# # Aegean Numbers
ğ„€	aegean word separator line	all	never	# ğ„€ 0x10100
ğ„	aegean word separator dot	all	never	# ğ„ 0x10101
ğ„‚	aegean check mark	all	never	# ğ„‚ 0x10102
ğ„‡	aegean number one	all	never	# ğ„‡ 0x10107
ğ„ˆ	aegean number two	all	never	# ğ„ˆ 0x10108
ğ„‰	aegean number three	all	never	# ğ„‰ 0x10109
ğ„Š	aegean number four	all	never	# ğ„Š 0x1010a
ğ„‹	aegean number five	all	never	# ğ„‹ 0x1010b
ğ„Œ	aegean number six	all	never	# ğ„Œ 0x1010c
ğ„	aegean number seven	all	never	# ğ„ 0x1010d
ğ„	aegean number eight	all	never	# ğ„ 0x1010e
ğ„	aegean number nine	all	never	# ğ„ 0x1010f
ğ„	aegean number ten	all	never	# ğ„ 0x10110
ğ„‘	aegean number twenty	all	never	# ğ„‘ 0x10111
ğ„’	aegean number thirty	all	never	# ğ„’ 0x10112
ğ„“	aegean number forty	all	never	# ğ„“ 0x10113
ğ„”	aegean number fifty	all	never	# ğ„” 0x10114
ğ„•	aegean number sixty	all	never	# ğ„• 0x10115
ğ„–	aegean number seventy	all	never	# ğ„– 0x10116
ğ„—	aegean number eighty	all	never	# ğ„— 0x10117
ğ„˜	aegean number ninety	all	never	# ğ„˜ 0x10118
ğ„™	aegean number one hundred	all	never	# ğ„™ 0x10119
ğ„š	aegean number two hundred	all	never	# ğ„š 0x1011a
ğ„›	aegean number three hundred	all	never	# ğ„› 0x1011b
ğ„œ	aegean number four hundred	all	never	# ğ„œ 0x1011c
ğ„	aegean number five hundred	all	never	# ğ„ 0x1011d
ğ„	aegean number six hundred	all	never	# ğ„ 0x1011e
ğ„Ÿ	aegean number seven hundred	all	never	# ğ„Ÿ 0x1011f
ğ„ 	aegean number eight hundred	all	never	# ğ„  0x10120
ğ„¡	aegean number nine hundred	all	never	# ğ„¡ 0x10121
ğ„¢	aegean number one thousand	all	never	# ğ„¢ 0x10122
ğ„£	aegean number two thousand	all	never	# ğ„£ 0x10123
ğ„¤	aegean number three thousand	all	never	# ğ„¤ 0x10124
ğ„¥	aegean number four thousand	all	never	# ğ„¥ 0x10125
ğ„¦	aegean number five thousand	all	never	# ğ„¦ 0x10126
ğ„§	aegean number six thousand	all	never	# ğ„§ 0x10127
ğ„¨	aegean number seven thousand	all	never	# ğ„¨ 0x10128
ğ„©	aegean number eight thousand	all	never	# ğ„© 0x10129
ğ„ª	aegean number nine thousand	all	never	# ğ„ª 0x1012a
ğ„«	aegean number ten thousand	all	never	# ğ„« 0x1012b
ğ„¬	aegean number twenty thousand	all	never	# ğ„¬ 0x1012c
ğ„­	aegean number thirty thousand	all	never	# ğ„­ 0x1012d
ğ„®	aegean number forty thousand	all	never	# ğ„® 0x1012e
ğ„¯	aegean number fifty thousand	all	never	# ğ„¯ 0x1012f
ğ„°	aegean number sixty thousand	all	never	# ğ„° 0x10130
ğ„±	aegean number seventy thousand	all	never	# ğ„± 0x10131
ğ„²	aegean number eighty thousand	all	never	# ğ„² 0x10132
ğ„³	aegean number ninety thousand	all	never	# ğ„³ 0x10133
ğ„·	aegean weight base unit	all	never	# ğ„· 0x10137
ğ„¸	aegean weight first subunit	all	never	# ğ„¸ 0x10138
ğ„¹	aegean weight second subunit	all	never	# ğ„¹ 0x10139
ğ„º	aegean weight third subunit	all	never	# ğ„º 0x1013a
ğ„»	aegean weight fourth subunit	all	never	# ğ„» 0x1013b
ğ„¼	aegean dry measure first subunit	all	never	# ğ„¼ 0x1013c
ğ„½	aegean liquid measure first subunit	all	never	# ğ„½ 0x1013d
ğ„¾	aegean measure second subunit	all	never	# ğ„¾ 0x1013e
ğ„¿	aegean measure third subunit	all	never	# ğ„¿ 0x1013f
