# # Ancient Symbols
ğ†	roman sextans sign	all	never	# ğ† 0x10190
ğ†‘	roman uncia sign	all	never	# ğ†‘ 0x10191
ğ†’	roman semuncia sign	all	never	# ğ†’ 0x10192
ğ†“	roman sextula sign	all	never	# ğ†“ 0x10193
ğ†”	roman dimidia sextula sign	all	never	# ğ†” 0x10194
ğ†•	roman siliqua sign	all	never	# ğ†• 0x10195
ğ†–	roman denarius sign	all	never	# ğ†– 0x10196
ğ†—	roman quinarius sign	all	never	# ğ†— 0x10197
ğ†˜	roman sestertius sign	all	never	# ğ†˜ 0x10198
ğ†™	roman dupondius sign	all	never	# ğ†™ 0x10199
ğ†š	roman as sign	all	never	# ğ†š 0x1019a
ğ†›	roman centurial sign	all	never	# ğ†› 0x1019b
ğ† 	greek symbol tau rho	all	never	# ğ†  0x101a0
