# # Ancient Greek Numbers
ğ…€	greek acrophonic attic one quarter	all	never	# ğ…€ 0x10140
ğ…	greek acrophonic attic one half	all	never	# ğ… 0x10141
ğ…‚	greek acrophonic attic one drachma	all	never	# ğ…‚ 0x10142
ğ…ƒ	greek acrophonic attic five	all	never	# ğ…ƒ 0x10143
ğ…„	greek acrophonic attic fifty	all	never	# ğ…„ 0x10144
ğ……	greek acrophonic attic five hundred	all	never	# ğ…… 0x10145
ğ…†	greek acrophonic attic five thousand	all	never	# ğ…† 0x10146
ğ…‡	greek acrophonic attic fifty thousand	all	never	# ğ…‡ 0x10147
ğ…ˆ	greek acrophonic attic five talents	all	never	# ğ…ˆ 0x10148
ğ…‰	greek acrophonic attic ten talents	all	never	# ğ…‰ 0x10149
ğ…Š	greek acrophonic attic fifty talents	all	never	# ğ…Š 0x1014a
ğ…‹	greek acrophonic attic one hundred talents	all	never	# ğ…‹ 0x1014b
ğ…Œ	greek acrophonic attic five hundred talents	all	never	# ğ…Œ 0x1014c
ğ…	greek acrophonic attic one thousand talents	all	never	# ğ… 0x1014d
ğ…	greek acrophonic attic five thousand talents	all	never	# ğ… 0x1014e
ğ…	greek acrophonic attic five staters	all	never	# ğ… 0x1014f
ğ…	greek acrophonic attic ten staters	all	never	# ğ… 0x10150
ğ…‘	greek acrophonic attic fifty staters	all	never	# ğ…‘ 0x10151
ğ…’	greek acrophonic attic one hundred staters	all	never	# ğ…’ 0x10152
ğ…“	greek acrophonic attic five hundred staters	all	never	# ğ…“ 0x10153
ğ…”	greek acrophonic attic one thousand staters	all	never	# ğ…” 0x10154
ğ…•	greek acrophonic attic ten thousand staters	all	never	# ğ…• 0x10155
ğ…–	greek acrophonic attic fifty thousand staters	all	never	# ğ…– 0x10156
ğ…—	greek acrophonic attic ten mnas	all	never	# ğ…— 0x10157
ğ…˜	greek acrophonic heraeum one plethron	all	never	# ğ…˜ 0x10158
ğ…™	greek acrophonic thespian one	all	never	# ğ…™ 0x10159
ğ…š	greek acrophonic hermionian one	all	never	# ğ…š 0x1015a
ğ…›	greek acrophonic epidaurean two	all	never	# ğ…› 0x1015b
ğ…œ	greek acrophonic thespian two	all	never	# ğ…œ 0x1015c
ğ…	greek acrophonic cyrenaic two drachmas	all	never	# ğ… 0x1015d
ğ…	greek acrophonic epidaurean two drachmas	all	never	# ğ… 0x1015e
ğ…Ÿ	greek acrophonic troezenian five	all	never	# ğ…Ÿ 0x1015f
ğ… 	greek acrophonic troezenian ten	all	never	# ğ…  0x10160
ğ…¡	greek acrophonic troezenian ten alternate form	all	never	# ğ…¡ 0x10161
ğ…¢	greek acrophonic hermionian ten	all	never	# ğ…¢ 0x10162
ğ…£	greek acrophonic messenian ten	all	never	# ğ…£ 0x10163
ğ…¤	greek acrophonic thespian ten	all	never	# ğ…¤ 0x10164
ğ…¥	greek acrophonic thespian thirty	all	never	# ğ…¥ 0x10165
ğ…¦	greek acrophonic troezenian fifty	all	never	# ğ…¦ 0x10166
ğ…§	greek acrophonic troezenian fifty alternate form	all	never	# ğ…§ 0x10167
ğ…¨	greek acrophonic hermionian fifty	all	never	# ğ…¨ 0x10168
ğ…©	greek acrophonic thespian fifty	all	never	# ğ…© 0x10169
ğ…ª	greek acrophonic thespian one hundred	all	never	# ğ…ª 0x1016a
ğ…«	greek acrophonic thespian three hundred	all	never	# ğ…« 0x1016b
ğ…¬	greek acrophonic epidaurean five hundred	all	never	# ğ…¬ 0x1016c
ğ…­	greek acrophonic troezenian five hundred	all	never	# ğ…­ 0x1016d
ğ…®	greek acrophonic thespian five hundred	all	never	# ğ…® 0x1016e
ğ…¯	greek acrophonic carystian five hundred	all	never	# ğ…¯ 0x1016f
ğ…°	greek acrophonic naxian five hundred	all	never	# ğ…° 0x10170
ğ…±	greek acrophonic thespian one thousand	all	never	# ğ…± 0x10171
ğ…²	greek acrophonic thespian five thousand	all	never	# ğ…² 0x10172
ğ…³	greek acrophonic delphic five mnas	all	never	# ğ…³ 0x10173
ğ…´	greek acrophonic stratian fifty mnas	all	never	# ğ…´ 0x10174
ğ…µ	greek one half sign	all	never	# ğ…µ 0x10175
ğ…¶	greek one half sign alternate form	all	never	# ğ…¶ 0x10176
ğ…·	greek two thirds sign	all	never	# ğ…· 0x10177
ğ…¸	greek three quarters sign	all	never	# ğ…¸ 0x10178
ğ…¹	greek year sign	all	never	# ğ…¹ 0x10179
ğ…º	greek talent sign	all	never	# ğ…º 0x1017a
ğ…»	greek drachma sign	all	never	# ğ…» 0x1017b
ğ…¼	greek obol sign	all	never	# ğ…¼ 0x1017c
ğ…½	greek two obols sign	all	never	# ğ…½ 0x1017d
ğ…¾	greek three obols sign	all	never	# ğ…¾ 0x1017e
ğ…¿	greek four obols sign	all	never	# ğ…¿ 0x1017f
ğ†€	greek five obols sign	all	never	# ğ†€ 0x10180
ğ†	greek metretes sign	all	never	# ğ† 0x10181
ğ†‚	greek kyathos base sign	all	never	# ğ†‚ 0x10182
ğ†ƒ	greek litra sign	all	never	# ğ†ƒ 0x10183
ğ†„	greek ounkia sign	all	never	# ğ†„ 0x10184
ğ†…	greek xestes sign	all	never	# ğ†… 0x10185
ğ††	greek artabe sign	all	never	# ğ†† 0x10186
ğ†‡	greek aroura sign	all	never	# ğ†‡ 0x10187
ğ†ˆ	greek gramma sign	all	never	# ğ†ˆ 0x10188
ğ†‰	greek tryblion base sign	all	never	# ğ†‰ 0x10189
ğ†Š	greek zero sign	all	never	# ğ†Š 0x1018a
ğ†‹	greek one quarter sign	all	never	# ğ†‹ 0x1018b
ğ†Œ	greek sinusoid sign	all	never	# ğ†Œ 0x1018c
ğ†	greek indiction sign	all	never	# ğ† 0x1018d
ğ†	nomisma sign	all	never	# ğ† 0x1018e
