# # Ancient Greek Musical Notation
ğˆ€	greek vocal notation symbol-1	all	never	# ğˆ€ 0x1d200
ğˆ	greek vocal notation symbol-2	all	never	# ğˆ 0x1d201
ğˆ‚	greek vocal notation symbol-3	all	never	# ğˆ‚ 0x1d202
ğˆƒ	greek vocal notation symbol-4	all	never	# ğˆƒ 0x1d203
ğˆ„	greek vocal notation symbol-5	all	never	# ğˆ„ 0x1d204
ğˆ…	greek vocal notation symbol-6	all	never	# ğˆ… 0x1d205
ğˆ†	greek vocal notation symbol-7	all	never	# ğˆ† 0x1d206
ğˆ‡	greek vocal notation symbol-8	all	never	# ğˆ‡ 0x1d207
ğˆˆ	greek vocal notation symbol-9	all	never	# ğˆˆ 0x1d208
ğˆ‰	greek vocal notation symbol-10	all	never	# ğˆ‰ 0x1d209
ğˆŠ	greek vocal notation symbol-11	all	never	# ğˆŠ 0x1d20a
ğˆ‹	greek vocal notation symbol-12	all	never	# ğˆ‹ 0x1d20b
ğˆŒ	greek vocal notation symbol-13	all	never	# ğˆŒ 0x1d20c
ğˆ	greek vocal notation symbol-14	all	never	# ğˆ 0x1d20d
ğˆ	greek vocal notation symbol-15	all	never	# ğˆ 0x1d20e
ğˆ	greek vocal notation symbol-16	all	never	# ğˆ 0x1d20f
ğˆ	greek vocal notation symbol-17	all	never	# ğˆ 0x1d210
ğˆ‘	greek vocal notation symbol-18	all	never	# ğˆ‘ 0x1d211
ğˆ’	greek vocal notation symbol-19	all	never	# ğˆ’ 0x1d212
ğˆ“	greek vocal notation symbol-20	all	never	# ğˆ“ 0x1d213
ğˆ”	greek vocal notation symbol-21	all	never	# ğˆ” 0x1d214
ğˆ•	greek vocal notation symbol-22	all	never	# ğˆ• 0x1d215
ğˆ–	greek vocal notation symbol-23	all	never	# ğˆ– 0x1d216
ğˆ—	greek vocal notation symbol-24	all	never	# ğˆ— 0x1d217
ğˆ˜	greek vocal notation symbol-50	all	never	# ğˆ˜ 0x1d218
ğˆ™	greek vocal notation symbol-51	all	never	# ğˆ™ 0x1d219
ğˆš	greek vocal notation symbol-52	all	never	# ğˆš 0x1d21a
ğˆ›	greek vocal notation symbol-53	all	never	# ğˆ› 0x1d21b
ğˆœ	greek vocal notation symbol-54	all	never	# ğˆœ 0x1d21c
ğˆ	greek instrumental notation symbol-1	all	never	# ğˆ 0x1d21d
ğˆ	greek instrumental notation symbol-2	all	never	# ğˆ 0x1d21e
ğˆŸ	greek instrumental notation symbol-4	all	never	# ğˆŸ 0x1d21f
ğˆ 	greek instrumental notation symbol-5	all	never	# ğˆ  0x1d220
ğˆ¡	greek instrumental notation symbol-7	all	never	# ğˆ¡ 0x1d221
ğˆ¢	greek instrumental notation symbol-8	all	never	# ğˆ¢ 0x1d222
ğˆ£	greek instrumental notation symbol-11	all	never	# ğˆ£ 0x1d223
ğˆ¤	greek instrumental notation symbol-12	all	never	# ğˆ¤ 0x1d224
ğˆ¥	greek instrumental notation symbol-13	all	never	# ğˆ¥ 0x1d225
ğˆ¦	greek instrumental notation symbol-14	all	never	# ğˆ¦ 0x1d226
ğˆ§	greek instrumental notation symbol-17	all	never	# ğˆ§ 0x1d227
ğˆ¨	greek instrumental notation symbol-18	all	never	# ğˆ¨ 0x1d228
ğˆ©	greek instrumental notation symbol-19	all	never	# ğˆ© 0x1d229
ğˆª	greek instrumental notation symbol-23	all	never	# ğˆª 0x1d22a
ğˆ«	greek instrumental notation symbol-24	all	never	# ğˆ« 0x1d22b
ğˆ¬	greek instrumental notation symbol-25	all	never	# ğˆ¬ 0x1d22c
ğˆ­	greek instrumental notation symbol-26	all	never	# ğˆ­ 0x1d22d
ğˆ®	greek instrumental notation symbol-27	all	never	# ğˆ® 0x1d22e
ğˆ¯	greek instrumental notation symbol-29	all	never	# ğˆ¯ 0x1d22f
ğˆ°	greek instrumental notation symbol-30	all	never	# ğˆ° 0x1d230
ğˆ±	greek instrumental notation symbol-32	all	never	# ğˆ± 0x1d231
ğˆ²	greek instrumental notation symbol-36	all	never	# ğˆ² 0x1d232
ğˆ³	greek instrumental notation symbol-37	all	never	# ğˆ³ 0x1d233
ğˆ´	greek instrumental notation symbol-38	all	never	# ğˆ´ 0x1d234
ğˆµ	greek instrumental notation symbol-39	all	never	# ğˆµ 0x1d235
ğˆ¶	greek instrumental notation symbol-40	all	never	# ğˆ¶ 0x1d236
ğˆ·	greek instrumental notation symbol-42	all	never	# ğˆ· 0x1d237
ğˆ¸	greek instrumental notation symbol-43	all	never	# ğˆ¸ 0x1d238
ğˆ¹	greek instrumental notation symbol-45	all	never	# ğˆ¹ 0x1d239
ğˆº	greek instrumental notation symbol-47	all	never	# ğˆº 0x1d23a
ğˆ»	greek instrumental notation symbol-48	all	never	# ğˆ» 0x1d23b
ğˆ¼	greek instrumental notation symbol-49	all	never	# ğˆ¼ 0x1d23c
ğˆ½	greek instrumental notation symbol-50	all	never	# ğˆ½ 0x1d23d
ğˆ¾	greek instrumental notation symbol-51	all	never	# ğˆ¾ 0x1d23e
ğˆ¿	greek instrumental notation symbol-52	all	never	# ğˆ¿ 0x1d23f
ğ‰€	greek instrumental notation symbol-53	all	never	# ğ‰€ 0x1d240
ğ‰	greek instrumental notation symbol-54	all	never	# ğ‰ 0x1d241
ğ‰‚	combining greek musical triseme	all	never	# ğ‰‚ 0x1d242
ğ‰ƒ	combining greek musical tetraseme	all	never	# ğ‰ƒ 0x1d243
ğ‰„	combining greek musical pentaseme	all	never	# ğ‰„ 0x1d244
ğ‰…	greek musical leimma	all	never	# ğ‰… 0x1d245
