# # Arabic Mathematical Alphabetic Symbols
ğ¸€	arabic mathematical alef	all	never	# ğ¸€ 0x1ee00
ğ¸	arabic mathematical beh	all	never	# ğ¸ 0x1ee01
ğ¸‚	arabic mathematical jeem	all	never	# ğ¸‚ 0x1ee02
ğ¸ƒ	arabic mathematical dal	all	never	# ğ¸ƒ 0x1ee03
ğ¸…	arabic mathematical waw	all	never	# ğ¸… 0x1ee05
ğ¸†	arabic mathematical zain	all	never	# ğ¸† 0x1ee06
ğ¸‡	arabic mathematical hah	all	never	# ğ¸‡ 0x1ee07
ğ¸ˆ	arabic mathematical tah	all	never	# ğ¸ˆ 0x1ee08
ğ¸‰	arabic mathematical yeh	all	never	# ğ¸‰ 0x1ee09
ğ¸Š	arabic mathematical kaf	all	never	# ğ¸Š 0x1ee0a
ğ¸‹	arabic mathematical lam	all	never	# ğ¸‹ 0x1ee0b
ğ¸Œ	arabic mathematical meem	all	never	# ğ¸Œ 0x1ee0c
ğ¸	arabic mathematical noon	all	never	# ğ¸ 0x1ee0d
ğ¸	arabic mathematical seen	all	never	# ğ¸ 0x1ee0e
ğ¸	arabic mathematical ain	all	never	# ğ¸ 0x1ee0f
ğ¸	arabic mathematical feh	all	never	# ğ¸ 0x1ee10
ğ¸‘	arabic mathematical sad	all	never	# ğ¸‘ 0x1ee11
ğ¸’	arabic mathematical qaf	all	never	# ğ¸’ 0x1ee12
ğ¸“	arabic mathematical reh	all	never	# ğ¸“ 0x1ee13
ğ¸”	arabic mathematical sheen	all	never	# ğ¸” 0x1ee14
ğ¸•	arabic mathematical teh	all	never	# ğ¸• 0x1ee15
ğ¸–	arabic mathematical theh	all	never	# ğ¸– 0x1ee16
ğ¸—	arabic mathematical khah	all	never	# ğ¸— 0x1ee17
ğ¸˜	arabic mathematical thal	all	never	# ğ¸˜ 0x1ee18
ğ¸™	arabic mathematical dad	all	never	# ğ¸™ 0x1ee19
ğ¸š	arabic mathematical zah	all	never	# ğ¸š 0x1ee1a
ğ¸›	arabic mathematical ghain	all	never	# ğ¸› 0x1ee1b
ğ¸œ	arabic mathematical dotless beh	all	never	# ğ¸œ 0x1ee1c
ğ¸	arabic mathematical dotless noon	all	never	# ğ¸ 0x1ee1d
ğ¸	arabic mathematical dotless feh	all	never	# ğ¸ 0x1ee1e
ğ¸Ÿ	arabic mathematical dotless qaf	all	never	# ğ¸Ÿ 0x1ee1f
ğ¸¡	arabic mathematical initial beh	all	never	# ğ¸¡ 0x1ee21
ğ¸¢	arabic mathematical initial jeem	all	never	# ğ¸¢ 0x1ee22
ğ¸¤	arabic mathematical initial heh	all	never	# ğ¸¤ 0x1ee24
ğ¸§	arabic mathematical initial hah	all	never	# ğ¸§ 0x1ee27
ğ¸©	arabic mathematical initial yeh	all	never	# ğ¸© 0x1ee29
ğ¸ª	arabic mathematical initial kaf	all	never	# ğ¸ª 0x1ee2a
ğ¸«	arabic mathematical initial lam	all	never	# ğ¸« 0x1ee2b
ğ¸¬	arabic mathematical initial meem	all	never	# ğ¸¬ 0x1ee2c
ğ¸­	arabic mathematical initial noon	all	never	# ğ¸­ 0x1ee2d
ğ¸®	arabic mathematical initial seen	all	never	# ğ¸® 0x1ee2e
ğ¸¯	arabic mathematical initial ain	all	never	# ğ¸¯ 0x1ee2f
ğ¸°	arabic mathematical initial feh	all	never	# ğ¸° 0x1ee30
ğ¸±	arabic mathematical initial sad	all	never	# ğ¸± 0x1ee31
ğ¸²	arabic mathematical initial qaf	all	never	# ğ¸² 0x1ee32
ğ¸´	arabic mathematical initial sheen	all	never	# ğ¸´ 0x1ee34
ğ¸µ	arabic mathematical initial teh	all	never	# ğ¸µ 0x1ee35
ğ¸¶	arabic mathematical initial theh	all	never	# ğ¸¶ 0x1ee36
ğ¸·	arabic mathematical initial khah	all	never	# ğ¸· 0x1ee37
ğ¸¹	arabic mathematical initial dad	all	never	# ğ¸¹ 0x1ee39
ğ¸»	arabic mathematical initial ghain	all	never	# ğ¸» 0x1ee3b
ğ¹‚	arabic mathematical tailed jeem	all	never	# ğ¹‚ 0x1ee42
ğ¹‡	arabic mathematical tailed hah	all	never	# ğ¹‡ 0x1ee47
ğ¹‰	arabic mathematical tailed yeh	all	never	# ğ¹‰ 0x1ee49
ğ¹‹	arabic mathematical tailed lam	all	never	# ğ¹‹ 0x1ee4b
ğ¹	arabic mathematical tailed noon	all	never	# ğ¹ 0x1ee4d
ğ¹	arabic mathematical tailed seen	all	never	# ğ¹ 0x1ee4e
ğ¹	arabic mathematical tailed ain	all	never	# ğ¹ 0x1ee4f
ğ¹‘	arabic mathematical tailed sad	all	never	# ğ¹‘ 0x1ee51
ğ¹’	arabic mathematical tailed qaf	all	never	# ğ¹’ 0x1ee52
ğ¹”	arabic mathematical tailed sheen	all	never	# ğ¹” 0x1ee54
ğ¹—	arabic mathematical tailed khah	all	never	# ğ¹— 0x1ee57
ğ¹™	arabic mathematical tailed dad	all	never	# ğ¹™ 0x1ee59
ğ¹›	arabic mathematical tailed ghain	all	never	# ğ¹› 0x1ee5b
ğ¹	arabic mathematical tailed dotless noon	all	never	# ğ¹ 0x1ee5d
ğ¹Ÿ	arabic mathematical tailed dotless qaf	all	never	# ğ¹Ÿ 0x1ee5f
ğ¹¡	arabic mathematical stretched beh	all	never	# ğ¹¡ 0x1ee61
ğ¹¢	arabic mathematical stretched jeem	all	never	# ğ¹¢ 0x1ee62
ğ¹¤	arabic mathematical stretched heh	all	never	# ğ¹¤ 0x1ee64
ğ¹§	arabic mathematical stretched hah	all	never	# ğ¹§ 0x1ee67
ğ¹¨	arabic mathematical stretched tah	all	never	# ğ¹¨ 0x1ee68
ğ¹©	arabic mathematical stretched yeh	all	never	# ğ¹© 0x1ee69
ğ¹ª	arabic mathematical stretched kaf	all	never	# ğ¹ª 0x1ee6a
ğ¹¬	arabic mathematical stretched meem	all	never	# ğ¹¬ 0x1ee6c
ğ¹­	arabic mathematical stretched noon	all	never	# ğ¹­ 0x1ee6d
ğ¹®	arabic mathematical stretched seen	all	never	# ğ¹® 0x1ee6e
ğ¹¯	arabic mathematical stretched ain	all	never	# ğ¹¯ 0x1ee6f
ğ¹°	arabic mathematical stretched feh	all	never	# ğ¹° 0x1ee70
ğ¹±	arabic mathematical stretched sad	all	never	# ğ¹± 0x1ee71
ğ¹²	arabic mathematical stretched qaf	all	never	# ğ¹² 0x1ee72
ğ¹´	arabic mathematical stretched sheen	all	never	# ğ¹´ 0x1ee74
ğ¹µ	arabic mathematical stretched teh	all	never	# ğ¹µ 0x1ee75
ğ¹¶	arabic mathematical stretched theh	all	never	# ğ¹¶ 0x1ee76
ğ¹·	arabic mathematical stretched khah	all	never	# ğ¹· 0x1ee77
ğ¹¹	arabic mathematical stretched dad	all	never	# ğ¹¹ 0x1ee79
ğ¹º	arabic mathematical stretched zah	all	never	# ğ¹º 0x1ee7a
ğ¹»	arabic mathematical stretched ghain	all	never	# ğ¹» 0x1ee7b
ğ¹¼	arabic mathematical stretched dotless beh	all	never	# ğ¹¼ 0x1ee7c
ğ¹¾	arabic mathematical stretched dotless feh	all	never	# ğ¹¾ 0x1ee7e
ğº€	arabic mathematical looped alef	all	never	# ğº€ 0x1ee80
ğº	arabic mathematical looped beh	all	never	# ğº 0x1ee81
ğº‚	arabic mathematical looped jeem	all	never	# ğº‚ 0x1ee82
ğºƒ	arabic mathematical looped dal	all	never	# ğºƒ 0x1ee83
ğº„	arabic mathematical looped heh	all	never	# ğº„ 0x1ee84
ğº…	arabic mathematical looped waw	all	never	# ğº… 0x1ee85
ğº†	arabic mathematical looped zain	all	never	# ğº† 0x1ee86
ğº‡	arabic mathematical looped hah	all	never	# ğº‡ 0x1ee87
ğºˆ	arabic mathematical looped tah	all	never	# ğºˆ 0x1ee88
ğº‰	arabic mathematical looped yeh	all	never	# ğº‰ 0x1ee89
ğº‹	arabic mathematical looped lam	all	never	# ğº‹ 0x1ee8b
ğºŒ	arabic mathematical looped meem	all	never	# ğºŒ 0x1ee8c
ğº	arabic mathematical looped noon	all	never	# ğº 0x1ee8d
ğº	arabic mathematical looped seen	all	never	# ğº 0x1ee8e
ğº	arabic mathematical looped ain	all	never	# ğº 0x1ee8f
ğº	arabic mathematical looped feh	all	never	# ğº 0x1ee90
ğº‘	arabic mathematical looped sad	all	never	# ğº‘ 0x1ee91
ğº’	arabic mathematical looped qaf	all	never	# ğº’ 0x1ee92
ğº“	arabic mathematical looped reh	all	never	# ğº“ 0x1ee93
ğº”	arabic mathematical looped sheen	all	never	# ğº” 0x1ee94
ğº•	arabic mathematical looped teh	all	never	# ğº• 0x1ee95
ğº–	arabic mathematical looped theh	all	never	# ğº– 0x1ee96
ğº—	arabic mathematical looped khah	all	never	# ğº— 0x1ee97
ğº˜	arabic mathematical looped thal	all	never	# ğº˜ 0x1ee98
ğº™	arabic mathematical looped dad	all	never	# ğº™ 0x1ee99
ğºš	arabic mathematical looped zah	all	never	# ğºš 0x1ee9a
ğº›	arabic mathematical looped ghain	all	never	# ğº› 0x1ee9b
ğº¡	arabic mathematical double-struck beh	all	never	# ğº¡ 0x1eea1
ğº¢	arabic mathematical double-struck jeem	all	never	# ğº¢ 0x1eea2
ğº£	arabic mathematical double-struck dal	all	never	# ğº£ 0x1eea3
ğº¥	arabic mathematical double-struck waw	all	never	# ğº¥ 0x1eea5
ğº¦	arabic mathematical double-struck zain	all	never	# ğº¦ 0x1eea6
ğº§	arabic mathematical double-struck hah	all	never	# ğº§ 0x1eea7
ğº¨	arabic mathematical double-struck tah	all	never	# ğº¨ 0x1eea8
ğº©	arabic mathematical double-struck yeh	all	never	# ğº© 0x1eea9
ğº«	arabic mathematical double-struck lam	all	never	# ğº« 0x1eeab
ğº¬	arabic mathematical double-struck meem	all	never	# ğº¬ 0x1eeac
ğº­	arabic mathematical double-struck noon	all	never	# ğº­ 0x1eead
ğº®	arabic mathematical double-struck seen	all	never	# ğº® 0x1eeae
ğº¯	arabic mathematical double-struck ain	all	never	# ğº¯ 0x1eeaf
ğº°	arabic mathematical double-struck feh	all	never	# ğº° 0x1eeb0
ğº±	arabic mathematical double-struck sad	all	never	# ğº± 0x1eeb1
ğº²	arabic mathematical double-struck qaf	all	never	# ğº² 0x1eeb2
ğº³	arabic mathematical double-struck reh	all	never	# ğº³ 0x1eeb3
ğº´	arabic mathematical double-struck sheen	all	never	# ğº´ 0x1eeb4
ğºµ	arabic mathematical double-struck teh	all	never	# ğºµ 0x1eeb5
ğº¶	arabic mathematical double-struck theh	all	never	# ğº¶ 0x1eeb6
ğº·	arabic mathematical double-struck khah	all	never	# ğº· 0x1eeb7
ğº¸	arabic mathematical double-struck thal	all	never	# ğº¸ 0x1eeb8
ğº¹	arabic mathematical double-struck dad	all	never	# ğº¹ 0x1eeb9
ğºº	arabic mathematical double-struck zah	all	never	# ğºº 0x1eeba
ğº»	arabic mathematical double-struck ghain	all	never	# ğº» 0x1eebb
ğ»°	arabic mathematical operator meem with hah with tatweel	all	never	# ğ»° 0x1eef0
ğ»±	arabic mathematical operator hah with dal	all	never	# ğ»± 0x1eef1
