# # Avestan
ğ¬€	avestan letter A	all	never	# ğ¬€ 0x10b00
ğ¬	avestan letter aa	all	never	# ğ¬ 0x10b01
ğ¬‚	avestan letter ao	all	never	# ğ¬‚ 0x10b02
ğ¬ƒ	avestan letter aao	all	never	# ğ¬ƒ 0x10b03
ğ¬„	avestan letter an	all	never	# ğ¬„ 0x10b04
ğ¬…	avestan letter aan	all	never	# ğ¬… 0x10b05
ğ¬†	avestan letter ae	all	never	# ğ¬† 0x10b06
ğ¬‡	avestan letter aee	all	never	# ğ¬‡ 0x10b07
ğ¬ˆ	avestan letter E	all	never	# ğ¬ˆ 0x10b08
ğ¬‰	avestan letter ee	all	never	# ğ¬‰ 0x10b09
ğ¬Š	avestan letter O	all	never	# ğ¬Š 0x10b0a
ğ¬‹	avestan letter oo	all	never	# ğ¬‹ 0x10b0b
ğ¬Œ	avestan letter I	all	never	# ğ¬Œ 0x10b0c
ğ¬	avestan letter ii	all	never	# ğ¬ 0x10b0d
ğ¬	avestan letter U	all	never	# ğ¬ 0x10b0e
ğ¬	avestan letter uu	all	never	# ğ¬ 0x10b0f
ğ¬	avestan letter ke	all	never	# ğ¬ 0x10b10
ğ¬‘	avestan letter xe	all	never	# ğ¬‘ 0x10b11
ğ¬’	avestan letter xye	all	never	# ğ¬’ 0x10b12
ğ¬“	avestan letter xve	all	never	# ğ¬“ 0x10b13
ğ¬”	avestan letter ge	all	never	# ğ¬” 0x10b14
ğ¬•	avestan letter gge	all	never	# ğ¬• 0x10b15
ğ¬–	avestan letter ghe	all	never	# ğ¬– 0x10b16
ğ¬—	avestan letter ce	all	never	# ğ¬— 0x10b17
ğ¬˜	avestan letter je	all	never	# ğ¬˜ 0x10b18
ğ¬™	avestan letter te	all	never	# ğ¬™ 0x10b19
ğ¬š	avestan letter the	all	never	# ğ¬š 0x10b1a
ğ¬›	avestan letter de	all	never	# ğ¬› 0x10b1b
ğ¬œ	avestan letter dhe	all	never	# ğ¬œ 0x10b1c
ğ¬	avestan letter tte	all	never	# ğ¬ 0x10b1d
ğ¬	avestan letter pe	all	never	# ğ¬ 0x10b1e
ğ¬Ÿ	avestan letter fe	all	never	# ğ¬Ÿ 0x10b1f
ğ¬ 	avestan letter be	all	never	# ğ¬  0x10b20
ğ¬¡	avestan letter bhe	all	never	# ğ¬¡ 0x10b21
ğ¬¢	avestan letter nge	all	never	# ğ¬¢ 0x10b22
ğ¬£	avestan letter ngye	all	never	# ğ¬£ 0x10b23
ğ¬¤	avestan letter ngve	all	never	# ğ¬¤ 0x10b24
ğ¬¥	avestan letter ne	all	never	# ğ¬¥ 0x10b25
ğ¬¦	avestan letter nye	all	never	# ğ¬¦ 0x10b26
ğ¬§	avestan letter nne	all	never	# ğ¬§ 0x10b27
ğ¬¨	avestan letter me	all	never	# ğ¬¨ 0x10b28
ğ¬©	avestan letter hme	all	never	# ğ¬© 0x10b29
ğ¬ª	avestan letter yye	all	never	# ğ¬ª 0x10b2a
ğ¬«	avestan letter ye	all	never	# ğ¬« 0x10b2b
ğ¬¬	avestan letter ve	all	never	# ğ¬¬ 0x10b2c
ğ¬­	avestan letter re	all	never	# ğ¬­ 0x10b2d
ğ¬®	avestan letter le	all	never	# ğ¬® 0x10b2e
ğ¬¯	avestan letter se	all	never	# ğ¬¯ 0x10b2f
ğ¬°	avestan letter ze	all	never	# ğ¬° 0x10b30
ğ¬±	avestan letter she	all	never	# ğ¬± 0x10b31
ğ¬²	avestan letter zhe	all	never	# ğ¬² 0x10b32
ğ¬³	avestan letter shye	all	never	# ğ¬³ 0x10b33
ğ¬´	avestan letter sshe	all	never	# ğ¬´ 0x10b34
ğ¬µ	avestan letter he	all	never	# ğ¬µ 0x10b35
ğ¬¹	avestan abbreviation mark	all	never	# ğ¬¹ 0x10b39
ğ¬º	tiny two dots over one dot punctuation	all	never	# ğ¬º 0x10b3a
ğ¬»	small two dots over one dot punctuation	all	never	# ğ¬» 0x10b3b
ğ¬¼	large two dots over one dot punctuation	all	never	# ğ¬¼ 0x10b3c
ğ¬½	large one dot over two dots punctuation	all	never	# ğ¬½ 0x10b3d
ğ¬¾	large two rings over one ring punctuation	all	never	# ğ¬¾ 0x10b3e
ğ¬¿	large one ring over two rings punctuation	all	never	# ğ¬¿ 0x10b3f
