# # Bamum Supplement
ğ– €	bamum letter phase-A ngkue mfon	all	never	# ğ– € 0x16800
ğ– 	bamum letter phase-A gbiee fon	all	never	# ğ–  0x16801
ğ– ‚	bamum letter phase-A pon mfon pipaemgbiee	all	never	# ğ– ‚ 0x16802
ğ– ƒ	bamum letter phase-A pon mfon pipaemba	all	never	# ğ– ƒ 0x16803
ğ– „	bamum letter phase-A naa mfon	all	never	# ğ– „ 0x16804
ğ– …	bamum letter phase-A shuenshuet	all	never	# ğ– … 0x16805
ğ– †	bamum letter phase-A tita mfon	all	never	# ğ– † 0x16806
ğ– ‡	bamum letter phase-A nza mfon	all	never	# ğ– ‡ 0x16807
ğ– ˆ	bamum letter phase-A shinda pa nji	all	never	# ğ– ˆ 0x16808
ğ– ‰	bamum letter phase-A pon pa nji pipaemgbiee	all	never	# ğ– ‰ 0x16809
ğ– Š	bamum letter phase-A pon pa nji pipaemba	all	never	# ğ– Š 0x1680a
ğ– ‹	bamum letter phase-A maembgbiee	all	never	# ğ– ‹ 0x1680b
ğ– Œ	bamum letter phase-A tu maemba	all	never	# ğ– Œ 0x1680c
ğ– 	bamum letter phase-A ngangu	all	never	# ğ–  0x1680d
ğ– 	bamum letter phase-A maemveux	all	never	# ğ–  0x1680e
ğ– 	bamum letter phase-A mansuae	all	never	# ğ–  0x1680f
ğ– 	bamum letter phase-A mveuaengam	all	never	# ğ–  0x16810
ğ– ‘	bamum letter phase-A seunyam	all	never	# ğ– ‘ 0x16811
ğ– ’	bamum letter phase-A ntoqpen	all	never	# ğ– ’ 0x16812
ğ– “	bamum letter phase-A keukeutnda	all	never	# ğ– “ 0x16813
ğ– ”	bamum letter phase-A nkindi	all	never	# ğ– ” 0x16814
ğ– •	bamum letter phase-A suu	all	never	# ğ– • 0x16815
ğ– –	bamum letter phase-A ngkuenzeum	all	never	# ğ– – 0x16816
ğ– —	bamum letter phase-A lapaq	all	never	# ğ– — 0x16817
ğ– ˜	bamum letter phase-A let kut	all	never	# ğ– ˜ 0x16818
ğ– ™	bamum letter phase-A ntap mfaa	all	never	# ğ– ™ 0x16819
ğ– š	bamum letter phase-A maekeup	all	never	# ğ– š 0x1681a
ğ– ›	bamum letter phase-A pashae	all	never	# ğ– › 0x1681b
ğ– œ	bamum letter phase-A gheuaerae	all	never	# ğ– œ 0x1681c
ğ– 	bamum letter phase-A pamshae	all	never	# ğ–  0x1681d
ğ– 	bamum letter phase-A mon nggeuaet	all	never	# ğ–  0x1681e
ğ– Ÿ	bamum letter phase-A nzun meut	all	never	# ğ– Ÿ 0x1681f
ğ–  	bamum letter phase-A U yuq nae	all	never	# ğ–   0x16820
ğ– ¡	bamum letter phase-A gheuaegheuae	all	never	# ğ– ¡ 0x16821
ğ– ¢	bamum letter phase-A ntap ntaa	all	never	# ğ– ¢ 0x16822
ğ– £	bamum letter phase-A sisa	all	never	# ğ– £ 0x16823
ğ– ¤	bamum letter phase-A mgbasa	all	never	# ğ– ¤ 0x16824
ğ– ¥	bamum letter phase-A meunjomndeuq	all	never	# ğ– ¥ 0x16825
ğ– ¦	bamum letter phase-A moompuq	all	never	# ğ– ¦ 0x16826
ğ– §	bamum letter phase-A kafa	all	never	# ğ– § 0x16827
ğ– ¨	bamum letter phase-A pa leeraewa	all	never	# ğ– ¨ 0x16828
ğ– ©	bamum letter phase-A nda leeraewa	all	never	# ğ– © 0x16829
ğ– ª	bamum letter phase-A pet	all	never	# ğ– ª 0x1682a
ğ– «	bamum letter phase-A maemkpen	all	never	# ğ– « 0x1682b
ğ– ¬	bamum letter phase-A nika	all	never	# ğ– ¬ 0x1682c
ğ– ­	bamum letter phase-A pup	all	never	# ğ– ­ 0x1682d
ğ– ®	bamum letter phase-A tuaep	all	never	# ğ– ® 0x1682e
ğ– ¯	bamum letter phase-A luaep	all	never	# ğ– ¯ 0x1682f
ğ– °	bamum letter phase-A sonjam	all	never	# ğ– ° 0x16830
ğ– ±	bamum letter phase-A teuteuwen	all	never	# ğ– ± 0x16831
ğ– ²	bamum letter phase-A maenyi	all	never	# ğ– ² 0x16832
ğ– ³	bamum letter phase-A ket	all	never	# ğ– ³ 0x16833
ğ– ´	bamum letter phase-A ndaanggeuaet	all	never	# ğ– ´ 0x16834
ğ– µ	bamum letter phase-A kuoq	all	never	# ğ– µ 0x16835
ğ– ¶	bamum letter phase-A moomeut	all	never	# ğ– ¶ 0x16836
ğ– ·	bamum letter phase-A shum	all	never	# ğ– · 0x16837
ğ– ¸	bamum letter phase-A lommae	all	never	# ğ– ¸ 0x16838
ğ– ¹	bamum letter phase-A firi	all	never	# ğ– ¹ 0x16839
ğ– º	bamum letter phase-A rom	all	never	# ğ– º 0x1683a
ğ– »	bamum letter phase-A kpoq	all	never	# ğ– » 0x1683b
ğ– ¼	bamum letter phase-A soq	all	never	# ğ– ¼ 0x1683c
ğ– ½	bamum letter phase-A map pieet	all	never	# ğ– ½ 0x1683d
ğ– ¾	bamum letter phase-A shirae	all	never	# ğ– ¾ 0x1683e
ğ– ¿	bamum letter phase-A ntap	all	never	# ğ– ¿ 0x1683f
ğ–¡€	bamum letter phase-A shoq nshut yum	all	never	# ğ–¡€ 0x16840
ğ–¡	bamum letter phase-A nyit mongkeuaeq	all	never	# ğ–¡ 0x16841
ğ–¡‚	bamum letter phase-A paarae	all	never	# ğ–¡‚ 0x16842
ğ–¡ƒ	bamum letter phase-A nkaarae	all	never	# ğ–¡ƒ 0x16843
ğ–¡„	bamum letter phase-A unknown	all	never	# ğ–¡„ 0x16844
ğ–¡…	bamum letter phase-A nggen	all	never	# ğ–¡… 0x16845
ğ–¡†	bamum letter phase-A maesi	all	never	# ğ–¡† 0x16846
ğ–¡‡	bamum letter phase-A njam	all	never	# ğ–¡‡ 0x16847
ğ–¡ˆ	bamum letter phase-A mbanyi	all	never	# ğ–¡ˆ 0x16848
ğ–¡‰	bamum letter phase-A nyet	all	never	# ğ–¡‰ 0x16849
ğ–¡Š	bamum letter phase-A teuaen	all	never	# ğ–¡Š 0x1684a
ğ–¡‹	bamum letter phase-A sot	all	never	# ğ–¡‹ 0x1684b
ğ–¡Œ	bamum letter phase-A paam	all	never	# ğ–¡Œ 0x1684c
ğ–¡	bamum letter phase-A nshiee	all	never	# ğ–¡ 0x1684d
ğ–¡	bamum letter phase-A maem	all	never	# ğ–¡ 0x1684e
ğ–¡	bamum letter phase-A nyi	all	never	# ğ–¡ 0x1684f
ğ–¡	bamum letter phase-A kaq	all	never	# ğ–¡ 0x16850
ğ–¡‘	bamum letter phase-A nsha	all	never	# ğ–¡‘ 0x16851
ğ–¡’	bamum letter phase-A vee	all	never	# ğ–¡’ 0x16852
ğ–¡“	bamum letter phase-A lu	all	never	# ğ–¡“ 0x16853
ğ–¡”	bamum letter phase-A nen	all	never	# ğ–¡” 0x16854
ğ–¡•	bamum letter phase-A naq	all	never	# ğ–¡• 0x16855
ğ–¡–	bamum letter phase-A mbaq	all	never	# ğ–¡– 0x16856
ğ–¡—	bamum letter phase-B nshuet	all	never	# ğ–¡— 0x16857
ğ–¡˜	bamum letter phase-B tu maemgbiee	all	never	# ğ–¡˜ 0x16858
ğ–¡™	bamum letter phase-B siee	all	never	# ğ–¡™ 0x16859
ğ–¡š	bamum letter phase-B set tu	all	never	# ğ–¡š 0x1685a
ğ–¡›	bamum letter phase-B lom nteum	all	never	# ğ–¡› 0x1685b
ğ–¡œ	bamum letter phase-B mba maelee	all	never	# ğ–¡œ 0x1685c
ğ–¡	bamum letter phase-B kieem	all	never	# ğ–¡ 0x1685d
ğ–¡	bamum letter phase-B yeurae	all	never	# ğ–¡ 0x1685e
ğ–¡Ÿ	bamum letter phase-B mbaarae	all	never	# ğ–¡Ÿ 0x1685f
ğ–¡ 	bamum letter phase-B kam	all	never	# ğ–¡  0x16860
ğ–¡¡	bamum letter phase-B peeshi	all	never	# ğ–¡¡ 0x16861
ğ–¡¢	bamum letter phase-B yafu leeraewa	all	never	# ğ–¡¢ 0x16862
ğ–¡£	bamum letter phase-B lam nshut nyam	all	never	# ğ–¡£ 0x16863
ğ–¡¤	bamum letter phase-B ntiee sheuoq	all	never	# ğ–¡¤ 0x16864
ğ–¡¥	bamum letter phase-B ndu njaa	all	never	# ğ–¡¥ 0x16865
ğ–¡¦	bamum letter phase-B gheugheuaem	all	never	# ğ–¡¦ 0x16866
ğ–¡§	bamum letter phase-B pit	all	never	# ğ–¡§ 0x16867
ğ–¡¨	bamum letter phase-B tu nsiee	all	never	# ğ–¡¨ 0x16868
ğ–¡©	bamum letter phase-B shet njaq	all	never	# ğ–¡© 0x16869
ğ–¡ª	bamum letter phase-B sheuaeqtu	all	never	# ğ–¡ª 0x1686a
ğ–¡«	bamum letter phase-B mfon teuaeq	all	never	# ğ–¡« 0x1686b
ğ–¡¬	bamum letter phase-B mbit mbaaket	all	never	# ğ–¡¬ 0x1686c
ğ–¡­	bamum letter phase-B nyi nteum	all	never	# ğ–¡­ 0x1686d
ğ–¡®	bamum letter phase-B keupuq	all	never	# ğ–¡® 0x1686e
ğ–¡¯	bamum letter phase-B gheughen	all	never	# ğ–¡¯ 0x1686f
ğ–¡°	bamum letter phase-B keuyeux	all	never	# ğ–¡° 0x16870
ğ–¡±	bamum letter phase-B laanae	all	never	# ğ–¡± 0x16871
ğ–¡²	bamum letter phase-B parum	all	never	# ğ–¡² 0x16872
ğ–¡³	bamum letter phase-B veum	all	never	# ğ–¡³ 0x16873
ğ–¡´	bamum letter phase-B ngkindi mvop	all	never	# ğ–¡´ 0x16874
ğ–¡µ	bamum letter phase-B nggeu mbu	all	never	# ğ–¡µ 0x16875
ğ–¡¶	bamum letter phase-B wuaet	all	never	# ğ–¡¶ 0x16876
ğ–¡·	bamum letter phase-B sakeuae	all	never	# ğ–¡· 0x16877
ğ–¡¸	bamum letter phase-B taam	all	never	# ğ–¡¸ 0x16878
ğ–¡¹	bamum letter phase-B meuq	all	never	# ğ–¡¹ 0x16879
ğ–¡º	bamum letter phase-B ngguoq	all	never	# ğ–¡º 0x1687a
ğ–¡»	bamum letter phase-B ngguoq large	all	never	# ğ–¡» 0x1687b
ğ–¡¼	bamum letter phase-B mfiyaq	all	never	# ğ–¡¼ 0x1687c
ğ–¡½	bamum letter phase-B sue	all	never	# ğ–¡½ 0x1687d
ğ–¡¾	bamum letter phase-B mbeuri	all	never	# ğ–¡¾ 0x1687e
ğ–¡¿	bamum letter phase-B montieen	all	never	# ğ–¡¿ 0x1687f
ğ–¢€	bamum letter phase-B nyaemae	all	never	# ğ–¢€ 0x16880
ğ–¢	bamum letter phase-B pungaam	all	never	# ğ–¢ 0x16881
ğ–¢‚	bamum letter phase-B meut nggeet	all	never	# ğ–¢‚ 0x16882
ğ–¢ƒ	bamum letter phase-B feux	all	never	# ğ–¢ƒ 0x16883
ğ–¢„	bamum letter phase-B mbuoq	all	never	# ğ–¢„ 0x16884
ğ–¢…	bamum letter phase-B fee	all	never	# ğ–¢… 0x16885
ğ–¢†	bamum letter phase-B keuaem	all	never	# ğ–¢† 0x16886
ğ–¢‡	bamum letter phase-B ma njeuaena	all	never	# ğ–¢‡ 0x16887
ğ–¢ˆ	bamum letter phase-B ma njuqa	all	never	# ğ–¢ˆ 0x16888
ğ–¢‰	bamum letter phase-B let	all	never	# ğ–¢‰ 0x16889
ğ–¢Š	bamum letter phase-B nggaam	all	never	# ğ–¢Š 0x1688a
ğ–¢‹	bamum letter phase-B nsen	all	never	# ğ–¢‹ 0x1688b
ğ–¢Œ	bamum letter phase-B ma	all	never	# ğ–¢Œ 0x1688c
ğ–¢	bamum letter phase-B kiq	all	never	# ğ–¢ 0x1688d
ğ–¢	bamum letter phase-B ngom	all	never	# ğ–¢ 0x1688e
ğ–¢	bamum letter phase-C ngkue maemba	all	never	# ğ–¢ 0x1688f
ğ–¢	bamum letter phase-C nza	all	never	# ğ–¢ 0x16890
ğ–¢‘	bamum letter phase-C yum	all	never	# ğ–¢‘ 0x16891
ğ–¢’	bamum letter phase-C wangkuoq	all	never	# ğ–¢’ 0x16892
ğ–¢“	bamum letter phase-C nggen	all	never	# ğ–¢“ 0x16893
ğ–¢”	bamum letter phase-C ndeuaeree	all	never	# ğ–¢” 0x16894
ğ–¢•	bamum letter phase-C ngkaq	all	never	# ğ–¢• 0x16895
ğ–¢–	bamum letter phase-C gharae	all	never	# ğ–¢– 0x16896
ğ–¢—	bamum letter phase-C mbeekeet	all	never	# ğ–¢— 0x16897
ğ–¢˜	bamum letter phase-C gbayi	all	never	# ğ–¢˜ 0x16898
ğ–¢™	bamum letter phase-C nyir mkparaq meun	all	never	# ğ–¢™ 0x16899
ğ–¢š	bamum letter phase-C ntu mbit	all	never	# ğ–¢š 0x1689a
ğ–¢›	bamum letter phase-C mbeum	all	never	# ğ–¢› 0x1689b
ğ–¢œ	bamum letter phase-C pirieen	all	never	# ğ–¢œ 0x1689c
ğ–¢	bamum letter phase-C ndombu	all	never	# ğ–¢ 0x1689d
ğ–¢	bamum letter phase-C mbaa cabbage-tree	all	never	# ğ–¢ 0x1689e
ğ–¢Ÿ	bamum letter phase-C keusheuaep	all	never	# ğ–¢Ÿ 0x1689f
ğ–¢ 	bamum letter phase-C ghap	all	never	# ğ–¢  0x168a0
ğ–¢¡	bamum letter phase-C keukaq	all	never	# ğ–¢¡ 0x168a1
ğ–¢¢	bamum letter phase-C yu muomae	all	never	# ğ–¢¢ 0x168a2
ğ–¢£	bamum letter phase-C nzeum	all	never	# ğ–¢£ 0x168a3
ğ–¢¤	bamum letter phase-C mbue	all	never	# ğ–¢¤ 0x168a4
ğ–¢¥	bamum letter phase-C nseuaen	all	never	# ğ–¢¥ 0x168a5
ğ–¢¦	bamum letter phase-C mbit	all	never	# ğ–¢¦ 0x168a6
ğ–¢§	bamum letter phase-C yeuq	all	never	# ğ–¢§ 0x168a7
ğ–¢¨	bamum letter phase-C kparaq	all	never	# ğ–¢¨ 0x168a8
ğ–¢©	bamum letter phase-C kaa	all	never	# ğ–¢© 0x168a9
ğ–¢ª	bamum letter phase-C seux	all	never	# ğ–¢ª 0x168aa
ğ–¢«	bamum letter phase-C ndida	all	never	# ğ–¢« 0x168ab
ğ–¢¬	bamum letter phase-C taashae	all	never	# ğ–¢¬ 0x168ac
ğ–¢­	bamum letter phase-C njueq	all	never	# ğ–¢­ 0x168ad
ğ–¢®	bamum letter phase-C tita yue	all	never	# ğ–¢® 0x168ae
ğ–¢¯	bamum letter phase-C suaet	all	never	# ğ–¢¯ 0x168af
ğ–¢°	bamum letter phase-C ngguaen nyam	all	never	# ğ–¢° 0x168b0
ğ–¢±	bamum letter phase-C veux	all	never	# ğ–¢± 0x168b1
ğ–¢²	bamum letter phase-C nansanaq	all	never	# ğ–¢² 0x168b2
ğ–¢³	bamum letter phase-C ma keuaeri	all	never	# ğ–¢³ 0x168b3
ğ–¢´	bamum letter phase-C ntaa	all	never	# ğ–¢´ 0x168b4
ğ–¢µ	bamum letter phase-C ngguon	all	never	# ğ–¢µ 0x168b5
ğ–¢¶	bamum letter phase-C lap	all	never	# ğ–¢¶ 0x168b6
ğ–¢·	bamum letter phase-C mbirieen	all	never	# ğ–¢· 0x168b7
ğ–¢¸	bamum letter phase-C mgbasaq	all	never	# ğ–¢¸ 0x168b8
ğ–¢¹	bamum letter phase-C nteungba	all	never	# ğ–¢¹ 0x168b9
ğ–¢º	bamum letter phase-C teuteux	all	never	# ğ–¢º 0x168ba
ğ–¢»	bamum letter phase-C nggum	all	never	# ğ–¢» 0x168bb
ğ–¢¼	bamum letter phase-C fue	all	never	# ğ–¢¼ 0x168bc
ğ–¢½	bamum letter phase-C ndeut	all	never	# ğ–¢½ 0x168bd
ğ–¢¾	bamum letter phase-C nsa	all	never	# ğ–¢¾ 0x168be
ğ–¢¿	bamum letter phase-C nshaq	all	never	# ğ–¢¿ 0x168bf
ğ–£€	bamum letter phase-C bung	all	never	# ğ–£€ 0x168c0
ğ–£	bamum letter phase-C veuaepen	all	never	# ğ–£ 0x168c1
ğ–£‚	bamum letter phase-C mberae	all	never	# ğ–£‚ 0x168c2
ğ–£ƒ	bamum letter phase-C ru	all	never	# ğ–£ƒ 0x168c3
ğ–£„	bamum letter phase-C njaem	all	never	# ğ–£„ 0x168c4
ğ–£…	bamum letter phase-C lam	all	never	# ğ–£… 0x168c5
ğ–£†	bamum letter phase-C tituaep	all	never	# ğ–£† 0x168c6
ğ–£‡	bamum letter phase-C nsuot ngom	all	never	# ğ–£‡ 0x168c7
ğ–£ˆ	bamum letter phase-C njeeee	all	never	# ğ–£ˆ 0x168c8
ğ–£‰	bamum letter phase-C ket	all	never	# ğ–£‰ 0x168c9
ğ–£Š	bamum letter phase-C nggu	all	never	# ğ–£Š 0x168ca
ğ–£‹	bamum letter phase-C maesi	all	never	# ğ–£‹ 0x168cb
ğ–£Œ	bamum letter phase-C mbuaem	all	never	# ğ–£Œ 0x168cc
ğ–£	bamum letter phase-C lu	all	never	# ğ–£ 0x168cd
ğ–£	bamum letter phase-C kut	all	never	# ğ–£ 0x168ce
ğ–£	bamum letter phase-C njam	all	never	# ğ–£ 0x168cf
ğ–£	bamum letter phase-C ngom	all	never	# ğ–£ 0x168d0
ğ–£‘	bamum letter phase-C wup	all	never	# ğ–£‘ 0x168d1
ğ–£’	bamum letter phase-C nggueet	all	never	# ğ–£’ 0x168d2
ğ–£“	bamum letter phase-C nsom	all	never	# ğ–£“ 0x168d3
ğ–£”	bamum letter phase-C nten	all	never	# ğ–£” 0x168d4
ğ–£•	bamum letter phase-C kuop nkaarae	all	never	# ğ–£• 0x168d5
ğ–£–	bamum letter phase-C nsun	all	never	# ğ–£– 0x168d6
ğ–£—	bamum letter phase-C ndam	all	never	# ğ–£— 0x168d7
ğ–£˜	bamum letter phase-C ma nsiee	all	never	# ğ–£˜ 0x168d8
ğ–£™	bamum letter phase-C yaa	all	never	# ğ–£™ 0x168d9
ğ–£š	bamum letter phase-C ndap	all	never	# ğ–£š 0x168da
ğ–£›	bamum letter phase-C shueq	all	never	# ğ–£› 0x168db
ğ–£œ	bamum letter phase-C setfon	all	never	# ğ–£œ 0x168dc
ğ–£	bamum letter phase-C mbi	all	never	# ğ–£ 0x168dd
ğ–£	bamum letter phase-C maemba	all	never	# ğ–£ 0x168de
ğ–£Ÿ	bamum letter phase-C mbanyi	all	never	# ğ–£Ÿ 0x168df
ğ–£ 	bamum letter phase-C keuseux	all	never	# ğ–£  0x168e0
ğ–£¡	bamum letter phase-C mbeux	all	never	# ğ–£¡ 0x168e1
ğ–£¢	bamum letter phase-C keum	all	never	# ğ–£¢ 0x168e2
ğ–££	bamum letter phase-C mbaa picket	all	never	# ğ–££ 0x168e3
ğ–£¤	bamum letter phase-C yuwoq	all	never	# ğ–£¤ 0x168e4
ğ–£¥	bamum letter phase-C njeux	all	never	# ğ–£¥ 0x168e5
ğ–£¦	bamum letter phase-C miee	all	never	# ğ–£¦ 0x168e6
ğ–£§	bamum letter phase-C muae	all	never	# ğ–£§ 0x168e7
ğ–£¨	bamum letter phase-C shiq	all	never	# ğ–£¨ 0x168e8
ğ–£©	bamum letter phase-C ken law	all	never	# ğ–£© 0x168e9
ğ–£ª	bamum letter phase-C ken fatigue	all	never	# ğ–£ª 0x168ea
ğ–£«	bamum letter phase-C ngaq	all	never	# ğ–£« 0x168eb
ğ–£¬	bamum letter phase-C naq	all	never	# ğ–£¬ 0x168ec
ğ–£­	bamum letter phase-C liq	all	never	# ğ–£­ 0x168ed
ğ–£®	bamum letter phase-C pin	all	never	# ğ–£® 0x168ee
ğ–£¯	bamum letter phase-C pen	all	never	# ğ–£¯ 0x168ef
ğ–£°	bamum letter phase-C tet	all	never	# ğ–£° 0x168f0
ğ–£±	bamum letter phase-D mbuo	all	never	# ğ–£± 0x168f1
ğ–£²	bamum letter phase-D wap	all	never	# ğ–£² 0x168f2
ğ–£³	bamum letter phase-D nji	all	never	# ğ–£³ 0x168f3
ğ–£´	bamum letter phase-D mfon	all	never	# ğ–£´ 0x168f4
ğ–£µ	bamum letter phase-D njiee	all	never	# ğ–£µ 0x168f5
ğ–£¶	bamum letter phase-D liee	all	never	# ğ–£¶ 0x168f6
ğ–£·	bamum letter phase-D njeut	all	never	# ğ–£· 0x168f7
ğ–£¸	bamum letter phase-D nshee	all	never	# ğ–£¸ 0x168f8
ğ–£¹	bamum letter phase-D nggaamae	all	never	# ğ–£¹ 0x168f9
ğ–£º	bamum letter phase-D nyam	all	never	# ğ–£º 0x168fa
ğ–£»	bamum letter phase-D wuaen	all	never	# ğ–£» 0x168fb
ğ–£¼	bamum letter phase-D ngkun	all	never	# ğ–£¼ 0x168fc
ğ–£½	bamum letter phase-D shee	all	never	# ğ–£½ 0x168fd
ğ–£¾	bamum letter phase-D ngkap	all	never	# ğ–£¾ 0x168fe
ğ–£¿	bamum letter phase-D keuaetmeun	all	never	# ğ–£¿ 0x168ff
ğ–¤€	bamum letter phase-D teut	all	never	# ğ–¤€ 0x16900
ğ–¤	bamum letter phase-D sheuae	all	never	# ğ–¤ 0x16901
ğ–¤‚	bamum letter phase-D njap	all	never	# ğ–¤‚ 0x16902
ğ–¤ƒ	bamum letter phase-D sue	all	never	# ğ–¤ƒ 0x16903
ğ–¤„	bamum letter phase-D ket	all	never	# ğ–¤„ 0x16904
ğ–¤…	bamum letter phase-D yaemmae	all	never	# ğ–¤… 0x16905
ğ–¤†	bamum letter phase-D kuom	all	never	# ğ–¤† 0x16906
ğ–¤‡	bamum letter phase-D sap	all	never	# ğ–¤‡ 0x16907
ğ–¤ˆ	bamum letter phase-D mfeut	all	never	# ğ–¤ˆ 0x16908
ğ–¤‰	bamum letter phase-D ndeux	all	never	# ğ–¤‰ 0x16909
ğ–¤Š	bamum letter phase-D maleeri	all	never	# ğ–¤Š 0x1690a
ğ–¤‹	bamum letter phase-D meut	all	never	# ğ–¤‹ 0x1690b
ğ–¤Œ	bamum letter phase-D seuaeq	all	never	# ğ–¤Œ 0x1690c
ğ–¤	bamum letter phase-D yen	all	never	# ğ–¤ 0x1690d
ğ–¤	bamum letter phase-D njeuaem	all	never	# ğ–¤ 0x1690e
ğ–¤	bamum letter phase-D keuot mbuae	all	never	# ğ–¤ 0x1690f
ğ–¤	bamum letter phase-D ngkeuri	all	never	# ğ–¤ 0x16910
ğ–¤‘	bamum letter phase-D tu	all	never	# ğ–¤‘ 0x16911
ğ–¤’	bamum letter phase-D ghaa	all	never	# ğ–¤’ 0x16912
ğ–¤“	bamum letter phase-D ngkyee	all	never	# ğ–¤“ 0x16913
ğ–¤”	bamum letter phase-D feufeuaet	all	never	# ğ–¤” 0x16914
ğ–¤•	bamum letter phase-D ndee	all	never	# ğ–¤• 0x16915
ğ–¤–	bamum letter phase-D mgbofum	all	never	# ğ–¤– 0x16916
ğ–¤—	bamum letter phase-D leuaep	all	never	# ğ–¤— 0x16917
ğ–¤˜	bamum letter phase-D ndon	all	never	# ğ–¤˜ 0x16918
ğ–¤™	bamum letter phase-D moni	all	never	# ğ–¤™ 0x16919
ğ–¤š	bamum letter phase-D mgbeun	all	never	# ğ–¤š 0x1691a
ğ–¤›	bamum letter phase-D puut	all	never	# ğ–¤› 0x1691b
ğ–¤œ	bamum letter phase-D mgbiee	all	never	# ğ–¤œ 0x1691c
ğ–¤	bamum letter phase-D mfo	all	never	# ğ–¤ 0x1691d
ğ–¤	bamum letter phase-D lum	all	never	# ğ–¤ 0x1691e
ğ–¤Ÿ	bamum letter phase-D nsieep	all	never	# ğ–¤Ÿ 0x1691f
ğ–¤ 	bamum letter phase-D mbaa	all	never	# ğ–¤  0x16920
ğ–¤¡	bamum letter phase-D kwaet	all	never	# ğ–¤¡ 0x16921
ğ–¤¢	bamum letter phase-D nyet	all	never	# ğ–¤¢ 0x16922
ğ–¤£	bamum letter phase-D teuaen	all	never	# ğ–¤£ 0x16923
ğ–¤¤	bamum letter phase-D sot	all	never	# ğ–¤¤ 0x16924
ğ–¤¥	bamum letter phase-D yuwoq	all	never	# ğ–¤¥ 0x16925
ğ–¤¦	bamum letter phase-D keum	all	never	# ğ–¤¦ 0x16926
ğ–¤§	bamum letter phase-D raem	all	never	# ğ–¤§ 0x16927
ğ–¤¨	bamum letter phase-D teeee	all	never	# ğ–¤¨ 0x16928
ğ–¤©	bamum letter phase-D ngkeuaeq	all	never	# ğ–¤© 0x16929
ğ–¤ª	bamum letter phase-D mfeuae	all	never	# ğ–¤ª 0x1692a
ğ–¤«	bamum letter phase-D nsieet	all	never	# ğ–¤« 0x1692b
ğ–¤¬	bamum letter phase-D keup	all	never	# ğ–¤¬ 0x1692c
ğ–¤­	bamum letter phase-D pip	all	never	# ğ–¤­ 0x1692d
ğ–¤®	bamum letter phase-D peutae	all	never	# ğ–¤® 0x1692e
ğ–¤¯	bamum letter phase-D nyue	all	never	# ğ–¤¯ 0x1692f
ğ–¤°	bamum letter phase-D let	all	never	# ğ–¤° 0x16930
ğ–¤±	bamum letter phase-D nggaam	all	never	# ğ–¤± 0x16931
ğ–¤²	bamum letter phase-D mfiee	all	never	# ğ–¤² 0x16932
ğ–¤³	bamum letter phase-D nggwaen	all	never	# ğ–¤³ 0x16933
ğ–¤´	bamum letter phase-D yuom	all	never	# ğ–¤´ 0x16934
ğ–¤µ	bamum letter phase-D pap	all	never	# ğ–¤µ 0x16935
ğ–¤¶	bamum letter phase-D yuop	all	never	# ğ–¤¶ 0x16936
ğ–¤·	bamum letter phase-D ndam	all	never	# ğ–¤· 0x16937
ğ–¤¸	bamum letter phase-D nteum	all	never	# ğ–¤¸ 0x16938
ğ–¤¹	bamum letter phase-D suae	all	never	# ğ–¤¹ 0x16939
ğ–¤º	bamum letter phase-D kun	all	never	# ğ–¤º 0x1693a
ğ–¤»	bamum letter phase-D nggeux	all	never	# ğ–¤» 0x1693b
ğ–¤¼	bamum letter phase-D ngkiee	all	never	# ğ–¤¼ 0x1693c
ğ–¤½	bamum letter phase-D tuot	all	never	# ğ–¤½ 0x1693d
ğ–¤¾	bamum letter phase-D meun	all	never	# ğ–¤¾ 0x1693e
ğ–¤¿	bamum letter phase-D kuq	all	never	# ğ–¤¿ 0x1693f
ğ–¥€	bamum letter phase-D nsum	all	never	# ğ–¥€ 0x16940
ğ–¥	bamum letter phase-D teun	all	never	# ğ–¥ 0x16941
ğ–¥‚	bamum letter phase-D maenjet	all	never	# ğ–¥‚ 0x16942
ğ–¥ƒ	bamum letter phase-D nggap	all	never	# ğ–¥ƒ 0x16943
ğ–¥„	bamum letter phase-D leum	all	never	# ğ–¥„ 0x16944
ğ–¥…	bamum letter phase-D ngguom	all	never	# ğ–¥… 0x16945
ğ–¥†	bamum letter phase-D nshut	all	never	# ğ–¥† 0x16946
ğ–¥‡	bamum letter phase-D njueq	all	never	# ğ–¥‡ 0x16947
ğ–¥ˆ	bamum letter phase-D gheuae	all	never	# ğ–¥ˆ 0x16948
ğ–¥‰	bamum letter phase-D ku	all	never	# ğ–¥‰ 0x16949
ğ–¥Š	bamum letter phase-D ren old	all	never	# ğ–¥Š 0x1694a
ğ–¥‹	bamum letter phase-D tae	all	never	# ğ–¥‹ 0x1694b
ğ–¥Œ	bamum letter phase-D toq	all	never	# ğ–¥Œ 0x1694c
ğ–¥	bamum letter phase-D nyi	all	never	# ğ–¥ 0x1694d
ğ–¥	bamum letter phase-D rii	all	never	# ğ–¥ 0x1694e
ğ–¥	bamum letter phase-D leeee	all	never	# ğ–¥ 0x1694f
ğ–¥	bamum letter phase-D meeee	all	never	# ğ–¥ 0x16950
ğ–¥‘	bamum letter phase-D M	all	never	# ğ–¥‘ 0x16951
ğ–¥’	bamum letter phase-D suu	all	never	# ğ–¥’ 0x16952
ğ–¥“	bamum letter phase-D mu	all	never	# ğ–¥“ 0x16953
ğ–¥”	bamum letter phase-D shii	all	never	# ğ–¥” 0x16954
ğ–¥•	bamum letter phase-D sheux	all	never	# ğ–¥• 0x16955
ğ–¥–	bamum letter phase-D kyee	all	never	# ğ–¥– 0x16956
ğ–¥—	bamum letter phase-D nu	all	never	# ğ–¥— 0x16957
ğ–¥˜	bamum letter phase-D shu	all	never	# ğ–¥˜ 0x16958
ğ–¥™	bamum letter phase-D ntee	all	never	# ğ–¥™ 0x16959
ğ–¥š	bamum letter phase-D pee	all	never	# ğ–¥š 0x1695a
ğ–¥›	bamum letter phase-D ni	all	never	# ğ–¥› 0x1695b
ğ–¥œ	bamum letter phase-D shoq	all	never	# ğ–¥œ 0x1695c
ğ–¥	bamum letter phase-D puq	all	never	# ğ–¥ 0x1695d
ğ–¥	bamum letter phase-D mvop	all	never	# ğ–¥ 0x1695e
ğ–¥Ÿ	bamum letter phase-D loq	all	never	# ğ–¥Ÿ 0x1695f
ğ–¥ 	bamum letter phase-D ren much	all	never	# ğ–¥  0x16960
ğ–¥¡	bamum letter phase-D ti	all	never	# ğ–¥¡ 0x16961
ğ–¥¢	bamum letter phase-D ntuu	all	never	# ğ–¥¢ 0x16962
ğ–¥£	bamum letter phase-D mbaa seven	all	never	# ğ–¥£ 0x16963
ğ–¥¤	bamum letter phase-D saq	all	never	# ğ–¥¤ 0x16964
ğ–¥¥	bamum letter phase-D faa	all	never	# ğ–¥¥ 0x16965
ğ–¥¦	bamum letter phase-E ndap	all	never	# ğ–¥¦ 0x16966
ğ–¥§	bamum letter phase-E toon	all	never	# ğ–¥§ 0x16967
ğ–¥¨	bamum letter phase-E mbeum	all	never	# ğ–¥¨ 0x16968
ğ–¥©	bamum letter phase-E lap	all	never	# ğ–¥© 0x16969
ğ–¥ª	bamum letter phase-E vom	all	never	# ğ–¥ª 0x1696a
ğ–¥«	bamum letter phase-E loon	all	never	# ğ–¥« 0x1696b
ğ–¥¬	bamum letter phase-E paa	all	never	# ğ–¥¬ 0x1696c
ğ–¥­	bamum letter phase-E som	all	never	# ğ–¥­ 0x1696d
ğ–¥®	bamum letter phase-E raq	all	never	# ğ–¥® 0x1696e
ğ–¥¯	bamum letter phase-E nshuop	all	never	# ğ–¥¯ 0x1696f
ğ–¥°	bamum letter phase-E ndun	all	never	# ğ–¥° 0x16970
ğ–¥±	bamum letter phase-E puae	all	never	# ğ–¥± 0x16971
ğ–¥²	bamum letter phase-E tam	all	never	# ğ–¥² 0x16972
ğ–¥³	bamum letter phase-E ngka	all	never	# ğ–¥³ 0x16973
ğ–¥´	bamum letter phase-E kpeux	all	never	# ğ–¥´ 0x16974
ğ–¥µ	bamum letter phase-E wuo	all	never	# ğ–¥µ 0x16975
ğ–¥¶	bamum letter phase-E see	all	never	# ğ–¥¶ 0x16976
ğ–¥·	bamum letter phase-E nggeuaet	all	never	# ğ–¥· 0x16977
ğ–¥¸	bamum letter phase-E paam	all	never	# ğ–¥¸ 0x16978
ğ–¥¹	bamum letter phase-E too	all	never	# ğ–¥¹ 0x16979
ğ–¥º	bamum letter phase-E kuop	all	never	# ğ–¥º 0x1697a
ğ–¥»	bamum letter phase-E lom	all	never	# ğ–¥» 0x1697b
ğ–¥¼	bamum letter phase-E nshiee	all	never	# ğ–¥¼ 0x1697c
ğ–¥½	bamum letter phase-E ngop	all	never	# ğ–¥½ 0x1697d
ğ–¥¾	bamum letter phase-E maem	all	never	# ğ–¥¾ 0x1697e
ğ–¥¿	bamum letter phase-E ngkeux	all	never	# ğ–¥¿ 0x1697f
ğ–¦€	bamum letter phase-E ngoq	all	never	# ğ–¦€ 0x16980
ğ–¦	bamum letter phase-E nshue	all	never	# ğ–¦ 0x16981
ğ–¦‚	bamum letter phase-E rimgba	all	never	# ğ–¦‚ 0x16982
ğ–¦ƒ	bamum letter phase-E njeux	all	never	# ğ–¦ƒ 0x16983
ğ–¦„	bamum letter phase-E peem	all	never	# ğ–¦„ 0x16984
ğ–¦…	bamum letter phase-E saa	all	never	# ğ–¦… 0x16985
ğ–¦†	bamum letter phase-E nggurae	all	never	# ğ–¦† 0x16986
ğ–¦‡	bamum letter phase-E mgba	all	never	# ğ–¦‡ 0x16987
ğ–¦ˆ	bamum letter phase-E gheux	all	never	# ğ–¦ˆ 0x16988
ğ–¦‰	bamum letter phase-E ngkeuaem	all	never	# ğ–¦‰ 0x16989
ğ–¦Š	bamum letter phase-E njaemli	all	never	# ğ–¦Š 0x1698a
ğ–¦‹	bamum letter phase-E map	all	never	# ğ–¦‹ 0x1698b
ğ–¦Œ	bamum letter phase-E loot	all	never	# ğ–¦Œ 0x1698c
ğ–¦	bamum letter phase-E nggeeee	all	never	# ğ–¦ 0x1698d
ğ–¦	bamum letter phase-E ndiq	all	never	# ğ–¦ 0x1698e
ğ–¦	bamum letter phase-E taen nteum	all	never	# ğ–¦ 0x1698f
ğ–¦	bamum letter phase-E set	all	never	# ğ–¦ 0x16990
ğ–¦‘	bamum letter phase-E pum	all	never	# ğ–¦‘ 0x16991
ğ–¦’	bamum letter phase-E ndaa softness	all	never	# ğ–¦’ 0x16992
ğ–¦“	bamum letter phase-E ngguaeshae nyam	all	never	# ğ–¦“ 0x16993
ğ–¦”	bamum letter phase-E yiee	all	never	# ğ–¦” 0x16994
ğ–¦•	bamum letter phase-E gheun	all	never	# ğ–¦• 0x16995
ğ–¦–	bamum letter phase-E tuae	all	never	# ğ–¦– 0x16996
ğ–¦—	bamum letter phase-E yeuae	all	never	# ğ–¦— 0x16997
ğ–¦˜	bamum letter phase-E po	all	never	# ğ–¦˜ 0x16998
ğ–¦™	bamum letter phase-E tumae	all	never	# ğ–¦™ 0x16999
ğ–¦š	bamum letter phase-E keuae	all	never	# ğ–¦š 0x1699a
ğ–¦›	bamum letter phase-E suaen	all	never	# ğ–¦› 0x1699b
ğ–¦œ	bamum letter phase-E teuaeq	all	never	# ğ–¦œ 0x1699c
ğ–¦	bamum letter phase-E veuae	all	never	# ğ–¦ 0x1699d
ğ–¦	bamum letter phase-E weux	all	never	# ğ–¦ 0x1699e
ğ–¦Ÿ	bamum letter phase-E laam	all	never	# ğ–¦Ÿ 0x1699f
ğ–¦ 	bamum letter phase-E pu	all	never	# ğ–¦  0x169a0
ğ–¦¡	bamum letter phase-E taaq	all	never	# ğ–¦¡ 0x169a1
ğ–¦¢	bamum letter phase-E ghaamae	all	never	# ğ–¦¢ 0x169a2
ğ–¦£	bamum letter phase-E ngeureut	all	never	# ğ–¦£ 0x169a3
ğ–¦¤	bamum letter phase-E sheuaeq	all	never	# ğ–¦¤ 0x169a4
ğ–¦¥	bamum letter phase-E mgben	all	never	# ğ–¦¥ 0x169a5
ğ–¦¦	bamum letter phase-E mbee	all	never	# ğ–¦¦ 0x169a6
ğ–¦§	bamum letter phase-E nzaq	all	never	# ğ–¦§ 0x169a7
ğ–¦¨	bamum letter phase-E nkom	all	never	# ğ–¦¨ 0x169a8
ğ–¦©	bamum letter phase-E gbet	all	never	# ğ–¦© 0x169a9
ğ–¦ª	bamum letter phase-E tum	all	never	# ğ–¦ª 0x169aa
ğ–¦«	bamum letter phase-E kuet	all	never	# ğ–¦« 0x169ab
ğ–¦¬	bamum letter phase-E yap	all	never	# ğ–¦¬ 0x169ac
ğ–¦­	bamum letter phase-E nyi cleaver	all	never	# ğ–¦­ 0x169ad
ğ–¦®	bamum letter phase-E yit	all	never	# ğ–¦® 0x169ae
ğ–¦¯	bamum letter phase-E mfeuq	all	never	# ğ–¦¯ 0x169af
ğ–¦°	bamum letter phase-E ndiaq	all	never	# ğ–¦° 0x169b0
ğ–¦±	bamum letter phase-E pieeq	all	never	# ğ–¦± 0x169b1
ğ–¦²	bamum letter phase-E yueq	all	never	# ğ–¦² 0x169b2
ğ–¦³	bamum letter phase-E leuaem	all	never	# ğ–¦³ 0x169b3
ğ–¦´	bamum letter phase-E fue	all	never	# ğ–¦´ 0x169b4
ğ–¦µ	bamum letter phase-E gbeux	all	never	# ğ–¦µ 0x169b5
ğ–¦¶	bamum letter phase-E ngkup	all	never	# ğ–¦¶ 0x169b6
ğ–¦·	bamum letter phase-E ket	all	never	# ğ–¦· 0x169b7
ğ–¦¸	bamum letter phase-E mae	all	never	# ğ–¦¸ 0x169b8
ğ–¦¹	bamum letter phase-E ngkaami	all	never	# ğ–¦¹ 0x169b9
ğ–¦º	bamum letter phase-E ghet	all	never	# ğ–¦º 0x169ba
ğ–¦»	bamum letter phase-E fa	all	never	# ğ–¦» 0x169bb
ğ–¦¼	bamum letter phase-E ntum	all	never	# ğ–¦¼ 0x169bc
ğ–¦½	bamum letter phase-E peut	all	never	# ğ–¦½ 0x169bd
ğ–¦¾	bamum letter phase-E yeum	all	never	# ğ–¦¾ 0x169be
ğ–¦¿	bamum letter phase-E nggeuae	all	never	# ğ–¦¿ 0x169bf
ğ–§€	bamum letter phase-E nyi between	all	never	# ğ–§€ 0x169c0
ğ–§	bamum letter phase-E nzuq	all	never	# ğ–§ 0x169c1
ğ–§‚	bamum letter phase-E poon	all	never	# ğ–§‚ 0x169c2
ğ–§ƒ	bamum letter phase-E miee	all	never	# ğ–§ƒ 0x169c3
ğ–§„	bamum letter phase-E fuet	all	never	# ğ–§„ 0x169c4
ğ–§…	bamum letter phase-E nae	all	never	# ğ–§… 0x169c5
ğ–§†	bamum letter phase-E muae	all	never	# ğ–§† 0x169c6
ğ–§‡	bamum letter phase-E gheuae	all	never	# ğ–§‡ 0x169c7
ğ–§ˆ	bamum letter phase-E fu I	all	never	# ğ–§ˆ 0x169c8
ğ–§‰	bamum letter phase-E mvi	all	never	# ğ–§‰ 0x169c9
ğ–§Š	bamum letter phase-E puaq	all	never	# ğ–§Š 0x169ca
ğ–§‹	bamum letter phase-E ngkum	all	never	# ğ–§‹ 0x169cb
ğ–§Œ	bamum letter phase-E kut	all	never	# ğ–§Œ 0x169cc
ğ–§	bamum letter phase-E piet	all	never	# ğ–§ 0x169cd
ğ–§	bamum letter phase-E ntap	all	never	# ğ–§ 0x169ce
ğ–§	bamum letter phase-E yeuaet	all	never	# ğ–§ 0x169cf
ğ–§	bamum letter phase-E nggup	all	never	# ğ–§ 0x169d0
ğ–§‘	bamum letter phase-E pa people	all	never	# ğ–§‘ 0x169d1
ğ–§’	bamum letter phase-E fu call	all	never	# ğ–§’ 0x169d2
ğ–§“	bamum letter phase-E fom	all	never	# ğ–§“ 0x169d3
ğ–§”	bamum letter phase-E njee	all	never	# ğ–§” 0x169d4
ğ–§•	bamum letter phase-E A	all	never	# ğ–§• 0x169d5
ğ–§–	bamum letter phase-E toq	all	never	# ğ–§– 0x169d6
ğ–§—	bamum letter phase-E O	all	never	# ğ–§— 0x169d7
ğ–§˜	bamum letter phase-E I	all	never	# ğ–§˜ 0x169d8
ğ–§™	bamum letter phase-E laq	all	never	# ğ–§™ 0x169d9
ğ–§š	bamum letter phase-E pa plural	all	never	# ğ–§š 0x169da
ğ–§›	bamum letter phase-E taa	all	never	# ğ–§› 0x169db
ğ–§œ	bamum letter phase-E taq	all	never	# ğ–§œ 0x169dc
ğ–§	bamum letter phase-E ndaa my house	all	never	# ğ–§ 0x169dd
ğ–§	bamum letter phase-E shiq	all	never	# ğ–§ 0x169de
ğ–§Ÿ	bamum letter phase-E yeux	all	never	# ğ–§Ÿ 0x169df
ğ–§ 	bamum letter phase-E nguae	all	never	# ğ–§  0x169e0
ğ–§¡	bamum letter phase-E yuaen	all	never	# ğ–§¡ 0x169e1
ğ–§¢	bamum letter phase-E yoq swimming	all	never	# ğ–§¢ 0x169e2
ğ–§£	bamum letter phase-E yoq cover	all	never	# ğ–§£ 0x169e3
ğ–§¤	bamum letter phase-E yuq	all	never	# ğ–§¤ 0x169e4
ğ–§¥	bamum letter phase-E yun	all	never	# ğ–§¥ 0x169e5
ğ–§¦	bamum letter phase-E keux	all	never	# ğ–§¦ 0x169e6
ğ–§§	bamum letter phase-E peux	all	never	# ğ–§§ 0x169e7
ğ–§¨	bamum letter phase-E njee epoch	all	never	# ğ–§¨ 0x169e8
ğ–§©	bamum letter phase-E pue	all	never	# ğ–§© 0x169e9
ğ–§ª	bamum letter phase-E wue	all	never	# ğ–§ª 0x169ea
ğ–§«	bamum letter phase-E fee	all	never	# ğ–§« 0x169eb
ğ–§¬	bamum letter phase-E vee	all	never	# ğ–§¬ 0x169ec
ğ–§­	bamum letter phase-E lu	all	never	# ğ–§­ 0x169ed
ğ–§®	bamum letter phase-E mi	all	never	# ğ–§® 0x169ee
ğ–§¯	bamum letter phase-E reux	all	never	# ğ–§¯ 0x169ef
ğ–§°	bamum letter phase-E rae	all	never	# ğ–§° 0x169f0
ğ–§±	bamum letter phase-E nguaet	all	never	# ğ–§± 0x169f1
ğ–§²	bamum letter phase-E nga	all	never	# ğ–§² 0x169f2
ğ–§³	bamum letter phase-E sho	all	never	# ğ–§³ 0x169f3
ğ–§´	bamum letter phase-E shoq	all	never	# ğ–§´ 0x169f4
ğ–§µ	bamum letter phase-E fu remedy	all	never	# ğ–§µ 0x169f5
ğ–§¶	bamum letter phase-E na	all	never	# ğ–§¶ 0x169f6
ğ–§·	bamum letter phase-E pi	all	never	# ğ–§· 0x169f7
ğ–§¸	bamum letter phase-E loq	all	never	# ğ–§¸ 0x169f8
ğ–§¹	bamum letter phase-E ko	all	never	# ğ–§¹ 0x169f9
ğ–§º	bamum letter phase-E men	all	never	# ğ–§º 0x169fa
ğ–§»	bamum letter phase-E ma	all	never	# ğ–§» 0x169fb
ğ–§¼	bamum letter phase-E maq	all	never	# ğ–§¼ 0x169fc
ğ–§½	bamum letter phase-E teu	all	never	# ğ–§½ 0x169fd
ğ–§¾	bamum letter phase-E ki	all	never	# ğ–§¾ 0x169fe
ğ–§¿	bamum letter phase-E mon	all	never	# ğ–§¿ 0x169ff
ğ–¨€	bamum letter phase-E ten	all	never	# ğ–¨€ 0x16a00
ğ–¨	bamum letter phase-E faq	all	never	# ğ–¨ 0x16a01
ğ–¨‚	bamum letter phase-E ghom	all	never	# ğ–¨‚ 0x16a02
ğ–¨ƒ	bamum letter phase-F ka	all	never	# ğ–¨ƒ 0x16a03
ğ–¨„	bamum letter phase-F U	all	never	# ğ–¨„ 0x16a04
ğ–¨…	bamum letter phase-F ku	all	never	# ğ–¨… 0x16a05
ğ–¨†	bamum letter phase-F ee	all	never	# ğ–¨† 0x16a06
ğ–¨‡	bamum letter phase-F ree	all	never	# ğ–¨‡ 0x16a07
ğ–¨ˆ	bamum letter phase-F tae	all	never	# ğ–¨ˆ 0x16a08
ğ–¨‰	bamum letter phase-F nyi	all	never	# ğ–¨‰ 0x16a09
ğ–¨Š	bamum letter phase-F la	all	never	# ğ–¨Š 0x16a0a
ğ–¨‹	bamum letter phase-F rii	all	never	# ğ–¨‹ 0x16a0b
ğ–¨Œ	bamum letter phase-F riee	all	never	# ğ–¨Œ 0x16a0c
ğ–¨	bamum letter phase-F meeee	all	never	# ğ–¨ 0x16a0d
ğ–¨	bamum letter phase-F taa	all	never	# ğ–¨ 0x16a0e
ğ–¨	bamum letter phase-F ndaa	all	never	# ğ–¨ 0x16a0f
ğ–¨	bamum letter phase-F njaem	all	never	# ğ–¨ 0x16a10
ğ–¨‘	bamum letter phase-F M	all	never	# ğ–¨‘ 0x16a11
ğ–¨’	bamum letter phase-F suu	all	never	# ğ–¨’ 0x16a12
ğ–¨“	bamum letter phase-F shii	all	never	# ğ–¨“ 0x16a13
ğ–¨”	bamum letter phase-F si	all	never	# ğ–¨” 0x16a14
ğ–¨•	bamum letter phase-F seux	all	never	# ğ–¨• 0x16a15
ğ–¨–	bamum letter phase-F kyee	all	never	# ğ–¨– 0x16a16
ğ–¨—	bamum letter phase-F ket	all	never	# ğ–¨— 0x16a17
ğ–¨˜	bamum letter phase-F nuae	all	never	# ğ–¨˜ 0x16a18
ğ–¨™	bamum letter phase-F nu	all	never	# ğ–¨™ 0x16a19
ğ–¨š	bamum letter phase-F njuae	all	never	# ğ–¨š 0x16a1a
ğ–¨›	bamum letter phase-F yoq	all	never	# ğ–¨› 0x16a1b
ğ–¨œ	bamum letter phase-F shu	all	never	# ğ–¨œ 0x16a1c
ğ–¨	bamum letter phase-F ya	all	never	# ğ–¨ 0x16a1d
ğ–¨	bamum letter phase-F nsha	all	never	# ğ–¨ 0x16a1e
ğ–¨Ÿ	bamum letter phase-F peux	all	never	# ğ–¨Ÿ 0x16a1f
ğ–¨ 	bamum letter phase-F ntee	all	never	# ğ–¨  0x16a20
ğ–¨¡	bamum letter phase-F wue	all	never	# ğ–¨¡ 0x16a21
ğ–¨¢	bamum letter phase-F pee	all	never	# ğ–¨¢ 0x16a22
ğ–¨£	bamum letter phase-F ru	all	never	# ğ–¨£ 0x16a23
ğ–¨¤	bamum letter phase-F ni	all	never	# ğ–¨¤ 0x16a24
ğ–¨¥	bamum letter phase-F reux	all	never	# ğ–¨¥ 0x16a25
ğ–¨¦	bamum letter phase-F ken	all	never	# ğ–¨¦ 0x16a26
ğ–¨§	bamum letter phase-F ngkwaen	all	never	# ğ–¨§ 0x16a27
ğ–¨¨	bamum letter phase-F ngga	all	never	# ğ–¨¨ 0x16a28
ğ–¨©	bamum letter phase-F sho	all	never	# ğ–¨© 0x16a29
ğ–¨ª	bamum letter phase-F puae	all	never	# ğ–¨ª 0x16a2a
ğ–¨«	bamum letter phase-F fom	all	never	# ğ–¨« 0x16a2b
ğ–¨¬	bamum letter phase-F wa	all	never	# ğ–¨¬ 0x16a2c
ğ–¨­	bamum letter phase-F li	all	never	# ğ–¨­ 0x16a2d
ğ–¨®	bamum letter phase-F loq	all	never	# ğ–¨® 0x16a2e
ğ–¨¯	bamum letter phase-F ko	all	never	# ğ–¨¯ 0x16a2f
ğ–¨°	bamum letter phase-F mben	all	never	# ğ–¨° 0x16a30
ğ–¨±	bamum letter phase-F ren	all	never	# ğ–¨± 0x16a31
ğ–¨²	bamum letter phase-F ma	all	never	# ğ–¨² 0x16a32
ğ–¨³	bamum letter phase-F mo	all	never	# ğ–¨³ 0x16a33
ğ–¨´	bamum letter phase-F mbaa	all	never	# ğ–¨´ 0x16a34
ğ–¨µ	bamum letter phase-F tet	all	never	# ğ–¨µ 0x16a35
ğ–¨¶	bamum letter phase-F kpa	all	never	# ğ–¨¶ 0x16a36
ğ–¨·	bamum letter phase-F samba	all	never	# ğ–¨· 0x16a37
ğ–¨¸	bamum letter phase-F vueq	all	never	# ğ–¨¸ 0x16a38
