# # Bamum
ꚠ	bamum letter A	all	never	# ꚠ 0xa6a0
ꚡ	bamum letter ka	all	never	# ꚡ 0xa6a1
ꚢ	bamum letter U	all	never	# ꚢ 0xa6a2
ꚣ	bamum letter ku	all	never	# ꚣ 0xa6a3
ꚤ	bamum letter ee	all	never	# ꚤ 0xa6a4
ꚥ	bamum letter ree	all	never	# ꚥ 0xa6a5
ꚦ	bamum letter tae	all	never	# ꚦ 0xa6a6
ꚧ	bamum letter O	all	never	# ꚧ 0xa6a7
ꚨ	bamum letter nyi	all	never	# ꚨ 0xa6a8
ꚩ	bamum letter I	all	never	# ꚩ 0xa6a9
ꚪ	bamum letter la	all	never	# ꚪ 0xa6aa
ꚫ	bamum letter pa	all	never	# ꚫ 0xa6ab
ꚬ	bamum letter rii	all	never	# ꚬ 0xa6ac
ꚭ	bamum letter riee	all	never	# ꚭ 0xa6ad
ꚮ	bamum letter leeee	all	never	# ꚮ 0xa6ae
ꚯ	bamum letter meeee	all	never	# ꚯ 0xa6af
ꚰ	bamum letter taa	all	never	# ꚰ 0xa6b0
ꚱ	bamum letter ndaa	all	never	# ꚱ 0xa6b1
ꚲ	bamum letter njaem	all	never	# ꚲ 0xa6b2
ꚳ	bamum letter M	all	never	# ꚳ 0xa6b3
ꚴ	bamum letter suu	all	never	# ꚴ 0xa6b4
ꚵ	bamum letter mu	all	never	# ꚵ 0xa6b5
ꚶ	bamum letter shii	all	never	# ꚶ 0xa6b6
ꚷ	bamum letter si	all	never	# ꚷ 0xa6b7
ꚸ	bamum letter sheux	all	never	# ꚸ 0xa6b8
ꚹ	bamum letter seux	all	never	# ꚹ 0xa6b9
ꚺ	bamum letter kyee	all	never	# ꚺ 0xa6ba
ꚻ	bamum letter ket	all	never	# ꚻ 0xa6bb
ꚼ	bamum letter nuae	all	never	# ꚼ 0xa6bc
ꚽ	bamum letter nu	all	never	# ꚽ 0xa6bd
ꚾ	bamum letter njuae	all	never	# ꚾ 0xa6be
ꚿ	bamum letter yoq	all	never	# ꚿ 0xa6bf
ꛀ	bamum letter shu	all	never	# ꛀ 0xa6c0
ꛁ	bamum letter yuq	all	never	# ꛁ 0xa6c1
ꛂ	bamum letter ya	all	never	# ꛂ 0xa6c2
ꛃ	bamum letter nsha	all	never	# ꛃ 0xa6c3
ꛄ	bamum letter keux	all	never	# ꛄ 0xa6c4
ꛅ	bamum letter peux	all	never	# ꛅ 0xa6c5
ꛆ	bamum letter njee	all	never	# ꛆ 0xa6c6
ꛇ	bamum letter ntee	all	never	# ꛇ 0xa6c7
ꛈ	bamum letter pue	all	never	# ꛈ 0xa6c8
ꛉ	bamum letter wue	all	never	# ꛉ 0xa6c9
ꛊ	bamum letter pee	all	never	# ꛊ 0xa6ca
ꛋ	bamum letter fee	all	never	# ꛋ 0xa6cb
ꛌ	bamum letter ru	all	never	# ꛌ 0xa6cc
ꛍ	bamum letter lu	all	never	# ꛍ 0xa6cd
ꛎ	bamum letter mi	all	never	# ꛎ 0xa6ce
ꛏ	bamum letter ni	all	never	# ꛏ 0xa6cf
ꛐ	bamum letter reux	all	never	# ꛐ 0xa6d0
ꛑ	bamum letter rae	all	never	# ꛑ 0xa6d1
ꛒ	bamum letter ken	all	never	# ꛒ 0xa6d2
ꛓ	bamum letter ngkwaen	all	never	# ꛓ 0xa6d3
ꛔ	bamum letter ngga	all	never	# ꛔ 0xa6d4
ꛕ	bamum letter nga	all	never	# ꛕ 0xa6d5
ꛖ	bamum letter sho	all	never	# ꛖ 0xa6d6
ꛗ	bamum letter puae	all	never	# ꛗ 0xa6d7
ꛘ	bamum letter fu	all	never	# ꛘ 0xa6d8
ꛙ	bamum letter fom	all	never	# ꛙ 0xa6d9
ꛚ	bamum letter wa	all	never	# ꛚ 0xa6da
ꛛ	bamum letter na	all	never	# ꛛ 0xa6db
ꛜ	bamum letter li	all	never	# ꛜ 0xa6dc
ꛝ	bamum letter pi	all	never	# ꛝ 0xa6dd
ꛞ	bamum letter loq	all	never	# ꛞ 0xa6de
ꛟ	bamum letter ko	all	never	# ꛟ 0xa6df
ꛠ	bamum letter mben	all	never	# ꛠ 0xa6e0
ꛡ	bamum letter ren	all	never	# ꛡ 0xa6e1
ꛢ	bamum letter men	all	never	# ꛢ 0xa6e2
ꛣ	bamum letter ma	all	never	# ꛣ 0xa6e3
ꛤ	bamum letter ti	all	never	# ꛤ 0xa6e4
ꛥ	bamum letter ki	all	never	# ꛥ 0xa6e5
ꛦ	bamum letter mo	all	never	# ꛦ 0xa6e6
ꛧ	bamum letter mbaa	all	never	# ꛧ 0xa6e7
ꛨ	bamum letter tet	all	never	# ꛨ 0xa6e8
ꛩ	bamum letter kpa	all	never	# ꛩ 0xa6e9
ꛪ	bamum letter ten	all	never	# ꛪ 0xa6ea
ꛫ	bamum letter ntuu	all	never	# ꛫ 0xa6eb
ꛬ	bamum letter samba	all	never	# ꛬ 0xa6ec
ꛭ	bamum letter faamae	all	never	# ꛭ 0xa6ed
ꛮ	bamum letter kovuu	all	never	# ꛮ 0xa6ee
ꛯ	bamum letter koghom	all	never	# ꛯ 0xa6ef
꛰	bamum combining mark koqndon	all	never	# ꛰ 0xa6f0
꛱	bamum combining mark tukwentis	all	never	# ꛱ 0xa6f1
꛲	bamum njaemli	all	never	# ꛲ 0xa6f2
꛳	bamum full stop	all	never	# ꛳ 0xa6f3
꛴	bamum colon	all	never	# ꛴ 0xa6f4
꛵	bamum comma	all	never	# ꛵ 0xa6f5
꛶	bamum semicolon	all	never	# ꛶ 0xa6f6
꛷	bamum question mark	all	never	# ꛷ 0xa6f7
