# # Basic Latin
#  	space	all	never	#   0x20
# !	exclamation mark	all	never	# ! 0x21
# "	quotation mark	all	never	# " 0x22
# #	number sign	all	never	# # 0x23
# $	dollar sign	all	never	# $ 0x24
# %	percent sign	all	never	# % 0x25
# &	ampersand	all	never	# & 0x26
# '	apostrophe	all	never	# ' 0x27
# (	left parenthesis	all	never	# ( 0x28
# )	right parenthesis	all	never	# ) 0x29
# *	asterisk	all	never	# * 0x2a
# +	plus sign	all	never	# + 0x2b
# ,	comma	all	never	# , 0x2c
# -	hyphen-minus	all	never	# - 0x2d
# .	full stop	all	never	# . 0x2e
# /	solidus	all	never	# / 0x2f
0	digit zero	all	never	# 0 0x30
1	digit one	all	never	# 1 0x31
2	digit two	all	never	# 2 0x32
3	digit three	all	never	# 3 0x33
4	digit four	all	never	# 4 0x34
5	digit five	all	never	# 5 0x35
6	digit six	all	never	# 6 0x36
7	digit seven	all	never	# 7 0x37
8	digit eight	all	never	# 8 0x38
9	digit nine	all	never	# 9 0x39
# :	colon	all	never	# : 0x3a
# ;	semicolon	all	never	# ; 0x3b
# <	less-than sign	all	never	# < 0x3c
# =	equals sign	all	never	# = 0x3d
# >	greater-than sign	all	never	# > 0x3e
# ?	question mark	all	never	# ? 0x3f
# @	commercial at	all	never	# @ 0x40
A	latin capital letter A	all	never	# A 0x41
B	latin capital letter B	all	never	# B 0x42
C	latin capital letter C	all	never	# C 0x43
D	latin capital letter D	all	never	# D 0x44
E	latin capital letter E	all	never	# E 0x45
F	latin capital letter F	all	never	# F 0x46
G	latin capital letter G	all	never	# G 0x47
H	latin capital letter H	all	never	# H 0x48
I	latin capital letter I	all	never	# I 0x49
J	latin capital letter J	all	never	# J 0x4a
K	latin capital letter K	all	never	# K 0x4b
L	latin capital letter L	all	never	# L 0x4c
M	latin capital letter M	all	never	# M 0x4d
N	latin capital letter N	all	never	# N 0x4e
O	latin capital letter O	all	never	# O 0x4f
P	latin capital letter P	all	never	# P 0x50
Q	latin capital letter Q	all	never	# Q 0x51
R	latin capital letter R	all	never	# R 0x52
S	latin capital letter S	all	never	# S 0x53
T	latin capital letter T	all	never	# T 0x54
U	latin capital letter U	all	never	# U 0x55
V	latin capital letter V	all	never	# V 0x56
W	latin capital letter W	all	never	# W 0x57
X	latin capital letter X	all	never	# X 0x58
Y	latin capital letter Y	all	never	# Y 0x59
Z	latin capital letter Z	all	never	# Z 0x5a
# [	left square bracket	all	never	# [ 0x5b
# \	reverse solidus	all	never	# \ 0x5c
# ]	right square bracket	all	never	# ] 0x5d
# ^	circumflex accent	all	never	# ^ 0x5e
# _	low line	all	never	# _ 0x5f
# `	grave accent	all	never	# ` 0x60
a	latin small letter A	all	never	# a 0x61
b	latin small letter B	all	never	# b 0x62
# c	latin small letter C	all	never	# c 0x63
# d	latin small letter D	all	never	# d 0x64
e	latin small letter E	all	never	# e 0x65
f	latin small letter F	all	never	# f 0x66
g	latin small letter G	all	never	# g 0x67
h	latin small letter H	all	never	# h 0x68
# i	latin small letter I	all	never	# i 0x69
j	latin small letter J	all	never	# j 0x6a
k	latin small letter K	all	never	# k 0x6b
l	latin small letter L	all	never	# l 0x6c
m	latin small letter M	all	never	# m 0x6d
# n	latin small letter N	all	never	# n 0x6e
o	latin small letter O	all	never	# o 0x6f
p	latin small letter P	all	never	# p 0x70
q	latin small letter Q	all	never	# q 0x71
r	latin small letter R	all	never	# r 0x72
# s	latin small letter S	all	never	# s 0x73
t	latin small letter T	all	never	# t 0x74
u	latin small letter U	all	never	# u 0x75
v	latin small letter V	all	never	# v 0x76
w	latin small letter W	all	never	# w 0x77
x	latin small letter X	all	never	# x 0x78
y	latin small letter Y	all	never	# y 0x79
z	latin small letter Z	all	never	# z 0x7a
# {	left curly bracket	all	never	# { 0x7b
# |	vertical line	all	never	# | 0x7c
# }	right curly bracket	all	never	# } 0x7d
# ~	tilde	all	never	# ~ 0x7e
