# # Bassa Vah
ğ–«	bassa vah letter enni	all	never	# ğ–« 0x16ad0
ğ–«‘	bassa vah letter ka	all	never	# ğ–«‘ 0x16ad1
ğ–«’	bassa vah letter se	all	never	# ğ–«’ 0x16ad2
ğ–«“	bassa vah letter fa	all	never	# ğ–«“ 0x16ad3
ğ–«”	bassa vah letter mbe	all	never	# ğ–«” 0x16ad4
ğ–«•	bassa vah letter yie	all	never	# ğ–«• 0x16ad5
ğ–«–	bassa vah letter gah	all	never	# ğ–«– 0x16ad6
ğ–«—	bassa vah letter dhii	all	never	# ğ–«— 0x16ad7
ğ–«˜	bassa vah letter kpah	all	never	# ğ–«˜ 0x16ad8
ğ–«™	bassa vah letter jo	all	never	# ğ–«™ 0x16ad9
ğ–«š	bassa vah letter hwah	all	never	# ğ–«š 0x16ada
ğ–«›	bassa vah letter wa	all	never	# ğ–«› 0x16adb
ğ–«œ	bassa vah letter zo	all	never	# ğ–«œ 0x16adc
ğ–«	bassa vah letter gbu	all	never	# ğ–« 0x16add
ğ–«	bassa vah letter do	all	never	# ğ–« 0x16ade
ğ–«Ÿ	bassa vah letter ce	all	never	# ğ–«Ÿ 0x16adf
ğ–« 	bassa vah letter uwu	all	never	# ğ–«  0x16ae0
ğ–«¡	bassa vah letter to	all	never	# ğ–«¡ 0x16ae1
ğ–«¢	bassa vah letter ba	all	never	# ğ–«¢ 0x16ae2
ğ–«£	bassa vah letter vu	all	never	# ğ–«£ 0x16ae3
ğ–«¤	bassa vah letter yein	all	never	# ğ–«¤ 0x16ae4
ğ–«¥	bassa vah letter pa	all	never	# ğ–«¥ 0x16ae5
ğ–«¦	bassa vah letter wadda	all	never	# ğ–«¦ 0x16ae6
ğ–«§	bassa vah letter A	all	never	# ğ–«§ 0x16ae7
ğ–«¨	bassa vah letter O	all	never	# ğ–«¨ 0x16ae8
ğ–«©	bassa vah letter oo	all	never	# ğ–«© 0x16ae9
ğ–«ª	bassa vah letter U	all	never	# ğ–«ª 0x16aea
ğ–««	bassa vah letter ee	all	never	# ğ–«« 0x16aeb
ğ–«¬	bassa vah letter E	all	never	# ğ–«¬ 0x16aec
ğ–«­	bassa vah letter I	all	never	# ğ–«­ 0x16aed
ğ–«°	bassa vah combining high tone	all	never	# ğ–«° 0x16af0
ğ–«±	bassa vah combining low tone	all	never	# ğ–«± 0x16af1
ğ–«²	bassa vah combining mid tone	all	never	# ğ–«² 0x16af2
ğ–«³	bassa vah combining low-mid tone	all	never	# ğ–«³ 0x16af3
ğ–«´	bassa vah combining high-low tone	all	never	# ğ–«´ 0x16af4
ğ–«µ	bassa vah full stop	all	never	# ğ–«µ 0x16af5
