# # Bopomofo Extended
ㆠ	bopomofo letter bu	all	never	# ㆠ 0x31a0
ㆡ	bopomofo letter zi	all	never	# ㆡ 0x31a1
ㆢ	bopomofo letter ji	all	never	# ㆢ 0x31a2
ㆣ	bopomofo letter gu	all	never	# ㆣ 0x31a3
ㆤ	bopomofo letter ee	all	never	# ㆤ 0x31a4
ㆥ	bopomofo letter enn	all	never	# ㆥ 0x31a5
ㆦ	bopomofo letter oo	all	never	# ㆦ 0x31a6
ㆧ	bopomofo letter onn	all	never	# ㆧ 0x31a7
ㆨ	bopomofo letter ir	all	never	# ㆨ 0x31a8
ㆩ	bopomofo letter ann	all	never	# ㆩ 0x31a9
ㆪ	bopomofo letter inn	all	never	# ㆪ 0x31aa
ㆫ	bopomofo letter unn	all	never	# ㆫ 0x31ab
ㆬ	bopomofo letter im	all	never	# ㆬ 0x31ac
ㆭ	bopomofo letter ngg	all	never	# ㆭ 0x31ad
ㆮ	bopomofo letter ainn	all	never	# ㆮ 0x31ae
ㆯ	bopomofo letter aunn	all	never	# ㆯ 0x31af
ㆰ	bopomofo letter am	all	never	# ㆰ 0x31b0
ㆱ	bopomofo letter om	all	never	# ㆱ 0x31b1
ㆲ	bopomofo letter ong	all	never	# ㆲ 0x31b2
ㆳ	bopomofo letter innn	all	never	# ㆳ 0x31b3
ㆴ	bopomofo final letter P	all	never	# ㆴ 0x31b4
ㆵ	bopomofo final letter T	all	never	# ㆵ 0x31b5
ㆶ	bopomofo final letter K	all	never	# ㆶ 0x31b6
ㆷ	bopomofo final letter H	all	never	# ㆷ 0x31b7
ㆸ	bopomofo letter gh	all	never	# ㆸ 0x31b8
ㆹ	bopomofo letter lh	all	never	# ㆹ 0x31b9
ㆺ	bopomofo letter zy	all	never	# ㆺ 0x31ba
