# # Bopomofo
ㄅ	bopomofo letter B	all	never	# ㄅ 0x3105
ㄆ	bopomofo letter P	all	never	# ㄆ 0x3106
ㄇ	bopomofo letter M	all	never	# ㄇ 0x3107
ㄈ	bopomofo letter F	all	never	# ㄈ 0x3108
ㄉ	bopomofo letter D	all	never	# ㄉ 0x3109
ㄊ	bopomofo letter T	all	never	# ㄊ 0x310a
ㄋ	bopomofo letter N	all	never	# ㄋ 0x310b
ㄌ	bopomofo letter L	all	never	# ㄌ 0x310c
ㄍ	bopomofo letter G	all	never	# ㄍ 0x310d
ㄎ	bopomofo letter K	all	never	# ㄎ 0x310e
ㄏ	bopomofo letter H	all	never	# ㄏ 0x310f
ㄐ	bopomofo letter J	all	never	# ㄐ 0x3110
ㄑ	bopomofo letter Q	all	never	# ㄑ 0x3111
ㄒ	bopomofo letter X	all	never	# ㄒ 0x3112
ㄓ	bopomofo letter zh	all	never	# ㄓ 0x3113
ㄔ	bopomofo letter ch	all	never	# ㄔ 0x3114
ㄕ	bopomofo letter sh	all	never	# ㄕ 0x3115
ㄖ	bopomofo letter R	all	never	# ㄖ 0x3116
ㄗ	bopomofo letter Z	all	never	# ㄗ 0x3117
ㄘ	bopomofo letter C	all	never	# ㄘ 0x3118
ㄙ	bopomofo letter S	all	never	# ㄙ 0x3119
ㄚ	bopomofo letter A	all	never	# ㄚ 0x311a
ㄛ	bopomofo letter O	all	never	# ㄛ 0x311b
ㄜ	bopomofo letter E	all	never	# ㄜ 0x311c
ㄝ	bopomofo letter eh	all	never	# ㄝ 0x311d
ㄞ	bopomofo letter ai	all	never	# ㄞ 0x311e
ㄟ	bopomofo letter ei	all	never	# ㄟ 0x311f
ㄠ	bopomofo letter au	all	never	# ㄠ 0x3120
ㄡ	bopomofo letter ou	all	never	# ㄡ 0x3121
ㄢ	bopomofo letter an	all	never	# ㄢ 0x3122
ㄣ	bopomofo letter en	all	never	# ㄣ 0x3123
ㄤ	bopomofo letter ang	all	never	# ㄤ 0x3124
ㄥ	bopomofo letter eng	all	never	# ㄥ 0x3125
ㄦ	bopomofo letter er	all	never	# ㄦ 0x3126
ㄧ	bopomofo letter I	all	never	# ㄧ 0x3127
ㄨ	bopomofo letter U	all	never	# ㄨ 0x3128
ㄩ	bopomofo letter iu	all	never	# ㄩ 0x3129
ㄪ	bopomofo letter V	all	never	# ㄪ 0x312a
ㄫ	bopomofo letter ng	all	never	# ㄫ 0x312b
ㄬ	bopomofo letter gn	all	never	# ㄬ 0x312c
ㄭ	bopomofo letter ih	all	never	# ㄭ 0x312d
