# # Brahmi
ğ‘€€	brahmi sign candrabindu	all	never	# ğ‘€€ 0x11000
ğ‘€	brahmi sign anusvara	all	never	# ğ‘€ 0x11001
ğ‘€‚	brahmi sign visarga	all	never	# ğ‘€‚ 0x11002
ğ‘€ƒ	brahmi sign jihvamuliya	all	never	# ğ‘€ƒ 0x11003
ğ‘€„	brahmi sign upadhmaniya	all	never	# ğ‘€„ 0x11004
ğ‘€…	brahmi letter A	all	never	# ğ‘€… 0x11005
ğ‘€†	brahmi letter aa	all	never	# ğ‘€† 0x11006
ğ‘€‡	brahmi letter I	all	never	# ğ‘€‡ 0x11007
ğ‘€ˆ	brahmi letter ii	all	never	# ğ‘€ˆ 0x11008
ğ‘€‰	brahmi letter U	all	never	# ğ‘€‰ 0x11009
ğ‘€Š	brahmi letter uu	all	never	# ğ‘€Š 0x1100a
ğ‘€‹	brahmi letter vocalic R	all	never	# ğ‘€‹ 0x1100b
ğ‘€Œ	brahmi letter vocalic rr	all	never	# ğ‘€Œ 0x1100c
ğ‘€	brahmi letter vocalic L	all	never	# ğ‘€ 0x1100d
ğ‘€	brahmi letter vocalic ll	all	never	# ğ‘€ 0x1100e
ğ‘€	brahmi letter E	all	never	# ğ‘€ 0x1100f
ğ‘€	brahmi letter ai	all	never	# ğ‘€ 0x11010
ğ‘€‘	brahmi letter O	all	never	# ğ‘€‘ 0x11011
ğ‘€’	brahmi letter au	all	never	# ğ‘€’ 0x11012
ğ‘€“	brahmi letter ka	all	never	# ğ‘€“ 0x11013
ğ‘€”	brahmi letter kha	all	never	# ğ‘€” 0x11014
ğ‘€•	brahmi letter ga	all	never	# ğ‘€• 0x11015
ğ‘€–	brahmi letter gha	all	never	# ğ‘€– 0x11016
ğ‘€—	brahmi letter nga	all	never	# ğ‘€— 0x11017
ğ‘€˜	brahmi letter ca	all	never	# ğ‘€˜ 0x11018
ğ‘€™	brahmi letter cha	all	never	# ğ‘€™ 0x11019
ğ‘€š	brahmi letter ja	all	never	# ğ‘€š 0x1101a
ğ‘€›	brahmi letter jha	all	never	# ğ‘€› 0x1101b
ğ‘€œ	brahmi letter nya	all	never	# ğ‘€œ 0x1101c
ğ‘€	brahmi letter tta	all	never	# ğ‘€ 0x1101d
ğ‘€	brahmi letter ttha	all	never	# ğ‘€ 0x1101e
ğ‘€Ÿ	brahmi letter dda	all	never	# ğ‘€Ÿ 0x1101f
ğ‘€ 	brahmi letter ddha	all	never	# ğ‘€  0x11020
ğ‘€¡	brahmi letter nna	all	never	# ğ‘€¡ 0x11021
ğ‘€¢	brahmi letter ta	all	never	# ğ‘€¢ 0x11022
ğ‘€£	brahmi letter tha	all	never	# ğ‘€£ 0x11023
ğ‘€¤	brahmi letter da	all	never	# ğ‘€¤ 0x11024
ğ‘€¥	brahmi letter dha	all	never	# ğ‘€¥ 0x11025
ğ‘€¦	brahmi letter na	all	never	# ğ‘€¦ 0x11026
ğ‘€§	brahmi letter pa	all	never	# ğ‘€§ 0x11027
ğ‘€¨	brahmi letter pha	all	never	# ğ‘€¨ 0x11028
ğ‘€©	brahmi letter ba	all	never	# ğ‘€© 0x11029
ğ‘€ª	brahmi letter bha	all	never	# ğ‘€ª 0x1102a
ğ‘€«	brahmi letter ma	all	never	# ğ‘€« 0x1102b
ğ‘€¬	brahmi letter ya	all	never	# ğ‘€¬ 0x1102c
ğ‘€­	brahmi letter ra	all	never	# ğ‘€­ 0x1102d
ğ‘€®	brahmi letter la	all	never	# ğ‘€® 0x1102e
ğ‘€¯	brahmi letter va	all	never	# ğ‘€¯ 0x1102f
ğ‘€°	brahmi letter sha	all	never	# ğ‘€° 0x11030
ğ‘€±	brahmi letter ssa	all	never	# ğ‘€± 0x11031
ğ‘€²	brahmi letter sa	all	never	# ğ‘€² 0x11032
ğ‘€³	brahmi letter ha	all	never	# ğ‘€³ 0x11033
ğ‘€´	brahmi letter lla	all	never	# ğ‘€´ 0x11034
ğ‘€µ	brahmi letter old tamil llla	all	never	# ğ‘€µ 0x11035
ğ‘€¶	brahmi letter old tamil rra	all	never	# ğ‘€¶ 0x11036
ğ‘€·	brahmi letter old tamil nnna	all	never	# ğ‘€· 0x11037
ğ‘€¸	brahmi vowel sign aa	all	never	# ğ‘€¸ 0x11038
ğ‘€¹	brahmi vowel sign bhattiprolu aa	all	never	# ğ‘€¹ 0x11039
ğ‘€º	brahmi vowel sign I	all	never	# ğ‘€º 0x1103a
ğ‘€»	brahmi vowel sign ii	all	never	# ğ‘€» 0x1103b
ğ‘€¼	brahmi vowel sign U	all	never	# ğ‘€¼ 0x1103c
ğ‘€½	brahmi vowel sign uu	all	never	# ğ‘€½ 0x1103d
ğ‘€¾	brahmi vowel sign vocalic R	all	never	# ğ‘€¾ 0x1103e
ğ‘€¿	brahmi vowel sign vocalic rr	all	never	# ğ‘€¿ 0x1103f
ğ‘€	brahmi vowel sign vocalic L	all	never	# ğ‘€ 0x11040
ğ‘	brahmi vowel sign vocalic ll	all	never	# ğ‘ 0x11041
ğ‘‚	brahmi vowel sign E	all	never	# ğ‘‚ 0x11042
ğ‘ƒ	brahmi vowel sign ai	all	never	# ğ‘ƒ 0x11043
ğ‘„	brahmi vowel sign O	all	never	# ğ‘„ 0x11044
ğ‘…	brahmi vowel sign au	all	never	# ğ‘… 0x11045
ğ‘†	brahmi virama	all	never	# ğ‘† 0x11046
ğ‘‡	brahmi danda	all	never	# ğ‘‡ 0x11047
ğ‘ˆ	brahmi double danda	all	never	# ğ‘ˆ 0x11048
ğ‘‰	brahmi punctuation dot	all	never	# ğ‘‰ 0x11049
ğ‘Š	brahmi punctuation double dot	all	never	# ğ‘Š 0x1104a
ğ‘‹	brahmi punctuation line	all	never	# ğ‘‹ 0x1104b
ğ‘Œ	brahmi punctuation crescent bar	all	never	# ğ‘Œ 0x1104c
ğ‘	brahmi punctuation lotus	all	never	# ğ‘ 0x1104d
ğ‘’	brahmi number one	all	never	# ğ‘’ 0x11052
ğ‘“	brahmi number two	all	never	# ğ‘“ 0x11053
ğ‘”	brahmi number three	all	never	# ğ‘” 0x11054
ğ‘•	brahmi number four	all	never	# ğ‘• 0x11055
ğ‘–	brahmi number five	all	never	# ğ‘– 0x11056
ğ‘—	brahmi number six	all	never	# ğ‘— 0x11057
ğ‘˜	brahmi number seven	all	never	# ğ‘˜ 0x11058
ğ‘™	brahmi number eight	all	never	# ğ‘™ 0x11059
ğ‘š	brahmi number nine	all	never	# ğ‘š 0x1105a
ğ‘›	brahmi number ten	all	never	# ğ‘› 0x1105b
ğ‘œ	brahmi number twenty	all	never	# ğ‘œ 0x1105c
ğ‘	brahmi number thirty	all	never	# ğ‘ 0x1105d
ğ‘	brahmi number forty	all	never	# ğ‘ 0x1105e
ğ‘Ÿ	brahmi number fifty	all	never	# ğ‘Ÿ 0x1105f
ğ‘ 	brahmi number sixty	all	never	# ğ‘  0x11060
ğ‘¡	brahmi number seventy	all	never	# ğ‘¡ 0x11061
ğ‘¢	brahmi number eighty	all	never	# ğ‘¢ 0x11062
ğ‘£	brahmi number ninety	all	never	# ğ‘£ 0x11063
ğ‘¤	brahmi number one hundred	all	never	# ğ‘¤ 0x11064
ğ‘¥	brahmi number one thousand	all	never	# ğ‘¥ 0x11065
ğ‘¦	brahmi digit zero	all	never	# ğ‘¦ 0x11066
ğ‘§	brahmi digit one	all	never	# ğ‘§ 0x11067
ğ‘¨	brahmi digit two	all	never	# ğ‘¨ 0x11068
ğ‘©	brahmi digit three	all	never	# ğ‘© 0x11069
ğ‘ª	brahmi digit four	all	never	# ğ‘ª 0x1106a
ğ‘«	brahmi digit five	all	never	# ğ‘« 0x1106b
ğ‘¬	brahmi digit six	all	never	# ğ‘¬ 0x1106c
ğ‘­	brahmi digit seven	all	never	# ğ‘­ 0x1106d
ğ‘®	brahmi digit eight	all	never	# ğ‘® 0x1106e
ğ‘¯	brahmi digit nine	all	never	# ğ‘¯ 0x1106f
ğ‘¿	brahmi number joiner	all	never	# ğ‘¿ 0x1107f
