# # Braille Patterns
⠀	braille pattern blank	all	never	# ⠀ 0x2800
⠁	braille pattern dots-1	all	never	# ⠁ 0x2801
⠂	braille pattern dots-2	all	never	# ⠂ 0x2802
⠃	braille pattern dots-12	all	never	# ⠃ 0x2803
⠄	braille pattern dots-3	all	never	# ⠄ 0x2804
⠅	braille pattern dots-13	all	never	# ⠅ 0x2805
⠆	braille pattern dots-23	all	never	# ⠆ 0x2806
⠇	braille pattern dots-123	all	never	# ⠇ 0x2807
⠈	braille pattern dots-4	all	never	# ⠈ 0x2808
⠉	braille pattern dots-14	all	never	# ⠉ 0x2809
⠊	braille pattern dots-24	all	never	# ⠊ 0x280a
⠋	braille pattern dots-124	all	never	# ⠋ 0x280b
⠌	braille pattern dots-34	all	never	# ⠌ 0x280c
⠍	braille pattern dots-134	all	never	# ⠍ 0x280d
⠎	braille pattern dots-234	all	never	# ⠎ 0x280e
⠏	braille pattern dots-1234	all	never	# ⠏ 0x280f
⠐	braille pattern dots-5	all	never	# ⠐ 0x2810
⠑	braille pattern dots-15	all	never	# ⠑ 0x2811
⠒	braille pattern dots-25	all	never	# ⠒ 0x2812
⠓	braille pattern dots-125	all	never	# ⠓ 0x2813
⠔	braille pattern dots-35	all	never	# ⠔ 0x2814
⠕	braille pattern dots-135	all	never	# ⠕ 0x2815
⠖	braille pattern dots-235	all	never	# ⠖ 0x2816
⠗	braille pattern dots-1235	all	never	# ⠗ 0x2817
⠘	braille pattern dots-45	all	never	# ⠘ 0x2818
⠙	braille pattern dots-145	all	never	# ⠙ 0x2819
⠚	braille pattern dots-245	all	never	# ⠚ 0x281a
⠛	braille pattern dots-1245	all	never	# ⠛ 0x281b
⠜	braille pattern dots-345	all	never	# ⠜ 0x281c
⠝	braille pattern dots-1345	all	never	# ⠝ 0x281d
⠞	braille pattern dots-2345	all	never	# ⠞ 0x281e
⠟	braille pattern dots-12345	all	never	# ⠟ 0x281f
⠠	braille pattern dots-6	all	never	# ⠠ 0x2820
⠡	braille pattern dots-16	all	never	# ⠡ 0x2821
⠢	braille pattern dots-26	all	never	# ⠢ 0x2822
⠣	braille pattern dots-126	all	never	# ⠣ 0x2823
⠤	braille pattern dots-36	all	never	# ⠤ 0x2824
⠥	braille pattern dots-136	all	never	# ⠥ 0x2825
⠦	braille pattern dots-236	all	never	# ⠦ 0x2826
⠧	braille pattern dots-1236	all	never	# ⠧ 0x2827
⠨	braille pattern dots-46	all	never	# ⠨ 0x2828
⠩	braille pattern dots-146	all	never	# ⠩ 0x2829
⠪	braille pattern dots-246	all	never	# ⠪ 0x282a
⠫	braille pattern dots-1246	all	never	# ⠫ 0x282b
⠬	braille pattern dots-346	all	never	# ⠬ 0x282c
⠭	braille pattern dots-1346	all	never	# ⠭ 0x282d
⠮	braille pattern dots-2346	all	never	# ⠮ 0x282e
⠯	braille pattern dots-12346	all	never	# ⠯ 0x282f
⠰	braille pattern dots-56	all	never	# ⠰ 0x2830
⠱	braille pattern dots-156	all	never	# ⠱ 0x2831
⠲	braille pattern dots-256	all	never	# ⠲ 0x2832
⠳	braille pattern dots-1256	all	never	# ⠳ 0x2833
⠴	braille pattern dots-356	all	never	# ⠴ 0x2834
⠵	braille pattern dots-1356	all	never	# ⠵ 0x2835
⠶	braille pattern dots-2356	all	never	# ⠶ 0x2836
⠷	braille pattern dots-12356	all	never	# ⠷ 0x2837
⠸	braille pattern dots-456	all	never	# ⠸ 0x2838
⠹	braille pattern dots-1456	all	never	# ⠹ 0x2839
⠺	braille pattern dots-2456	all	never	# ⠺ 0x283a
⠻	braille pattern dots-12456	all	never	# ⠻ 0x283b
⠼	braille pattern dots-3456	all	never	# ⠼ 0x283c
⠽	braille pattern dots-13456	all	never	# ⠽ 0x283d
⠾	braille pattern dots-23456	all	never	# ⠾ 0x283e
⠿	braille pattern dots-123456	all	never	# ⠿ 0x283f
⡀	braille pattern dots-7	all	never	# ⡀ 0x2840
⡁	braille pattern dots-17	all	never	# ⡁ 0x2841
⡂	braille pattern dots-27	all	never	# ⡂ 0x2842
⡃	braille pattern dots-127	all	never	# ⡃ 0x2843
⡄	braille pattern dots-37	all	never	# ⡄ 0x2844
⡅	braille pattern dots-137	all	never	# ⡅ 0x2845
⡆	braille pattern dots-237	all	never	# ⡆ 0x2846
⡇	braille pattern dots-1237	all	never	# ⡇ 0x2847
⡈	braille pattern dots-47	all	never	# ⡈ 0x2848
⡉	braille pattern dots-147	all	never	# ⡉ 0x2849
⡊	braille pattern dots-247	all	never	# ⡊ 0x284a
⡋	braille pattern dots-1247	all	never	# ⡋ 0x284b
⡌	braille pattern dots-347	all	never	# ⡌ 0x284c
⡍	braille pattern dots-1347	all	never	# ⡍ 0x284d
⡎	braille pattern dots-2347	all	never	# ⡎ 0x284e
⡏	braille pattern dots-12347	all	never	# ⡏ 0x284f
⡐	braille pattern dots-57	all	never	# ⡐ 0x2850
⡑	braille pattern dots-157	all	never	# ⡑ 0x2851
⡒	braille pattern dots-257	all	never	# ⡒ 0x2852
⡓	braille pattern dots-1257	all	never	# ⡓ 0x2853
⡔	braille pattern dots-357	all	never	# ⡔ 0x2854
⡕	braille pattern dots-1357	all	never	# ⡕ 0x2855
⡖	braille pattern dots-2357	all	never	# ⡖ 0x2856
⡗	braille pattern dots-12357	all	never	# ⡗ 0x2857
⡘	braille pattern dots-457	all	never	# ⡘ 0x2858
⡙	braille pattern dots-1457	all	never	# ⡙ 0x2859
⡚	braille pattern dots-2457	all	never	# ⡚ 0x285a
⡛	braille pattern dots-12457	all	never	# ⡛ 0x285b
⡜	braille pattern dots-3457	all	never	# ⡜ 0x285c
⡝	braille pattern dots-13457	all	never	# ⡝ 0x285d
⡞	braille pattern dots-23457	all	never	# ⡞ 0x285e
⡟	braille pattern dots-123457	all	never	# ⡟ 0x285f
⡠	braille pattern dots-67	all	never	# ⡠ 0x2860
⡡	braille pattern dots-167	all	never	# ⡡ 0x2861
⡢	braille pattern dots-267	all	never	# ⡢ 0x2862
⡣	braille pattern dots-1267	all	never	# ⡣ 0x2863
⡤	braille pattern dots-367	all	never	# ⡤ 0x2864
⡥	braille pattern dots-1367	all	never	# ⡥ 0x2865
⡦	braille pattern dots-2367	all	never	# ⡦ 0x2866
⡧	braille pattern dots-12367	all	never	# ⡧ 0x2867
⡨	braille pattern dots-467	all	never	# ⡨ 0x2868
⡩	braille pattern dots-1467	all	never	# ⡩ 0x2869
⡪	braille pattern dots-2467	all	never	# ⡪ 0x286a
⡫	braille pattern dots-12467	all	never	# ⡫ 0x286b
⡬	braille pattern dots-3467	all	never	# ⡬ 0x286c
⡭	braille pattern dots-13467	all	never	# ⡭ 0x286d
⡮	braille pattern dots-23467	all	never	# ⡮ 0x286e
⡯	braille pattern dots-123467	all	never	# ⡯ 0x286f
⡰	braille pattern dots-567	all	never	# ⡰ 0x2870
⡱	braille pattern dots-1567	all	never	# ⡱ 0x2871
⡲	braille pattern dots-2567	all	never	# ⡲ 0x2872
⡳	braille pattern dots-12567	all	never	# ⡳ 0x2873
⡴	braille pattern dots-3567	all	never	# ⡴ 0x2874
⡵	braille pattern dots-13567	all	never	# ⡵ 0x2875
⡶	braille pattern dots-23567	all	never	# ⡶ 0x2876
⡷	braille pattern dots-123567	all	never	# ⡷ 0x2877
⡸	braille pattern dots-4567	all	never	# ⡸ 0x2878
⡹	braille pattern dots-14567	all	never	# ⡹ 0x2879
⡺	braille pattern dots-24567	all	never	# ⡺ 0x287a
⡻	braille pattern dots-124567	all	never	# ⡻ 0x287b
⡼	braille pattern dots-34567	all	never	# ⡼ 0x287c
⡽	braille pattern dots-134567	all	never	# ⡽ 0x287d
⡾	braille pattern dots-234567	all	never	# ⡾ 0x287e
⡿	braille pattern dots-1234567	all	never	# ⡿ 0x287f
⢀	braille pattern dots-8	all	never	# ⢀ 0x2880
⢁	braille pattern dots-18	all	never	# ⢁ 0x2881
⢂	braille pattern dots-28	all	never	# ⢂ 0x2882
⢃	braille pattern dots-128	all	never	# ⢃ 0x2883
⢄	braille pattern dots-38	all	never	# ⢄ 0x2884
⢅	braille pattern dots-138	all	never	# ⢅ 0x2885
⢆	braille pattern dots-238	all	never	# ⢆ 0x2886
⢇	braille pattern dots-1238	all	never	# ⢇ 0x2887
⢈	braille pattern dots-48	all	never	# ⢈ 0x2888
⢉	braille pattern dots-148	all	never	# ⢉ 0x2889
⢊	braille pattern dots-248	all	never	# ⢊ 0x288a
⢋	braille pattern dots-1248	all	never	# ⢋ 0x288b
⢌	braille pattern dots-348	all	never	# ⢌ 0x288c
⢍	braille pattern dots-1348	all	never	# ⢍ 0x288d
⢎	braille pattern dots-2348	all	never	# ⢎ 0x288e
⢏	braille pattern dots-12348	all	never	# ⢏ 0x288f
⢐	braille pattern dots-58	all	never	# ⢐ 0x2890
⢑	braille pattern dots-158	all	never	# ⢑ 0x2891
⢒	braille pattern dots-258	all	never	# ⢒ 0x2892
⢓	braille pattern dots-1258	all	never	# ⢓ 0x2893
⢔	braille pattern dots-358	all	never	# ⢔ 0x2894
⢕	braille pattern dots-1358	all	never	# ⢕ 0x2895
⢖	braille pattern dots-2358	all	never	# ⢖ 0x2896
⢗	braille pattern dots-12358	all	never	# ⢗ 0x2897
⢘	braille pattern dots-458	all	never	# ⢘ 0x2898
⢙	braille pattern dots-1458	all	never	# ⢙ 0x2899
⢚	braille pattern dots-2458	all	never	# ⢚ 0x289a
⢛	braille pattern dots-12458	all	never	# ⢛ 0x289b
⢜	braille pattern dots-3458	all	never	# ⢜ 0x289c
⢝	braille pattern dots-13458	all	never	# ⢝ 0x289d
⢞	braille pattern dots-23458	all	never	# ⢞ 0x289e
⢟	braille pattern dots-123458	all	never	# ⢟ 0x289f
⢠	braille pattern dots-68	all	never	# ⢠ 0x28a0
⢡	braille pattern dots-168	all	never	# ⢡ 0x28a1
⢢	braille pattern dots-268	all	never	# ⢢ 0x28a2
⢣	braille pattern dots-1268	all	never	# ⢣ 0x28a3
⢤	braille pattern dots-368	all	never	# ⢤ 0x28a4
⢥	braille pattern dots-1368	all	never	# ⢥ 0x28a5
⢦	braille pattern dots-2368	all	never	# ⢦ 0x28a6
⢧	braille pattern dots-12368	all	never	# ⢧ 0x28a7
⢨	braille pattern dots-468	all	never	# ⢨ 0x28a8
⢩	braille pattern dots-1468	all	never	# ⢩ 0x28a9
⢪	braille pattern dots-2468	all	never	# ⢪ 0x28aa
⢫	braille pattern dots-12468	all	never	# ⢫ 0x28ab
⢬	braille pattern dots-3468	all	never	# ⢬ 0x28ac
⢭	braille pattern dots-13468	all	never	# ⢭ 0x28ad
⢮	braille pattern dots-23468	all	never	# ⢮ 0x28ae
⢯	braille pattern dots-123468	all	never	# ⢯ 0x28af
⢰	braille pattern dots-568	all	never	# ⢰ 0x28b0
⢱	braille pattern dots-1568	all	never	# ⢱ 0x28b1
⢲	braille pattern dots-2568	all	never	# ⢲ 0x28b2
⢳	braille pattern dots-12568	all	never	# ⢳ 0x28b3
⢴	braille pattern dots-3568	all	never	# ⢴ 0x28b4
⢵	braille pattern dots-13568	all	never	# ⢵ 0x28b5
⢶	braille pattern dots-23568	all	never	# ⢶ 0x28b6
⢷	braille pattern dots-123568	all	never	# ⢷ 0x28b7
⢸	braille pattern dots-4568	all	never	# ⢸ 0x28b8
⢹	braille pattern dots-14568	all	never	# ⢹ 0x28b9
⢺	braille pattern dots-24568	all	never	# ⢺ 0x28ba
⢻	braille pattern dots-124568	all	never	# ⢻ 0x28bb
⢼	braille pattern dots-34568	all	never	# ⢼ 0x28bc
⢽	braille pattern dots-134568	all	never	# ⢽ 0x28bd
⢾	braille pattern dots-234568	all	never	# ⢾ 0x28be
⢿	braille pattern dots-1234568	all	never	# ⢿ 0x28bf
⣀	braille pattern dots-78	all	never	# ⣀ 0x28c0
⣁	braille pattern dots-178	all	never	# ⣁ 0x28c1
⣂	braille pattern dots-278	all	never	# ⣂ 0x28c2
⣃	braille pattern dots-1278	all	never	# ⣃ 0x28c3
⣄	braille pattern dots-378	all	never	# ⣄ 0x28c4
⣅	braille pattern dots-1378	all	never	# ⣅ 0x28c5
⣆	braille pattern dots-2378	all	never	# ⣆ 0x28c6
⣇	braille pattern dots-12378	all	never	# ⣇ 0x28c7
⣈	braille pattern dots-478	all	never	# ⣈ 0x28c8
⣉	braille pattern dots-1478	all	never	# ⣉ 0x28c9
⣊	braille pattern dots-2478	all	never	# ⣊ 0x28ca
⣋	braille pattern dots-12478	all	never	# ⣋ 0x28cb
⣌	braille pattern dots-3478	all	never	# ⣌ 0x28cc
⣍	braille pattern dots-13478	all	never	# ⣍ 0x28cd
⣎	braille pattern dots-23478	all	never	# ⣎ 0x28ce
⣏	braille pattern dots-123478	all	never	# ⣏ 0x28cf
⣐	braille pattern dots-578	all	never	# ⣐ 0x28d0
⣑	braille pattern dots-1578	all	never	# ⣑ 0x28d1
⣒	braille pattern dots-2578	all	never	# ⣒ 0x28d2
⣓	braille pattern dots-12578	all	never	# ⣓ 0x28d3
⣔	braille pattern dots-3578	all	never	# ⣔ 0x28d4
⣕	braille pattern dots-13578	all	never	# ⣕ 0x28d5
⣖	braille pattern dots-23578	all	never	# ⣖ 0x28d6
⣗	braille pattern dots-123578	all	never	# ⣗ 0x28d7
⣘	braille pattern dots-4578	all	never	# ⣘ 0x28d8
⣙	braille pattern dots-14578	all	never	# ⣙ 0x28d9
⣚	braille pattern dots-24578	all	never	# ⣚ 0x28da
⣛	braille pattern dots-124578	all	never	# ⣛ 0x28db
⣜	braille pattern dots-34578	all	never	# ⣜ 0x28dc
⣝	braille pattern dots-134578	all	never	# ⣝ 0x28dd
⣞	braille pattern dots-234578	all	never	# ⣞ 0x28de
⣟	braille pattern dots-1234578	all	never	# ⣟ 0x28df
⣠	braille pattern dots-678	all	never	# ⣠ 0x28e0
⣡	braille pattern dots-1678	all	never	# ⣡ 0x28e1
⣢	braille pattern dots-2678	all	never	# ⣢ 0x28e2
⣣	braille pattern dots-12678	all	never	# ⣣ 0x28e3
⣤	braille pattern dots-3678	all	never	# ⣤ 0x28e4
⣥	braille pattern dots-13678	all	never	# ⣥ 0x28e5
⣦	braille pattern dots-23678	all	never	# ⣦ 0x28e6
⣧	braille pattern dots-123678	all	never	# ⣧ 0x28e7
⣨	braille pattern dots-4678	all	never	# ⣨ 0x28e8
⣩	braille pattern dots-14678	all	never	# ⣩ 0x28e9
⣪	braille pattern dots-24678	all	never	# ⣪ 0x28ea
⣫	braille pattern dots-124678	all	never	# ⣫ 0x28eb
⣬	braille pattern dots-34678	all	never	# ⣬ 0x28ec
⣭	braille pattern dots-134678	all	never	# ⣭ 0x28ed
⣮	braille pattern dots-234678	all	never	# ⣮ 0x28ee
⣯	braille pattern dots-1234678	all	never	# ⣯ 0x28ef
⣰	braille pattern dots-5678	all	never	# ⣰ 0x28f0
⣱	braille pattern dots-15678	all	never	# ⣱ 0x28f1
⣲	braille pattern dots-25678	all	never	# ⣲ 0x28f2
⣳	braille pattern dots-125678	all	never	# ⣳ 0x28f3
⣴	braille pattern dots-35678	all	never	# ⣴ 0x28f4
⣵	braille pattern dots-135678	all	never	# ⣵ 0x28f5
⣶	braille pattern dots-235678	all	never	# ⣶ 0x28f6
⣷	braille pattern dots-1235678	all	never	# ⣷ 0x28f7
⣸	braille pattern dots-45678	all	never	# ⣸ 0x28f8
⣹	braille pattern dots-145678	all	never	# ⣹ 0x28f9
⣺	braille pattern dots-245678	all	never	# ⣺ 0x28fa
⣻	braille pattern dots-1245678	all	never	# ⣻ 0x28fb
⣼	braille pattern dots-345678	all	never	# ⣼ 0x28fc
⣽	braille pattern dots-1345678	all	never	# ⣽ 0x28fd
⣾	braille pattern dots-2345678	all	never	# ⣾ 0x28fe
⣿	braille pattern dots-12345678	all	never	# ⣿ 0x28ff
