# # Buhid
ᝀ	buhid letter A	all	never	# ᝀ 0x1740
ᝁ	buhid letter I	all	never	# ᝁ 0x1741
ᝂ	buhid letter U	all	never	# ᝂ 0x1742
ᝃ	buhid letter ka	all	never	# ᝃ 0x1743
ᝄ	buhid letter ga	all	never	# ᝄ 0x1744
ᝅ	buhid letter nga	all	never	# ᝅ 0x1745
ᝆ	buhid letter ta	all	never	# ᝆ 0x1746
ᝇ	buhid letter da	all	never	# ᝇ 0x1747
ᝈ	buhid letter na	all	never	# ᝈ 0x1748
ᝉ	buhid letter pa	all	never	# ᝉ 0x1749
ᝊ	buhid letter ba	all	never	# ᝊ 0x174a
ᝋ	buhid letter ma	all	never	# ᝋ 0x174b
ᝌ	buhid letter ya	all	never	# ᝌ 0x174c
ᝍ	buhid letter ra	all	never	# ᝍ 0x174d
ᝎ	buhid letter la	all	never	# ᝎ 0x174e
ᝏ	buhid letter wa	all	never	# ᝏ 0x174f
ᝐ	buhid letter sa	all	never	# ᝐ 0x1750
ᝑ	buhid letter ha	all	never	# ᝑ 0x1751
ᝒ	buhid vowel sign I	all	never	# ᝒ 0x1752
ᝓ	buhid vowel sign U	all	never	# ᝓ 0x1753
