# # Carian
ğŠ 	carian letter A	all	never	# ğŠ  0x102a0
ğŠ¡	carian letter P2	all	never	# ğŠ¡ 0x102a1
ğŠ¢	carian letter D	all	never	# ğŠ¢ 0x102a2
ğŠ£	carian letter L	all	never	# ğŠ£ 0x102a3
ğŠ¤	carian letter uuu	all	never	# ğŠ¤ 0x102a4
ğŠ¥	carian letter R	all	never	# ğŠ¥ 0x102a5
ğŠ¦	carian letter ld	all	never	# ğŠ¦ 0x102a6
ğŠ§	carian letter A2	all	never	# ğŠ§ 0x102a7
ğŠ¨	carian letter Q	all	never	# ğŠ¨ 0x102a8
ğŠ©	carian letter B	all	never	# ğŠ© 0x102a9
ğŠª	carian letter M	all	never	# ğŠª 0x102aa
ğŠ«	carian letter O	all	never	# ğŠ« 0x102ab
ğŠ¬	carian letter D2	all	never	# ğŠ¬ 0x102ac
ğŠ­	carian letter T	all	never	# ğŠ­ 0x102ad
ğŠ®	carian letter sh	all	never	# ğŠ® 0x102ae
ğŠ¯	carian letter SH2	all	never	# ğŠ¯ 0x102af
ğŠ°	carian letter S	all	never	# ğŠ° 0x102b0
ğŠ±	carian letter C-18	all	never	# ğŠ± 0x102b1
ğŠ²	carian letter U	all	never	# ğŠ² 0x102b2
ğŠ³	carian letter nn	all	never	# ğŠ³ 0x102b3
ğŠ´	carian letter X	all	never	# ğŠ´ 0x102b4
ğŠµ	carian letter N	all	never	# ğŠµ 0x102b5
ğŠ¶	carian letter TT2	all	never	# ğŠ¶ 0x102b6
ğŠ·	carian letter P	all	never	# ğŠ· 0x102b7
ğŠ¸	carian letter ss	all	never	# ğŠ¸ 0x102b8
ğŠ¹	carian letter I	all	never	# ğŠ¹ 0x102b9
ğŠº	carian letter E	all	never	# ğŠº 0x102ba
ğŠ»	carian letter uuuu	all	never	# ğŠ» 0x102bb
ğŠ¼	carian letter K	all	never	# ğŠ¼ 0x102bc
ğŠ½	carian letter K2	all	never	# ğŠ½ 0x102bd
ğŠ¾	carian letter nd	all	never	# ğŠ¾ 0x102be
ğŠ¿	carian letter uu	all	never	# ğŠ¿ 0x102bf
ğ‹€	carian letter G	all	never	# ğ‹€ 0x102c0
ğ‹	carian letter G2	all	never	# ğ‹ 0x102c1
ğ‹‚	carian letter st	all	never	# ğ‹‚ 0x102c2
ğ‹ƒ	carian letter ST2	all	never	# ğ‹ƒ 0x102c3
ğ‹„	carian letter ng	all	never	# ğ‹„ 0x102c4
ğ‹…	carian letter ii	all	never	# ğ‹… 0x102c5
ğ‹†	carian letter C-39	all	never	# ğ‹† 0x102c6
ğ‹‡	carian letter tt	all	never	# ğ‹‡ 0x102c7
ğ‹ˆ	carian letter UUU2	all	never	# ğ‹ˆ 0x102c8
ğ‹‰	carian letter rr	all	never	# ğ‹‰ 0x102c9
ğ‹Š	carian letter mb	all	never	# ğ‹Š 0x102ca
ğ‹‹	carian letter MB2	all	never	# ğ‹‹ 0x102cb
ğ‹Œ	carian letter MB3	all	never	# ğ‹Œ 0x102cc
ğ‹	carian letter MB4	all	never	# ğ‹ 0x102cd
ğ‹	carian letter LD2	all	never	# ğ‹ 0x102ce
ğ‹	carian letter E2	all	never	# ğ‹ 0x102cf
ğ‹	carian letter UUU3	all	never	# ğ‹ 0x102d0
