# # Caucasian Albanian
ğ”°	caucasian albanian letter alt	all	never	# ğ”° 0x10530
ğ”±	caucasian albanian letter bet	all	never	# ğ”± 0x10531
ğ”²	caucasian albanian letter gim	all	never	# ğ”² 0x10532
ğ”³	caucasian albanian letter dat	all	never	# ğ”³ 0x10533
ğ”´	caucasian albanian letter eb	all	never	# ğ”´ 0x10534
ğ”µ	caucasian albanian letter zarl	all	never	# ğ”µ 0x10535
ğ”¶	caucasian albanian letter eyn	all	never	# ğ”¶ 0x10536
ğ”·	caucasian albanian letter zhil	all	never	# ğ”· 0x10537
ğ”¸	caucasian albanian letter tas	all	never	# ğ”¸ 0x10538
ğ”¹	caucasian albanian letter cha	all	never	# ğ”¹ 0x10539
ğ”º	caucasian albanian letter yowd	all	never	# ğ”º 0x1053a
ğ”»	caucasian albanian letter zha	all	never	# ğ”» 0x1053b
ğ”¼	caucasian albanian letter irb	all	never	# ğ”¼ 0x1053c
ğ”½	caucasian albanian letter sha	all	never	# ğ”½ 0x1053d
ğ”¾	caucasian albanian letter lan	all	never	# ğ”¾ 0x1053e
ğ”¿	caucasian albanian letter inya	all	never	# ğ”¿ 0x1053f
ğ•€	caucasian albanian letter xeyn	all	never	# ğ•€ 0x10540
ğ•	caucasian albanian letter dyan	all	never	# ğ• 0x10541
ğ•‚	caucasian albanian letter car	all	never	# ğ•‚ 0x10542
ğ•ƒ	caucasian albanian letter jhox	all	never	# ğ•ƒ 0x10543
ğ•„	caucasian albanian letter kar	all	never	# ğ•„ 0x10544
ğ•…	caucasian albanian letter lyit	all	never	# ğ•… 0x10545
ğ•†	caucasian albanian letter heyt	all	never	# ğ•† 0x10546
ğ•‡	caucasian albanian letter qay	all	never	# ğ•‡ 0x10547
ğ•ˆ	caucasian albanian letter aor	all	never	# ğ•ˆ 0x10548
ğ•‰	caucasian albanian letter choy	all	never	# ğ•‰ 0x10549
ğ•Š	caucasian albanian letter chi	all	never	# ğ•Š 0x1054a
ğ•‹	caucasian albanian letter cyay	all	never	# ğ•‹ 0x1054b
ğ•Œ	caucasian albanian letter maq	all	never	# ğ•Œ 0x1054c
ğ•	caucasian albanian letter qar	all	never	# ğ• 0x1054d
ğ•	caucasian albanian letter nowc	all	never	# ğ• 0x1054e
ğ•	caucasian albanian letter dzyay	all	never	# ğ• 0x1054f
ğ•	caucasian albanian letter shak	all	never	# ğ• 0x10550
ğ•‘	caucasian albanian letter jayn	all	never	# ğ•‘ 0x10551
ğ•’	caucasian albanian letter on	all	never	# ğ•’ 0x10552
ğ•“	caucasian albanian letter tyay	all	never	# ğ•“ 0x10553
ğ•”	caucasian albanian letter fam	all	never	# ğ•” 0x10554
ğ••	caucasian albanian letter dzay	all	never	# ğ•• 0x10555
ğ•–	caucasian albanian letter chat	all	never	# ğ•– 0x10556
ğ•—	caucasian albanian letter pen	all	never	# ğ•— 0x10557
ğ•˜	caucasian albanian letter gheys	all	never	# ğ•˜ 0x10558
ğ•™	caucasian albanian letter rat	all	never	# ğ•™ 0x10559
ğ•š	caucasian albanian letter seyk	all	never	# ğ•š 0x1055a
ğ•›	caucasian albanian letter veyz	all	never	# ğ•› 0x1055b
ğ•œ	caucasian albanian letter tiwr	all	never	# ğ•œ 0x1055c
ğ•	caucasian albanian letter shoy	all	never	# ğ• 0x1055d
ğ•	caucasian albanian letter iwn	all	never	# ğ• 0x1055e
ğ•Ÿ	caucasian albanian letter cyaw	all	never	# ğ•Ÿ 0x1055f
ğ• 	caucasian albanian letter cayn	all	never	# ğ•  0x10560
ğ•¡	caucasian albanian letter yayd	all	never	# ğ•¡ 0x10561
ğ•¢	caucasian albanian letter piwr	all	never	# ğ•¢ 0x10562
ğ•£	caucasian albanian letter kiw	all	never	# ğ•£ 0x10563
ğ•¯	caucasian albanian citation mark	all	never	# ğ•¯ 0x1056f
