# # Chakma
ğ‘„€	chakma sign candrabindu	all	never	# ğ‘„€ 0x11100
ğ‘„	chakma sign anusvara	all	never	# ğ‘„ 0x11101
ğ‘„‚	chakma sign visarga	all	never	# ğ‘„‚ 0x11102
ğ‘„ƒ	chakma letter aa	all	never	# ğ‘„ƒ 0x11103
ğ‘„„	chakma letter I	all	never	# ğ‘„„ 0x11104
ğ‘„…	chakma letter U	all	never	# ğ‘„… 0x11105
ğ‘„†	chakma letter E	all	never	# ğ‘„† 0x11106
ğ‘„‡	chakma letter kaa	all	never	# ğ‘„‡ 0x11107
ğ‘„ˆ	chakma letter khaa	all	never	# ğ‘„ˆ 0x11108
ğ‘„‰	chakma letter gaa	all	never	# ğ‘„‰ 0x11109
ğ‘„Š	chakma letter ghaa	all	never	# ğ‘„Š 0x1110a
ğ‘„‹	chakma letter ngaa	all	never	# ğ‘„‹ 0x1110b
ğ‘„Œ	chakma letter caa	all	never	# ğ‘„Œ 0x1110c
ğ‘„	chakma letter chaa	all	never	# ğ‘„ 0x1110d
ğ‘„	chakma letter jaa	all	never	# ğ‘„ 0x1110e
ğ‘„	chakma letter jhaa	all	never	# ğ‘„ 0x1110f
ğ‘„	chakma letter nyaa	all	never	# ğ‘„ 0x11110
ğ‘„‘	chakma letter ttaa	all	never	# ğ‘„‘ 0x11111
ğ‘„’	chakma letter tthaa	all	never	# ğ‘„’ 0x11112
ğ‘„“	chakma letter ddaa	all	never	# ğ‘„“ 0x11113
ğ‘„”	chakma letter ddhaa	all	never	# ğ‘„” 0x11114
ğ‘„•	chakma letter nnaa	all	never	# ğ‘„• 0x11115
ğ‘„–	chakma letter taa	all	never	# ğ‘„– 0x11116
ğ‘„—	chakma letter thaa	all	never	# ğ‘„— 0x11117
ğ‘„˜	chakma letter daa	all	never	# ğ‘„˜ 0x11118
ğ‘„™	chakma letter dhaa	all	never	# ğ‘„™ 0x11119
ğ‘„š	chakma letter naa	all	never	# ğ‘„š 0x1111a
ğ‘„›	chakma letter paa	all	never	# ğ‘„› 0x1111b
ğ‘„œ	chakma letter phaa	all	never	# ğ‘„œ 0x1111c
ğ‘„	chakma letter baa	all	never	# ğ‘„ 0x1111d
ğ‘„	chakma letter bhaa	all	never	# ğ‘„ 0x1111e
ğ‘„Ÿ	chakma letter maa	all	never	# ğ‘„Ÿ 0x1111f
ğ‘„ 	chakma letter yyaa	all	never	# ğ‘„  0x11120
ğ‘„¡	chakma letter yaa	all	never	# ğ‘„¡ 0x11121
ğ‘„¢	chakma letter raa	all	never	# ğ‘„¢ 0x11122
ğ‘„£	chakma letter laa	all	never	# ğ‘„£ 0x11123
ğ‘„¤	chakma letter waa	all	never	# ğ‘„¤ 0x11124
ğ‘„¥	chakma letter saa	all	never	# ğ‘„¥ 0x11125
ğ‘„¦	chakma letter haa	all	never	# ğ‘„¦ 0x11126
ğ‘„§	chakma vowel sign A	all	never	# ğ‘„§ 0x11127
ğ‘„¨	chakma vowel sign I	all	never	# ğ‘„¨ 0x11128
ğ‘„©	chakma vowel sign ii	all	never	# ğ‘„© 0x11129
ğ‘„ª	chakma vowel sign U	all	never	# ğ‘„ª 0x1112a
ğ‘„«	chakma vowel sign uu	all	never	# ğ‘„« 0x1112b
ğ‘„¬	chakma vowel sign E	all	never	# ğ‘„¬ 0x1112c
ğ‘„­	chakma vowel sign ai	all	never	# ğ‘„­ 0x1112d
ğ‘„®	chakma vowel sign O	all	never	# ğ‘„® 0x1112e
ğ‘„¯	chakma vowel sign au	all	never	# ğ‘„¯ 0x1112f
ğ‘„°	chakma vowel sign oi	all	never	# ğ‘„° 0x11130
ğ‘„±	chakma O mark	all	never	# ğ‘„± 0x11131
ğ‘„²	chakma au mark	all	never	# ğ‘„² 0x11132
ğ‘„³	chakma virama	all	never	# ğ‘„³ 0x11133
ğ‘„´	chakma maayyaa	all	never	# ğ‘„´ 0x11134
ğ‘„¶	chakma digit zero	all	never	# ğ‘„¶ 0x11136
ğ‘„·	chakma digit one	all	never	# ğ‘„· 0x11137
ğ‘„¸	chakma digit two	all	never	# ğ‘„¸ 0x11138
ğ‘„¹	chakma digit three	all	never	# ğ‘„¹ 0x11139
ğ‘„º	chakma digit four	all	never	# ğ‘„º 0x1113a
ğ‘„»	chakma digit five	all	never	# ğ‘„» 0x1113b
ğ‘„¼	chakma digit six	all	never	# ğ‘„¼ 0x1113c
ğ‘„½	chakma digit seven	all	never	# ğ‘„½ 0x1113d
ğ‘„¾	chakma digit eight	all	never	# ğ‘„¾ 0x1113e
ğ‘„¿	chakma digit nine	all	never	# ğ‘„¿ 0x1113f
ğ‘…€	chakma section mark	all	never	# ğ‘…€ 0x11140
ğ‘…	chakma danda	all	never	# ğ‘… 0x11141
ğ‘…‚	chakma double danda	all	never	# ğ‘…‚ 0x11142
ğ‘…ƒ	chakma question mark	all	never	# ğ‘…ƒ 0x11143
