# # Cherokee
Ꭰ	cherokee letter A	all	never	# Ꭰ 0x13a0
Ꭱ	cherokee letter E	all	never	# Ꭱ 0x13a1
Ꭲ	cherokee letter I	all	never	# Ꭲ 0x13a2
Ꭳ	cherokee letter O	all	never	# Ꭳ 0x13a3
Ꭴ	cherokee letter U	all	never	# Ꭴ 0x13a4
Ꭵ	cherokee letter V	all	never	# Ꭵ 0x13a5
Ꭶ	cherokee letter ga	all	never	# Ꭶ 0x13a6
Ꭷ	cherokee letter ka	all	never	# Ꭷ 0x13a7
Ꭸ	cherokee letter ge	all	never	# Ꭸ 0x13a8
Ꭹ	cherokee letter gi	all	never	# Ꭹ 0x13a9
Ꭺ	cherokee letter go	all	never	# Ꭺ 0x13aa
Ꭻ	cherokee letter gu	all	never	# Ꭻ 0x13ab
Ꭼ	cherokee letter gv	all	never	# Ꭼ 0x13ac
Ꭽ	cherokee letter ha	all	never	# Ꭽ 0x13ad
Ꭾ	cherokee letter he	all	never	# Ꭾ 0x13ae
Ꭿ	cherokee letter hi	all	never	# Ꭿ 0x13af
Ꮀ	cherokee letter ho	all	never	# Ꮀ 0x13b0
Ꮁ	cherokee letter hu	all	never	# Ꮁ 0x13b1
Ꮂ	cherokee letter hv	all	never	# Ꮂ 0x13b2
Ꮃ	cherokee letter la	all	never	# Ꮃ 0x13b3
Ꮄ	cherokee letter le	all	never	# Ꮄ 0x13b4
Ꮅ	cherokee letter li	all	never	# Ꮅ 0x13b5
Ꮆ	cherokee letter lo	all	never	# Ꮆ 0x13b6
Ꮇ	cherokee letter lu	all	never	# Ꮇ 0x13b7
Ꮈ	cherokee letter lv	all	never	# Ꮈ 0x13b8
Ꮉ	cherokee letter ma	all	never	# Ꮉ 0x13b9
Ꮊ	cherokee letter me	all	never	# Ꮊ 0x13ba
Ꮋ	cherokee letter mi	all	never	# Ꮋ 0x13bb
Ꮌ	cherokee letter mo	all	never	# Ꮌ 0x13bc
Ꮍ	cherokee letter mu	all	never	# Ꮍ 0x13bd
Ꮎ	cherokee letter na	all	never	# Ꮎ 0x13be
Ꮏ	cherokee letter hna	all	never	# Ꮏ 0x13bf
Ꮐ	cherokee letter nah	all	never	# Ꮐ 0x13c0
Ꮑ	cherokee letter ne	all	never	# Ꮑ 0x13c1
Ꮒ	cherokee letter ni	all	never	# Ꮒ 0x13c2
Ꮓ	cherokee letter no	all	never	# Ꮓ 0x13c3
Ꮔ	cherokee letter nu	all	never	# Ꮔ 0x13c4
Ꮕ	cherokee letter nv	all	never	# Ꮕ 0x13c5
Ꮖ	cherokee letter qua	all	never	# Ꮖ 0x13c6
Ꮗ	cherokee letter que	all	never	# Ꮗ 0x13c7
Ꮘ	cherokee letter qui	all	never	# Ꮘ 0x13c8
Ꮙ	cherokee letter quo	all	never	# Ꮙ 0x13c9
Ꮚ	cherokee letter quu	all	never	# Ꮚ 0x13ca
Ꮛ	cherokee letter quv	all	never	# Ꮛ 0x13cb
Ꮜ	cherokee letter sa	all	never	# Ꮜ 0x13cc
Ꮝ	cherokee letter S	all	never	# Ꮝ 0x13cd
Ꮞ	cherokee letter se	all	never	# Ꮞ 0x13ce
Ꮟ	cherokee letter si	all	never	# Ꮟ 0x13cf
Ꮠ	cherokee letter so	all	never	# Ꮠ 0x13d0
Ꮡ	cherokee letter su	all	never	# Ꮡ 0x13d1
Ꮢ	cherokee letter sv	all	never	# Ꮢ 0x13d2
Ꮣ	cherokee letter da	all	never	# Ꮣ 0x13d3
Ꮤ	cherokee letter ta	all	never	# Ꮤ 0x13d4
Ꮥ	cherokee letter de	all	never	# Ꮥ 0x13d5
Ꮦ	cherokee letter te	all	never	# Ꮦ 0x13d6
Ꮧ	cherokee letter di	all	never	# Ꮧ 0x13d7
Ꮨ	cherokee letter ti	all	never	# Ꮨ 0x13d8
Ꮩ	cherokee letter do	all	never	# Ꮩ 0x13d9
Ꮪ	cherokee letter du	all	never	# Ꮪ 0x13da
Ꮫ	cherokee letter dv	all	never	# Ꮫ 0x13db
Ꮬ	cherokee letter dla	all	never	# Ꮬ 0x13dc
Ꮭ	cherokee letter tla	all	never	# Ꮭ 0x13dd
Ꮮ	cherokee letter tle	all	never	# Ꮮ 0x13de
Ꮯ	cherokee letter tli	all	never	# Ꮯ 0x13df
Ꮰ	cherokee letter tlo	all	never	# Ꮰ 0x13e0
Ꮱ	cherokee letter tlu	all	never	# Ꮱ 0x13e1
Ꮲ	cherokee letter tlv	all	never	# Ꮲ 0x13e2
Ꮳ	cherokee letter tsa	all	never	# Ꮳ 0x13e3
Ꮴ	cherokee letter tse	all	never	# Ꮴ 0x13e4
Ꮵ	cherokee letter tsi	all	never	# Ꮵ 0x13e5
Ꮶ	cherokee letter tso	all	never	# Ꮶ 0x13e6
Ꮷ	cherokee letter tsu	all	never	# Ꮷ 0x13e7
Ꮸ	cherokee letter tsv	all	never	# Ꮸ 0x13e8
Ꮹ	cherokee letter wa	all	never	# Ꮹ 0x13e9
Ꮺ	cherokee letter we	all	never	# Ꮺ 0x13ea
Ꮻ	cherokee letter wi	all	never	# Ꮻ 0x13eb
Ꮼ	cherokee letter wo	all	never	# Ꮼ 0x13ec
Ꮽ	cherokee letter wu	all	never	# Ꮽ 0x13ed
Ꮾ	cherokee letter wv	all	never	# Ꮾ 0x13ee
Ꮿ	cherokee letter ya	all	never	# Ꮿ 0x13ef
Ᏸ	cherokee letter ye	all	never	# Ᏸ 0x13f0
Ᏹ	cherokee letter yi	all	never	# Ᏹ 0x13f1
Ᏺ	cherokee letter yo	all	never	# Ᏺ 0x13f2
Ᏻ	cherokee letter yu	all	never	# Ᏻ 0x13f3
Ᏼ	cherokee letter yv	all	never	# Ᏼ 0x13f4
Ᏽ	cherokee letter mv	all	never	# Ᏽ 0x13f5
ᏸ	cherokee small letter ye	all	never	# ᏸ 0x13f8
ᏹ	cherokee small letter yi	all	never	# ᏹ 0x13f9
ᏺ	cherokee small letter yo	all	never	# ᏺ 0x13fa
ᏻ	cherokee small letter yu	all	never	# ᏻ 0x13fb
ᏼ	cherokee small letter yv	all	never	# ᏼ 0x13fc
ᏽ	cherokee small letter mv	all	never	# ᏽ 0x13fd
