# # cjk Compatibility Ideographs Supplement
丽	cjk compatibility ideograph-2F800	all	never	# 丽 0x2f800
丸	cjk compatibility ideograph-2F801	all	never	# 丸 0x2f801
乁	cjk compatibility ideograph-2F802	all	never	# 乁 0x2f802
𠄢	cjk compatibility ideograph-2F803	all	never	# 𠄢 0x2f803
你	cjk compatibility ideograph-2F804	all	never	# 你 0x2f804
侮	cjk compatibility ideograph-2F805	all	never	# 侮 0x2f805
侻	cjk compatibility ideograph-2F806	all	never	# 侻 0x2f806
倂	cjk compatibility ideograph-2F807	all	never	# 倂 0x2f807
偺	cjk compatibility ideograph-2F808	all	never	# 偺 0x2f808
備	cjk compatibility ideograph-2F809	all	never	# 備 0x2f809
僧	cjk compatibility ideograph-2F80A	all	never	# 僧 0x2f80a
像	cjk compatibility ideograph-2F80B	all	never	# 像 0x2f80b
㒞	cjk compatibility ideograph-2F80C	all	never	# 㒞 0x2f80c
𠘺	cjk compatibility ideograph-2F80D	all	never	# 𠘺 0x2f80d
免	cjk compatibility ideograph-2F80E	all	never	# 免 0x2f80e
兔	cjk compatibility ideograph-2F80F	all	never	# 兔 0x2f80f
兤	cjk compatibility ideograph-2F810	all	never	# 兤 0x2f810
具	cjk compatibility ideograph-2F811	all	never	# 具 0x2f811
𠔜	cjk compatibility ideograph-2F812	all	never	# 𠔜 0x2f812
㒹	cjk compatibility ideograph-2F813	all	never	# 㒹 0x2f813
內	cjk compatibility ideograph-2F814	all	never	# 內 0x2f814
再	cjk compatibility ideograph-2F815	all	never	# 再 0x2f815
𠕋	cjk compatibility ideograph-2F816	all	never	# 𠕋 0x2f816
冗	cjk compatibility ideograph-2F817	all	never	# 冗 0x2f817
冤	cjk compatibility ideograph-2F818	all	never	# 冤 0x2f818
仌	cjk compatibility ideograph-2F819	all	never	# 仌 0x2f819
冬	cjk compatibility ideograph-2F81A	all	never	# 冬 0x2f81a
况	cjk compatibility ideograph-2F81B	all	never	# 况 0x2f81b
𩇟	cjk compatibility ideograph-2F81C	all	never	# 𩇟 0x2f81c
凵	cjk compatibility ideograph-2F81D	all	never	# 凵 0x2f81d
刃	cjk compatibility ideograph-2F81E	all	never	# 刃 0x2f81e
㓟	cjk compatibility ideograph-2F81F	all	never	# 㓟 0x2f81f
刻	cjk compatibility ideograph-2F820	all	never	# 刻 0x2f820
剆	cjk compatibility ideograph-2F821	all	never	# 剆 0x2f821
割	cjk compatibility ideograph-2F822	all	never	# 割 0x2f822
剷	cjk compatibility ideograph-2F823	all	never	# 剷 0x2f823
㔕	cjk compatibility ideograph-2F824	all	never	# 㔕 0x2f824
勇	cjk compatibility ideograph-2F825	all	never	# 勇 0x2f825
勉	cjk compatibility ideograph-2F826	all	never	# 勉 0x2f826
勤	cjk compatibility ideograph-2F827	all	never	# 勤 0x2f827
勺	cjk compatibility ideograph-2F828	all	never	# 勺 0x2f828
包	cjk compatibility ideograph-2F829	all	never	# 包 0x2f829
匆	cjk compatibility ideograph-2F82A	all	never	# 匆 0x2f82a
北	cjk compatibility ideograph-2F82B	all	never	# 北 0x2f82b
卉	cjk compatibility ideograph-2F82C	all	never	# 卉 0x2f82c
卑	cjk compatibility ideograph-2F82D	all	never	# 卑 0x2f82d
博	cjk compatibility ideograph-2F82E	all	never	# 博 0x2f82e
即	cjk compatibility ideograph-2F82F	all	never	# 即 0x2f82f
卽	cjk compatibility ideograph-2F830	all	never	# 卽 0x2f830
卿	cjk compatibility ideograph-2F831	all	never	# 卿 0x2f831
卿	cjk compatibility ideograph-2F832	all	never	# 卿 0x2f832
卿	cjk compatibility ideograph-2F833	all	never	# 卿 0x2f833
𠨬	cjk compatibility ideograph-2F834	all	never	# 𠨬 0x2f834
灰	cjk compatibility ideograph-2F835	all	never	# 灰 0x2f835
及	cjk compatibility ideograph-2F836	all	never	# 及 0x2f836
叟	cjk compatibility ideograph-2F837	all	never	# 叟 0x2f837
𠭣	cjk compatibility ideograph-2F838	all	never	# 𠭣 0x2f838
叫	cjk compatibility ideograph-2F839	all	never	# 叫 0x2f839
叱	cjk compatibility ideograph-2F83A	all	never	# 叱 0x2f83a
吆	cjk compatibility ideograph-2F83B	all	never	# 吆 0x2f83b
咞	cjk compatibility ideograph-2F83C	all	never	# 咞 0x2f83c
吸	cjk compatibility ideograph-2F83D	all	never	# 吸 0x2f83d
呈	cjk compatibility ideograph-2F83E	all	never	# 呈 0x2f83e
周	cjk compatibility ideograph-2F83F	all	never	# 周 0x2f83f
咢	cjk compatibility ideograph-2F840	all	never	# 咢 0x2f840
哶	cjk compatibility ideograph-2F841	all	never	# 哶 0x2f841
唐	cjk compatibility ideograph-2F842	all	never	# 唐 0x2f842
啓	cjk compatibility ideograph-2F843	all	never	# 啓 0x2f843
啣	cjk compatibility ideograph-2F844	all	never	# 啣 0x2f844
善	cjk compatibility ideograph-2F845	all	never	# 善 0x2f845
善	cjk compatibility ideograph-2F846	all	never	# 善 0x2f846
喙	cjk compatibility ideograph-2F847	all	never	# 喙 0x2f847
喫	cjk compatibility ideograph-2F848	all	never	# 喫 0x2f848
喳	cjk compatibility ideograph-2F849	all	never	# 喳 0x2f849
嗂	cjk compatibility ideograph-2F84A	all	never	# 嗂 0x2f84a
圖	cjk compatibility ideograph-2F84B	all	never	# 圖 0x2f84b
嘆	cjk compatibility ideograph-2F84C	all	never	# 嘆 0x2f84c
圗	cjk compatibility ideograph-2F84D	all	never	# 圗 0x2f84d
噑	cjk compatibility ideograph-2F84E	all	never	# 噑 0x2f84e
噴	cjk compatibility ideograph-2F84F	all	never	# 噴 0x2f84f
切	cjk compatibility ideograph-2F850	all	never	# 切 0x2f850
壮	cjk compatibility ideograph-2F851	all	never	# 壮 0x2f851
城	cjk compatibility ideograph-2F852	all	never	# 城 0x2f852
埴	cjk compatibility ideograph-2F853	all	never	# 埴 0x2f853
堍	cjk compatibility ideograph-2F854	all	never	# 堍 0x2f854
型	cjk compatibility ideograph-2F855	all	never	# 型 0x2f855
堲	cjk compatibility ideograph-2F856	all	never	# 堲 0x2f856
報	cjk compatibility ideograph-2F857	all	never	# 報 0x2f857
墬	cjk compatibility ideograph-2F858	all	never	# 墬 0x2f858
𡓤	cjk compatibility ideograph-2F859	all	never	# 𡓤 0x2f859
売	cjk compatibility ideograph-2F85A	all	never	# 売 0x2f85a
壷	cjk compatibility ideograph-2F85B	all	never	# 壷 0x2f85b
夆	cjk compatibility ideograph-2F85C	all	never	# 夆 0x2f85c
多	cjk compatibility ideograph-2F85D	all	never	# 多 0x2f85d
夢	cjk compatibility ideograph-2F85E	all	never	# 夢 0x2f85e
奢	cjk compatibility ideograph-2F85F	all	never	# 奢 0x2f85f
𡚨	cjk compatibility ideograph-2F860	all	never	# 𡚨 0x2f860
𡛪	cjk compatibility ideograph-2F861	all	never	# 𡛪 0x2f861
姬	cjk compatibility ideograph-2F862	all	never	# 姬 0x2f862
娛	cjk compatibility ideograph-2F863	all	never	# 娛 0x2f863
娧	cjk compatibility ideograph-2F864	all	never	# 娧 0x2f864
姘	cjk compatibility ideograph-2F865	all	never	# 姘 0x2f865
婦	cjk compatibility ideograph-2F866	all	never	# 婦 0x2f866
㛮	cjk compatibility ideograph-2F867	all	never	# 㛮 0x2f867
㛼	cjk compatibility ideograph-2F868	all	never	# 㛼 0x2f868
嬈	cjk compatibility ideograph-2F869	all	never	# 嬈 0x2f869
嬾	cjk compatibility ideograph-2F86A	all	never	# 嬾 0x2f86a
嬾	cjk compatibility ideograph-2F86B	all	never	# 嬾 0x2f86b
𡧈	cjk compatibility ideograph-2F86C	all	never	# 𡧈 0x2f86c
寃	cjk compatibility ideograph-2F86D	all	never	# 寃 0x2f86d
寘	cjk compatibility ideograph-2F86E	all	never	# 寘 0x2f86e
寧	cjk compatibility ideograph-2F86F	all	never	# 寧 0x2f86f
寳	cjk compatibility ideograph-2F870	all	never	# 寳 0x2f870
𡬘	cjk compatibility ideograph-2F871	all	never	# 𡬘 0x2f871
寿	cjk compatibility ideograph-2F872	all	never	# 寿 0x2f872
将	cjk compatibility ideograph-2F873	all	never	# 将 0x2f873
当	cjk compatibility ideograph-2F874	all	never	# 当 0x2f874
尢	cjk compatibility ideograph-2F875	all	never	# 尢 0x2f875
㞁	cjk compatibility ideograph-2F876	all	never	# 㞁 0x2f876
屠	cjk compatibility ideograph-2F877	all	never	# 屠 0x2f877
屮	cjk compatibility ideograph-2F878	all	never	# 屮 0x2f878
峀	cjk compatibility ideograph-2F879	all	never	# 峀 0x2f879
岍	cjk compatibility ideograph-2F87A	all	never	# 岍 0x2f87a
𡷤	cjk compatibility ideograph-2F87B	all	never	# 𡷤 0x2f87b
嵃	cjk compatibility ideograph-2F87C	all	never	# 嵃 0x2f87c
𡷦	cjk compatibility ideograph-2F87D	all	never	# 𡷦 0x2f87d
嵮	cjk compatibility ideograph-2F87E	all	never	# 嵮 0x2f87e
嵫	cjk compatibility ideograph-2F87F	all	never	# 嵫 0x2f87f
嵼	cjk compatibility ideograph-2F880	all	never	# 嵼 0x2f880
巡	cjk compatibility ideograph-2F881	all	never	# 巡 0x2f881
巢	cjk compatibility ideograph-2F882	all	never	# 巢 0x2f882
㠯	cjk compatibility ideograph-2F883	all	never	# 㠯 0x2f883
巽	cjk compatibility ideograph-2F884	all	never	# 巽 0x2f884
帨	cjk compatibility ideograph-2F885	all	never	# 帨 0x2f885
帽	cjk compatibility ideograph-2F886	all	never	# 帽 0x2f886
幩	cjk compatibility ideograph-2F887	all	never	# 幩 0x2f887
㡢	cjk compatibility ideograph-2F888	all	never	# 㡢 0x2f888
𢆃	cjk compatibility ideograph-2F889	all	never	# 𢆃 0x2f889
㡼	cjk compatibility ideograph-2F88A	all	never	# 㡼 0x2f88a
庰	cjk compatibility ideograph-2F88B	all	never	# 庰 0x2f88b
庳	cjk compatibility ideograph-2F88C	all	never	# 庳 0x2f88c
庶	cjk compatibility ideograph-2F88D	all	never	# 庶 0x2f88d
廊	cjk compatibility ideograph-2F88E	all	never	# 廊 0x2f88e
𪎒	cjk compatibility ideograph-2F88F	all	never	# 𪎒 0x2f88f
廾	cjk compatibility ideograph-2F890	all	never	# 廾 0x2f890
𢌱	cjk compatibility ideograph-2F891	all	never	# 𢌱 0x2f891
𢌱	cjk compatibility ideograph-2F892	all	never	# 𢌱 0x2f892
舁	cjk compatibility ideograph-2F893	all	never	# 舁 0x2f893
弢	cjk compatibility ideograph-2F894	all	never	# 弢 0x2f894
弢	cjk compatibility ideograph-2F895	all	never	# 弢 0x2f895
㣇	cjk compatibility ideograph-2F896	all	never	# 㣇 0x2f896
𣊸	cjk compatibility ideograph-2F897	all	never	# 𣊸 0x2f897
𦇚	cjk compatibility ideograph-2F898	all	never	# 𦇚 0x2f898
形	cjk compatibility ideograph-2F899	all	never	# 形 0x2f899
彫	cjk compatibility ideograph-2F89A	all	never	# 彫 0x2f89a
㣣	cjk compatibility ideograph-2F89B	all	never	# 㣣 0x2f89b
徚	cjk compatibility ideograph-2F89C	all	never	# 徚 0x2f89c
忍	cjk compatibility ideograph-2F89D	all	never	# 忍 0x2f89d
志	cjk compatibility ideograph-2F89E	all	never	# 志 0x2f89e
忹	cjk compatibility ideograph-2F89F	all	never	# 忹 0x2f89f
悁	cjk compatibility ideograph-2F8A0	all	never	# 悁 0x2f8a0
㤺	cjk compatibility ideograph-2F8A1	all	never	# 㤺 0x2f8a1
㤜	cjk compatibility ideograph-2F8A2	all	never	# 㤜 0x2f8a2
悔	cjk compatibility ideograph-2F8A3	all	never	# 悔 0x2f8a3
𢛔	cjk compatibility ideograph-2F8A4	all	never	# 𢛔 0x2f8a4
惇	cjk compatibility ideograph-2F8A5	all	never	# 惇 0x2f8a5
慈	cjk compatibility ideograph-2F8A6	all	never	# 慈 0x2f8a6
慌	cjk compatibility ideograph-2F8A7	all	never	# 慌 0x2f8a7
慎	cjk compatibility ideograph-2F8A8	all	never	# 慎 0x2f8a8
慌	cjk compatibility ideograph-2F8A9	all	never	# 慌 0x2f8a9
慺	cjk compatibility ideograph-2F8AA	all	never	# 慺 0x2f8aa
憎	cjk compatibility ideograph-2F8AB	all	never	# 憎 0x2f8ab
憲	cjk compatibility ideograph-2F8AC	all	never	# 憲 0x2f8ac
憤	cjk compatibility ideograph-2F8AD	all	never	# 憤 0x2f8ad
憯	cjk compatibility ideograph-2F8AE	all	never	# 憯 0x2f8ae
懞	cjk compatibility ideograph-2F8AF	all	never	# 懞 0x2f8af
懲	cjk compatibility ideograph-2F8B0	all	never	# 懲 0x2f8b0
懶	cjk compatibility ideograph-2F8B1	all	never	# 懶 0x2f8b1
成	cjk compatibility ideograph-2F8B2	all	never	# 成 0x2f8b2
戛	cjk compatibility ideograph-2F8B3	all	never	# 戛 0x2f8b3
扝	cjk compatibility ideograph-2F8B4	all	never	# 扝 0x2f8b4
抱	cjk compatibility ideograph-2F8B5	all	never	# 抱 0x2f8b5
拔	cjk compatibility ideograph-2F8B6	all	never	# 拔 0x2f8b6
捐	cjk compatibility ideograph-2F8B7	all	never	# 捐 0x2f8b7
𢬌	cjk compatibility ideograph-2F8B8	all	never	# 𢬌 0x2f8b8
挽	cjk compatibility ideograph-2F8B9	all	never	# 挽 0x2f8b9
拼	cjk compatibility ideograph-2F8BA	all	never	# 拼 0x2f8ba
捨	cjk compatibility ideograph-2F8BB	all	never	# 捨 0x2f8bb
掃	cjk compatibility ideograph-2F8BC	all	never	# 掃 0x2f8bc
揤	cjk compatibility ideograph-2F8BD	all	never	# 揤 0x2f8bd
𢯱	cjk compatibility ideograph-2F8BE	all	never	# 𢯱 0x2f8be
搢	cjk compatibility ideograph-2F8BF	all	never	# 搢 0x2f8bf
揅	cjk compatibility ideograph-2F8C0	all	never	# 揅 0x2f8c0
掩	cjk compatibility ideograph-2F8C1	all	never	# 掩 0x2f8c1
㨮	cjk compatibility ideograph-2F8C2	all	never	# 㨮 0x2f8c2
摩	cjk compatibility ideograph-2F8C3	all	never	# 摩 0x2f8c3
摾	cjk compatibility ideograph-2F8C4	all	never	# 摾 0x2f8c4
撝	cjk compatibility ideograph-2F8C5	all	never	# 撝 0x2f8c5
摷	cjk compatibility ideograph-2F8C6	all	never	# 摷 0x2f8c6
㩬	cjk compatibility ideograph-2F8C7	all	never	# 㩬 0x2f8c7
敏	cjk compatibility ideograph-2F8C8	all	never	# 敏 0x2f8c8
敬	cjk compatibility ideograph-2F8C9	all	never	# 敬 0x2f8c9
𣀊	cjk compatibility ideograph-2F8CA	all	never	# 𣀊 0x2f8ca
旣	cjk compatibility ideograph-2F8CB	all	never	# 旣 0x2f8cb
書	cjk compatibility ideograph-2F8CC	all	never	# 書 0x2f8cc
晉	cjk compatibility ideograph-2F8CD	all	never	# 晉 0x2f8cd
㬙	cjk compatibility ideograph-2F8CE	all	never	# 㬙 0x2f8ce
暑	cjk compatibility ideograph-2F8CF	all	never	# 暑 0x2f8cf
㬈	cjk compatibility ideograph-2F8D0	all	never	# 㬈 0x2f8d0
㫤	cjk compatibility ideograph-2F8D1	all	never	# 㫤 0x2f8d1
冒	cjk compatibility ideograph-2F8D2	all	never	# 冒 0x2f8d2
冕	cjk compatibility ideograph-2F8D3	all	never	# 冕 0x2f8d3
最	cjk compatibility ideograph-2F8D4	all	never	# 最 0x2f8d4
暜	cjk compatibility ideograph-2F8D5	all	never	# 暜 0x2f8d5
肭	cjk compatibility ideograph-2F8D6	all	never	# 肭 0x2f8d6
䏙	cjk compatibility ideograph-2F8D7	all	never	# 䏙 0x2f8d7
朗	cjk compatibility ideograph-2F8D8	all	never	# 朗 0x2f8d8
望	cjk compatibility ideograph-2F8D9	all	never	# 望 0x2f8d9
朡	cjk compatibility ideograph-2F8DA	all	never	# 朡 0x2f8da
杞	cjk compatibility ideograph-2F8DB	all	never	# 杞 0x2f8db
杓	cjk compatibility ideograph-2F8DC	all	never	# 杓 0x2f8dc
𣏃	cjk compatibility ideograph-2F8DD	all	never	# 𣏃 0x2f8dd
㭉	cjk compatibility ideograph-2F8DE	all	never	# 㭉 0x2f8de
柺	cjk compatibility ideograph-2F8DF	all	never	# 柺 0x2f8df
枅	cjk compatibility ideograph-2F8E0	all	never	# 枅 0x2f8e0
桒	cjk compatibility ideograph-2F8E1	all	never	# 桒 0x2f8e1
梅	cjk compatibility ideograph-2F8E2	all	never	# 梅 0x2f8e2
𣑭	cjk compatibility ideograph-2F8E3	all	never	# 𣑭 0x2f8e3
梎	cjk compatibility ideograph-2F8E4	all	never	# 梎 0x2f8e4
栟	cjk compatibility ideograph-2F8E5	all	never	# 栟 0x2f8e5
椔	cjk compatibility ideograph-2F8E6	all	never	# 椔 0x2f8e6
㮝	cjk compatibility ideograph-2F8E7	all	never	# 㮝 0x2f8e7
楂	cjk compatibility ideograph-2F8E8	all	never	# 楂 0x2f8e8
榣	cjk compatibility ideograph-2F8E9	all	never	# 榣 0x2f8e9
槪	cjk compatibility ideograph-2F8EA	all	never	# 槪 0x2f8ea
檨	cjk compatibility ideograph-2F8EB	all	never	# 檨 0x2f8eb
𣚣	cjk compatibility ideograph-2F8EC	all	never	# 𣚣 0x2f8ec
櫛	cjk compatibility ideograph-2F8ED	all	never	# 櫛 0x2f8ed
㰘	cjk compatibility ideograph-2F8EE	all	never	# 㰘 0x2f8ee
次	cjk compatibility ideograph-2F8EF	all	never	# 次 0x2f8ef
𣢧	cjk compatibility ideograph-2F8F0	all	never	# 𣢧 0x2f8f0
歔	cjk compatibility ideograph-2F8F1	all	never	# 歔 0x2f8f1
㱎	cjk compatibility ideograph-2F8F2	all	never	# 㱎 0x2f8f2
歲	cjk compatibility ideograph-2F8F3	all	never	# 歲 0x2f8f3
殟	cjk compatibility ideograph-2F8F4	all	never	# 殟 0x2f8f4
殺	cjk compatibility ideograph-2F8F5	all	never	# 殺 0x2f8f5
殻	cjk compatibility ideograph-2F8F6	all	never	# 殻 0x2f8f6
𣪍	cjk compatibility ideograph-2F8F7	all	never	# 𣪍 0x2f8f7
𡴋	cjk compatibility ideograph-2F8F8	all	never	# 𡴋 0x2f8f8
𣫺	cjk compatibility ideograph-2F8F9	all	never	# 𣫺 0x2f8f9
汎	cjk compatibility ideograph-2F8FA	all	never	# 汎 0x2f8fa
𣲼	cjk compatibility ideograph-2F8FB	all	never	# 𣲼 0x2f8fb
沿	cjk compatibility ideograph-2F8FC	all	never	# 沿 0x2f8fc
泍	cjk compatibility ideograph-2F8FD	all	never	# 泍 0x2f8fd
汧	cjk compatibility ideograph-2F8FE	all	never	# 汧 0x2f8fe
洖	cjk compatibility ideograph-2F8FF	all	never	# 洖 0x2f8ff
派	cjk compatibility ideograph-2F900	all	never	# 派 0x2f900
海	cjk compatibility ideograph-2F901	all	never	# 海 0x2f901
流	cjk compatibility ideograph-2F902	all	never	# 流 0x2f902
浩	cjk compatibility ideograph-2F903	all	never	# 浩 0x2f903
浸	cjk compatibility ideograph-2F904	all	never	# 浸 0x2f904
涅	cjk compatibility ideograph-2F905	all	never	# 涅 0x2f905
𣴞	cjk compatibility ideograph-2F906	all	never	# 𣴞 0x2f906
洴	cjk compatibility ideograph-2F907	all	never	# 洴 0x2f907
港	cjk compatibility ideograph-2F908	all	never	# 港 0x2f908
湮	cjk compatibility ideograph-2F909	all	never	# 湮 0x2f909
㴳	cjk compatibility ideograph-2F90A	all	never	# 㴳 0x2f90a
滋	cjk compatibility ideograph-2F90B	all	never	# 滋 0x2f90b
滇	cjk compatibility ideograph-2F90C	all	never	# 滇 0x2f90c
𣻑	cjk compatibility ideograph-2F90D	all	never	# 𣻑 0x2f90d
淹	cjk compatibility ideograph-2F90E	all	never	# 淹 0x2f90e
潮	cjk compatibility ideograph-2F90F	all	never	# 潮 0x2f90f
𣽞	cjk compatibility ideograph-2F910	all	never	# 𣽞 0x2f910
𣾎	cjk compatibility ideograph-2F911	all	never	# 𣾎 0x2f911
濆	cjk compatibility ideograph-2F912	all	never	# 濆 0x2f912
瀹	cjk compatibility ideograph-2F913	all	never	# 瀹 0x2f913
瀞	cjk compatibility ideograph-2F914	all	never	# 瀞 0x2f914
瀛	cjk compatibility ideograph-2F915	all	never	# 瀛 0x2f915
㶖	cjk compatibility ideograph-2F916	all	never	# 㶖 0x2f916
灊	cjk compatibility ideograph-2F917	all	never	# 灊 0x2f917
災	cjk compatibility ideograph-2F918	all	never	# 災 0x2f918
灷	cjk compatibility ideograph-2F919	all	never	# 灷 0x2f919
炭	cjk compatibility ideograph-2F91A	all	never	# 炭 0x2f91a
𠔥	cjk compatibility ideograph-2F91B	all	never	# 𠔥 0x2f91b
煅	cjk compatibility ideograph-2F91C	all	never	# 煅 0x2f91c
𤉣	cjk compatibility ideograph-2F91D	all	never	# 𤉣 0x2f91d
熜	cjk compatibility ideograph-2F91E	all	never	# 熜 0x2f91e
𤎫	cjk compatibility ideograph-2F91F	all	never	# 𤎫 0x2f91f
爨	cjk compatibility ideograph-2F920	all	never	# 爨 0x2f920
爵	cjk compatibility ideograph-2F921	all	never	# 爵 0x2f921
牐	cjk compatibility ideograph-2F922	all	never	# 牐 0x2f922
𤘈	cjk compatibility ideograph-2F923	all	never	# 𤘈 0x2f923
犀	cjk compatibility ideograph-2F924	all	never	# 犀 0x2f924
犕	cjk compatibility ideograph-2F925	all	never	# 犕 0x2f925
𤜵	cjk compatibility ideograph-2F926	all	never	# 𤜵 0x2f926
𤠔	cjk compatibility ideograph-2F927	all	never	# 𤠔 0x2f927
獺	cjk compatibility ideograph-2F928	all	never	# 獺 0x2f928
王	cjk compatibility ideograph-2F929	all	never	# 王 0x2f929
㺬	cjk compatibility ideograph-2F92A	all	never	# 㺬 0x2f92a
玥	cjk compatibility ideograph-2F92B	all	never	# 玥 0x2f92b
㺸	cjk compatibility ideograph-2F92C	all	never	# 㺸 0x2f92c
㺸	cjk compatibility ideograph-2F92D	all	never	# 㺸 0x2f92d
瑇	cjk compatibility ideograph-2F92E	all	never	# 瑇 0x2f92e
瑜	cjk compatibility ideograph-2F92F	all	never	# 瑜 0x2f92f
瑱	cjk compatibility ideograph-2F930	all	never	# 瑱 0x2f930
璅	cjk compatibility ideograph-2F931	all	never	# 璅 0x2f931
瓊	cjk compatibility ideograph-2F932	all	never	# 瓊 0x2f932
㼛	cjk compatibility ideograph-2F933	all	never	# 㼛 0x2f933
甤	cjk compatibility ideograph-2F934	all	never	# 甤 0x2f934
𤰶	cjk compatibility ideograph-2F935	all	never	# 𤰶 0x2f935
甾	cjk compatibility ideograph-2F936	all	never	# 甾 0x2f936
𤲒	cjk compatibility ideograph-2F937	all	never	# 𤲒 0x2f937
異	cjk compatibility ideograph-2F938	all	never	# 異 0x2f938
𢆟	cjk compatibility ideograph-2F939	all	never	# 𢆟 0x2f939
瘐	cjk compatibility ideograph-2F93A	all	never	# 瘐 0x2f93a
𤾡	cjk compatibility ideograph-2F93B	all	never	# 𤾡 0x2f93b
𤾸	cjk compatibility ideograph-2F93C	all	never	# 𤾸 0x2f93c
𥁄	cjk compatibility ideograph-2F93D	all	never	# 𥁄 0x2f93d
㿼	cjk compatibility ideograph-2F93E	all	never	# 㿼 0x2f93e
䀈	cjk compatibility ideograph-2F93F	all	never	# 䀈 0x2f93f
直	cjk compatibility ideograph-2F940	all	never	# 直 0x2f940
𥃳	cjk compatibility ideograph-2F941	all	never	# 𥃳 0x2f941
𥃲	cjk compatibility ideograph-2F942	all	never	# 𥃲 0x2f942
𥄙	cjk compatibility ideograph-2F943	all	never	# 𥄙 0x2f943
𥄳	cjk compatibility ideograph-2F944	all	never	# 𥄳 0x2f944
眞	cjk compatibility ideograph-2F945	all	never	# 眞 0x2f945
真	cjk compatibility ideograph-2F946	all	never	# 真 0x2f946
真	cjk compatibility ideograph-2F947	all	never	# 真 0x2f947
睊	cjk compatibility ideograph-2F948	all	never	# 睊 0x2f948
䀹	cjk compatibility ideograph-2F949	all	never	# 䀹 0x2f949
瞋	cjk compatibility ideograph-2F94A	all	never	# 瞋 0x2f94a
䁆	cjk compatibility ideograph-2F94B	all	never	# 䁆 0x2f94b
䂖	cjk compatibility ideograph-2F94C	all	never	# 䂖 0x2f94c
𥐝	cjk compatibility ideograph-2F94D	all	never	# 𥐝 0x2f94d
硎	cjk compatibility ideograph-2F94E	all	never	# 硎 0x2f94e
碌	cjk compatibility ideograph-2F94F	all	never	# 碌 0x2f94f
磌	cjk compatibility ideograph-2F950	all	never	# 磌 0x2f950
䃣	cjk compatibility ideograph-2F951	all	never	# 䃣 0x2f951
𥘦	cjk compatibility ideograph-2F952	all	never	# 𥘦 0x2f952
祖	cjk compatibility ideograph-2F953	all	never	# 祖 0x2f953
𥚚	cjk compatibility ideograph-2F954	all	never	# 𥚚 0x2f954
𥛅	cjk compatibility ideograph-2F955	all	never	# 𥛅 0x2f955
福	cjk compatibility ideograph-2F956	all	never	# 福 0x2f956
秫	cjk compatibility ideograph-2F957	all	never	# 秫 0x2f957
䄯	cjk compatibility ideograph-2F958	all	never	# 䄯 0x2f958
穀	cjk compatibility ideograph-2F959	all	never	# 穀 0x2f959
穊	cjk compatibility ideograph-2F95A	all	never	# 穊 0x2f95a
穏	cjk compatibility ideograph-2F95B	all	never	# 穏 0x2f95b
𥥼	cjk compatibility ideograph-2F95C	all	never	# 𥥼 0x2f95c
𥪧	cjk compatibility ideograph-2F95D	all	never	# 𥪧 0x2f95d
𥪧	cjk compatibility ideograph-2F95E	all	never	# 𥪧 0x2f95e
竮	cjk compatibility ideograph-2F95F	all	never	# 竮 0x2f95f
䈂	cjk compatibility ideograph-2F960	all	never	# 䈂 0x2f960
𥮫	cjk compatibility ideograph-2F961	all	never	# 𥮫 0x2f961
篆	cjk compatibility ideograph-2F962	all	never	# 篆 0x2f962
築	cjk compatibility ideograph-2F963	all	never	# 築 0x2f963
䈧	cjk compatibility ideograph-2F964	all	never	# 䈧 0x2f964
𥲀	cjk compatibility ideograph-2F965	all	never	# 𥲀 0x2f965
糒	cjk compatibility ideograph-2F966	all	never	# 糒 0x2f966
䊠	cjk compatibility ideograph-2F967	all	never	# 䊠 0x2f967
糨	cjk compatibility ideograph-2F968	all	never	# 糨 0x2f968
糣	cjk compatibility ideograph-2F969	all	never	# 糣 0x2f969
紀	cjk compatibility ideograph-2F96A	all	never	# 紀 0x2f96a
𥾆	cjk compatibility ideograph-2F96B	all	never	# 𥾆 0x2f96b
絣	cjk compatibility ideograph-2F96C	all	never	# 絣 0x2f96c
䌁	cjk compatibility ideograph-2F96D	all	never	# 䌁 0x2f96d
緇	cjk compatibility ideograph-2F96E	all	never	# 緇 0x2f96e
縂	cjk compatibility ideograph-2F96F	all	never	# 縂 0x2f96f
繅	cjk compatibility ideograph-2F970	all	never	# 繅 0x2f970
䌴	cjk compatibility ideograph-2F971	all	never	# 䌴 0x2f971
𦈨	cjk compatibility ideograph-2F972	all	never	# 𦈨 0x2f972
𦉇	cjk compatibility ideograph-2F973	all	never	# 𦉇 0x2f973
䍙	cjk compatibility ideograph-2F974	all	never	# 䍙 0x2f974
𦋙	cjk compatibility ideograph-2F975	all	never	# 𦋙 0x2f975
罺	cjk compatibility ideograph-2F976	all	never	# 罺 0x2f976
𦌾	cjk compatibility ideograph-2F977	all	never	# 𦌾 0x2f977
羕	cjk compatibility ideograph-2F978	all	never	# 羕 0x2f978
翺	cjk compatibility ideograph-2F979	all	never	# 翺 0x2f979
者	cjk compatibility ideograph-2F97A	all	never	# 者 0x2f97a
𦓚	cjk compatibility ideograph-2F97B	all	never	# 𦓚 0x2f97b
𦔣	cjk compatibility ideograph-2F97C	all	never	# 𦔣 0x2f97c
聠	cjk compatibility ideograph-2F97D	all	never	# 聠 0x2f97d
𦖨	cjk compatibility ideograph-2F97E	all	never	# 𦖨 0x2f97e
聰	cjk compatibility ideograph-2F97F	all	never	# 聰 0x2f97f
𣍟	cjk compatibility ideograph-2F980	all	never	# 𣍟 0x2f980
䏕	cjk compatibility ideograph-2F981	all	never	# 䏕 0x2f981
育	cjk compatibility ideograph-2F982	all	never	# 育 0x2f982
脃	cjk compatibility ideograph-2F983	all	never	# 脃 0x2f983
䐋	cjk compatibility ideograph-2F984	all	never	# 䐋 0x2f984
脾	cjk compatibility ideograph-2F985	all	never	# 脾 0x2f985
媵	cjk compatibility ideograph-2F986	all	never	# 媵 0x2f986
𦞧	cjk compatibility ideograph-2F987	all	never	# 𦞧 0x2f987
𦞵	cjk compatibility ideograph-2F988	all	never	# 𦞵 0x2f988
𣎓	cjk compatibility ideograph-2F989	all	never	# 𣎓 0x2f989
𣎜	cjk compatibility ideograph-2F98A	all	never	# 𣎜 0x2f98a
舁	cjk compatibility ideograph-2F98B	all	never	# 舁 0x2f98b
舄	cjk compatibility ideograph-2F98C	all	never	# 舄 0x2f98c
辞	cjk compatibility ideograph-2F98D	all	never	# 辞 0x2f98d
䑫	cjk compatibility ideograph-2F98E	all	never	# 䑫 0x2f98e
芑	cjk compatibility ideograph-2F98F	all	never	# 芑 0x2f98f
芋	cjk compatibility ideograph-2F990	all	never	# 芋 0x2f990
芝	cjk compatibility ideograph-2F991	all	never	# 芝 0x2f991
劳	cjk compatibility ideograph-2F992	all	never	# 劳 0x2f992
花	cjk compatibility ideograph-2F993	all	never	# 花 0x2f993
芳	cjk compatibility ideograph-2F994	all	never	# 芳 0x2f994
芽	cjk compatibility ideograph-2F995	all	never	# 芽 0x2f995
苦	cjk compatibility ideograph-2F996	all	never	# 苦 0x2f996
𦬼	cjk compatibility ideograph-2F997	all	never	# 𦬼 0x2f997
若	cjk compatibility ideograph-2F998	all	never	# 若 0x2f998
茝	cjk compatibility ideograph-2F999	all	never	# 茝 0x2f999
荣	cjk compatibility ideograph-2F99A	all	never	# 荣 0x2f99a
莭	cjk compatibility ideograph-2F99B	all	never	# 莭 0x2f99b
茣	cjk compatibility ideograph-2F99C	all	never	# 茣 0x2f99c
莽	cjk compatibility ideograph-2F99D	all	never	# 莽 0x2f99d
菧	cjk compatibility ideograph-2F99E	all	never	# 菧 0x2f99e
著	cjk compatibility ideograph-2F99F	all	never	# 著 0x2f99f
荓	cjk compatibility ideograph-2F9A0	all	never	# 荓 0x2f9a0
菊	cjk compatibility ideograph-2F9A1	all	never	# 菊 0x2f9a1
菌	cjk compatibility ideograph-2F9A2	all	never	# 菌 0x2f9a2
菜	cjk compatibility ideograph-2F9A3	all	never	# 菜 0x2f9a3
𦰶	cjk compatibility ideograph-2F9A4	all	never	# 𦰶 0x2f9a4
𦵫	cjk compatibility ideograph-2F9A5	all	never	# 𦵫 0x2f9a5
𦳕	cjk compatibility ideograph-2F9A6	all	never	# 𦳕 0x2f9a6
䔫	cjk compatibility ideograph-2F9A7	all	never	# 䔫 0x2f9a7
蓱	cjk compatibility ideograph-2F9A8	all	never	# 蓱 0x2f9a8
蓳	cjk compatibility ideograph-2F9A9	all	never	# 蓳 0x2f9a9
蔖	cjk compatibility ideograph-2F9AA	all	never	# 蔖 0x2f9aa
𧏊	cjk compatibility ideograph-2F9AB	all	never	# 𧏊 0x2f9ab
蕤	cjk compatibility ideograph-2F9AC	all	never	# 蕤 0x2f9ac
𦼬	cjk compatibility ideograph-2F9AD	all	never	# 𦼬 0x2f9ad
䕝	cjk compatibility ideograph-2F9AE	all	never	# 䕝 0x2f9ae
䕡	cjk compatibility ideograph-2F9AF	all	never	# 䕡 0x2f9af
𦾱	cjk compatibility ideograph-2F9B0	all	never	# 𦾱 0x2f9b0
𧃒	cjk compatibility ideograph-2F9B1	all	never	# 𧃒 0x2f9b1
䕫	cjk compatibility ideograph-2F9B2	all	never	# 䕫 0x2f9b2
虐	cjk compatibility ideograph-2F9B3	all	never	# 虐 0x2f9b3
虜	cjk compatibility ideograph-2F9B4	all	never	# 虜 0x2f9b4
虧	cjk compatibility ideograph-2F9B5	all	never	# 虧 0x2f9b5
虩	cjk compatibility ideograph-2F9B6	all	never	# 虩 0x2f9b6
蚩	cjk compatibility ideograph-2F9B7	all	never	# 蚩 0x2f9b7
蚈	cjk compatibility ideograph-2F9B8	all	never	# 蚈 0x2f9b8
蜎	cjk compatibility ideograph-2F9B9	all	never	# 蜎 0x2f9b9
蛢	cjk compatibility ideograph-2F9BA	all	never	# 蛢 0x2f9ba
蝹	cjk compatibility ideograph-2F9BB	all	never	# 蝹 0x2f9bb
蜨	cjk compatibility ideograph-2F9BC	all	never	# 蜨 0x2f9bc
蝫	cjk compatibility ideograph-2F9BD	all	never	# 蝫 0x2f9bd
螆	cjk compatibility ideograph-2F9BE	all	never	# 螆 0x2f9be
䗗	cjk compatibility ideograph-2F9BF	all	never	# 䗗 0x2f9bf
蟡	cjk compatibility ideograph-2F9C0	all	never	# 蟡 0x2f9c0
蠁	cjk compatibility ideograph-2F9C1	all	never	# 蠁 0x2f9c1
䗹	cjk compatibility ideograph-2F9C2	all	never	# 䗹 0x2f9c2
衠	cjk compatibility ideograph-2F9C3	all	never	# 衠 0x2f9c3
衣	cjk compatibility ideograph-2F9C4	all	never	# 衣 0x2f9c4
𧙧	cjk compatibility ideograph-2F9C5	all	never	# 𧙧 0x2f9c5
裗	cjk compatibility ideograph-2F9C6	all	never	# 裗 0x2f9c6
裞	cjk compatibility ideograph-2F9C7	all	never	# 裞 0x2f9c7
䘵	cjk compatibility ideograph-2F9C8	all	never	# 䘵 0x2f9c8
裺	cjk compatibility ideograph-2F9C9	all	never	# 裺 0x2f9c9
㒻	cjk compatibility ideograph-2F9CA	all	never	# 㒻 0x2f9ca
𧢮	cjk compatibility ideograph-2F9CB	all	never	# 𧢮 0x2f9cb
𧥦	cjk compatibility ideograph-2F9CC	all	never	# 𧥦 0x2f9cc
䚾	cjk compatibility ideograph-2F9CD	all	never	# 䚾 0x2f9cd
䛇	cjk compatibility ideograph-2F9CE	all	never	# 䛇 0x2f9ce
誠	cjk compatibility ideograph-2F9CF	all	never	# 誠 0x2f9cf
諭	cjk compatibility ideograph-2F9D0	all	never	# 諭 0x2f9d0
變	cjk compatibility ideograph-2F9D1	all	never	# 變 0x2f9d1
豕	cjk compatibility ideograph-2F9D2	all	never	# 豕 0x2f9d2
𧲨	cjk compatibility ideograph-2F9D3	all	never	# 𧲨 0x2f9d3
貫	cjk compatibility ideograph-2F9D4	all	never	# 貫 0x2f9d4
賁	cjk compatibility ideograph-2F9D5	all	never	# 賁 0x2f9d5
贛	cjk compatibility ideograph-2F9D6	all	never	# 贛 0x2f9d6
起	cjk compatibility ideograph-2F9D7	all	never	# 起 0x2f9d7
𧼯	cjk compatibility ideograph-2F9D8	all	never	# 𧼯 0x2f9d8
𠠄	cjk compatibility ideograph-2F9D9	all	never	# 𠠄 0x2f9d9
跋	cjk compatibility ideograph-2F9DA	all	never	# 跋 0x2f9da
趼	cjk compatibility ideograph-2F9DB	all	never	# 趼 0x2f9db
跰	cjk compatibility ideograph-2F9DC	all	never	# 跰 0x2f9dc
𠣞	cjk compatibility ideograph-2F9DD	all	never	# 𠣞 0x2f9dd
軔	cjk compatibility ideograph-2F9DE	all	never	# 軔 0x2f9de
輸	cjk compatibility ideograph-2F9DF	all	never	# 輸 0x2f9df
𨗒	cjk compatibility ideograph-2F9E0	all	never	# 𨗒 0x2f9e0
𨗭	cjk compatibility ideograph-2F9E1	all	never	# 𨗭 0x2f9e1
邔	cjk compatibility ideograph-2F9E2	all	never	# 邔 0x2f9e2
郱	cjk compatibility ideograph-2F9E3	all	never	# 郱 0x2f9e3
鄑	cjk compatibility ideograph-2F9E4	all	never	# 鄑 0x2f9e4
𨜮	cjk compatibility ideograph-2F9E5	all	never	# 𨜮 0x2f9e5
鄛	cjk compatibility ideograph-2F9E6	all	never	# 鄛 0x2f9e6
鈸	cjk compatibility ideograph-2F9E7	all	never	# 鈸 0x2f9e7
鋗	cjk compatibility ideograph-2F9E8	all	never	# 鋗 0x2f9e8
鋘	cjk compatibility ideograph-2F9E9	all	never	# 鋘 0x2f9e9
鉼	cjk compatibility ideograph-2F9EA	all	never	# 鉼 0x2f9ea
鏹	cjk compatibility ideograph-2F9EB	all	never	# 鏹 0x2f9eb
鐕	cjk compatibility ideograph-2F9EC	all	never	# 鐕 0x2f9ec
𨯺	cjk compatibility ideograph-2F9ED	all	never	# 𨯺 0x2f9ed
開	cjk compatibility ideograph-2F9EE	all	never	# 開 0x2f9ee
䦕	cjk compatibility ideograph-2F9EF	all	never	# 䦕 0x2f9ef
閷	cjk compatibility ideograph-2F9F0	all	never	# 閷 0x2f9f0
𨵷	cjk compatibility ideograph-2F9F1	all	never	# 𨵷 0x2f9f1
䧦	cjk compatibility ideograph-2F9F2	all	never	# 䧦 0x2f9f2
雃	cjk compatibility ideograph-2F9F3	all	never	# 雃 0x2f9f3
嶲	cjk compatibility ideograph-2F9F4	all	never	# 嶲 0x2f9f4
霣	cjk compatibility ideograph-2F9F5	all	never	# 霣 0x2f9f5
𩅅	cjk compatibility ideograph-2F9F6	all	never	# 𩅅 0x2f9f6
𩈚	cjk compatibility ideograph-2F9F7	all	never	# 𩈚 0x2f9f7
䩮	cjk compatibility ideograph-2F9F8	all	never	# 䩮 0x2f9f8
䩶	cjk compatibility ideograph-2F9F9	all	never	# 䩶 0x2f9f9
韠	cjk compatibility ideograph-2F9FA	all	never	# 韠 0x2f9fa
𩐊	cjk compatibility ideograph-2F9FB	all	never	# 𩐊 0x2f9fb
䪲	cjk compatibility ideograph-2F9FC	all	never	# 䪲 0x2f9fc
𩒖	cjk compatibility ideograph-2F9FD	all	never	# 𩒖 0x2f9fd
頋	cjk compatibility ideograph-2F9FE	all	never	# 頋 0x2f9fe
頋	cjk compatibility ideograph-2F9FF	all	never	# 頋 0x2f9ff
頩	cjk compatibility ideograph-2FA00	all	never	# 頩 0x2fa00
𩖶	cjk compatibility ideograph-2FA01	all	never	# 𩖶 0x2fa01
飢	cjk compatibility ideograph-2FA02	all	never	# 飢 0x2fa02
䬳	cjk compatibility ideograph-2FA03	all	never	# 䬳 0x2fa03
餩	cjk compatibility ideograph-2FA04	all	never	# 餩 0x2fa04
馧	cjk compatibility ideograph-2FA05	all	never	# 馧 0x2fa05
駂	cjk compatibility ideograph-2FA06	all	never	# 駂 0x2fa06
駾	cjk compatibility ideograph-2FA07	all	never	# 駾 0x2fa07
䯎	cjk compatibility ideograph-2FA08	all	never	# 䯎 0x2fa08
𩬰	cjk compatibility ideograph-2FA09	all	never	# 𩬰 0x2fa09
鬒	cjk compatibility ideograph-2FA0A	all	never	# 鬒 0x2fa0a
鱀	cjk compatibility ideograph-2FA0B	all	never	# 鱀 0x2fa0b
鳽	cjk compatibility ideograph-2FA0C	all	never	# 鳽 0x2fa0c
䳎	cjk compatibility ideograph-2FA0D	all	never	# 䳎 0x2fa0d
䳭	cjk compatibility ideograph-2FA0E	all	never	# 䳭 0x2fa0e
鵧	cjk compatibility ideograph-2FA0F	all	never	# 鵧 0x2fa0f
𪃎	cjk compatibility ideograph-2FA10	all	never	# 𪃎 0x2fa10
䳸	cjk compatibility ideograph-2FA11	all	never	# 䳸 0x2fa11
𪄅	cjk compatibility ideograph-2FA12	all	never	# 𪄅 0x2fa12
𪈎	cjk compatibility ideograph-2FA13	all	never	# 𪈎 0x2fa13
𪊑	cjk compatibility ideograph-2FA14	all	never	# 𪊑 0x2fa14
麻	cjk compatibility ideograph-2FA15	all	never	# 麻 0x2fa15
䵖	cjk compatibility ideograph-2FA16	all	never	# 䵖 0x2fa16
黹	cjk compatibility ideograph-2FA17	all	never	# 黹 0x2fa17
黾	cjk compatibility ideograph-2FA18	all	never	# 黾 0x2fa18
鼅	cjk compatibility ideograph-2FA19	all	never	# 鼅 0x2fa19
鼏	cjk compatibility ideograph-2FA1A	all	never	# 鼏 0x2fa1a
鼖	cjk compatibility ideograph-2FA1B	all	never	# 鼖 0x2fa1b
鼻	cjk compatibility ideograph-2FA1C	all	never	# 鼻 0x2fa1c
𪘀	cjk compatibility ideograph-2FA1D	all	never	# 𪘀 0x2fa1d
