# # cjk Strokes
㇀	cjk stroke T	all	never	# ㇀ 0x31c0
㇁	cjk stroke wg	all	never	# ㇁ 0x31c1
㇂	cjk stroke xg	all	never	# ㇂ 0x31c2
㇃	cjk stroke bxg	all	never	# ㇃ 0x31c3
㇄	cjk stroke sw	all	never	# ㇄ 0x31c4
㇅	cjk stroke hzz	all	never	# ㇅ 0x31c5
㇆	cjk stroke hzg	all	never	# ㇆ 0x31c6
㇇	cjk stroke hp	all	never	# ㇇ 0x31c7
㇈	cjk stroke hzwg	all	never	# ㇈ 0x31c8
㇉	cjk stroke szwg	all	never	# ㇉ 0x31c9
㇊	cjk stroke hzt	all	never	# ㇊ 0x31ca
㇋	cjk stroke hzzp	all	never	# ㇋ 0x31cb
㇌	cjk stroke hpwg	all	never	# ㇌ 0x31cc
㇍	cjk stroke hzw	all	never	# ㇍ 0x31cd
㇎	cjk stroke hzzz	all	never	# ㇎ 0x31ce
㇏	cjk stroke N	all	never	# ㇏ 0x31cf
㇐	cjk stroke H	all	never	# ㇐ 0x31d0
㇑	cjk stroke S	all	never	# ㇑ 0x31d1
㇒	cjk stroke P	all	never	# ㇒ 0x31d2
㇓	cjk stroke sp	all	never	# ㇓ 0x31d3
㇔	cjk stroke D	all	never	# ㇔ 0x31d4
㇕	cjk stroke hz	all	never	# ㇕ 0x31d5
㇖	cjk stroke hg	all	never	# ㇖ 0x31d6
㇗	cjk stroke sz	all	never	# ㇗ 0x31d7
㇘	cjk stroke swz	all	never	# ㇘ 0x31d8
㇙	cjk stroke st	all	never	# ㇙ 0x31d9
㇚	cjk stroke sg	all	never	# ㇚ 0x31da
㇛	cjk stroke pd	all	never	# ㇛ 0x31db
㇜	cjk stroke pz	all	never	# ㇜ 0x31dc
㇝	cjk stroke tn	all	never	# ㇝ 0x31dd
㇞	cjk stroke szz	all	never	# ㇞ 0x31de
㇟	cjk stroke swg	all	never	# ㇟ 0x31df
㇠	cjk stroke hxwg	all	never	# ㇠ 0x31e0
㇡	cjk stroke hzzzg	all	never	# ㇡ 0x31e1
㇢	cjk stroke pg	all	never	# ㇢ 0x31e2
㇣	cjk stroke Q	all	never	# ㇣ 0x31e3
