# # cjk Radicals Supplement
⺀	cjk radical repeat	all	never	# ⺀ 0x2e80
⺁	cjk radical cliff	all	never	# ⺁ 0x2e81
⺂	cjk radical second one	all	never	# ⺂ 0x2e82
⺃	cjk radical second two	all	never	# ⺃ 0x2e83
⺄	cjk radical second three	all	never	# ⺄ 0x2e84
⺅	cjk radical person	all	never	# ⺅ 0x2e85
⺆	cjk radical box	all	never	# ⺆ 0x2e86
⺇	cjk radical table	all	never	# ⺇ 0x2e87
⺈	cjk radical knife one	all	never	# ⺈ 0x2e88
⺉	cjk radical knife two	all	never	# ⺉ 0x2e89
⺊	cjk radical divination	all	never	# ⺊ 0x2e8a
⺋	cjk radical seal	all	never	# ⺋ 0x2e8b
⺌	cjk radical small one	all	never	# ⺌ 0x2e8c
⺍	cjk radical small two	all	never	# ⺍ 0x2e8d
⺎	cjk radical lame one	all	never	# ⺎ 0x2e8e
⺏	cjk radical lame two	all	never	# ⺏ 0x2e8f
⺐	cjk radical lame three	all	never	# ⺐ 0x2e90
⺑	cjk radical lame four	all	never	# ⺑ 0x2e91
⺒	cjk radical snake	all	never	# ⺒ 0x2e92
⺓	cjk radical thread	all	never	# ⺓ 0x2e93
⺔	cjk radical snout one	all	never	# ⺔ 0x2e94
⺕	cjk radical snout two	all	never	# ⺕ 0x2e95
⺖	cjk radical heart one	all	never	# ⺖ 0x2e96
⺗	cjk radical heart two	all	never	# ⺗ 0x2e97
⺘	cjk radical hand	all	never	# ⺘ 0x2e98
⺙	cjk radical rap	all	never	# ⺙ 0x2e99
⺛	cjk radical choke	all	never	# ⺛ 0x2e9b
⺜	cjk radical sun	all	never	# ⺜ 0x2e9c
⺝	cjk radical moon	all	never	# ⺝ 0x2e9d
⺞	cjk radical death	all	never	# ⺞ 0x2e9e
⺟	cjk radical mother	all	never	# ⺟ 0x2e9f
⺠	cjk radical civilian	all	never	# ⺠ 0x2ea0
⺡	cjk radical water one	all	never	# ⺡ 0x2ea1
⺢	cjk radical water two	all	never	# ⺢ 0x2ea2
⺣	cjk radical fire	all	never	# ⺣ 0x2ea3
⺤	cjk radical paw one	all	never	# ⺤ 0x2ea4
⺥	cjk radical paw two	all	never	# ⺥ 0x2ea5
⺦	cjk radical simplified half tree trunk	all	never	# ⺦ 0x2ea6
⺧	cjk radical cow	all	never	# ⺧ 0x2ea7
⺨	cjk radical dog	all	never	# ⺨ 0x2ea8
⺩	cjk radical jade	all	never	# ⺩ 0x2ea9
⺪	cjk radical bolt of cloth	all	never	# ⺪ 0x2eaa
⺫	cjk radical eye	all	never	# ⺫ 0x2eab
⺬	cjk radical spirit one	all	never	# ⺬ 0x2eac
⺭	cjk radical spirit two	all	never	# ⺭ 0x2ead
⺮	cjk radical bamboo	all	never	# ⺮ 0x2eae
⺯	cjk radical silk	all	never	# ⺯ 0x2eaf
⺰	cjk radical C-simplified silk	all	never	# ⺰ 0x2eb0
⺱	cjk radical net one	all	never	# ⺱ 0x2eb1
⺲	cjk radical net two	all	never	# ⺲ 0x2eb2
⺳	cjk radical net three	all	never	# ⺳ 0x2eb3
⺴	cjk radical net four	all	never	# ⺴ 0x2eb4
⺵	cjk radical mesh	all	never	# ⺵ 0x2eb5
⺶	cjk radical sheep	all	never	# ⺶ 0x2eb6
⺷	cjk radical ram	all	never	# ⺷ 0x2eb7
⺸	cjk radical ewe	all	never	# ⺸ 0x2eb8
⺹	cjk radical old	all	never	# ⺹ 0x2eb9
⺺	cjk radical brush one	all	never	# ⺺ 0x2eba
⺻	cjk radical brush two	all	never	# ⺻ 0x2ebb
⺼	cjk radical meat	all	never	# ⺼ 0x2ebc
⺽	cjk radical mortar	all	never	# ⺽ 0x2ebd
⺾	cjk radical grass one	all	never	# ⺾ 0x2ebe
⺿	cjk radical grass two	all	never	# ⺿ 0x2ebf
⻀	cjk radical grass three	all	never	# ⻀ 0x2ec0
⻁	cjk radical tiger	all	never	# ⻁ 0x2ec1
⻂	cjk radical clothes	all	never	# ⻂ 0x2ec2
⻃	cjk radical west one	all	never	# ⻃ 0x2ec3
⻄	cjk radical west two	all	never	# ⻄ 0x2ec4
⻅	cjk radical C-simplified see	all	never	# ⻅ 0x2ec5
⻆	cjk radical simplified horn	all	never	# ⻆ 0x2ec6
⻇	cjk radical horn	all	never	# ⻇ 0x2ec7
⻈	cjk radical C-simplified speech	all	never	# ⻈ 0x2ec8
⻉	cjk radical C-simplified shell	all	never	# ⻉ 0x2ec9
⻊	cjk radical foot	all	never	# ⻊ 0x2eca
⻋	cjk radical C-simplified cart	all	never	# ⻋ 0x2ecb
⻌	cjk radical simplified walk	all	never	# ⻌ 0x2ecc
⻍	cjk radical walk one	all	never	# ⻍ 0x2ecd
⻎	cjk radical walk two	all	never	# ⻎ 0x2ece
⻏	cjk radical city	all	never	# ⻏ 0x2ecf
⻐	cjk radical C-simplified gold	all	never	# ⻐ 0x2ed0
⻑	cjk radical long one	all	never	# ⻑ 0x2ed1
⻒	cjk radical long two	all	never	# ⻒ 0x2ed2
⻓	cjk radical C-simplified long	all	never	# ⻓ 0x2ed3
⻔	cjk radical C-simplified gate	all	never	# ⻔ 0x2ed4
⻕	cjk radical mound one	all	never	# ⻕ 0x2ed5
⻖	cjk radical mound two	all	never	# ⻖ 0x2ed6
⻗	cjk radical rain	all	never	# ⻗ 0x2ed7
⻘	cjk radical blue	all	never	# ⻘ 0x2ed8
⻙	cjk radical C-simplified tanned leather	all	never	# ⻙ 0x2ed9
⻚	cjk radical C-simplified leaf	all	never	# ⻚ 0x2eda
⻛	cjk radical C-simplified wind	all	never	# ⻛ 0x2edb
⻜	cjk radical C-simplified fly	all	never	# ⻜ 0x2edc
⻝	cjk radical eat one	all	never	# ⻝ 0x2edd
⻞	cjk radical eat two	all	never	# ⻞ 0x2ede
⻟	cjk radical eat three	all	never	# ⻟ 0x2edf
⻠	cjk radical C-simplified eat	all	never	# ⻠ 0x2ee0
⻡	cjk radical head	all	never	# ⻡ 0x2ee1
⻢	cjk radical C-simplified horse	all	never	# ⻢ 0x2ee2
⻣	cjk radical bone	all	never	# ⻣ 0x2ee3
⻤	cjk radical ghost	all	never	# ⻤ 0x2ee4
⻥	cjk radical C-simplified fish	all	never	# ⻥ 0x2ee5
⻦	cjk radical C-simplified bird	all	never	# ⻦ 0x2ee6
⻧	cjk radical C-simplified salt	all	never	# ⻧ 0x2ee7
⻨	cjk radical simplified wheat	all	never	# ⻨ 0x2ee8
⻩	cjk radical simplified yellow	all	never	# ⻩ 0x2ee9
⻪	cjk radical C-simplified frog	all	never	# ⻪ 0x2eea
⻫	cjk radical J-simplified even	all	never	# ⻫ 0x2eeb
⻬	cjk radical C-simplified even	all	never	# ⻬ 0x2eec
⻭	cjk radical J-simplified tooth	all	never	# ⻭ 0x2eed
⻮	cjk radical C-simplified tooth	all	never	# ⻮ 0x2eee
⻯	cjk radical J-simplified dragon	all	never	# ⻯ 0x2eef
⻰	cjk radical C-simplified dragon	all	never	# ⻰ 0x2ef0
⻱	cjk radical turtle	all	never	# ⻱ 0x2ef1
⻲	cjk radical J-simplified turtle	all	never	# ⻲ 0x2ef2
⻳	cjk radical C-simplified turtle	all	never	# ⻳ 0x2ef3
