# # cjk Compatibility Ideographs
豈	cjk compatibility ideograph-F900	all	never	# 豈 0xf900
更	cjk compatibility ideograph-F901	all	never	# 更 0xf901
車	cjk compatibility ideograph-F902	all	never	# 車 0xf902
賈	cjk compatibility ideograph-F903	all	never	# 賈 0xf903
滑	cjk compatibility ideograph-F904	all	never	# 滑 0xf904
串	cjk compatibility ideograph-F905	all	never	# 串 0xf905
句	cjk compatibility ideograph-F906	all	never	# 句 0xf906
龜	cjk compatibility ideograph-F907	all	never	# 龜 0xf907
龜	cjk compatibility ideograph-F908	all	never	# 龜 0xf908
契	cjk compatibility ideograph-F909	all	never	# 契 0xf909
金	cjk compatibility ideograph-F90A	all	never	# 金 0xf90a
喇	cjk compatibility ideograph-F90B	all	never	# 喇 0xf90b
奈	cjk compatibility ideograph-F90C	all	never	# 奈 0xf90c
懶	cjk compatibility ideograph-F90D	all	never	# 懶 0xf90d
癩	cjk compatibility ideograph-F90E	all	never	# 癩 0xf90e
羅	cjk compatibility ideograph-F90F	all	never	# 羅 0xf90f
蘿	cjk compatibility ideograph-F910	all	never	# 蘿 0xf910
螺	cjk compatibility ideograph-F911	all	never	# 螺 0xf911
裸	cjk compatibility ideograph-F912	all	never	# 裸 0xf912
邏	cjk compatibility ideograph-F913	all	never	# 邏 0xf913
樂	cjk compatibility ideograph-F914	all	never	# 樂 0xf914
洛	cjk compatibility ideograph-F915	all	never	# 洛 0xf915
烙	cjk compatibility ideograph-F916	all	never	# 烙 0xf916
珞	cjk compatibility ideograph-F917	all	never	# 珞 0xf917
落	cjk compatibility ideograph-F918	all	never	# 落 0xf918
酪	cjk compatibility ideograph-F919	all	never	# 酪 0xf919
駱	cjk compatibility ideograph-F91A	all	never	# 駱 0xf91a
亂	cjk compatibility ideograph-F91B	all	never	# 亂 0xf91b
卵	cjk compatibility ideograph-F91C	all	never	# 卵 0xf91c
欄	cjk compatibility ideograph-F91D	all	never	# 欄 0xf91d
爛	cjk compatibility ideograph-F91E	all	never	# 爛 0xf91e
蘭	cjk compatibility ideograph-F91F	all	never	# 蘭 0xf91f
鸞	cjk compatibility ideograph-F920	all	never	# 鸞 0xf920
嵐	cjk compatibility ideograph-F921	all	never	# 嵐 0xf921
濫	cjk compatibility ideograph-F922	all	never	# 濫 0xf922
藍	cjk compatibility ideograph-F923	all	never	# 藍 0xf923
襤	cjk compatibility ideograph-F924	all	never	# 襤 0xf924
拉	cjk compatibility ideograph-F925	all	never	# 拉 0xf925
臘	cjk compatibility ideograph-F926	all	never	# 臘 0xf926
蠟	cjk compatibility ideograph-F927	all	never	# 蠟 0xf927
廊	cjk compatibility ideograph-F928	all	never	# 廊 0xf928
朗	cjk compatibility ideograph-F929	all	never	# 朗 0xf929
浪	cjk compatibility ideograph-F92A	all	never	# 浪 0xf92a
狼	cjk compatibility ideograph-F92B	all	never	# 狼 0xf92b
郎	cjk compatibility ideograph-F92C	all	never	# 郎 0xf92c
來	cjk compatibility ideograph-F92D	all	never	# 來 0xf92d
冷	cjk compatibility ideograph-F92E	all	never	# 冷 0xf92e
勞	cjk compatibility ideograph-F92F	all	never	# 勞 0xf92f
擄	cjk compatibility ideograph-F930	all	never	# 擄 0xf930
櫓	cjk compatibility ideograph-F931	all	never	# 櫓 0xf931
爐	cjk compatibility ideograph-F932	all	never	# 爐 0xf932
盧	cjk compatibility ideograph-F933	all	never	# 盧 0xf933
老	cjk compatibility ideograph-F934	all	never	# 老 0xf934
蘆	cjk compatibility ideograph-F935	all	never	# 蘆 0xf935
虜	cjk compatibility ideograph-F936	all	never	# 虜 0xf936
路	cjk compatibility ideograph-F937	all	never	# 路 0xf937
露	cjk compatibility ideograph-F938	all	never	# 露 0xf938
魯	cjk compatibility ideograph-F939	all	never	# 魯 0xf939
鷺	cjk compatibility ideograph-F93A	all	never	# 鷺 0xf93a
碌	cjk compatibility ideograph-F93B	all	never	# 碌 0xf93b
祿	cjk compatibility ideograph-F93C	all	never	# 祿 0xf93c
綠	cjk compatibility ideograph-F93D	all	never	# 綠 0xf93d
菉	cjk compatibility ideograph-F93E	all	never	# 菉 0xf93e
錄	cjk compatibility ideograph-F93F	all	never	# 錄 0xf93f
鹿	cjk compatibility ideograph-F940	all	never	# 鹿 0xf940
論	cjk compatibility ideograph-F941	all	never	# 論 0xf941
壟	cjk compatibility ideograph-F942	all	never	# 壟 0xf942
弄	cjk compatibility ideograph-F943	all	never	# 弄 0xf943
籠	cjk compatibility ideograph-F944	all	never	# 籠 0xf944
聾	cjk compatibility ideograph-F945	all	never	# 聾 0xf945
牢	cjk compatibility ideograph-F946	all	never	# 牢 0xf946
磊	cjk compatibility ideograph-F947	all	never	# 磊 0xf947
賂	cjk compatibility ideograph-F948	all	never	# 賂 0xf948
雷	cjk compatibility ideograph-F949	all	never	# 雷 0xf949
壘	cjk compatibility ideograph-F94A	all	never	# 壘 0xf94a
屢	cjk compatibility ideograph-F94B	all	never	# 屢 0xf94b
樓	cjk compatibility ideograph-F94C	all	never	# 樓 0xf94c
淚	cjk compatibility ideograph-F94D	all	never	# 淚 0xf94d
漏	cjk compatibility ideograph-F94E	all	never	# 漏 0xf94e
累	cjk compatibility ideograph-F94F	all	never	# 累 0xf94f
縷	cjk compatibility ideograph-F950	all	never	# 縷 0xf950
陋	cjk compatibility ideograph-F951	all	never	# 陋 0xf951
勒	cjk compatibility ideograph-F952	all	never	# 勒 0xf952
肋	cjk compatibility ideograph-F953	all	never	# 肋 0xf953
凜	cjk compatibility ideograph-F954	all	never	# 凜 0xf954
凌	cjk compatibility ideograph-F955	all	never	# 凌 0xf955
稜	cjk compatibility ideograph-F956	all	never	# 稜 0xf956
綾	cjk compatibility ideograph-F957	all	never	# 綾 0xf957
菱	cjk compatibility ideograph-F958	all	never	# 菱 0xf958
陵	cjk compatibility ideograph-F959	all	never	# 陵 0xf959
讀	cjk compatibility ideograph-F95A	all	never	# 讀 0xf95a
拏	cjk compatibility ideograph-F95B	all	never	# 拏 0xf95b
樂	cjk compatibility ideograph-F95C	all	never	# 樂 0xf95c
諾	cjk compatibility ideograph-F95D	all	never	# 諾 0xf95d
丹	cjk compatibility ideograph-F95E	all	never	# 丹 0xf95e
寧	cjk compatibility ideograph-F95F	all	never	# 寧 0xf95f
怒	cjk compatibility ideograph-F960	all	never	# 怒 0xf960
率	cjk compatibility ideograph-F961	all	never	# 率 0xf961
異	cjk compatibility ideograph-F962	all	never	# 異 0xf962
北	cjk compatibility ideograph-F963	all	never	# 北 0xf963
磻	cjk compatibility ideograph-F964	all	never	# 磻 0xf964
便	cjk compatibility ideograph-F965	all	never	# 便 0xf965
復	cjk compatibility ideograph-F966	all	never	# 復 0xf966
不	cjk compatibility ideograph-F967	all	never	# 不 0xf967
泌	cjk compatibility ideograph-F968	all	never	# 泌 0xf968
數	cjk compatibility ideograph-F969	all	never	# 數 0xf969
索	cjk compatibility ideograph-F96A	all	never	# 索 0xf96a
參	cjk compatibility ideograph-F96B	all	never	# 參 0xf96b
塞	cjk compatibility ideograph-F96C	all	never	# 塞 0xf96c
省	cjk compatibility ideograph-F96D	all	never	# 省 0xf96d
葉	cjk compatibility ideograph-F96E	all	never	# 葉 0xf96e
說	cjk compatibility ideograph-F96F	all	never	# 說 0xf96f
殺	cjk compatibility ideograph-F970	all	never	# 殺 0xf970
辰	cjk compatibility ideograph-F971	all	never	# 辰 0xf971
沈	cjk compatibility ideograph-F972	all	never	# 沈 0xf972
拾	cjk compatibility ideograph-F973	all	never	# 拾 0xf973
若	cjk compatibility ideograph-F974	all	never	# 若 0xf974
掠	cjk compatibility ideograph-F975	all	never	# 掠 0xf975
略	cjk compatibility ideograph-F976	all	never	# 略 0xf976
亮	cjk compatibility ideograph-F977	all	never	# 亮 0xf977
兩	cjk compatibility ideograph-F978	all	never	# 兩 0xf978
凉	cjk compatibility ideograph-F979	all	never	# 凉 0xf979
梁	cjk compatibility ideograph-F97A	all	never	# 梁 0xf97a
糧	cjk compatibility ideograph-F97B	all	never	# 糧 0xf97b
良	cjk compatibility ideograph-F97C	all	never	# 良 0xf97c
諒	cjk compatibility ideograph-F97D	all	never	# 諒 0xf97d
量	cjk compatibility ideograph-F97E	all	never	# 量 0xf97e
勵	cjk compatibility ideograph-F97F	all	never	# 勵 0xf97f
呂	cjk compatibility ideograph-F980	all	never	# 呂 0xf980
女	cjk compatibility ideograph-F981	all	never	# 女 0xf981
廬	cjk compatibility ideograph-F982	all	never	# 廬 0xf982
旅	cjk compatibility ideograph-F983	all	never	# 旅 0xf983
濾	cjk compatibility ideograph-F984	all	never	# 濾 0xf984
礪	cjk compatibility ideograph-F985	all	never	# 礪 0xf985
閭	cjk compatibility ideograph-F986	all	never	# 閭 0xf986
驪	cjk compatibility ideograph-F987	all	never	# 驪 0xf987
麗	cjk compatibility ideograph-F988	all	never	# 麗 0xf988
黎	cjk compatibility ideograph-F989	all	never	# 黎 0xf989
力	cjk compatibility ideograph-F98A	all	never	# 力 0xf98a
曆	cjk compatibility ideograph-F98B	all	never	# 曆 0xf98b
歷	cjk compatibility ideograph-F98C	all	never	# 歷 0xf98c
轢	cjk compatibility ideograph-F98D	all	never	# 轢 0xf98d
年	cjk compatibility ideograph-F98E	all	never	# 年 0xf98e
憐	cjk compatibility ideograph-F98F	all	never	# 憐 0xf98f
戀	cjk compatibility ideograph-F990	all	never	# 戀 0xf990
撚	cjk compatibility ideograph-F991	all	never	# 撚 0xf991
漣	cjk compatibility ideograph-F992	all	never	# 漣 0xf992
煉	cjk compatibility ideograph-F993	all	never	# 煉 0xf993
璉	cjk compatibility ideograph-F994	all	never	# 璉 0xf994
秊	cjk compatibility ideograph-F995	all	never	# 秊 0xf995
練	cjk compatibility ideograph-F996	all	never	# 練 0xf996
聯	cjk compatibility ideograph-F997	all	never	# 聯 0xf997
輦	cjk compatibility ideograph-F998	all	never	# 輦 0xf998
蓮	cjk compatibility ideograph-F999	all	never	# 蓮 0xf999
連	cjk compatibility ideograph-F99A	all	never	# 連 0xf99a
鍊	cjk compatibility ideograph-F99B	all	never	# 鍊 0xf99b
列	cjk compatibility ideograph-F99C	all	never	# 列 0xf99c
劣	cjk compatibility ideograph-F99D	all	never	# 劣 0xf99d
咽	cjk compatibility ideograph-F99E	all	never	# 咽 0xf99e
烈	cjk compatibility ideograph-F99F	all	never	# 烈 0xf99f
裂	cjk compatibility ideograph-F9A0	all	never	# 裂 0xf9a0
說	cjk compatibility ideograph-F9A1	all	never	# 說 0xf9a1
廉	cjk compatibility ideograph-F9A2	all	never	# 廉 0xf9a2
念	cjk compatibility ideograph-F9A3	all	never	# 念 0xf9a3
捻	cjk compatibility ideograph-F9A4	all	never	# 捻 0xf9a4
殮	cjk compatibility ideograph-F9A5	all	never	# 殮 0xf9a5
簾	cjk compatibility ideograph-F9A6	all	never	# 簾 0xf9a6
獵	cjk compatibility ideograph-F9A7	all	never	# 獵 0xf9a7
令	cjk compatibility ideograph-F9A8	all	never	# 令 0xf9a8
囹	cjk compatibility ideograph-F9A9	all	never	# 囹 0xf9a9
寧	cjk compatibility ideograph-F9AA	all	never	# 寧 0xf9aa
嶺	cjk compatibility ideograph-F9AB	all	never	# 嶺 0xf9ab
怜	cjk compatibility ideograph-F9AC	all	never	# 怜 0xf9ac
玲	cjk compatibility ideograph-F9AD	all	never	# 玲 0xf9ad
瑩	cjk compatibility ideograph-F9AE	all	never	# 瑩 0xf9ae
羚	cjk compatibility ideograph-F9AF	all	never	# 羚 0xf9af
聆	cjk compatibility ideograph-F9B0	all	never	# 聆 0xf9b0
鈴	cjk compatibility ideograph-F9B1	all	never	# 鈴 0xf9b1
零	cjk compatibility ideograph-F9B2	all	never	# 零 0xf9b2
靈	cjk compatibility ideograph-F9B3	all	never	# 靈 0xf9b3
領	cjk compatibility ideograph-F9B4	all	never	# 領 0xf9b4
例	cjk compatibility ideograph-F9B5	all	never	# 例 0xf9b5
禮	cjk compatibility ideograph-F9B6	all	never	# 禮 0xf9b6
醴	cjk compatibility ideograph-F9B7	all	never	# 醴 0xf9b7
隸	cjk compatibility ideograph-F9B8	all	never	# 隸 0xf9b8
惡	cjk compatibility ideograph-F9B9	all	never	# 惡 0xf9b9
了	cjk compatibility ideograph-F9BA	all	never	# 了 0xf9ba
僚	cjk compatibility ideograph-F9BB	all	never	# 僚 0xf9bb
寮	cjk compatibility ideograph-F9BC	all	never	# 寮 0xf9bc
尿	cjk compatibility ideograph-F9BD	all	never	# 尿 0xf9bd
料	cjk compatibility ideograph-F9BE	all	never	# 料 0xf9be
樂	cjk compatibility ideograph-F9BF	all	never	# 樂 0xf9bf
燎	cjk compatibility ideograph-F9C0	all	never	# 燎 0xf9c0
療	cjk compatibility ideograph-F9C1	all	never	# 療 0xf9c1
蓼	cjk compatibility ideograph-F9C2	all	never	# 蓼 0xf9c2
遼	cjk compatibility ideograph-F9C3	all	never	# 遼 0xf9c3
龍	cjk compatibility ideograph-F9C4	all	never	# 龍 0xf9c4
暈	cjk compatibility ideograph-F9C5	all	never	# 暈 0xf9c5
阮	cjk compatibility ideograph-F9C6	all	never	# 阮 0xf9c6
劉	cjk compatibility ideograph-F9C7	all	never	# 劉 0xf9c7
杻	cjk compatibility ideograph-F9C8	all	never	# 杻 0xf9c8
柳	cjk compatibility ideograph-F9C9	all	never	# 柳 0xf9c9
流	cjk compatibility ideograph-F9CA	all	never	# 流 0xf9ca
溜	cjk compatibility ideograph-F9CB	all	never	# 溜 0xf9cb
琉	cjk compatibility ideograph-F9CC	all	never	# 琉 0xf9cc
留	cjk compatibility ideograph-F9CD	all	never	# 留 0xf9cd
硫	cjk compatibility ideograph-F9CE	all	never	# 硫 0xf9ce
紐	cjk compatibility ideograph-F9CF	all	never	# 紐 0xf9cf
類	cjk compatibility ideograph-F9D0	all	never	# 類 0xf9d0
六	cjk compatibility ideograph-F9D1	all	never	# 六 0xf9d1
戮	cjk compatibility ideograph-F9D2	all	never	# 戮 0xf9d2
陸	cjk compatibility ideograph-F9D3	all	never	# 陸 0xf9d3
倫	cjk compatibility ideograph-F9D4	all	never	# 倫 0xf9d4
崙	cjk compatibility ideograph-F9D5	all	never	# 崙 0xf9d5
淪	cjk compatibility ideograph-F9D6	all	never	# 淪 0xf9d6
輪	cjk compatibility ideograph-F9D7	all	never	# 輪 0xf9d7
律	cjk compatibility ideograph-F9D8	all	never	# 律 0xf9d8
慄	cjk compatibility ideograph-F9D9	all	never	# 慄 0xf9d9
栗	cjk compatibility ideograph-F9DA	all	never	# 栗 0xf9da
率	cjk compatibility ideograph-F9DB	all	never	# 率 0xf9db
隆	cjk compatibility ideograph-F9DC	all	never	# 隆 0xf9dc
利	cjk compatibility ideograph-F9DD	all	never	# 利 0xf9dd
吏	cjk compatibility ideograph-F9DE	all	never	# 吏 0xf9de
履	cjk compatibility ideograph-F9DF	all	never	# 履 0xf9df
易	cjk compatibility ideograph-F9E0	all	never	# 易 0xf9e0
李	cjk compatibility ideograph-F9E1	all	never	# 李 0xf9e1
梨	cjk compatibility ideograph-F9E2	all	never	# 梨 0xf9e2
泥	cjk compatibility ideograph-F9E3	all	never	# 泥 0xf9e3
理	cjk compatibility ideograph-F9E4	all	never	# 理 0xf9e4
痢	cjk compatibility ideograph-F9E5	all	never	# 痢 0xf9e5
罹	cjk compatibility ideograph-F9E6	all	never	# 罹 0xf9e6
裏	cjk compatibility ideograph-F9E7	all	never	# 裏 0xf9e7
裡	cjk compatibility ideograph-F9E8	all	never	# 裡 0xf9e8
里	cjk compatibility ideograph-F9E9	all	never	# 里 0xf9e9
離	cjk compatibility ideograph-F9EA	all	never	# 離 0xf9ea
匿	cjk compatibility ideograph-F9EB	all	never	# 匿 0xf9eb
溺	cjk compatibility ideograph-F9EC	all	never	# 溺 0xf9ec
吝	cjk compatibility ideograph-F9ED	all	never	# 吝 0xf9ed
燐	cjk compatibility ideograph-F9EE	all	never	# 燐 0xf9ee
璘	cjk compatibility ideograph-F9EF	all	never	# 璘 0xf9ef
藺	cjk compatibility ideograph-F9F0	all	never	# 藺 0xf9f0
隣	cjk compatibility ideograph-F9F1	all	never	# 隣 0xf9f1
鱗	cjk compatibility ideograph-F9F2	all	never	# 鱗 0xf9f2
麟	cjk compatibility ideograph-F9F3	all	never	# 麟 0xf9f3
林	cjk compatibility ideograph-F9F4	all	never	# 林 0xf9f4
淋	cjk compatibility ideograph-F9F5	all	never	# 淋 0xf9f5
臨	cjk compatibility ideograph-F9F6	all	never	# 臨 0xf9f6
立	cjk compatibility ideograph-F9F7	all	never	# 立 0xf9f7
笠	cjk compatibility ideograph-F9F8	all	never	# 笠 0xf9f8
粒	cjk compatibility ideograph-F9F9	all	never	# 粒 0xf9f9
狀	cjk compatibility ideograph-F9FA	all	never	# 狀 0xf9fa
炙	cjk compatibility ideograph-F9FB	all	never	# 炙 0xf9fb
識	cjk compatibility ideograph-F9FC	all	never	# 識 0xf9fc
什	cjk compatibility ideograph-F9FD	all	never	# 什 0xf9fd
茶	cjk compatibility ideograph-F9FE	all	never	# 茶 0xf9fe
刺	cjk compatibility ideograph-F9FF	all	never	# 刺 0xf9ff
切	cjk compatibility ideograph-FA00	all	never	# 切 0xfa00
度	cjk compatibility ideograph-FA01	all	never	# 度 0xfa01
拓	cjk compatibility ideograph-FA02	all	never	# 拓 0xfa02
糖	cjk compatibility ideograph-FA03	all	never	# 糖 0xfa03
宅	cjk compatibility ideograph-FA04	all	never	# 宅 0xfa04
洞	cjk compatibility ideograph-FA05	all	never	# 洞 0xfa05
暴	cjk compatibility ideograph-FA06	all	never	# 暴 0xfa06
輻	cjk compatibility ideograph-FA07	all	never	# 輻 0xfa07
行	cjk compatibility ideograph-FA08	all	never	# 行 0xfa08
降	cjk compatibility ideograph-FA09	all	never	# 降 0xfa09
見	cjk compatibility ideograph-FA0A	all	never	# 見 0xfa0a
廓	cjk compatibility ideograph-FA0B	all	never	# 廓 0xfa0b
兀	cjk compatibility ideograph-FA0C	all	never	# 兀 0xfa0c
嗀	cjk compatibility ideograph-FA0D	all	never	# 嗀 0xfa0d
﨎	cjk compatibility ideograph-FA0E	all	never	# 﨎 0xfa0e
﨏	cjk compatibility ideograph-FA0F	all	never	# 﨏 0xfa0f
塚	cjk compatibility ideograph-FA10	all	never	# 塚 0xfa10
﨑	cjk compatibility ideograph-FA11	all	never	# 﨑 0xfa11
晴	cjk compatibility ideograph-FA12	all	never	# 晴 0xfa12
﨓	cjk compatibility ideograph-FA13	all	never	# 﨓 0xfa13
﨔	cjk compatibility ideograph-FA14	all	never	# 﨔 0xfa14
凞	cjk compatibility ideograph-FA15	all	never	# 凞 0xfa15
猪	cjk compatibility ideograph-FA16	all	never	# 猪 0xfa16
益	cjk compatibility ideograph-FA17	all	never	# 益 0xfa17
礼	cjk compatibility ideograph-FA18	all	never	# 礼 0xfa18
神	cjk compatibility ideograph-FA19	all	never	# 神 0xfa19
祥	cjk compatibility ideograph-FA1A	all	never	# 祥 0xfa1a
福	cjk compatibility ideograph-FA1B	all	never	# 福 0xfa1b
靖	cjk compatibility ideograph-FA1C	all	never	# 靖 0xfa1c
精	cjk compatibility ideograph-FA1D	all	never	# 精 0xfa1d
羽	cjk compatibility ideograph-FA1E	all	never	# 羽 0xfa1e
﨟	cjk compatibility ideograph-FA1F	all	never	# 﨟 0xfa1f
蘒	cjk compatibility ideograph-FA20	all	never	# 蘒 0xfa20
﨡	cjk compatibility ideograph-FA21	all	never	# 﨡 0xfa21
諸	cjk compatibility ideograph-FA22	all	never	# 諸 0xfa22
﨣	cjk compatibility ideograph-FA23	all	never	# 﨣 0xfa23
﨤	cjk compatibility ideograph-FA24	all	never	# 﨤 0xfa24
逸	cjk compatibility ideograph-FA25	all	never	# 逸 0xfa25
都	cjk compatibility ideograph-FA26	all	never	# 都 0xfa26
﨧	cjk compatibility ideograph-FA27	all	never	# 﨧 0xfa27
﨨	cjk compatibility ideograph-FA28	all	never	# 﨨 0xfa28
﨩	cjk compatibility ideograph-FA29	all	never	# 﨩 0xfa29
飯	cjk compatibility ideograph-FA2A	all	never	# 飯 0xfa2a
飼	cjk compatibility ideograph-FA2B	all	never	# 飼 0xfa2b
館	cjk compatibility ideograph-FA2C	all	never	# 館 0xfa2c
鶴	cjk compatibility ideograph-FA2D	all	never	# 鶴 0xfa2d
郞	cjk compatibility ideograph-FA2E	all	never	# 郞 0xfa2e
隷	cjk compatibility ideograph-FA2F	all	never	# 隷 0xfa2f
侮	cjk compatibility ideograph-FA30	all	never	# 侮 0xfa30
僧	cjk compatibility ideograph-FA31	all	never	# 僧 0xfa31
免	cjk compatibility ideograph-FA32	all	never	# 免 0xfa32
勉	cjk compatibility ideograph-FA33	all	never	# 勉 0xfa33
勤	cjk compatibility ideograph-FA34	all	never	# 勤 0xfa34
卑	cjk compatibility ideograph-FA35	all	never	# 卑 0xfa35
喝	cjk compatibility ideograph-FA36	all	never	# 喝 0xfa36
嘆	cjk compatibility ideograph-FA37	all	never	# 嘆 0xfa37
器	cjk compatibility ideograph-FA38	all	never	# 器 0xfa38
塀	cjk compatibility ideograph-FA39	all	never	# 塀 0xfa39
墨	cjk compatibility ideograph-FA3A	all	never	# 墨 0xfa3a
層	cjk compatibility ideograph-FA3B	all	never	# 層 0xfa3b
屮	cjk compatibility ideograph-FA3C	all	never	# 屮 0xfa3c
悔	cjk compatibility ideograph-FA3D	all	never	# 悔 0xfa3d
慨	cjk compatibility ideograph-FA3E	all	never	# 慨 0xfa3e
憎	cjk compatibility ideograph-FA3F	all	never	# 憎 0xfa3f
懲	cjk compatibility ideograph-FA40	all	never	# 懲 0xfa40
敏	cjk compatibility ideograph-FA41	all	never	# 敏 0xfa41
既	cjk compatibility ideograph-FA42	all	never	# 既 0xfa42
暑	cjk compatibility ideograph-FA43	all	never	# 暑 0xfa43
梅	cjk compatibility ideograph-FA44	all	never	# 梅 0xfa44
海	cjk compatibility ideograph-FA45	all	never	# 海 0xfa45
渚	cjk compatibility ideograph-FA46	all	never	# 渚 0xfa46
漢	cjk compatibility ideograph-FA47	all	never	# 漢 0xfa47
煮	cjk compatibility ideograph-FA48	all	never	# 煮 0xfa48
爫	cjk compatibility ideograph-FA49	all	never	# 爫 0xfa49
琢	cjk compatibility ideograph-FA4A	all	never	# 琢 0xfa4a
碑	cjk compatibility ideograph-FA4B	all	never	# 碑 0xfa4b
社	cjk compatibility ideograph-FA4C	all	never	# 社 0xfa4c
祉	cjk compatibility ideograph-FA4D	all	never	# 祉 0xfa4d
祈	cjk compatibility ideograph-FA4E	all	never	# 祈 0xfa4e
祐	cjk compatibility ideograph-FA4F	all	never	# 祐 0xfa4f
祖	cjk compatibility ideograph-FA50	all	never	# 祖 0xfa50
祝	cjk compatibility ideograph-FA51	all	never	# 祝 0xfa51
禍	cjk compatibility ideograph-FA52	all	never	# 禍 0xfa52
禎	cjk compatibility ideograph-FA53	all	never	# 禎 0xfa53
穀	cjk compatibility ideograph-FA54	all	never	# 穀 0xfa54
突	cjk compatibility ideograph-FA55	all	never	# 突 0xfa55
節	cjk compatibility ideograph-FA56	all	never	# 節 0xfa56
練	cjk compatibility ideograph-FA57	all	never	# 練 0xfa57
縉	cjk compatibility ideograph-FA58	all	never	# 縉 0xfa58
繁	cjk compatibility ideograph-FA59	all	never	# 繁 0xfa59
署	cjk compatibility ideograph-FA5A	all	never	# 署 0xfa5a
者	cjk compatibility ideograph-FA5B	all	never	# 者 0xfa5b
臭	cjk compatibility ideograph-FA5C	all	never	# 臭 0xfa5c
艹	cjk compatibility ideograph-FA5D	all	never	# 艹 0xfa5d
艹	cjk compatibility ideograph-FA5E	all	never	# 艹 0xfa5e
著	cjk compatibility ideograph-FA5F	all	never	# 著 0xfa5f
褐	cjk compatibility ideograph-FA60	all	never	# 褐 0xfa60
視	cjk compatibility ideograph-FA61	all	never	# 視 0xfa61
謁	cjk compatibility ideograph-FA62	all	never	# 謁 0xfa62
謹	cjk compatibility ideograph-FA63	all	never	# 謹 0xfa63
賓	cjk compatibility ideograph-FA64	all	never	# 賓 0xfa64
贈	cjk compatibility ideograph-FA65	all	never	# 贈 0xfa65
辶	cjk compatibility ideograph-FA66	all	never	# 辶 0xfa66
逸	cjk compatibility ideograph-FA67	all	never	# 逸 0xfa67
難	cjk compatibility ideograph-FA68	all	never	# 難 0xfa68
響	cjk compatibility ideograph-FA69	all	never	# 響 0xfa69
頻	cjk compatibility ideograph-FA6A	all	never	# 頻 0xfa6a
恵	cjk compatibility ideograph-FA6B	all	never	# 恵 0xfa6b
𤋮	cjk compatibility ideograph-FA6C	all	never	# 𤋮 0xfa6c
舘	cjk compatibility ideograph-FA6D	all	never	# 舘 0xfa6d
並	cjk compatibility ideograph-FA70	all	never	# 並 0xfa70
况	cjk compatibility ideograph-FA71	all	never	# 况 0xfa71
全	cjk compatibility ideograph-FA72	all	never	# 全 0xfa72
侀	cjk compatibility ideograph-FA73	all	never	# 侀 0xfa73
充	cjk compatibility ideograph-FA74	all	never	# 充 0xfa74
冀	cjk compatibility ideograph-FA75	all	never	# 冀 0xfa75
勇	cjk compatibility ideograph-FA76	all	never	# 勇 0xfa76
勺	cjk compatibility ideograph-FA77	all	never	# 勺 0xfa77
喝	cjk compatibility ideograph-FA78	all	never	# 喝 0xfa78
啕	cjk compatibility ideograph-FA79	all	never	# 啕 0xfa79
喙	cjk compatibility ideograph-FA7A	all	never	# 喙 0xfa7a
嗢	cjk compatibility ideograph-FA7B	all	never	# 嗢 0xfa7b
塚	cjk compatibility ideograph-FA7C	all	never	# 塚 0xfa7c
墳	cjk compatibility ideograph-FA7D	all	never	# 墳 0xfa7d
奄	cjk compatibility ideograph-FA7E	all	never	# 奄 0xfa7e
奔	cjk compatibility ideograph-FA7F	all	never	# 奔 0xfa7f
婢	cjk compatibility ideograph-FA80	all	never	# 婢 0xfa80
嬨	cjk compatibility ideograph-FA81	all	never	# 嬨 0xfa81
廒	cjk compatibility ideograph-FA82	all	never	# 廒 0xfa82
廙	cjk compatibility ideograph-FA83	all	never	# 廙 0xfa83
彩	cjk compatibility ideograph-FA84	all	never	# 彩 0xfa84
徭	cjk compatibility ideograph-FA85	all	never	# 徭 0xfa85
惘	cjk compatibility ideograph-FA86	all	never	# 惘 0xfa86
慎	cjk compatibility ideograph-FA87	all	never	# 慎 0xfa87
愈	cjk compatibility ideograph-FA88	all	never	# 愈 0xfa88
憎	cjk compatibility ideograph-FA89	all	never	# 憎 0xfa89
慠	cjk compatibility ideograph-FA8A	all	never	# 慠 0xfa8a
懲	cjk compatibility ideograph-FA8B	all	never	# 懲 0xfa8b
戴	cjk compatibility ideograph-FA8C	all	never	# 戴 0xfa8c
揄	cjk compatibility ideograph-FA8D	all	never	# 揄 0xfa8d
搜	cjk compatibility ideograph-FA8E	all	never	# 搜 0xfa8e
摒	cjk compatibility ideograph-FA8F	all	never	# 摒 0xfa8f
敖	cjk compatibility ideograph-FA90	all	never	# 敖 0xfa90
晴	cjk compatibility ideograph-FA91	all	never	# 晴 0xfa91
朗	cjk compatibility ideograph-FA92	all	never	# 朗 0xfa92
望	cjk compatibility ideograph-FA93	all	never	# 望 0xfa93
杖	cjk compatibility ideograph-FA94	all	never	# 杖 0xfa94
歹	cjk compatibility ideograph-FA95	all	never	# 歹 0xfa95
殺	cjk compatibility ideograph-FA96	all	never	# 殺 0xfa96
流	cjk compatibility ideograph-FA97	all	never	# 流 0xfa97
滛	cjk compatibility ideograph-FA98	all	never	# 滛 0xfa98
滋	cjk compatibility ideograph-FA99	all	never	# 滋 0xfa99
漢	cjk compatibility ideograph-FA9A	all	never	# 漢 0xfa9a
瀞	cjk compatibility ideograph-FA9B	all	never	# 瀞 0xfa9b
煮	cjk compatibility ideograph-FA9C	all	never	# 煮 0xfa9c
瞧	cjk compatibility ideograph-FA9D	all	never	# 瞧 0xfa9d
爵	cjk compatibility ideograph-FA9E	all	never	# 爵 0xfa9e
犯	cjk compatibility ideograph-FA9F	all	never	# 犯 0xfa9f
猪	cjk compatibility ideograph-FAA0	all	never	# 猪 0xfaa0
瑱	cjk compatibility ideograph-FAA1	all	never	# 瑱 0xfaa1
甆	cjk compatibility ideograph-FAA2	all	never	# 甆 0xfaa2
画	cjk compatibility ideograph-FAA3	all	never	# 画 0xfaa3
瘝	cjk compatibility ideograph-FAA4	all	never	# 瘝 0xfaa4
瘟	cjk compatibility ideograph-FAA5	all	never	# 瘟 0xfaa5
益	cjk compatibility ideograph-FAA6	all	never	# 益 0xfaa6
盛	cjk compatibility ideograph-FAA7	all	never	# 盛 0xfaa7
直	cjk compatibility ideograph-FAA8	all	never	# 直 0xfaa8
睊	cjk compatibility ideograph-FAA9	all	never	# 睊 0xfaa9
着	cjk compatibility ideograph-faaa	all	never	# 着 0xfaaa
磌	cjk compatibility ideograph-faab	all	never	# 磌 0xfaab
窱	cjk compatibility ideograph-faac	all	never	# 窱 0xfaac
節	cjk compatibility ideograph-faad	all	never	# 節 0xfaad
类	cjk compatibility ideograph-faae	all	never	# 类 0xfaae
絛	cjk compatibility ideograph-faaf	all	never	# 絛 0xfaaf
練	cjk compatibility ideograph-FAB0	all	never	# 練 0xfab0
缾	cjk compatibility ideograph-FAB1	all	never	# 缾 0xfab1
者	cjk compatibility ideograph-FAB2	all	never	# 者 0xfab2
荒	cjk compatibility ideograph-FAB3	all	never	# 荒 0xfab3
華	cjk compatibility ideograph-FAB4	all	never	# 華 0xfab4
蝹	cjk compatibility ideograph-FAB5	all	never	# 蝹 0xfab5
襁	cjk compatibility ideograph-FAB6	all	never	# 襁 0xfab6
覆	cjk compatibility ideograph-FAB7	all	never	# 覆 0xfab7
視	cjk compatibility ideograph-FAB8	all	never	# 視 0xfab8
調	cjk compatibility ideograph-FAB9	all	never	# 調 0xfab9
諸	cjk compatibility ideograph-faba	all	never	# 諸 0xfaba
請	cjk compatibility ideograph-fabb	all	never	# 請 0xfabb
謁	cjk compatibility ideograph-fabc	all	never	# 謁 0xfabc
諾	cjk compatibility ideograph-fabd	all	never	# 諾 0xfabd
諭	cjk compatibility ideograph-fabe	all	never	# 諭 0xfabe
謹	cjk compatibility ideograph-fabf	all	never	# 謹 0xfabf
變	cjk compatibility ideograph-FAC0	all	never	# 變 0xfac0
贈	cjk compatibility ideograph-FAC1	all	never	# 贈 0xfac1
輸	cjk compatibility ideograph-FAC2	all	never	# 輸 0xfac2
遲	cjk compatibility ideograph-FAC3	all	never	# 遲 0xfac3
醙	cjk compatibility ideograph-FAC4	all	never	# 醙 0xfac4
鉶	cjk compatibility ideograph-FAC5	all	never	# 鉶 0xfac5
陼	cjk compatibility ideograph-FAC6	all	never	# 陼 0xfac6
難	cjk compatibility ideograph-FAC7	all	never	# 難 0xfac7
靖	cjk compatibility ideograph-FAC8	all	never	# 靖 0xfac8
韛	cjk compatibility ideograph-FAC9	all	never	# 韛 0xfac9
響	cjk compatibility ideograph-faca	all	never	# 響 0xfaca
頋	cjk compatibility ideograph-facb	all	never	# 頋 0xfacb
頻	cjk compatibility ideograph-facc	all	never	# 頻 0xfacc
鬒	cjk compatibility ideograph-facd	all	never	# 鬒 0xfacd
龜	cjk compatibility ideograph-face	all	never	# 龜 0xface
𢡊	cjk compatibility ideograph-facf	all	never	# 𢡊 0xfacf
𢡄	cjk compatibility ideograph-FAD0	all	never	# 𢡄 0xfad0
𣏕	cjk compatibility ideograph-FAD1	all	never	# 𣏕 0xfad1
㮝	cjk compatibility ideograph-FAD2	all	never	# 㮝 0xfad2
䀘	cjk compatibility ideograph-FAD3	all	never	# 䀘 0xfad3
䀹	cjk compatibility ideograph-FAD4	all	never	# 䀹 0xfad4
𥉉	cjk compatibility ideograph-FAD5	all	never	# 𥉉 0xfad5
𥳐	cjk compatibility ideograph-FAD6	all	never	# 𥳐 0xfad6
𧻓	cjk compatibility ideograph-FAD7	all	never	# 𧻓 0xfad7
齃	cjk compatibility ideograph-FAD8	all	never	# 齃 0xfad8
龎	cjk compatibility ideograph-FAD9	all	never	# 龎 0xfad9
