# # cjk Unified Ideographs Extension D
𫝀	cjk unified ideograph-2B740	all	never	# 𫝀 0x2b740
𫝁	cjk unified ideograph-2B741	all	never	# 𫝁 0x2b741
𫝂	cjk unified ideograph-2B742	all	never	# 𫝂 0x2b742
𫝃	cjk unified ideograph-2B743	all	never	# 𫝃 0x2b743
𫝄	cjk unified ideograph-2B744	all	never	# 𫝄 0x2b744
𫝅	cjk unified ideograph-2B745	all	never	# 𫝅 0x2b745
𫝆	cjk unified ideograph-2B746	all	never	# 𫝆 0x2b746
𫝇	cjk unified ideograph-2B747	all	never	# 𫝇 0x2b747
𫝈	cjk unified ideograph-2B748	all	never	# 𫝈 0x2b748
𫝉	cjk unified ideograph-2B749	all	never	# 𫝉 0x2b749
𫝊	cjk unified ideograph-2B74A	all	never	# 𫝊 0x2b74a
𫝋	cjk unified ideograph-2B74B	all	never	# 𫝋 0x2b74b
𫝌	cjk unified ideograph-2B74C	all	never	# 𫝌 0x2b74c
𫝍	cjk unified ideograph-2B74D	all	never	# 𫝍 0x2b74d
𫝎	cjk unified ideograph-2B74E	all	never	# 𫝎 0x2b74e
𫝏	cjk unified ideograph-2B74F	all	never	# 𫝏 0x2b74f
𫝐	cjk unified ideograph-2B750	all	never	# 𫝐 0x2b750
𫝑	cjk unified ideograph-2B751	all	never	# 𫝑 0x2b751
𫝒	cjk unified ideograph-2B752	all	never	# 𫝒 0x2b752
𫝓	cjk unified ideograph-2B753	all	never	# 𫝓 0x2b753
𫝔	cjk unified ideograph-2B754	all	never	# 𫝔 0x2b754
𫝕	cjk unified ideograph-2B755	all	never	# 𫝕 0x2b755
𫝖	cjk unified ideograph-2B756	all	never	# 𫝖 0x2b756
𫝗	cjk unified ideograph-2B757	all	never	# 𫝗 0x2b757
𫝘	cjk unified ideograph-2B758	all	never	# 𫝘 0x2b758
𫝙	cjk unified ideograph-2B759	all	never	# 𫝙 0x2b759
𫝚	cjk unified ideograph-2B75A	all	never	# 𫝚 0x2b75a
𫝛	cjk unified ideograph-2B75B	all	never	# 𫝛 0x2b75b
𫝜	cjk unified ideograph-2B75C	all	never	# 𫝜 0x2b75c
𫝝	cjk unified ideograph-2B75D	all	never	# 𫝝 0x2b75d
𫝞	cjk unified ideograph-2B75E	all	never	# 𫝞 0x2b75e
𫝟	cjk unified ideograph-2B75F	all	never	# 𫝟 0x2b75f
𫝠	cjk unified ideograph-2B760	all	never	# 𫝠 0x2b760
𫝡	cjk unified ideograph-2B761	all	never	# 𫝡 0x2b761
𫝢	cjk unified ideograph-2B762	all	never	# 𫝢 0x2b762
𫝣	cjk unified ideograph-2B763	all	never	# 𫝣 0x2b763
𫝤	cjk unified ideograph-2B764	all	never	# 𫝤 0x2b764
𫝥	cjk unified ideograph-2B765	all	never	# 𫝥 0x2b765
𫝦	cjk unified ideograph-2B766	all	never	# 𫝦 0x2b766
𫝧	cjk unified ideograph-2B767	all	never	# 𫝧 0x2b767
𫝨	cjk unified ideograph-2B768	all	never	# 𫝨 0x2b768
𫝩	cjk unified ideograph-2B769	all	never	# 𫝩 0x2b769
𫝪	cjk unified ideograph-2B76A	all	never	# 𫝪 0x2b76a
𫝫	cjk unified ideograph-2B76B	all	never	# 𫝫 0x2b76b
𫝬	cjk unified ideograph-2B76C	all	never	# 𫝬 0x2b76c
𫝭	cjk unified ideograph-2B76D	all	never	# 𫝭 0x2b76d
𫝮	cjk unified ideograph-2B76E	all	never	# 𫝮 0x2b76e
𫝯	cjk unified ideograph-2B76F	all	never	# 𫝯 0x2b76f
𫝰	cjk unified ideograph-2B770	all	never	# 𫝰 0x2b770
𫝱	cjk unified ideograph-2B771	all	never	# 𫝱 0x2b771
𫝲	cjk unified ideograph-2B772	all	never	# 𫝲 0x2b772
𫝳	cjk unified ideograph-2B773	all	never	# 𫝳 0x2b773
𫝴	cjk unified ideograph-2B774	all	never	# 𫝴 0x2b774
𫝵	cjk unified ideograph-2B775	all	never	# 𫝵 0x2b775
𫝶	cjk unified ideograph-2B776	all	never	# 𫝶 0x2b776
𫝷	cjk unified ideograph-2B777	all	never	# 𫝷 0x2b777
𫝸	cjk unified ideograph-2B778	all	never	# 𫝸 0x2b778
𫝹	cjk unified ideograph-2B779	all	never	# 𫝹 0x2b779
𫝺	cjk unified ideograph-2B77A	all	never	# 𫝺 0x2b77a
𫝻	cjk unified ideograph-2B77B	all	never	# 𫝻 0x2b77b
𫝼	cjk unified ideograph-2B77C	all	never	# 𫝼 0x2b77c
𫝽	cjk unified ideograph-2B77D	all	never	# 𫝽 0x2b77d
𫝾	cjk unified ideograph-2B77E	all	never	# 𫝾 0x2b77e
𫝿	cjk unified ideograph-2B77F	all	never	# 𫝿 0x2b77f
𫞀	cjk unified ideograph-2B780	all	never	# 𫞀 0x2b780
𫞁	cjk unified ideograph-2B781	all	never	# 𫞁 0x2b781
𫞂	cjk unified ideograph-2B782	all	never	# 𫞂 0x2b782
𫞃	cjk unified ideograph-2B783	all	never	# 𫞃 0x2b783
𫞄	cjk unified ideograph-2B784	all	never	# 𫞄 0x2b784
𫞅	cjk unified ideograph-2B785	all	never	# 𫞅 0x2b785
𫞆	cjk unified ideograph-2B786	all	never	# 𫞆 0x2b786
𫞇	cjk unified ideograph-2B787	all	never	# 𫞇 0x2b787
𫞈	cjk unified ideograph-2B788	all	never	# 𫞈 0x2b788
𫞉	cjk unified ideograph-2B789	all	never	# 𫞉 0x2b789
𫞊	cjk unified ideograph-2B78A	all	never	# 𫞊 0x2b78a
𫞋	cjk unified ideograph-2B78B	all	never	# 𫞋 0x2b78b
𫞌	cjk unified ideograph-2B78C	all	never	# 𫞌 0x2b78c
𫞍	cjk unified ideograph-2B78D	all	never	# 𫞍 0x2b78d
𫞎	cjk unified ideograph-2B78E	all	never	# 𫞎 0x2b78e
𫞏	cjk unified ideograph-2B78F	all	never	# 𫞏 0x2b78f
𫞐	cjk unified ideograph-2B790	all	never	# 𫞐 0x2b790
𫞑	cjk unified ideograph-2B791	all	never	# 𫞑 0x2b791
𫞒	cjk unified ideograph-2B792	all	never	# 𫞒 0x2b792
𫞓	cjk unified ideograph-2B793	all	never	# 𫞓 0x2b793
𫞔	cjk unified ideograph-2B794	all	never	# 𫞔 0x2b794
𫞕	cjk unified ideograph-2B795	all	never	# 𫞕 0x2b795
𫞖	cjk unified ideograph-2B796	all	never	# 𫞖 0x2b796
𫞗	cjk unified ideograph-2B797	all	never	# 𫞗 0x2b797
𫞘	cjk unified ideograph-2B798	all	never	# 𫞘 0x2b798
𫞙	cjk unified ideograph-2B799	all	never	# 𫞙 0x2b799
𫞚	cjk unified ideograph-2B79A	all	never	# 𫞚 0x2b79a
𫞛	cjk unified ideograph-2B79B	all	never	# 𫞛 0x2b79b
𫞜	cjk unified ideograph-2B79C	all	never	# 𫞜 0x2b79c
𫞝	cjk unified ideograph-2B79D	all	never	# 𫞝 0x2b79d
𫞞	cjk unified ideograph-2B79E	all	never	# 𫞞 0x2b79e
𫞟	cjk unified ideograph-2B79F	all	never	# 𫞟 0x2b79f
𫞠	cjk unified ideograph-2B7A0	all	never	# 𫞠 0x2b7a0
𫞡	cjk unified ideograph-2B7A1	all	never	# 𫞡 0x2b7a1
𫞢	cjk unified ideograph-2B7A2	all	never	# 𫞢 0x2b7a2
𫞣	cjk unified ideograph-2B7A3	all	never	# 𫞣 0x2b7a3
𫞤	cjk unified ideograph-2B7A4	all	never	# 𫞤 0x2b7a4
𫞥	cjk unified ideograph-2B7A5	all	never	# 𫞥 0x2b7a5
𫞦	cjk unified ideograph-2B7A6	all	never	# 𫞦 0x2b7a6
𫞧	cjk unified ideograph-2B7A7	all	never	# 𫞧 0x2b7a7
𫞨	cjk unified ideograph-2B7A8	all	never	# 𫞨 0x2b7a8
𫞩	cjk unified ideograph-2B7A9	all	never	# 𫞩 0x2b7a9
𫞪	cjk unified ideograph-2B7AA	all	never	# 𫞪 0x2b7aa
𫞫	cjk unified ideograph-2B7AB	all	never	# 𫞫 0x2b7ab
𫞬	cjk unified ideograph-2B7AC	all	never	# 𫞬 0x2b7ac
𫞭	cjk unified ideograph-2B7AD	all	never	# 𫞭 0x2b7ad
𫞮	cjk unified ideograph-2B7AE	all	never	# 𫞮 0x2b7ae
𫞯	cjk unified ideograph-2B7AF	all	never	# 𫞯 0x2b7af
𫞰	cjk unified ideograph-2B7B0	all	never	# 𫞰 0x2b7b0
𫞱	cjk unified ideograph-2B7B1	all	never	# 𫞱 0x2b7b1
𫞲	cjk unified ideograph-2B7B2	all	never	# 𫞲 0x2b7b2
𫞳	cjk unified ideograph-2B7B3	all	never	# 𫞳 0x2b7b3
𫞴	cjk unified ideograph-2B7B4	all	never	# 𫞴 0x2b7b4
𫞵	cjk unified ideograph-2B7B5	all	never	# 𫞵 0x2b7b5
𫞶	cjk unified ideograph-2B7B6	all	never	# 𫞶 0x2b7b6
𫞷	cjk unified ideograph-2B7B7	all	never	# 𫞷 0x2b7b7
𫞸	cjk unified ideograph-2B7B8	all	never	# 𫞸 0x2b7b8
𫞹	cjk unified ideograph-2B7B9	all	never	# 𫞹 0x2b7b9
𫞺	cjk unified ideograph-2B7BA	all	never	# 𫞺 0x2b7ba
𫞻	cjk unified ideograph-2B7BB	all	never	# 𫞻 0x2b7bb
𫞼	cjk unified ideograph-2B7BC	all	never	# 𫞼 0x2b7bc
𫞽	cjk unified ideograph-2B7BD	all	never	# 𫞽 0x2b7bd
𫞾	cjk unified ideograph-2B7BE	all	never	# 𫞾 0x2b7be
𫞿	cjk unified ideograph-2B7BF	all	never	# 𫞿 0x2b7bf
𫟀	cjk unified ideograph-2B7C0	all	never	# 𫟀 0x2b7c0
𫟁	cjk unified ideograph-2B7C1	all	never	# 𫟁 0x2b7c1
𫟂	cjk unified ideograph-2B7C2	all	never	# 𫟂 0x2b7c2
𫟃	cjk unified ideograph-2B7C3	all	never	# 𫟃 0x2b7c3
𫟄	cjk unified ideograph-2B7C4	all	never	# 𫟄 0x2b7c4
𫟅	cjk unified ideograph-2B7C5	all	never	# 𫟅 0x2b7c5
𫟆	cjk unified ideograph-2B7C6	all	never	# 𫟆 0x2b7c6
𫟇	cjk unified ideograph-2B7C7	all	never	# 𫟇 0x2b7c7
𫟈	cjk unified ideograph-2B7C8	all	never	# 𫟈 0x2b7c8
𫟉	cjk unified ideograph-2B7C9	all	never	# 𫟉 0x2b7c9
𫟊	cjk unified ideograph-2B7CA	all	never	# 𫟊 0x2b7ca
𫟋	cjk unified ideograph-2B7CB	all	never	# 𫟋 0x2b7cb
𫟌	cjk unified ideograph-2B7CC	all	never	# 𫟌 0x2b7cc
𫟍	cjk unified ideograph-2B7CD	all	never	# 𫟍 0x2b7cd
𫟎	cjk unified ideograph-2B7CE	all	never	# 𫟎 0x2b7ce
𫟏	cjk unified ideograph-2B7CF	all	never	# 𫟏 0x2b7cf
𫟐	cjk unified ideograph-2B7D0	all	never	# 𫟐 0x2b7d0
𫟑	cjk unified ideograph-2B7D1	all	never	# 𫟑 0x2b7d1
𫟒	cjk unified ideograph-2B7D2	all	never	# 𫟒 0x2b7d2
𫟓	cjk unified ideograph-2B7D3	all	never	# 𫟓 0x2b7d3
𫟔	cjk unified ideograph-2B7D4	all	never	# 𫟔 0x2b7d4
𫟕	cjk unified ideograph-2B7D5	all	never	# 𫟕 0x2b7d5
𫟖	cjk unified ideograph-2B7D6	all	never	# 𫟖 0x2b7d6
𫟗	cjk unified ideograph-2B7D7	all	never	# 𫟗 0x2b7d7
𫟘	cjk unified ideograph-2B7D8	all	never	# 𫟘 0x2b7d8
𫟙	cjk unified ideograph-2B7D9	all	never	# 𫟙 0x2b7d9
𫟚	cjk unified ideograph-2B7DA	all	never	# 𫟚 0x2b7da
𫟛	cjk unified ideograph-2B7DB	all	never	# 𫟛 0x2b7db
𫟜	cjk unified ideograph-2B7DC	all	never	# 𫟜 0x2b7dc
𫟝	cjk unified ideograph-2B7DD	all	never	# 𫟝 0x2b7dd
𫟞	cjk unified ideograph-2B7DE	all	never	# 𫟞 0x2b7de
𫟟	cjk unified ideograph-2B7DF	all	never	# 𫟟 0x2b7df
𫟠	cjk unified ideograph-2B7E0	all	never	# 𫟠 0x2b7e0
𫟡	cjk unified ideograph-2B7E1	all	never	# 𫟡 0x2b7e1
𫟢	cjk unified ideograph-2B7E2	all	never	# 𫟢 0x2b7e2
𫟣	cjk unified ideograph-2B7E3	all	never	# 𫟣 0x2b7e3
𫟤	cjk unified ideograph-2B7E4	all	never	# 𫟤 0x2b7e4
𫟥	cjk unified ideograph-2B7E5	all	never	# 𫟥 0x2b7e5
𫟦	cjk unified ideograph-2B7E6	all	never	# 𫟦 0x2b7e6
𫟧	cjk unified ideograph-2B7E7	all	never	# 𫟧 0x2b7e7
𫟨	cjk unified ideograph-2B7E8	all	never	# 𫟨 0x2b7e8
𫟩	cjk unified ideograph-2B7E9	all	never	# 𫟩 0x2b7e9
𫟪	cjk unified ideograph-2B7EA	all	never	# 𫟪 0x2b7ea
𫟫	cjk unified ideograph-2B7EB	all	never	# 𫟫 0x2b7eb
𫟬	cjk unified ideograph-2B7EC	all	never	# 𫟬 0x2b7ec
𫟭	cjk unified ideograph-2B7ED	all	never	# 𫟭 0x2b7ed
𫟮	cjk unified ideograph-2B7EE	all	never	# 𫟮 0x2b7ee
𫟯	cjk unified ideograph-2B7EF	all	never	# 𫟯 0x2b7ef
𫟰	cjk unified ideograph-2B7F0	all	never	# 𫟰 0x2b7f0
𫟱	cjk unified ideograph-2B7F1	all	never	# 𫟱 0x2b7f1
𫟲	cjk unified ideograph-2B7F2	all	never	# 𫟲 0x2b7f2
𫟳	cjk unified ideograph-2B7F3	all	never	# 𫟳 0x2b7f3
𫟴	cjk unified ideograph-2B7F4	all	never	# 𫟴 0x2b7f4
𫟵	cjk unified ideograph-2B7F5	all	never	# 𫟵 0x2b7f5
𫟶	cjk unified ideograph-2B7F6	all	never	# 𫟶 0x2b7f6
𫟷	cjk unified ideograph-2B7F7	all	never	# 𫟷 0x2b7f7
𫟸	cjk unified ideograph-2B7F8	all	never	# 𫟸 0x2b7f8
𫟹	cjk unified ideograph-2B7F9	all	never	# 𫟹 0x2b7f9
𫟺	cjk unified ideograph-2B7FA	all	never	# 𫟺 0x2b7fa
𫟻	cjk unified ideograph-2B7FB	all	never	# 𫟻 0x2b7fb
𫟼	cjk unified ideograph-2B7FC	all	never	# 𫟼 0x2b7fc
𫟽	cjk unified ideograph-2B7FD	all	never	# 𫟽 0x2b7fd
𫟾	cjk unified ideograph-2B7FE	all	never	# 𫟾 0x2b7fe
𫟿	cjk unified ideograph-2B7FF	all	never	# 𫟿 0x2b7ff
𫠀	cjk unified ideograph-2B800	all	never	# 𫠀 0x2b800
𫠁	cjk unified ideograph-2B801	all	never	# 𫠁 0x2b801
𫠂	cjk unified ideograph-2B802	all	never	# 𫠂 0x2b802
𫠃	cjk unified ideograph-2B803	all	never	# 𫠃 0x2b803
𫠄	cjk unified ideograph-2B804	all	never	# 𫠄 0x2b804
𫠅	cjk unified ideograph-2B805	all	never	# 𫠅 0x2b805
𫠆	cjk unified ideograph-2B806	all	never	# 𫠆 0x2b806
𫠇	cjk unified ideograph-2B807	all	never	# 𫠇 0x2b807
𫠈	cjk unified ideograph-2B808	all	never	# 𫠈 0x2b808
𫠉	cjk unified ideograph-2B809	all	never	# 𫠉 0x2b809
𫠊	cjk unified ideograph-2B80A	all	never	# 𫠊 0x2b80a
𫠋	cjk unified ideograph-2B80B	all	never	# 𫠋 0x2b80b
𫠌	cjk unified ideograph-2B80C	all	never	# 𫠌 0x2b80c
𫠍	cjk unified ideograph-2B80D	all	never	# 𫠍 0x2b80d
𫠎	cjk unified ideograph-2B80E	all	never	# 𫠎 0x2b80e
𫠏	cjk unified ideograph-2B80F	all	never	# 𫠏 0x2b80f
𫠐	cjk unified ideograph-2B810	all	never	# 𫠐 0x2b810
𫠑	cjk unified ideograph-2B811	all	never	# 𫠑 0x2b811
𫠒	cjk unified ideograph-2B812	all	never	# 𫠒 0x2b812
𫠓	cjk unified ideograph-2B813	all	never	# 𫠓 0x2b813
𫠔	cjk unified ideograph-2B814	all	never	# 𫠔 0x2b814
𫠕	cjk unified ideograph-2B815	all	never	# 𫠕 0x2b815
𫠖	cjk unified ideograph-2B816	all	never	# 𫠖 0x2b816
𫠗	cjk unified ideograph-2B817	all	never	# 𫠗 0x2b817
𫠘	cjk unified ideograph-2B818	all	never	# 𫠘 0x2b818
𫠙	cjk unified ideograph-2B819	all	never	# 𫠙 0x2b819
𫠚	cjk unified ideograph-2B81A	all	never	# 𫠚 0x2b81a
𫠛	cjk unified ideograph-2B81B	all	never	# 𫠛 0x2b81b
𫠜	cjk unified ideograph-2B81C	all	never	# 𫠜 0x2b81c
𫠝	cjk unified ideograph-2B81D	all	never	# 𫠝 0x2b81d
