# # Common Indic Number Forms
꠰	north indic fraction one quarter	all	never	# ꠰ 0xa830
꠱	north indic fraction one half	all	never	# ꠱ 0xa831
꠲	north indic fraction three quarters	all	never	# ꠲ 0xa832
꠳	north indic fraction one sixteenth	all	never	# ꠳ 0xa833
꠴	north indic fraction one eighth	all	never	# ꠴ 0xa834
꠵	north indic fraction three sixteenths	all	never	# ꠵ 0xa835
꠶	north indic quarter mark	all	never	# ꠶ 0xa836
꠷	north indic placeholder mark	all	never	# ꠷ 0xa837
꠸	north indic rupee mark	all	never	# ꠸ 0xa838
꠹	north indic quantity mark	all	never	# ꠹ 0xa839
