# # Coptic Epact Numbers
ğ‹ 	coptic epact thousands mark	all	never	# ğ‹  0x102e0
ğ‹¡	coptic epact digit one	all	never	# ğ‹¡ 0x102e1
ğ‹¢	coptic epact digit two	all	never	# ğ‹¢ 0x102e2
ğ‹£	coptic epact digit three	all	never	# ğ‹£ 0x102e3
ğ‹¤	coptic epact digit four	all	never	# ğ‹¤ 0x102e4
ğ‹¥	coptic epact digit five	all	never	# ğ‹¥ 0x102e5
ğ‹¦	coptic epact digit six	all	never	# ğ‹¦ 0x102e6
ğ‹§	coptic epact digit seven	all	never	# ğ‹§ 0x102e7
ğ‹¨	coptic epact digit eight	all	never	# ğ‹¨ 0x102e8
ğ‹©	coptic epact digit nine	all	never	# ğ‹© 0x102e9
ğ‹ª	coptic epact number ten	all	never	# ğ‹ª 0x102ea
ğ‹«	coptic epact number twenty	all	never	# ğ‹« 0x102eb
ğ‹¬	coptic epact number thirty	all	never	# ğ‹¬ 0x102ec
ğ‹­	coptic epact number forty	all	never	# ğ‹­ 0x102ed
ğ‹®	coptic epact number fifty	all	never	# ğ‹® 0x102ee
ğ‹¯	coptic epact number sixty	all	never	# ğ‹¯ 0x102ef
ğ‹°	coptic epact number seventy	all	never	# ğ‹° 0x102f0
ğ‹±	coptic epact number eighty	all	never	# ğ‹± 0x102f1
ğ‹²	coptic epact number ninety	all	never	# ğ‹² 0x102f2
ğ‹³	coptic epact number one hundred	all	never	# ğ‹³ 0x102f3
ğ‹´	coptic epact number two hundred	all	never	# ğ‹´ 0x102f4
ğ‹µ	coptic epact number three hundred	all	never	# ğ‹µ 0x102f5
ğ‹¶	coptic epact number four hundred	all	never	# ğ‹¶ 0x102f6
ğ‹·	coptic epact number five hundred	all	never	# ğ‹· 0x102f7
ğ‹¸	coptic epact number six hundred	all	never	# ğ‹¸ 0x102f8
ğ‹¹	coptic epact number seven hundred	all	never	# ğ‹¹ 0x102f9
ğ‹º	coptic epact number eight hundred	all	never	# ğ‹º 0x102fa
ğ‹»	coptic epact number nine hundred	all	never	# ğ‹» 0x102fb
