# # Counting Rod Numerals
ğ 	counting rod unit digit one	all	never	# ğ  0x1d360
ğ¡	counting rod unit digit two	all	never	# ğ¡ 0x1d361
ğ¢	counting rod unit digit three	all	never	# ğ¢ 0x1d362
ğ£	counting rod unit digit four	all	never	# ğ£ 0x1d363
ğ¤	counting rod unit digit five	all	never	# ğ¤ 0x1d364
ğ¥	counting rod unit digit six	all	never	# ğ¥ 0x1d365
ğ¦	counting rod unit digit seven	all	never	# ğ¦ 0x1d366
ğ§	counting rod unit digit eight	all	never	# ğ§ 0x1d367
ğ¨	counting rod unit digit nine	all	never	# ğ¨ 0x1d368
ğ©	counting rod tens digit one	all	never	# ğ© 0x1d369
ğª	counting rod tens digit two	all	never	# ğª 0x1d36a
ğ«	counting rod tens digit three	all	never	# ğ« 0x1d36b
ğ¬	counting rod tens digit four	all	never	# ğ¬ 0x1d36c
ğ­	counting rod tens digit five	all	never	# ğ­ 0x1d36d
ğ®	counting rod tens digit six	all	never	# ğ® 0x1d36e
ğ¯	counting rod tens digit seven	all	never	# ğ¯ 0x1d36f
ğ°	counting rod tens digit eight	all	never	# ğ° 0x1d370
ğ±	counting rod tens digit nine	all	never	# ğ± 0x1d371
