# # Cuneiform Numbers and Punctuation
ğ’€	cuneiform numeric sign two ash	all	never	# ğ’€ 0x12400
ğ’	cuneiform numeric sign three ash	all	never	# ğ’ 0x12401
ğ’‚	cuneiform numeric sign four ash	all	never	# ğ’‚ 0x12402
ğ’ƒ	cuneiform numeric sign five ash	all	never	# ğ’ƒ 0x12403
ğ’„	cuneiform numeric sign six ash	all	never	# ğ’„ 0x12404
ğ’…	cuneiform numeric sign seven ash	all	never	# ğ’… 0x12405
ğ’†	cuneiform numeric sign eight ash	all	never	# ğ’† 0x12406
ğ’‡	cuneiform numeric sign nine ash	all	never	# ğ’‡ 0x12407
ğ’ˆ	cuneiform numeric sign three dish	all	never	# ğ’ˆ 0x12408
ğ’‰	cuneiform numeric sign four dish	all	never	# ğ’‰ 0x12409
ğ’Š	cuneiform numeric sign five dish	all	never	# ğ’Š 0x1240a
ğ’‹	cuneiform numeric sign six dish	all	never	# ğ’‹ 0x1240b
ğ’Œ	cuneiform numeric sign seven dish	all	never	# ğ’Œ 0x1240c
ğ’	cuneiform numeric sign eight dish	all	never	# ğ’ 0x1240d
ğ’	cuneiform numeric sign nine dish	all	never	# ğ’ 0x1240e
ğ’	cuneiform numeric sign four U	all	never	# ğ’ 0x1240f
ğ’	cuneiform numeric sign five U	all	never	# ğ’ 0x12410
ğ’‘	cuneiform numeric sign six U	all	never	# ğ’‘ 0x12411
ğ’’	cuneiform numeric sign seven U	all	never	# ğ’’ 0x12412
ğ’“	cuneiform numeric sign eight U	all	never	# ğ’“ 0x12413
ğ’”	cuneiform numeric sign nine U	all	never	# ğ’” 0x12414
ğ’•	cuneiform numeric sign one GESH2	all	never	# ğ’• 0x12415
ğ’–	cuneiform numeric sign two GESH2	all	never	# ğ’– 0x12416
ğ’—	cuneiform numeric sign three GESH2	all	never	# ğ’— 0x12417
ğ’˜	cuneiform numeric sign four GESH2	all	never	# ğ’˜ 0x12418
ğ’™	cuneiform numeric sign five GESH2	all	never	# ğ’™ 0x12419
ğ’š	cuneiform numeric sign six GESH2	all	never	# ğ’š 0x1241a
ğ’›	cuneiform numeric sign seven GESH2	all	never	# ğ’› 0x1241b
ğ’œ	cuneiform numeric sign eight GESH2	all	never	# ğ’œ 0x1241c
ğ’	cuneiform numeric sign nine GESH2	all	never	# ğ’ 0x1241d
ğ’	cuneiform numeric sign one geshu	all	never	# ğ’ 0x1241e
ğ’Ÿ	cuneiform numeric sign two geshu	all	never	# ğ’Ÿ 0x1241f
ğ’ 	cuneiform numeric sign three geshu	all	never	# ğ’  0x12420
ğ’¡	cuneiform numeric sign four geshu	all	never	# ğ’¡ 0x12421
ğ’¢	cuneiform numeric sign five geshu	all	never	# ğ’¢ 0x12422
ğ’£	cuneiform numeric sign two SHAR2	all	never	# ğ’£ 0x12423
ğ’¤	cuneiform numeric sign three SHAR2	all	never	# ğ’¤ 0x12424
ğ’¥	cuneiform numeric sign three SHAR2 variant form	all	never	# ğ’¥ 0x12425
ğ’¦	cuneiform numeric sign four SHAR2	all	never	# ğ’¦ 0x12426
ğ’§	cuneiform numeric sign five SHAR2	all	never	# ğ’§ 0x12427
ğ’¨	cuneiform numeric sign six SHAR2	all	never	# ğ’¨ 0x12428
ğ’©	cuneiform numeric sign seven SHAR2	all	never	# ğ’© 0x12429
ğ’ª	cuneiform numeric sign eight SHAR2	all	never	# ğ’ª 0x1242a
ğ’«	cuneiform numeric sign nine SHAR2	all	never	# ğ’« 0x1242b
ğ’¬	cuneiform numeric sign one sharu	all	never	# ğ’¬ 0x1242c
ğ’­	cuneiform numeric sign two sharu	all	never	# ğ’­ 0x1242d
ğ’®	cuneiform numeric sign three sharu	all	never	# ğ’® 0x1242e
ğ’¯	cuneiform numeric sign three sharu variant form	all	never	# ğ’¯ 0x1242f
ğ’°	cuneiform numeric sign four sharu	all	never	# ğ’° 0x12430
ğ’±	cuneiform numeric sign five sharu	all	never	# ğ’± 0x12431
ğ’²	cuneiform numeric sign SHAR2 times gal plus dish	all	never	# ğ’² 0x12432
ğ’³	cuneiform numeric sign SHAR2 times gal plus min	all	never	# ğ’³ 0x12433
ğ’´	cuneiform numeric sign one buru	all	never	# ğ’´ 0x12434
ğ’µ	cuneiform numeric sign two buru	all	never	# ğ’µ 0x12435
ğ’¶	cuneiform numeric sign three buru	all	never	# ğ’¶ 0x12436
ğ’·	cuneiform numeric sign three buru variant form	all	never	# ğ’· 0x12437
ğ’¸	cuneiform numeric sign four buru	all	never	# ğ’¸ 0x12438
ğ’¹	cuneiform numeric sign five buru	all	never	# ğ’¹ 0x12439
ğ’º	cuneiform numeric sign three variant form ESH16	all	never	# ğ’º 0x1243a
ğ’»	cuneiform numeric sign three variant form ESH21	all	never	# ğ’» 0x1243b
ğ’¼	cuneiform numeric sign four variant form limmu	all	never	# ğ’¼ 0x1243c
ğ’½	cuneiform numeric sign four variant form LIMMU4	all	never	# ğ’½ 0x1243d
ğ’¾	cuneiform numeric sign four variant form limmu A	all	never	# ğ’¾ 0x1243e
ğ’¿	cuneiform numeric sign four variant form limmu B	all	never	# ğ’¿ 0x1243f
ğ’‘€	cuneiform numeric sign six variant form ASH9	all	never	# ğ’‘€ 0x12440
ğ’‘	cuneiform numeric sign seven variant form IMIN3	all	never	# ğ’‘ 0x12441
ğ’‘‚	cuneiform numeric sign seven variant form imin A	all	never	# ğ’‘‚ 0x12442
ğ’‘ƒ	cuneiform numeric sign seven variant form imin B	all	never	# ğ’‘ƒ 0x12443
ğ’‘„	cuneiform numeric sign eight variant form ussu	all	never	# ğ’‘„ 0x12444
ğ’‘…	cuneiform numeric sign eight variant form USSU3	all	never	# ğ’‘… 0x12445
ğ’‘†	cuneiform numeric sign nine variant form ilimmu	all	never	# ğ’‘† 0x12446
ğ’‘‡	cuneiform numeric sign nine variant form ILIMMU3	all	never	# ğ’‘‡ 0x12447
ğ’‘ˆ	cuneiform numeric sign nine variant form ILIMMU4	all	never	# ğ’‘ˆ 0x12448
ğ’‘‰	cuneiform numeric sign nine variant form ilimmu A	all	never	# ğ’‘‰ 0x12449
ğ’‘Š	cuneiform numeric sign two ash tenu	all	never	# ğ’‘Š 0x1244a
ğ’‘‹	cuneiform numeric sign three ash tenu	all	never	# ğ’‘‹ 0x1244b
ğ’‘Œ	cuneiform numeric sign four ash tenu	all	never	# ğ’‘Œ 0x1244c
ğ’‘	cuneiform numeric sign five ash tenu	all	never	# ğ’‘ 0x1244d
ğ’‘	cuneiform numeric sign six ash tenu	all	never	# ğ’‘ 0x1244e
ğ’‘	cuneiform numeric sign one BAN2	all	never	# ğ’‘ 0x1244f
ğ’‘	cuneiform numeric sign two BAN2	all	never	# ğ’‘ 0x12450
ğ’‘‘	cuneiform numeric sign three BAN2	all	never	# ğ’‘‘ 0x12451
ğ’‘’	cuneiform numeric sign four BAN2	all	never	# ğ’‘’ 0x12452
ğ’‘“	cuneiform numeric sign four BAN2 variant form	all	never	# ğ’‘“ 0x12453
ğ’‘”	cuneiform numeric sign five BAN2	all	never	# ğ’‘” 0x12454
ğ’‘•	cuneiform numeric sign five BAN2 variant form	all	never	# ğ’‘• 0x12455
ğ’‘–	cuneiform numeric sign nigidamin	all	never	# ğ’‘– 0x12456
ğ’‘—	cuneiform numeric sign nigidaesh	all	never	# ğ’‘— 0x12457
ğ’‘˜	cuneiform numeric sign one ESHE3	all	never	# ğ’‘˜ 0x12458
ğ’‘™	cuneiform numeric sign two ESHE3	all	never	# ğ’‘™ 0x12459
ğ’‘š	cuneiform numeric sign one third dish	all	never	# ğ’‘š 0x1245a
ğ’‘›	cuneiform numeric sign two thirds dish	all	never	# ğ’‘› 0x1245b
ğ’‘œ	cuneiform numeric sign five sixths dish	all	never	# ğ’‘œ 0x1245c
ğ’‘	cuneiform numeric sign one third variant form A	all	never	# ğ’‘ 0x1245d
ğ’‘	cuneiform numeric sign two thirds variant form A	all	never	# ğ’‘ 0x1245e
ğ’‘Ÿ	cuneiform numeric sign one eighth ash	all	never	# ğ’‘Ÿ 0x1245f
ğ’‘ 	cuneiform numeric sign one quarter ash	all	never	# ğ’‘  0x12460
ğ’‘¡	cuneiform numeric sign old assyrian one sixth	all	never	# ğ’‘¡ 0x12461
ğ’‘¢	cuneiform numeric sign old assyrian one quarter	all	never	# ğ’‘¢ 0x12462
ğ’‘£	cuneiform numeric sign one quarter gur	all	never	# ğ’‘£ 0x12463
ğ’‘¤	cuneiform numeric sign one half gur	all	never	# ğ’‘¤ 0x12464
ğ’‘¥	cuneiform numeric sign elamite one third	all	never	# ğ’‘¥ 0x12465
ğ’‘¦	cuneiform numeric sign elamite two thirds	all	never	# ğ’‘¦ 0x12466
ğ’‘§	cuneiform numeric sign elamite forty	all	never	# ğ’‘§ 0x12467
ğ’‘¨	cuneiform numeric sign elamite fifty	all	never	# ğ’‘¨ 0x12468
ğ’‘©	cuneiform numeric sign four U variant form	all	never	# ğ’‘© 0x12469
ğ’‘ª	cuneiform numeric sign five U variant form	all	never	# ğ’‘ª 0x1246a
ğ’‘«	cuneiform numeric sign six U variant form	all	never	# ğ’‘« 0x1246b
ğ’‘¬	cuneiform numeric sign seven U variant form	all	never	# ğ’‘¬ 0x1246c
ğ’‘­	cuneiform numeric sign eight U variant form	all	never	# ğ’‘­ 0x1246d
ğ’‘®	cuneiform numeric sign nine U variant form	all	never	# ğ’‘® 0x1246e
ğ’‘°	cuneiform punctuation sign old assyrian word divider	all	never	# ğ’‘° 0x12470
ğ’‘±	cuneiform punctuation sign vertical colon	all	never	# ğ’‘± 0x12471
ğ’‘²	cuneiform punctuation sign diagonal colon	all	never	# ğ’‘² 0x12472
ğ’‘³	cuneiform punctuation sign diagonal tricolon	all	never	# ğ’‘³ 0x12473
ğ’‘´	cuneiform punctuation sign diagonal quadcolon	all	never	# ğ’‘´ 0x12474
