# # Cuneiform
ğ’€€	cuneiform sign A	all	never	# ğ’€€ 0x12000
ğ’€	cuneiform sign A times A	all	never	# ğ’€ 0x12001
ğ’€‚	cuneiform sign A times bad	all	never	# ğ’€‚ 0x12002
ğ’€ƒ	cuneiform sign A times GAN2 tenu	all	never	# ğ’€ƒ 0x12003
ğ’€„	cuneiform sign A times ha	all	never	# ğ’€„ 0x12004
ğ’€…	cuneiform sign A times igi	all	never	# ğ’€… 0x12005
ğ’€†	cuneiform sign A times lagar gunu	all	never	# ğ’€† 0x12006
ğ’€‡	cuneiform sign A times mush	all	never	# ğ’€‡ 0x12007
ğ’€ˆ	cuneiform sign A times sag	all	never	# ğ’€ˆ 0x12008
ğ’€‰	cuneiform sign A2	all	never	# ğ’€‰ 0x12009
ğ’€Š	cuneiform sign ab	all	never	# ğ’€Š 0x1200a
ğ’€‹	cuneiform sign ab times ASH2	all	never	# ğ’€‹ 0x1200b
ğ’€Œ	cuneiform sign ab times DUN3 gunu	all	never	# ğ’€Œ 0x1200c
ğ’€	cuneiform sign ab times gal	all	never	# ğ’€ 0x1200d
ğ’€	cuneiform sign ab times GAN2 tenu	all	never	# ğ’€ 0x1200e
ğ’€	cuneiform sign ab times ha	all	never	# ğ’€ 0x1200f
ğ’€	cuneiform sign ab times igi gunu	all	never	# ğ’€ 0x12010
ğ’€‘	cuneiform sign ab times imin	all	never	# ğ’€‘ 0x12011
ğ’€’	cuneiform sign ab times lagab	all	never	# ğ’€’ 0x12012
ğ’€“	cuneiform sign ab times shesh	all	never	# ğ’€“ 0x12013
ğ’€”	cuneiform sign ab times U plus U plus U	all	never	# ğ’€” 0x12014
ğ’€•	cuneiform sign ab gunu	all	never	# ğ’€• 0x12015
ğ’€–	cuneiform sign AB2	all	never	# ğ’€– 0x12016
ğ’€—	cuneiform sign AB2 times balag	all	never	# ğ’€— 0x12017
ğ’€˜	cuneiform sign AB2 times GAN2 tenu	all	never	# ğ’€˜ 0x12018
ğ’€™	cuneiform sign AB2 times me plus en	all	never	# ğ’€™ 0x12019
ğ’€š	cuneiform sign AB2 times SHA3	all	never	# ğ’€š 0x1201a
ğ’€›	cuneiform sign AB2 times TAK4	all	never	# ğ’€› 0x1201b
ğ’€œ	cuneiform sign ad	all	never	# ğ’€œ 0x1201c
ğ’€	cuneiform sign ak	all	never	# ğ’€ 0x1201d
ğ’€	cuneiform sign ak times ERIN2	all	never	# ğ’€ 0x1201e
ğ’€Ÿ	cuneiform sign ak times shita plus gish	all	never	# ğ’€Ÿ 0x1201f
ğ’€ 	cuneiform sign al	all	never	# ğ’€  0x12020
ğ’€¡	cuneiform sign al times al	all	never	# ğ’€¡ 0x12021
ğ’€¢	cuneiform sign al times DIM2	all	never	# ğ’€¢ 0x12022
ğ’€£	cuneiform sign al times gish	all	never	# ğ’€£ 0x12023
ğ’€¤	cuneiform sign al times ha	all	never	# ğ’€¤ 0x12024
ğ’€¥	cuneiform sign al times KAD3	all	never	# ğ’€¥ 0x12025
ğ’€¦	cuneiform sign al times ki	all	never	# ğ’€¦ 0x12026
ğ’€§	cuneiform sign al times she	all	never	# ğ’€§ 0x12027
ğ’€¨	cuneiform sign al times ush	all	never	# ğ’€¨ 0x12028
ğ’€©	cuneiform sign alan	all	never	# ğ’€© 0x12029
ğ’€ª	cuneiform sign aleph	all	never	# ğ’€ª 0x1202a
ğ’€«	cuneiform sign amar	all	never	# ğ’€« 0x1202b
ğ’€¬	cuneiform sign amar times she	all	never	# ğ’€¬ 0x1202c
ğ’€­	cuneiform sign an	all	never	# ğ’€­ 0x1202d
ğ’€®	cuneiform sign an over an	all	never	# ğ’€® 0x1202e
ğ’€¯	cuneiform sign an three times	all	never	# ğ’€¯ 0x1202f
ğ’€°	cuneiform sign an plus naga opposing an plus naga	all	never	# ğ’€° 0x12030
ğ’€±	cuneiform sign an plus naga squared	all	never	# ğ’€± 0x12031
ğ’€²	cuneiform sign anshe	all	never	# ğ’€² 0x12032
ğ’€³	cuneiform sign apin	all	never	# ğ’€³ 0x12033
ğ’€´	cuneiform sign arad	all	never	# ğ’€´ 0x12034
ğ’€µ	cuneiform sign arad times kur	all	never	# ğ’€µ 0x12035
ğ’€¶	cuneiform sign arkab	all	never	# ğ’€¶ 0x12036
ğ’€·	cuneiform sign ASAL2	all	never	# ğ’€· 0x12037
ğ’€¸	cuneiform sign ash	all	never	# ğ’€¸ 0x12038
ğ’€¹	cuneiform sign ash zida tenu	all	never	# ğ’€¹ 0x12039
ğ’€º	cuneiform sign ash kaba tenu	all	never	# ğ’€º 0x1203a
ğ’€»	cuneiform sign ash over ash TUG2 over TUG2 TUG2 over TUG2 pap	all	never	# ğ’€» 0x1203b
ğ’€¼	cuneiform sign ash over ash over ash	all	never	# ğ’€¼ 0x1203c
ğ’€½	cuneiform sign ash over ash over ash crossing ash over ash over ash	all	never	# ğ’€½ 0x1203d
ğ’€¾	cuneiform sign ASH2	all	never	# ğ’€¾ 0x1203e
ğ’€¿	cuneiform sign ashgab	all	never	# ğ’€¿ 0x1203f
ğ’€	cuneiform sign ba	all	never	# ğ’€ 0x12040
ğ’	cuneiform sign bad	all	never	# ğ’ 0x12041
ğ’‚	cuneiform sign BAG3	all	never	# ğ’‚ 0x12042
ğ’ƒ	cuneiform sign BAHAR2	all	never	# ğ’ƒ 0x12043
ğ’„	cuneiform sign bal	all	never	# ğ’„ 0x12044
ğ’…	cuneiform sign bal over bal	all	never	# ğ’… 0x12045
ğ’†	cuneiform sign balag	all	never	# ğ’† 0x12046
ğ’‡	cuneiform sign bar	all	never	# ğ’‡ 0x12047
ğ’ˆ	cuneiform sign BARA2	all	never	# ğ’ˆ 0x12048
ğ’‰	cuneiform sign bi	all	never	# ğ’‰ 0x12049
ğ’Š	cuneiform sign bi times A	all	never	# ğ’Š 0x1204a
ğ’‹	cuneiform sign bi times gar	all	never	# ğ’‹ 0x1204b
ğ’Œ	cuneiform sign bi times igi gunu	all	never	# ğ’Œ 0x1204c
ğ’	cuneiform sign bu	all	never	# ğ’ 0x1204d
ğ’	cuneiform sign bu over bu ab	all	never	# ğ’ 0x1204e
ğ’	cuneiform sign bu over bu un	all	never	# ğ’ 0x1204f
ğ’	cuneiform sign bu crossing bu	all	never	# ğ’ 0x12050
ğ’‘	cuneiform sign bulug	all	never	# ğ’‘ 0x12051
ğ’’	cuneiform sign bulug over bulug	all	never	# ğ’’ 0x12052
ğ’“	cuneiform sign bur	all	never	# ğ’“ 0x12053
ğ’”	cuneiform sign BUR2	all	never	# ğ’” 0x12054
ğ’•	cuneiform sign da	all	never	# ğ’• 0x12055
ğ’–	cuneiform sign dag	all	never	# ğ’– 0x12056
ğ’—	cuneiform sign dag KISIM5 times A plus mash	all	never	# ğ’— 0x12057
ğ’˜	cuneiform sign dag KISIM5 times amar	all	never	# ğ’˜ 0x12058
ğ’™	cuneiform sign dag KISIM5 times balag	all	never	# ğ’™ 0x12059
ğ’š	cuneiform sign dag KISIM5 times bi	all	never	# ğ’š 0x1205a
ğ’›	cuneiform sign dag KISIM5 times ga	all	never	# ğ’› 0x1205b
ğ’œ	cuneiform sign dag KISIM5 times ga plus mash	all	never	# ğ’œ 0x1205c
ğ’	cuneiform sign dag KISIM5 times gi	all	never	# ğ’ 0x1205d
ğ’	cuneiform sign dag KISIM5 times GIR2	all	never	# ğ’ 0x1205e
ğ’Ÿ	cuneiform sign dag KISIM5 times gud	all	never	# ğ’Ÿ 0x1205f
ğ’ 	cuneiform sign dag KISIM5 times ha	all	never	# ğ’  0x12060
ğ’¡	cuneiform sign dag KISIM5 times ir	all	never	# ğ’¡ 0x12061
ğ’¢	cuneiform sign dag KISIM5 times ir plus lu	all	never	# ğ’¢ 0x12062
ğ’£	cuneiform sign dag KISIM5 times kak	all	never	# ğ’£ 0x12063
ğ’¤	cuneiform sign dag KISIM5 times la	all	never	# ğ’¤ 0x12064
ğ’¥	cuneiform sign dag KISIM5 times lu	all	never	# ğ’¥ 0x12065
ğ’¦	cuneiform sign dag KISIM5 times lu plus MASH2	all	never	# ğ’¦ 0x12066
ğ’§	cuneiform sign dag KISIM5 times lum	all	never	# ğ’§ 0x12067
ğ’¨	cuneiform sign dag KISIM5 times ne	all	never	# ğ’¨ 0x12068
ğ’©	cuneiform sign dag KISIM5 times pap plus pap	all	never	# ğ’© 0x12069
ğ’ª	cuneiform sign dag KISIM5 times si	all	never	# ğ’ª 0x1206a
ğ’«	cuneiform sign dag KISIM5 times TAK4	all	never	# ğ’« 0x1206b
ğ’¬	cuneiform sign dag KISIM5 times U2 plus GIR2	all	never	# ğ’¬ 0x1206c
ğ’­	cuneiform sign dag KISIM5 times ush	all	never	# ğ’­ 0x1206d
ğ’®	cuneiform sign dam	all	never	# ğ’® 0x1206e
ğ’¯	cuneiform sign dar	all	never	# ğ’¯ 0x1206f
ğ’°	cuneiform sign DARA3	all	never	# ğ’° 0x12070
ğ’±	cuneiform sign DARA4	all	never	# ğ’± 0x12071
ğ’²	cuneiform sign di	all	never	# ğ’² 0x12072
ğ’³	cuneiform sign dib	all	never	# ğ’³ 0x12073
ğ’´	cuneiform sign dim	all	never	# ğ’´ 0x12074
ğ’µ	cuneiform sign dim times she	all	never	# ğ’µ 0x12075
ğ’¶	cuneiform sign DIM2	all	never	# ğ’¶ 0x12076
ğ’·	cuneiform sign din	all	never	# ğ’· 0x12077
ğ’¸	cuneiform sign din kaskal U gunu dish	all	never	# ğ’¸ 0x12078
ğ’¹	cuneiform sign dish	all	never	# ğ’¹ 0x12079
ğ’º	cuneiform sign du	all	never	# ğ’º 0x1207a
ğ’»	cuneiform sign du over du	all	never	# ğ’» 0x1207b
ğ’¼	cuneiform sign du gunu	all	never	# ğ’¼ 0x1207c
ğ’½	cuneiform sign du sheshig	all	never	# ğ’½ 0x1207d
ğ’¾	cuneiform sign dub	all	never	# ğ’¾ 0x1207e
ğ’¿	cuneiform sign dub times ESH2	all	never	# ğ’¿ 0x1207f
ğ’‚€	cuneiform sign DUB2	all	never	# ğ’‚€ 0x12080
ğ’‚	cuneiform sign dug	all	never	# ğ’‚ 0x12081
ğ’‚‚	cuneiform sign dugud	all	never	# ğ’‚‚ 0x12082
ğ’‚ƒ	cuneiform sign duh	all	never	# ğ’‚ƒ 0x12083
ğ’‚„	cuneiform sign dun	all	never	# ğ’‚„ 0x12084
ğ’‚…	cuneiform sign DUN3	all	never	# ğ’‚… 0x12085
ğ’‚†	cuneiform sign DUN3 gunu	all	never	# ğ’‚† 0x12086
ğ’‚‡	cuneiform sign DUN3 gunu gunu	all	never	# ğ’‚‡ 0x12087
ğ’‚ˆ	cuneiform sign DUN4	all	never	# ğ’‚ˆ 0x12088
ğ’‚‰	cuneiform sign DUR2	all	never	# ğ’‚‰ 0x12089
ğ’‚Š	cuneiform sign E	all	never	# ğ’‚Š 0x1208a
ğ’‚‹	cuneiform sign E times pap	all	never	# ğ’‚‹ 0x1208b
ğ’‚Œ	cuneiform sign E over E nun over nun	all	never	# ğ’‚Œ 0x1208c
ğ’‚	cuneiform sign E2	all	never	# ğ’‚ 0x1208d
ğ’‚	cuneiform sign E2 times A plus ha plus da	all	never	# ğ’‚ 0x1208e
ğ’‚	cuneiform sign E2 times gar	all	never	# ğ’‚ 0x1208f
ğ’‚	cuneiform sign E2 times mi	all	never	# ğ’‚ 0x12090
ğ’‚‘	cuneiform sign E2 times sal	all	never	# ğ’‚‘ 0x12091
ğ’‚’	cuneiform sign E2 times she	all	never	# ğ’‚’ 0x12092
ğ’‚“	cuneiform sign E2 times U	all	never	# ğ’‚“ 0x12093
ğ’‚”	cuneiform sign edin	all	never	# ğ’‚” 0x12094
ğ’‚•	cuneiform sign egir	all	never	# ğ’‚• 0x12095
ğ’‚–	cuneiform sign el	all	never	# ğ’‚– 0x12096
ğ’‚—	cuneiform sign en	all	never	# ğ’‚— 0x12097
ğ’‚˜	cuneiform sign en times GAN2	all	never	# ğ’‚˜ 0x12098
ğ’‚™	cuneiform sign en times GAN2 tenu	all	never	# ğ’‚™ 0x12099
ğ’‚š	cuneiform sign en times me	all	never	# ğ’‚š 0x1209a
ğ’‚›	cuneiform sign en crossing en	all	never	# ğ’‚› 0x1209b
ğ’‚œ	cuneiform sign en opposing en	all	never	# ğ’‚œ 0x1209c
ğ’‚	cuneiform sign en squared	all	never	# ğ’‚ 0x1209d
ğ’‚	cuneiform sign eren	all	never	# ğ’‚ 0x1209e
ğ’‚Ÿ	cuneiform sign ERIN2	all	never	# ğ’‚Ÿ 0x1209f
ğ’‚ 	cuneiform sign ESH2	all	never	# ğ’‚  0x120a0
ğ’‚¡	cuneiform sign ezen	all	never	# ğ’‚¡ 0x120a1
ğ’‚¢	cuneiform sign ezen times A	all	never	# ğ’‚¢ 0x120a2
ğ’‚£	cuneiform sign ezen times A plus lal	all	never	# ğ’‚£ 0x120a3
ğ’‚¤	cuneiform sign ezen times A plus lal times lal	all	never	# ğ’‚¤ 0x120a4
ğ’‚¥	cuneiform sign ezen times an	all	never	# ğ’‚¥ 0x120a5
ğ’‚¦	cuneiform sign ezen times bad	all	never	# ğ’‚¦ 0x120a6
ğ’‚§	cuneiform sign ezen times DUN3 gunu	all	never	# ğ’‚§ 0x120a7
ğ’‚¨	cuneiform sign ezen times DUN3 gunu gunu	all	never	# ğ’‚¨ 0x120a8
ğ’‚©	cuneiform sign ezen times ha	all	never	# ğ’‚© 0x120a9
ğ’‚ª	cuneiform sign ezen times ha gunu	all	never	# ğ’‚ª 0x120aa
ğ’‚«	cuneiform sign ezen times igi gunu	all	never	# ğ’‚« 0x120ab
ğ’‚¬	cuneiform sign ezen times kaskal	all	never	# ğ’‚¬ 0x120ac
ğ’‚­	cuneiform sign ezen times kaskal squared	all	never	# ğ’‚­ 0x120ad
ğ’‚®	cuneiform sign ezen times KU3	all	never	# ğ’‚® 0x120ae
ğ’‚¯	cuneiform sign ezen times la	all	never	# ğ’‚¯ 0x120af
ğ’‚°	cuneiform sign ezen times lal times lal	all	never	# ğ’‚° 0x120b0
ğ’‚±	cuneiform sign ezen times li	all	never	# ğ’‚± 0x120b1
ğ’‚²	cuneiform sign ezen times lu	all	never	# ğ’‚² 0x120b2
ğ’‚³	cuneiform sign ezen times U2	all	never	# ğ’‚³ 0x120b3
ğ’‚´	cuneiform sign ezen times ud	all	never	# ğ’‚´ 0x120b4
ğ’‚µ	cuneiform sign ga	all	never	# ğ’‚µ 0x120b5
ğ’‚¶	cuneiform sign ga gunu	all	never	# ğ’‚¶ 0x120b6
ğ’‚·	cuneiform sign GA2	all	never	# ğ’‚· 0x120b7
ğ’‚¸	cuneiform sign GA2 times A plus da plus ha	all	never	# ğ’‚¸ 0x120b8
ğ’‚¹	cuneiform sign GA2 times A plus ha	all	never	# ğ’‚¹ 0x120b9
ğ’‚º	cuneiform sign GA2 times A plus igi	all	never	# ğ’‚º 0x120ba
ğ’‚»	cuneiform sign GA2 times AB2 tenu plus tab	all	never	# ğ’‚» 0x120bb
ğ’‚¼	cuneiform sign GA2 times an	all	never	# ğ’‚¼ 0x120bc
ğ’‚½	cuneiform sign GA2 times ash	all	never	# ğ’‚½ 0x120bd
ğ’‚¾	cuneiform sign GA2 times ASH2 plus gal	all	never	# ğ’‚¾ 0x120be
ğ’‚¿	cuneiform sign GA2 times bad	all	never	# ğ’‚¿ 0x120bf
ğ’ƒ€	cuneiform sign GA2 times bar plus ra	all	never	# ğ’ƒ€ 0x120c0
ğ’ƒ	cuneiform sign GA2 times bur	all	never	# ğ’ƒ 0x120c1
ğ’ƒ‚	cuneiform sign GA2 times bur plus ra	all	never	# ğ’ƒ‚ 0x120c2
ğ’ƒƒ	cuneiform sign GA2 times da	all	never	# ğ’ƒƒ 0x120c3
ğ’ƒ„	cuneiform sign GA2 times di	all	never	# ğ’ƒ„ 0x120c4
ğ’ƒ…	cuneiform sign GA2 times dim times she	all	never	# ğ’ƒ… 0x120c5
ğ’ƒ†	cuneiform sign GA2 times dub	all	never	# ğ’ƒ† 0x120c6
ğ’ƒ‡	cuneiform sign GA2 times el	all	never	# ğ’ƒ‡ 0x120c7
ğ’ƒˆ	cuneiform sign GA2 times el plus la	all	never	# ğ’ƒˆ 0x120c8
ğ’ƒ‰	cuneiform sign GA2 times en	all	never	# ğ’ƒ‰ 0x120c9
ğ’ƒŠ	cuneiform sign GA2 times en times GAN2 tenu	all	never	# ğ’ƒŠ 0x120ca
ğ’ƒ‹	cuneiform sign GA2 times GAN2 tenu	all	never	# ğ’ƒ‹ 0x120cb
ğ’ƒŒ	cuneiform sign GA2 times gar	all	never	# ğ’ƒŒ 0x120cc
ğ’ƒ	cuneiform sign GA2 times gi	all	never	# ğ’ƒ 0x120cd
ğ’ƒ	cuneiform sign GA2 times GI4	all	never	# ğ’ƒ 0x120ce
ğ’ƒ	cuneiform sign GA2 times GI4 plus A	all	never	# ğ’ƒ 0x120cf
ğ’ƒ	cuneiform sign GA2 times GIR2 plus su	all	never	# ğ’ƒ 0x120d0
ğ’ƒ‘	cuneiform sign GA2 times ha plus lu plus ESH2	all	never	# ğ’ƒ‘ 0x120d1
ğ’ƒ’	cuneiform sign GA2 times hal	all	never	# ğ’ƒ’ 0x120d2
ğ’ƒ“	cuneiform sign GA2 times hal plus la	all	never	# ğ’ƒ“ 0x120d3
ğ’ƒ”	cuneiform sign GA2 times hi plus li	all	never	# ğ’ƒ” 0x120d4
ğ’ƒ•	cuneiform sign GA2 times HUB2	all	never	# ğ’ƒ• 0x120d5
ğ’ƒ–	cuneiform sign GA2 times igi gunu	all	never	# ğ’ƒ– 0x120d6
ğ’ƒ—	cuneiform sign GA2 times ish plus hu plus ash	all	never	# ğ’ƒ— 0x120d7
ğ’ƒ˜	cuneiform sign GA2 times kak	all	never	# ğ’ƒ˜ 0x120d8
ğ’ƒ™	cuneiform sign GA2 times kaskal	all	never	# ğ’ƒ™ 0x120d9
ğ’ƒš	cuneiform sign GA2 times kid	all	never	# ğ’ƒš 0x120da
ğ’ƒ›	cuneiform sign GA2 times kid plus lal	all	never	# ğ’ƒ› 0x120db
ğ’ƒœ	cuneiform sign GA2 times KU3 plus an	all	never	# ğ’ƒœ 0x120dc
ğ’ƒ	cuneiform sign GA2 times la	all	never	# ğ’ƒ 0x120dd
ğ’ƒ	cuneiform sign GA2 times me plus en	all	never	# ğ’ƒ 0x120de
ğ’ƒŸ	cuneiform sign GA2 times mi	all	never	# ğ’ƒŸ 0x120df
ğ’ƒ 	cuneiform sign GA2 times nun	all	never	# ğ’ƒ  0x120e0
ğ’ƒ¡	cuneiform sign GA2 times nun over nun	all	never	# ğ’ƒ¡ 0x120e1
ğ’ƒ¢	cuneiform sign GA2 times pa	all	never	# ğ’ƒ¢ 0x120e2
ğ’ƒ£	cuneiform sign GA2 times sal	all	never	# ğ’ƒ£ 0x120e3
ğ’ƒ¤	cuneiform sign GA2 times sar	all	never	# ğ’ƒ¤ 0x120e4
ğ’ƒ¥	cuneiform sign GA2 times she	all	never	# ğ’ƒ¥ 0x120e5
ğ’ƒ¦	cuneiform sign GA2 times she plus tur	all	never	# ğ’ƒ¦ 0x120e6
ğ’ƒ§	cuneiform sign GA2 times shid	all	never	# ğ’ƒ§ 0x120e7
ğ’ƒ¨	cuneiform sign GA2 times sum	all	never	# ğ’ƒ¨ 0x120e8
ğ’ƒ©	cuneiform sign GA2 times TAK4	all	never	# ğ’ƒ© 0x120e9
ğ’ƒª	cuneiform sign GA2 times U	all	never	# ğ’ƒª 0x120ea
ğ’ƒ«	cuneiform sign GA2 times ud	all	never	# ğ’ƒ« 0x120eb
ğ’ƒ¬	cuneiform sign GA2 times ud plus du	all	never	# ğ’ƒ¬ 0x120ec
ğ’ƒ­	cuneiform sign GA2 over GA2	all	never	# ğ’ƒ­ 0x120ed
ğ’ƒ®	cuneiform sign gaba	all	never	# ğ’ƒ® 0x120ee
ğ’ƒ¯	cuneiform sign gaba crossing gaba	all	never	# ğ’ƒ¯ 0x120ef
ğ’ƒ°	cuneiform sign gad	all	never	# ğ’ƒ° 0x120f0
ğ’ƒ±	cuneiform sign gad over gad gar over gar	all	never	# ğ’ƒ± 0x120f1
ğ’ƒ²	cuneiform sign gal	all	never	# ğ’ƒ² 0x120f2
ğ’ƒ³	cuneiform sign gal gad over gad gar over gar	all	never	# ğ’ƒ³ 0x120f3
ğ’ƒ´	cuneiform sign galam	all	never	# ğ’ƒ´ 0x120f4
ğ’ƒµ	cuneiform sign gam	all	never	# ğ’ƒµ 0x120f5
ğ’ƒ¶	cuneiform sign gan	all	never	# ğ’ƒ¶ 0x120f6
ğ’ƒ·	cuneiform sign GAN2	all	never	# ğ’ƒ· 0x120f7
ğ’ƒ¸	cuneiform sign GAN2 tenu	all	never	# ğ’ƒ¸ 0x120f8
ğ’ƒ¹	cuneiform sign GAN2 over GAN2	all	never	# ğ’ƒ¹ 0x120f9
ğ’ƒº	cuneiform sign GAN2 crossing GAN2	all	never	# ğ’ƒº 0x120fa
ğ’ƒ»	cuneiform sign gar	all	never	# ğ’ƒ» 0x120fb
ğ’ƒ¼	cuneiform sign GAR3	all	never	# ğ’ƒ¼ 0x120fc
ğ’ƒ½	cuneiform sign gashan	all	never	# ğ’ƒ½ 0x120fd
ğ’ƒ¾	cuneiform sign geshtin	all	never	# ğ’ƒ¾ 0x120fe
ğ’ƒ¿	cuneiform sign geshtin times kur	all	never	# ğ’ƒ¿ 0x120ff
ğ’„€	cuneiform sign gi	all	never	# ğ’„€ 0x12100
ğ’„	cuneiform sign gi times E	all	never	# ğ’„ 0x12101
ğ’„‚	cuneiform sign gi times U	all	never	# ğ’„‚ 0x12102
ğ’„ƒ	cuneiform sign gi crossing gi	all	never	# ğ’„ƒ 0x12103
ğ’„„	cuneiform sign GI4	all	never	# ğ’„„ 0x12104
ğ’„…	cuneiform sign GI4 over GI4	all	never	# ğ’„… 0x12105
ğ’„†	cuneiform sign GI4 crossing GI4	all	never	# ğ’„† 0x12106
ğ’„‡	cuneiform sign gidim	all	never	# ğ’„‡ 0x12107
ğ’„ˆ	cuneiform sign GIR2	all	never	# ğ’„ˆ 0x12108
ğ’„‰	cuneiform sign GIR2 gunu	all	never	# ğ’„‰ 0x12109
ğ’„Š	cuneiform sign GIR3	all	never	# ğ’„Š 0x1210a
ğ’„‹	cuneiform sign GIR3 times A plus igi	all	never	# ğ’„‹ 0x1210b
ğ’„Œ	cuneiform sign GIR3 times GAN2 tenu	all	never	# ğ’„Œ 0x1210c
ğ’„	cuneiform sign GIR3 times igi	all	never	# ğ’„ 0x1210d
ğ’„	cuneiform sign GIR3 times lu plus igi	all	never	# ğ’„ 0x1210e
ğ’„	cuneiform sign GIR3 times pa	all	never	# ğ’„ 0x1210f
ğ’„	cuneiform sign gisal	all	never	# ğ’„ 0x12110
ğ’„‘	cuneiform sign gish	all	never	# ğ’„‘ 0x12111
ğ’„’	cuneiform sign gish crossing gish	all	never	# ğ’„’ 0x12112
ğ’„“	cuneiform sign gish times bad	all	never	# ğ’„“ 0x12113
ğ’„”	cuneiform sign gish times TAK4	all	never	# ğ’„” 0x12114
ğ’„•	cuneiform sign gish tenu	all	never	# ğ’„• 0x12115
ğ’„–	cuneiform sign gu	all	never	# ğ’„– 0x12116
ğ’„—	cuneiform sign gu crossing gu	all	never	# ğ’„— 0x12117
ğ’„˜	cuneiform sign GU2	all	never	# ğ’„˜ 0x12118
ğ’„™	cuneiform sign GU2 times kak	all	never	# ğ’„™ 0x12119
ğ’„š	cuneiform sign GU2 times kak times igi gunu	all	never	# ğ’„š 0x1211a
ğ’„›	cuneiform sign GU2 times nun	all	never	# ğ’„› 0x1211b
ğ’„œ	cuneiform sign GU2 times sal plus TUG2	all	never	# ğ’„œ 0x1211c
ğ’„	cuneiform sign GU2 gunu	all	never	# ğ’„ 0x1211d
ğ’„	cuneiform sign gud	all	never	# ğ’„ 0x1211e
ğ’„Ÿ	cuneiform sign gud times A plus kur	all	never	# ğ’„Ÿ 0x1211f
ğ’„ 	cuneiform sign gud times kur	all	never	# ğ’„  0x12120
ğ’„¡	cuneiform sign gud over gud lugal	all	never	# ğ’„¡ 0x12121
ğ’„¢	cuneiform sign gul	all	never	# ğ’„¢ 0x12122
ğ’„£	cuneiform sign gum	all	never	# ğ’„£ 0x12123
ğ’„¤	cuneiform sign gum times she	all	never	# ğ’„¤ 0x12124
ğ’„¥	cuneiform sign gur	all	never	# ğ’„¥ 0x12125
ğ’„¦	cuneiform sign GUR7	all	never	# ğ’„¦ 0x12126
ğ’„§	cuneiform sign gurun	all	never	# ğ’„§ 0x12127
ğ’„¨	cuneiform sign gurush	all	never	# ğ’„¨ 0x12128
ğ’„©	cuneiform sign ha	all	never	# ğ’„© 0x12129
ğ’„ª	cuneiform sign ha tenu	all	never	# ğ’„ª 0x1212a
ğ’„«	cuneiform sign ha gunu	all	never	# ğ’„« 0x1212b
ğ’„¬	cuneiform sign hal	all	never	# ğ’„¬ 0x1212c
ğ’„­	cuneiform sign hi	all	never	# ğ’„­ 0x1212d
ğ’„®	cuneiform sign hi times ash	all	never	# ğ’„® 0x1212e
ğ’„¯	cuneiform sign hi times ASH2	all	never	# ğ’„¯ 0x1212f
ğ’„°	cuneiform sign hi times bad	all	never	# ğ’„° 0x12130
ğ’„±	cuneiform sign hi times dish	all	never	# ğ’„± 0x12131
ğ’„²	cuneiform sign hi times gad	all	never	# ğ’„² 0x12132
ğ’„³	cuneiform sign hi times kin	all	never	# ğ’„³ 0x12133
ğ’„´	cuneiform sign hi times nun	all	never	# ğ’„´ 0x12134
ğ’„µ	cuneiform sign hi times she	all	never	# ğ’„µ 0x12135
ğ’„¶	cuneiform sign hi times U	all	never	# ğ’„¶ 0x12136
ğ’„·	cuneiform sign hu	all	never	# ğ’„· 0x12137
ğ’„¸	cuneiform sign HUB2	all	never	# ğ’„¸ 0x12138
ğ’„¹	cuneiform sign HUB2 times an	all	never	# ğ’„¹ 0x12139
ğ’„º	cuneiform sign HUB2 times hal	all	never	# ğ’„º 0x1213a
ğ’„»	cuneiform sign HUB2 times kaskal	all	never	# ğ’„» 0x1213b
ğ’„¼	cuneiform sign HUB2 times lish	all	never	# ğ’„¼ 0x1213c
ğ’„½	cuneiform sign HUB2 times ud	all	never	# ğ’„½ 0x1213d
ğ’„¾	cuneiform sign HUL2	all	never	# ğ’„¾ 0x1213e
ğ’„¿	cuneiform sign I	all	never	# ğ’„¿ 0x1213f
ğ’…€	cuneiform sign I A	all	never	# ğ’…€ 0x12140
ğ’…	cuneiform sign ib	all	never	# ğ’… 0x12141
ğ’…‚	cuneiform sign idim	all	never	# ğ’…‚ 0x12142
ğ’…ƒ	cuneiform sign idim over idim bur	all	never	# ğ’…ƒ 0x12143
ğ’…„	cuneiform sign idim over idim squared	all	never	# ğ’…„ 0x12144
ğ’……	cuneiform sign ig	all	never	# ğ’…… 0x12145
ğ’…†	cuneiform sign igi	all	never	# ğ’…† 0x12146
ğ’…‡	cuneiform sign igi dib	all	never	# ğ’…‡ 0x12147
ğ’…ˆ	cuneiform sign igi ri	all	never	# ğ’…ˆ 0x12148
ğ’…‰	cuneiform sign igi over igi shir over shir ud over ud	all	never	# ğ’…‰ 0x12149
ğ’…Š	cuneiform sign igi gunu	all	never	# ğ’…Š 0x1214a
ğ’…‹	cuneiform sign il	all	never	# ğ’…‹ 0x1214b
ğ’…Œ	cuneiform sign il times GAN2 tenu	all	never	# ğ’…Œ 0x1214c
ğ’…	cuneiform sign IL2	all	never	# ğ’… 0x1214d
ğ’…	cuneiform sign im	all	never	# ğ’… 0x1214e
ğ’…	cuneiform sign im times TAK4	all	never	# ğ’… 0x1214f
ğ’…	cuneiform sign im crossing im	all	never	# ğ’… 0x12150
ğ’…‘	cuneiform sign im opposing im	all	never	# ğ’…‘ 0x12151
ğ’…’	cuneiform sign im squared	all	never	# ğ’…’ 0x12152
ğ’…“	cuneiform sign imin	all	never	# ğ’…“ 0x12153
ğ’…”	cuneiform sign in	all	never	# ğ’…” 0x12154
ğ’…•	cuneiform sign ir	all	never	# ğ’…• 0x12155
ğ’…–	cuneiform sign ish	all	never	# ğ’…– 0x12156
ğ’…—	cuneiform sign ka	all	never	# ğ’…— 0x12157
ğ’…˜	cuneiform sign ka times A	all	never	# ğ’…˜ 0x12158
ğ’…™	cuneiform sign ka times ad	all	never	# ğ’…™ 0x12159
ğ’…š	cuneiform sign ka times ad plus KU3	all	never	# ğ’…š 0x1215a
ğ’…›	cuneiform sign ka times ASH2	all	never	# ğ’…› 0x1215b
ğ’…œ	cuneiform sign ka times bad	all	never	# ğ’…œ 0x1215c
ğ’…	cuneiform sign ka times balag	all	never	# ğ’… 0x1215d
ğ’…	cuneiform sign ka times bar	all	never	# ğ’… 0x1215e
ğ’…Ÿ	cuneiform sign ka times bi	all	never	# ğ’…Ÿ 0x1215f
ğ’… 	cuneiform sign ka times ERIN2	all	never	# ğ’…  0x12160
ğ’…¡	cuneiform sign ka times ESH2	all	never	# ğ’…¡ 0x12161
ğ’…¢	cuneiform sign ka times ga	all	never	# ğ’…¢ 0x12162
ğ’…£	cuneiform sign ka times gal	all	never	# ğ’…£ 0x12163
ğ’…¤	cuneiform sign ka times GAN2 tenu	all	never	# ğ’…¤ 0x12164
ğ’…¥	cuneiform sign ka times gar	all	never	# ğ’…¥ 0x12165
ğ’…¦	cuneiform sign ka times gar plus SHA3 plus A	all	never	# ğ’…¦ 0x12166
ğ’…§	cuneiform sign ka times gi	all	never	# ğ’…§ 0x12167
ğ’…¨	cuneiform sign ka times GIR2	all	never	# ğ’…¨ 0x12168
ğ’…©	cuneiform sign ka times gish plus sar	all	never	# ğ’…© 0x12169
ğ’…ª	cuneiform sign ka times gish crossing gish	all	never	# ğ’…ª 0x1216a
ğ’…«	cuneiform sign ka times gu	all	never	# ğ’…« 0x1216b
ğ’…¬	cuneiform sign ka times GUR7	all	never	# ğ’…¬ 0x1216c
ğ’…­	cuneiform sign ka times igi	all	never	# ğ’…­ 0x1216d
ğ’…®	cuneiform sign ka times im	all	never	# ğ’…® 0x1216e
ğ’…¯	cuneiform sign ka times kak	all	never	# ğ’…¯ 0x1216f
ğ’…°	cuneiform sign ka times ki	all	never	# ğ’…° 0x12170
ğ’…±	cuneiform sign ka times kid	all	never	# ğ’…± 0x12171
ğ’…²	cuneiform sign ka times li	all	never	# ğ’…² 0x12172
ğ’…³	cuneiform sign ka times lu	all	never	# ğ’…³ 0x12173
ğ’…´	cuneiform sign ka times me	all	never	# ğ’…´ 0x12174
ğ’…µ	cuneiform sign ka times me plus du	all	never	# ğ’…µ 0x12175
ğ’…¶	cuneiform sign ka times me plus gi	all	never	# ğ’…¶ 0x12176
ğ’…·	cuneiform sign ka times me plus te	all	never	# ğ’…· 0x12177
ğ’…¸	cuneiform sign ka times mi	all	never	# ğ’…¸ 0x12178
ğ’…¹	cuneiform sign ka times mi plus nunuz	all	never	# ğ’…¹ 0x12179
ğ’…º	cuneiform sign ka times ne	all	never	# ğ’…º 0x1217a
ğ’…»	cuneiform sign ka times nun	all	never	# ğ’…» 0x1217b
ğ’…¼	cuneiform sign ka times pi	all	never	# ğ’…¼ 0x1217c
ğ’…½	cuneiform sign ka times ru	all	never	# ğ’…½ 0x1217d
ğ’…¾	cuneiform sign ka times sa	all	never	# ğ’…¾ 0x1217e
ğ’…¿	cuneiform sign ka times sar	all	never	# ğ’…¿ 0x1217f
ğ’†€	cuneiform sign ka times sha	all	never	# ğ’†€ 0x12180
ğ’†	cuneiform sign ka times she	all	never	# ğ’† 0x12181
ğ’†‚	cuneiform sign ka times shid	all	never	# ğ’†‚ 0x12182
ğ’†ƒ	cuneiform sign ka times shu	all	never	# ğ’†ƒ 0x12183
ğ’†„	cuneiform sign ka times sig	all	never	# ğ’†„ 0x12184
ğ’†…	cuneiform sign ka times suhur	all	never	# ğ’†… 0x12185
ğ’††	cuneiform sign ka times tar	all	never	# ğ’†† 0x12186
ğ’†‡	cuneiform sign ka times U	all	never	# ğ’†‡ 0x12187
ğ’†ˆ	cuneiform sign ka times U2	all	never	# ğ’†ˆ 0x12188
ğ’†‰	cuneiform sign ka times ud	all	never	# ğ’†‰ 0x12189
ğ’†Š	cuneiform sign ka times umum times pa	all	never	# ğ’†Š 0x1218a
ğ’†‹	cuneiform sign ka times ush	all	never	# ğ’†‹ 0x1218b
ğ’†Œ	cuneiform sign ka times zi	all	never	# ğ’†Œ 0x1218c
ğ’†	cuneiform sign KA2	all	never	# ğ’† 0x1218d
ğ’†	cuneiform sign KA2 crossing KA2	all	never	# ğ’† 0x1218e
ğ’†	cuneiform sign kab	all	never	# ğ’† 0x1218f
ğ’†	cuneiform sign KAD2	all	never	# ğ’† 0x12190
ğ’†‘	cuneiform sign KAD3	all	never	# ğ’†‘ 0x12191
ğ’†’	cuneiform sign KAD4	all	never	# ğ’†’ 0x12192
ğ’†“	cuneiform sign KAD5	all	never	# ğ’†“ 0x12193
ğ’†”	cuneiform sign KAD5 over KAD5	all	never	# ğ’†” 0x12194
ğ’†•	cuneiform sign kak	all	never	# ğ’†• 0x12195
ğ’†–	cuneiform sign kak times igi gunu	all	never	# ğ’†– 0x12196
ğ’†—	cuneiform sign kal	all	never	# ğ’†— 0x12197
ğ’†˜	cuneiform sign kal times bad	all	never	# ğ’†˜ 0x12198
ğ’†™	cuneiform sign kal crossing kal	all	never	# ğ’†™ 0x12199
ğ’†š	cuneiform sign KAM2	all	never	# ğ’†š 0x1219a
ğ’†›	cuneiform sign KAM4	all	never	# ğ’†› 0x1219b
ğ’†œ	cuneiform sign kaskal	all	never	# ğ’†œ 0x1219c
ğ’†	cuneiform sign kaskal lagab times U over lagab times U	all	never	# ğ’† 0x1219d
ğ’†	cuneiform sign kaskal over kaskal lagab times U over lagab times U	all	never	# ğ’† 0x1219e
ğ’†Ÿ	cuneiform sign KESH2	all	never	# ğ’†Ÿ 0x1219f
ğ’† 	cuneiform sign ki	all	never	# ğ’†  0x121a0
ğ’†¡	cuneiform sign ki times bad	all	never	# ğ’†¡ 0x121a1
ğ’†¢	cuneiform sign ki times U	all	never	# ğ’†¢ 0x121a2
ğ’†£	cuneiform sign ki times ud	all	never	# ğ’†£ 0x121a3
ğ’†¤	cuneiform sign kid	all	never	# ğ’†¤ 0x121a4
ğ’†¥	cuneiform sign kin	all	never	# ğ’†¥ 0x121a5
ğ’†¦	cuneiform sign kisal	all	never	# ğ’†¦ 0x121a6
ğ’†§	cuneiform sign kish	all	never	# ğ’†§ 0x121a7
ğ’†¨	cuneiform sign KISIM5	all	never	# ğ’†¨ 0x121a8
ğ’†©	cuneiform sign KISIM5 over KISIM5	all	never	# ğ’†© 0x121a9
ğ’†ª	cuneiform sign ku	all	never	# ğ’†ª 0x121aa
ğ’†«	cuneiform sign ku over hi times ASH2 ku over hi times ASH2	all	never	# ğ’†« 0x121ab
ğ’†¬	cuneiform sign KU3	all	never	# ğ’†¬ 0x121ac
ğ’†­	cuneiform sign KU4	all	never	# ğ’†­ 0x121ad
ğ’†®	cuneiform sign KU4 variant form	all	never	# ğ’†® 0x121ae
ğ’†¯	cuneiform sign KU7	all	never	# ğ’†¯ 0x121af
ğ’†°	cuneiform sign kul	all	never	# ğ’†° 0x121b0
ğ’†±	cuneiform sign kul gunu	all	never	# ğ’†± 0x121b1
ğ’†²	cuneiform sign kun	all	never	# ğ’†² 0x121b2
ğ’†³	cuneiform sign kur	all	never	# ğ’†³ 0x121b3
ğ’†´	cuneiform sign kur opposing kur	all	never	# ğ’†´ 0x121b4
ğ’†µ	cuneiform sign KUSHU2	all	never	# ğ’†µ 0x121b5
ğ’†¶	cuneiform sign KWU318	all	never	# ğ’†¶ 0x121b6
ğ’†·	cuneiform sign la	all	never	# ğ’†· 0x121b7
ğ’†¸	cuneiform sign lagab	all	never	# ğ’†¸ 0x121b8
ğ’†¹	cuneiform sign lagab times A	all	never	# ğ’†¹ 0x121b9
ğ’†º	cuneiform sign lagab times A plus da plus ha	all	never	# ğ’†º 0x121ba
ğ’†»	cuneiform sign lagab times A plus gar	all	never	# ğ’†» 0x121bb
ğ’†¼	cuneiform sign lagab times A plus lal	all	never	# ğ’†¼ 0x121bc
ğ’†½	cuneiform sign lagab times al	all	never	# ğ’†½ 0x121bd
ğ’†¾	cuneiform sign lagab times an	all	never	# ğ’†¾ 0x121be
ğ’†¿	cuneiform sign lagab times ash zida tenu	all	never	# ğ’†¿ 0x121bf
ğ’‡€	cuneiform sign lagab times bad	all	never	# ğ’‡€ 0x121c0
ğ’‡	cuneiform sign lagab times bi	all	never	# ğ’‡ 0x121c1
ğ’‡‚	cuneiform sign lagab times dar	all	never	# ğ’‡‚ 0x121c2
ğ’‡ƒ	cuneiform sign lagab times en	all	never	# ğ’‡ƒ 0x121c3
ğ’‡„	cuneiform sign lagab times ga	all	never	# ğ’‡„ 0x121c4
ğ’‡…	cuneiform sign lagab times gar	all	never	# ğ’‡… 0x121c5
ğ’‡†	cuneiform sign lagab times gud	all	never	# ğ’‡† 0x121c6
ğ’‡‡	cuneiform sign lagab times gud plus gud	all	never	# ğ’‡‡ 0x121c7
ğ’‡ˆ	cuneiform sign lagab times ha	all	never	# ğ’‡ˆ 0x121c8
ğ’‡‰	cuneiform sign lagab times hal	all	never	# ğ’‡‰ 0x121c9
ğ’‡Š	cuneiform sign lagab times hi times nun	all	never	# ğ’‡Š 0x121ca
ğ’‡‹	cuneiform sign lagab times igi gunu	all	never	# ğ’‡‹ 0x121cb
ğ’‡Œ	cuneiform sign lagab times im	all	never	# ğ’‡Œ 0x121cc
ğ’‡	cuneiform sign lagab times im plus ha	all	never	# ğ’‡ 0x121cd
ğ’‡	cuneiform sign lagab times im plus lu	all	never	# ğ’‡ 0x121ce
ğ’‡	cuneiform sign lagab times ki	all	never	# ğ’‡ 0x121cf
ğ’‡	cuneiform sign lagab times kin	all	never	# ğ’‡ 0x121d0
ğ’‡‘	cuneiform sign lagab times KU3	all	never	# ğ’‡‘ 0x121d1
ğ’‡’	cuneiform sign lagab times kul	all	never	# ğ’‡’ 0x121d2
ğ’‡“	cuneiform sign lagab times kul plus hi plus A	all	never	# ğ’‡“ 0x121d3
ğ’‡”	cuneiform sign lagab times lagab	all	never	# ğ’‡” 0x121d4
ğ’‡•	cuneiform sign lagab times lish	all	never	# ğ’‡• 0x121d5
ğ’‡–	cuneiform sign lagab times lu	all	never	# ğ’‡– 0x121d6
ğ’‡—	cuneiform sign lagab times lul	all	never	# ğ’‡— 0x121d7
ğ’‡˜	cuneiform sign lagab times me	all	never	# ğ’‡˜ 0x121d8
ğ’‡™	cuneiform sign lagab times me plus en	all	never	# ğ’‡™ 0x121d9
ğ’‡š	cuneiform sign lagab times mush	all	never	# ğ’‡š 0x121da
ğ’‡›	cuneiform sign lagab times ne	all	never	# ğ’‡› 0x121db
ğ’‡œ	cuneiform sign lagab times she plus sum	all	never	# ğ’‡œ 0x121dc
ğ’‡	cuneiform sign lagab times shita plus gish plus ERIN2	all	never	# ğ’‡ 0x121dd
ğ’‡	cuneiform sign lagab times shita plus gish tenu	all	never	# ğ’‡ 0x121de
ğ’‡Ÿ	cuneiform sign lagab times SHU2	all	never	# ğ’‡Ÿ 0x121df
ğ’‡ 	cuneiform sign lagab times SHU2 plus SHU2	all	never	# ğ’‡  0x121e0
ğ’‡¡	cuneiform sign lagab times sum	all	never	# ğ’‡¡ 0x121e1
ğ’‡¢	cuneiform sign lagab times tag	all	never	# ğ’‡¢ 0x121e2
ğ’‡£	cuneiform sign lagab times TAK4	all	never	# ğ’‡£ 0x121e3
ğ’‡¤	cuneiform sign lagab times te plus A plus su plus na	all	never	# ğ’‡¤ 0x121e4
ğ’‡¥	cuneiform sign lagab times U	all	never	# ğ’‡¥ 0x121e5
ğ’‡¦	cuneiform sign lagab times U plus A	all	never	# ğ’‡¦ 0x121e6
ğ’‡§	cuneiform sign lagab times U plus U plus U	all	never	# ğ’‡§ 0x121e7
ğ’‡¨	cuneiform sign lagab times U2 plus ash	all	never	# ğ’‡¨ 0x121e8
ğ’‡©	cuneiform sign lagab times ud	all	never	# ğ’‡© 0x121e9
ğ’‡ª	cuneiform sign lagab times ush	all	never	# ğ’‡ª 0x121ea
ğ’‡«	cuneiform sign lagab squared	all	never	# ğ’‡« 0x121eb
ğ’‡¬	cuneiform sign lagar	all	never	# ğ’‡¬ 0x121ec
ğ’‡­	cuneiform sign lagar times she	all	never	# ğ’‡­ 0x121ed
ğ’‡®	cuneiform sign lagar times she plus sum	all	never	# ğ’‡® 0x121ee
ğ’‡¯	cuneiform sign lagar gunu	all	never	# ğ’‡¯ 0x121ef
ğ’‡°	cuneiform sign lagar gunu over lagar gunu she	all	never	# ğ’‡° 0x121f0
ğ’‡±	cuneiform sign lahshu	all	never	# ğ’‡± 0x121f1
ğ’‡²	cuneiform sign lal	all	never	# ğ’‡² 0x121f2
ğ’‡³	cuneiform sign lal times lal	all	never	# ğ’‡³ 0x121f3
ğ’‡´	cuneiform sign lam	all	never	# ğ’‡´ 0x121f4
ğ’‡µ	cuneiform sign lam times kur	all	never	# ğ’‡µ 0x121f5
ğ’‡¶	cuneiform sign lam times kur plus ru	all	never	# ğ’‡¶ 0x121f6
ğ’‡·	cuneiform sign li	all	never	# ğ’‡· 0x121f7
ğ’‡¸	cuneiform sign lil	all	never	# ğ’‡¸ 0x121f8
ğ’‡¹	cuneiform sign LIMMU2	all	never	# ğ’‡¹ 0x121f9
ğ’‡º	cuneiform sign lish	all	never	# ğ’‡º 0x121fa
ğ’‡»	cuneiform sign lu	all	never	# ğ’‡» 0x121fb
ğ’‡¼	cuneiform sign lu times bad	all	never	# ğ’‡¼ 0x121fc
ğ’‡½	cuneiform sign LU2	all	never	# ğ’‡½ 0x121fd
ğ’‡¾	cuneiform sign LU2 times al	all	never	# ğ’‡¾ 0x121fe
ğ’‡¿	cuneiform sign LU2 times bad	all	never	# ğ’‡¿ 0x121ff
ğ’ˆ€	cuneiform sign LU2 times ESH2	all	never	# ğ’ˆ€ 0x12200
ğ’ˆ	cuneiform sign LU2 times ESH2 tenu	all	never	# ğ’ˆ 0x12201
ğ’ˆ‚	cuneiform sign LU2 times GAN2 tenu	all	never	# ğ’ˆ‚ 0x12202
ğ’ˆƒ	cuneiform sign LU2 times hi times bad	all	never	# ğ’ˆƒ 0x12203
ğ’ˆ„	cuneiform sign LU2 times im	all	never	# ğ’ˆ„ 0x12204
ğ’ˆ…	cuneiform sign LU2 times KAD2	all	never	# ğ’ˆ… 0x12205
ğ’ˆ†	cuneiform sign LU2 times KAD3	all	never	# ğ’ˆ† 0x12206
ğ’ˆ‡	cuneiform sign LU2 times KAD3 plus ash	all	never	# ğ’ˆ‡ 0x12207
ğ’ˆˆ	cuneiform sign LU2 times ki	all	never	# ğ’ˆˆ 0x12208
ğ’ˆ‰	cuneiform sign LU2 times la plus ash	all	never	# ğ’ˆ‰ 0x12209
ğ’ˆŠ	cuneiform sign LU2 times lagab	all	never	# ğ’ˆŠ 0x1220a
ğ’ˆ‹	cuneiform sign LU2 times me plus en	all	never	# ğ’ˆ‹ 0x1220b
ğ’ˆŒ	cuneiform sign LU2 times ne	all	never	# ğ’ˆŒ 0x1220c
ğ’ˆ	cuneiform sign LU2 times nu	all	never	# ğ’ˆ 0x1220d
ğ’ˆ	cuneiform sign LU2 times si plus ash	all	never	# ğ’ˆ 0x1220e
ğ’ˆ	cuneiform sign LU2 times SIK2 plus bu	all	never	# ğ’ˆ 0x1220f
ğ’ˆ	cuneiform sign LU2 times TUG2	all	never	# ğ’ˆ 0x12210
ğ’ˆ‘	cuneiform sign LU2 tenu	all	never	# ğ’ˆ‘ 0x12211
ğ’ˆ’	cuneiform sign LU2 crossing LU2	all	never	# ğ’ˆ’ 0x12212
ğ’ˆ“	cuneiform sign LU2 opposing LU2	all	never	# ğ’ˆ“ 0x12213
ğ’ˆ”	cuneiform sign LU2 squared	all	never	# ğ’ˆ” 0x12214
ğ’ˆ•	cuneiform sign LU2 sheshig	all	never	# ğ’ˆ• 0x12215
ğ’ˆ–	cuneiform sign LU3	all	never	# ğ’ˆ– 0x12216
ğ’ˆ—	cuneiform sign lugal	all	never	# ğ’ˆ— 0x12217
ğ’ˆ˜	cuneiform sign lugal over lugal	all	never	# ğ’ˆ˜ 0x12218
ğ’ˆ™	cuneiform sign lugal opposing lugal	all	never	# ğ’ˆ™ 0x12219
ğ’ˆš	cuneiform sign lugal sheshig	all	never	# ğ’ˆš 0x1221a
ğ’ˆ›	cuneiform sign luh	all	never	# ğ’ˆ› 0x1221b
ğ’ˆœ	cuneiform sign lul	all	never	# ğ’ˆœ 0x1221c
ğ’ˆ	cuneiform sign lum	all	never	# ğ’ˆ 0x1221d
ğ’ˆ	cuneiform sign lum over lum	all	never	# ğ’ˆ 0x1221e
ğ’ˆŸ	cuneiform sign lum over lum gar over gar	all	never	# ğ’ˆŸ 0x1221f
ğ’ˆ 	cuneiform sign ma	all	never	# ğ’ˆ  0x12220
ğ’ˆ¡	cuneiform sign ma times TAK4	all	never	# ğ’ˆ¡ 0x12221
ğ’ˆ¢	cuneiform sign ma gunu	all	never	# ğ’ˆ¢ 0x12222
ğ’ˆ£	cuneiform sign MA2	all	never	# ğ’ˆ£ 0x12223
ğ’ˆ¤	cuneiform sign mah	all	never	# ğ’ˆ¤ 0x12224
ğ’ˆ¥	cuneiform sign mar	all	never	# ğ’ˆ¥ 0x12225
ğ’ˆ¦	cuneiform sign mash	all	never	# ğ’ˆ¦ 0x12226
ğ’ˆ§	cuneiform sign MASH2	all	never	# ğ’ˆ§ 0x12227
ğ’ˆ¨	cuneiform sign me	all	never	# ğ’ˆ¨ 0x12228
ğ’ˆ©	cuneiform sign mes	all	never	# ğ’ˆ© 0x12229
ğ’ˆª	cuneiform sign mi	all	never	# ğ’ˆª 0x1222a
ğ’ˆ«	cuneiform sign min	all	never	# ğ’ˆ« 0x1222b
ğ’ˆ¬	cuneiform sign mu	all	never	# ğ’ˆ¬ 0x1222c
ğ’ˆ­	cuneiform sign mu over mu	all	never	# ğ’ˆ­ 0x1222d
ğ’ˆ®	cuneiform sign mug	all	never	# ğ’ˆ® 0x1222e
ğ’ˆ¯	cuneiform sign mug gunu	all	never	# ğ’ˆ¯ 0x1222f
ğ’ˆ°	cuneiform sign munsub	all	never	# ğ’ˆ° 0x12230
ğ’ˆ±	cuneiform sign MURGU2	all	never	# ğ’ˆ± 0x12231
ğ’ˆ²	cuneiform sign mush	all	never	# ğ’ˆ² 0x12232
ğ’ˆ³	cuneiform sign mush times A	all	never	# ğ’ˆ³ 0x12233
ğ’ˆ´	cuneiform sign mush times kur	all	never	# ğ’ˆ´ 0x12234
ğ’ˆµ	cuneiform sign mush times za	all	never	# ğ’ˆµ 0x12235
ğ’ˆ¶	cuneiform sign mush over mush	all	never	# ğ’ˆ¶ 0x12236
ğ’ˆ·	cuneiform sign mush over mush times A plus na	all	never	# ğ’ˆ· 0x12237
ğ’ˆ¸	cuneiform sign mush crossing mush	all	never	# ğ’ˆ¸ 0x12238
ğ’ˆ¹	cuneiform sign MUSH3	all	never	# ğ’ˆ¹ 0x12239
ğ’ˆº	cuneiform sign MUSH3 times A	all	never	# ğ’ˆº 0x1223a
ğ’ˆ»	cuneiform sign MUSH3 times A plus di	all	never	# ğ’ˆ» 0x1223b
ğ’ˆ¼	cuneiform sign MUSH3 times di	all	never	# ğ’ˆ¼ 0x1223c
ğ’ˆ½	cuneiform sign MUSH3 gunu	all	never	# ğ’ˆ½ 0x1223d
ğ’ˆ¾	cuneiform sign na	all	never	# ğ’ˆ¾ 0x1223e
ğ’ˆ¿	cuneiform sign NA2	all	never	# ğ’ˆ¿ 0x1223f
ğ’‰€	cuneiform sign naga	all	never	# ğ’‰€ 0x12240
ğ’‰	cuneiform sign naga inverted	all	never	# ğ’‰ 0x12241
ğ’‰‚	cuneiform sign naga times shu tenu	all	never	# ğ’‰‚ 0x12242
ğ’‰ƒ	cuneiform sign naga opposing naga	all	never	# ğ’‰ƒ 0x12243
ğ’‰„	cuneiform sign nagar	all	never	# ğ’‰„ 0x12244
ğ’‰…	cuneiform sign nam nutillu	all	never	# ğ’‰… 0x12245
ğ’‰†	cuneiform sign nam	all	never	# ğ’‰† 0x12246
ğ’‰‡	cuneiform sign NAM2	all	never	# ğ’‰‡ 0x12247
ğ’‰ˆ	cuneiform sign ne	all	never	# ğ’‰ˆ 0x12248
ğ’‰‰	cuneiform sign ne times A	all	never	# ğ’‰‰ 0x12249
ğ’‰Š	cuneiform sign ne times ud	all	never	# ğ’‰Š 0x1224a
ğ’‰‹	cuneiform sign ne sheshig	all	never	# ğ’‰‹ 0x1224b
ğ’‰Œ	cuneiform sign ni	all	never	# ğ’‰Œ 0x1224c
ğ’‰	cuneiform sign ni times E	all	never	# ğ’‰ 0x1224d
ğ’‰	cuneiform sign NI2	all	never	# ğ’‰ 0x1224e
ğ’‰	cuneiform sign nim	all	never	# ğ’‰ 0x1224f
ğ’‰	cuneiform sign nim times GAN2 tenu	all	never	# ğ’‰ 0x12250
ğ’‰‘	cuneiform sign nim times gar plus GAN2 tenu	all	never	# ğ’‰‘ 0x12251
ğ’‰’	cuneiform sign NINDA2	all	never	# ğ’‰’ 0x12252
ğ’‰“	cuneiform sign NINDA2 times an	all	never	# ğ’‰“ 0x12253
ğ’‰”	cuneiform sign NINDA2 times ash	all	never	# ğ’‰” 0x12254
ğ’‰•	cuneiform sign NINDA2 times ash plus ash	all	never	# ğ’‰• 0x12255
ğ’‰–	cuneiform sign NINDA2 times gud	all	never	# ğ’‰– 0x12256
ğ’‰—	cuneiform sign NINDA2 times me plus GAN2 tenu	all	never	# ğ’‰— 0x12257
ğ’‰˜	cuneiform sign NINDA2 times ne	all	never	# ğ’‰˜ 0x12258
ğ’‰™	cuneiform sign NINDA2 times nun	all	never	# ğ’‰™ 0x12259
ğ’‰š	cuneiform sign NINDA2 times she	all	never	# ğ’‰š 0x1225a
ğ’‰›	cuneiform sign NINDA2 times she plus A an	all	never	# ğ’‰› 0x1225b
ğ’‰œ	cuneiform sign NINDA2 times she plus ash	all	never	# ğ’‰œ 0x1225c
ğ’‰	cuneiform sign NINDA2 times she plus ash plus ash	all	never	# ğ’‰ 0x1225d
ğ’‰	cuneiform sign NINDA2 times U2 plus ash	all	never	# ğ’‰ 0x1225e
ğ’‰Ÿ	cuneiform sign NINDA2 times ush	all	never	# ğ’‰Ÿ 0x1225f
ğ’‰ 	cuneiform sign nisag	all	never	# ğ’‰  0x12260
ğ’‰¡	cuneiform sign nu	all	never	# ğ’‰¡ 0x12261
ğ’‰¢	cuneiform sign NU11	all	never	# ğ’‰¢ 0x12262
ğ’‰£	cuneiform sign nun	all	never	# ğ’‰£ 0x12263
ğ’‰¤	cuneiform sign nun lagar times gar	all	never	# ğ’‰¤ 0x12264
ğ’‰¥	cuneiform sign nun lagar times mash	all	never	# ğ’‰¥ 0x12265
ğ’‰¦	cuneiform sign nun lagar times sal	all	never	# ğ’‰¦ 0x12266
ğ’‰§	cuneiform sign nun lagar times sal over nun lagar times sal	all	never	# ğ’‰§ 0x12267
ğ’‰¨	cuneiform sign nun lagar times ush	all	never	# ğ’‰¨ 0x12268
ğ’‰©	cuneiform sign nun tenu	all	never	# ğ’‰© 0x12269
ğ’‰ª	cuneiform sign nun over nun	all	never	# ğ’‰ª 0x1226a
ğ’‰«	cuneiform sign nun crossing nun	all	never	# ğ’‰« 0x1226b
ğ’‰¬	cuneiform sign nun crossing nun lagar over lagar	all	never	# ğ’‰¬ 0x1226c
ğ’‰­	cuneiform sign nunuz	all	never	# ğ’‰­ 0x1226d
ğ’‰®	cuneiform sign nunuz AB2 times ashgab	all	never	# ğ’‰® 0x1226e
ğ’‰¯	cuneiform sign nunuz AB2 times bi	all	never	# ğ’‰¯ 0x1226f
ğ’‰°	cuneiform sign nunuz AB2 times dug	all	never	# ğ’‰° 0x12270
ğ’‰±	cuneiform sign nunuz AB2 times gud	all	never	# ğ’‰± 0x12271
ğ’‰²	cuneiform sign nunuz AB2 times igi gunu	all	never	# ğ’‰² 0x12272
ğ’‰³	cuneiform sign nunuz AB2 times KAD3	all	never	# ğ’‰³ 0x12273
ğ’‰´	cuneiform sign nunuz AB2 times la	all	never	# ğ’‰´ 0x12274
ğ’‰µ	cuneiform sign nunuz AB2 times ne	all	never	# ğ’‰µ 0x12275
ğ’‰¶	cuneiform sign nunuz AB2 times SILA3	all	never	# ğ’‰¶ 0x12276
ğ’‰·	cuneiform sign nunuz AB2 times U2	all	never	# ğ’‰· 0x12277
ğ’‰¸	cuneiform sign nunuz KISIM5 times bi	all	never	# ğ’‰¸ 0x12278
ğ’‰¹	cuneiform sign nunuz KISIM5 times bi U	all	never	# ğ’‰¹ 0x12279
ğ’‰º	cuneiform sign pa	all	never	# ğ’‰º 0x1227a
ğ’‰»	cuneiform sign pad	all	never	# ğ’‰» 0x1227b
ğ’‰¼	cuneiform sign pan	all	never	# ğ’‰¼ 0x1227c
ğ’‰½	cuneiform sign pap	all	never	# ğ’‰½ 0x1227d
ğ’‰¾	cuneiform sign PESH2	all	never	# ğ’‰¾ 0x1227e
ğ’‰¿	cuneiform sign pi	all	never	# ğ’‰¿ 0x1227f
ğ’Š€	cuneiform sign pi times A	all	never	# ğ’Š€ 0x12280
ğ’Š	cuneiform sign pi times ab	all	never	# ğ’Š 0x12281
ğ’Š‚	cuneiform sign pi times bi	all	never	# ğ’Š‚ 0x12282
ğ’Šƒ	cuneiform sign pi times bu	all	never	# ğ’Šƒ 0x12283
ğ’Š„	cuneiform sign pi times E	all	never	# ğ’Š„ 0x12284
ğ’Š…	cuneiform sign pi times I	all	never	# ğ’Š… 0x12285
ğ’Š†	cuneiform sign pi times ib	all	never	# ğ’Š† 0x12286
ğ’Š‡	cuneiform sign pi times U	all	never	# ğ’Š‡ 0x12287
ğ’Šˆ	cuneiform sign pi times U2	all	never	# ğ’Šˆ 0x12288
ğ’Š‰	cuneiform sign pi crossing pi	all	never	# ğ’Š‰ 0x12289
ğ’ŠŠ	cuneiform sign pirig	all	never	# ğ’ŠŠ 0x1228a
ğ’Š‹	cuneiform sign pirig times kal	all	never	# ğ’Š‹ 0x1228b
ğ’ŠŒ	cuneiform sign pirig times ud	all	never	# ğ’ŠŒ 0x1228c
ğ’Š	cuneiform sign pirig times za	all	never	# ğ’Š 0x1228d
ğ’Š	cuneiform sign pirig opposing pirig	all	never	# ğ’Š 0x1228e
ğ’Š	cuneiform sign ra	all	never	# ğ’Š 0x1228f
ğ’Š	cuneiform sign rab	all	never	# ğ’Š 0x12290
ğ’Š‘	cuneiform sign ri	all	never	# ğ’Š‘ 0x12291
ğ’Š’	cuneiform sign ru	all	never	# ğ’Š’ 0x12292
ğ’Š“	cuneiform sign sa	all	never	# ğ’Š“ 0x12293
ğ’Š”	cuneiform sign sag nutillu	all	never	# ğ’Š” 0x12294
ğ’Š•	cuneiform sign sag	all	never	# ğ’Š• 0x12295
ğ’Š–	cuneiform sign sag times A	all	never	# ğ’Š– 0x12296
ğ’Š—	cuneiform sign sag times du	all	never	# ğ’Š— 0x12297
ğ’Š˜	cuneiform sign sag times dub	all	never	# ğ’Š˜ 0x12298
ğ’Š™	cuneiform sign sag times ha	all	never	# ğ’Š™ 0x12299
ğ’Šš	cuneiform sign sag times kak	all	never	# ğ’Šš 0x1229a
ğ’Š›	cuneiform sign sag times kur	all	never	# ğ’Š› 0x1229b
ğ’Šœ	cuneiform sign sag times lum	all	never	# ğ’Šœ 0x1229c
ğ’Š	cuneiform sign sag times mi	all	never	# ğ’Š 0x1229d
ğ’Š	cuneiform sign sag times nun	all	never	# ğ’Š 0x1229e
ğ’ŠŸ	cuneiform sign sag times sal	all	never	# ğ’ŠŸ 0x1229f
ğ’Š 	cuneiform sign sag times shid	all	never	# ğ’Š  0x122a0
ğ’Š¡	cuneiform sign sag times tab	all	never	# ğ’Š¡ 0x122a1
ğ’Š¢	cuneiform sign sag times U2	all	never	# ğ’Š¢ 0x122a2
ğ’Š£	cuneiform sign sag times ub	all	never	# ğ’Š£ 0x122a3
ğ’Š¤	cuneiform sign sag times um	all	never	# ğ’Š¤ 0x122a4
ğ’Š¥	cuneiform sign sag times ur	all	never	# ğ’Š¥ 0x122a5
ğ’Š¦	cuneiform sign sag times ush	all	never	# ğ’Š¦ 0x122a6
ğ’Š§	cuneiform sign sag over sag	all	never	# ğ’Š§ 0x122a7
ğ’Š¨	cuneiform sign sag gunu	all	never	# ğ’Š¨ 0x122a8
ğ’Š©	cuneiform sign sal	all	never	# ğ’Š© 0x122a9
ğ’Šª	cuneiform sign sal lagab times ASH2	all	never	# ğ’Šª 0x122aa
ğ’Š«	cuneiform sign SANGA2	all	never	# ğ’Š« 0x122ab
ğ’Š¬	cuneiform sign sar	all	never	# ğ’Š¬ 0x122ac
ğ’Š­	cuneiform sign sha	all	never	# ğ’Š­ 0x122ad
ğ’Š®	cuneiform sign SHA3	all	never	# ğ’Š® 0x122ae
ğ’Š¯	cuneiform sign SHA3 times A	all	never	# ğ’Š¯ 0x122af
ğ’Š°	cuneiform sign SHA3 times bad	all	never	# ğ’Š° 0x122b0
ğ’Š±	cuneiform sign SHA3 times gish	all	never	# ğ’Š± 0x122b1
ğ’Š²	cuneiform sign SHA3 times ne	all	never	# ğ’Š² 0x122b2
ğ’Š³	cuneiform sign SHA3 times SHU2	all	never	# ğ’Š³ 0x122b3
ğ’Š´	cuneiform sign SHA3 times tur	all	never	# ğ’Š´ 0x122b4
ğ’Šµ	cuneiform sign SHA3 times U	all	never	# ğ’Šµ 0x122b5
ğ’Š¶	cuneiform sign SHA3 times U plus A	all	never	# ğ’Š¶ 0x122b6
ğ’Š·	cuneiform sign SHA6	all	never	# ğ’Š· 0x122b7
ğ’Š¸	cuneiform sign SHAB6	all	never	# ğ’Š¸ 0x122b8
ğ’Š¹	cuneiform sign SHAR2	all	never	# ğ’Š¹ 0x122b9
ğ’Šº	cuneiform sign she	all	never	# ğ’Šº 0x122ba
ğ’Š»	cuneiform sign she hu	all	never	# ğ’Š» 0x122bb
ğ’Š¼	cuneiform sign she over she gad over gad gar over gar	all	never	# ğ’Š¼ 0x122bc
ğ’Š½	cuneiform sign she over she tab over tab gar over gar	all	never	# ğ’Š½ 0x122bd
ğ’Š¾	cuneiform sign SHEG9	all	never	# ğ’Š¾ 0x122be
ğ’Š¿	cuneiform sign shen	all	never	# ğ’Š¿ 0x122bf
ğ’‹€	cuneiform sign shesh	all	never	# ğ’‹€ 0x122c0
ğ’‹	cuneiform sign SHESH2	all	never	# ğ’‹ 0x122c1
ğ’‹‚	cuneiform sign sheshlam	all	never	# ğ’‹‚ 0x122c2
ğ’‹ƒ	cuneiform sign shid	all	never	# ğ’‹ƒ 0x122c3
ğ’‹„	cuneiform sign shid times A	all	never	# ğ’‹„ 0x122c4
ğ’‹…	cuneiform sign shid times im	all	never	# ğ’‹… 0x122c5
ğ’‹†	cuneiform sign shim	all	never	# ğ’‹† 0x122c6
ğ’‹‡	cuneiform sign shim times A	all	never	# ğ’‹‡ 0x122c7
ğ’‹ˆ	cuneiform sign shim times bal	all	never	# ğ’‹ˆ 0x122c8
ğ’‹‰	cuneiform sign shim times bulug	all	never	# ğ’‹‰ 0x122c9
ğ’‹Š	cuneiform sign shim times din	all	never	# ğ’‹Š 0x122ca
ğ’‹‹	cuneiform sign shim times gar	all	never	# ğ’‹‹ 0x122cb
ğ’‹Œ	cuneiform sign shim times igi	all	never	# ğ’‹Œ 0x122cc
ğ’‹	cuneiform sign shim times igi gunu	all	never	# ğ’‹ 0x122cd
ğ’‹	cuneiform sign shim times KUSHU2	all	never	# ğ’‹ 0x122ce
ğ’‹	cuneiform sign shim times lul	all	never	# ğ’‹ 0x122cf
ğ’‹	cuneiform sign shim times mug	all	never	# ğ’‹ 0x122d0
ğ’‹‘	cuneiform sign shim times sal	all	never	# ğ’‹‘ 0x122d1
ğ’‹’	cuneiform sign shinig	all	never	# ğ’‹’ 0x122d2
ğ’‹“	cuneiform sign shir	all	never	# ğ’‹“ 0x122d3
ğ’‹”	cuneiform sign shir tenu	all	never	# ğ’‹” 0x122d4
ğ’‹•	cuneiform sign shir over shir bur over bur	all	never	# ğ’‹• 0x122d5
ğ’‹–	cuneiform sign shita	all	never	# ğ’‹– 0x122d6
ğ’‹—	cuneiform sign shu	all	never	# ğ’‹— 0x122d7
ğ’‹˜	cuneiform sign shu over inverted shu	all	never	# ğ’‹˜ 0x122d8
ğ’‹™	cuneiform sign SHU2	all	never	# ğ’‹™ 0x122d9
ğ’‹š	cuneiform sign shubur	all	never	# ğ’‹š 0x122da
ğ’‹›	cuneiform sign si	all	never	# ğ’‹› 0x122db
ğ’‹œ	cuneiform sign si gunu	all	never	# ğ’‹œ 0x122dc
ğ’‹	cuneiform sign sig	all	never	# ğ’‹ 0x122dd
ğ’‹	cuneiform sign SIG4	all	never	# ğ’‹ 0x122de
ğ’‹Ÿ	cuneiform sign SIG4 over SIG4 SHU2	all	never	# ğ’‹Ÿ 0x122df
ğ’‹ 	cuneiform sign SIK2	all	never	# ğ’‹  0x122e0
ğ’‹¡	cuneiform sign SILA3	all	never	# ğ’‹¡ 0x122e1
ğ’‹¢	cuneiform sign su	all	never	# ğ’‹¢ 0x122e2
ğ’‹£	cuneiform sign su over su	all	never	# ğ’‹£ 0x122e3
ğ’‹¤	cuneiform sign sud	all	never	# ğ’‹¤ 0x122e4
ğ’‹¥	cuneiform sign SUD2	all	never	# ğ’‹¥ 0x122e5
ğ’‹¦	cuneiform sign suhur	all	never	# ğ’‹¦ 0x122e6
ğ’‹§	cuneiform sign sum	all	never	# ğ’‹§ 0x122e7
ğ’‹¨	cuneiform sign sumash	all	never	# ğ’‹¨ 0x122e8
ğ’‹©	cuneiform sign sur	all	never	# ğ’‹© 0x122e9
ğ’‹ª	cuneiform sign SUR9	all	never	# ğ’‹ª 0x122ea
ğ’‹«	cuneiform sign ta	all	never	# ğ’‹« 0x122eb
ğ’‹¬	cuneiform sign ta asterisk	all	never	# ğ’‹¬ 0x122ec
ğ’‹­	cuneiform sign ta times hi	all	never	# ğ’‹­ 0x122ed
ğ’‹®	cuneiform sign ta times mi	all	never	# ğ’‹® 0x122ee
ğ’‹¯	cuneiform sign ta gunu	all	never	# ğ’‹¯ 0x122ef
ğ’‹°	cuneiform sign tab	all	never	# ğ’‹° 0x122f0
ğ’‹±	cuneiform sign tab over tab ni over ni dish over dish	all	never	# ğ’‹± 0x122f1
ğ’‹²	cuneiform sign tab squared	all	never	# ğ’‹² 0x122f2
ğ’‹³	cuneiform sign tag	all	never	# ğ’‹³ 0x122f3
ğ’‹´	cuneiform sign tag times bi	all	never	# ğ’‹´ 0x122f4
ğ’‹µ	cuneiform sign tag times gud	all	never	# ğ’‹µ 0x122f5
ğ’‹¶	cuneiform sign tag times she	all	never	# ğ’‹¶ 0x122f6
ğ’‹·	cuneiform sign tag times shu	all	never	# ğ’‹· 0x122f7
ğ’‹¸	cuneiform sign tag times TUG2	all	never	# ğ’‹¸ 0x122f8
ğ’‹¹	cuneiform sign tag times ud	all	never	# ğ’‹¹ 0x122f9
ğ’‹º	cuneiform sign TAK4	all	never	# ğ’‹º 0x122fa
ğ’‹»	cuneiform sign tar	all	never	# ğ’‹» 0x122fb
ğ’‹¼	cuneiform sign te	all	never	# ğ’‹¼ 0x122fc
ğ’‹½	cuneiform sign te gunu	all	never	# ğ’‹½ 0x122fd
ğ’‹¾	cuneiform sign ti	all	never	# ğ’‹¾ 0x122fe
ğ’‹¿	cuneiform sign ti tenu	all	never	# ğ’‹¿ 0x122ff
ğ’Œ€	cuneiform sign til	all	never	# ğ’Œ€ 0x12300
ğ’Œ	cuneiform sign tir	all	never	# ğ’Œ 0x12301
ğ’Œ‚	cuneiform sign tir times TAK4	all	never	# ğ’Œ‚ 0x12302
ğ’Œƒ	cuneiform sign tir over tir	all	never	# ğ’Œƒ 0x12303
ğ’Œ„	cuneiform sign tir over tir gad over gad gar over gar	all	never	# ğ’Œ„ 0x12304
ğ’Œ…	cuneiform sign tu	all	never	# ğ’Œ… 0x12305
ğ’Œ†	cuneiform sign TUG2	all	never	# ğ’Œ† 0x12306
ğ’Œ‡	cuneiform sign tuk	all	never	# ğ’Œ‡ 0x12307
ğ’Œˆ	cuneiform sign tum	all	never	# ğ’Œˆ 0x12308
ğ’Œ‰	cuneiform sign tur	all	never	# ğ’Œ‰ 0x12309
ğ’ŒŠ	cuneiform sign tur over tur za over za	all	never	# ğ’ŒŠ 0x1230a
ğ’Œ‹	cuneiform sign U	all	never	# ğ’Œ‹ 0x1230b
ğ’ŒŒ	cuneiform sign U gud	all	never	# ğ’ŒŒ 0x1230c
ğ’Œ	cuneiform sign U U U	all	never	# ğ’Œ 0x1230d
ğ’Œ	cuneiform sign U over U pa over pa gar over gar	all	never	# ğ’Œ 0x1230e
ğ’Œ	cuneiform sign U over U sur over sur	all	never	# ğ’Œ 0x1230f
ğ’Œ	cuneiform sign U over U U reversed over U reversed	all	never	# ğ’Œ 0x12310
ğ’Œ‘	cuneiform sign U2	all	never	# ğ’Œ‘ 0x12311
ğ’Œ’	cuneiform sign ub	all	never	# ğ’Œ’ 0x12312
ğ’Œ“	cuneiform sign ud	all	never	# ğ’Œ“ 0x12313
ğ’Œ”	cuneiform sign ud KUSHU2	all	never	# ğ’Œ” 0x12314
ğ’Œ•	cuneiform sign ud times bad	all	never	# ğ’Œ• 0x12315
ğ’Œ–	cuneiform sign ud times mi	all	never	# ğ’Œ– 0x12316
ğ’Œ—	cuneiform sign ud times U plus U plus U	all	never	# ğ’Œ— 0x12317
ğ’Œ˜	cuneiform sign ud times U plus U plus U gunu	all	never	# ğ’Œ˜ 0x12318
ğ’Œ™	cuneiform sign ud gunu	all	never	# ğ’Œ™ 0x12319
ğ’Œš	cuneiform sign ud sheshig	all	never	# ğ’Œš 0x1231a
ğ’Œ›	cuneiform sign ud sheshig times bad	all	never	# ğ’Œ› 0x1231b
ğ’Œœ	cuneiform sign udug	all	never	# ğ’Œœ 0x1231c
ğ’Œ	cuneiform sign um	all	never	# ğ’Œ 0x1231d
ğ’Œ	cuneiform sign um times lagab	all	never	# ğ’Œ 0x1231e
ğ’ŒŸ	cuneiform sign um times me plus da	all	never	# ğ’ŒŸ 0x1231f
ğ’Œ 	cuneiform sign um times SHA3	all	never	# ğ’Œ  0x12320
ğ’Œ¡	cuneiform sign um times U	all	never	# ğ’Œ¡ 0x12321
ğ’Œ¢	cuneiform sign umbin	all	never	# ğ’Œ¢ 0x12322
ğ’Œ£	cuneiform sign umum	all	never	# ğ’Œ£ 0x12323
ğ’Œ¤	cuneiform sign umum times kaskal	all	never	# ğ’Œ¤ 0x12324
ğ’Œ¥	cuneiform sign umum times pa	all	never	# ğ’Œ¥ 0x12325
ğ’Œ¦	cuneiform sign un	all	never	# ğ’Œ¦ 0x12326
ğ’Œ§	cuneiform sign un gunu	all	never	# ğ’Œ§ 0x12327
ğ’Œ¨	cuneiform sign ur	all	never	# ğ’Œ¨ 0x12328
ğ’Œ©	cuneiform sign ur crossing ur	all	never	# ğ’Œ© 0x12329
ğ’Œª	cuneiform sign ur sheshig	all	never	# ğ’Œª 0x1232a
ğ’Œ«	cuneiform sign UR2	all	never	# ğ’Œ« 0x1232b
ğ’Œ¬	cuneiform sign UR2 times A plus ha	all	never	# ğ’Œ¬ 0x1232c
ğ’Œ­	cuneiform sign UR2 times A plus na	all	never	# ğ’Œ­ 0x1232d
ğ’Œ®	cuneiform sign UR2 times al	all	never	# ğ’Œ® 0x1232e
ğ’Œ¯	cuneiform sign UR2 times ha	all	never	# ğ’Œ¯ 0x1232f
ğ’Œ°	cuneiform sign UR2 times nun	all	never	# ğ’Œ° 0x12330
ğ’Œ±	cuneiform sign UR2 times U2	all	never	# ğ’Œ± 0x12331
ğ’Œ²	cuneiform sign UR2 times U2 plus ash	all	never	# ğ’Œ² 0x12332
ğ’Œ³	cuneiform sign UR2 times U2 plus bi	all	never	# ğ’Œ³ 0x12333
ğ’Œ´	cuneiform sign UR4	all	never	# ğ’Œ´ 0x12334
ğ’Œµ	cuneiform sign uri	all	never	# ğ’Œµ 0x12335
ğ’Œ¶	cuneiform sign URI3	all	never	# ğ’Œ¶ 0x12336
ğ’Œ·	cuneiform sign uru	all	never	# ğ’Œ· 0x12337
ğ’Œ¸	cuneiform sign uru times A	all	never	# ğ’Œ¸ 0x12338
ğ’Œ¹	cuneiform sign uru times ashgab	all	never	# ğ’Œ¹ 0x12339
ğ’Œº	cuneiform sign uru times bar	all	never	# ğ’Œº 0x1233a
ğ’Œ»	cuneiform sign uru times dun	all	never	# ğ’Œ» 0x1233b
ğ’Œ¼	cuneiform sign uru times ga	all	never	# ğ’Œ¼ 0x1233c
ğ’Œ½	cuneiform sign uru times gal	all	never	# ğ’Œ½ 0x1233d
ğ’Œ¾	cuneiform sign uru times GAN2 tenu	all	never	# ğ’Œ¾ 0x1233e
ğ’Œ¿	cuneiform sign uru times gar	all	never	# ğ’Œ¿ 0x1233f
ğ’€	cuneiform sign uru times gu	all	never	# ğ’€ 0x12340
ğ’	cuneiform sign uru times ha	all	never	# ğ’ 0x12341
ğ’‚	cuneiform sign uru times igi	all	never	# ğ’‚ 0x12342
ğ’ƒ	cuneiform sign uru times im	all	never	# ğ’ƒ 0x12343
ğ’„	cuneiform sign uru times ish	all	never	# ğ’„ 0x12344
ğ’…	cuneiform sign uru times ki	all	never	# ğ’… 0x12345
ğ’†	cuneiform sign uru times lum	all	never	# ğ’† 0x12346
ğ’‡	cuneiform sign uru times min	all	never	# ğ’‡ 0x12347
ğ’ˆ	cuneiform sign uru times pa	all	never	# ğ’ˆ 0x12348
ğ’‰	cuneiform sign uru times she	all	never	# ğ’‰ 0x12349
ğ’Š	cuneiform sign uru times SIG4	all	never	# ğ’Š 0x1234a
ğ’‹	cuneiform sign uru times tu	all	never	# ğ’‹ 0x1234b
ğ’Œ	cuneiform sign uru times U plus gud	all	never	# ğ’Œ 0x1234c
ğ’	cuneiform sign uru times ud	all	never	# ğ’ 0x1234d
ğ’	cuneiform sign uru times uruda	all	never	# ğ’ 0x1234e
ğ’	cuneiform sign uruda	all	never	# ğ’ 0x1234f
ğ’	cuneiform sign uruda times U	all	never	# ğ’ 0x12350
ğ’‘	cuneiform sign ush	all	never	# ğ’‘ 0x12351
ğ’’	cuneiform sign ush times A	all	never	# ğ’’ 0x12352
ğ’“	cuneiform sign ush times ku	all	never	# ğ’“ 0x12353
ğ’”	cuneiform sign ush times kur	all	never	# ğ’” 0x12354
ğ’•	cuneiform sign ush times TAK4	all	never	# ğ’• 0x12355
ğ’–	cuneiform sign ushx	all	never	# ğ’– 0x12356
ğ’—	cuneiform sign USH2	all	never	# ğ’— 0x12357
ğ’˜	cuneiform sign ushumx	all	never	# ğ’˜ 0x12358
ğ’™	cuneiform sign utuki	all	never	# ğ’™ 0x12359
ğ’š	cuneiform sign UZ3	all	never	# ğ’š 0x1235a
ğ’›	cuneiform sign UZ3 times kaskal	all	never	# ğ’› 0x1235b
ğ’œ	cuneiform sign uzu	all	never	# ğ’œ 0x1235c
ğ’	cuneiform sign za	all	never	# ğ’ 0x1235d
ğ’	cuneiform sign za tenu	all	never	# ğ’ 0x1235e
ğ’Ÿ	cuneiform sign za squared times kur	all	never	# ğ’Ÿ 0x1235f
ğ’ 	cuneiform sign zag	all	never	# ğ’  0x12360
ğ’¡	cuneiform sign zamx	all	never	# ğ’¡ 0x12361
ğ’¢	cuneiform sign ZE2	all	never	# ğ’¢ 0x12362
ğ’£	cuneiform sign zi	all	never	# ğ’£ 0x12363
ğ’¤	cuneiform sign zi over zi	all	never	# ğ’¤ 0x12364
ğ’¥	cuneiform sign ZI3	all	never	# ğ’¥ 0x12365
ğ’¦	cuneiform sign zib	all	never	# ğ’¦ 0x12366
ğ’§	cuneiform sign zib kaba tenu	all	never	# ğ’§ 0x12367
ğ’¨	cuneiform sign zig	all	never	# ğ’¨ 0x12368
ğ’©	cuneiform sign ZIZ2	all	never	# ğ’© 0x12369
ğ’ª	cuneiform sign zu	all	never	# ğ’ª 0x1236a
ğ’«	cuneiform sign ZU5	all	never	# ğ’« 0x1236b
ğ’¬	cuneiform sign ZU5 times A	all	never	# ğ’¬ 0x1236c
ğ’­	cuneiform sign zubur	all	never	# ğ’­ 0x1236d
ğ’®	cuneiform sign zum	all	never	# ğ’® 0x1236e
ğ’¯	cuneiform sign kap elamite	all	never	# ğ’¯ 0x1236f
ğ’°	cuneiform sign ab times nun	all	never	# ğ’° 0x12370
ğ’±	cuneiform sign AB2 times A	all	never	# ğ’± 0x12371
ğ’²	cuneiform sign amar times kug	all	never	# ğ’² 0x12372
ğ’³	cuneiform sign dag KISIM5 times U2 plus mash	all	never	# ğ’³ 0x12373
ğ’´	cuneiform sign DAG3	all	never	# ğ’´ 0x12374
ğ’µ	cuneiform sign dish plus shu	all	never	# ğ’µ 0x12375
ğ’¶	cuneiform sign dub times she	all	never	# ğ’¶ 0x12376
ğ’·	cuneiform sign ezen times gud	all	never	# ğ’· 0x12377
ğ’¸	cuneiform sign ezen times she	all	never	# ğ’¸ 0x12378
ğ’¹	cuneiform sign GA2 times an plus kak plus A	all	never	# ğ’¹ 0x12379
ğ’º	cuneiform sign GA2 times ASH2	all	never	# ğ’º 0x1237a
ğ’»	cuneiform sign GE22	all	never	# ğ’» 0x1237b
ğ’¼	cuneiform sign gig	all	never	# ğ’¼ 0x1237c
ğ’½	cuneiform sign hush	all	never	# ğ’½ 0x1237d
ğ’¾	cuneiform sign ka times anshe	all	never	# ğ’¾ 0x1237e
ğ’¿	cuneiform sign ka times ASH3	all	never	# ğ’¿ 0x1237f
ğ’€	cuneiform sign ka times gish	all	never	# ğ’€ 0x12380
ğ’	cuneiform sign ka times gud	all	never	# ğ’ 0x12381
ğ’‚	cuneiform sign ka times hi times ASH2	all	never	# ğ’‚ 0x12382
ğ’ƒ	cuneiform sign ka times lum	all	never	# ğ’ƒ 0x12383
ğ’„	cuneiform sign ka times pa	all	never	# ğ’„ 0x12384
ğ’…	cuneiform sign ka times shul	all	never	# ğ’… 0x12385
ğ’†	cuneiform sign ka times tu	all	never	# ğ’† 0x12386
ğ’‡	cuneiform sign ka times UR2	all	never	# ğ’‡ 0x12387
ğ’ˆ	cuneiform sign lagab times gi	all	never	# ğ’ˆ 0x12388
ğ’‰	cuneiform sign LU2 sheshig times bad	all	never	# ğ’‰ 0x12389
ğ’Š	cuneiform sign LU2 times ESH2 plus lal	all	never	# ğ’Š 0x1238a
ğ’‹	cuneiform sign LU2 times shu	all	never	# ğ’‹ 0x1238b
ğ’Œ	cuneiform sign mesh	all	never	# ğ’Œ 0x1238c
ğ’	cuneiform sign MUSH3 times za	all	never	# ğ’ 0x1238d
ğ’	cuneiform sign NA4	all	never	# ğ’ 0x1238e
ğ’	cuneiform sign nin	all	never	# ğ’ 0x1238f
ğ’	cuneiform sign NIN9	all	never	# ğ’ 0x12390
ğ’‘	cuneiform sign NINDA2 times bal	all	never	# ğ’‘ 0x12391
ğ’’	cuneiform sign NINDA2 times gi	all	never	# ğ’’ 0x12392
ğ’“	cuneiform sign NU11 rotated ninety degrees	all	never	# ğ’“ 0x12393
ğ’”	cuneiform sign PESH2 asterisk	all	never	# ğ’” 0x12394
ğ’•	cuneiform sign PIR2	all	never	# ğ’• 0x12395
ğ’–	cuneiform sign sag times igi gunu	all	never	# ğ’– 0x12396
ğ’—	cuneiform sign TI2	all	never	# ğ’— 0x12397
ğ’˜	cuneiform sign um times me	all	never	# ğ’˜ 0x12398
ğ’™	cuneiform sign U U	all	never	# ğ’™ 0x12399
