# # Cypriot Syllabary
ЁРаА	cypriot syllable A	all	never	# ЁРаА 0x10800
ЁРаБ	cypriot syllable E	all	never	# ЁРаБ 0x10801
ЁРаВ	cypriot syllable I	all	never	# ЁРаВ 0x10802
ЁРаГ	cypriot syllable O	all	never	# ЁРаГ 0x10803
ЁРаД	cypriot syllable U	all	never	# ЁРаД 0x10804
ЁРаЕ	cypriot syllable ja	all	never	# ЁРаЕ 0x10805
ЁРаИ	cypriot syllable jo	all	never	# ЁРаИ 0x10808
ЁРаК	cypriot syllable ka	all	never	# ЁРаК 0x1080a
ЁРаЛ	cypriot syllable ke	all	never	# ЁРаЛ 0x1080b
ЁРаМ	cypriot syllable ki	all	never	# ЁРаМ 0x1080c
ЁРаН	cypriot syllable ko	all	never	# ЁРаН 0x1080d
ЁРаО	cypriot syllable ku	all	never	# ЁРаО 0x1080e
ЁРаП	cypriot syllable la	all	never	# ЁРаП 0x1080f
ЁРаР	cypriot syllable le	all	never	# ЁРаР 0x10810
ЁРаС	cypriot syllable li	all	never	# ЁРаС 0x10811
ЁРаТ	cypriot syllable lo	all	never	# ЁРаТ 0x10812
ЁРаУ	cypriot syllable lu	all	never	# ЁРаУ 0x10813
ЁРаФ	cypriot syllable ma	all	never	# ЁРаФ 0x10814
ЁРаХ	cypriot syllable me	all	never	# ЁРаХ 0x10815
ЁРаЦ	cypriot syllable mi	all	never	# ЁРаЦ 0x10816
ЁРаЧ	cypriot syllable mo	all	never	# ЁРаЧ 0x10817
ЁРаШ	cypriot syllable mu	all	never	# ЁРаШ 0x10818
ЁРаЩ	cypriot syllable na	all	never	# ЁРаЩ 0x10819
ЁРаЪ	cypriot syllable ne	all	never	# ЁРаЪ 0x1081a
ЁРаЫ	cypriot syllable ni	all	never	# ЁРаЫ 0x1081b
ЁРаЬ	cypriot syllable no	all	never	# ЁРаЬ 0x1081c
ЁРаЭ	cypriot syllable nu	all	never	# ЁРаЭ 0x1081d
ЁРаЮ	cypriot syllable pa	all	never	# ЁРаЮ 0x1081e
ЁРаЯ	cypriot syllable pe	all	never	# ЁРаЯ 0x1081f
ЁРаа	cypriot syllable pi	all	never	# ЁРаа 0x10820
ЁРаб	cypriot syllable po	all	never	# ЁРаб 0x10821
ЁРав	cypriot syllable pu	all	never	# ЁРав 0x10822
ЁРаг	cypriot syllable ra	all	never	# ЁРаг 0x10823
ЁРад	cypriot syllable re	all	never	# ЁРад 0x10824
ЁРае	cypriot syllable ri	all	never	# ЁРае 0x10825
ЁРаж	cypriot syllable ro	all	never	# ЁРаж 0x10826
ЁРаз	cypriot syllable ru	all	never	# ЁРаз 0x10827
ЁРаи	cypriot syllable sa	all	never	# ЁРаи 0x10828
ЁРай	cypriot syllable se	all	never	# ЁРай 0x10829
ЁРак	cypriot syllable si	all	never	# ЁРак 0x1082a
ЁРал	cypriot syllable so	all	never	# ЁРал 0x1082b
ЁРам	cypriot syllable su	all	never	# ЁРам 0x1082c
ЁРан	cypriot syllable ta	all	never	# ЁРан 0x1082d
ЁРао	cypriot syllable te	all	never	# ЁРао 0x1082e
ЁРап	cypriot syllable ti	all	never	# ЁРап 0x1082f
ЁРа░	cypriot syllable to	all	never	# ЁРа░ 0x10830
ЁРа▒	cypriot syllable tu	all	never	# ЁРа▒ 0x10831
ЁРа▓	cypriot syllable wa	all	never	# ЁРа▓ 0x10832
ЁРа│	cypriot syllable we	all	never	# ЁРа│ 0x10833
ЁРа┤	cypriot syllable wi	all	never	# ЁРа┤ 0x10834
ЁРа╡	cypriot syllable wo	all	never	# ЁРа╡ 0x10835
ЁРа╖	cypriot syllable xa	all	never	# ЁРа╖ 0x10837
ЁРа╕	cypriot syllable xe	all	never	# ЁРа╕ 0x10838
ЁРа╝	cypriot syllable za	all	never	# ЁРа╝ 0x1083c
ЁРа┐	cypriot syllable zo	all	never	# ЁРа┐ 0x1083f
