# # Devanagari Extended
꣠	combining devanagari digit zero	all	never	# ꣠ 0xa8e0
꣡	combining devanagari digit one	all	never	# ꣡ 0xa8e1
꣢	combining devanagari digit two	all	never	# ꣢ 0xa8e2
꣣	combining devanagari digit three	all	never	# ꣣ 0xa8e3
꣤	combining devanagari digit four	all	never	# ꣤ 0xa8e4
꣥	combining devanagari digit five	all	never	# ꣥ 0xa8e5
꣦	combining devanagari digit six	all	never	# ꣦ 0xa8e6
꣧	combining devanagari digit seven	all	never	# ꣧ 0xa8e7
꣨	combining devanagari digit eight	all	never	# ꣨ 0xa8e8
꣩	combining devanagari digit nine	all	never	# ꣩ 0xa8e9
꣪	combining devanagari letter A	all	never	# ꣪ 0xa8ea
꣫	combining devanagari letter U	all	never	# ꣫ 0xa8eb
꣬	combining devanagari letter ka	all	never	# ꣬ 0xa8ec
꣭	combining devanagari letter na	all	never	# ꣭ 0xa8ed
꣮	combining devanagari letter pa	all	never	# ꣮ 0xa8ee
꣯	combining devanagari letter ra	all	never	# ꣯ 0xa8ef
꣰	combining devanagari letter vi	all	never	# ꣰ 0xa8f0
꣱	combining devanagari sign avagraha	all	never	# ꣱ 0xa8f1
ꣲ	devanagari sign spacing candrabindu	all	never	# ꣲ 0xa8f2
ꣳ	devanagari sign candrabindu virama	all	never	# ꣳ 0xa8f3
ꣴ	devanagari sign double candrabindu virama	all	never	# ꣴ 0xa8f4
ꣵ	devanagari sign candrabindu two	all	never	# ꣵ 0xa8f5
ꣶ	devanagari sign candrabindu three	all	never	# ꣶ 0xa8f6
ꣷ	devanagari sign candrabindu avagraha	all	never	# ꣷ 0xa8f7
꣸	devanagari sign pushpika	all	never	# ꣸ 0xa8f8
꣹	devanagari gap filler	all	never	# ꣹ 0xa8f9
꣺	devanagari caret	all	never	# ꣺ 0xa8fa
ꣻ	devanagari headstroke	all	never	# ꣻ 0xa8fb
꣼	devanagari sign siddham	all	never	# ꣼ 0xa8fc
ꣽ	devanagari jain om	all	never	# ꣽ 0xa8fd
