# # Duployan
ğ›°€	duployan letter H	all	never	# ğ›°€ 0x1bc00
ğ›°	duployan letter X	all	never	# ğ›° 0x1bc01
ğ›°‚	duployan letter P	all	never	# ğ›°‚ 0x1bc02
ğ›°ƒ	duployan letter T	all	never	# ğ›°ƒ 0x1bc03
ğ›°„	duployan letter F	all	never	# ğ›°„ 0x1bc04
ğ›°…	duployan letter K	all	never	# ğ›°… 0x1bc05
ğ›°†	duployan letter L	all	never	# ğ›°† 0x1bc06
ğ›°‡	duployan letter B	all	never	# ğ›°‡ 0x1bc07
ğ›°ˆ	duployan letter D	all	never	# ğ›°ˆ 0x1bc08
ğ›°‰	duployan letter V	all	never	# ğ›°‰ 0x1bc09
ğ›°Š	duployan letter G	all	never	# ğ›°Š 0x1bc0a
ğ›°‹	duployan letter R	all	never	# ğ›°‹ 0x1bc0b
ğ›°Œ	duployan letter P N	all	never	# ğ›°Œ 0x1bc0c
ğ›°	duployan letter D S	all	never	# ğ›° 0x1bc0d
ğ›°	duployan letter F N	all	never	# ğ›° 0x1bc0e
ğ›°	duployan letter K M	all	never	# ğ›° 0x1bc0f
ğ›°	duployan letter R S	all	never	# ğ›° 0x1bc10
ğ›°‘	duployan letter th	all	never	# ğ›°‘ 0x1bc11
ğ›°’	duployan letter sloan dh	all	never	# ğ›°’ 0x1bc12
ğ›°“	duployan letter dh	all	never	# ğ›°“ 0x1bc13
ğ›°”	duployan letter kk	all	never	# ğ›°” 0x1bc14
ğ›°•	duployan letter sloan J	all	never	# ğ›°• 0x1bc15
ğ›°–	duployan letter hl	all	never	# ğ›°– 0x1bc16
ğ›°—	duployan letter lh	all	never	# ğ›°— 0x1bc17
ğ›°˜	duployan letter rh	all	never	# ğ›°˜ 0x1bc18
ğ›°™	duployan letter M	all	never	# ğ›°™ 0x1bc19
ğ›°š	duployan letter N	all	never	# ğ›°š 0x1bc1a
ğ›°›	duployan letter J	all	never	# ğ›°› 0x1bc1b
ğ›°œ	duployan letter S	all	never	# ğ›°œ 0x1bc1c
ğ›°	duployan letter M N	all	never	# ğ›° 0x1bc1d
ğ›°	duployan letter N M	all	never	# ğ›° 0x1bc1e
ğ›°Ÿ	duployan letter J M	all	never	# ğ›°Ÿ 0x1bc1f
ğ›° 	duployan letter S J	all	never	# ğ›°  0x1bc20
ğ›°¡	duployan letter M with dot	all	never	# ğ›°¡ 0x1bc21
ğ›°¢	duployan letter N with dot	all	never	# ğ›°¢ 0x1bc22
ğ›°£	duployan letter J with dot	all	never	# ğ›°£ 0x1bc23
ğ›°¤	duployan letter J with dots inside and above	all	never	# ğ›°¤ 0x1bc24
ğ›°¥	duployan letter S with dot	all	never	# ğ›°¥ 0x1bc25
ğ›°¦	duployan letter S with dot below	all	never	# ğ›°¦ 0x1bc26
ğ›°§	duployan letter M S	all	never	# ğ›°§ 0x1bc27
ğ›°¨	duployan letter N S	all	never	# ğ›°¨ 0x1bc28
ğ›°©	duployan letter J S	all	never	# ğ›°© 0x1bc29
ğ›°ª	duployan letter S S	all	never	# ğ›°ª 0x1bc2a
ğ›°«	duployan letter M N S	all	never	# ğ›°« 0x1bc2b
ğ›°¬	duployan letter N M S	all	never	# ğ›°¬ 0x1bc2c
ğ›°­	duployan letter J M S	all	never	# ğ›°­ 0x1bc2d
ğ›°®	duployan letter S J S	all	never	# ğ›°® 0x1bc2e
ğ›°¯	duployan letter J S with dot	all	never	# ğ›°¯ 0x1bc2f
ğ›°°	duployan letter J N	all	never	# ğ›°° 0x1bc30
ğ›°±	duployan letter J N S	all	never	# ğ›°± 0x1bc31
ğ›°²	duployan letter S T	all	never	# ğ›°² 0x1bc32
ğ›°³	duployan letter S T R	all	never	# ğ›°³ 0x1bc33
ğ›°´	duployan letter S P	all	never	# ğ›°´ 0x1bc34
ğ›°µ	duployan letter S P R	all	never	# ğ›°µ 0x1bc35
ğ›°¶	duployan letter T S	all	never	# ğ›°¶ 0x1bc36
ğ›°·	duployan letter T R S	all	never	# ğ›°· 0x1bc37
ğ›°¸	duployan letter W	all	never	# ğ›°¸ 0x1bc38
ğ›°¹	duployan letter wh	all	never	# ğ›°¹ 0x1bc39
ğ›°º	duployan letter W R	all	never	# ğ›°º 0x1bc3a
ğ›°»	duployan letter S N	all	never	# ğ›°» 0x1bc3b
ğ›°¼	duployan letter S M	all	never	# ğ›°¼ 0x1bc3c
ğ›°½	duployan letter K R S	all	never	# ğ›°½ 0x1bc3d
ğ›°¾	duployan letter G R S	all	never	# ğ›°¾ 0x1bc3e
ğ›°¿	duployan letter S K	all	never	# ğ›°¿ 0x1bc3f
ğ›±€	duployan letter S K R	all	never	# ğ›±€ 0x1bc40
ğ›±	duployan letter A	all	never	# ğ›± 0x1bc41
ğ›±‚	duployan letter sloan ow	all	never	# ğ›±‚ 0x1bc42
ğ›±ƒ	duployan letter oa	all	never	# ğ›±ƒ 0x1bc43
ğ›±„	duployan letter O	all	never	# ğ›±„ 0x1bc44
ğ›±…	duployan letter aou	all	never	# ğ›±… 0x1bc45
ğ›±†	duployan letter I	all	never	# ğ›±† 0x1bc46
ğ›±‡	duployan letter E	all	never	# ğ›±‡ 0x1bc47
ğ›±ˆ	duployan letter ie	all	never	# ğ›±ˆ 0x1bc48
ğ›±‰	duployan letter short I	all	never	# ğ›±‰ 0x1bc49
ğ›±Š	duployan letter ui	all	never	# ğ›±Š 0x1bc4a
ğ›±‹	duployan letter ee	all	never	# ğ›±‹ 0x1bc4b
ğ›±Œ	duployan letter sloan eh	all	never	# ğ›±Œ 0x1bc4c
ğ›±	duployan letter romanian I	all	never	# ğ›± 0x1bc4d
ğ›±	duployan letter sloan ee	all	never	# ğ›± 0x1bc4e
ğ›±	duployan letter long I	all	never	# ğ›± 0x1bc4f
ğ›±	duployan letter ye	all	never	# ğ›± 0x1bc50
ğ›±‘	duployan letter U	all	never	# ğ›±‘ 0x1bc51
ğ›±’	duployan letter eu	all	never	# ğ›±’ 0x1bc52
ğ›±“	duployan letter xw	all	never	# ğ›±“ 0x1bc53
ğ›±”	duployan letter U N	all	never	# ğ›±” 0x1bc54
ğ›±•	duployan letter long U	all	never	# ğ›±• 0x1bc55
ğ›±–	duployan letter romanian U	all	never	# ğ›±– 0x1bc56
ğ›±—	duployan letter uh	all	never	# ğ›±— 0x1bc57
ğ›±˜	duployan letter sloan U	all	never	# ğ›±˜ 0x1bc58
ğ›±™	duployan letter ooh	all	never	# ğ›±™ 0x1bc59
ğ›±š	duployan letter ow	all	never	# ğ›±š 0x1bc5a
ğ›±›	duployan letter ou	all	never	# ğ›±› 0x1bc5b
ğ›±œ	duployan letter wa	all	never	# ğ›±œ 0x1bc5c
ğ›±	duployan letter wo	all	never	# ğ›± 0x1bc5d
ğ›±	duployan letter wi	all	never	# ğ›± 0x1bc5e
ğ›±Ÿ	duployan letter wei	all	never	# ğ›±Ÿ 0x1bc5f
ğ›± 	duployan letter wow	all	never	# ğ›±  0x1bc60
ğ›±¡	duployan letter nasal U	all	never	# ğ›±¡ 0x1bc61
ğ›±¢	duployan letter nasal O	all	never	# ğ›±¢ 0x1bc62
ğ›±£	duployan letter nasal I	all	never	# ğ›±£ 0x1bc63
ğ›±¤	duployan letter nasal A	all	never	# ğ›±¤ 0x1bc64
ğ›±¥	duployan letter pernin an	all	never	# ğ›±¥ 0x1bc65
ğ›±¦	duployan letter pernin am	all	never	# ğ›±¦ 0x1bc66
ğ›±§	duployan letter sloan en	all	never	# ğ›±§ 0x1bc67
ğ›±¨	duployan letter sloan an	all	never	# ğ›±¨ 0x1bc68
ğ›±©	duployan letter sloan on	all	never	# ğ›±© 0x1bc69
ğ›±ª	duployan letter vocalic M	all	never	# ğ›±ª 0x1bc6a
ğ›±°	duployan affix left horizontal secant	all	never	# ğ›±° 0x1bc70
ğ›±±	duployan affix mid horizontal secant	all	never	# ğ›±± 0x1bc71
ğ›±²	duployan affix right horizontal secant	all	never	# ğ›±² 0x1bc72
ğ›±³	duployan affix low vertical secant	all	never	# ğ›±³ 0x1bc73
ğ›±´	duployan affix mid vertical secant	all	never	# ğ›±´ 0x1bc74
ğ›±µ	duployan affix high vertical secant	all	never	# ğ›±µ 0x1bc75
ğ›±¶	duployan affix attached secant	all	never	# ğ›±¶ 0x1bc76
ğ›±·	duployan affix attached left-to-right secant	all	never	# ğ›±· 0x1bc77
ğ›±¸	duployan affix attached tangent	all	never	# ğ›±¸ 0x1bc78
ğ›±¹	duployan affix attached tail	all	never	# ğ›±¹ 0x1bc79
ğ›±º	duployan affix attached E hook	all	never	# ğ›±º 0x1bc7a
ğ›±»	duployan affix attached I hook	all	never	# ğ›±» 0x1bc7b
ğ›±¼	duployan affix attached tangent hook	all	never	# ğ›±¼ 0x1bc7c
ğ›²€	duployan affix high acute	all	never	# ğ›²€ 0x1bc80
ğ›²	duployan affix high tight acute	all	never	# ğ›² 0x1bc81
ğ›²‚	duployan affix high grave	all	never	# ğ›²‚ 0x1bc82
ğ›²ƒ	duployan affix high long grave	all	never	# ğ›²ƒ 0x1bc83
ğ›²„	duployan affix high dot	all	never	# ğ›²„ 0x1bc84
ğ›²…	duployan affix high circle	all	never	# ğ›²… 0x1bc85
ğ›²†	duployan affix high line	all	never	# ğ›²† 0x1bc86
ğ›²‡	duployan affix high wave	all	never	# ğ›²‡ 0x1bc87
ğ›²ˆ	duployan affix high vertical	all	never	# ğ›²ˆ 0x1bc88
ğ›²	duployan affix low acute	all	never	# ğ›² 0x1bc90
ğ›²‘	duployan affix low tight acute	all	never	# ğ›²‘ 0x1bc91
ğ›²’	duployan affix low grave	all	never	# ğ›²’ 0x1bc92
ğ›²“	duployan affix low long grave	all	never	# ğ›²“ 0x1bc93
ğ›²”	duployan affix low dot	all	never	# ğ›²” 0x1bc94
ğ›²•	duployan affix low circle	all	never	# ğ›²• 0x1bc95
ğ›²–	duployan affix low line	all	never	# ğ›²– 0x1bc96
ğ›²—	duployan affix low wave	all	never	# ğ›²— 0x1bc97
ğ›²˜	duployan affix low vertical	all	never	# ğ›²˜ 0x1bc98
ğ›²™	duployan affix low arrow	all	never	# ğ›²™ 0x1bc99
ğ›²œ	duployan sign O with cross	all	never	# ğ›²œ 0x1bc9c
ğ›²	duployan thick letter selector	all	never	# ğ›² 0x1bc9d
ğ›²	duployan double mark	all	never	# ğ›² 0x1bc9e
ğ›²Ÿ	duployan punctuation chinook full stop	all	never	# ğ›²Ÿ 0x1bc9f
