# # Egyptian Hieroglyphs
ğ“€€	egyptian hieroglyph A001	all	never	# ğ“€€ 0x13000
ğ“€	egyptian hieroglyph A002	all	never	# ğ“€ 0x13001
ğ“€‚	egyptian hieroglyph A003	all	never	# ğ“€‚ 0x13002
ğ“€ƒ	egyptian hieroglyph A004	all	never	# ğ“€ƒ 0x13003
ğ“€„	egyptian hieroglyph A005	all	never	# ğ“€„ 0x13004
ğ“€…	egyptian hieroglyph A005A	all	never	# ğ“€… 0x13005
ğ“€†	egyptian hieroglyph A006	all	never	# ğ“€† 0x13006
ğ“€‡	egyptian hieroglyph A006A	all	never	# ğ“€‡ 0x13007
ğ“€ˆ	egyptian hieroglyph A006B	all	never	# ğ“€ˆ 0x13008
ğ“€‰	egyptian hieroglyph A007	all	never	# ğ“€‰ 0x13009
ğ“€Š	egyptian hieroglyph A008	all	never	# ğ“€Š 0x1300a
ğ“€‹	egyptian hieroglyph A009	all	never	# ğ“€‹ 0x1300b
ğ“€Œ	egyptian hieroglyph A010	all	never	# ğ“€Œ 0x1300c
ğ“€	egyptian hieroglyph A011	all	never	# ğ“€ 0x1300d
ğ“€	egyptian hieroglyph A012	all	never	# ğ“€ 0x1300e
ğ“€	egyptian hieroglyph A013	all	never	# ğ“€ 0x1300f
ğ“€	egyptian hieroglyph A014	all	never	# ğ“€ 0x13010
ğ“€‘	egyptian hieroglyph A014A	all	never	# ğ“€‘ 0x13011
ğ“€’	egyptian hieroglyph A015	all	never	# ğ“€’ 0x13012
ğ“€“	egyptian hieroglyph A016	all	never	# ğ“€“ 0x13013
ğ“€”	egyptian hieroglyph A017	all	never	# ğ“€” 0x13014
ğ“€•	egyptian hieroglyph A017A	all	never	# ğ“€• 0x13015
ğ“€–	egyptian hieroglyph A018	all	never	# ğ“€– 0x13016
ğ“€—	egyptian hieroglyph A019	all	never	# ğ“€— 0x13017
ğ“€˜	egyptian hieroglyph A020	all	never	# ğ“€˜ 0x13018
ğ“€™	egyptian hieroglyph A021	all	never	# ğ“€™ 0x13019
ğ“€š	egyptian hieroglyph A022	all	never	# ğ“€š 0x1301a
ğ“€›	egyptian hieroglyph A023	all	never	# ğ“€› 0x1301b
ğ“€œ	egyptian hieroglyph A024	all	never	# ğ“€œ 0x1301c
ğ“€	egyptian hieroglyph A025	all	never	# ğ“€ 0x1301d
ğ“€	egyptian hieroglyph A026	all	never	# ğ“€ 0x1301e
ğ“€Ÿ	egyptian hieroglyph A027	all	never	# ğ“€Ÿ 0x1301f
ğ“€ 	egyptian hieroglyph A028	all	never	# ğ“€  0x13020
ğ“€¡	egyptian hieroglyph A029	all	never	# ğ“€¡ 0x13021
ğ“€¢	egyptian hieroglyph A030	all	never	# ğ“€¢ 0x13022
ğ“€£	egyptian hieroglyph A031	all	never	# ğ“€£ 0x13023
ğ“€¤	egyptian hieroglyph A032	all	never	# ğ“€¤ 0x13024
ğ“€¥	egyptian hieroglyph A032A	all	never	# ğ“€¥ 0x13025
ğ“€¦	egyptian hieroglyph A033	all	never	# ğ“€¦ 0x13026
ğ“€§	egyptian hieroglyph A034	all	never	# ğ“€§ 0x13027
ğ“€¨	egyptian hieroglyph A035	all	never	# ğ“€¨ 0x13028
ğ“€©	egyptian hieroglyph A036	all	never	# ğ“€© 0x13029
ğ“€ª	egyptian hieroglyph A037	all	never	# ğ“€ª 0x1302a
ğ“€«	egyptian hieroglyph A038	all	never	# ğ“€« 0x1302b
ğ“€¬	egyptian hieroglyph A039	all	never	# ğ“€¬ 0x1302c
ğ“€­	egyptian hieroglyph A040	all	never	# ğ“€­ 0x1302d
ğ“€®	egyptian hieroglyph A040A	all	never	# ğ“€® 0x1302e
ğ“€¯	egyptian hieroglyph A041	all	never	# ğ“€¯ 0x1302f
ğ“€°	egyptian hieroglyph A042	all	never	# ğ“€° 0x13030
ğ“€±	egyptian hieroglyph A042A	all	never	# ğ“€± 0x13031
ğ“€²	egyptian hieroglyph A043	all	never	# ğ“€² 0x13032
ğ“€³	egyptian hieroglyph A043A	all	never	# ğ“€³ 0x13033
ğ“€´	egyptian hieroglyph A044	all	never	# ğ“€´ 0x13034
ğ“€µ	egyptian hieroglyph A045	all	never	# ğ“€µ 0x13035
ğ“€¶	egyptian hieroglyph A045A	all	never	# ğ“€¶ 0x13036
ğ“€·	egyptian hieroglyph A046	all	never	# ğ“€· 0x13037
ğ“€¸	egyptian hieroglyph A047	all	never	# ğ“€¸ 0x13038
ğ“€¹	egyptian hieroglyph A048	all	never	# ğ“€¹ 0x13039
ğ“€º	egyptian hieroglyph A049	all	never	# ğ“€º 0x1303a
ğ“€»	egyptian hieroglyph A050	all	never	# ğ“€» 0x1303b
ğ“€¼	egyptian hieroglyph A051	all	never	# ğ“€¼ 0x1303c
ğ“€½	egyptian hieroglyph A052	all	never	# ğ“€½ 0x1303d
ğ“€¾	egyptian hieroglyph A053	all	never	# ğ“€¾ 0x1303e
ğ“€¿	egyptian hieroglyph A054	all	never	# ğ“€¿ 0x1303f
ğ“€	egyptian hieroglyph A055	all	never	# ğ“€ 0x13040
ğ“	egyptian hieroglyph A056	all	never	# ğ“ 0x13041
ğ“‚	egyptian hieroglyph A057	all	never	# ğ“‚ 0x13042
ğ“ƒ	egyptian hieroglyph A058	all	never	# ğ“ƒ 0x13043
ğ“„	egyptian hieroglyph A059	all	never	# ğ“„ 0x13044
ğ“…	egyptian hieroglyph A060	all	never	# ğ“… 0x13045
ğ“†	egyptian hieroglyph A061	all	never	# ğ“† 0x13046
ğ“‡	egyptian hieroglyph A062	all	never	# ğ“‡ 0x13047
ğ“ˆ	egyptian hieroglyph A063	all	never	# ğ“ˆ 0x13048
ğ“‰	egyptian hieroglyph A064	all	never	# ğ“‰ 0x13049
ğ“Š	egyptian hieroglyph A065	all	never	# ğ“Š 0x1304a
ğ“‹	egyptian hieroglyph A066	all	never	# ğ“‹ 0x1304b
ğ“Œ	egyptian hieroglyph A067	all	never	# ğ“Œ 0x1304c
ğ“	egyptian hieroglyph A068	all	never	# ğ“ 0x1304d
ğ“	egyptian hieroglyph A069	all	never	# ğ“ 0x1304e
ğ“	egyptian hieroglyph A070	all	never	# ğ“ 0x1304f
ğ“	egyptian hieroglyph B001	all	never	# ğ“ 0x13050
ğ“‘	egyptian hieroglyph B002	all	never	# ğ“‘ 0x13051
ğ“’	egyptian hieroglyph B003	all	never	# ğ“’ 0x13052
ğ““	egyptian hieroglyph B004	all	never	# ğ““ 0x13053
ğ“”	egyptian hieroglyph B005	all	never	# ğ“” 0x13054
ğ“•	egyptian hieroglyph B005A	all	never	# ğ“• 0x13055
ğ“–	egyptian hieroglyph B006	all	never	# ğ“– 0x13056
ğ“—	egyptian hieroglyph B007	all	never	# ğ“— 0x13057
ğ“˜	egyptian hieroglyph B008	all	never	# ğ“˜ 0x13058
ğ“™	egyptian hieroglyph B009	all	never	# ğ“™ 0x13059
ğ“š	egyptian hieroglyph C001	all	never	# ğ“š 0x1305a
ğ“›	egyptian hieroglyph C002	all	never	# ğ“› 0x1305b
ğ“œ	egyptian hieroglyph C002A	all	never	# ğ“œ 0x1305c
ğ“	egyptian hieroglyph C002B	all	never	# ğ“ 0x1305d
ğ“	egyptian hieroglyph C002C	all	never	# ğ“ 0x1305e
ğ“Ÿ	egyptian hieroglyph C003	all	never	# ğ“Ÿ 0x1305f
ğ“ 	egyptian hieroglyph C004	all	never	# ğ“  0x13060
ğ“¡	egyptian hieroglyph C005	all	never	# ğ“¡ 0x13061
ğ“¢	egyptian hieroglyph C006	all	never	# ğ“¢ 0x13062
ğ“£	egyptian hieroglyph C007	all	never	# ğ“£ 0x13063
ğ“¤	egyptian hieroglyph C008	all	never	# ğ“¤ 0x13064
ğ“¥	egyptian hieroglyph C009	all	never	# ğ“¥ 0x13065
ğ“¦	egyptian hieroglyph C010	all	never	# ğ“¦ 0x13066
ğ“§	egyptian hieroglyph C010A	all	never	# ğ“§ 0x13067
ğ“¨	egyptian hieroglyph C011	all	never	# ğ“¨ 0x13068
ğ“©	egyptian hieroglyph C012	all	never	# ğ“© 0x13069
ğ“ª	egyptian hieroglyph C013	all	never	# ğ“ª 0x1306a
ğ“«	egyptian hieroglyph C014	all	never	# ğ“« 0x1306b
ğ“¬	egyptian hieroglyph C015	all	never	# ğ“¬ 0x1306c
ğ“­	egyptian hieroglyph C016	all	never	# ğ“­ 0x1306d
ğ“®	egyptian hieroglyph C017	all	never	# ğ“® 0x1306e
ğ“¯	egyptian hieroglyph C018	all	never	# ğ“¯ 0x1306f
ğ“°	egyptian hieroglyph C019	all	never	# ğ“° 0x13070
ğ“±	egyptian hieroglyph C020	all	never	# ğ“± 0x13071
ğ“²	egyptian hieroglyph C021	all	never	# ğ“² 0x13072
ğ“³	egyptian hieroglyph C022	all	never	# ğ“³ 0x13073
ğ“´	egyptian hieroglyph C023	all	never	# ğ“´ 0x13074
ğ“µ	egyptian hieroglyph C024	all	never	# ğ“µ 0x13075
ğ“¶	egyptian hieroglyph D001	all	never	# ğ“¶ 0x13076
ğ“·	egyptian hieroglyph D002	all	never	# ğ“· 0x13077
ğ“¸	egyptian hieroglyph D003	all	never	# ğ“¸ 0x13078
ğ“¹	egyptian hieroglyph D004	all	never	# ğ“¹ 0x13079
ğ“º	egyptian hieroglyph D005	all	never	# ğ“º 0x1307a
ğ“»	egyptian hieroglyph D006	all	never	# ğ“» 0x1307b
ğ“¼	egyptian hieroglyph D007	all	never	# ğ“¼ 0x1307c
ğ“½	egyptian hieroglyph D008	all	never	# ğ“½ 0x1307d
ğ“¾	egyptian hieroglyph D008A	all	never	# ğ“¾ 0x1307e
ğ“¿	egyptian hieroglyph D009	all	never	# ğ“¿ 0x1307f
ğ“‚€	egyptian hieroglyph D010	all	never	# ğ“‚€ 0x13080
ğ“‚	egyptian hieroglyph D011	all	never	# ğ“‚ 0x13081
ğ“‚‚	egyptian hieroglyph D012	all	never	# ğ“‚‚ 0x13082
ğ“‚ƒ	egyptian hieroglyph D013	all	never	# ğ“‚ƒ 0x13083
ğ“‚„	egyptian hieroglyph D014	all	never	# ğ“‚„ 0x13084
ğ“‚…	egyptian hieroglyph D015	all	never	# ğ“‚… 0x13085
ğ“‚†	egyptian hieroglyph D016	all	never	# ğ“‚† 0x13086
ğ“‚‡	egyptian hieroglyph D017	all	never	# ğ“‚‡ 0x13087
ğ“‚ˆ	egyptian hieroglyph D018	all	never	# ğ“‚ˆ 0x13088
ğ“‚‰	egyptian hieroglyph D019	all	never	# ğ“‚‰ 0x13089
ğ“‚Š	egyptian hieroglyph D020	all	never	# ğ“‚Š 0x1308a
ğ“‚‹	egyptian hieroglyph D021	all	never	# ğ“‚‹ 0x1308b
ğ“‚Œ	egyptian hieroglyph D022	all	never	# ğ“‚Œ 0x1308c
ğ“‚	egyptian hieroglyph D023	all	never	# ğ“‚ 0x1308d
ğ“‚	egyptian hieroglyph D024	all	never	# ğ“‚ 0x1308e
ğ“‚	egyptian hieroglyph D025	all	never	# ğ“‚ 0x1308f
ğ“‚	egyptian hieroglyph D026	all	never	# ğ“‚ 0x13090
ğ“‚‘	egyptian hieroglyph D027	all	never	# ğ“‚‘ 0x13091
ğ“‚’	egyptian hieroglyph D027A	all	never	# ğ“‚’ 0x13092
ğ“‚“	egyptian hieroglyph D028	all	never	# ğ“‚“ 0x13093
ğ“‚”	egyptian hieroglyph D029	all	never	# ğ“‚” 0x13094
ğ“‚•	egyptian hieroglyph D030	all	never	# ğ“‚• 0x13095
ğ“‚–	egyptian hieroglyph D031	all	never	# ğ“‚– 0x13096
ğ“‚—	egyptian hieroglyph D031A	all	never	# ğ“‚— 0x13097
ğ“‚˜	egyptian hieroglyph D032	all	never	# ğ“‚˜ 0x13098
ğ“‚™	egyptian hieroglyph D033	all	never	# ğ“‚™ 0x13099
ğ“‚š	egyptian hieroglyph D034	all	never	# ğ“‚š 0x1309a
ğ“‚›	egyptian hieroglyph D034A	all	never	# ğ“‚› 0x1309b
ğ“‚œ	egyptian hieroglyph D035	all	never	# ğ“‚œ 0x1309c
ğ“‚	egyptian hieroglyph D036	all	never	# ğ“‚ 0x1309d
ğ“‚	egyptian hieroglyph D037	all	never	# ğ“‚ 0x1309e
ğ“‚Ÿ	egyptian hieroglyph D038	all	never	# ğ“‚Ÿ 0x1309f
ğ“‚ 	egyptian hieroglyph D039	all	never	# ğ“‚  0x130a0
ğ“‚¡	egyptian hieroglyph D040	all	never	# ğ“‚¡ 0x130a1
ğ“‚¢	egyptian hieroglyph D041	all	never	# ğ“‚¢ 0x130a2
ğ“‚£	egyptian hieroglyph D042	all	never	# ğ“‚£ 0x130a3
ğ“‚¤	egyptian hieroglyph D043	all	never	# ğ“‚¤ 0x130a4
ğ“‚¥	egyptian hieroglyph D044	all	never	# ğ“‚¥ 0x130a5
ğ“‚¦	egyptian hieroglyph D045	all	never	# ğ“‚¦ 0x130a6
ğ“‚§	egyptian hieroglyph D046	all	never	# ğ“‚§ 0x130a7
ğ“‚¨	egyptian hieroglyph D046A	all	never	# ğ“‚¨ 0x130a8
ğ“‚©	egyptian hieroglyph D047	all	never	# ğ“‚© 0x130a9
ğ“‚ª	egyptian hieroglyph D048	all	never	# ğ“‚ª 0x130aa
ğ“‚«	egyptian hieroglyph D048A	all	never	# ğ“‚« 0x130ab
ğ“‚¬	egyptian hieroglyph D049	all	never	# ğ“‚¬ 0x130ac
ğ“‚­	egyptian hieroglyph D050	all	never	# ğ“‚­ 0x130ad
ğ“‚®	egyptian hieroglyph D050A	all	never	# ğ“‚® 0x130ae
ğ“‚¯	egyptian hieroglyph D050B	all	never	# ğ“‚¯ 0x130af
ğ“‚°	egyptian hieroglyph D050C	all	never	# ğ“‚° 0x130b0
ğ“‚±	egyptian hieroglyph D050D	all	never	# ğ“‚± 0x130b1
ğ“‚²	egyptian hieroglyph D050E	all	never	# ğ“‚² 0x130b2
ğ“‚³	egyptian hieroglyph D050F	all	never	# ğ“‚³ 0x130b3
ğ“‚´	egyptian hieroglyph D050G	all	never	# ğ“‚´ 0x130b4
ğ“‚µ	egyptian hieroglyph D050H	all	never	# ğ“‚µ 0x130b5
ğ“‚¶	egyptian hieroglyph D050I	all	never	# ğ“‚¶ 0x130b6
ğ“‚·	egyptian hieroglyph D051	all	never	# ğ“‚· 0x130b7
ğ“‚¸	egyptian hieroglyph D052	all	never	# ğ“‚¸ 0x130b8
ğ“‚¹	egyptian hieroglyph D052A	all	never	# ğ“‚¹ 0x130b9
ğ“‚º	egyptian hieroglyph D053	all	never	# ğ“‚º 0x130ba
ğ“‚»	egyptian hieroglyph D054	all	never	# ğ“‚» 0x130bb
ğ“‚¼	egyptian hieroglyph D054A	all	never	# ğ“‚¼ 0x130bc
ğ“‚½	egyptian hieroglyph D055	all	never	# ğ“‚½ 0x130bd
ğ“‚¾	egyptian hieroglyph D056	all	never	# ğ“‚¾ 0x130be
ğ“‚¿	egyptian hieroglyph D057	all	never	# ğ“‚¿ 0x130bf
ğ“ƒ€	egyptian hieroglyph D058	all	never	# ğ“ƒ€ 0x130c0
ğ“ƒ	egyptian hieroglyph D059	all	never	# ğ“ƒ 0x130c1
ğ“ƒ‚	egyptian hieroglyph D060	all	never	# ğ“ƒ‚ 0x130c2
ğ“ƒƒ	egyptian hieroglyph D061	all	never	# ğ“ƒƒ 0x130c3
ğ“ƒ„	egyptian hieroglyph D062	all	never	# ğ“ƒ„ 0x130c4
ğ“ƒ…	egyptian hieroglyph D063	all	never	# ğ“ƒ… 0x130c5
ğ“ƒ†	egyptian hieroglyph D064	all	never	# ğ“ƒ† 0x130c6
ğ“ƒ‡	egyptian hieroglyph D065	all	never	# ğ“ƒ‡ 0x130c7
ğ“ƒˆ	egyptian hieroglyph D066	all	never	# ğ“ƒˆ 0x130c8
ğ“ƒ‰	egyptian hieroglyph D067	all	never	# ğ“ƒ‰ 0x130c9
ğ“ƒŠ	egyptian hieroglyph D067A	all	never	# ğ“ƒŠ 0x130ca
ğ“ƒ‹	egyptian hieroglyph D067B	all	never	# ğ“ƒ‹ 0x130cb
ğ“ƒŒ	egyptian hieroglyph D067C	all	never	# ğ“ƒŒ 0x130cc
ğ“ƒ	egyptian hieroglyph D067D	all	never	# ğ“ƒ 0x130cd
ğ“ƒ	egyptian hieroglyph D067E	all	never	# ğ“ƒ 0x130ce
ğ“ƒ	egyptian hieroglyph D067F	all	never	# ğ“ƒ 0x130cf
ğ“ƒ	egyptian hieroglyph D067G	all	never	# ğ“ƒ 0x130d0
ğ“ƒ‘	egyptian hieroglyph D067H	all	never	# ğ“ƒ‘ 0x130d1
ğ“ƒ’	egyptian hieroglyph E001	all	never	# ğ“ƒ’ 0x130d2
ğ“ƒ“	egyptian hieroglyph E002	all	never	# ğ“ƒ“ 0x130d3
ğ“ƒ”	egyptian hieroglyph E003	all	never	# ğ“ƒ” 0x130d4
ğ“ƒ•	egyptian hieroglyph E004	all	never	# ğ“ƒ• 0x130d5
ğ“ƒ–	egyptian hieroglyph E005	all	never	# ğ“ƒ– 0x130d6
ğ“ƒ—	egyptian hieroglyph E006	all	never	# ğ“ƒ— 0x130d7
ğ“ƒ˜	egyptian hieroglyph E007	all	never	# ğ“ƒ˜ 0x130d8
ğ“ƒ™	egyptian hieroglyph E008	all	never	# ğ“ƒ™ 0x130d9
ğ“ƒš	egyptian hieroglyph E008A	all	never	# ğ“ƒš 0x130da
ğ“ƒ›	egyptian hieroglyph E009	all	never	# ğ“ƒ› 0x130db
ğ“ƒœ	egyptian hieroglyph E009A	all	never	# ğ“ƒœ 0x130dc
ğ“ƒ	egyptian hieroglyph E010	all	never	# ğ“ƒ 0x130dd
ğ“ƒ	egyptian hieroglyph E011	all	never	# ğ“ƒ 0x130de
ğ“ƒŸ	egyptian hieroglyph E012	all	never	# ğ“ƒŸ 0x130df
ğ“ƒ 	egyptian hieroglyph E013	all	never	# ğ“ƒ  0x130e0
ğ“ƒ¡	egyptian hieroglyph E014	all	never	# ğ“ƒ¡ 0x130e1
ğ“ƒ¢	egyptian hieroglyph E015	all	never	# ğ“ƒ¢ 0x130e2
ğ“ƒ£	egyptian hieroglyph E016	all	never	# ğ“ƒ£ 0x130e3
ğ“ƒ¤	egyptian hieroglyph E016A	all	never	# ğ“ƒ¤ 0x130e4
ğ“ƒ¥	egyptian hieroglyph E017	all	never	# ğ“ƒ¥ 0x130e5
ğ“ƒ¦	egyptian hieroglyph E017A	all	never	# ğ“ƒ¦ 0x130e6
ğ“ƒ§	egyptian hieroglyph E018	all	never	# ğ“ƒ§ 0x130e7
ğ“ƒ¨	egyptian hieroglyph E019	all	never	# ğ“ƒ¨ 0x130e8
ğ“ƒ©	egyptian hieroglyph E020	all	never	# ğ“ƒ© 0x130e9
ğ“ƒª	egyptian hieroglyph E020A	all	never	# ğ“ƒª 0x130ea
ğ“ƒ«	egyptian hieroglyph E021	all	never	# ğ“ƒ« 0x130eb
ğ“ƒ¬	egyptian hieroglyph E022	all	never	# ğ“ƒ¬ 0x130ec
ğ“ƒ­	egyptian hieroglyph E023	all	never	# ğ“ƒ­ 0x130ed
ğ“ƒ®	egyptian hieroglyph E024	all	never	# ğ“ƒ® 0x130ee
ğ“ƒ¯	egyptian hieroglyph E025	all	never	# ğ“ƒ¯ 0x130ef
ğ“ƒ°	egyptian hieroglyph E026	all	never	# ğ“ƒ° 0x130f0
ğ“ƒ±	egyptian hieroglyph E027	all	never	# ğ“ƒ± 0x130f1
ğ“ƒ²	egyptian hieroglyph E028	all	never	# ğ“ƒ² 0x130f2
ğ“ƒ³	egyptian hieroglyph E028A	all	never	# ğ“ƒ³ 0x130f3
ğ“ƒ´	egyptian hieroglyph E029	all	never	# ğ“ƒ´ 0x130f4
ğ“ƒµ	egyptian hieroglyph E030	all	never	# ğ“ƒµ 0x130f5
ğ“ƒ¶	egyptian hieroglyph E031	all	never	# ğ“ƒ¶ 0x130f6
ğ“ƒ·	egyptian hieroglyph E032	all	never	# ğ“ƒ· 0x130f7
ğ“ƒ¸	egyptian hieroglyph E033	all	never	# ğ“ƒ¸ 0x130f8
ğ“ƒ¹	egyptian hieroglyph E034	all	never	# ğ“ƒ¹ 0x130f9
ğ“ƒº	egyptian hieroglyph E034A	all	never	# ğ“ƒº 0x130fa
ğ“ƒ»	egyptian hieroglyph E036	all	never	# ğ“ƒ» 0x130fb
ğ“ƒ¼	egyptian hieroglyph E037	all	never	# ğ“ƒ¼ 0x130fc
ğ“ƒ½	egyptian hieroglyph E038	all	never	# ğ“ƒ½ 0x130fd
ğ“ƒ¾	egyptian hieroglyph F001	all	never	# ğ“ƒ¾ 0x130fe
ğ“ƒ¿	egyptian hieroglyph F001A	all	never	# ğ“ƒ¿ 0x130ff
ğ“„€	egyptian hieroglyph F002	all	never	# ğ“„€ 0x13100
ğ“„	egyptian hieroglyph F003	all	never	# ğ“„ 0x13101
ğ“„‚	egyptian hieroglyph F004	all	never	# ğ“„‚ 0x13102
ğ“„ƒ	egyptian hieroglyph F005	all	never	# ğ“„ƒ 0x13103
ğ“„„	egyptian hieroglyph F006	all	never	# ğ“„„ 0x13104
ğ“„…	egyptian hieroglyph F007	all	never	# ğ“„… 0x13105
ğ“„†	egyptian hieroglyph F008	all	never	# ğ“„† 0x13106
ğ“„‡	egyptian hieroglyph F009	all	never	# ğ“„‡ 0x13107
ğ“„ˆ	egyptian hieroglyph F010	all	never	# ğ“„ˆ 0x13108
ğ“„‰	egyptian hieroglyph F011	all	never	# ğ“„‰ 0x13109
ğ“„Š	egyptian hieroglyph F012	all	never	# ğ“„Š 0x1310a
ğ“„‹	egyptian hieroglyph F013	all	never	# ğ“„‹ 0x1310b
ğ“„Œ	egyptian hieroglyph F013A	all	never	# ğ“„Œ 0x1310c
ğ“„	egyptian hieroglyph F014	all	never	# ğ“„ 0x1310d
ğ“„	egyptian hieroglyph F015	all	never	# ğ“„ 0x1310e
ğ“„	egyptian hieroglyph F016	all	never	# ğ“„ 0x1310f
ğ“„	egyptian hieroglyph F017	all	never	# ğ“„ 0x13110
ğ“„‘	egyptian hieroglyph F018	all	never	# ğ“„‘ 0x13111
ğ“„’	egyptian hieroglyph F019	all	never	# ğ“„’ 0x13112
ğ“„“	egyptian hieroglyph F020	all	never	# ğ“„“ 0x13113
ğ“„”	egyptian hieroglyph F021	all	never	# ğ“„” 0x13114
ğ“„•	egyptian hieroglyph F021A	all	never	# ğ“„• 0x13115
ğ“„–	egyptian hieroglyph F022	all	never	# ğ“„– 0x13116
ğ“„—	egyptian hieroglyph F023	all	never	# ğ“„— 0x13117
ğ“„˜	egyptian hieroglyph F024	all	never	# ğ“„˜ 0x13118
ğ“„™	egyptian hieroglyph F025	all	never	# ğ“„™ 0x13119
ğ“„š	egyptian hieroglyph F026	all	never	# ğ“„š 0x1311a
ğ“„›	egyptian hieroglyph F027	all	never	# ğ“„› 0x1311b
ğ“„œ	egyptian hieroglyph F028	all	never	# ğ“„œ 0x1311c
ğ“„	egyptian hieroglyph F029	all	never	# ğ“„ 0x1311d
ğ“„	egyptian hieroglyph F030	all	never	# ğ“„ 0x1311e
ğ“„Ÿ	egyptian hieroglyph F031	all	never	# ğ“„Ÿ 0x1311f
ğ“„ 	egyptian hieroglyph F031A	all	never	# ğ“„  0x13120
ğ“„¡	egyptian hieroglyph F032	all	never	# ğ“„¡ 0x13121
ğ“„¢	egyptian hieroglyph F033	all	never	# ğ“„¢ 0x13122
ğ“„£	egyptian hieroglyph F034	all	never	# ğ“„£ 0x13123
ğ“„¤	egyptian hieroglyph F035	all	never	# ğ“„¤ 0x13124
ğ“„¥	egyptian hieroglyph F036	all	never	# ğ“„¥ 0x13125
ğ“„¦	egyptian hieroglyph F037	all	never	# ğ“„¦ 0x13126
ğ“„§	egyptian hieroglyph F037A	all	never	# ğ“„§ 0x13127
ğ“„¨	egyptian hieroglyph F038	all	never	# ğ“„¨ 0x13128
ğ“„©	egyptian hieroglyph F038A	all	never	# ğ“„© 0x13129
ğ“„ª	egyptian hieroglyph F039	all	never	# ğ“„ª 0x1312a
ğ“„«	egyptian hieroglyph F040	all	never	# ğ“„« 0x1312b
ğ“„¬	egyptian hieroglyph F041	all	never	# ğ“„¬ 0x1312c
ğ“„­	egyptian hieroglyph F042	all	never	# ğ“„­ 0x1312d
ğ“„®	egyptian hieroglyph F043	all	never	# ğ“„® 0x1312e
ğ“„¯	egyptian hieroglyph F044	all	never	# ğ“„¯ 0x1312f
ğ“„°	egyptian hieroglyph F045	all	never	# ğ“„° 0x13130
ğ“„±	egyptian hieroglyph F045A	all	never	# ğ“„± 0x13131
ğ“„²	egyptian hieroglyph F046	all	never	# ğ“„² 0x13132
ğ“„³	egyptian hieroglyph F046A	all	never	# ğ“„³ 0x13133
ğ“„´	egyptian hieroglyph F047	all	never	# ğ“„´ 0x13134
ğ“„µ	egyptian hieroglyph F047A	all	never	# ğ“„µ 0x13135
ğ“„¶	egyptian hieroglyph F048	all	never	# ğ“„¶ 0x13136
ğ“„·	egyptian hieroglyph F049	all	never	# ğ“„· 0x13137
ğ“„¸	egyptian hieroglyph F050	all	never	# ğ“„¸ 0x13138
ğ“„¹	egyptian hieroglyph F051	all	never	# ğ“„¹ 0x13139
ğ“„º	egyptian hieroglyph F051A	all	never	# ğ“„º 0x1313a
ğ“„»	egyptian hieroglyph F051B	all	never	# ğ“„» 0x1313b
ğ“„¼	egyptian hieroglyph F051C	all	never	# ğ“„¼ 0x1313c
ğ“„½	egyptian hieroglyph F052	all	never	# ğ“„½ 0x1313d
ğ“„¾	egyptian hieroglyph F053	all	never	# ğ“„¾ 0x1313e
ğ“„¿	egyptian hieroglyph G001	all	never	# ğ“„¿ 0x1313f
ğ“…€	egyptian hieroglyph G002	all	never	# ğ“…€ 0x13140
ğ“…	egyptian hieroglyph G003	all	never	# ğ“… 0x13141
ğ“…‚	egyptian hieroglyph G004	all	never	# ğ“…‚ 0x13142
ğ“…ƒ	egyptian hieroglyph G005	all	never	# ğ“…ƒ 0x13143
ğ“…„	egyptian hieroglyph G006	all	never	# ğ“…„ 0x13144
ğ“……	egyptian hieroglyph G006A	all	never	# ğ“…… 0x13145
ğ“…†	egyptian hieroglyph G007	all	never	# ğ“…† 0x13146
ğ“…‡	egyptian hieroglyph G007A	all	never	# ğ“…‡ 0x13147
ğ“…ˆ	egyptian hieroglyph G007B	all	never	# ğ“…ˆ 0x13148
ğ“…‰	egyptian hieroglyph G008	all	never	# ğ“…‰ 0x13149
ğ“…Š	egyptian hieroglyph G009	all	never	# ğ“…Š 0x1314a
ğ“…‹	egyptian hieroglyph G010	all	never	# ğ“…‹ 0x1314b
ğ“…Œ	egyptian hieroglyph G011	all	never	# ğ“…Œ 0x1314c
ğ“…	egyptian hieroglyph G011A	all	never	# ğ“… 0x1314d
ğ“…	egyptian hieroglyph G012	all	never	# ğ“… 0x1314e
ğ“…	egyptian hieroglyph G013	all	never	# ğ“… 0x1314f
ğ“…	egyptian hieroglyph G014	all	never	# ğ“… 0x13150
ğ“…‘	egyptian hieroglyph G015	all	never	# ğ“…‘ 0x13151
ğ“…’	egyptian hieroglyph G016	all	never	# ğ“…’ 0x13152
ğ“…“	egyptian hieroglyph G017	all	never	# ğ“…“ 0x13153
ğ“…”	egyptian hieroglyph G018	all	never	# ğ“…” 0x13154
ğ“…•	egyptian hieroglyph G019	all	never	# ğ“…• 0x13155
ğ“…–	egyptian hieroglyph G020	all	never	# ğ“…– 0x13156
ğ“…—	egyptian hieroglyph G020A	all	never	# ğ“…— 0x13157
ğ“…˜	egyptian hieroglyph G021	all	never	# ğ“…˜ 0x13158
ğ“…™	egyptian hieroglyph G022	all	never	# ğ“…™ 0x13159
ğ“…š	egyptian hieroglyph G023	all	never	# ğ“…š 0x1315a
ğ“…›	egyptian hieroglyph G024	all	never	# ğ“…› 0x1315b
ğ“…œ	egyptian hieroglyph G025	all	never	# ğ“…œ 0x1315c
ğ“…	egyptian hieroglyph G026	all	never	# ğ“… 0x1315d
ğ“…	egyptian hieroglyph G026A	all	never	# ğ“… 0x1315e
ğ“…Ÿ	egyptian hieroglyph G027	all	never	# ğ“…Ÿ 0x1315f
ğ“… 	egyptian hieroglyph G028	all	never	# ğ“…  0x13160
ğ“…¡	egyptian hieroglyph G029	all	never	# ğ“…¡ 0x13161
ğ“…¢	egyptian hieroglyph G030	all	never	# ğ“…¢ 0x13162
ğ“…£	egyptian hieroglyph G031	all	never	# ğ“…£ 0x13163
ğ“…¤	egyptian hieroglyph G032	all	never	# ğ“…¤ 0x13164
ğ“…¥	egyptian hieroglyph G033	all	never	# ğ“…¥ 0x13165
ğ“…¦	egyptian hieroglyph G034	all	never	# ğ“…¦ 0x13166
ğ“…§	egyptian hieroglyph G035	all	never	# ğ“…§ 0x13167
ğ“…¨	egyptian hieroglyph G036	all	never	# ğ“…¨ 0x13168
ğ“…©	egyptian hieroglyph G036A	all	never	# ğ“…© 0x13169
ğ“…ª	egyptian hieroglyph G037	all	never	# ğ“…ª 0x1316a
ğ“…«	egyptian hieroglyph G037A	all	never	# ğ“…« 0x1316b
ğ“…¬	egyptian hieroglyph G038	all	never	# ğ“…¬ 0x1316c
ğ“…­	egyptian hieroglyph G039	all	never	# ğ“…­ 0x1316d
ğ“…®	egyptian hieroglyph G040	all	never	# ğ“…® 0x1316e
ğ“…¯	egyptian hieroglyph G041	all	never	# ğ“…¯ 0x1316f
ğ“…°	egyptian hieroglyph G042	all	never	# ğ“…° 0x13170
ğ“…±	egyptian hieroglyph G043	all	never	# ğ“…± 0x13171
ğ“…²	egyptian hieroglyph G043A	all	never	# ğ“…² 0x13172
ğ“…³	egyptian hieroglyph G044	all	never	# ğ“…³ 0x13173
ğ“…´	egyptian hieroglyph G045	all	never	# ğ“…´ 0x13174
ğ“…µ	egyptian hieroglyph G045A	all	never	# ğ“…µ 0x13175
ğ“…¶	egyptian hieroglyph G046	all	never	# ğ“…¶ 0x13176
ğ“…·	egyptian hieroglyph G047	all	never	# ğ“…· 0x13177
ğ“…¸	egyptian hieroglyph G048	all	never	# ğ“…¸ 0x13178
ğ“…¹	egyptian hieroglyph G049	all	never	# ğ“…¹ 0x13179
ğ“…º	egyptian hieroglyph G050	all	never	# ğ“…º 0x1317a
ğ“…»	egyptian hieroglyph G051	all	never	# ğ“…» 0x1317b
ğ“…¼	egyptian hieroglyph G052	all	never	# ğ“…¼ 0x1317c
ğ“…½	egyptian hieroglyph G053	all	never	# ğ“…½ 0x1317d
ğ“…¾	egyptian hieroglyph G054	all	never	# ğ“…¾ 0x1317e
ğ“…¿	egyptian hieroglyph H001	all	never	# ğ“…¿ 0x1317f
ğ“†€	egyptian hieroglyph H002	all	never	# ğ“†€ 0x13180
ğ“†	egyptian hieroglyph H003	all	never	# ğ“† 0x13181
ğ“†‚	egyptian hieroglyph H004	all	never	# ğ“†‚ 0x13182
ğ“†ƒ	egyptian hieroglyph H005	all	never	# ğ“†ƒ 0x13183
ğ“†„	egyptian hieroglyph H006	all	never	# ğ“†„ 0x13184
ğ“†…	egyptian hieroglyph H006A	all	never	# ğ“†… 0x13185
ğ“††	egyptian hieroglyph H007	all	never	# ğ“†† 0x13186
ğ“†‡	egyptian hieroglyph H008	all	never	# ğ“†‡ 0x13187
ğ“†ˆ	egyptian hieroglyph I001	all	never	# ğ“†ˆ 0x13188
ğ“†‰	egyptian hieroglyph I002	all	never	# ğ“†‰ 0x13189
ğ“†Š	egyptian hieroglyph I003	all	never	# ğ“†Š 0x1318a
ğ“†‹	egyptian hieroglyph I004	all	never	# ğ“†‹ 0x1318b
ğ“†Œ	egyptian hieroglyph I005	all	never	# ğ“†Œ 0x1318c
ğ“†	egyptian hieroglyph I005A	all	never	# ğ“† 0x1318d
ğ“†	egyptian hieroglyph I006	all	never	# ğ“† 0x1318e
ğ“†	egyptian hieroglyph I007	all	never	# ğ“† 0x1318f
ğ“†	egyptian hieroglyph I008	all	never	# ğ“† 0x13190
ğ“†‘	egyptian hieroglyph I009	all	never	# ğ“†‘ 0x13191
ğ“†’	egyptian hieroglyph I009A	all	never	# ğ“†’ 0x13192
ğ“†“	egyptian hieroglyph I010	all	never	# ğ“†“ 0x13193
ğ“†”	egyptian hieroglyph I010A	all	never	# ğ“†” 0x13194
ğ“†•	egyptian hieroglyph I011	all	never	# ğ“†• 0x13195
ğ“†–	egyptian hieroglyph I011A	all	never	# ğ“†– 0x13196
ğ“†—	egyptian hieroglyph I012	all	never	# ğ“†— 0x13197
ğ“†˜	egyptian hieroglyph I013	all	never	# ğ“†˜ 0x13198
ğ“†™	egyptian hieroglyph I014	all	never	# ğ“†™ 0x13199
ğ“†š	egyptian hieroglyph I015	all	never	# ğ“†š 0x1319a
ğ“†›	egyptian hieroglyph K001	all	never	# ğ“†› 0x1319b
ğ“†œ	egyptian hieroglyph K002	all	never	# ğ“†œ 0x1319c
ğ“†	egyptian hieroglyph K003	all	never	# ğ“† 0x1319d
ğ“†	egyptian hieroglyph K004	all	never	# ğ“† 0x1319e
ğ“†Ÿ	egyptian hieroglyph K005	all	never	# ğ“†Ÿ 0x1319f
ğ“† 	egyptian hieroglyph K006	all	never	# ğ“†  0x131a0
ğ“†¡	egyptian hieroglyph K007	all	never	# ğ“†¡ 0x131a1
ğ“†¢	egyptian hieroglyph K008	all	never	# ğ“†¢ 0x131a2
ğ“†£	egyptian hieroglyph L001	all	never	# ğ“†£ 0x131a3
ğ“†¤	egyptian hieroglyph L002	all	never	# ğ“†¤ 0x131a4
ğ“†¥	egyptian hieroglyph L002A	all	never	# ğ“†¥ 0x131a5
ğ“†¦	egyptian hieroglyph L003	all	never	# ğ“†¦ 0x131a6
ğ“†§	egyptian hieroglyph L004	all	never	# ğ“†§ 0x131a7
ğ“†¨	egyptian hieroglyph L005	all	never	# ğ“†¨ 0x131a8
ğ“†©	egyptian hieroglyph L006	all	never	# ğ“†© 0x131a9
ğ“†ª	egyptian hieroglyph L006A	all	never	# ğ“†ª 0x131aa
ğ“†«	egyptian hieroglyph L007	all	never	# ğ“†« 0x131ab
ğ“†¬	egyptian hieroglyph L008	all	never	# ğ“†¬ 0x131ac
ğ“†­	egyptian hieroglyph M001	all	never	# ğ“†­ 0x131ad
ğ“†®	egyptian hieroglyph M001A	all	never	# ğ“†® 0x131ae
ğ“†¯	egyptian hieroglyph M001B	all	never	# ğ“†¯ 0x131af
ğ“†°	egyptian hieroglyph M002	all	never	# ğ“†° 0x131b0
ğ“†±	egyptian hieroglyph M003	all	never	# ğ“†± 0x131b1
ğ“†²	egyptian hieroglyph M003A	all	never	# ğ“†² 0x131b2
ğ“†³	egyptian hieroglyph M004	all	never	# ğ“†³ 0x131b3
ğ“†´	egyptian hieroglyph M005	all	never	# ğ“†´ 0x131b4
ğ“†µ	egyptian hieroglyph M006	all	never	# ğ“†µ 0x131b5
ğ“†¶	egyptian hieroglyph M007	all	never	# ğ“†¶ 0x131b6
ğ“†·	egyptian hieroglyph M008	all	never	# ğ“†· 0x131b7
ğ“†¸	egyptian hieroglyph M009	all	never	# ğ“†¸ 0x131b8
ğ“†¹	egyptian hieroglyph M010	all	never	# ğ“†¹ 0x131b9
ğ“†º	egyptian hieroglyph M010A	all	never	# ğ“†º 0x131ba
ğ“†»	egyptian hieroglyph M011	all	never	# ğ“†» 0x131bb
ğ“†¼	egyptian hieroglyph M012	all	never	# ğ“†¼ 0x131bc
ğ“†½	egyptian hieroglyph M012A	all	never	# ğ“†½ 0x131bd
ğ“†¾	egyptian hieroglyph M012B	all	never	# ğ“†¾ 0x131be
ğ“†¿	egyptian hieroglyph M012C	all	never	# ğ“†¿ 0x131bf
ğ“‡€	egyptian hieroglyph M012D	all	never	# ğ“‡€ 0x131c0
ğ“‡	egyptian hieroglyph M012E	all	never	# ğ“‡ 0x131c1
ğ“‡‚	egyptian hieroglyph M012F	all	never	# ğ“‡‚ 0x131c2
ğ“‡ƒ	egyptian hieroglyph M012G	all	never	# ğ“‡ƒ 0x131c3
ğ“‡„	egyptian hieroglyph M012H	all	never	# ğ“‡„ 0x131c4
ğ“‡…	egyptian hieroglyph M013	all	never	# ğ“‡… 0x131c5
ğ“‡†	egyptian hieroglyph M014	all	never	# ğ“‡† 0x131c6
ğ“‡‡	egyptian hieroglyph M015	all	never	# ğ“‡‡ 0x131c7
ğ“‡ˆ	egyptian hieroglyph M015A	all	never	# ğ“‡ˆ 0x131c8
ğ“‡‰	egyptian hieroglyph M016	all	never	# ğ“‡‰ 0x131c9
ğ“‡Š	egyptian hieroglyph M016A	all	never	# ğ“‡Š 0x131ca
ğ“‡‹	egyptian hieroglyph M017	all	never	# ğ“‡‹ 0x131cb
ğ“‡Œ	egyptian hieroglyph M017A	all	never	# ğ“‡Œ 0x131cc
ğ“‡	egyptian hieroglyph M018	all	never	# ğ“‡ 0x131cd
ğ“‡	egyptian hieroglyph M019	all	never	# ğ“‡ 0x131ce
ğ“‡	egyptian hieroglyph M020	all	never	# ğ“‡ 0x131cf
ğ“‡	egyptian hieroglyph M021	all	never	# ğ“‡ 0x131d0
ğ“‡‘	egyptian hieroglyph M022	all	never	# ğ“‡‘ 0x131d1
ğ“‡’	egyptian hieroglyph M022A	all	never	# ğ“‡’ 0x131d2
ğ“‡“	egyptian hieroglyph M023	all	never	# ğ“‡“ 0x131d3
ğ“‡”	egyptian hieroglyph M024	all	never	# ğ“‡” 0x131d4
ğ“‡•	egyptian hieroglyph M024A	all	never	# ğ“‡• 0x131d5
ğ“‡–	egyptian hieroglyph M025	all	never	# ğ“‡– 0x131d6
ğ“‡—	egyptian hieroglyph M026	all	never	# ğ“‡— 0x131d7
ğ“‡˜	egyptian hieroglyph M027	all	never	# ğ“‡˜ 0x131d8
ğ“‡™	egyptian hieroglyph M028	all	never	# ğ“‡™ 0x131d9
ğ“‡š	egyptian hieroglyph M028A	all	never	# ğ“‡š 0x131da
ğ“‡›	egyptian hieroglyph M029	all	never	# ğ“‡› 0x131db
ğ“‡œ	egyptian hieroglyph M030	all	never	# ğ“‡œ 0x131dc
ğ“‡	egyptian hieroglyph M031	all	never	# ğ“‡ 0x131dd
ğ“‡	egyptian hieroglyph M031A	all	never	# ğ“‡ 0x131de
ğ“‡Ÿ	egyptian hieroglyph M032	all	never	# ğ“‡Ÿ 0x131df
ğ“‡ 	egyptian hieroglyph M033	all	never	# ğ“‡  0x131e0
ğ“‡¡	egyptian hieroglyph M033A	all	never	# ğ“‡¡ 0x131e1
ğ“‡¢	egyptian hieroglyph M033B	all	never	# ğ“‡¢ 0x131e2
ğ“‡£	egyptian hieroglyph M034	all	never	# ğ“‡£ 0x131e3
ğ“‡¤	egyptian hieroglyph M035	all	never	# ğ“‡¤ 0x131e4
ğ“‡¥	egyptian hieroglyph M036	all	never	# ğ“‡¥ 0x131e5
ğ“‡¦	egyptian hieroglyph M037	all	never	# ğ“‡¦ 0x131e6
ğ“‡§	egyptian hieroglyph M038	all	never	# ğ“‡§ 0x131e7
ğ“‡¨	egyptian hieroglyph M039	all	never	# ğ“‡¨ 0x131e8
ğ“‡©	egyptian hieroglyph M040	all	never	# ğ“‡© 0x131e9
ğ“‡ª	egyptian hieroglyph M040A	all	never	# ğ“‡ª 0x131ea
ğ“‡«	egyptian hieroglyph M041	all	never	# ğ“‡« 0x131eb
ğ“‡¬	egyptian hieroglyph M042	all	never	# ğ“‡¬ 0x131ec
ğ“‡­	egyptian hieroglyph M043	all	never	# ğ“‡­ 0x131ed
ğ“‡®	egyptian hieroglyph M044	all	never	# ğ“‡® 0x131ee
ğ“‡¯	egyptian hieroglyph N001	all	never	# ğ“‡¯ 0x131ef
ğ“‡°	egyptian hieroglyph N002	all	never	# ğ“‡° 0x131f0
ğ“‡±	egyptian hieroglyph N003	all	never	# ğ“‡± 0x131f1
ğ“‡²	egyptian hieroglyph N004	all	never	# ğ“‡² 0x131f2
ğ“‡³	egyptian hieroglyph N005	all	never	# ğ“‡³ 0x131f3
ğ“‡´	egyptian hieroglyph N006	all	never	# ğ“‡´ 0x131f4
ğ“‡µ	egyptian hieroglyph N007	all	never	# ğ“‡µ 0x131f5
ğ“‡¶	egyptian hieroglyph N008	all	never	# ğ“‡¶ 0x131f6
ğ“‡·	egyptian hieroglyph N009	all	never	# ğ“‡· 0x131f7
ğ“‡¸	egyptian hieroglyph N010	all	never	# ğ“‡¸ 0x131f8
ğ“‡¹	egyptian hieroglyph N011	all	never	# ğ“‡¹ 0x131f9
ğ“‡º	egyptian hieroglyph N012	all	never	# ğ“‡º 0x131fa
ğ“‡»	egyptian hieroglyph N013	all	never	# ğ“‡» 0x131fb
ğ“‡¼	egyptian hieroglyph N014	all	never	# ğ“‡¼ 0x131fc
ğ“‡½	egyptian hieroglyph N015	all	never	# ğ“‡½ 0x131fd
ğ“‡¾	egyptian hieroglyph N016	all	never	# ğ“‡¾ 0x131fe
ğ“‡¿	egyptian hieroglyph N017	all	never	# ğ“‡¿ 0x131ff
ğ“ˆ€	egyptian hieroglyph N018	all	never	# ğ“ˆ€ 0x13200
ğ“ˆ	egyptian hieroglyph N018A	all	never	# ğ“ˆ 0x13201
ğ“ˆ‚	egyptian hieroglyph N018B	all	never	# ğ“ˆ‚ 0x13202
ğ“ˆƒ	egyptian hieroglyph N019	all	never	# ğ“ˆƒ 0x13203
ğ“ˆ„	egyptian hieroglyph N020	all	never	# ğ“ˆ„ 0x13204
ğ“ˆ…	egyptian hieroglyph N021	all	never	# ğ“ˆ… 0x13205
ğ“ˆ†	egyptian hieroglyph N022	all	never	# ğ“ˆ† 0x13206
ğ“ˆ‡	egyptian hieroglyph N023	all	never	# ğ“ˆ‡ 0x13207
ğ“ˆˆ	egyptian hieroglyph N024	all	never	# ğ“ˆˆ 0x13208
ğ“ˆ‰	egyptian hieroglyph N025	all	never	# ğ“ˆ‰ 0x13209
ğ“ˆŠ	egyptian hieroglyph N025A	all	never	# ğ“ˆŠ 0x1320a
ğ“ˆ‹	egyptian hieroglyph N026	all	never	# ğ“ˆ‹ 0x1320b
ğ“ˆŒ	egyptian hieroglyph N027	all	never	# ğ“ˆŒ 0x1320c
ğ“ˆ	egyptian hieroglyph N028	all	never	# ğ“ˆ 0x1320d
ğ“ˆ	egyptian hieroglyph N029	all	never	# ğ“ˆ 0x1320e
ğ“ˆ	egyptian hieroglyph N030	all	never	# ğ“ˆ 0x1320f
ğ“ˆ	egyptian hieroglyph N031	all	never	# ğ“ˆ 0x13210
ğ“ˆ‘	egyptian hieroglyph N032	all	never	# ğ“ˆ‘ 0x13211
ğ“ˆ’	egyptian hieroglyph N033	all	never	# ğ“ˆ’ 0x13212
ğ“ˆ“	egyptian hieroglyph N033A	all	never	# ğ“ˆ“ 0x13213
ğ“ˆ”	egyptian hieroglyph N034	all	never	# ğ“ˆ” 0x13214
ğ“ˆ•	egyptian hieroglyph N034A	all	never	# ğ“ˆ• 0x13215
ğ“ˆ–	egyptian hieroglyph N035	all	never	# ğ“ˆ– 0x13216
ğ“ˆ—	egyptian hieroglyph N035A	all	never	# ğ“ˆ— 0x13217
ğ“ˆ˜	egyptian hieroglyph N036	all	never	# ğ“ˆ˜ 0x13218
ğ“ˆ™	egyptian hieroglyph N037	all	never	# ğ“ˆ™ 0x13219
ğ“ˆš	egyptian hieroglyph N037A	all	never	# ğ“ˆš 0x1321a
ğ“ˆ›	egyptian hieroglyph N038	all	never	# ğ“ˆ› 0x1321b
ğ“ˆœ	egyptian hieroglyph N039	all	never	# ğ“ˆœ 0x1321c
ğ“ˆ	egyptian hieroglyph N040	all	never	# ğ“ˆ 0x1321d
ğ“ˆ	egyptian hieroglyph N041	all	never	# ğ“ˆ 0x1321e
ğ“ˆŸ	egyptian hieroglyph N042	all	never	# ğ“ˆŸ 0x1321f
ğ“ˆ 	egyptian hieroglyph NL001	all	never	# ğ“ˆ  0x13220
ğ“ˆ¡	egyptian hieroglyph NL002	all	never	# ğ“ˆ¡ 0x13221
ğ“ˆ¢	egyptian hieroglyph NL003	all	never	# ğ“ˆ¢ 0x13222
ğ“ˆ£	egyptian hieroglyph NL004	all	never	# ğ“ˆ£ 0x13223
ğ“ˆ¤	egyptian hieroglyph NL005	all	never	# ğ“ˆ¤ 0x13224
ğ“ˆ¥	egyptian hieroglyph NL005A	all	never	# ğ“ˆ¥ 0x13225
ğ“ˆ¦	egyptian hieroglyph NL006	all	never	# ğ“ˆ¦ 0x13226
ğ“ˆ§	egyptian hieroglyph NL007	all	never	# ğ“ˆ§ 0x13227
ğ“ˆ¨	egyptian hieroglyph NL008	all	never	# ğ“ˆ¨ 0x13228
ğ“ˆ©	egyptian hieroglyph NL009	all	never	# ğ“ˆ© 0x13229
ğ“ˆª	egyptian hieroglyph NL010	all	never	# ğ“ˆª 0x1322a
ğ“ˆ«	egyptian hieroglyph NL011	all	never	# ğ“ˆ« 0x1322b
ğ“ˆ¬	egyptian hieroglyph NL012	all	never	# ğ“ˆ¬ 0x1322c
ğ“ˆ­	egyptian hieroglyph NL013	all	never	# ğ“ˆ­ 0x1322d
ğ“ˆ®	egyptian hieroglyph NL014	all	never	# ğ“ˆ® 0x1322e
ğ“ˆ¯	egyptian hieroglyph NL015	all	never	# ğ“ˆ¯ 0x1322f
ğ“ˆ°	egyptian hieroglyph NL016	all	never	# ğ“ˆ° 0x13230
ğ“ˆ±	egyptian hieroglyph NL017	all	never	# ğ“ˆ± 0x13231
ğ“ˆ²	egyptian hieroglyph NL017A	all	never	# ğ“ˆ² 0x13232
ğ“ˆ³	egyptian hieroglyph NL018	all	never	# ğ“ˆ³ 0x13233
ğ“ˆ´	egyptian hieroglyph NL019	all	never	# ğ“ˆ´ 0x13234
ğ“ˆµ	egyptian hieroglyph NL020	all	never	# ğ“ˆµ 0x13235
ğ“ˆ¶	egyptian hieroglyph NU001	all	never	# ğ“ˆ¶ 0x13236
ğ“ˆ·	egyptian hieroglyph NU002	all	never	# ğ“ˆ· 0x13237
ğ“ˆ¸	egyptian hieroglyph NU003	all	never	# ğ“ˆ¸ 0x13238
ğ“ˆ¹	egyptian hieroglyph NU004	all	never	# ğ“ˆ¹ 0x13239
ğ“ˆº	egyptian hieroglyph NU005	all	never	# ğ“ˆº 0x1323a
ğ“ˆ»	egyptian hieroglyph NU006	all	never	# ğ“ˆ» 0x1323b
ğ“ˆ¼	egyptian hieroglyph NU007	all	never	# ğ“ˆ¼ 0x1323c
ğ“ˆ½	egyptian hieroglyph NU008	all	never	# ğ“ˆ½ 0x1323d
ğ“ˆ¾	egyptian hieroglyph NU009	all	never	# ğ“ˆ¾ 0x1323e
ğ“ˆ¿	egyptian hieroglyph NU010	all	never	# ğ“ˆ¿ 0x1323f
ğ“‰€	egyptian hieroglyph NU010A	all	never	# ğ“‰€ 0x13240
ğ“‰	egyptian hieroglyph NU011	all	never	# ğ“‰ 0x13241
ğ“‰‚	egyptian hieroglyph NU011A	all	never	# ğ“‰‚ 0x13242
ğ“‰ƒ	egyptian hieroglyph NU012	all	never	# ğ“‰ƒ 0x13243
ğ“‰„	egyptian hieroglyph NU013	all	never	# ğ“‰„ 0x13244
ğ“‰…	egyptian hieroglyph NU014	all	never	# ğ“‰… 0x13245
ğ“‰†	egyptian hieroglyph NU015	all	never	# ğ“‰† 0x13246
ğ“‰‡	egyptian hieroglyph NU016	all	never	# ğ“‰‡ 0x13247
ğ“‰ˆ	egyptian hieroglyph NU017	all	never	# ğ“‰ˆ 0x13248
ğ“‰‰	egyptian hieroglyph NU018	all	never	# ğ“‰‰ 0x13249
ğ“‰Š	egyptian hieroglyph NU018A	all	never	# ğ“‰Š 0x1324a
ğ“‰‹	egyptian hieroglyph NU019	all	never	# ğ“‰‹ 0x1324b
ğ“‰Œ	egyptian hieroglyph NU020	all	never	# ğ“‰Œ 0x1324c
ğ“‰	egyptian hieroglyph NU021	all	never	# ğ“‰ 0x1324d
ğ“‰	egyptian hieroglyph NU022	all	never	# ğ“‰ 0x1324e
ğ“‰	egyptian hieroglyph NU022A	all	never	# ğ“‰ 0x1324f
ğ“‰	egyptian hieroglyph O001	all	never	# ğ“‰ 0x13250
ğ“‰‘	egyptian hieroglyph O001A	all	never	# ğ“‰‘ 0x13251
ğ“‰’	egyptian hieroglyph O002	all	never	# ğ“‰’ 0x13252
ğ“‰“	egyptian hieroglyph O003	all	never	# ğ“‰“ 0x13253
ğ“‰”	egyptian hieroglyph O004	all	never	# ğ“‰” 0x13254
ğ“‰•	egyptian hieroglyph O005	all	never	# ğ“‰• 0x13255
ğ“‰–	egyptian hieroglyph O005A	all	never	# ğ“‰– 0x13256
ğ“‰—	egyptian hieroglyph O006	all	never	# ğ“‰— 0x13257
ğ“‰˜	egyptian hieroglyph O006A	all	never	# ğ“‰˜ 0x13258
ğ“‰™	egyptian hieroglyph O006B	all	never	# ğ“‰™ 0x13259
ğ“‰š	egyptian hieroglyph O006C	all	never	# ğ“‰š 0x1325a
ğ“‰›	egyptian hieroglyph O006D	all	never	# ğ“‰› 0x1325b
ğ“‰œ	egyptian hieroglyph O006E	all	never	# ğ“‰œ 0x1325c
ğ“‰	egyptian hieroglyph O006F	all	never	# ğ“‰ 0x1325d
ğ“‰	egyptian hieroglyph O007	all	never	# ğ“‰ 0x1325e
ğ“‰Ÿ	egyptian hieroglyph O008	all	never	# ğ“‰Ÿ 0x1325f
ğ“‰ 	egyptian hieroglyph O009	all	never	# ğ“‰  0x13260
ğ“‰¡	egyptian hieroglyph O010	all	never	# ğ“‰¡ 0x13261
ğ“‰¢	egyptian hieroglyph O010A	all	never	# ğ“‰¢ 0x13262
ğ“‰£	egyptian hieroglyph O010B	all	never	# ğ“‰£ 0x13263
ğ“‰¤	egyptian hieroglyph O010C	all	never	# ğ“‰¤ 0x13264
ğ“‰¥	egyptian hieroglyph O011	all	never	# ğ“‰¥ 0x13265
ğ“‰¦	egyptian hieroglyph O012	all	never	# ğ“‰¦ 0x13266
ğ“‰§	egyptian hieroglyph O013	all	never	# ğ“‰§ 0x13267
ğ“‰¨	egyptian hieroglyph O014	all	never	# ğ“‰¨ 0x13268
ğ“‰©	egyptian hieroglyph O015	all	never	# ğ“‰© 0x13269
ğ“‰ª	egyptian hieroglyph O016	all	never	# ğ“‰ª 0x1326a
ğ“‰«	egyptian hieroglyph O017	all	never	# ğ“‰« 0x1326b
ğ“‰¬	egyptian hieroglyph O018	all	never	# ğ“‰¬ 0x1326c
ğ“‰­	egyptian hieroglyph O019	all	never	# ğ“‰­ 0x1326d
ğ“‰®	egyptian hieroglyph O019A	all	never	# ğ“‰® 0x1326e
ğ“‰¯	egyptian hieroglyph O020	all	never	# ğ“‰¯ 0x1326f
ğ“‰°	egyptian hieroglyph O020A	all	never	# ğ“‰° 0x13270
ğ“‰±	egyptian hieroglyph O021	all	never	# ğ“‰± 0x13271
ğ“‰²	egyptian hieroglyph O022	all	never	# ğ“‰² 0x13272
ğ“‰³	egyptian hieroglyph O023	all	never	# ğ“‰³ 0x13273
ğ“‰´	egyptian hieroglyph O024	all	never	# ğ“‰´ 0x13274
ğ“‰µ	egyptian hieroglyph O024A	all	never	# ğ“‰µ 0x13275
ğ“‰¶	egyptian hieroglyph O025	all	never	# ğ“‰¶ 0x13276
ğ“‰·	egyptian hieroglyph O025A	all	never	# ğ“‰· 0x13277
ğ“‰¸	egyptian hieroglyph O026	all	never	# ğ“‰¸ 0x13278
ğ“‰¹	egyptian hieroglyph O027	all	never	# ğ“‰¹ 0x13279
ğ“‰º	egyptian hieroglyph O028	all	never	# ğ“‰º 0x1327a
ğ“‰»	egyptian hieroglyph O029	all	never	# ğ“‰» 0x1327b
ğ“‰¼	egyptian hieroglyph O029A	all	never	# ğ“‰¼ 0x1327c
ğ“‰½	egyptian hieroglyph O030	all	never	# ğ“‰½ 0x1327d
ğ“‰¾	egyptian hieroglyph O030A	all	never	# ğ“‰¾ 0x1327e
ğ“‰¿	egyptian hieroglyph O031	all	never	# ğ“‰¿ 0x1327f
ğ“Š€	egyptian hieroglyph O032	all	never	# ğ“Š€ 0x13280
ğ“Š	egyptian hieroglyph O033	all	never	# ğ“Š 0x13281
ğ“Š‚	egyptian hieroglyph O033A	all	never	# ğ“Š‚ 0x13282
ğ“Šƒ	egyptian hieroglyph O034	all	never	# ğ“Šƒ 0x13283
ğ“Š„	egyptian hieroglyph O035	all	never	# ğ“Š„ 0x13284
ğ“Š…	egyptian hieroglyph O036	all	never	# ğ“Š… 0x13285
ğ“Š†	egyptian hieroglyph O036A	all	never	# ğ“Š† 0x13286
ğ“Š‡	egyptian hieroglyph O036B	all	never	# ğ“Š‡ 0x13287
ğ“Šˆ	egyptian hieroglyph O036C	all	never	# ğ“Šˆ 0x13288
ğ“Š‰	egyptian hieroglyph O036D	all	never	# ğ“Š‰ 0x13289
ğ“ŠŠ	egyptian hieroglyph O037	all	never	# ğ“ŠŠ 0x1328a
ğ“Š‹	egyptian hieroglyph O038	all	never	# ğ“Š‹ 0x1328b
ğ“ŠŒ	egyptian hieroglyph O039	all	never	# ğ“ŠŒ 0x1328c
ğ“Š	egyptian hieroglyph O040	all	never	# ğ“Š 0x1328d
ğ“Š	egyptian hieroglyph O041	all	never	# ğ“Š 0x1328e
ğ“Š	egyptian hieroglyph O042	all	never	# ğ“Š 0x1328f
ğ“Š	egyptian hieroglyph O043	all	never	# ğ“Š 0x13290
ğ“Š‘	egyptian hieroglyph O044	all	never	# ğ“Š‘ 0x13291
ğ“Š’	egyptian hieroglyph O045	all	never	# ğ“Š’ 0x13292
ğ“Š“	egyptian hieroglyph O046	all	never	# ğ“Š“ 0x13293
ğ“Š”	egyptian hieroglyph O047	all	never	# ğ“Š” 0x13294
ğ“Š•	egyptian hieroglyph O048	all	never	# ğ“Š• 0x13295
ğ“Š–	egyptian hieroglyph O049	all	never	# ğ“Š– 0x13296
ğ“Š—	egyptian hieroglyph O050	all	never	# ğ“Š— 0x13297
ğ“Š˜	egyptian hieroglyph O050A	all	never	# ğ“Š˜ 0x13298
ğ“Š™	egyptian hieroglyph O050B	all	never	# ğ“Š™ 0x13299
ğ“Šš	egyptian hieroglyph O051	all	never	# ğ“Šš 0x1329a
ğ“Š›	egyptian hieroglyph P001	all	never	# ğ“Š› 0x1329b
ğ“Šœ	egyptian hieroglyph P001A	all	never	# ğ“Šœ 0x1329c
ğ“Š	egyptian hieroglyph P002	all	never	# ğ“Š 0x1329d
ğ“Š	egyptian hieroglyph P003	all	never	# ğ“Š 0x1329e
ğ“ŠŸ	egyptian hieroglyph P003A	all	never	# ğ“ŠŸ 0x1329f
ğ“Š 	egyptian hieroglyph P004	all	never	# ğ“Š  0x132a0
ğ“Š¡	egyptian hieroglyph P005	all	never	# ğ“Š¡ 0x132a1
ğ“Š¢	egyptian hieroglyph P006	all	never	# ğ“Š¢ 0x132a2
ğ“Š£	egyptian hieroglyph P007	all	never	# ğ“Š£ 0x132a3
ğ“Š¤	egyptian hieroglyph P008	all	never	# ğ“Š¤ 0x132a4
ğ“Š¥	egyptian hieroglyph P009	all	never	# ğ“Š¥ 0x132a5
ğ“Š¦	egyptian hieroglyph P010	all	never	# ğ“Š¦ 0x132a6
ğ“Š§	egyptian hieroglyph P011	all	never	# ğ“Š§ 0x132a7
ğ“Š¨	egyptian hieroglyph Q001	all	never	# ğ“Š¨ 0x132a8
ğ“Š©	egyptian hieroglyph Q002	all	never	# ğ“Š© 0x132a9
ğ“Šª	egyptian hieroglyph Q003	all	never	# ğ“Šª 0x132aa
ğ“Š«	egyptian hieroglyph Q004	all	never	# ğ“Š« 0x132ab
ğ“Š¬	egyptian hieroglyph Q005	all	never	# ğ“Š¬ 0x132ac
ğ“Š­	egyptian hieroglyph Q006	all	never	# ğ“Š­ 0x132ad
ğ“Š®	egyptian hieroglyph Q007	all	never	# ğ“Š® 0x132ae
ğ“Š¯	egyptian hieroglyph R001	all	never	# ğ“Š¯ 0x132af
ğ“Š°	egyptian hieroglyph R002	all	never	# ğ“Š° 0x132b0
ğ“Š±	egyptian hieroglyph R002A	all	never	# ğ“Š± 0x132b1
ğ“Š²	egyptian hieroglyph R003	all	never	# ğ“Š² 0x132b2
ğ“Š³	egyptian hieroglyph R003A	all	never	# ğ“Š³ 0x132b3
ğ“Š´	egyptian hieroglyph R003B	all	never	# ğ“Š´ 0x132b4
ğ“Šµ	egyptian hieroglyph R004	all	never	# ğ“Šµ 0x132b5
ğ“Š¶	egyptian hieroglyph R005	all	never	# ğ“Š¶ 0x132b6
ğ“Š·	egyptian hieroglyph R006	all	never	# ğ“Š· 0x132b7
ğ“Š¸	egyptian hieroglyph R007	all	never	# ğ“Š¸ 0x132b8
ğ“Š¹	egyptian hieroglyph R008	all	never	# ğ“Š¹ 0x132b9
ğ“Šº	egyptian hieroglyph R009	all	never	# ğ“Šº 0x132ba
ğ“Š»	egyptian hieroglyph R010	all	never	# ğ“Š» 0x132bb
ğ“Š¼	egyptian hieroglyph R010A	all	never	# ğ“Š¼ 0x132bc
ğ“Š½	egyptian hieroglyph R011	all	never	# ğ“Š½ 0x132bd
ğ“Š¾	egyptian hieroglyph R012	all	never	# ğ“Š¾ 0x132be
ğ“Š¿	egyptian hieroglyph R013	all	never	# ğ“Š¿ 0x132bf
ğ“‹€	egyptian hieroglyph R014	all	never	# ğ“‹€ 0x132c0
ğ“‹	egyptian hieroglyph R015	all	never	# ğ“‹ 0x132c1
ğ“‹‚	egyptian hieroglyph R016	all	never	# ğ“‹‚ 0x132c2
ğ“‹ƒ	egyptian hieroglyph R016A	all	never	# ğ“‹ƒ 0x132c3
ğ“‹„	egyptian hieroglyph R017	all	never	# ğ“‹„ 0x132c4
ğ“‹…	egyptian hieroglyph R018	all	never	# ğ“‹… 0x132c5
ğ“‹†	egyptian hieroglyph R019	all	never	# ğ“‹† 0x132c6
ğ“‹‡	egyptian hieroglyph R020	all	never	# ğ“‹‡ 0x132c7
ğ“‹ˆ	egyptian hieroglyph R021	all	never	# ğ“‹ˆ 0x132c8
ğ“‹‰	egyptian hieroglyph R022	all	never	# ğ“‹‰ 0x132c9
ğ“‹Š	egyptian hieroglyph R023	all	never	# ğ“‹Š 0x132ca
ğ“‹‹	egyptian hieroglyph R024	all	never	# ğ“‹‹ 0x132cb
ğ“‹Œ	egyptian hieroglyph R025	all	never	# ğ“‹Œ 0x132cc
ğ“‹	egyptian hieroglyph R026	all	never	# ğ“‹ 0x132cd
ğ“‹	egyptian hieroglyph R027	all	never	# ğ“‹ 0x132ce
ğ“‹	egyptian hieroglyph R028	all	never	# ğ“‹ 0x132cf
ğ“‹	egyptian hieroglyph R029	all	never	# ğ“‹ 0x132d0
ğ“‹‘	egyptian hieroglyph S001	all	never	# ğ“‹‘ 0x132d1
ğ“‹’	egyptian hieroglyph S002	all	never	# ğ“‹’ 0x132d2
ğ“‹“	egyptian hieroglyph S002A	all	never	# ğ“‹“ 0x132d3
ğ“‹”	egyptian hieroglyph S003	all	never	# ğ“‹” 0x132d4
ğ“‹•	egyptian hieroglyph S004	all	never	# ğ“‹• 0x132d5
ğ“‹–	egyptian hieroglyph S005	all	never	# ğ“‹– 0x132d6
ğ“‹—	egyptian hieroglyph S006	all	never	# ğ“‹— 0x132d7
ğ“‹˜	egyptian hieroglyph S006A	all	never	# ğ“‹˜ 0x132d8
ğ“‹™	egyptian hieroglyph S007	all	never	# ğ“‹™ 0x132d9
ğ“‹š	egyptian hieroglyph S008	all	never	# ğ“‹š 0x132da
ğ“‹›	egyptian hieroglyph S009	all	never	# ğ“‹› 0x132db
ğ“‹œ	egyptian hieroglyph S010	all	never	# ğ“‹œ 0x132dc
ğ“‹	egyptian hieroglyph S011	all	never	# ğ“‹ 0x132dd
ğ“‹	egyptian hieroglyph S012	all	never	# ğ“‹ 0x132de
ğ“‹Ÿ	egyptian hieroglyph S013	all	never	# ğ“‹Ÿ 0x132df
ğ“‹ 	egyptian hieroglyph S014	all	never	# ğ“‹  0x132e0
ğ“‹¡	egyptian hieroglyph S014A	all	never	# ğ“‹¡ 0x132e1
ğ“‹¢	egyptian hieroglyph S014B	all	never	# ğ“‹¢ 0x132e2
ğ“‹£	egyptian hieroglyph S015	all	never	# ğ“‹£ 0x132e3
ğ“‹¤	egyptian hieroglyph S016	all	never	# ğ“‹¤ 0x132e4
ğ“‹¥	egyptian hieroglyph S017	all	never	# ğ“‹¥ 0x132e5
ğ“‹¦	egyptian hieroglyph S017A	all	never	# ğ“‹¦ 0x132e6
ğ“‹§	egyptian hieroglyph S018	all	never	# ğ“‹§ 0x132e7
ğ“‹¨	egyptian hieroglyph S019	all	never	# ğ“‹¨ 0x132e8
ğ“‹©	egyptian hieroglyph S020	all	never	# ğ“‹© 0x132e9
ğ“‹ª	egyptian hieroglyph S021	all	never	# ğ“‹ª 0x132ea
ğ“‹«	egyptian hieroglyph S022	all	never	# ğ“‹« 0x132eb
ğ“‹¬	egyptian hieroglyph S023	all	never	# ğ“‹¬ 0x132ec
ğ“‹­	egyptian hieroglyph S024	all	never	# ğ“‹­ 0x132ed
ğ“‹®	egyptian hieroglyph S025	all	never	# ğ“‹® 0x132ee
ğ“‹¯	egyptian hieroglyph S026	all	never	# ğ“‹¯ 0x132ef
ğ“‹°	egyptian hieroglyph S026A	all	never	# ğ“‹° 0x132f0
ğ“‹±	egyptian hieroglyph S026B	all	never	# ğ“‹± 0x132f1
ğ“‹²	egyptian hieroglyph S027	all	never	# ğ“‹² 0x132f2
ğ“‹³	egyptian hieroglyph S028	all	never	# ğ“‹³ 0x132f3
ğ“‹´	egyptian hieroglyph S029	all	never	# ğ“‹´ 0x132f4
ğ“‹µ	egyptian hieroglyph S030	all	never	# ğ“‹µ 0x132f5
ğ“‹¶	egyptian hieroglyph S031	all	never	# ğ“‹¶ 0x132f6
ğ“‹·	egyptian hieroglyph S032	all	never	# ğ“‹· 0x132f7
ğ“‹¸	egyptian hieroglyph S033	all	never	# ğ“‹¸ 0x132f8
ğ“‹¹	egyptian hieroglyph S034	all	never	# ğ“‹¹ 0x132f9
ğ“‹º	egyptian hieroglyph S035	all	never	# ğ“‹º 0x132fa
ğ“‹»	egyptian hieroglyph S035A	all	never	# ğ“‹» 0x132fb
ğ“‹¼	egyptian hieroglyph S036	all	never	# ğ“‹¼ 0x132fc
ğ“‹½	egyptian hieroglyph S037	all	never	# ğ“‹½ 0x132fd
ğ“‹¾	egyptian hieroglyph S038	all	never	# ğ“‹¾ 0x132fe
ğ“‹¿	egyptian hieroglyph S039	all	never	# ğ“‹¿ 0x132ff
ğ“Œ€	egyptian hieroglyph S040	all	never	# ğ“Œ€ 0x13300
ğ“Œ	egyptian hieroglyph S041	all	never	# ğ“Œ 0x13301
ğ“Œ‚	egyptian hieroglyph S042	all	never	# ğ“Œ‚ 0x13302
ğ“Œƒ	egyptian hieroglyph S043	all	never	# ğ“Œƒ 0x13303
ğ“Œ„	egyptian hieroglyph S044	all	never	# ğ“Œ„ 0x13304
ğ“Œ…	egyptian hieroglyph S045	all	never	# ğ“Œ… 0x13305
ğ“Œ†	egyptian hieroglyph S046	all	never	# ğ“Œ† 0x13306
ğ“Œ‡	egyptian hieroglyph T001	all	never	# ğ“Œ‡ 0x13307
ğ“Œˆ	egyptian hieroglyph T002	all	never	# ğ“Œˆ 0x13308
ğ“Œ‰	egyptian hieroglyph T003	all	never	# ğ“Œ‰ 0x13309
ğ“ŒŠ	egyptian hieroglyph T003A	all	never	# ğ“ŒŠ 0x1330a
ğ“Œ‹	egyptian hieroglyph T004	all	never	# ğ“Œ‹ 0x1330b
ğ“ŒŒ	egyptian hieroglyph T005	all	never	# ğ“ŒŒ 0x1330c
ğ“Œ	egyptian hieroglyph T006	all	never	# ğ“Œ 0x1330d
ğ“Œ	egyptian hieroglyph T007	all	never	# ğ“Œ 0x1330e
ğ“Œ	egyptian hieroglyph T007A	all	never	# ğ“Œ 0x1330f
ğ“Œ	egyptian hieroglyph T008	all	never	# ğ“Œ 0x13310
ğ“Œ‘	egyptian hieroglyph T008A	all	never	# ğ“Œ‘ 0x13311
ğ“Œ’	egyptian hieroglyph T009	all	never	# ğ“Œ’ 0x13312
ğ“Œ“	egyptian hieroglyph T009A	all	never	# ğ“Œ“ 0x13313
ğ“Œ”	egyptian hieroglyph T010	all	never	# ğ“Œ” 0x13314
ğ“Œ•	egyptian hieroglyph T011	all	never	# ğ“Œ• 0x13315
ğ“Œ–	egyptian hieroglyph T011A	all	never	# ğ“Œ– 0x13316
ğ“Œ—	egyptian hieroglyph T012	all	never	# ğ“Œ— 0x13317
ğ“Œ˜	egyptian hieroglyph T013	all	never	# ğ“Œ˜ 0x13318
ğ“Œ™	egyptian hieroglyph T014	all	never	# ğ“Œ™ 0x13319
ğ“Œš	egyptian hieroglyph T015	all	never	# ğ“Œš 0x1331a
ğ“Œ›	egyptian hieroglyph T016	all	never	# ğ“Œ› 0x1331b
ğ“Œœ	egyptian hieroglyph T016A	all	never	# ğ“Œœ 0x1331c
ğ“Œ	egyptian hieroglyph T017	all	never	# ğ“Œ 0x1331d
ğ“Œ	egyptian hieroglyph T018	all	never	# ğ“Œ 0x1331e
ğ“ŒŸ	egyptian hieroglyph T019	all	never	# ğ“ŒŸ 0x1331f
ğ“Œ 	egyptian hieroglyph T020	all	never	# ğ“Œ  0x13320
ğ“Œ¡	egyptian hieroglyph T021	all	never	# ğ“Œ¡ 0x13321
ğ“Œ¢	egyptian hieroglyph T022	all	never	# ğ“Œ¢ 0x13322
ğ“Œ£	egyptian hieroglyph T023	all	never	# ğ“Œ£ 0x13323
ğ“Œ¤	egyptian hieroglyph T024	all	never	# ğ“Œ¤ 0x13324
ğ“Œ¥	egyptian hieroglyph T025	all	never	# ğ“Œ¥ 0x13325
ğ“Œ¦	egyptian hieroglyph T026	all	never	# ğ“Œ¦ 0x13326
ğ“Œ§	egyptian hieroglyph T027	all	never	# ğ“Œ§ 0x13327
ğ“Œ¨	egyptian hieroglyph T028	all	never	# ğ“Œ¨ 0x13328
ğ“Œ©	egyptian hieroglyph T029	all	never	# ğ“Œ© 0x13329
ğ“Œª	egyptian hieroglyph T030	all	never	# ğ“Œª 0x1332a
ğ“Œ«	egyptian hieroglyph T031	all	never	# ğ“Œ« 0x1332b
ğ“Œ¬	egyptian hieroglyph T032	all	never	# ğ“Œ¬ 0x1332c
ğ“Œ­	egyptian hieroglyph T032A	all	never	# ğ“Œ­ 0x1332d
ğ“Œ®	egyptian hieroglyph T033	all	never	# ğ“Œ® 0x1332e
ğ“Œ¯	egyptian hieroglyph T033A	all	never	# ğ“Œ¯ 0x1332f
ğ“Œ°	egyptian hieroglyph T034	all	never	# ğ“Œ° 0x13330
ğ“Œ±	egyptian hieroglyph T035	all	never	# ğ“Œ± 0x13331
ğ“Œ²	egyptian hieroglyph T036	all	never	# ğ“Œ² 0x13332
ğ“Œ³	egyptian hieroglyph U001	all	never	# ğ“Œ³ 0x13333
ğ“Œ´	egyptian hieroglyph U002	all	never	# ğ“Œ´ 0x13334
ğ“Œµ	egyptian hieroglyph U003	all	never	# ğ“Œµ 0x13335
ğ“Œ¶	egyptian hieroglyph U004	all	never	# ğ“Œ¶ 0x13336
ğ“Œ·	egyptian hieroglyph U005	all	never	# ğ“Œ· 0x13337
ğ“Œ¸	egyptian hieroglyph U006	all	never	# ğ“Œ¸ 0x13338
ğ“Œ¹	egyptian hieroglyph U006A	all	never	# ğ“Œ¹ 0x13339
ğ“Œº	egyptian hieroglyph U006B	all	never	# ğ“Œº 0x1333a
ğ“Œ»	egyptian hieroglyph U007	all	never	# ğ“Œ» 0x1333b
ğ“Œ¼	egyptian hieroglyph U008	all	never	# ğ“Œ¼ 0x1333c
ğ“Œ½	egyptian hieroglyph U009	all	never	# ğ“Œ½ 0x1333d
ğ“Œ¾	egyptian hieroglyph U010	all	never	# ğ“Œ¾ 0x1333e
ğ“Œ¿	egyptian hieroglyph U011	all	never	# ğ“Œ¿ 0x1333f
ğ“€	egyptian hieroglyph U012	all	never	# ğ“€ 0x13340
ğ“	egyptian hieroglyph U013	all	never	# ğ“ 0x13341
ğ“‚	egyptian hieroglyph U014	all	never	# ğ“‚ 0x13342
ğ“ƒ	egyptian hieroglyph U015	all	never	# ğ“ƒ 0x13343
ğ“„	egyptian hieroglyph U016	all	never	# ğ“„ 0x13344
ğ“…	egyptian hieroglyph U017	all	never	# ğ“… 0x13345
ğ“†	egyptian hieroglyph U018	all	never	# ğ“† 0x13346
ğ“‡	egyptian hieroglyph U019	all	never	# ğ“‡ 0x13347
ğ“ˆ	egyptian hieroglyph U020	all	never	# ğ“ˆ 0x13348
ğ“‰	egyptian hieroglyph U021	all	never	# ğ“‰ 0x13349
ğ“Š	egyptian hieroglyph U022	all	never	# ğ“Š 0x1334a
ğ“‹	egyptian hieroglyph U023	all	never	# ğ“‹ 0x1334b
ğ“Œ	egyptian hieroglyph U023A	all	never	# ğ“Œ 0x1334c
ğ“	egyptian hieroglyph U024	all	never	# ğ“ 0x1334d
ğ“	egyptian hieroglyph U025	all	never	# ğ“ 0x1334e
ğ“	egyptian hieroglyph U026	all	never	# ğ“ 0x1334f
ğ“	egyptian hieroglyph U027	all	never	# ğ“ 0x13350
ğ“‘	egyptian hieroglyph U028	all	never	# ğ“‘ 0x13351
ğ“’	egyptian hieroglyph U029	all	never	# ğ“’ 0x13352
ğ““	egyptian hieroglyph U029A	all	never	# ğ““ 0x13353
ğ“”	egyptian hieroglyph U030	all	never	# ğ“” 0x13354
ğ“•	egyptian hieroglyph U031	all	never	# ğ“• 0x13355
ğ“–	egyptian hieroglyph U032	all	never	# ğ“– 0x13356
ğ“—	egyptian hieroglyph U032A	all	never	# ğ“— 0x13357
ğ“˜	egyptian hieroglyph U033	all	never	# ğ“˜ 0x13358
ğ“™	egyptian hieroglyph U034	all	never	# ğ“™ 0x13359
ğ“š	egyptian hieroglyph U035	all	never	# ğ“š 0x1335a
ğ“›	egyptian hieroglyph U036	all	never	# ğ“› 0x1335b
ğ“œ	egyptian hieroglyph U037	all	never	# ğ“œ 0x1335c
ğ“	egyptian hieroglyph U038	all	never	# ğ“ 0x1335d
ğ“	egyptian hieroglyph U039	all	never	# ğ“ 0x1335e
ğ“Ÿ	egyptian hieroglyph U040	all	never	# ğ“Ÿ 0x1335f
ğ“ 	egyptian hieroglyph U041	all	never	# ğ“  0x13360
ğ“¡	egyptian hieroglyph U042	all	never	# ğ“¡ 0x13361
ğ“¢	egyptian hieroglyph V001	all	never	# ğ“¢ 0x13362
ğ“£	egyptian hieroglyph V001A	all	never	# ğ“£ 0x13363
ğ“¤	egyptian hieroglyph V001B	all	never	# ğ“¤ 0x13364
ğ“¥	egyptian hieroglyph V001C	all	never	# ğ“¥ 0x13365
ğ“¦	egyptian hieroglyph V001D	all	never	# ğ“¦ 0x13366
ğ“§	egyptian hieroglyph V001E	all	never	# ğ“§ 0x13367
ğ“¨	egyptian hieroglyph V001F	all	never	# ğ“¨ 0x13368
ğ“©	egyptian hieroglyph V001G	all	never	# ğ“© 0x13369
ğ“ª	egyptian hieroglyph V001H	all	never	# ğ“ª 0x1336a
ğ“«	egyptian hieroglyph V001I	all	never	# ğ“« 0x1336b
ğ“¬	egyptian hieroglyph V002	all	never	# ğ“¬ 0x1336c
ğ“­	egyptian hieroglyph V002A	all	never	# ğ“­ 0x1336d
ğ“®	egyptian hieroglyph V003	all	never	# ğ“® 0x1336e
ğ“¯	egyptian hieroglyph V004	all	never	# ğ“¯ 0x1336f
ğ“°	egyptian hieroglyph V005	all	never	# ğ“° 0x13370
ğ“±	egyptian hieroglyph V006	all	never	# ğ“± 0x13371
ğ“²	egyptian hieroglyph V007	all	never	# ğ“² 0x13372
ğ“³	egyptian hieroglyph V007A	all	never	# ğ“³ 0x13373
ğ“´	egyptian hieroglyph V007B	all	never	# ğ“´ 0x13374
ğ“µ	egyptian hieroglyph V008	all	never	# ğ“µ 0x13375
ğ“¶	egyptian hieroglyph V009	all	never	# ğ“¶ 0x13376
ğ“·	egyptian hieroglyph V010	all	never	# ğ“· 0x13377
ğ“¸	egyptian hieroglyph V011	all	never	# ğ“¸ 0x13378
ğ“¹	egyptian hieroglyph V011A	all	never	# ğ“¹ 0x13379
ğ“º	egyptian hieroglyph V011B	all	never	# ğ“º 0x1337a
ğ“»	egyptian hieroglyph V011C	all	never	# ğ“» 0x1337b
ğ“¼	egyptian hieroglyph V012	all	never	# ğ“¼ 0x1337c
ğ“½	egyptian hieroglyph V012A	all	never	# ğ“½ 0x1337d
ğ“¾	egyptian hieroglyph V012B	all	never	# ğ“¾ 0x1337e
ğ“¿	egyptian hieroglyph V013	all	never	# ğ“¿ 0x1337f
ğ“€	egyptian hieroglyph V014	all	never	# ğ“€ 0x13380
ğ“	egyptian hieroglyph V015	all	never	# ğ“ 0x13381
ğ“‚	egyptian hieroglyph V016	all	never	# ğ“‚ 0x13382
ğ“ƒ	egyptian hieroglyph V017	all	never	# ğ“ƒ 0x13383
ğ“„	egyptian hieroglyph V018	all	never	# ğ“„ 0x13384
ğ“…	egyptian hieroglyph V019	all	never	# ğ“… 0x13385
ğ“†	egyptian hieroglyph V020	all	never	# ğ“† 0x13386
ğ“‡	egyptian hieroglyph V020A	all	never	# ğ“‡ 0x13387
ğ“ˆ	egyptian hieroglyph V020B	all	never	# ğ“ˆ 0x13388
ğ“‰	egyptian hieroglyph V020C	all	never	# ğ“‰ 0x13389
ğ“Š	egyptian hieroglyph V020D	all	never	# ğ“Š 0x1338a
ğ“‹	egyptian hieroglyph V020E	all	never	# ğ“‹ 0x1338b
ğ“Œ	egyptian hieroglyph V020F	all	never	# ğ“Œ 0x1338c
ğ“	egyptian hieroglyph V020G	all	never	# ğ“ 0x1338d
ğ“	egyptian hieroglyph V020H	all	never	# ğ“ 0x1338e
ğ“	egyptian hieroglyph V020I	all	never	# ğ“ 0x1338f
ğ“	egyptian hieroglyph V020J	all	never	# ğ“ 0x13390
ğ“‘	egyptian hieroglyph V020K	all	never	# ğ“‘ 0x13391
ğ“’	egyptian hieroglyph V020L	all	never	# ğ“’ 0x13392
ğ““	egyptian hieroglyph V021	all	never	# ğ““ 0x13393
ğ“”	egyptian hieroglyph V022	all	never	# ğ“” 0x13394
ğ“•	egyptian hieroglyph V023	all	never	# ğ“• 0x13395
ğ“–	egyptian hieroglyph V023A	all	never	# ğ“– 0x13396
ğ“—	egyptian hieroglyph V024	all	never	# ğ“— 0x13397
ğ“˜	egyptian hieroglyph V025	all	never	# ğ“˜ 0x13398
ğ“™	egyptian hieroglyph V026	all	never	# ğ“™ 0x13399
ğ“š	egyptian hieroglyph V027	all	never	# ğ“š 0x1339a
ğ“›	egyptian hieroglyph V028	all	never	# ğ“› 0x1339b
ğ“œ	egyptian hieroglyph V028A	all	never	# ğ“œ 0x1339c
ğ“	egyptian hieroglyph V029	all	never	# ğ“ 0x1339d
ğ“	egyptian hieroglyph V029A	all	never	# ğ“ 0x1339e
ğ“Ÿ	egyptian hieroglyph V030	all	never	# ğ“Ÿ 0x1339f
ğ“ 	egyptian hieroglyph V030A	all	never	# ğ“  0x133a0
ğ“¡	egyptian hieroglyph V031	all	never	# ğ“¡ 0x133a1
ğ“¢	egyptian hieroglyph V031A	all	never	# ğ“¢ 0x133a2
ğ“£	egyptian hieroglyph V032	all	never	# ğ“£ 0x133a3
ğ“¤	egyptian hieroglyph V033	all	never	# ğ“¤ 0x133a4
ğ“¥	egyptian hieroglyph V033A	all	never	# ğ“¥ 0x133a5
ğ“¦	egyptian hieroglyph V034	all	never	# ğ“¦ 0x133a6
ğ“§	egyptian hieroglyph V035	all	never	# ğ“§ 0x133a7
ğ“¨	egyptian hieroglyph V036	all	never	# ğ“¨ 0x133a8
ğ“©	egyptian hieroglyph V037	all	never	# ğ“© 0x133a9
ğ“ª	egyptian hieroglyph V037A	all	never	# ğ“ª 0x133aa
ğ“«	egyptian hieroglyph V038	all	never	# ğ“« 0x133ab
ğ“¬	egyptian hieroglyph V039	all	never	# ğ“¬ 0x133ac
ğ“­	egyptian hieroglyph V040	all	never	# ğ“­ 0x133ad
ğ“®	egyptian hieroglyph V040A	all	never	# ğ“® 0x133ae
ğ“¯	egyptian hieroglyph W001	all	never	# ğ“¯ 0x133af
ğ“°	egyptian hieroglyph W002	all	never	# ğ“° 0x133b0
ğ“±	egyptian hieroglyph W003	all	never	# ğ“± 0x133b1
ğ“²	egyptian hieroglyph W003A	all	never	# ğ“² 0x133b2
ğ“³	egyptian hieroglyph W004	all	never	# ğ“³ 0x133b3
ğ“´	egyptian hieroglyph W005	all	never	# ğ“´ 0x133b4
ğ“µ	egyptian hieroglyph W006	all	never	# ğ“µ 0x133b5
ğ“¶	egyptian hieroglyph W007	all	never	# ğ“¶ 0x133b6
ğ“·	egyptian hieroglyph W008	all	never	# ğ“· 0x133b7
ğ“¸	egyptian hieroglyph W009	all	never	# ğ“¸ 0x133b8
ğ“¹	egyptian hieroglyph W009A	all	never	# ğ“¹ 0x133b9
ğ“º	egyptian hieroglyph W010	all	never	# ğ“º 0x133ba
ğ“»	egyptian hieroglyph W010A	all	never	# ğ“» 0x133bb
ğ“¼	egyptian hieroglyph W011	all	never	# ğ“¼ 0x133bc
ğ“½	egyptian hieroglyph W012	all	never	# ğ“½ 0x133bd
ğ“¾	egyptian hieroglyph W013	all	never	# ğ“¾ 0x133be
ğ“¿	egyptian hieroglyph W014	all	never	# ğ“¿ 0x133bf
ğ“€	egyptian hieroglyph W014A	all	never	# ğ“€ 0x133c0
ğ“	egyptian hieroglyph W015	all	never	# ğ“ 0x133c1
ğ“‚	egyptian hieroglyph W016	all	never	# ğ“‚ 0x133c2
ğ“ƒ	egyptian hieroglyph W017	all	never	# ğ“ƒ 0x133c3
ğ“„	egyptian hieroglyph W017A	all	never	# ğ“„ 0x133c4
ğ“…	egyptian hieroglyph W018	all	never	# ğ“… 0x133c5
ğ“†	egyptian hieroglyph W018A	all	never	# ğ“† 0x133c6
ğ“‡	egyptian hieroglyph W019	all	never	# ğ“‡ 0x133c7
ğ“ˆ	egyptian hieroglyph W020	all	never	# ğ“ˆ 0x133c8
ğ“‰	egyptian hieroglyph W021	all	never	# ğ“‰ 0x133c9
ğ“Š	egyptian hieroglyph W022	all	never	# ğ“Š 0x133ca
ğ“‹	egyptian hieroglyph W023	all	never	# ğ“‹ 0x133cb
ğ“Œ	egyptian hieroglyph W024	all	never	# ğ“Œ 0x133cc
ğ“	egyptian hieroglyph W024A	all	never	# ğ“ 0x133cd
ğ“	egyptian hieroglyph W025	all	never	# ğ“ 0x133ce
ğ“	egyptian hieroglyph X001	all	never	# ğ“ 0x133cf
ğ“	egyptian hieroglyph X002	all	never	# ğ“ 0x133d0
ğ“‘	egyptian hieroglyph X003	all	never	# ğ“‘ 0x133d1
ğ“’	egyptian hieroglyph X004	all	never	# ğ“’ 0x133d2
ğ““	egyptian hieroglyph X004A	all	never	# ğ““ 0x133d3
ğ“”	egyptian hieroglyph X004B	all	never	# ğ“” 0x133d4
ğ“•	egyptian hieroglyph X005	all	never	# ğ“• 0x133d5
ğ“–	egyptian hieroglyph X006	all	never	# ğ“– 0x133d6
ğ“—	egyptian hieroglyph X006A	all	never	# ğ“— 0x133d7
ğ“˜	egyptian hieroglyph X007	all	never	# ğ“˜ 0x133d8
ğ“™	egyptian hieroglyph X008	all	never	# ğ“™ 0x133d9
ğ“š	egyptian hieroglyph X008A	all	never	# ğ“š 0x133da
ğ“›	egyptian hieroglyph Y001	all	never	# ğ“› 0x133db
ğ“œ	egyptian hieroglyph Y001A	all	never	# ğ“œ 0x133dc
ğ“	egyptian hieroglyph Y002	all	never	# ğ“ 0x133dd
ğ“	egyptian hieroglyph Y003	all	never	# ğ“ 0x133de
ğ“Ÿ	egyptian hieroglyph Y004	all	never	# ğ“Ÿ 0x133df
ğ“ 	egyptian hieroglyph Y005	all	never	# ğ“  0x133e0
ğ“¡	egyptian hieroglyph Y006	all	never	# ğ“¡ 0x133e1
ğ“¢	egyptian hieroglyph Y007	all	never	# ğ“¢ 0x133e2
ğ“£	egyptian hieroglyph Y008	all	never	# ğ“£ 0x133e3
ğ“¤	egyptian hieroglyph Z001	all	never	# ğ“¤ 0x133e4
ğ“¥	egyptian hieroglyph Z002	all	never	# ğ“¥ 0x133e5
ğ“¦	egyptian hieroglyph Z002A	all	never	# ğ“¦ 0x133e6
ğ“§	egyptian hieroglyph Z002B	all	never	# ğ“§ 0x133e7
ğ“¨	egyptian hieroglyph Z002C	all	never	# ğ“¨ 0x133e8
ğ“©	egyptian hieroglyph Z002D	all	never	# ğ“© 0x133e9
ğ“ª	egyptian hieroglyph Z003	all	never	# ğ“ª 0x133ea
ğ“«	egyptian hieroglyph Z003A	all	never	# ğ“« 0x133eb
ğ“¬	egyptian hieroglyph Z003B	all	never	# ğ“¬ 0x133ec
ğ“­	egyptian hieroglyph Z004	all	never	# ğ“­ 0x133ed
ğ“®	egyptian hieroglyph Z004A	all	never	# ğ“® 0x133ee
ğ“¯	egyptian hieroglyph Z005	all	never	# ğ“¯ 0x133ef
ğ“°	egyptian hieroglyph Z005A	all	never	# ğ“° 0x133f0
ğ“±	egyptian hieroglyph Z006	all	never	# ğ“± 0x133f1
ğ“²	egyptian hieroglyph Z007	all	never	# ğ“² 0x133f2
ğ“³	egyptian hieroglyph Z008	all	never	# ğ“³ 0x133f3
ğ“´	egyptian hieroglyph Z009	all	never	# ğ“´ 0x133f4
ğ“µ	egyptian hieroglyph Z010	all	never	# ğ“µ 0x133f5
ğ“¶	egyptian hieroglyph Z011	all	never	# ğ“¶ 0x133f6
ğ“·	egyptian hieroglyph Z012	all	never	# ğ“· 0x133f7
ğ“¸	egyptian hieroglyph Z013	all	never	# ğ“¸ 0x133f8
ğ“¹	egyptian hieroglyph Z014	all	never	# ğ“¹ 0x133f9
ğ“º	egyptian hieroglyph Z015	all	never	# ğ“º 0x133fa
ğ“»	egyptian hieroglyph Z015A	all	never	# ğ“» 0x133fb
ğ“¼	egyptian hieroglyph Z015B	all	never	# ğ“¼ 0x133fc
ğ“½	egyptian hieroglyph Z015C	all	never	# ğ“½ 0x133fd
ğ“¾	egyptian hieroglyph Z015D	all	never	# ğ“¾ 0x133fe
ğ“¿	egyptian hieroglyph Z015E	all	never	# ğ“¿ 0x133ff
ğ“€	egyptian hieroglyph Z015F	all	never	# ğ“€ 0x13400
ğ“	egyptian hieroglyph Z015G	all	never	# ğ“ 0x13401
ğ“‚	egyptian hieroglyph Z015H	all	never	# ğ“‚ 0x13402
ğ“ƒ	egyptian hieroglyph Z015I	all	never	# ğ“ƒ 0x13403
ğ“„	egyptian hieroglyph Z016	all	never	# ğ“„ 0x13404
ğ“…	egyptian hieroglyph Z016A	all	never	# ğ“… 0x13405
ğ“†	egyptian hieroglyph Z016B	all	never	# ğ“† 0x13406
ğ“‡	egyptian hieroglyph Z016C	all	never	# ğ“‡ 0x13407
ğ“ˆ	egyptian hieroglyph Z016D	all	never	# ğ“ˆ 0x13408
ğ“‰	egyptian hieroglyph Z016E	all	never	# ğ“‰ 0x13409
ğ“Š	egyptian hieroglyph Z016F	all	never	# ğ“Š 0x1340a
ğ“‹	egyptian hieroglyph Z016G	all	never	# ğ“‹ 0x1340b
ğ“Œ	egyptian hieroglyph Z016H	all	never	# ğ“Œ 0x1340c
ğ“	egyptian hieroglyph AA001	all	never	# ğ“ 0x1340d
ğ“	egyptian hieroglyph AA002	all	never	# ğ“ 0x1340e
ğ“	egyptian hieroglyph AA003	all	never	# ğ“ 0x1340f
ğ“	egyptian hieroglyph AA004	all	never	# ğ“ 0x13410
ğ“‘	egyptian hieroglyph AA005	all	never	# ğ“‘ 0x13411
ğ“’	egyptian hieroglyph AA006	all	never	# ğ“’ 0x13412
ğ““	egyptian hieroglyph AA007	all	never	# ğ““ 0x13413
ğ“”	egyptian hieroglyph AA007A	all	never	# ğ“” 0x13414
ğ“•	egyptian hieroglyph AA007B	all	never	# ğ“• 0x13415
ğ“–	egyptian hieroglyph AA008	all	never	# ğ“– 0x13416
ğ“—	egyptian hieroglyph AA009	all	never	# ğ“— 0x13417
ğ“˜	egyptian hieroglyph AA010	all	never	# ğ“˜ 0x13418
ğ“™	egyptian hieroglyph AA011	all	never	# ğ“™ 0x13419
ğ“š	egyptian hieroglyph AA012	all	never	# ğ“š 0x1341a
ğ“›	egyptian hieroglyph AA013	all	never	# ğ“› 0x1341b
ğ“œ	egyptian hieroglyph AA014	all	never	# ğ“œ 0x1341c
ğ“	egyptian hieroglyph AA015	all	never	# ğ“ 0x1341d
ğ“	egyptian hieroglyph AA016	all	never	# ğ“ 0x1341e
ğ“Ÿ	egyptian hieroglyph AA017	all	never	# ğ“Ÿ 0x1341f
ğ“ 	egyptian hieroglyph AA018	all	never	# ğ“  0x13420
ğ“¡	egyptian hieroglyph AA019	all	never	# ğ“¡ 0x13421
ğ“¢	egyptian hieroglyph AA020	all	never	# ğ“¢ 0x13422
ğ“£	egyptian hieroglyph AA021	all	never	# ğ“£ 0x13423
ğ“¤	egyptian hieroglyph AA022	all	never	# ğ“¤ 0x13424
ğ“¥	egyptian hieroglyph AA023	all	never	# ğ“¥ 0x13425
ğ“¦	egyptian hieroglyph AA024	all	never	# ğ“¦ 0x13426
ğ“§	egyptian hieroglyph AA025	all	never	# ğ“§ 0x13427
ğ“¨	egyptian hieroglyph AA026	all	never	# ğ“¨ 0x13428
ğ“©	egyptian hieroglyph AA027	all	never	# ğ“© 0x13429
ğ“ª	egyptian hieroglyph AA028	all	never	# ğ“ª 0x1342a
ğ“«	egyptian hieroglyph AA029	all	never	# ğ“« 0x1342b
ğ“¬	egyptian hieroglyph AA030	all	never	# ğ“¬ 0x1342c
ğ“­	egyptian hieroglyph AA031	all	never	# ğ“­ 0x1342d
ğ“®	egyptian hieroglyph AA032	all	never	# ğ“® 0x1342e
