# # Elbasan
ğ”€	elbasan letter A	all	never	# ğ”€ 0x10500
ğ”	elbasan letter be	all	never	# ğ” 0x10501
ğ”‚	elbasan letter ce	all	never	# ğ”‚ 0x10502
ğ”ƒ	elbasan letter che	all	never	# ğ”ƒ 0x10503
ğ”„	elbasan letter de	all	never	# ğ”„ 0x10504
ğ”…	elbasan letter nde	all	never	# ğ”… 0x10505
ğ”†	elbasan letter dhe	all	never	# ğ”† 0x10506
ğ”‡	elbasan letter ei	all	never	# ğ”‡ 0x10507
ğ”ˆ	elbasan letter E	all	never	# ğ”ˆ 0x10508
ğ”‰	elbasan letter fe	all	never	# ğ”‰ 0x10509
ğ”Š	elbasan letter ge	all	never	# ğ”Š 0x1050a
ğ”‹	elbasan letter gje	all	never	# ğ”‹ 0x1050b
ğ”Œ	elbasan letter he	all	never	# ğ”Œ 0x1050c
ğ”	elbasan letter I	all	never	# ğ” 0x1050d
ğ”	elbasan letter je	all	never	# ğ” 0x1050e
ğ”	elbasan letter ke	all	never	# ğ” 0x1050f
ğ”	elbasan letter le	all	never	# ğ” 0x10510
ğ”‘	elbasan letter lle	all	never	# ğ”‘ 0x10511
ğ”’	elbasan letter me	all	never	# ğ”’ 0x10512
ğ”“	elbasan letter ne	all	never	# ğ”“ 0x10513
ğ””	elbasan letter na	all	never	# ğ”” 0x10514
ğ”•	elbasan letter nje	all	never	# ğ”• 0x10515
ğ”–	elbasan letter O	all	never	# ğ”– 0x10516
ğ”—	elbasan letter pe	all	never	# ğ”— 0x10517
ğ”˜	elbasan letter qe	all	never	# ğ”˜ 0x10518
ğ”™	elbasan letter re	all	never	# ğ”™ 0x10519
ğ”š	elbasan letter rre	all	never	# ğ”š 0x1051a
ğ”›	elbasan letter se	all	never	# ğ”› 0x1051b
ğ”œ	elbasan letter she	all	never	# ğ”œ 0x1051c
ğ”	elbasan letter te	all	never	# ğ” 0x1051d
ğ”	elbasan letter the	all	never	# ğ” 0x1051e
ğ”Ÿ	elbasan letter U	all	never	# ğ”Ÿ 0x1051f
ğ” 	elbasan letter ve	all	never	# ğ”  0x10520
ğ”¡	elbasan letter xe	all	never	# ğ”¡ 0x10521
ğ”¢	elbasan letter Y	all	never	# ğ”¢ 0x10522
ğ”£	elbasan letter ze	all	never	# ğ”£ 0x10523
ğ”¤	elbasan letter zhe	all	never	# ğ”¤ 0x10524
ğ”¥	elbasan letter ghe	all	never	# ğ”¥ 0x10525
ğ”¦	elbasan letter ghamma	all	never	# ğ”¦ 0x10526
ğ”§	elbasan letter khe	all	never	# ğ”§ 0x10527
