# # Ethiopic
ሀ	ethiopic syllable ha	all	never	# ሀ 0x1200
ሁ	ethiopic syllable hu	all	never	# ሁ 0x1201
ሂ	ethiopic syllable hi	all	never	# ሂ 0x1202
ሃ	ethiopic syllable haa	all	never	# ሃ 0x1203
ሄ	ethiopic syllable hee	all	never	# ሄ 0x1204
ህ	ethiopic syllable he	all	never	# ህ 0x1205
ሆ	ethiopic syllable ho	all	never	# ሆ 0x1206
ሇ	ethiopic syllable hoa	all	never	# ሇ 0x1207
ለ	ethiopic syllable la	all	never	# ለ 0x1208
ሉ	ethiopic syllable lu	all	never	# ሉ 0x1209
ሊ	ethiopic syllable li	all	never	# ሊ 0x120a
ላ	ethiopic syllable laa	all	never	# ላ 0x120b
ሌ	ethiopic syllable lee	all	never	# ሌ 0x120c
ል	ethiopic syllable le	all	never	# ል 0x120d
ሎ	ethiopic syllable lo	all	never	# ሎ 0x120e
ሏ	ethiopic syllable lwa	all	never	# ሏ 0x120f
ሐ	ethiopic syllable hha	all	never	# ሐ 0x1210
ሑ	ethiopic syllable hhu	all	never	# ሑ 0x1211
ሒ	ethiopic syllable hhi	all	never	# ሒ 0x1212
ሓ	ethiopic syllable hhaa	all	never	# ሓ 0x1213
ሔ	ethiopic syllable hhee	all	never	# ሔ 0x1214
ሕ	ethiopic syllable hhe	all	never	# ሕ 0x1215
ሖ	ethiopic syllable hho	all	never	# ሖ 0x1216
ሗ	ethiopic syllable hhwa	all	never	# ሗ 0x1217
መ	ethiopic syllable ma	all	never	# መ 0x1218
ሙ	ethiopic syllable mu	all	never	# ሙ 0x1219
ሚ	ethiopic syllable mi	all	never	# ሚ 0x121a
ማ	ethiopic syllable maa	all	never	# ማ 0x121b
ሜ	ethiopic syllable mee	all	never	# ሜ 0x121c
ም	ethiopic syllable me	all	never	# ም 0x121d
ሞ	ethiopic syllable mo	all	never	# ሞ 0x121e
ሟ	ethiopic syllable mwa	all	never	# ሟ 0x121f
ሠ	ethiopic syllable sza	all	never	# ሠ 0x1220
ሡ	ethiopic syllable szu	all	never	# ሡ 0x1221
ሢ	ethiopic syllable szi	all	never	# ሢ 0x1222
ሣ	ethiopic syllable szaa	all	never	# ሣ 0x1223
ሤ	ethiopic syllable szee	all	never	# ሤ 0x1224
ሥ	ethiopic syllable sze	all	never	# ሥ 0x1225
ሦ	ethiopic syllable szo	all	never	# ሦ 0x1226
ሧ	ethiopic syllable szwa	all	never	# ሧ 0x1227
ረ	ethiopic syllable ra	all	never	# ረ 0x1228
ሩ	ethiopic syllable ru	all	never	# ሩ 0x1229
ሪ	ethiopic syllable ri	all	never	# ሪ 0x122a
ራ	ethiopic syllable raa	all	never	# ራ 0x122b
ሬ	ethiopic syllable ree	all	never	# ሬ 0x122c
ር	ethiopic syllable re	all	never	# ር 0x122d
ሮ	ethiopic syllable ro	all	never	# ሮ 0x122e
ሯ	ethiopic syllable rwa	all	never	# ሯ 0x122f
ሰ	ethiopic syllable sa	all	never	# ሰ 0x1230
ሱ	ethiopic syllable su	all	never	# ሱ 0x1231
ሲ	ethiopic syllable si	all	never	# ሲ 0x1232
ሳ	ethiopic syllable saa	all	never	# ሳ 0x1233
ሴ	ethiopic syllable see	all	never	# ሴ 0x1234
ስ	ethiopic syllable se	all	never	# ስ 0x1235
ሶ	ethiopic syllable so	all	never	# ሶ 0x1236
ሷ	ethiopic syllable swa	all	never	# ሷ 0x1237
ሸ	ethiopic syllable sha	all	never	# ሸ 0x1238
ሹ	ethiopic syllable shu	all	never	# ሹ 0x1239
ሺ	ethiopic syllable shi	all	never	# ሺ 0x123a
ሻ	ethiopic syllable shaa	all	never	# ሻ 0x123b
ሼ	ethiopic syllable shee	all	never	# ሼ 0x123c
ሽ	ethiopic syllable she	all	never	# ሽ 0x123d
ሾ	ethiopic syllable sho	all	never	# ሾ 0x123e
ሿ	ethiopic syllable shwa	all	never	# ሿ 0x123f
ቀ	ethiopic syllable qa	all	never	# ቀ 0x1240
ቁ	ethiopic syllable qu	all	never	# ቁ 0x1241
ቂ	ethiopic syllable qi	all	never	# ቂ 0x1242
ቃ	ethiopic syllable qaa	all	never	# ቃ 0x1243
ቄ	ethiopic syllable qee	all	never	# ቄ 0x1244
ቅ	ethiopic syllable qe	all	never	# ቅ 0x1245
ቆ	ethiopic syllable qo	all	never	# ቆ 0x1246
ቇ	ethiopic syllable qoa	all	never	# ቇ 0x1247
ቈ	ethiopic syllable qwa	all	never	# ቈ 0x1248
ቊ	ethiopic syllable qwi	all	never	# ቊ 0x124a
ቋ	ethiopic syllable qwaa	all	never	# ቋ 0x124b
ቌ	ethiopic syllable qwee	all	never	# ቌ 0x124c
ቍ	ethiopic syllable qwe	all	never	# ቍ 0x124d
ቐ	ethiopic syllable qha	all	never	# ቐ 0x1250
ቑ	ethiopic syllable qhu	all	never	# ቑ 0x1251
ቒ	ethiopic syllable qhi	all	never	# ቒ 0x1252
ቓ	ethiopic syllable qhaa	all	never	# ቓ 0x1253
ቔ	ethiopic syllable qhee	all	never	# ቔ 0x1254
ቕ	ethiopic syllable qhe	all	never	# ቕ 0x1255
ቖ	ethiopic syllable qho	all	never	# ቖ 0x1256
ቘ	ethiopic syllable qhwa	all	never	# ቘ 0x1258
ቚ	ethiopic syllable qhwi	all	never	# ቚ 0x125a
ቛ	ethiopic syllable qhwaa	all	never	# ቛ 0x125b
ቜ	ethiopic syllable qhwee	all	never	# ቜ 0x125c
ቝ	ethiopic syllable qhwe	all	never	# ቝ 0x125d
በ	ethiopic syllable ba	all	never	# በ 0x1260
ቡ	ethiopic syllable bu	all	never	# ቡ 0x1261
ቢ	ethiopic syllable bi	all	never	# ቢ 0x1262
ባ	ethiopic syllable baa	all	never	# ባ 0x1263
ቤ	ethiopic syllable bee	all	never	# ቤ 0x1264
ብ	ethiopic syllable be	all	never	# ብ 0x1265
ቦ	ethiopic syllable bo	all	never	# ቦ 0x1266
ቧ	ethiopic syllable bwa	all	never	# ቧ 0x1267
ቨ	ethiopic syllable va	all	never	# ቨ 0x1268
ቩ	ethiopic syllable vu	all	never	# ቩ 0x1269
ቪ	ethiopic syllable vi	all	never	# ቪ 0x126a
ቫ	ethiopic syllable vaa	all	never	# ቫ 0x126b
ቬ	ethiopic syllable vee	all	never	# ቬ 0x126c
ቭ	ethiopic syllable ve	all	never	# ቭ 0x126d
ቮ	ethiopic syllable vo	all	never	# ቮ 0x126e
ቯ	ethiopic syllable vwa	all	never	# ቯ 0x126f
ተ	ethiopic syllable ta	all	never	# ተ 0x1270
ቱ	ethiopic syllable tu	all	never	# ቱ 0x1271
ቲ	ethiopic syllable ti	all	never	# ቲ 0x1272
ታ	ethiopic syllable taa	all	never	# ታ 0x1273
ቴ	ethiopic syllable tee	all	never	# ቴ 0x1274
ት	ethiopic syllable te	all	never	# ት 0x1275
ቶ	ethiopic syllable to	all	never	# ቶ 0x1276
ቷ	ethiopic syllable twa	all	never	# ቷ 0x1277
ቸ	ethiopic syllable ca	all	never	# ቸ 0x1278
ቹ	ethiopic syllable cu	all	never	# ቹ 0x1279
ቺ	ethiopic syllable ci	all	never	# ቺ 0x127a
ቻ	ethiopic syllable caa	all	never	# ቻ 0x127b
ቼ	ethiopic syllable cee	all	never	# ቼ 0x127c
ች	ethiopic syllable ce	all	never	# ች 0x127d
ቾ	ethiopic syllable co	all	never	# ቾ 0x127e
ቿ	ethiopic syllable cwa	all	never	# ቿ 0x127f
ኀ	ethiopic syllable xa	all	never	# ኀ 0x1280
ኁ	ethiopic syllable xu	all	never	# ኁ 0x1281
ኂ	ethiopic syllable xi	all	never	# ኂ 0x1282
ኃ	ethiopic syllable xaa	all	never	# ኃ 0x1283
ኄ	ethiopic syllable xee	all	never	# ኄ 0x1284
ኅ	ethiopic syllable xe	all	never	# ኅ 0x1285
ኆ	ethiopic syllable xo	all	never	# ኆ 0x1286
ኇ	ethiopic syllable xoa	all	never	# ኇ 0x1287
ኈ	ethiopic syllable xwa	all	never	# ኈ 0x1288
ኊ	ethiopic syllable xwi	all	never	# ኊ 0x128a
ኋ	ethiopic syllable xwaa	all	never	# ኋ 0x128b
ኌ	ethiopic syllable xwee	all	never	# ኌ 0x128c
ኍ	ethiopic syllable xwe	all	never	# ኍ 0x128d
ነ	ethiopic syllable na	all	never	# ነ 0x1290
ኑ	ethiopic syllable nu	all	never	# ኑ 0x1291
ኒ	ethiopic syllable ni	all	never	# ኒ 0x1292
ና	ethiopic syllable naa	all	never	# ና 0x1293
ኔ	ethiopic syllable nee	all	never	# ኔ 0x1294
ን	ethiopic syllable ne	all	never	# ን 0x1295
ኖ	ethiopic syllable no	all	never	# ኖ 0x1296
ኗ	ethiopic syllable nwa	all	never	# ኗ 0x1297
ኘ	ethiopic syllable nya	all	never	# ኘ 0x1298
ኙ	ethiopic syllable nyu	all	never	# ኙ 0x1299
ኚ	ethiopic syllable nyi	all	never	# ኚ 0x129a
ኛ	ethiopic syllable nyaa	all	never	# ኛ 0x129b
ኜ	ethiopic syllable nyee	all	never	# ኜ 0x129c
ኝ	ethiopic syllable nye	all	never	# ኝ 0x129d
ኞ	ethiopic syllable nyo	all	never	# ኞ 0x129e
ኟ	ethiopic syllable nywa	all	never	# ኟ 0x129f
አ	ethiopic syllable glottal A	all	never	# አ 0x12a0
ኡ	ethiopic syllable glottal U	all	never	# ኡ 0x12a1
ኢ	ethiopic syllable glottal I	all	never	# ኢ 0x12a2
ኣ	ethiopic syllable glottal aa	all	never	# ኣ 0x12a3
ኤ	ethiopic syllable glottal ee	all	never	# ኤ 0x12a4
እ	ethiopic syllable glottal E	all	never	# እ 0x12a5
ኦ	ethiopic syllable glottal O	all	never	# ኦ 0x12a6
ኧ	ethiopic syllable glottal wa	all	never	# ኧ 0x12a7
ከ	ethiopic syllable ka	all	never	# ከ 0x12a8
ኩ	ethiopic syllable ku	all	never	# ኩ 0x12a9
ኪ	ethiopic syllable ki	all	never	# ኪ 0x12aa
ካ	ethiopic syllable kaa	all	never	# ካ 0x12ab
ኬ	ethiopic syllable kee	all	never	# ኬ 0x12ac
ክ	ethiopic syllable ke	all	never	# ክ 0x12ad
ኮ	ethiopic syllable ko	all	never	# ኮ 0x12ae
ኯ	ethiopic syllable koa	all	never	# ኯ 0x12af
ኰ	ethiopic syllable kwa	all	never	# ኰ 0x12b0
ኲ	ethiopic syllable kwi	all	never	# ኲ 0x12b2
ኳ	ethiopic syllable kwaa	all	never	# ኳ 0x12b3
ኴ	ethiopic syllable kwee	all	never	# ኴ 0x12b4
ኵ	ethiopic syllable kwe	all	never	# ኵ 0x12b5
ኸ	ethiopic syllable kxa	all	never	# ኸ 0x12b8
ኹ	ethiopic syllable kxu	all	never	# ኹ 0x12b9
ኺ	ethiopic syllable kxi	all	never	# ኺ 0x12ba
ኻ	ethiopic syllable kxaa	all	never	# ኻ 0x12bb
ኼ	ethiopic syllable kxee	all	never	# ኼ 0x12bc
ኽ	ethiopic syllable kxe	all	never	# ኽ 0x12bd
ኾ	ethiopic syllable kxo	all	never	# ኾ 0x12be
ዀ	ethiopic syllable kxwa	all	never	# ዀ 0x12c0
ዂ	ethiopic syllable kxwi	all	never	# ዂ 0x12c2
ዃ	ethiopic syllable kxwaa	all	never	# ዃ 0x12c3
ዄ	ethiopic syllable kxwee	all	never	# ዄ 0x12c4
ዅ	ethiopic syllable kxwe	all	never	# ዅ 0x12c5
ወ	ethiopic syllable wa	all	never	# ወ 0x12c8
ዉ	ethiopic syllable wu	all	never	# ዉ 0x12c9
ዊ	ethiopic syllable wi	all	never	# ዊ 0x12ca
ዋ	ethiopic syllable waa	all	never	# ዋ 0x12cb
ዌ	ethiopic syllable wee	all	never	# ዌ 0x12cc
ው	ethiopic syllable we	all	never	# ው 0x12cd
ዎ	ethiopic syllable wo	all	never	# ዎ 0x12ce
ዏ	ethiopic syllable woa	all	never	# ዏ 0x12cf
ዐ	ethiopic syllable pharyngeal A	all	never	# ዐ 0x12d0
ዑ	ethiopic syllable pharyngeal U	all	never	# ዑ 0x12d1
ዒ	ethiopic syllable pharyngeal I	all	never	# ዒ 0x12d2
ዓ	ethiopic syllable pharyngeal aa	all	never	# ዓ 0x12d3
ዔ	ethiopic syllable pharyngeal ee	all	never	# ዔ 0x12d4
ዕ	ethiopic syllable pharyngeal E	all	never	# ዕ 0x12d5
ዖ	ethiopic syllable pharyngeal O	all	never	# ዖ 0x12d6
ዘ	ethiopic syllable za	all	never	# ዘ 0x12d8
ዙ	ethiopic syllable zu	all	never	# ዙ 0x12d9
ዚ	ethiopic syllable zi	all	never	# ዚ 0x12da
ዛ	ethiopic syllable zaa	all	never	# ዛ 0x12db
ዜ	ethiopic syllable zee	all	never	# ዜ 0x12dc
ዝ	ethiopic syllable ze	all	never	# ዝ 0x12dd
ዞ	ethiopic syllable zo	all	never	# ዞ 0x12de
ዟ	ethiopic syllable zwa	all	never	# ዟ 0x12df
ዠ	ethiopic syllable zha	all	never	# ዠ 0x12e0
ዡ	ethiopic syllable zhu	all	never	# ዡ 0x12e1
ዢ	ethiopic syllable zhi	all	never	# ዢ 0x12e2
ዣ	ethiopic syllable zhaa	all	never	# ዣ 0x12e3
ዤ	ethiopic syllable zhee	all	never	# ዤ 0x12e4
ዥ	ethiopic syllable zhe	all	never	# ዥ 0x12e5
ዦ	ethiopic syllable zho	all	never	# ዦ 0x12e6
ዧ	ethiopic syllable zhwa	all	never	# ዧ 0x12e7
የ	ethiopic syllable ya	all	never	# የ 0x12e8
ዩ	ethiopic syllable yu	all	never	# ዩ 0x12e9
ዪ	ethiopic syllable yi	all	never	# ዪ 0x12ea
ያ	ethiopic syllable yaa	all	never	# ያ 0x12eb
ዬ	ethiopic syllable yee	all	never	# ዬ 0x12ec
ይ	ethiopic syllable ye	all	never	# ይ 0x12ed
ዮ	ethiopic syllable yo	all	never	# ዮ 0x12ee
ዯ	ethiopic syllable yoa	all	never	# ዯ 0x12ef
ደ	ethiopic syllable da	all	never	# ደ 0x12f0
ዱ	ethiopic syllable du	all	never	# ዱ 0x12f1
ዲ	ethiopic syllable di	all	never	# ዲ 0x12f2
ዳ	ethiopic syllable daa	all	never	# ዳ 0x12f3
ዴ	ethiopic syllable dee	all	never	# ዴ 0x12f4
ድ	ethiopic syllable de	all	never	# ድ 0x12f5
ዶ	ethiopic syllable do	all	never	# ዶ 0x12f6
ዷ	ethiopic syllable dwa	all	never	# ዷ 0x12f7
ዸ	ethiopic syllable dda	all	never	# ዸ 0x12f8
ዹ	ethiopic syllable ddu	all	never	# ዹ 0x12f9
ዺ	ethiopic syllable ddi	all	never	# ዺ 0x12fa
ዻ	ethiopic syllable ddaa	all	never	# ዻ 0x12fb
ዼ	ethiopic syllable ddee	all	never	# ዼ 0x12fc
ዽ	ethiopic syllable dde	all	never	# ዽ 0x12fd
ዾ	ethiopic syllable ddo	all	never	# ዾ 0x12fe
ዿ	ethiopic syllable ddwa	all	never	# ዿ 0x12ff
ጀ	ethiopic syllable ja	all	never	# ጀ 0x1300
ጁ	ethiopic syllable ju	all	never	# ጁ 0x1301
ጂ	ethiopic syllable ji	all	never	# ጂ 0x1302
ጃ	ethiopic syllable jaa	all	never	# ጃ 0x1303
ጄ	ethiopic syllable jee	all	never	# ጄ 0x1304
ጅ	ethiopic syllable je	all	never	# ጅ 0x1305
ጆ	ethiopic syllable jo	all	never	# ጆ 0x1306
ጇ	ethiopic syllable jwa	all	never	# ጇ 0x1307
ገ	ethiopic syllable ga	all	never	# ገ 0x1308
ጉ	ethiopic syllable gu	all	never	# ጉ 0x1309
ጊ	ethiopic syllable gi	all	never	# ጊ 0x130a
ጋ	ethiopic syllable gaa	all	never	# ጋ 0x130b
ጌ	ethiopic syllable gee	all	never	# ጌ 0x130c
ግ	ethiopic syllable ge	all	never	# ግ 0x130d
ጎ	ethiopic syllable go	all	never	# ጎ 0x130e
ጏ	ethiopic syllable goa	all	never	# ጏ 0x130f
ጐ	ethiopic syllable gwa	all	never	# ጐ 0x1310
ጒ	ethiopic syllable gwi	all	never	# ጒ 0x1312
ጓ	ethiopic syllable gwaa	all	never	# ጓ 0x1313
ጔ	ethiopic syllable gwee	all	never	# ጔ 0x1314
ጕ	ethiopic syllable gwe	all	never	# ጕ 0x1315
ጘ	ethiopic syllable gga	all	never	# ጘ 0x1318
ጙ	ethiopic syllable ggu	all	never	# ጙ 0x1319
ጚ	ethiopic syllable ggi	all	never	# ጚ 0x131a
ጛ	ethiopic syllable ggaa	all	never	# ጛ 0x131b
ጜ	ethiopic syllable ggee	all	never	# ጜ 0x131c
ጝ	ethiopic syllable gge	all	never	# ጝ 0x131d
ጞ	ethiopic syllable ggo	all	never	# ጞ 0x131e
ጟ	ethiopic syllable ggwaa	all	never	# ጟ 0x131f
ጠ	ethiopic syllable tha	all	never	# ጠ 0x1320
ጡ	ethiopic syllable thu	all	never	# ጡ 0x1321
ጢ	ethiopic syllable thi	all	never	# ጢ 0x1322
ጣ	ethiopic syllable thaa	all	never	# ጣ 0x1323
ጤ	ethiopic syllable thee	all	never	# ጤ 0x1324
ጥ	ethiopic syllable the	all	never	# ጥ 0x1325
ጦ	ethiopic syllable tho	all	never	# ጦ 0x1326
ጧ	ethiopic syllable thwa	all	never	# ጧ 0x1327
ጨ	ethiopic syllable cha	all	never	# ጨ 0x1328
ጩ	ethiopic syllable chu	all	never	# ጩ 0x1329
ጪ	ethiopic syllable chi	all	never	# ጪ 0x132a
ጫ	ethiopic syllable chaa	all	never	# ጫ 0x132b
ጬ	ethiopic syllable chee	all	never	# ጬ 0x132c
ጭ	ethiopic syllable che	all	never	# ጭ 0x132d
ጮ	ethiopic syllable cho	all	never	# ጮ 0x132e
ጯ	ethiopic syllable chwa	all	never	# ጯ 0x132f
ጰ	ethiopic syllable pha	all	never	# ጰ 0x1330
ጱ	ethiopic syllable phu	all	never	# ጱ 0x1331
ጲ	ethiopic syllable phi	all	never	# ጲ 0x1332
ጳ	ethiopic syllable phaa	all	never	# ጳ 0x1333
ጴ	ethiopic syllable phee	all	never	# ጴ 0x1334
ጵ	ethiopic syllable phe	all	never	# ጵ 0x1335
ጶ	ethiopic syllable pho	all	never	# ጶ 0x1336
ጷ	ethiopic syllable phwa	all	never	# ጷ 0x1337
ጸ	ethiopic syllable tsa	all	never	# ጸ 0x1338
ጹ	ethiopic syllable tsu	all	never	# ጹ 0x1339
ጺ	ethiopic syllable tsi	all	never	# ጺ 0x133a
ጻ	ethiopic syllable tsaa	all	never	# ጻ 0x133b
ጼ	ethiopic syllable tsee	all	never	# ጼ 0x133c
ጽ	ethiopic syllable tse	all	never	# ጽ 0x133d
ጾ	ethiopic syllable tso	all	never	# ጾ 0x133e
ጿ	ethiopic syllable tswa	all	never	# ጿ 0x133f
ፀ	ethiopic syllable tza	all	never	# ፀ 0x1340
ፁ	ethiopic syllable tzu	all	never	# ፁ 0x1341
ፂ	ethiopic syllable tzi	all	never	# ፂ 0x1342
ፃ	ethiopic syllable tzaa	all	never	# ፃ 0x1343
ፄ	ethiopic syllable tzee	all	never	# ፄ 0x1344
ፅ	ethiopic syllable tze	all	never	# ፅ 0x1345
ፆ	ethiopic syllable tzo	all	never	# ፆ 0x1346
ፇ	ethiopic syllable tzoa	all	never	# ፇ 0x1347
ፈ	ethiopic syllable fa	all	never	# ፈ 0x1348
ፉ	ethiopic syllable fu	all	never	# ፉ 0x1349
ፊ	ethiopic syllable fi	all	never	# ፊ 0x134a
ፋ	ethiopic syllable faa	all	never	# ፋ 0x134b
ፌ	ethiopic syllable fee	all	never	# ፌ 0x134c
ፍ	ethiopic syllable fe	all	never	# ፍ 0x134d
ፎ	ethiopic syllable fo	all	never	# ፎ 0x134e
ፏ	ethiopic syllable fwa	all	never	# ፏ 0x134f
ፐ	ethiopic syllable pa	all	never	# ፐ 0x1350
ፑ	ethiopic syllable pu	all	never	# ፑ 0x1351
ፒ	ethiopic syllable pi	all	never	# ፒ 0x1352
ፓ	ethiopic syllable paa	all	never	# ፓ 0x1353
ፔ	ethiopic syllable pee	all	never	# ፔ 0x1354
ፕ	ethiopic syllable pe	all	never	# ፕ 0x1355
ፖ	ethiopic syllable po	all	never	# ፖ 0x1356
ፗ	ethiopic syllable pwa	all	never	# ፗ 0x1357
ፘ	ethiopic syllable rya	all	never	# ፘ 0x1358
ፙ	ethiopic syllable mya	all	never	# ፙ 0x1359
ፚ	ethiopic syllable fya	all	never	# ፚ 0x135a
፝	ethiopic combining gemination and vowel length mark	all	never	# ፝ 0x135d
፞	ethiopic combining vowel length mark	all	never	# ፞ 0x135e
፟	ethiopic combining gemination mark	all	never	# ፟ 0x135f
፠	ethiopic section mark	all	never	# ፠ 0x1360
፡	ethiopic wordspace	all	never	# ፡ 0x1361
።	ethiopic full stop	all	never	# ። 0x1362
፣	ethiopic comma	all	never	# ፣ 0x1363
፤	ethiopic semicolon	all	never	# ፤ 0x1364
፥	ethiopic colon	all	never	# ፥ 0x1365
፦	ethiopic preface colon	all	never	# ፦ 0x1366
፧	ethiopic question mark	all	never	# ፧ 0x1367
፨	ethiopic paragraph separator	all	never	# ፨ 0x1368
፩	ethiopic digit one	all	never	# ፩ 0x1369
፪	ethiopic digit two	all	never	# ፪ 0x136a
፫	ethiopic digit three	all	never	# ፫ 0x136b
፬	ethiopic digit four	all	never	# ፬ 0x136c
፭	ethiopic digit five	all	never	# ፭ 0x136d
፮	ethiopic digit six	all	never	# ፮ 0x136e
፯	ethiopic digit seven	all	never	# ፯ 0x136f
፰	ethiopic digit eight	all	never	# ፰ 0x1370
፱	ethiopic digit nine	all	never	# ፱ 0x1371
፲	ethiopic number ten	all	never	# ፲ 0x1372
፳	ethiopic number twenty	all	never	# ፳ 0x1373
፴	ethiopic number thirty	all	never	# ፴ 0x1374
፵	ethiopic number forty	all	never	# ፵ 0x1375
፶	ethiopic number fifty	all	never	# ፶ 0x1376
፷	ethiopic number sixty	all	never	# ፷ 0x1377
፸	ethiopic number seventy	all	never	# ፸ 0x1378
፹	ethiopic number eighty	all	never	# ፹ 0x1379
፺	ethiopic number ninety	all	never	# ፺ 0x137a
፻	ethiopic number hundred	all	never	# ፻ 0x137b
፼	ethiopic number ten thousand	all	never	# ፼ 0x137c
