# # Ethiopic Extended
ⶀ	ethiopic syllable loa	all	never	# ⶀ 0x2d80
ⶁ	ethiopic syllable moa	all	never	# ⶁ 0x2d81
ⶂ	ethiopic syllable roa	all	never	# ⶂ 0x2d82
ⶃ	ethiopic syllable soa	all	never	# ⶃ 0x2d83
ⶄ	ethiopic syllable shoa	all	never	# ⶄ 0x2d84
ⶅ	ethiopic syllable boa	all	never	# ⶅ 0x2d85
ⶆ	ethiopic syllable toa	all	never	# ⶆ 0x2d86
ⶇ	ethiopic syllable coa	all	never	# ⶇ 0x2d87
ⶈ	ethiopic syllable noa	all	never	# ⶈ 0x2d88
ⶉ	ethiopic syllable nyoa	all	never	# ⶉ 0x2d89
ⶊ	ethiopic syllable glottal oa	all	never	# ⶊ 0x2d8a
ⶋ	ethiopic syllable zoa	all	never	# ⶋ 0x2d8b
ⶌ	ethiopic syllable doa	all	never	# ⶌ 0x2d8c
ⶍ	ethiopic syllable ddoa	all	never	# ⶍ 0x2d8d
ⶎ	ethiopic syllable joa	all	never	# ⶎ 0x2d8e
ⶏ	ethiopic syllable thoa	all	never	# ⶏ 0x2d8f
ⶐ	ethiopic syllable choa	all	never	# ⶐ 0x2d90
ⶑ	ethiopic syllable phoa	all	never	# ⶑ 0x2d91
ⶒ	ethiopic syllable poa	all	never	# ⶒ 0x2d92
ⶓ	ethiopic syllable ggwa	all	never	# ⶓ 0x2d93
ⶔ	ethiopic syllable ggwi	all	never	# ⶔ 0x2d94
ⶕ	ethiopic syllable ggwee	all	never	# ⶕ 0x2d95
ⶖ	ethiopic syllable ggwe	all	never	# ⶖ 0x2d96
ⶠ	ethiopic syllable ssa	all	never	# ⶠ 0x2da0
ⶡ	ethiopic syllable ssu	all	never	# ⶡ 0x2da1
ⶢ	ethiopic syllable ssi	all	never	# ⶢ 0x2da2
ⶣ	ethiopic syllable ssaa	all	never	# ⶣ 0x2da3
ⶤ	ethiopic syllable ssee	all	never	# ⶤ 0x2da4
ⶥ	ethiopic syllable sse	all	never	# ⶥ 0x2da5
ⶦ	ethiopic syllable sso	all	never	# ⶦ 0x2da6
ⶨ	ethiopic syllable cca	all	never	# ⶨ 0x2da8
ⶩ	ethiopic syllable ccu	all	never	# ⶩ 0x2da9
ⶪ	ethiopic syllable cci	all	never	# ⶪ 0x2daa
ⶫ	ethiopic syllable ccaa	all	never	# ⶫ 0x2dab
ⶬ	ethiopic syllable ccee	all	never	# ⶬ 0x2dac
ⶭ	ethiopic syllable cce	all	never	# ⶭ 0x2dad
ⶮ	ethiopic syllable cco	all	never	# ⶮ 0x2dae
ⶰ	ethiopic syllable zza	all	never	# ⶰ 0x2db0
ⶱ	ethiopic syllable zzu	all	never	# ⶱ 0x2db1
ⶲ	ethiopic syllable zzi	all	never	# ⶲ 0x2db2
ⶳ	ethiopic syllable zzaa	all	never	# ⶳ 0x2db3
ⶴ	ethiopic syllable zzee	all	never	# ⶴ 0x2db4
ⶵ	ethiopic syllable zze	all	never	# ⶵ 0x2db5
ⶶ	ethiopic syllable zzo	all	never	# ⶶ 0x2db6
ⶸ	ethiopic syllable ccha	all	never	# ⶸ 0x2db8
ⶹ	ethiopic syllable cchu	all	never	# ⶹ 0x2db9
ⶺ	ethiopic syllable cchi	all	never	# ⶺ 0x2dba
ⶻ	ethiopic syllable cchaa	all	never	# ⶻ 0x2dbb
ⶼ	ethiopic syllable cchee	all	never	# ⶼ 0x2dbc
ⶽ	ethiopic syllable cche	all	never	# ⶽ 0x2dbd
ⶾ	ethiopic syllable ccho	all	never	# ⶾ 0x2dbe
ⷀ	ethiopic syllable qya	all	never	# ⷀ 0x2dc0
ⷁ	ethiopic syllable qyu	all	never	# ⷁ 0x2dc1
ⷂ	ethiopic syllable qyi	all	never	# ⷂ 0x2dc2
ⷃ	ethiopic syllable qyaa	all	never	# ⷃ 0x2dc3
ⷄ	ethiopic syllable qyee	all	never	# ⷄ 0x2dc4
ⷅ	ethiopic syllable qye	all	never	# ⷅ 0x2dc5
ⷆ	ethiopic syllable qyo	all	never	# ⷆ 0x2dc6
ⷈ	ethiopic syllable kya	all	never	# ⷈ 0x2dc8
ⷉ	ethiopic syllable kyu	all	never	# ⷉ 0x2dc9
ⷊ	ethiopic syllable kyi	all	never	# ⷊ 0x2dca
ⷋ	ethiopic syllable kyaa	all	never	# ⷋ 0x2dcb
ⷌ	ethiopic syllable kyee	all	never	# ⷌ 0x2dcc
ⷍ	ethiopic syllable kye	all	never	# ⷍ 0x2dcd
ⷎ	ethiopic syllable kyo	all	never	# ⷎ 0x2dce
ⷐ	ethiopic syllable xya	all	never	# ⷐ 0x2dd0
ⷑ	ethiopic syllable xyu	all	never	# ⷑ 0x2dd1
ⷒ	ethiopic syllable xyi	all	never	# ⷒ 0x2dd2
ⷓ	ethiopic syllable xyaa	all	never	# ⷓ 0x2dd3
ⷔ	ethiopic syllable xyee	all	never	# ⷔ 0x2dd4
ⷕ	ethiopic syllable xye	all	never	# ⷕ 0x2dd5
ⷖ	ethiopic syllable xyo	all	never	# ⷖ 0x2dd6
ⷘ	ethiopic syllable gya	all	never	# ⷘ 0x2dd8
ⷙ	ethiopic syllable gyu	all	never	# ⷙ 0x2dd9
ⷚ	ethiopic syllable gyi	all	never	# ⷚ 0x2dda
ⷛ	ethiopic syllable gyaa	all	never	# ⷛ 0x2ddb
ⷜ	ethiopic syllable gyee	all	never	# ⷜ 0x2ddc
ⷝ	ethiopic syllable gye	all	never	# ⷝ 0x2ddd
ⷞ	ethiopic syllable gyo	all	never	# ⷞ 0x2dde
