# # Ethiopic Extended-A
ꬁ	ethiopic syllable tthu	all	never	# ꬁ 0xab01
ꬂ	ethiopic syllable tthi	all	never	# ꬂ 0xab02
ꬃ	ethiopic syllable tthaa	all	never	# ꬃ 0xab03
ꬄ	ethiopic syllable tthee	all	never	# ꬄ 0xab04
ꬅ	ethiopic syllable tthe	all	never	# ꬅ 0xab05
ꬆ	ethiopic syllable ttho	all	never	# ꬆ 0xab06
ꬉ	ethiopic syllable ddhu	all	never	# ꬉ 0xab09
ꬊ	ethiopic syllable ddhi	all	never	# ꬊ 0xab0a
ꬋ	ethiopic syllable ddhaa	all	never	# ꬋ 0xab0b
ꬌ	ethiopic syllable ddhee	all	never	# ꬌ 0xab0c
ꬍ	ethiopic syllable ddhe	all	never	# ꬍ 0xab0d
ꬎ	ethiopic syllable ddho	all	never	# ꬎ 0xab0e
ꬑ	ethiopic syllable dzu	all	never	# ꬑ 0xab11
ꬒ	ethiopic syllable dzi	all	never	# ꬒ 0xab12
ꬓ	ethiopic syllable dzaa	all	never	# ꬓ 0xab13
ꬔ	ethiopic syllable dzee	all	never	# ꬔ 0xab14
ꬕ	ethiopic syllable dze	all	never	# ꬕ 0xab15
ꬖ	ethiopic syllable dzo	all	never	# ꬖ 0xab16
ꬠ	ethiopic syllable cchha	all	never	# ꬠ 0xab20
ꬡ	ethiopic syllable cchhu	all	never	# ꬡ 0xab21
ꬢ	ethiopic syllable cchhi	all	never	# ꬢ 0xab22
ꬣ	ethiopic syllable cchhaa	all	never	# ꬣ 0xab23
ꬤ	ethiopic syllable cchhee	all	never	# ꬤ 0xab24
ꬥ	ethiopic syllable cchhe	all	never	# ꬥ 0xab25
ꬦ	ethiopic syllable cchho	all	never	# ꬦ 0xab26
ꬨ	ethiopic syllable bba	all	never	# ꬨ 0xab28
ꬩ	ethiopic syllable bbu	all	never	# ꬩ 0xab29
ꬪ	ethiopic syllable bbi	all	never	# ꬪ 0xab2a
ꬫ	ethiopic syllable bbaa	all	never	# ꬫ 0xab2b
ꬬ	ethiopic syllable bbee	all	never	# ꬬ 0xab2c
ꬭ	ethiopic syllable bbe	all	never	# ꬭ 0xab2d
ꬮ	ethiopic syllable bbo	all	never	# ꬮ 0xab2e
