# # Georgian Supplement
ⴀ	georgian small letter an	all	never	# ⴀ 0x2d00
ⴁ	georgian small letter ban	all	never	# ⴁ 0x2d01
ⴂ	georgian small letter gan	all	never	# ⴂ 0x2d02
ⴃ	georgian small letter don	all	never	# ⴃ 0x2d03
ⴄ	georgian small letter en	all	never	# ⴄ 0x2d04
ⴅ	georgian small letter vin	all	never	# ⴅ 0x2d05
ⴆ	georgian small letter zen	all	never	# ⴆ 0x2d06
ⴇ	georgian small letter tan	all	never	# ⴇ 0x2d07
ⴈ	georgian small letter in	all	never	# ⴈ 0x2d08
ⴉ	georgian small letter kan	all	never	# ⴉ 0x2d09
ⴊ	georgian small letter las	all	never	# ⴊ 0x2d0a
ⴋ	georgian small letter man	all	never	# ⴋ 0x2d0b
ⴌ	georgian small letter nar	all	never	# ⴌ 0x2d0c
ⴍ	georgian small letter on	all	never	# ⴍ 0x2d0d
ⴎ	georgian small letter par	all	never	# ⴎ 0x2d0e
ⴏ	georgian small letter zhar	all	never	# ⴏ 0x2d0f
ⴐ	georgian small letter rae	all	never	# ⴐ 0x2d10
ⴑ	georgian small letter san	all	never	# ⴑ 0x2d11
ⴒ	georgian small letter tar	all	never	# ⴒ 0x2d12
ⴓ	georgian small letter un	all	never	# ⴓ 0x2d13
ⴔ	georgian small letter phar	all	never	# ⴔ 0x2d14
ⴕ	georgian small letter khar	all	never	# ⴕ 0x2d15
ⴖ	georgian small letter ghan	all	never	# ⴖ 0x2d16
ⴗ	georgian small letter qar	all	never	# ⴗ 0x2d17
ⴘ	georgian small letter shin	all	never	# ⴘ 0x2d18
ⴙ	georgian small letter chin	all	never	# ⴙ 0x2d19
ⴚ	georgian small letter can	all	never	# ⴚ 0x2d1a
ⴛ	georgian small letter jil	all	never	# ⴛ 0x2d1b
ⴜ	georgian small letter cil	all	never	# ⴜ 0x2d1c
ⴝ	georgian small letter char	all	never	# ⴝ 0x2d1d
ⴞ	georgian small letter xan	all	never	# ⴞ 0x2d1e
ⴟ	georgian small letter jhan	all	never	# ⴟ 0x2d1f
ⴠ	georgian small letter hae	all	never	# ⴠ 0x2d20
ⴡ	georgian small letter he	all	never	# ⴡ 0x2d21
ⴢ	georgian small letter hie	all	never	# ⴢ 0x2d22
ⴣ	georgian small letter we	all	never	# ⴣ 0x2d23
ⴤ	georgian small letter har	all	never	# ⴤ 0x2d24
ⴥ	georgian small letter hoe	all	never	# ⴥ 0x2d25
ⴧ	georgian small letter yn	all	never	# ⴧ 0x2d27
ⴭ	georgian small letter aen	all	never	# ⴭ 0x2d2d
