# # Glagolitic
Ⰰ	glagolitic capital letter azu	all	never	# Ⰰ 0x2c00
Ⰱ	glagolitic capital letter buky	all	never	# Ⰱ 0x2c01
Ⰲ	glagolitic capital letter vede	all	never	# Ⰲ 0x2c02
Ⰳ	glagolitic capital letter glagoli	all	never	# Ⰳ 0x2c03
Ⰴ	glagolitic capital letter dobro	all	never	# Ⰴ 0x2c04
Ⰵ	glagolitic capital letter yestu	all	never	# Ⰵ 0x2c05
Ⰶ	glagolitic capital letter zhivete	all	never	# Ⰶ 0x2c06
Ⰷ	glagolitic capital letter dzelo	all	never	# Ⰷ 0x2c07
Ⰸ	glagolitic capital letter zemlja	all	never	# Ⰸ 0x2c08
Ⰹ	glagolitic capital letter izhe	all	never	# Ⰹ 0x2c09
Ⰺ	glagolitic capital letter initial izhe	all	never	# Ⰺ 0x2c0a
Ⰻ	glagolitic capital letter I	all	never	# Ⰻ 0x2c0b
Ⰼ	glagolitic capital letter djervi	all	never	# Ⰼ 0x2c0c
Ⰽ	glagolitic capital letter kako	all	never	# Ⰽ 0x2c0d
Ⰾ	glagolitic capital letter ljudije	all	never	# Ⰾ 0x2c0e
Ⰿ	glagolitic capital letter myslite	all	never	# Ⰿ 0x2c0f
Ⱀ	glagolitic capital letter nashi	all	never	# Ⱀ 0x2c10
Ⱁ	glagolitic capital letter onu	all	never	# Ⱁ 0x2c11
Ⱂ	glagolitic capital letter pokoji	all	never	# Ⱂ 0x2c12
Ⱃ	glagolitic capital letter ritsi	all	never	# Ⱃ 0x2c13
Ⱄ	glagolitic capital letter slovo	all	never	# Ⱄ 0x2c14
Ⱅ	glagolitic capital letter tvrido	all	never	# Ⱅ 0x2c15
Ⱆ	glagolitic capital letter uku	all	never	# Ⱆ 0x2c16
Ⱇ	glagolitic capital letter fritu	all	never	# Ⱇ 0x2c17
Ⱈ	glagolitic capital letter heru	all	never	# Ⱈ 0x2c18
Ⱉ	glagolitic capital letter otu	all	never	# Ⱉ 0x2c19
Ⱊ	glagolitic capital letter pe	all	never	# Ⱊ 0x2c1a
Ⱋ	glagolitic capital letter shta	all	never	# Ⱋ 0x2c1b
Ⱌ	glagolitic capital letter tsi	all	never	# Ⱌ 0x2c1c
Ⱍ	glagolitic capital letter chrivi	all	never	# Ⱍ 0x2c1d
Ⱎ	glagolitic capital letter sha	all	never	# Ⱎ 0x2c1e
Ⱏ	glagolitic capital letter yeru	all	never	# Ⱏ 0x2c1f
Ⱐ	glagolitic capital letter yeri	all	never	# Ⱐ 0x2c20
Ⱑ	glagolitic capital letter yati	all	never	# Ⱑ 0x2c21
Ⱒ	glagolitic capital letter spidery ha	all	never	# Ⱒ 0x2c22
Ⱓ	glagolitic capital letter yu	all	never	# Ⱓ 0x2c23
Ⱔ	glagolitic capital letter small yus	all	never	# Ⱔ 0x2c24
Ⱕ	glagolitic capital letter small yus with tail	all	never	# Ⱕ 0x2c25
Ⱖ	glagolitic capital letter yo	all	never	# Ⱖ 0x2c26
Ⱗ	glagolitic capital letter iotated small yus	all	never	# Ⱗ 0x2c27
Ⱘ	glagolitic capital letter big yus	all	never	# Ⱘ 0x2c28
Ⱙ	glagolitic capital letter iotated big yus	all	never	# Ⱙ 0x2c29
Ⱚ	glagolitic capital letter fita	all	never	# Ⱚ 0x2c2a
Ⱛ	glagolitic capital letter izhitsa	all	never	# Ⱛ 0x2c2b
Ⱜ	glagolitic capital letter shtapic	all	never	# Ⱜ 0x2c2c
Ⱝ	glagolitic capital letter trokutasti A	all	never	# Ⱝ 0x2c2d
Ⱞ	glagolitic capital letter latinate myslite	all	never	# Ⱞ 0x2c2e
ⰰ	glagolitic small letter azu	all	never	# ⰰ 0x2c30
ⰱ	glagolitic small letter buky	all	never	# ⰱ 0x2c31
ⰲ	glagolitic small letter vede	all	never	# ⰲ 0x2c32
ⰳ	glagolitic small letter glagoli	all	never	# ⰳ 0x2c33
ⰴ	glagolitic small letter dobro	all	never	# ⰴ 0x2c34
ⰵ	glagolitic small letter yestu	all	never	# ⰵ 0x2c35
ⰶ	glagolitic small letter zhivete	all	never	# ⰶ 0x2c36
ⰷ	glagolitic small letter dzelo	all	never	# ⰷ 0x2c37
ⰸ	glagolitic small letter zemlja	all	never	# ⰸ 0x2c38
ⰹ	glagolitic small letter izhe	all	never	# ⰹ 0x2c39
ⰺ	glagolitic small letter initial izhe	all	never	# ⰺ 0x2c3a
ⰻ	glagolitic small letter I	all	never	# ⰻ 0x2c3b
ⰼ	glagolitic small letter djervi	all	never	# ⰼ 0x2c3c
ⰽ	glagolitic small letter kako	all	never	# ⰽ 0x2c3d
ⰾ	glagolitic small letter ljudije	all	never	# ⰾ 0x2c3e
ⰿ	glagolitic small letter myslite	all	never	# ⰿ 0x2c3f
ⱀ	glagolitic small letter nashi	all	never	# ⱀ 0x2c40
ⱁ	glagolitic small letter onu	all	never	# ⱁ 0x2c41
ⱂ	glagolitic small letter pokoji	all	never	# ⱂ 0x2c42
ⱃ	glagolitic small letter ritsi	all	never	# ⱃ 0x2c43
ⱄ	glagolitic small letter slovo	all	never	# ⱄ 0x2c44
ⱅ	glagolitic small letter tvrido	all	never	# ⱅ 0x2c45
ⱆ	glagolitic small letter uku	all	never	# ⱆ 0x2c46
ⱇ	glagolitic small letter fritu	all	never	# ⱇ 0x2c47
ⱈ	glagolitic small letter heru	all	never	# ⱈ 0x2c48
ⱉ	glagolitic small letter otu	all	never	# ⱉ 0x2c49
ⱊ	glagolitic small letter pe	all	never	# ⱊ 0x2c4a
ⱋ	glagolitic small letter shta	all	never	# ⱋ 0x2c4b
ⱌ	glagolitic small letter tsi	all	never	# ⱌ 0x2c4c
ⱍ	glagolitic small letter chrivi	all	never	# ⱍ 0x2c4d
ⱎ	glagolitic small letter sha	all	never	# ⱎ 0x2c4e
ⱏ	glagolitic small letter yeru	all	never	# ⱏ 0x2c4f
ⱐ	glagolitic small letter yeri	all	never	# ⱐ 0x2c50
ⱑ	glagolitic small letter yati	all	never	# ⱑ 0x2c51
ⱒ	glagolitic small letter spidery ha	all	never	# ⱒ 0x2c52
ⱓ	glagolitic small letter yu	all	never	# ⱓ 0x2c53
ⱔ	glagolitic small letter small yus	all	never	# ⱔ 0x2c54
ⱕ	glagolitic small letter small yus with tail	all	never	# ⱕ 0x2c55
ⱖ	glagolitic small letter yo	all	never	# ⱖ 0x2c56
ⱗ	glagolitic small letter iotated small yus	all	never	# ⱗ 0x2c57
ⱘ	glagolitic small letter big yus	all	never	# ⱘ 0x2c58
ⱙ	glagolitic small letter iotated big yus	all	never	# ⱙ 0x2c59
ⱚ	glagolitic small letter fita	all	never	# ⱚ 0x2c5a
ⱛ	glagolitic small letter izhitsa	all	never	# ⱛ 0x2c5b
ⱜ	glagolitic small letter shtapic	all	never	# ⱜ 0x2c5c
ⱝ	glagolitic small letter trokutasti A	all	never	# ⱝ 0x2c5d
ⱞ	glagolitic small letter latinate myslite	all	never	# ⱞ 0x2c5e
