# # Gothic
ğŒ°	gothic letter ahsa	all	never	# ğŒ° 0x10330
ğŒ±	gothic letter bairkan	all	never	# ğŒ± 0x10331
ğŒ²	gothic letter giba	all	never	# ğŒ² 0x10332
ğŒ³	gothic letter dags	all	never	# ğŒ³ 0x10333
ğŒ´	gothic letter aihvus	all	never	# ğŒ´ 0x10334
ğŒµ	gothic letter qairthra	all	never	# ğŒµ 0x10335
ğŒ¶	gothic letter iuja	all	never	# ğŒ¶ 0x10336
ğŒ·	gothic letter hagl	all	never	# ğŒ· 0x10337
ğŒ¸	gothic letter thiuth	all	never	# ğŒ¸ 0x10338
ğŒ¹	gothic letter eis	all	never	# ğŒ¹ 0x10339
ğŒº	gothic letter kusma	all	never	# ğŒº 0x1033a
ğŒ»	gothic letter lagus	all	never	# ğŒ» 0x1033b
ğŒ¼	gothic letter manna	all	never	# ğŒ¼ 0x1033c
ğŒ½	gothic letter nauths	all	never	# ğŒ½ 0x1033d
ğŒ¾	gothic letter jer	all	never	# ğŒ¾ 0x1033e
ğŒ¿	gothic letter urus	all	never	# ğŒ¿ 0x1033f
ğ€	gothic letter pairthra	all	never	# ğ€ 0x10340
ğ	gothic letter ninety	all	never	# ğ 0x10341
ğ‚	gothic letter raida	all	never	# ğ‚ 0x10342
ğƒ	gothic letter sauil	all	never	# ğƒ 0x10343
ğ„	gothic letter teiws	all	never	# ğ„ 0x10344
ğ…	gothic letter winja	all	never	# ğ… 0x10345
ğ†	gothic letter faihu	all	never	# ğ† 0x10346
ğ‡	gothic letter iggws	all	never	# ğ‡ 0x10347
ğˆ	gothic letter hwair	all	never	# ğˆ 0x10348
ğ‰	gothic letter othal	all	never	# ğ‰ 0x10349
ğŠ	gothic letter nine hundred	all	never	# ğŠ 0x1034a
