# # Grantha
ğ‘Œ€	grantha sign combining anusvara above	all	never	# ğ‘Œ€ 0x11300
ğ‘Œ	grantha sign candrabindu	all	never	# ğ‘Œ 0x11301
ğ‘Œ‚	grantha sign anusvara	all	never	# ğ‘Œ‚ 0x11302
ğ‘Œƒ	grantha sign visarga	all	never	# ğ‘Œƒ 0x11303
ğ‘Œ…	grantha letter A	all	never	# ğ‘Œ… 0x11305
ğ‘Œ†	grantha letter aa	all	never	# ğ‘Œ† 0x11306
ğ‘Œ‡	grantha letter I	all	never	# ğ‘Œ‡ 0x11307
ğ‘Œˆ	grantha letter ii	all	never	# ğ‘Œˆ 0x11308
ğ‘Œ‰	grantha letter U	all	never	# ğ‘Œ‰ 0x11309
ğ‘ŒŠ	grantha letter uu	all	never	# ğ‘ŒŠ 0x1130a
ğ‘Œ‹	grantha letter vocalic R	all	never	# ğ‘Œ‹ 0x1130b
ğ‘ŒŒ	grantha letter vocalic L	all	never	# ğ‘ŒŒ 0x1130c
ğ‘Œ	grantha letter ee	all	never	# ğ‘Œ 0x1130f
ğ‘Œ	grantha letter ai	all	never	# ğ‘Œ 0x11310
ğ‘Œ“	grantha letter oo	all	never	# ğ‘Œ“ 0x11313
ğ‘Œ”	grantha letter au	all	never	# ğ‘Œ” 0x11314
ğ‘Œ•	grantha letter ka	all	never	# ğ‘Œ• 0x11315
ğ‘Œ–	grantha letter kha	all	never	# ğ‘Œ– 0x11316
ğ‘Œ—	grantha letter ga	all	never	# ğ‘Œ— 0x11317
ğ‘Œ˜	grantha letter gha	all	never	# ğ‘Œ˜ 0x11318
ğ‘Œ™	grantha letter nga	all	never	# ğ‘Œ™ 0x11319
ğ‘Œš	grantha letter ca	all	never	# ğ‘Œš 0x1131a
ğ‘Œ›	grantha letter cha	all	never	# ğ‘Œ› 0x1131b
ğ‘Œœ	grantha letter ja	all	never	# ğ‘Œœ 0x1131c
ğ‘Œ	grantha letter jha	all	never	# ğ‘Œ 0x1131d
ğ‘Œ	grantha letter nya	all	never	# ğ‘Œ 0x1131e
ğ‘ŒŸ	grantha letter tta	all	never	# ğ‘ŒŸ 0x1131f
ğ‘Œ 	grantha letter ttha	all	never	# ğ‘Œ  0x11320
ğ‘Œ¡	grantha letter dda	all	never	# ğ‘Œ¡ 0x11321
ğ‘Œ¢	grantha letter ddha	all	never	# ğ‘Œ¢ 0x11322
ğ‘Œ£	grantha letter nna	all	never	# ğ‘Œ£ 0x11323
ğ‘Œ¤	grantha letter ta	all	never	# ğ‘Œ¤ 0x11324
ğ‘Œ¥	grantha letter tha	all	never	# ğ‘Œ¥ 0x11325
ğ‘Œ¦	grantha letter da	all	never	# ğ‘Œ¦ 0x11326
ğ‘Œ§	grantha letter dha	all	never	# ğ‘Œ§ 0x11327
ğ‘Œ¨	grantha letter na	all	never	# ğ‘Œ¨ 0x11328
ğ‘Œª	grantha letter pa	all	never	# ğ‘Œª 0x1132a
ğ‘Œ«	grantha letter pha	all	never	# ğ‘Œ« 0x1132b
ğ‘Œ¬	grantha letter ba	all	never	# ğ‘Œ¬ 0x1132c
ğ‘Œ­	grantha letter bha	all	never	# ğ‘Œ­ 0x1132d
ğ‘Œ®	grantha letter ma	all	never	# ğ‘Œ® 0x1132e
ğ‘Œ¯	grantha letter ya	all	never	# ğ‘Œ¯ 0x1132f
ğ‘Œ°	grantha letter ra	all	never	# ğ‘Œ° 0x11330
ğ‘Œ²	grantha letter la	all	never	# ğ‘Œ² 0x11332
ğ‘Œ³	grantha letter lla	all	never	# ğ‘Œ³ 0x11333
ğ‘Œµ	grantha letter va	all	never	# ğ‘Œµ 0x11335
ğ‘Œ¶	grantha letter sha	all	never	# ğ‘Œ¶ 0x11336
ğ‘Œ·	grantha letter ssa	all	never	# ğ‘Œ· 0x11337
ğ‘Œ¸	grantha letter sa	all	never	# ğ‘Œ¸ 0x11338
ğ‘Œ¹	grantha letter ha	all	never	# ğ‘Œ¹ 0x11339
ğ‘Œ¼	grantha sign nukta	all	never	# ğ‘Œ¼ 0x1133c
ğ‘Œ½	grantha sign avagraha	all	never	# ğ‘Œ½ 0x1133d
ğ‘Œ¾	grantha vowel sign aa	all	never	# ğ‘Œ¾ 0x1133e
ğ‘Œ¿	grantha vowel sign I	all	never	# ğ‘Œ¿ 0x1133f
ğ‘€	grantha vowel sign ii	all	never	# ğ‘€ 0x11340
ğ‘	grantha vowel sign U	all	never	# ğ‘ 0x11341
ğ‘‚	grantha vowel sign uu	all	never	# ğ‘‚ 0x11342
ğ‘ƒ	grantha vowel sign vocalic R	all	never	# ğ‘ƒ 0x11343
ğ‘„	grantha vowel sign vocalic rr	all	never	# ğ‘„ 0x11344
ğ‘‡	grantha vowel sign ee	all	never	# ğ‘‡ 0x11347
ğ‘ˆ	grantha vowel sign ai	all	never	# ğ‘ˆ 0x11348
ğ‘‹	grantha vowel sign oo	all	never	# ğ‘‹ 0x1134b
ğ‘Œ	grantha vowel sign au	all	never	# ğ‘Œ 0x1134c
ğ‘	grantha sign virama	all	never	# ğ‘ 0x1134d
ğ‘	grantha om	all	never	# ğ‘ 0x11350
ğ‘—	grantha au length mark	all	never	# ğ‘— 0x11357
ğ‘	grantha sign pluta	all	never	# ğ‘ 0x1135d
ğ‘	grantha letter vedic anusvara	all	never	# ğ‘ 0x1135e
ğ‘Ÿ	grantha letter vedic double anusvara	all	never	# ğ‘Ÿ 0x1135f
ğ‘ 	grantha letter vocalic rr	all	never	# ğ‘  0x11360
ğ‘¡	grantha letter vocalic ll	all	never	# ğ‘¡ 0x11361
ğ‘¢	grantha vowel sign vocalic L	all	never	# ğ‘¢ 0x11362
ğ‘£	grantha vowel sign vocalic ll	all	never	# ğ‘£ 0x11363
ğ‘¦	combining grantha digit zero	all	never	# ğ‘¦ 0x11366
ğ‘§	combining grantha digit one	all	never	# ğ‘§ 0x11367
ğ‘¨	combining grantha digit two	all	never	# ğ‘¨ 0x11368
ğ‘©	combining grantha digit three	all	never	# ğ‘© 0x11369
ğ‘ª	combining grantha digit four	all	never	# ğ‘ª 0x1136a
ğ‘«	combining grantha digit five	all	never	# ğ‘« 0x1136b
ğ‘¬	combining grantha digit six	all	never	# ğ‘¬ 0x1136c
ğ‘°	combining grantha letter A	all	never	# ğ‘° 0x11370
ğ‘±	combining grantha letter ka	all	never	# ğ‘± 0x11371
ğ‘²	combining grantha letter na	all	never	# ğ‘² 0x11372
ğ‘³	combining grantha letter vi	all	never	# ğ‘³ 0x11373
ğ‘´	combining grantha letter pa	all	never	# ğ‘´ 0x11374
