# # Hangul Compatibility Jamo
ㄱ	hangul letter kiyeok	all	never	# ㄱ 0x3131
ㄲ	hangul letter ssangkiyeok	all	never	# ㄲ 0x3132
ㄳ	hangul letter kiyeok-sios	all	never	# ㄳ 0x3133
ㄴ	hangul letter nieun	all	never	# ㄴ 0x3134
ㄵ	hangul letter nieun-cieuc	all	never	# ㄵ 0x3135
ㄶ	hangul letter nieun-hieuh	all	never	# ㄶ 0x3136
ㄷ	hangul letter tikeut	all	never	# ㄷ 0x3137
ㄸ	hangul letter ssangtikeut	all	never	# ㄸ 0x3138
ㄹ	hangul letter rieul	all	never	# ㄹ 0x3139
ㄺ	hangul letter rieul-kiyeok	all	never	# ㄺ 0x313a
ㄻ	hangul letter rieul-mieum	all	never	# ㄻ 0x313b
ㄼ	hangul letter rieul-pieup	all	never	# ㄼ 0x313c
ㄽ	hangul letter rieul-sios	all	never	# ㄽ 0x313d
ㄾ	hangul letter rieul-thieuth	all	never	# ㄾ 0x313e
ㄿ	hangul letter rieul-phieuph	all	never	# ㄿ 0x313f
ㅀ	hangul letter rieul-hieuh	all	never	# ㅀ 0x3140
ㅁ	hangul letter mieum	all	never	# ㅁ 0x3141
ㅂ	hangul letter pieup	all	never	# ㅂ 0x3142
ㅃ	hangul letter ssangpieup	all	never	# ㅃ 0x3143
ㅄ	hangul letter pieup-sios	all	never	# ㅄ 0x3144
ㅅ	hangul letter sios	all	never	# ㅅ 0x3145
ㅆ	hangul letter ssangsios	all	never	# ㅆ 0x3146
ㅇ	hangul letter ieung	all	never	# ㅇ 0x3147
ㅈ	hangul letter cieuc	all	never	# ㅈ 0x3148
ㅉ	hangul letter ssangcieuc	all	never	# ㅉ 0x3149
ㅊ	hangul letter chieuch	all	never	# ㅊ 0x314a
ㅋ	hangul letter khieukh	all	never	# ㅋ 0x314b
ㅌ	hangul letter thieuth	all	never	# ㅌ 0x314c
ㅍ	hangul letter phieuph	all	never	# ㅍ 0x314d
ㅎ	hangul letter hieuh	all	never	# ㅎ 0x314e
ㅏ	hangul letter A	all	never	# ㅏ 0x314f
ㅐ	hangul letter ae	all	never	# ㅐ 0x3150
ㅑ	hangul letter ya	all	never	# ㅑ 0x3151
ㅒ	hangul letter yae	all	never	# ㅒ 0x3152
ㅓ	hangul letter eo	all	never	# ㅓ 0x3153
ㅔ	hangul letter E	all	never	# ㅔ 0x3154
ㅕ	hangul letter yeo	all	never	# ㅕ 0x3155
ㅖ	hangul letter ye	all	never	# ㅖ 0x3156
ㅗ	hangul letter O	all	never	# ㅗ 0x3157
ㅘ	hangul letter wa	all	never	# ㅘ 0x3158
ㅙ	hangul letter wae	all	never	# ㅙ 0x3159
ㅚ	hangul letter oe	all	never	# ㅚ 0x315a
ㅛ	hangul letter yo	all	never	# ㅛ 0x315b
ㅜ	hangul letter U	all	never	# ㅜ 0x315c
ㅝ	hangul letter weo	all	never	# ㅝ 0x315d
ㅞ	hangul letter we	all	never	# ㅞ 0x315e
ㅟ	hangul letter wi	all	never	# ㅟ 0x315f
ㅠ	hangul letter yu	all	never	# ㅠ 0x3160
ㅡ	hangul letter eu	all	never	# ㅡ 0x3161
ㅢ	hangul letter yi	all	never	# ㅢ 0x3162
ㅣ	hangul letter I	all	never	# ㅣ 0x3163
ㅤ	hangul filler	all	never	# ㅤ 0x3164
ㅥ	hangul letter ssangnieun	all	never	# ㅥ 0x3165
ㅦ	hangul letter nieun-tikeut	all	never	# ㅦ 0x3166
ㅧ	hangul letter nieun-sios	all	never	# ㅧ 0x3167
ㅨ	hangul letter nieun-pansios	all	never	# ㅨ 0x3168
ㅩ	hangul letter rieul-kiyeok-sios	all	never	# ㅩ 0x3169
ㅪ	hangul letter rieul-tikeut	all	never	# ㅪ 0x316a
ㅫ	hangul letter rieul-pieup-sios	all	never	# ㅫ 0x316b
ㅬ	hangul letter rieul-pansios	all	never	# ㅬ 0x316c
ㅭ	hangul letter rieul-yeorinhieuh	all	never	# ㅭ 0x316d
ㅮ	hangul letter mieum-pieup	all	never	# ㅮ 0x316e
ㅯ	hangul letter mieum-sios	all	never	# ㅯ 0x316f
ㅰ	hangul letter mieum-pansios	all	never	# ㅰ 0x3170
ㅱ	hangul letter kapyeounmieum	all	never	# ㅱ 0x3171
ㅲ	hangul letter pieup-kiyeok	all	never	# ㅲ 0x3172
ㅳ	hangul letter pieup-tikeut	all	never	# ㅳ 0x3173
ㅴ	hangul letter pieup-sios-kiyeok	all	never	# ㅴ 0x3174
ㅵ	hangul letter pieup-sios-tikeut	all	never	# ㅵ 0x3175
ㅶ	hangul letter pieup-cieuc	all	never	# ㅶ 0x3176
ㅷ	hangul letter pieup-thieuth	all	never	# ㅷ 0x3177
ㅸ	hangul letter kapyeounpieup	all	never	# ㅸ 0x3178
ㅹ	hangul letter kapyeounssangpieup	all	never	# ㅹ 0x3179
ㅺ	hangul letter sios-kiyeok	all	never	# ㅺ 0x317a
ㅻ	hangul letter sios-nieun	all	never	# ㅻ 0x317b
ㅼ	hangul letter sios-tikeut	all	never	# ㅼ 0x317c
ㅽ	hangul letter sios-pieup	all	never	# ㅽ 0x317d
ㅾ	hangul letter sios-cieuc	all	never	# ㅾ 0x317e
ㅿ	hangul letter pansios	all	never	# ㅿ 0x317f
ㆀ	hangul letter ssangieung	all	never	# ㆀ 0x3180
ㆁ	hangul letter yesieung	all	never	# ㆁ 0x3181
ㆂ	hangul letter yesieung-sios	all	never	# ㆂ 0x3182
ㆃ	hangul letter yesieung-pansios	all	never	# ㆃ 0x3183
ㆄ	hangul letter kapyeounphieuph	all	never	# ㆄ 0x3184
ㆅ	hangul letter ssanghieuh	all	never	# ㆅ 0x3185
ㆆ	hangul letter yeorinhieuh	all	never	# ㆆ 0x3186
ㆇ	hangul letter yo-ya	all	never	# ㆇ 0x3187
ㆈ	hangul letter yo-yae	all	never	# ㆈ 0x3188
ㆉ	hangul letter yo-I	all	never	# ㆉ 0x3189
ㆊ	hangul letter yu-yeo	all	never	# ㆊ 0x318a
ㆋ	hangul letter yu-ye	all	never	# ㆋ 0x318b
ㆌ	hangul letter yu-I	all	never	# ㆌ 0x318c
ㆍ	hangul letter araea	all	never	# ㆍ 0x318d
ㆎ	hangul letter araeae	all	never	# ㆎ 0x318e
