# # Hangul Jamo Extended-A
ꥠ	hangul choseong tikeut-mieum	all	never	# ꥠ 0xa960
ꥡ	hangul choseong tikeut-pieup	all	never	# ꥡ 0xa961
ꥢ	hangul choseong tikeut-sios	all	never	# ꥢ 0xa962
ꥣ	hangul choseong tikeut-cieuc	all	never	# ꥣ 0xa963
ꥤ	hangul choseong rieul-kiyeok	all	never	# ꥤ 0xa964
ꥥ	hangul choseong rieul-ssangkiyeok	all	never	# ꥥ 0xa965
ꥦ	hangul choseong rieul-tikeut	all	never	# ꥦ 0xa966
ꥧ	hangul choseong rieul-ssangtikeut	all	never	# ꥧ 0xa967
ꥨ	hangul choseong rieul-mieum	all	never	# ꥨ 0xa968
ꥩ	hangul choseong rieul-pieup	all	never	# ꥩ 0xa969
ꥪ	hangul choseong rieul-ssangpieup	all	never	# ꥪ 0xa96a
ꥫ	hangul choseong rieul-kapyeounpieup	all	never	# ꥫ 0xa96b
ꥬ	hangul choseong rieul-sios	all	never	# ꥬ 0xa96c
ꥭ	hangul choseong rieul-cieuc	all	never	# ꥭ 0xa96d
ꥮ	hangul choseong rieul-khieukh	all	never	# ꥮ 0xa96e
ꥯ	hangul choseong mieum-kiyeok	all	never	# ꥯ 0xa96f
ꥰ	hangul choseong mieum-tikeut	all	never	# ꥰ 0xa970
ꥱ	hangul choseong mieum-sios	all	never	# ꥱ 0xa971
ꥲ	hangul choseong pieup-sios-thieuth	all	never	# ꥲ 0xa972
ꥳ	hangul choseong pieup-khieukh	all	never	# ꥳ 0xa973
ꥴ	hangul choseong pieup-hieuh	all	never	# ꥴ 0xa974
ꥵ	hangul choseong ssangsios-pieup	all	never	# ꥵ 0xa975
ꥶ	hangul choseong ieung-rieul	all	never	# ꥶ 0xa976
ꥷ	hangul choseong ieung-hieuh	all	never	# ꥷ 0xa977
ꥸ	hangul choseong ssangcieuc-hieuh	all	never	# ꥸ 0xa978
ꥹ	hangul choseong ssangthieuth	all	never	# ꥹ 0xa979
ꥺ	hangul choseong phieuph-hieuh	all	never	# ꥺ 0xa97a
ꥻ	hangul choseong hieuh-sios	all	never	# ꥻ 0xa97b
ꥼ	hangul choseong ssangyeorinhieuh	all	never	# ꥼ 0xa97c
