# # Hangul Jamo Extended-B
ힰ	hangul jungseong O-yeo	all	never	# ힰ 0xd7b0
ힱ	hangul jungseong O-O-I	all	never	# ힱ 0xd7b1
ힲ	hangul jungseong yo-A	all	never	# ힲ 0xd7b2
ힳ	hangul jungseong yo-ae	all	never	# ힳ 0xd7b3
ힴ	hangul jungseong yo-eo	all	never	# ힴ 0xd7b4
ힵ	hangul jungseong U-yeo	all	never	# ힵ 0xd7b5
ힶ	hangul jungseong U-I-I	all	never	# ힶ 0xd7b6
ힷ	hangul jungseong yu-ae	all	never	# ힷ 0xd7b7
ힸ	hangul jungseong yu-O	all	never	# ힸ 0xd7b8
ힹ	hangul jungseong eu-A	all	never	# ힹ 0xd7b9
ힺ	hangul jungseong eu-eo	all	never	# ힺ 0xd7ba
ힻ	hangul jungseong eu-E	all	never	# ힻ 0xd7bb
ힼ	hangul jungseong eu-O	all	never	# ힼ 0xd7bc
ힽ	hangul jungseong I-ya-O	all	never	# ힽ 0xd7bd
ힾ	hangul jungseong I-yae	all	never	# ힾ 0xd7be
ힿ	hangul jungseong I-yeo	all	never	# ힿ 0xd7bf
ퟀ	hangul jungseong I-ye	all	never	# ퟀ 0xd7c0
ퟁ	hangul jungseong I-O-I	all	never	# ퟁ 0xd7c1
ퟂ	hangul jungseong I-yo	all	never	# ퟂ 0xd7c2
ퟃ	hangul jungseong I-yu	all	never	# ퟃ 0xd7c3
ퟄ	hangul jungseong I-I	all	never	# ퟄ 0xd7c4
ퟅ	hangul jungseong araea-A	all	never	# ퟅ 0xd7c5
ퟆ	hangul jungseong araea-E	all	never	# ퟆ 0xd7c6
ퟋ	hangul jongseong nieun-rieul	all	never	# ퟋ 0xd7cb
ퟌ	hangul jongseong nieun-chieuch	all	never	# ퟌ 0xd7cc
ퟍ	hangul jongseong ssangtikeut	all	never	# ퟍ 0xd7cd
ퟎ	hangul jongseong ssangtikeut-pieup	all	never	# ퟎ 0xd7ce
ퟏ	hangul jongseong tikeut-pieup	all	never	# ퟏ 0xd7cf
ퟐ	hangul jongseong tikeut-sios	all	never	# ퟐ 0xd7d0
ퟑ	hangul jongseong tikeut-sios-kiyeok	all	never	# ퟑ 0xd7d1
ퟒ	hangul jongseong tikeut-cieuc	all	never	# ퟒ 0xd7d2
ퟓ	hangul jongseong tikeut-chieuch	all	never	# ퟓ 0xd7d3
ퟔ	hangul jongseong tikeut-thieuth	all	never	# ퟔ 0xd7d4
ퟕ	hangul jongseong rieul-ssangkiyeok	all	never	# ퟕ 0xd7d5
ퟖ	hangul jongseong rieul-kiyeok-hieuh	all	never	# ퟖ 0xd7d6
ퟗ	hangul jongseong ssangrieul-khieukh	all	never	# ퟗ 0xd7d7
ퟘ	hangul jongseong rieul-mieum-hieuh	all	never	# ퟘ 0xd7d8
ퟙ	hangul jongseong rieul-pieup-tikeut	all	never	# ퟙ 0xd7d9
ퟚ	hangul jongseong rieul-pieup-phieuph	all	never	# ퟚ 0xd7da
ퟛ	hangul jongseong rieul-yesieung	all	never	# ퟛ 0xd7db
ퟜ	hangul jongseong rieul-yeorinhieuh-hieuh	all	never	# ퟜ 0xd7dc
ퟝ	hangul jongseong kapyeounrieul	all	never	# ퟝ 0xd7dd
ퟞ	hangul jongseong mieum-nieun	all	never	# ퟞ 0xd7de
ퟟ	hangul jongseong mieum-ssangnieun	all	never	# ퟟ 0xd7df
ퟠ	hangul jongseong ssangmieum	all	never	# ퟠ 0xd7e0
ퟡ	hangul jongseong mieum-pieup-sios	all	never	# ퟡ 0xd7e1
ퟢ	hangul jongseong mieum-cieuc	all	never	# ퟢ 0xd7e2
ퟣ	hangul jongseong pieup-tikeut	all	never	# ퟣ 0xd7e3
ퟤ	hangul jongseong pieup-rieul-phieuph	all	never	# ퟤ 0xd7e4
ퟥ	hangul jongseong pieup-mieum	all	never	# ퟥ 0xd7e5
ퟦ	hangul jongseong ssangpieup	all	never	# ퟦ 0xd7e6
ퟧ	hangul jongseong pieup-sios-tikeut	all	never	# ퟧ 0xd7e7
ퟨ	hangul jongseong pieup-cieuc	all	never	# ퟨ 0xd7e8
ퟩ	hangul jongseong pieup-chieuch	all	never	# ퟩ 0xd7e9
ퟪ	hangul jongseong sios-mieum	all	never	# ퟪ 0xd7ea
ퟫ	hangul jongseong sios-kapyeounpieup	all	never	# ퟫ 0xd7eb
ퟬ	hangul jongseong ssangsios-kiyeok	all	never	# ퟬ 0xd7ec
ퟭ	hangul jongseong ssangsios-tikeut	all	never	# ퟭ 0xd7ed
ퟮ	hangul jongseong sios-pansios	all	never	# ퟮ 0xd7ee
ퟯ	hangul jongseong sios-cieuc	all	never	# ퟯ 0xd7ef
ퟰ	hangul jongseong sios-chieuch	all	never	# ퟰ 0xd7f0
ퟱ	hangul jongseong sios-thieuth	all	never	# ퟱ 0xd7f1
ퟲ	hangul jongseong sios-hieuh	all	never	# ퟲ 0xd7f2
ퟳ	hangul jongseong pansios-pieup	all	never	# ퟳ 0xd7f3
ퟴ	hangul jongseong pansios-kapyeounpieup	all	never	# ퟴ 0xd7f4
ퟵ	hangul jongseong yesieung-mieum	all	never	# ퟵ 0xd7f5
ퟶ	hangul jongseong yesieung-hieuh	all	never	# ퟶ 0xd7f6
ퟷ	hangul jongseong cieuc-pieup	all	never	# ퟷ 0xd7f7
ퟸ	hangul jongseong cieuc-ssangpieup	all	never	# ퟸ 0xd7f8
ퟹ	hangul jongseong ssangcieuc	all	never	# ퟹ 0xd7f9
ퟺ	hangul jongseong phieuph-sios	all	never	# ퟺ 0xd7fa
ퟻ	hangul jongseong phieuph-thieuth	all	never	# ퟻ 0xd7fb
