# # Hangul Jamo
ᄀ	hangul choseong kiyeok	all	never	# ᄀ 0x1100
ᄁ	hangul choseong ssangkiyeok	all	never	# ᄁ 0x1101
ᄂ	hangul choseong nieun	all	never	# ᄂ 0x1102
ᄃ	hangul choseong tikeut	all	never	# ᄃ 0x1103
ᄄ	hangul choseong ssangtikeut	all	never	# ᄄ 0x1104
ᄅ	hangul choseong rieul	all	never	# ᄅ 0x1105
ᄆ	hangul choseong mieum	all	never	# ᄆ 0x1106
ᄇ	hangul choseong pieup	all	never	# ᄇ 0x1107
ᄈ	hangul choseong ssangpieup	all	never	# ᄈ 0x1108
ᄉ	hangul choseong sios	all	never	# ᄉ 0x1109
ᄊ	hangul choseong ssangsios	all	never	# ᄊ 0x110a
ᄋ	hangul choseong ieung	all	never	# ᄋ 0x110b
ᄌ	hangul choseong cieuc	all	never	# ᄌ 0x110c
ᄍ	hangul choseong ssangcieuc	all	never	# ᄍ 0x110d
ᄎ	hangul choseong chieuch	all	never	# ᄎ 0x110e
ᄏ	hangul choseong khieukh	all	never	# ᄏ 0x110f
ᄐ	hangul choseong thieuth	all	never	# ᄐ 0x1110
ᄑ	hangul choseong phieuph	all	never	# ᄑ 0x1111
ᄒ	hangul choseong hieuh	all	never	# ᄒ 0x1112
ᄓ	hangul choseong nieun-kiyeok	all	never	# ᄓ 0x1113
ᄔ	hangul choseong ssangnieun	all	never	# ᄔ 0x1114
ᄕ	hangul choseong nieun-tikeut	all	never	# ᄕ 0x1115
ᄖ	hangul choseong nieun-pieup	all	never	# ᄖ 0x1116
ᄗ	hangul choseong tikeut-kiyeok	all	never	# ᄗ 0x1117
ᄘ	hangul choseong rieul-nieun	all	never	# ᄘ 0x1118
ᄙ	hangul choseong ssangrieul	all	never	# ᄙ 0x1119
ᄚ	hangul choseong rieul-hieuh	all	never	# ᄚ 0x111a
ᄛ	hangul choseong kapyeounrieul	all	never	# ᄛ 0x111b
ᄜ	hangul choseong mieum-pieup	all	never	# ᄜ 0x111c
ᄝ	hangul choseong kapyeounmieum	all	never	# ᄝ 0x111d
ᄞ	hangul choseong pieup-kiyeok	all	never	# ᄞ 0x111e
ᄟ	hangul choseong pieup-nieun	all	never	# ᄟ 0x111f
ᄠ	hangul choseong pieup-tikeut	all	never	# ᄠ 0x1120
ᄡ	hangul choseong pieup-sios	all	never	# ᄡ 0x1121
ᄢ	hangul choseong pieup-sios-kiyeok	all	never	# ᄢ 0x1122
ᄣ	hangul choseong pieup-sios-tikeut	all	never	# ᄣ 0x1123
ᄤ	hangul choseong pieup-sios-pieup	all	never	# ᄤ 0x1124
ᄥ	hangul choseong pieup-ssangsios	all	never	# ᄥ 0x1125
ᄦ	hangul choseong pieup-sios-cieuc	all	never	# ᄦ 0x1126
ᄧ	hangul choseong pieup-cieuc	all	never	# ᄧ 0x1127
ᄨ	hangul choseong pieup-chieuch	all	never	# ᄨ 0x1128
ᄩ	hangul choseong pieup-thieuth	all	never	# ᄩ 0x1129
ᄪ	hangul choseong pieup-phieuph	all	never	# ᄪ 0x112a
ᄫ	hangul choseong kapyeounpieup	all	never	# ᄫ 0x112b
ᄬ	hangul choseong kapyeounssangpieup	all	never	# ᄬ 0x112c
ᄭ	hangul choseong sios-kiyeok	all	never	# ᄭ 0x112d
ᄮ	hangul choseong sios-nieun	all	never	# ᄮ 0x112e
ᄯ	hangul choseong sios-tikeut	all	never	# ᄯ 0x112f
ᄰ	hangul choseong sios-rieul	all	never	# ᄰ 0x1130
ᄱ	hangul choseong sios-mieum	all	never	# ᄱ 0x1131
ᄲ	hangul choseong sios-pieup	all	never	# ᄲ 0x1132
ᄳ	hangul choseong sios-pieup-kiyeok	all	never	# ᄳ 0x1133
ᄴ	hangul choseong sios-ssangsios	all	never	# ᄴ 0x1134
ᄵ	hangul choseong sios-ieung	all	never	# ᄵ 0x1135
ᄶ	hangul choseong sios-cieuc	all	never	# ᄶ 0x1136
ᄷ	hangul choseong sios-chieuch	all	never	# ᄷ 0x1137
ᄸ	hangul choseong sios-khieukh	all	never	# ᄸ 0x1138
ᄹ	hangul choseong sios-thieuth	all	never	# ᄹ 0x1139
ᄺ	hangul choseong sios-phieuph	all	never	# ᄺ 0x113a
ᄻ	hangul choseong sios-hieuh	all	never	# ᄻ 0x113b
ᄼ	hangul choseong chitueumsios	all	never	# ᄼ 0x113c
ᄽ	hangul choseong chitueumssangsios	all	never	# ᄽ 0x113d
ᄾ	hangul choseong ceongchieumsios	all	never	# ᄾ 0x113e
ᄿ	hangul choseong ceongchieumssangsios	all	never	# ᄿ 0x113f
ᅀ	hangul choseong pansios	all	never	# ᅀ 0x1140
ᅁ	hangul choseong ieung-kiyeok	all	never	# ᅁ 0x1141
ᅂ	hangul choseong ieung-tikeut	all	never	# ᅂ 0x1142
ᅃ	hangul choseong ieung-mieum	all	never	# ᅃ 0x1143
ᅄ	hangul choseong ieung-pieup	all	never	# ᅄ 0x1144
ᅅ	hangul choseong ieung-sios	all	never	# ᅅ 0x1145
ᅆ	hangul choseong ieung-pansios	all	never	# ᅆ 0x1146
ᅇ	hangul choseong ssangieung	all	never	# ᅇ 0x1147
ᅈ	hangul choseong ieung-cieuc	all	never	# ᅈ 0x1148
ᅉ	hangul choseong ieung-chieuch	all	never	# ᅉ 0x1149
ᅊ	hangul choseong ieung-thieuth	all	never	# ᅊ 0x114a
ᅋ	hangul choseong ieung-phieuph	all	never	# ᅋ 0x114b
ᅌ	hangul choseong yesieung	all	never	# ᅌ 0x114c
ᅍ	hangul choseong cieuc-ieung	all	never	# ᅍ 0x114d
ᅎ	hangul choseong chitueumcieuc	all	never	# ᅎ 0x114e
ᅏ	hangul choseong chitueumssangcieuc	all	never	# ᅏ 0x114f
ᅐ	hangul choseong ceongchieumcieuc	all	never	# ᅐ 0x1150
ᅑ	hangul choseong ceongchieumssangcieuc	all	never	# ᅑ 0x1151
ᅒ	hangul choseong chieuch-khieukh	all	never	# ᅒ 0x1152
ᅓ	hangul choseong chieuch-hieuh	all	never	# ᅓ 0x1153
ᅔ	hangul choseong chitueumchieuch	all	never	# ᅔ 0x1154
ᅕ	hangul choseong ceongchieumchieuch	all	never	# ᅕ 0x1155
ᅖ	hangul choseong phieuph-pieup	all	never	# ᅖ 0x1156
ᅗ	hangul choseong kapyeounphieuph	all	never	# ᅗ 0x1157
ᅘ	hangul choseong ssanghieuh	all	never	# ᅘ 0x1158
ᅙ	hangul choseong yeorinhieuh	all	never	# ᅙ 0x1159
ᅚ	hangul choseong kiyeok-tikeut	all	never	# ᅚ 0x115a
ᅛ	hangul choseong nieun-sios	all	never	# ᅛ 0x115b
ᅜ	hangul choseong nieun-cieuc	all	never	# ᅜ 0x115c
ᅝ	hangul choseong nieun-hieuh	all	never	# ᅝ 0x115d
ᅞ	hangul choseong tikeut-rieul	all	never	# ᅞ 0x115e
ᅟ	hangul choseong filler	all	never	# ᅟ 0x115f
ᅠ	hangul jungseong filler	all	never	# ᅠ 0x1160
ᅡ	hangul jungseong A	all	never	# ᅡ 0x1161
ᅢ	hangul jungseong ae	all	never	# ᅢ 0x1162
ᅣ	hangul jungseong ya	all	never	# ᅣ 0x1163
ᅤ	hangul jungseong yae	all	never	# ᅤ 0x1164
ᅥ	hangul jungseong eo	all	never	# ᅥ 0x1165
ᅦ	hangul jungseong E	all	never	# ᅦ 0x1166
ᅧ	hangul jungseong yeo	all	never	# ᅧ 0x1167
ᅨ	hangul jungseong ye	all	never	# ᅨ 0x1168
ᅩ	hangul jungseong O	all	never	# ᅩ 0x1169
ᅪ	hangul jungseong wa	all	never	# ᅪ 0x116a
ᅫ	hangul jungseong wae	all	never	# ᅫ 0x116b
ᅬ	hangul jungseong oe	all	never	# ᅬ 0x116c
ᅭ	hangul jungseong yo	all	never	# ᅭ 0x116d
ᅮ	hangul jungseong U	all	never	# ᅮ 0x116e
ᅯ	hangul jungseong weo	all	never	# ᅯ 0x116f
ᅰ	hangul jungseong we	all	never	# ᅰ 0x1170
ᅱ	hangul jungseong wi	all	never	# ᅱ 0x1171
ᅲ	hangul jungseong yu	all	never	# ᅲ 0x1172
ᅳ	hangul jungseong eu	all	never	# ᅳ 0x1173
ᅴ	hangul jungseong yi	all	never	# ᅴ 0x1174
ᅵ	hangul jungseong I	all	never	# ᅵ 0x1175
ᅶ	hangul jungseong A-O	all	never	# ᅶ 0x1176
ᅷ	hangul jungseong A-U	all	never	# ᅷ 0x1177
ᅸ	hangul jungseong ya-O	all	never	# ᅸ 0x1178
ᅹ	hangul jungseong ya-yo	all	never	# ᅹ 0x1179
ᅺ	hangul jungseong eo-O	all	never	# ᅺ 0x117a
ᅻ	hangul jungseong eo-U	all	never	# ᅻ 0x117b
ᅼ	hangul jungseong eo-eu	all	never	# ᅼ 0x117c
ᅽ	hangul jungseong yeo-O	all	never	# ᅽ 0x117d
ᅾ	hangul jungseong yeo-U	all	never	# ᅾ 0x117e
ᅿ	hangul jungseong O-eo	all	never	# ᅿ 0x117f
ᆀ	hangul jungseong O-E	all	never	# ᆀ 0x1180
ᆁ	hangul jungseong O-ye	all	never	# ᆁ 0x1181
ᆂ	hangul jungseong O-O	all	never	# ᆂ 0x1182
ᆃ	hangul jungseong O-U	all	never	# ᆃ 0x1183
ᆄ	hangul jungseong yo-ya	all	never	# ᆄ 0x1184
ᆅ	hangul jungseong yo-yae	all	never	# ᆅ 0x1185
ᆆ	hangul jungseong yo-yeo	all	never	# ᆆ 0x1186
ᆇ	hangul jungseong yo-O	all	never	# ᆇ 0x1187
ᆈ	hangul jungseong yo-I	all	never	# ᆈ 0x1188
ᆉ	hangul jungseong U-A	all	never	# ᆉ 0x1189
ᆊ	hangul jungseong U-ae	all	never	# ᆊ 0x118a
ᆋ	hangul jungseong U-eo-eu	all	never	# ᆋ 0x118b
ᆌ	hangul jungseong U-ye	all	never	# ᆌ 0x118c
ᆍ	hangul jungseong U-U	all	never	# ᆍ 0x118d
ᆎ	hangul jungseong yu-A	all	never	# ᆎ 0x118e
ᆏ	hangul jungseong yu-eo	all	never	# ᆏ 0x118f
ᆐ	hangul jungseong yu-E	all	never	# ᆐ 0x1190
ᆑ	hangul jungseong yu-yeo	all	never	# ᆑ 0x1191
ᆒ	hangul jungseong yu-ye	all	never	# ᆒ 0x1192
ᆓ	hangul jungseong yu-U	all	never	# ᆓ 0x1193
ᆔ	hangul jungseong yu-I	all	never	# ᆔ 0x1194
ᆕ	hangul jungseong eu-U	all	never	# ᆕ 0x1195
ᆖ	hangul jungseong eu-eu	all	never	# ᆖ 0x1196
ᆗ	hangul jungseong yi-U	all	never	# ᆗ 0x1197
ᆘ	hangul jungseong I-A	all	never	# ᆘ 0x1198
ᆙ	hangul jungseong I-ya	all	never	# ᆙ 0x1199
ᆚ	hangul jungseong I-O	all	never	# ᆚ 0x119a
ᆛ	hangul jungseong I-U	all	never	# ᆛ 0x119b
ᆜ	hangul jungseong I-eu	all	never	# ᆜ 0x119c
ᆝ	hangul jungseong I-araea	all	never	# ᆝ 0x119d
ᆞ	hangul jungseong araea	all	never	# ᆞ 0x119e
ᆟ	hangul jungseong araea-eo	all	never	# ᆟ 0x119f
ᆠ	hangul jungseong araea-U	all	never	# ᆠ 0x11a0
ᆡ	hangul jungseong araea-I	all	never	# ᆡ 0x11a1
ᆢ	hangul jungseong ssangaraea	all	never	# ᆢ 0x11a2
ᆣ	hangul jungseong A-eu	all	never	# ᆣ 0x11a3
ᆤ	hangul jungseong ya-U	all	never	# ᆤ 0x11a4
ᆥ	hangul jungseong yeo-ya	all	never	# ᆥ 0x11a5
ᆦ	hangul jungseong O-ya	all	never	# ᆦ 0x11a6
ᆧ	hangul jungseong O-yae	all	never	# ᆧ 0x11a7
ᆨ	hangul jongseong kiyeok	all	never	# ᆨ 0x11a8
ᆩ	hangul jongseong ssangkiyeok	all	never	# ᆩ 0x11a9
ᆪ	hangul jongseong kiyeok-sios	all	never	# ᆪ 0x11aa
ᆫ	hangul jongseong nieun	all	never	# ᆫ 0x11ab
ᆬ	hangul jongseong nieun-cieuc	all	never	# ᆬ 0x11ac
ᆭ	hangul jongseong nieun-hieuh	all	never	# ᆭ 0x11ad
ᆮ	hangul jongseong tikeut	all	never	# ᆮ 0x11ae
ᆯ	hangul jongseong rieul	all	never	# ᆯ 0x11af
ᆰ	hangul jongseong rieul-kiyeok	all	never	# ᆰ 0x11b0
ᆱ	hangul jongseong rieul-mieum	all	never	# ᆱ 0x11b1
ᆲ	hangul jongseong rieul-pieup	all	never	# ᆲ 0x11b2
ᆳ	hangul jongseong rieul-sios	all	never	# ᆳ 0x11b3
ᆴ	hangul jongseong rieul-thieuth	all	never	# ᆴ 0x11b4
ᆵ	hangul jongseong rieul-phieuph	all	never	# ᆵ 0x11b5
ᆶ	hangul jongseong rieul-hieuh	all	never	# ᆶ 0x11b6
ᆷ	hangul jongseong mieum	all	never	# ᆷ 0x11b7
ᆸ	hangul jongseong pieup	all	never	# ᆸ 0x11b8
ᆹ	hangul jongseong pieup-sios	all	never	# ᆹ 0x11b9
ᆺ	hangul jongseong sios	all	never	# ᆺ 0x11ba
ᆻ	hangul jongseong ssangsios	all	never	# ᆻ 0x11bb
ᆼ	hangul jongseong ieung	all	never	# ᆼ 0x11bc
ᆽ	hangul jongseong cieuc	all	never	# ᆽ 0x11bd
ᆾ	hangul jongseong chieuch	all	never	# ᆾ 0x11be
ᆿ	hangul jongseong khieukh	all	never	# ᆿ 0x11bf
ᇀ	hangul jongseong thieuth	all	never	# ᇀ 0x11c0
ᇁ	hangul jongseong phieuph	all	never	# ᇁ 0x11c1
ᇂ	hangul jongseong hieuh	all	never	# ᇂ 0x11c2
ᇃ	hangul jongseong kiyeok-rieul	all	never	# ᇃ 0x11c3
ᇄ	hangul jongseong kiyeok-sios-kiyeok	all	never	# ᇄ 0x11c4
ᇅ	hangul jongseong nieun-kiyeok	all	never	# ᇅ 0x11c5
ᇆ	hangul jongseong nieun-tikeut	all	never	# ᇆ 0x11c6
ᇇ	hangul jongseong nieun-sios	all	never	# ᇇ 0x11c7
ᇈ	hangul jongseong nieun-pansios	all	never	# ᇈ 0x11c8
ᇉ	hangul jongseong nieun-thieuth	all	never	# ᇉ 0x11c9
ᇊ	hangul jongseong tikeut-kiyeok	all	never	# ᇊ 0x11ca
ᇋ	hangul jongseong tikeut-rieul	all	never	# ᇋ 0x11cb
ᇌ	hangul jongseong rieul-kiyeok-sios	all	never	# ᇌ 0x11cc
ᇍ	hangul jongseong rieul-nieun	all	never	# ᇍ 0x11cd
ᇎ	hangul jongseong rieul-tikeut	all	never	# ᇎ 0x11ce
ᇏ	hangul jongseong rieul-tikeut-hieuh	all	never	# ᇏ 0x11cf
ᇐ	hangul jongseong ssangrieul	all	never	# ᇐ 0x11d0
ᇑ	hangul jongseong rieul-mieum-kiyeok	all	never	# ᇑ 0x11d1
ᇒ	hangul jongseong rieul-mieum-sios	all	never	# ᇒ 0x11d2
ᇓ	hangul jongseong rieul-pieup-sios	all	never	# ᇓ 0x11d3
ᇔ	hangul jongseong rieul-pieup-hieuh	all	never	# ᇔ 0x11d4
ᇕ	hangul jongseong rieul-kapyeounpieup	all	never	# ᇕ 0x11d5
ᇖ	hangul jongseong rieul-ssangsios	all	never	# ᇖ 0x11d6
ᇗ	hangul jongseong rieul-pansios	all	never	# ᇗ 0x11d7
ᇘ	hangul jongseong rieul-khieukh	all	never	# ᇘ 0x11d8
ᇙ	hangul jongseong rieul-yeorinhieuh	all	never	# ᇙ 0x11d9
ᇚ	hangul jongseong mieum-kiyeok	all	never	# ᇚ 0x11da
ᇛ	hangul jongseong mieum-rieul	all	never	# ᇛ 0x11db
ᇜ	hangul jongseong mieum-pieup	all	never	# ᇜ 0x11dc
ᇝ	hangul jongseong mieum-sios	all	never	# ᇝ 0x11dd
ᇞ	hangul jongseong mieum-ssangsios	all	never	# ᇞ 0x11de
ᇟ	hangul jongseong mieum-pansios	all	never	# ᇟ 0x11df
ᇠ	hangul jongseong mieum-chieuch	all	never	# ᇠ 0x11e0
ᇡ	hangul jongseong mieum-hieuh	all	never	# ᇡ 0x11e1
ᇢ	hangul jongseong kapyeounmieum	all	never	# ᇢ 0x11e2
ᇣ	hangul jongseong pieup-rieul	all	never	# ᇣ 0x11e3
ᇤ	hangul jongseong pieup-phieuph	all	never	# ᇤ 0x11e4
ᇥ	hangul jongseong pieup-hieuh	all	never	# ᇥ 0x11e5
ᇦ	hangul jongseong kapyeounpieup	all	never	# ᇦ 0x11e6
ᇧ	hangul jongseong sios-kiyeok	all	never	# ᇧ 0x11e7
ᇨ	hangul jongseong sios-tikeut	all	never	# ᇨ 0x11e8
ᇩ	hangul jongseong sios-rieul	all	never	# ᇩ 0x11e9
ᇪ	hangul jongseong sios-pieup	all	never	# ᇪ 0x11ea
ᇫ	hangul jongseong pansios	all	never	# ᇫ 0x11eb
ᇬ	hangul jongseong ieung-kiyeok	all	never	# ᇬ 0x11ec
ᇭ	hangul jongseong ieung-ssangkiyeok	all	never	# ᇭ 0x11ed
ᇮ	hangul jongseong ssangieung	all	never	# ᇮ 0x11ee
ᇯ	hangul jongseong ieung-khieukh	all	never	# ᇯ 0x11ef
ᇰ	hangul jongseong yesieung	all	never	# ᇰ 0x11f0
ᇱ	hangul jongseong yesieung-sios	all	never	# ᇱ 0x11f1
ᇲ	hangul jongseong yesieung-pansios	all	never	# ᇲ 0x11f2
ᇳ	hangul jongseong phieuph-pieup	all	never	# ᇳ 0x11f3
ᇴ	hangul jongseong kapyeounphieuph	all	never	# ᇴ 0x11f4
ᇵ	hangul jongseong hieuh-nieun	all	never	# ᇵ 0x11f5
ᇶ	hangul jongseong hieuh-rieul	all	never	# ᇶ 0x11f6
ᇷ	hangul jongseong hieuh-mieum	all	never	# ᇷ 0x11f7
ᇸ	hangul jongseong hieuh-pieup	all	never	# ᇸ 0x11f8
ᇹ	hangul jongseong yeorinhieuh	all	never	# ᇹ 0x11f9
ᇺ	hangul jongseong kiyeok-nieun	all	never	# ᇺ 0x11fa
ᇻ	hangul jongseong kiyeok-pieup	all	never	# ᇻ 0x11fb
ᇼ	hangul jongseong kiyeok-chieuch	all	never	# ᇼ 0x11fc
ᇽ	hangul jongseong kiyeok-khieukh	all	never	# ᇽ 0x11fd
ᇾ	hangul jongseong kiyeok-hieuh	all	never	# ᇾ 0x11fe
ᇿ	hangul jongseong ssangnieun	all	never	# ᇿ 0x11ff
