# # Hanunoo
ᜠ	hanunoo letter A	all	never	# ᜠ 0x1720
ᜡ	hanunoo letter I	all	never	# ᜡ 0x1721
ᜢ	hanunoo letter U	all	never	# ᜢ 0x1722
ᜣ	hanunoo letter ka	all	never	# ᜣ 0x1723
ᜤ	hanunoo letter ga	all	never	# ᜤ 0x1724
ᜥ	hanunoo letter nga	all	never	# ᜥ 0x1725
ᜦ	hanunoo letter ta	all	never	# ᜦ 0x1726
ᜧ	hanunoo letter da	all	never	# ᜧ 0x1727
ᜨ	hanunoo letter na	all	never	# ᜨ 0x1728
ᜩ	hanunoo letter pa	all	never	# ᜩ 0x1729
ᜪ	hanunoo letter ba	all	never	# ᜪ 0x172a
ᜫ	hanunoo letter ma	all	never	# ᜫ 0x172b
ᜬ	hanunoo letter ya	all	never	# ᜬ 0x172c
ᜭ	hanunoo letter ra	all	never	# ᜭ 0x172d
ᜮ	hanunoo letter la	all	never	# ᜮ 0x172e
ᜯ	hanunoo letter wa	all	never	# ᜯ 0x172f
ᜰ	hanunoo letter sa	all	never	# ᜰ 0x1730
ᜱ	hanunoo letter ha	all	never	# ᜱ 0x1731
ᜲ	hanunoo vowel sign I	all	never	# ᜲ 0x1732
ᜳ	hanunoo vowel sign U	all	never	# ᜳ 0x1733
᜴	hanunoo sign pamudpod	all	never	# ᜴ 0x1734
᜵	philippine single punctuation	all	never	# ᜵ 0x1735
᜶	philippine double punctuation	all	never	# ᜶ 0x1736
