# # Imperial Aramaic
ğ¡€	imperial aramaic letter aleph	all	never	# ğ¡€ 0x10840
ğ¡	imperial aramaic letter beth	all	never	# ğ¡ 0x10841
ğ¡‚	imperial aramaic letter gimel	all	never	# ğ¡‚ 0x10842
ğ¡ƒ	imperial aramaic letter daleth	all	never	# ğ¡ƒ 0x10843
ğ¡„	imperial aramaic letter he	all	never	# ğ¡„ 0x10844
ğ¡…	imperial aramaic letter waw	all	never	# ğ¡… 0x10845
ğ¡†	imperial aramaic letter zayin	all	never	# ğ¡† 0x10846
ğ¡‡	imperial aramaic letter heth	all	never	# ğ¡‡ 0x10847
ğ¡ˆ	imperial aramaic letter teth	all	never	# ğ¡ˆ 0x10848
ğ¡‰	imperial aramaic letter yodh	all	never	# ğ¡‰ 0x10849
ğ¡Š	imperial aramaic letter kaph	all	never	# ğ¡Š 0x1084a
ğ¡‹	imperial aramaic letter lamedh	all	never	# ğ¡‹ 0x1084b
ğ¡Œ	imperial aramaic letter mem	all	never	# ğ¡Œ 0x1084c
ğ¡	imperial aramaic letter nun	all	never	# ğ¡ 0x1084d
ğ¡	imperial aramaic letter samekh	all	never	# ğ¡ 0x1084e
ğ¡	imperial aramaic letter ayin	all	never	# ğ¡ 0x1084f
ğ¡	imperial aramaic letter pe	all	never	# ğ¡ 0x10850
ğ¡‘	imperial aramaic letter sadhe	all	never	# ğ¡‘ 0x10851
ğ¡’	imperial aramaic letter qoph	all	never	# ğ¡’ 0x10852
ğ¡“	imperial aramaic letter resh	all	never	# ğ¡“ 0x10853
ğ¡”	imperial aramaic letter shin	all	never	# ğ¡” 0x10854
ğ¡•	imperial aramaic letter taw	all	never	# ğ¡• 0x10855
ğ¡—	imperial aramaic section sign	all	never	# ğ¡— 0x10857
ğ¡˜	imperial aramaic number one	all	never	# ğ¡˜ 0x10858
ğ¡™	imperial aramaic number two	all	never	# ğ¡™ 0x10859
ğ¡š	imperial aramaic number three	all	never	# ğ¡š 0x1085a
ğ¡›	imperial aramaic number ten	all	never	# ğ¡› 0x1085b
ğ¡œ	imperial aramaic number twenty	all	never	# ğ¡œ 0x1085c
ğ¡	imperial aramaic number one hundred	all	never	# ğ¡ 0x1085d
ğ¡	imperial aramaic number one thousand	all	never	# ğ¡ 0x1085e
ğ¡Ÿ	imperial aramaic number ten thousand	all	never	# ğ¡Ÿ 0x1085f
