# # Inscriptional Parthian
ğ­€	inscriptional parthian letter aleph	all	never	# ğ­€ 0x10b40
ğ­	inscriptional parthian letter beth	all	never	# ğ­ 0x10b41
ğ­‚	inscriptional parthian letter gimel	all	never	# ğ­‚ 0x10b42
ğ­ƒ	inscriptional parthian letter daleth	all	never	# ğ­ƒ 0x10b43
ğ­„	inscriptional parthian letter he	all	never	# ğ­„ 0x10b44
ğ­…	inscriptional parthian letter waw	all	never	# ğ­… 0x10b45
ğ­†	inscriptional parthian letter zayin	all	never	# ğ­† 0x10b46
ğ­‡	inscriptional parthian letter heth	all	never	# ğ­‡ 0x10b47
ğ­ˆ	inscriptional parthian letter teth	all	never	# ğ­ˆ 0x10b48
ğ­‰	inscriptional parthian letter yodh	all	never	# ğ­‰ 0x10b49
ğ­Š	inscriptional parthian letter kaph	all	never	# ğ­Š 0x10b4a
ğ­‹	inscriptional parthian letter lamedh	all	never	# ğ­‹ 0x10b4b
ğ­Œ	inscriptional parthian letter mem	all	never	# ğ­Œ 0x10b4c
ğ­	inscriptional parthian letter nun	all	never	# ğ­ 0x10b4d
ğ­	inscriptional parthian letter samekh	all	never	# ğ­ 0x10b4e
ğ­	inscriptional parthian letter ayin	all	never	# ğ­ 0x10b4f
ğ­	inscriptional parthian letter pe	all	never	# ğ­ 0x10b50
ğ­‘	inscriptional parthian letter sadhe	all	never	# ğ­‘ 0x10b51
ğ­’	inscriptional parthian letter qoph	all	never	# ğ­’ 0x10b52
ğ­“	inscriptional parthian letter resh	all	never	# ğ­“ 0x10b53
ğ­”	inscriptional parthian letter shin	all	never	# ğ­” 0x10b54
ğ­•	inscriptional parthian letter taw	all	never	# ğ­• 0x10b55
ğ­˜	inscriptional parthian number one	all	never	# ğ­˜ 0x10b58
ğ­™	inscriptional parthian number two	all	never	# ğ­™ 0x10b59
ğ­š	inscriptional parthian number three	all	never	# ğ­š 0x10b5a
ğ­›	inscriptional parthian number four	all	never	# ğ­› 0x10b5b
ğ­œ	inscriptional parthian number ten	all	never	# ğ­œ 0x10b5c
ğ­	inscriptional parthian number twenty	all	never	# ğ­ 0x10b5d
ğ­	inscriptional parthian number one hundred	all	never	# ğ­ 0x10b5e
ğ­Ÿ	inscriptional parthian number one thousand	all	never	# ğ­Ÿ 0x10b5f
