# # Inscriptional Pahlavi
ğ­ 	inscriptional pahlavi letter aleph	all	never	# ğ­  0x10b60
ğ­¡	inscriptional pahlavi letter beth	all	never	# ğ­¡ 0x10b61
ğ­¢	inscriptional pahlavi letter gimel	all	never	# ğ­¢ 0x10b62
ğ­£	inscriptional pahlavi letter daleth	all	never	# ğ­£ 0x10b63
ğ­¤	inscriptional pahlavi letter he	all	never	# ğ­¤ 0x10b64
ğ­¥	inscriptional pahlavi letter waw-ayin-resh	all	never	# ğ­¥ 0x10b65
ğ­¦	inscriptional pahlavi letter zayin	all	never	# ğ­¦ 0x10b66
ğ­§	inscriptional pahlavi letter heth	all	never	# ğ­§ 0x10b67
ğ­¨	inscriptional pahlavi letter teth	all	never	# ğ­¨ 0x10b68
ğ­©	inscriptional pahlavi letter yodh	all	never	# ğ­© 0x10b69
ğ­ª	inscriptional pahlavi letter kaph	all	never	# ğ­ª 0x10b6a
ğ­«	inscriptional pahlavi letter lamedh	all	never	# ğ­« 0x10b6b
ğ­¬	inscriptional pahlavi letter mem-qoph	all	never	# ğ­¬ 0x10b6c
ğ­­	inscriptional pahlavi letter nun	all	never	# ğ­­ 0x10b6d
ğ­®	inscriptional pahlavi letter samekh	all	never	# ğ­® 0x10b6e
ğ­¯	inscriptional pahlavi letter pe	all	never	# ğ­¯ 0x10b6f
ğ­°	inscriptional pahlavi letter sadhe	all	never	# ğ­° 0x10b70
ğ­±	inscriptional pahlavi letter shin	all	never	# ğ­± 0x10b71
ğ­²	inscriptional pahlavi letter taw	all	never	# ğ­² 0x10b72
ğ­¸	inscriptional pahlavi number one	all	never	# ğ­¸ 0x10b78
ğ­¹	inscriptional pahlavi number two	all	never	# ğ­¹ 0x10b79
ğ­º	inscriptional pahlavi number three	all	never	# ğ­º 0x10b7a
ğ­»	inscriptional pahlavi number four	all	never	# ğ­» 0x10b7b
ğ­¼	inscriptional pahlavi number ten	all	never	# ğ­¼ 0x10b7c
ğ­½	inscriptional pahlavi number twenty	all	never	# ğ­½ 0x10b7d
ğ­¾	inscriptional pahlavi number one hundred	all	never	# ğ­¾ 0x10b7e
ğ­¿	inscriptional pahlavi number one thousand	all	never	# ğ­¿ 0x10b7f
