# # Kaithi
ğ‘‚€	kaithi sign candrabindu	all	never	# ğ‘‚€ 0x11080
ğ‘‚	kaithi sign anusvara	all	never	# ğ‘‚ 0x11081
ğ‘‚‚	kaithi sign visarga	all	never	# ğ‘‚‚ 0x11082
ğ‘‚ƒ	kaithi letter A	all	never	# ğ‘‚ƒ 0x11083
ğ‘‚„	kaithi letter aa	all	never	# ğ‘‚„ 0x11084
ğ‘‚…	kaithi letter I	all	never	# ğ‘‚… 0x11085
ğ‘‚†	kaithi letter ii	all	never	# ğ‘‚† 0x11086
ğ‘‚‡	kaithi letter U	all	never	# ğ‘‚‡ 0x11087
ğ‘‚ˆ	kaithi letter uu	all	never	# ğ‘‚ˆ 0x11088
ğ‘‚‰	kaithi letter E	all	never	# ğ‘‚‰ 0x11089
ğ‘‚Š	kaithi letter ai	all	never	# ğ‘‚Š 0x1108a
ğ‘‚‹	kaithi letter O	all	never	# ğ‘‚‹ 0x1108b
ğ‘‚Œ	kaithi letter au	all	never	# ğ‘‚Œ 0x1108c
ğ‘‚	kaithi letter ka	all	never	# ğ‘‚ 0x1108d
ğ‘‚	kaithi letter kha	all	never	# ğ‘‚ 0x1108e
ğ‘‚	kaithi letter ga	all	never	# ğ‘‚ 0x1108f
ğ‘‚	kaithi letter gha	all	never	# ğ‘‚ 0x11090
ğ‘‚‘	kaithi letter nga	all	never	# ğ‘‚‘ 0x11091
ğ‘‚’	kaithi letter ca	all	never	# ğ‘‚’ 0x11092
ğ‘‚“	kaithi letter cha	all	never	# ğ‘‚“ 0x11093
ğ‘‚”	kaithi letter ja	all	never	# ğ‘‚” 0x11094
ğ‘‚•	kaithi letter jha	all	never	# ğ‘‚• 0x11095
ğ‘‚–	kaithi letter nya	all	never	# ğ‘‚– 0x11096
ğ‘‚—	kaithi letter tta	all	never	# ğ‘‚— 0x11097
ğ‘‚˜	kaithi letter ttha	all	never	# ğ‘‚˜ 0x11098
ğ‘‚™	kaithi letter dda	all	never	# ğ‘‚™ 0x11099
ğ‘‚š	kaithi letter dddha	all	never	# ğ‘‚š 0x1109a
ğ‘‚›	kaithi letter ddha	all	never	# ğ‘‚› 0x1109b
ğ‘‚œ	kaithi letter rha	all	never	# ğ‘‚œ 0x1109c
ğ‘‚	kaithi letter nna	all	never	# ğ‘‚ 0x1109d
ğ‘‚	kaithi letter ta	all	never	# ğ‘‚ 0x1109e
ğ‘‚Ÿ	kaithi letter tha	all	never	# ğ‘‚Ÿ 0x1109f
ğ‘‚ 	kaithi letter da	all	never	# ğ‘‚  0x110a0
ğ‘‚¡	kaithi letter dha	all	never	# ğ‘‚¡ 0x110a1
ğ‘‚¢	kaithi letter na	all	never	# ğ‘‚¢ 0x110a2
ğ‘‚£	kaithi letter pa	all	never	# ğ‘‚£ 0x110a3
ğ‘‚¤	kaithi letter pha	all	never	# ğ‘‚¤ 0x110a4
ğ‘‚¥	kaithi letter ba	all	never	# ğ‘‚¥ 0x110a5
ğ‘‚¦	kaithi letter bha	all	never	# ğ‘‚¦ 0x110a6
ğ‘‚§	kaithi letter ma	all	never	# ğ‘‚§ 0x110a7
ğ‘‚¨	kaithi letter ya	all	never	# ğ‘‚¨ 0x110a8
ğ‘‚©	kaithi letter ra	all	never	# ğ‘‚© 0x110a9
ğ‘‚ª	kaithi letter la	all	never	# ğ‘‚ª 0x110aa
ğ‘‚«	kaithi letter va	all	never	# ğ‘‚« 0x110ab
ğ‘‚¬	kaithi letter sha	all	never	# ğ‘‚¬ 0x110ac
ğ‘‚­	kaithi letter ssa	all	never	# ğ‘‚­ 0x110ad
ğ‘‚®	kaithi letter sa	all	never	# ğ‘‚® 0x110ae
ğ‘‚¯	kaithi letter ha	all	never	# ğ‘‚¯ 0x110af
ğ‘‚°	kaithi vowel sign aa	all	never	# ğ‘‚° 0x110b0
ğ‘‚±	kaithi vowel sign I	all	never	# ğ‘‚± 0x110b1
ğ‘‚²	kaithi vowel sign ii	all	never	# ğ‘‚² 0x110b2
ğ‘‚³	kaithi vowel sign U	all	never	# ğ‘‚³ 0x110b3
ğ‘‚´	kaithi vowel sign uu	all	never	# ğ‘‚´ 0x110b4
ğ‘‚µ	kaithi vowel sign E	all	never	# ğ‘‚µ 0x110b5
ğ‘‚¶	kaithi vowel sign ai	all	never	# ğ‘‚¶ 0x110b6
ğ‘‚·	kaithi vowel sign O	all	never	# ğ‘‚· 0x110b7
ğ‘‚¸	kaithi vowel sign au	all	never	# ğ‘‚¸ 0x110b8
ğ‘‚¹	kaithi sign virama	all	never	# ğ‘‚¹ 0x110b9
ğ‘‚º	kaithi sign nukta	all	never	# ğ‘‚º 0x110ba
ğ‘‚»	kaithi abbreviation sign	all	never	# ğ‘‚» 0x110bb
ğ‘‚¼	kaithi enumeration sign	all	never	# ğ‘‚¼ 0x110bc
ğ‘‚½	kaithi number sign	all	never	# ğ‘‚½ 0x110bd
ğ‘‚¾	kaithi section mark	all	never	# ğ‘‚¾ 0x110be
ğ‘‚¿	kaithi double section mark	all	never	# ğ‘‚¿ 0x110bf
ğ‘ƒ€	kaithi danda	all	never	# ğ‘ƒ€ 0x110c0
ğ‘ƒ	kaithi double danda	all	never	# ğ‘ƒ 0x110c1
