# # Kanbun
㆐	ideographic annotation linking mark	all	never	# ㆐ 0x3190
㆑	ideographic annotation reverse mark	all	never	# ㆑ 0x3191
㆒	ideographic annotation one mark	all	never	# ㆒ 0x3192
㆓	ideographic annotation two mark	all	never	# ㆓ 0x3193
㆔	ideographic annotation three mark	all	never	# ㆔ 0x3194
㆕	ideographic annotation four mark	all	never	# ㆕ 0x3195
㆖	ideographic annotation top mark	all	never	# ㆖ 0x3196
㆗	ideographic annotation middle mark	all	never	# ㆗ 0x3197
㆘	ideographic annotation bottom mark	all	never	# ㆘ 0x3198
㆙	ideographic annotation first mark	all	never	# ㆙ 0x3199
㆚	ideographic annotation second mark	all	never	# ㆚ 0x319a
㆛	ideographic annotation third mark	all	never	# ㆛ 0x319b
㆜	ideographic annotation fourth mark	all	never	# ㆜ 0x319c
㆝	ideographic annotation heaven mark	all	never	# ㆝ 0x319d
㆞	ideographic annotation earth mark	all	never	# ㆞ 0x319e
㆟	ideographic annotation man mark	all	never	# ㆟ 0x319f
