# # Kangxi Radicals
⼀	kangxi radical one	all	never	# ⼀ 0x2f00
⼁	kangxi radical line	all	never	# ⼁ 0x2f01
⼂	kangxi radical dot	all	never	# ⼂ 0x2f02
⼃	kangxi radical slash	all	never	# ⼃ 0x2f03
⼄	kangxi radical second	all	never	# ⼄ 0x2f04
⼅	kangxi radical hook	all	never	# ⼅ 0x2f05
⼆	kangxi radical two	all	never	# ⼆ 0x2f06
⼇	kangxi radical lid	all	never	# ⼇ 0x2f07
⼈	kangxi radical man	all	never	# ⼈ 0x2f08
⼉	kangxi radical legs	all	never	# ⼉ 0x2f09
⼊	kangxi radical enter	all	never	# ⼊ 0x2f0a
⼋	kangxi radical eight	all	never	# ⼋ 0x2f0b
⼌	kangxi radical down box	all	never	# ⼌ 0x2f0c
⼍	kangxi radical cover	all	never	# ⼍ 0x2f0d
⼎	kangxi radical ice	all	never	# ⼎ 0x2f0e
⼏	kangxi radical table	all	never	# ⼏ 0x2f0f
⼐	kangxi radical open box	all	never	# ⼐ 0x2f10
⼑	kangxi radical knife	all	never	# ⼑ 0x2f11
⼒	kangxi radical power	all	never	# ⼒ 0x2f12
⼓	kangxi radical wrap	all	never	# ⼓ 0x2f13
⼔	kangxi radical spoon	all	never	# ⼔ 0x2f14
⼕	kangxi radical right open box	all	never	# ⼕ 0x2f15
⼖	kangxi radical hiding enclosure	all	never	# ⼖ 0x2f16
⼗	kangxi radical ten	all	never	# ⼗ 0x2f17
⼘	kangxi radical divination	all	never	# ⼘ 0x2f18
⼙	kangxi radical seal	all	never	# ⼙ 0x2f19
⼚	kangxi radical cliff	all	never	# ⼚ 0x2f1a
⼛	kangxi radical private	all	never	# ⼛ 0x2f1b
⼜	kangxi radical again	all	never	# ⼜ 0x2f1c
⼝	kangxi radical mouth	all	never	# ⼝ 0x2f1d
⼞	kangxi radical enclosure	all	never	# ⼞ 0x2f1e
⼟	kangxi radical earth	all	never	# ⼟ 0x2f1f
⼠	kangxi radical scholar	all	never	# ⼠ 0x2f20
⼡	kangxi radical go	all	never	# ⼡ 0x2f21
⼢	kangxi radical go slowly	all	never	# ⼢ 0x2f22
⼣	kangxi radical evening	all	never	# ⼣ 0x2f23
⼤	kangxi radical big	all	never	# ⼤ 0x2f24
⼥	kangxi radical woman	all	never	# ⼥ 0x2f25
⼦	kangxi radical child	all	never	# ⼦ 0x2f26
⼧	kangxi radical roof	all	never	# ⼧ 0x2f27
⼨	kangxi radical inch	all	never	# ⼨ 0x2f28
⼩	kangxi radical small	all	never	# ⼩ 0x2f29
⼪	kangxi radical lame	all	never	# ⼪ 0x2f2a
⼫	kangxi radical corpse	all	never	# ⼫ 0x2f2b
⼬	kangxi radical sprout	all	never	# ⼬ 0x2f2c
⼭	kangxi radical mountain	all	never	# ⼭ 0x2f2d
⼮	kangxi radical river	all	never	# ⼮ 0x2f2e
⼯	kangxi radical work	all	never	# ⼯ 0x2f2f
⼰	kangxi radical oneself	all	never	# ⼰ 0x2f30
⼱	kangxi radical turban	all	never	# ⼱ 0x2f31
⼲	kangxi radical dry	all	never	# ⼲ 0x2f32
⼳	kangxi radical short thread	all	never	# ⼳ 0x2f33
⼴	kangxi radical dotted cliff	all	never	# ⼴ 0x2f34
⼵	kangxi radical long stride	all	never	# ⼵ 0x2f35
⼶	kangxi radical two hands	all	never	# ⼶ 0x2f36
⼷	kangxi radical shoot	all	never	# ⼷ 0x2f37
⼸	kangxi radical bow	all	never	# ⼸ 0x2f38
⼹	kangxi radical snout	all	never	# ⼹ 0x2f39
⼺	kangxi radical bristle	all	never	# ⼺ 0x2f3a
⼻	kangxi radical step	all	never	# ⼻ 0x2f3b
⼼	kangxi radical heart	all	never	# ⼼ 0x2f3c
⼽	kangxi radical halberd	all	never	# ⼽ 0x2f3d
⼾	kangxi radical door	all	never	# ⼾ 0x2f3e
⼿	kangxi radical hand	all	never	# ⼿ 0x2f3f
⽀	kangxi radical branch	all	never	# ⽀ 0x2f40
⽁	kangxi radical rap	all	never	# ⽁ 0x2f41
⽂	kangxi radical script	all	never	# ⽂ 0x2f42
⽃	kangxi radical dipper	all	never	# ⽃ 0x2f43
⽄	kangxi radical axe	all	never	# ⽄ 0x2f44
⽅	kangxi radical square	all	never	# ⽅ 0x2f45
⽆	kangxi radical not	all	never	# ⽆ 0x2f46
⽇	kangxi radical sun	all	never	# ⽇ 0x2f47
⽈	kangxi radical say	all	never	# ⽈ 0x2f48
⽉	kangxi radical moon	all	never	# ⽉ 0x2f49
⽊	kangxi radical tree	all	never	# ⽊ 0x2f4a
⽋	kangxi radical lack	all	never	# ⽋ 0x2f4b
⽌	kangxi radical stop	all	never	# ⽌ 0x2f4c
⽍	kangxi radical death	all	never	# ⽍ 0x2f4d
⽎	kangxi radical weapon	all	never	# ⽎ 0x2f4e
⽏	kangxi radical do not	all	never	# ⽏ 0x2f4f
⽐	kangxi radical compare	all	never	# ⽐ 0x2f50
⽑	kangxi radical fur	all	never	# ⽑ 0x2f51
⽒	kangxi radical clan	all	never	# ⽒ 0x2f52
⽓	kangxi radical steam	all	never	# ⽓ 0x2f53
⽔	kangxi radical water	all	never	# ⽔ 0x2f54
⽕	kangxi radical fire	all	never	# ⽕ 0x2f55
⽖	kangxi radical claw	all	never	# ⽖ 0x2f56
⽗	kangxi radical father	all	never	# ⽗ 0x2f57
⽘	kangxi radical double X	all	never	# ⽘ 0x2f58
⽙	kangxi radical half tree trunk	all	never	# ⽙ 0x2f59
⽚	kangxi radical slice	all	never	# ⽚ 0x2f5a
⽛	kangxi radical fang	all	never	# ⽛ 0x2f5b
⽜	kangxi radical cow	all	never	# ⽜ 0x2f5c
⽝	kangxi radical dog	all	never	# ⽝ 0x2f5d
⽞	kangxi radical profound	all	never	# ⽞ 0x2f5e
⽟	kangxi radical jade	all	never	# ⽟ 0x2f5f
⽠	kangxi radical melon	all	never	# ⽠ 0x2f60
⽡	kangxi radical tile	all	never	# ⽡ 0x2f61
⽢	kangxi radical sweet	all	never	# ⽢ 0x2f62
⽣	kangxi radical life	all	never	# ⽣ 0x2f63
⽤	kangxi radical use	all	never	# ⽤ 0x2f64
⽥	kangxi radical field	all	never	# ⽥ 0x2f65
⽦	kangxi radical bolt of cloth	all	never	# ⽦ 0x2f66
⽧	kangxi radical sickness	all	never	# ⽧ 0x2f67
⽨	kangxi radical dotted tent	all	never	# ⽨ 0x2f68
⽩	kangxi radical white	all	never	# ⽩ 0x2f69
⽪	kangxi radical skin	all	never	# ⽪ 0x2f6a
⽫	kangxi radical dish	all	never	# ⽫ 0x2f6b
⽬	kangxi radical eye	all	never	# ⽬ 0x2f6c
⽭	kangxi radical spear	all	never	# ⽭ 0x2f6d
⽮	kangxi radical arrow	all	never	# ⽮ 0x2f6e
⽯	kangxi radical stone	all	never	# ⽯ 0x2f6f
⽰	kangxi radical spirit	all	never	# ⽰ 0x2f70
⽱	kangxi radical track	all	never	# ⽱ 0x2f71
⽲	kangxi radical grain	all	never	# ⽲ 0x2f72
⽳	kangxi radical cave	all	never	# ⽳ 0x2f73
⽴	kangxi radical stand	all	never	# ⽴ 0x2f74
⽵	kangxi radical bamboo	all	never	# ⽵ 0x2f75
⽶	kangxi radical rice	all	never	# ⽶ 0x2f76
⽷	kangxi radical silk	all	never	# ⽷ 0x2f77
⽸	kangxi radical jar	all	never	# ⽸ 0x2f78
⽹	kangxi radical net	all	never	# ⽹ 0x2f79
⽺	kangxi radical sheep	all	never	# ⽺ 0x2f7a
⽻	kangxi radical feather	all	never	# ⽻ 0x2f7b
⽼	kangxi radical old	all	never	# ⽼ 0x2f7c
⽽	kangxi radical and	all	never	# ⽽ 0x2f7d
⽾	kangxi radical plow	all	never	# ⽾ 0x2f7e
⽿	kangxi radical ear	all	never	# ⽿ 0x2f7f
⾀	kangxi radical brush	all	never	# ⾀ 0x2f80
⾁	kangxi radical meat	all	never	# ⾁ 0x2f81
⾂	kangxi radical minister	all	never	# ⾂ 0x2f82
⾃	kangxi radical self	all	never	# ⾃ 0x2f83
⾄	kangxi radical arrive	all	never	# ⾄ 0x2f84
⾅	kangxi radical mortar	all	never	# ⾅ 0x2f85
⾆	kangxi radical tongue	all	never	# ⾆ 0x2f86
⾇	kangxi radical oppose	all	never	# ⾇ 0x2f87
⾈	kangxi radical boat	all	never	# ⾈ 0x2f88
⾉	kangxi radical stopping	all	never	# ⾉ 0x2f89
⾊	kangxi radical color	all	never	# ⾊ 0x2f8a
⾋	kangxi radical grass	all	never	# ⾋ 0x2f8b
⾌	kangxi radical tiger	all	never	# ⾌ 0x2f8c
⾍	kangxi radical insect	all	never	# ⾍ 0x2f8d
⾎	kangxi radical blood	all	never	# ⾎ 0x2f8e
⾏	kangxi radical walk enclosure	all	never	# ⾏ 0x2f8f
⾐	kangxi radical clothes	all	never	# ⾐ 0x2f90
⾑	kangxi radical west	all	never	# ⾑ 0x2f91
⾒	kangxi radical see	all	never	# ⾒ 0x2f92
⾓	kangxi radical horn	all	never	# ⾓ 0x2f93
⾔	kangxi radical speech	all	never	# ⾔ 0x2f94
⾕	kangxi radical valley	all	never	# ⾕ 0x2f95
⾖	kangxi radical bean	all	never	# ⾖ 0x2f96
⾗	kangxi radical pig	all	never	# ⾗ 0x2f97
⾘	kangxi radical badger	all	never	# ⾘ 0x2f98
⾙	kangxi radical shell	all	never	# ⾙ 0x2f99
⾚	kangxi radical red	all	never	# ⾚ 0x2f9a
⾛	kangxi radical run	all	never	# ⾛ 0x2f9b
⾜	kangxi radical foot	all	never	# ⾜ 0x2f9c
⾝	kangxi radical body	all	never	# ⾝ 0x2f9d
⾞	kangxi radical cart	all	never	# ⾞ 0x2f9e
⾟	kangxi radical bitter	all	never	# ⾟ 0x2f9f
⾠	kangxi radical morning	all	never	# ⾠ 0x2fa0
⾡	kangxi radical walk	all	never	# ⾡ 0x2fa1
⾢	kangxi radical city	all	never	# ⾢ 0x2fa2
⾣	kangxi radical wine	all	never	# ⾣ 0x2fa3
⾤	kangxi radical distinguish	all	never	# ⾤ 0x2fa4
⾥	kangxi radical village	all	never	# ⾥ 0x2fa5
⾦	kangxi radical gold	all	never	# ⾦ 0x2fa6
⾧	kangxi radical long	all	never	# ⾧ 0x2fa7
⾨	kangxi radical gate	all	never	# ⾨ 0x2fa8
⾩	kangxi radical mound	all	never	# ⾩ 0x2fa9
⾪	kangxi radical slave	all	never	# ⾪ 0x2faa
⾫	kangxi radical short tailed bird	all	never	# ⾫ 0x2fab
⾬	kangxi radical rain	all	never	# ⾬ 0x2fac
⾭	kangxi radical blue	all	never	# ⾭ 0x2fad
⾮	kangxi radical wrong	all	never	# ⾮ 0x2fae
⾯	kangxi radical face	all	never	# ⾯ 0x2faf
⾰	kangxi radical leather	all	never	# ⾰ 0x2fb0
⾱	kangxi radical tanned leather	all	never	# ⾱ 0x2fb1
⾲	kangxi radical leek	all	never	# ⾲ 0x2fb2
⾳	kangxi radical sound	all	never	# ⾳ 0x2fb3
⾴	kangxi radical leaf	all	never	# ⾴ 0x2fb4
⾵	kangxi radical wind	all	never	# ⾵ 0x2fb5
⾶	kangxi radical fly	all	never	# ⾶ 0x2fb6
⾷	kangxi radical eat	all	never	# ⾷ 0x2fb7
⾸	kangxi radical head	all	never	# ⾸ 0x2fb8
⾹	kangxi radical fragrant	all	never	# ⾹ 0x2fb9
⾺	kangxi radical horse	all	never	# ⾺ 0x2fba
⾻	kangxi radical bone	all	never	# ⾻ 0x2fbb
⾼	kangxi radical tall	all	never	# ⾼ 0x2fbc
⾽	kangxi radical hair	all	never	# ⾽ 0x2fbd
⾾	kangxi radical fight	all	never	# ⾾ 0x2fbe
⾿	kangxi radical sacrificial wine	all	never	# ⾿ 0x2fbf
⿀	kangxi radical cauldron	all	never	# ⿀ 0x2fc0
⿁	kangxi radical ghost	all	never	# ⿁ 0x2fc1
⿂	kangxi radical fish	all	never	# ⿂ 0x2fc2
⿃	kangxi radical bird	all	never	# ⿃ 0x2fc3
⿄	kangxi radical salt	all	never	# ⿄ 0x2fc4
⿅	kangxi radical deer	all	never	# ⿅ 0x2fc5
⿆	kangxi radical wheat	all	never	# ⿆ 0x2fc6
⿇	kangxi radical hemp	all	never	# ⿇ 0x2fc7
⿈	kangxi radical yellow	all	never	# ⿈ 0x2fc8
⿉	kangxi radical millet	all	never	# ⿉ 0x2fc9
⿊	kangxi radical black	all	never	# ⿊ 0x2fca
⿋	kangxi radical embroidery	all	never	# ⿋ 0x2fcb
⿌	kangxi radical frog	all	never	# ⿌ 0x2fcc
⿍	kangxi radical tripod	all	never	# ⿍ 0x2fcd
⿎	kangxi radical drum	all	never	# ⿎ 0x2fce
⿏	kangxi radical rat	all	never	# ⿏ 0x2fcf
⿐	kangxi radical nose	all	never	# ⿐ 0x2fd0
⿑	kangxi radical even	all	never	# ⿑ 0x2fd1
⿒	kangxi radical tooth	all	never	# ⿒ 0x2fd2
⿓	kangxi radical dragon	all	never	# ⿓ 0x2fd3
⿔	kangxi radical turtle	all	never	# ⿔ 0x2fd4
⿕	kangxi radical flute	all	never	# ⿕ 0x2fd5
