# # Katakana Phonetic Extensions
ㇰ	katakana letter small ku	all	never	# ㇰ 0x31f0
ㇱ	katakana letter small si	all	never	# ㇱ 0x31f1
ㇲ	katakana letter small su	all	never	# ㇲ 0x31f2
ㇳ	katakana letter small to	all	never	# ㇳ 0x31f3
ㇴ	katakana letter small nu	all	never	# ㇴ 0x31f4
ㇵ	katakana letter small ha	all	never	# ㇵ 0x31f5
ㇶ	katakana letter small hi	all	never	# ㇶ 0x31f6
ㇷ	katakana letter small hu	all	never	# ㇷ 0x31f7
ㇸ	katakana letter small he	all	never	# ㇸ 0x31f8
ㇹ	katakana letter small ho	all	never	# ㇹ 0x31f9
ㇺ	katakana letter small mu	all	never	# ㇺ 0x31fa
ㇻ	katakana letter small ra	all	never	# ㇻ 0x31fb
ㇼ	katakana letter small ri	all	never	# ㇼ 0x31fc
ㇽ	katakana letter small ru	all	never	# ㇽ 0x31fd
ㇾ	katakana letter small re	all	never	# ㇾ 0x31fe
ㇿ	katakana letter small ro	all	never	# ㇿ 0x31ff
