# # Kayah Li
꤀	kayah li digit zero	all	never	# ꤀ 0xa900
꤁	kayah li digit one	all	never	# ꤁ 0xa901
꤂	kayah li digit two	all	never	# ꤂ 0xa902
꤃	kayah li digit three	all	never	# ꤃ 0xa903
꤄	kayah li digit four	all	never	# ꤄ 0xa904
꤅	kayah li digit five	all	never	# ꤅ 0xa905
꤆	kayah li digit six	all	never	# ꤆ 0xa906
꤇	kayah li digit seven	all	never	# ꤇ 0xa907
꤈	kayah li digit eight	all	never	# ꤈ 0xa908
꤉	kayah li digit nine	all	never	# ꤉ 0xa909
ꤊ	kayah li letter ka	all	never	# ꤊ 0xa90a
ꤋ	kayah li letter kha	all	never	# ꤋ 0xa90b
ꤌ	kayah li letter ga	all	never	# ꤌ 0xa90c
ꤍ	kayah li letter nga	all	never	# ꤍ 0xa90d
ꤎ	kayah li letter sa	all	never	# ꤎ 0xa90e
ꤏ	kayah li letter sha	all	never	# ꤏ 0xa90f
ꤐ	kayah li letter za	all	never	# ꤐ 0xa910
ꤑ	kayah li letter nya	all	never	# ꤑ 0xa911
ꤒ	kayah li letter ta	all	never	# ꤒ 0xa912
ꤓ	kayah li letter hta	all	never	# ꤓ 0xa913
ꤔ	kayah li letter na	all	never	# ꤔ 0xa914
ꤕ	kayah li letter pa	all	never	# ꤕ 0xa915
ꤖ	kayah li letter pha	all	never	# ꤖ 0xa916
ꤗ	kayah li letter ma	all	never	# ꤗ 0xa917
ꤘ	kayah li letter da	all	never	# ꤘ 0xa918
ꤙ	kayah li letter ba	all	never	# ꤙ 0xa919
ꤚ	kayah li letter ra	all	never	# ꤚ 0xa91a
ꤛ	kayah li letter ya	all	never	# ꤛ 0xa91b
ꤜ	kayah li letter la	all	never	# ꤜ 0xa91c
ꤝ	kayah li letter wa	all	never	# ꤝ 0xa91d
ꤞ	kayah li letter tha	all	never	# ꤞ 0xa91e
ꤟ	kayah li letter ha	all	never	# ꤟ 0xa91f
ꤠ	kayah li letter va	all	never	# ꤠ 0xa920
ꤡ	kayah li letter ca	all	never	# ꤡ 0xa921
ꤢ	kayah li letter A	all	never	# ꤢ 0xa922
ꤣ	kayah li letter oe	all	never	# ꤣ 0xa923
ꤤ	kayah li letter I	all	never	# ꤤ 0xa924
ꤥ	kayah li letter oo	all	never	# ꤥ 0xa925
ꤦ	kayah li vowel ue	all	never	# ꤦ 0xa926
ꤧ	kayah li vowel E	all	never	# ꤧ 0xa927
ꤨ	kayah li vowel U	all	never	# ꤨ 0xa928
ꤩ	kayah li vowel ee	all	never	# ꤩ 0xa929
ꤪ	kayah li vowel O	all	never	# ꤪ 0xa92a
꤫	kayah li tone plophu	all	never	# ꤫ 0xa92b
꤬	kayah li tone calya	all	never	# ꤬ 0xa92c
꤭	kayah li tone calya plophu	all	never	# ꤭ 0xa92d
꤮	kayah li sign cwi	all	never	# ꤮ 0xa92e
꤯	kayah li sign shya	all	never	# ꤯ 0xa92f
