# # Kharoshthi
ğ¨€	kharoshthi letter A	all	never	# ğ¨€ 0x10a00
ğ¨	kharoshthi vowel sign I	all	never	# ğ¨ 0x10a01
ğ¨‚	kharoshthi vowel sign U	all	never	# ğ¨‚ 0x10a02
ğ¨ƒ	kharoshthi vowel sign vocalic R	all	never	# ğ¨ƒ 0x10a03
ğ¨…	kharoshthi vowel sign E	all	never	# ğ¨… 0x10a05
ğ¨†	kharoshthi vowel sign O	all	never	# ğ¨† 0x10a06
ğ¨Œ	kharoshthi vowel length mark	all	never	# ğ¨Œ 0x10a0c
ğ¨	kharoshthi sign double ring below	all	never	# ğ¨ 0x10a0d
ğ¨	kharoshthi sign anusvara	all	never	# ğ¨ 0x10a0e
ğ¨	kharoshthi sign visarga	all	never	# ğ¨ 0x10a0f
ğ¨	kharoshthi letter ka	all	never	# ğ¨ 0x10a10
ğ¨‘	kharoshthi letter kha	all	never	# ğ¨‘ 0x10a11
ğ¨’	kharoshthi letter ga	all	never	# ğ¨’ 0x10a12
ğ¨“	kharoshthi letter gha	all	never	# ğ¨“ 0x10a13
ğ¨•	kharoshthi letter ca	all	never	# ğ¨• 0x10a15
ğ¨–	kharoshthi letter cha	all	never	# ğ¨– 0x10a16
ğ¨—	kharoshthi letter ja	all	never	# ğ¨— 0x10a17
ğ¨™	kharoshthi letter nya	all	never	# ğ¨™ 0x10a19
ğ¨š	kharoshthi letter tta	all	never	# ğ¨š 0x10a1a
ğ¨›	kharoshthi letter ttha	all	never	# ğ¨› 0x10a1b
ğ¨œ	kharoshthi letter dda	all	never	# ğ¨œ 0x10a1c
ğ¨	kharoshthi letter ddha	all	never	# ğ¨ 0x10a1d
ğ¨	kharoshthi letter nna	all	never	# ğ¨ 0x10a1e
ğ¨Ÿ	kharoshthi letter ta	all	never	# ğ¨Ÿ 0x10a1f
ğ¨ 	kharoshthi letter tha	all	never	# ğ¨  0x10a20
ğ¨¡	kharoshthi letter da	all	never	# ğ¨¡ 0x10a21
ğ¨¢	kharoshthi letter dha	all	never	# ğ¨¢ 0x10a22
ğ¨£	kharoshthi letter na	all	never	# ğ¨£ 0x10a23
ğ¨¤	kharoshthi letter pa	all	never	# ğ¨¤ 0x10a24
ğ¨¥	kharoshthi letter pha	all	never	# ğ¨¥ 0x10a25
ğ¨¦	kharoshthi letter ba	all	never	# ğ¨¦ 0x10a26
ğ¨§	kharoshthi letter bha	all	never	# ğ¨§ 0x10a27
ğ¨¨	kharoshthi letter ma	all	never	# ğ¨¨ 0x10a28
ğ¨©	kharoshthi letter ya	all	never	# ğ¨© 0x10a29
ğ¨ª	kharoshthi letter ra	all	never	# ğ¨ª 0x10a2a
ğ¨«	kharoshthi letter la	all	never	# ğ¨« 0x10a2b
ğ¨¬	kharoshthi letter va	all	never	# ğ¨¬ 0x10a2c
ğ¨­	kharoshthi letter sha	all	never	# ğ¨­ 0x10a2d
ğ¨®	kharoshthi letter ssa	all	never	# ğ¨® 0x10a2e
ğ¨¯	kharoshthi letter sa	all	never	# ğ¨¯ 0x10a2f
ğ¨°	kharoshthi letter za	all	never	# ğ¨° 0x10a30
ğ¨±	kharoshthi letter ha	all	never	# ğ¨± 0x10a31
ğ¨²	kharoshthi letter kka	all	never	# ğ¨² 0x10a32
ğ¨³	kharoshthi letter tttha	all	never	# ğ¨³ 0x10a33
ğ¨¸	kharoshthi sign bar above	all	never	# ğ¨¸ 0x10a38
ğ¨¹	kharoshthi sign cauda	all	never	# ğ¨¹ 0x10a39
ğ¨º	kharoshthi sign dot below	all	never	# ğ¨º 0x10a3a
ğ¨¿	kharoshthi virama	all	never	# ğ¨¿ 0x10a3f
ğ©€	kharoshthi digit one	all	never	# ğ©€ 0x10a40
ğ©	kharoshthi digit two	all	never	# ğ© 0x10a41
ğ©‚	kharoshthi digit three	all	never	# ğ©‚ 0x10a42
ğ©ƒ	kharoshthi digit four	all	never	# ğ©ƒ 0x10a43
ğ©„	kharoshthi number ten	all	never	# ğ©„ 0x10a44
ğ©…	kharoshthi number twenty	all	never	# ğ©… 0x10a45
ğ©†	kharoshthi number one hundred	all	never	# ğ©† 0x10a46
ğ©‡	kharoshthi number one thousand	all	never	# ğ©‡ 0x10a47
ğ©	kharoshthi punctuation dot	all	never	# ğ© 0x10a50
ğ©‘	kharoshthi punctuation small circle	all	never	# ğ©‘ 0x10a51
ğ©’	kharoshthi punctuation circle	all	never	# ğ©’ 0x10a52
ğ©“	kharoshthi punctuation crescent bar	all	never	# ğ©“ 0x10a53
ğ©”	kharoshthi punctuation mangalam	all	never	# ğ©” 0x10a54
ğ©•	kharoshthi punctuation lotus	all	never	# ğ©• 0x10a55
ğ©–	kharoshthi punctuation danda	all	never	# ğ©– 0x10a56
ğ©—	kharoshthi punctuation double danda	all	never	# ğ©— 0x10a57
ğ©˜	kharoshthi punctuation lines	all	never	# ğ©˜ 0x10a58
