# # Khojki
ğ‘ˆ€	khojki letter A	all	never	# ğ‘ˆ€ 0x11200
ğ‘ˆ	khojki letter aa	all	never	# ğ‘ˆ 0x11201
ğ‘ˆ‚	khojki letter I	all	never	# ğ‘ˆ‚ 0x11202
ğ‘ˆƒ	khojki letter U	all	never	# ğ‘ˆƒ 0x11203
ğ‘ˆ„	khojki letter E	all	never	# ğ‘ˆ„ 0x11204
ğ‘ˆ…	khojki letter ai	all	never	# ğ‘ˆ… 0x11205
ğ‘ˆ†	khojki letter O	all	never	# ğ‘ˆ† 0x11206
ğ‘ˆ‡	khojki letter au	all	never	# ğ‘ˆ‡ 0x11207
ğ‘ˆˆ	khojki letter ka	all	never	# ğ‘ˆˆ 0x11208
ğ‘ˆ‰	khojki letter kha	all	never	# ğ‘ˆ‰ 0x11209
ğ‘ˆŠ	khojki letter ga	all	never	# ğ‘ˆŠ 0x1120a
ğ‘ˆ‹	khojki letter gga	all	never	# ğ‘ˆ‹ 0x1120b
ğ‘ˆŒ	khojki letter gha	all	never	# ğ‘ˆŒ 0x1120c
ğ‘ˆ	khojki letter nga	all	never	# ğ‘ˆ 0x1120d
ğ‘ˆ	khojki letter ca	all	never	# ğ‘ˆ 0x1120e
ğ‘ˆ	khojki letter cha	all	never	# ğ‘ˆ 0x1120f
ğ‘ˆ	khojki letter ja	all	never	# ğ‘ˆ 0x11210
ğ‘ˆ‘	khojki letter jja	all	never	# ğ‘ˆ‘ 0x11211
ğ‘ˆ“	khojki letter nya	all	never	# ğ‘ˆ“ 0x11213
ğ‘ˆ”	khojki letter tta	all	never	# ğ‘ˆ” 0x11214
ğ‘ˆ•	khojki letter ttha	all	never	# ğ‘ˆ• 0x11215
ğ‘ˆ–	khojki letter dda	all	never	# ğ‘ˆ– 0x11216
ğ‘ˆ—	khojki letter ddha	all	never	# ğ‘ˆ— 0x11217
ğ‘ˆ˜	khojki letter nna	all	never	# ğ‘ˆ˜ 0x11218
ğ‘ˆ™	khojki letter ta	all	never	# ğ‘ˆ™ 0x11219
ğ‘ˆš	khojki letter tha	all	never	# ğ‘ˆš 0x1121a
ğ‘ˆ›	khojki letter da	all	never	# ğ‘ˆ› 0x1121b
ğ‘ˆœ	khojki letter ddda	all	never	# ğ‘ˆœ 0x1121c
ğ‘ˆ	khojki letter dha	all	never	# ğ‘ˆ 0x1121d
ğ‘ˆ	khojki letter na	all	never	# ğ‘ˆ 0x1121e
ğ‘ˆŸ	khojki letter pa	all	never	# ğ‘ˆŸ 0x1121f
ğ‘ˆ 	khojki letter pha	all	never	# ğ‘ˆ  0x11220
ğ‘ˆ¡	khojki letter ba	all	never	# ğ‘ˆ¡ 0x11221
ğ‘ˆ¢	khojki letter bba	all	never	# ğ‘ˆ¢ 0x11222
ğ‘ˆ£	khojki letter bha	all	never	# ğ‘ˆ£ 0x11223
ğ‘ˆ¤	khojki letter ma	all	never	# ğ‘ˆ¤ 0x11224
ğ‘ˆ¥	khojki letter ya	all	never	# ğ‘ˆ¥ 0x11225
ğ‘ˆ¦	khojki letter ra	all	never	# ğ‘ˆ¦ 0x11226
ğ‘ˆ§	khojki letter la	all	never	# ğ‘ˆ§ 0x11227
ğ‘ˆ¨	khojki letter va	all	never	# ğ‘ˆ¨ 0x11228
ğ‘ˆ©	khojki letter sa	all	never	# ğ‘ˆ© 0x11229
ğ‘ˆª	khojki letter ha	all	never	# ğ‘ˆª 0x1122a
ğ‘ˆ«	khojki letter lla	all	never	# ğ‘ˆ« 0x1122b
ğ‘ˆ¬	khojki vowel sign aa	all	never	# ğ‘ˆ¬ 0x1122c
ğ‘ˆ­	khojki vowel sign I	all	never	# ğ‘ˆ­ 0x1122d
ğ‘ˆ®	khojki vowel sign ii	all	never	# ğ‘ˆ® 0x1122e
ğ‘ˆ¯	khojki vowel sign U	all	never	# ğ‘ˆ¯ 0x1122f
ğ‘ˆ°	khojki vowel sign E	all	never	# ğ‘ˆ° 0x11230
ğ‘ˆ±	khojki vowel sign ai	all	never	# ğ‘ˆ± 0x11231
ğ‘ˆ²	khojki vowel sign O	all	never	# ğ‘ˆ² 0x11232
ğ‘ˆ³	khojki vowel sign au	all	never	# ğ‘ˆ³ 0x11233
ğ‘ˆ´	khojki sign anusvara	all	never	# ğ‘ˆ´ 0x11234
ğ‘ˆµ	khojki sign virama	all	never	# ğ‘ˆµ 0x11235
ğ‘ˆ¶	khojki sign nukta	all	never	# ğ‘ˆ¶ 0x11236
ğ‘ˆ·	khojki sign shadda	all	never	# ğ‘ˆ· 0x11237
ğ‘ˆ¸	khojki danda	all	never	# ğ‘ˆ¸ 0x11238
ğ‘ˆ¹	khojki double danda	all	never	# ğ‘ˆ¹ 0x11239
ğ‘ˆº	khojki word separator	all	never	# ğ‘ˆº 0x1123a
ğ‘ˆ»	khojki section mark	all	never	# ğ‘ˆ» 0x1123b
ğ‘ˆ¼	khojki double section mark	all	never	# ğ‘ˆ¼ 0x1123c
ğ‘ˆ½	khojki abbreviation sign	all	never	# ğ‘ˆ½ 0x1123d
ğ‘ˆ¾	khojki sign sukun	all	never	# ğ‘ˆ¾ 0x1123e
