# # Khudawadi
ğ‘Š°	khudawadi letter A	all	never	# ğ‘Š° 0x112b0
ğ‘Š±	khudawadi letter aa	all	never	# ğ‘Š± 0x112b1
ğ‘Š²	khudawadi letter I	all	never	# ğ‘Š² 0x112b2
ğ‘Š³	khudawadi letter ii	all	never	# ğ‘Š³ 0x112b3
ğ‘Š´	khudawadi letter U	all	never	# ğ‘Š´ 0x112b4
ğ‘Šµ	khudawadi letter uu	all	never	# ğ‘Šµ 0x112b5
ğ‘Š¶	khudawadi letter E	all	never	# ğ‘Š¶ 0x112b6
ğ‘Š·	khudawadi letter ai	all	never	# ğ‘Š· 0x112b7
ğ‘Š¸	khudawadi letter O	all	never	# ğ‘Š¸ 0x112b8
ğ‘Š¹	khudawadi letter au	all	never	# ğ‘Š¹ 0x112b9
ğ‘Šº	khudawadi letter ka	all	never	# ğ‘Šº 0x112ba
ğ‘Š»	khudawadi letter kha	all	never	# ğ‘Š» 0x112bb
ğ‘Š¼	khudawadi letter ga	all	never	# ğ‘Š¼ 0x112bc
ğ‘Š½	khudawadi letter gga	all	never	# ğ‘Š½ 0x112bd
ğ‘Š¾	khudawadi letter gha	all	never	# ğ‘Š¾ 0x112be
ğ‘Š¿	khudawadi letter nga	all	never	# ğ‘Š¿ 0x112bf
ğ‘‹€	khudawadi letter ca	all	never	# ğ‘‹€ 0x112c0
ğ‘‹	khudawadi letter cha	all	never	# ğ‘‹ 0x112c1
ğ‘‹‚	khudawadi letter ja	all	never	# ğ‘‹‚ 0x112c2
ğ‘‹ƒ	khudawadi letter jja	all	never	# ğ‘‹ƒ 0x112c3
ğ‘‹„	khudawadi letter jha	all	never	# ğ‘‹„ 0x112c4
ğ‘‹…	khudawadi letter nya	all	never	# ğ‘‹… 0x112c5
ğ‘‹†	khudawadi letter tta	all	never	# ğ‘‹† 0x112c6
ğ‘‹‡	khudawadi letter ttha	all	never	# ğ‘‹‡ 0x112c7
ğ‘‹ˆ	khudawadi letter dda	all	never	# ğ‘‹ˆ 0x112c8
ğ‘‹‰	khudawadi letter ddda	all	never	# ğ‘‹‰ 0x112c9
ğ‘‹Š	khudawadi letter rra	all	never	# ğ‘‹Š 0x112ca
ğ‘‹‹	khudawadi letter ddha	all	never	# ğ‘‹‹ 0x112cb
ğ‘‹Œ	khudawadi letter nna	all	never	# ğ‘‹Œ 0x112cc
ğ‘‹	khudawadi letter ta	all	never	# ğ‘‹ 0x112cd
ğ‘‹	khudawadi letter tha	all	never	# ğ‘‹ 0x112ce
ğ‘‹	khudawadi letter da	all	never	# ğ‘‹ 0x112cf
ğ‘‹	khudawadi letter dha	all	never	# ğ‘‹ 0x112d0
ğ‘‹‘	khudawadi letter na	all	never	# ğ‘‹‘ 0x112d1
ğ‘‹’	khudawadi letter pa	all	never	# ğ‘‹’ 0x112d2
ğ‘‹“	khudawadi letter pha	all	never	# ğ‘‹“ 0x112d3
ğ‘‹”	khudawadi letter ba	all	never	# ğ‘‹” 0x112d4
ğ‘‹•	khudawadi letter bba	all	never	# ğ‘‹• 0x112d5
ğ‘‹–	khudawadi letter bha	all	never	# ğ‘‹– 0x112d6
ğ‘‹—	khudawadi letter ma	all	never	# ğ‘‹— 0x112d7
ğ‘‹˜	khudawadi letter ya	all	never	# ğ‘‹˜ 0x112d8
ğ‘‹™	khudawadi letter ra	all	never	# ğ‘‹™ 0x112d9
ğ‘‹š	khudawadi letter la	all	never	# ğ‘‹š 0x112da
ğ‘‹›	khudawadi letter va	all	never	# ğ‘‹› 0x112db
ğ‘‹œ	khudawadi letter sha	all	never	# ğ‘‹œ 0x112dc
ğ‘‹	khudawadi letter sa	all	never	# ğ‘‹ 0x112dd
ğ‘‹	khudawadi letter ha	all	never	# ğ‘‹ 0x112de
ğ‘‹Ÿ	khudawadi sign anusvara	all	never	# ğ‘‹Ÿ 0x112df
ğ‘‹ 	khudawadi vowel sign aa	all	never	# ğ‘‹  0x112e0
ğ‘‹¡	khudawadi vowel sign I	all	never	# ğ‘‹¡ 0x112e1
ğ‘‹¢	khudawadi vowel sign ii	all	never	# ğ‘‹¢ 0x112e2
ğ‘‹£	khudawadi vowel sign U	all	never	# ğ‘‹£ 0x112e3
ğ‘‹¤	khudawadi vowel sign uu	all	never	# ğ‘‹¤ 0x112e4
ğ‘‹¥	khudawadi vowel sign E	all	never	# ğ‘‹¥ 0x112e5
ğ‘‹¦	khudawadi vowel sign ai	all	never	# ğ‘‹¦ 0x112e6
ğ‘‹§	khudawadi vowel sign O	all	never	# ğ‘‹§ 0x112e7
ğ‘‹¨	khudawadi vowel sign au	all	never	# ğ‘‹¨ 0x112e8
ğ‘‹©	khudawadi sign nukta	all	never	# ğ‘‹© 0x112e9
ğ‘‹ª	khudawadi sign virama	all	never	# ğ‘‹ª 0x112ea
ğ‘‹°	khudawadi digit zero	all	never	# ğ‘‹° 0x112f0
ğ‘‹±	khudawadi digit one	all	never	# ğ‘‹± 0x112f1
ğ‘‹²	khudawadi digit two	all	never	# ğ‘‹² 0x112f2
ğ‘‹³	khudawadi digit three	all	never	# ğ‘‹³ 0x112f3
ğ‘‹´	khudawadi digit four	all	never	# ğ‘‹´ 0x112f4
ğ‘‹µ	khudawadi digit five	all	never	# ğ‘‹µ 0x112f5
ğ‘‹¶	khudawadi digit six	all	never	# ğ‘‹¶ 0x112f6
ğ‘‹·	khudawadi digit seven	all	never	# ğ‘‹· 0x112f7
ğ‘‹¸	khudawadi digit eight	all	never	# ğ‘‹¸ 0x112f8
ğ‘‹¹	khudawadi digit nine	all	never	# ğ‘‹¹ 0x112f9
