# # Latin Extended-B
ƀ	latin small letter B with stroke	all	never	# ƀ 0x180
Ɓ	latin capital letter B with hook	all	never	# Ɓ 0x181
Ƃ	latin capital letter B with topbar	all	never	# Ƃ 0x182
ƃ	latin small letter B with topbar	all	never	# ƃ 0x183
Ƅ	latin capital letter tone six	all	never	# Ƅ 0x184
ƅ	latin small letter tone six	all	never	# ƅ 0x185
Ɔ	latin capital letter open O	all	never	# Ɔ 0x186
Ƈ	latin capital letter C with hook	all	never	# Ƈ 0x187
ƈ	latin small letter C with hook	all	never	# ƈ 0x188
Ɖ	latin capital letter african D	all	never	# Ɖ 0x189
Ɗ	latin capital letter D with hook	all	never	# Ɗ 0x18a
Ƌ	latin capital letter D with topbar	all	never	# Ƌ 0x18b
ƌ	latin small letter D with topbar	all	never	# ƌ 0x18c
ƍ	latin small letter turned delta	all	never	# ƍ 0x18d
Ǝ	latin capital letter reversed E	all	never	# Ǝ 0x18e
Ə	latin capital letter schwa	all	never	# Ə 0x18f
Ɛ	latin capital letter open E	all	never	# Ɛ 0x190
Ƒ	latin capital letter F with hook	all	never	# Ƒ 0x191
# ƒ	latin small letter F with hook	all	never	# ƒ 0x192
Ɠ	latin capital letter G with hook	all	never	# Ɠ 0x193
Ɣ	latin capital letter gamma	all	never	# Ɣ 0x194
ƕ	latin small letter hv	all	never	# ƕ 0x195
Ɩ	latin capital letter iota	all	never	# Ɩ 0x196
Ɨ	latin capital letter I with stroke	all	never	# Ɨ 0x197
Ƙ	latin capital letter K with hook	all	never	# Ƙ 0x198
ƙ	latin small letter K with hook	all	never	# ƙ 0x199
ƚ	latin small letter L with bar	all	never	# ƚ 0x19a
ƛ	latin small letter lambda with stroke	all	never	# ƛ 0x19b
Ɯ	latin capital letter turned M	all	never	# Ɯ 0x19c
Ɲ	latin capital letter N with left hook	all	never	# Ɲ 0x19d
ƞ	latin small letter N with long right leg	all	never	# ƞ 0x19e
Ɵ	latin capital letter O with middle tilde	all	never	# Ɵ 0x19f
Ơ	latin capital letter O with horn	all	never	# Ơ 0x1a0
ơ	latin small letter O with horn	all	never	# ơ 0x1a1
Ƣ	latin capital letter oi	all	never	# Ƣ 0x1a2
ƣ	latin small letter oi	all	never	# ƣ 0x1a3
Ƥ	latin capital letter P with hook	all	never	# Ƥ 0x1a4
ƥ	latin small letter P with hook	all	never	# ƥ 0x1a5
Ʀ	latin letter yr	all	never	# Ʀ 0x1a6
Ƨ	latin capital letter tone two	all	never	# Ƨ 0x1a7
ƨ	latin small letter tone two	all	never	# ƨ 0x1a8
Ʃ	latin capital letter esh	all	never	# Ʃ 0x1a9
ƪ	latin letter reversed esh loop	all	never	# ƪ 0x1aa
ƫ	latin small letter T with palatal hook	all	never	# ƫ 0x1ab
Ƭ	latin capital letter T with hook	all	never	# Ƭ 0x1ac
ƭ	latin small letter T with hook	all	never	# ƭ 0x1ad
Ʈ	latin capital letter T with retroflex hook	all	never	# Ʈ 0x1ae
Ư	latin capital letter U with horn	all	never	# Ư 0x1af
ư	latin small letter U with horn	all	never	# ư 0x1b0
Ʊ	latin capital letter upsilon	all	never	# Ʊ 0x1b1
Ʋ	latin capital letter V with hook	all	never	# Ʋ 0x1b2
Ƴ	latin capital letter Y with hook	all	never	# Ƴ 0x1b3
ƴ	latin small letter Y with hook	all	never	# ƴ 0x1b4
Ƶ	latin capital letter Z with stroke	all	never	# Ƶ 0x1b5
ƶ	latin small letter Z with stroke	all	never	# ƶ 0x1b6
Ʒ	latin capital letter ezh	all	never	# Ʒ 0x1b7
Ƹ	latin capital letter ezh reversed	all	never	# Ƹ 0x1b8
ƹ	latin small letter ezh reversed	all	never	# ƹ 0x1b9
ƺ	latin small letter ezh with tail	all	never	# ƺ 0x1ba
ƻ	latin letter two with stroke	all	never	# ƻ 0x1bb
Ƽ	latin capital letter tone five	all	never	# Ƽ 0x1bc
ƽ	latin small letter tone five	all	never	# ƽ 0x1bd
ƾ	latin letter inverted glottal stop with stroke	all	never	# ƾ 0x1be
ƿ	latin letter wynn	all	never	# ƿ 0x1bf
ǀ	latin letter dental click	all	never	# ǀ 0x1c0
ǁ	latin letter lateral click	all	never	# ǁ 0x1c1
ǂ	latin letter alveolar click	all	never	# ǂ 0x1c2
ǃ	latin letter retroflex click	all	never	# ǃ 0x1c3
Ǆ	latin capital letter dz with caron	all	never	# Ǆ 0x1c4
ǅ	latin capital letter D with small letter Z with caron	all	never	# ǅ 0x1c5
ǆ	latin small letter dz with caron	all	never	# ǆ 0x1c6
Ǉ	latin capital letter lj	all	never	# Ǉ 0x1c7
ǈ	latin capital letter L with small letter J	all	never	# ǈ 0x1c8
ǉ	latin small letter lj	all	never	# ǉ 0x1c9
Ǌ	latin capital letter nj	all	never	# Ǌ 0x1ca
ǋ	latin capital letter N with small letter J	all	never	# ǋ 0x1cb
ǌ	latin small letter nj	all	never	# ǌ 0x1cc
Ǎ	latin capital letter A with caron	all	never	# Ǎ 0x1cd
ǎ	latin small letter A with caron	all	never	# ǎ 0x1ce
Ǐ	latin capital letter I with caron	all	never	# Ǐ 0x1cf
ǐ	latin small letter I with caron	all	never	# ǐ 0x1d0
Ǒ	latin capital letter O with caron	all	never	# Ǒ 0x1d1
ǒ	latin small letter O with caron	all	never	# ǒ 0x1d2
Ǔ	latin capital letter U with caron	all	never	# Ǔ 0x1d3
ǔ	latin small letter U with caron	all	never	# ǔ 0x1d4
Ǖ	latin capital letter U with diaeresis and macron	all	never	# Ǖ 0x1d5
ǖ	latin small letter U with diaeresis and macron	all	never	# ǖ 0x1d6
Ǘ	latin capital letter U with diaeresis and acute	all	never	# Ǘ 0x1d7
ǘ	latin small letter U with diaeresis and acute	all	never	# ǘ 0x1d8
Ǚ	latin capital letter U with diaeresis and caron	all	never	# Ǚ 0x1d9
ǚ	latin small letter U with diaeresis and caron	all	never	# ǚ 0x1da
Ǜ	latin capital letter U with diaeresis and grave	all	never	# Ǜ 0x1db
ǜ	latin small letter U with diaeresis and grave	all	never	# ǜ 0x1dc
ǝ	latin small letter turned E	all	never	# ǝ 0x1dd
Ǟ	latin capital letter A with diaeresis and macron	all	never	# Ǟ 0x1de
ǟ	latin small letter A with diaeresis and macron	all	never	# ǟ 0x1df
Ǡ	latin capital letter A with dot above and macron	all	never	# Ǡ 0x1e0
ǡ	latin small letter A with dot above and macron	all	never	# ǡ 0x1e1
Ǣ	latin capital letter ae with macron	all	never	# Ǣ 0x1e2
ǣ	latin small letter ae with macron	all	never	# ǣ 0x1e3
Ǥ	latin capital letter G with stroke	all	never	# Ǥ 0x1e4
ǥ	latin small letter G with stroke	all	never	# ǥ 0x1e5
Ǧ	latin capital letter G with caron	all	never	# Ǧ 0x1e6
ǧ	latin small letter G with caron	all	never	# ǧ 0x1e7
Ǩ	latin capital letter K with caron	all	never	# Ǩ 0x1e8
ǩ	latin small letter K with caron	all	never	# ǩ 0x1e9
Ǫ	latin capital letter O with ogonek	all	never	# Ǫ 0x1ea
ǫ	latin small letter O with ogonek	all	never	# ǫ 0x1eb
Ǭ	latin capital letter O with ogonek and macron	all	never	# Ǭ 0x1ec
ǭ	latin small letter O with ogonek and macron	all	never	# ǭ 0x1ed
Ǯ	latin capital letter ezh with caron	all	never	# Ǯ 0x1ee
ǯ	latin small letter ezh with caron	all	never	# ǯ 0x1ef
ǰ	latin small letter J with caron	all	never	# ǰ 0x1f0
Ǳ	latin capital letter dz	all	never	# Ǳ 0x1f1
ǲ	latin capital letter D with small letter Z	all	never	# ǲ 0x1f2
ǳ	latin small letter dz	all	never	# ǳ 0x1f3
Ǵ	latin capital letter G with acute	all	never	# Ǵ 0x1f4
ǵ	latin small letter G with acute	all	never	# ǵ 0x1f5
Ƕ	latin capital letter hwair	all	never	# Ƕ 0x1f6
Ƿ	latin capital letter wynn	all	never	# Ƿ 0x1f7
Ǹ	latin capital letter N with grave	all	never	# Ǹ 0x1f8
ǹ	latin small letter N with grave	all	never	# ǹ 0x1f9
Ǻ	latin capital letter A with ring above and acute	all	never	# Ǻ 0x1fa
ǻ	latin small letter A with ring above and acute	all	never	# ǻ 0x1fb
Ǽ	latin capital letter ae with acute	all	never	# Ǽ 0x1fc
ǽ	latin small letter ae with acute	all	never	# ǽ 0x1fd
Ǿ	latin capital letter O with stroke and acute	all	never	# Ǿ 0x1fe
ǿ	latin small letter O with stroke and acute	all	never	# ǿ 0x1ff
Ȁ	latin capital letter A with double grave	all	never	# Ȁ 0x200
ȁ	latin small letter A with double grave	all	never	# ȁ 0x201
Ȃ	latin capital letter A with inverted breve	all	never	# Ȃ 0x202
ȃ	latin small letter A with inverted breve	all	never	# ȃ 0x203
Ȅ	latin capital letter E with double grave	all	never	# Ȅ 0x204
ȅ	latin small letter E with double grave	all	never	# ȅ 0x205
Ȇ	latin capital letter E with inverted breve	all	never	# Ȇ 0x206
ȇ	latin small letter E with inverted breve	all	never	# ȇ 0x207
Ȉ	latin capital letter I with double grave	all	never	# Ȉ 0x208
ȉ	latin small letter I with double grave	all	never	# ȉ 0x209
Ȋ	latin capital letter I with inverted breve	all	never	# Ȋ 0x20a
ȋ	latin small letter I with inverted breve	all	never	# ȋ 0x20b
Ȍ	latin capital letter O with double grave	all	never	# Ȍ 0x20c
ȍ	latin small letter O with double grave	all	never	# ȍ 0x20d
Ȏ	latin capital letter O with inverted breve	all	never	# Ȏ 0x20e
ȏ	latin small letter O with inverted breve	all	never	# ȏ 0x20f
Ȑ	latin capital letter R with double grave	all	never	# Ȑ 0x210
ȑ	latin small letter R with double grave	all	never	# ȑ 0x211
Ȓ	latin capital letter R with inverted breve	all	never	# Ȓ 0x212
ȓ	latin small letter R with inverted breve	all	never	# ȓ 0x213
Ȕ	latin capital letter U with double grave	all	never	# Ȕ 0x214
ȕ	latin small letter U with double grave	all	never	# ȕ 0x215
Ȗ	latin capital letter U with inverted breve	all	never	# Ȗ 0x216
ȗ	latin small letter U with inverted breve	all	never	# ȗ 0x217
Ș	latin capital letter S with comma below	all	never	# Ș 0x218
ș	latin small letter S with comma below	all	never	# ș 0x219
Ț	latin capital letter T with comma below	all	never	# Ț 0x21a
ț	latin small letter T with comma below	all	never	# ț 0x21b
Ȝ	latin capital letter yogh	all	never	# Ȝ 0x21c
ȝ	latin small letter yogh	all	never	# ȝ 0x21d
Ȟ	latin capital letter H with caron	all	never	# Ȟ 0x21e
ȟ	latin small letter H with caron	all	never	# ȟ 0x21f
Ƞ	latin capital letter N with long right leg	all	never	# Ƞ 0x220
ȡ	latin small letter D with curl	all	never	# ȡ 0x221
Ȣ	latin capital letter ou	all	never	# Ȣ 0x222
ȣ	latin small letter ou	all	never	# ȣ 0x223
Ȥ	latin capital letter Z with hook	all	never	# Ȥ 0x224
ȥ	latin small letter Z with hook	all	never	# ȥ 0x225
Ȧ	latin capital letter A with dot above	all	never	# Ȧ 0x226
ȧ	latin small letter A with dot above	all	never	# ȧ 0x227
Ȩ	latin capital letter E with cedilla	all	never	# Ȩ 0x228
ȩ	latin small letter E with cedilla	all	never	# ȩ 0x229
Ȫ	latin capital letter O with diaeresis and macron	all	never	# Ȫ 0x22a
ȫ	latin small letter O with diaeresis and macron	all	never	# ȫ 0x22b
Ȭ	latin capital letter O with tilde and macron	all	never	# Ȭ 0x22c
ȭ	latin small letter O with tilde and macron	all	never	# ȭ 0x22d
Ȯ	latin capital letter O with dot above	all	never	# Ȯ 0x22e
ȯ	latin small letter O with dot above	all	never	# ȯ 0x22f
Ȱ	latin capital letter O with dot above and macron	all	never	# Ȱ 0x230
ȱ	latin small letter O with dot above and macron	all	never	# ȱ 0x231
Ȳ	latin capital letter Y with macron	all	never	# Ȳ 0x232
ȳ	latin small letter Y with macron	all	never	# ȳ 0x233
ȴ	latin small letter L with curl	all	never	# ȴ 0x234
ȵ	latin small letter N with curl	all	never	# ȵ 0x235
ȶ	latin small letter T with curl	all	never	# ȶ 0x236
ȷ	latin small letter dotless J	all	never	# ȷ 0x237
ȸ	latin small letter db digraph	all	never	# ȸ 0x238
ȹ	latin small letter qp digraph	all	never	# ȹ 0x239
Ⱥ	latin capital letter A with stroke	all	never	# Ⱥ 0x23a
Ȼ	latin capital letter C with stroke	all	never	# Ȼ 0x23b
ȼ	latin small letter C with stroke	all	never	# ȼ 0x23c
Ƚ	latin capital letter L with bar	all	never	# Ƚ 0x23d
Ⱦ	latin capital letter T with diagonal stroke	all	never	# Ⱦ 0x23e
ȿ	latin small letter S with swash tail	all	never	# ȿ 0x23f
ɀ	latin small letter Z with swash tail	all	never	# ɀ 0x240
Ɂ	latin capital letter glottal stop	all	never	# Ɂ 0x241
ɂ	latin small letter glottal stop	all	never	# ɂ 0x242
Ƀ	latin capital letter B with stroke	all	never	# Ƀ 0x243
Ʉ	latin capital letter U bar	all	never	# Ʉ 0x244
Ʌ	latin capital letter turned V	all	never	# Ʌ 0x245
Ɇ	latin capital letter E with stroke	all	never	# Ɇ 0x246
ɇ	latin small letter E with stroke	all	never	# ɇ 0x247
Ɉ	latin capital letter J with stroke	all	never	# Ɉ 0x248
ɉ	latin small letter J with stroke	all	never	# ɉ 0x249
Ɋ	latin capital letter small Q with hook tail	all	never	# Ɋ 0x24a
ɋ	latin small letter Q with hook tail	all	never	# ɋ 0x24b
Ɍ	latin capital letter R with stroke	all	never	# Ɍ 0x24c
ɍ	latin small letter R with stroke	all	never	# ɍ 0x24d
Ɏ	latin capital letter Y with stroke	all	never	# Ɏ 0x24e
ɏ	latin small letter Y with stroke	all	never	# ɏ 0x24f
