# # Latin Extended-C
Ⱡ	latin capital letter L with double bar	all	never	# Ⱡ 0x2c60
ⱡ	latin small letter L with double bar	all	never	# ⱡ 0x2c61
Ɫ	latin capital letter L with middle tilde	all	never	# Ɫ 0x2c62
Ᵽ	latin capital letter P with stroke	all	never	# Ᵽ 0x2c63
Ɽ	latin capital letter R with tail	all	never	# Ɽ 0x2c64
ⱥ	latin small letter A with stroke	all	never	# ⱥ 0x2c65
ⱦ	latin small letter T with diagonal stroke	all	never	# ⱦ 0x2c66
Ⱨ	latin capital letter H with descender	all	never	# Ⱨ 0x2c67
ⱨ	latin small letter H with descender	all	never	# ⱨ 0x2c68
Ⱪ	latin capital letter K with descender	all	never	# Ⱪ 0x2c69
ⱪ	latin small letter K with descender	all	never	# ⱪ 0x2c6a
Ⱬ	latin capital letter Z with descender	all	never	# Ⱬ 0x2c6b
ⱬ	latin small letter Z with descender	all	never	# ⱬ 0x2c6c
Ɑ	latin capital letter alpha	all	never	# Ɑ 0x2c6d
Ɱ	latin capital letter M with hook	all	never	# Ɱ 0x2c6e
Ɐ	latin capital letter turned A	all	never	# Ɐ 0x2c6f
Ɒ	latin capital letter turned alpha	all	never	# Ɒ 0x2c70
ⱱ	latin small letter V with right hook	all	never	# ⱱ 0x2c71
Ⱳ	latin capital letter W with hook	all	never	# Ⱳ 0x2c72
ⱳ	latin small letter W with hook	all	never	# ⱳ 0x2c73
ⱴ	latin small letter V with curl	all	never	# ⱴ 0x2c74
Ⱶ	latin capital letter half H	all	never	# Ⱶ 0x2c75
ⱶ	latin small letter half H	all	never	# ⱶ 0x2c76
ⱷ	latin small letter tailless phi	all	never	# ⱷ 0x2c77
ⱸ	latin small letter E with notch	all	never	# ⱸ 0x2c78
ⱹ	latin small letter turned R with tail	all	never	# ⱹ 0x2c79
ⱺ	latin small letter O with low ring inside	all	never	# ⱺ 0x2c7a
ⱻ	latin letter small capital turned E	all	never	# ⱻ 0x2c7b
ⱼ	latin subscript small letter J	all	never	# ⱼ 0x2c7c
ⱽ	modifier letter capital V	all	never	# ⱽ 0x2c7d
Ȿ	latin capital letter S with swash tail	all	never	# Ȿ 0x2c7e
Ɀ	latin capital letter Z with swash tail	all	never	# Ɀ 0x2c7f
