# # Letterlike Symbols
℀	account of	all	never	# ℀ 0x2100
℁	addressed to the subject	all	never	# ℁ 0x2101
ℂ	double-struck capital C	all	never	# ℂ 0x2102
℃	degree celsius	all	never	# ℃ 0x2103
℄	centre line symbol	all	never	# ℄ 0x2104
℅	care of	all	never	# ℅ 0x2105
℆	cada una	all	never	# ℆ 0x2106
ℇ	euler constant	all	never	# ℇ 0x2107
℈	scruple	all	never	# ℈ 0x2108
℉	degree fahrenheit	all	never	# ℉ 0x2109
ℊ	script small G	all	never	# ℊ 0x210a
ℋ	script capital H	all	never	# ℋ 0x210b
ℌ	black-letter capital H	all	never	# ℌ 0x210c
ℍ	double-struck capital H	all	never	# ℍ 0x210d
ℎ	planck constant	all	never	# ℎ 0x210e
ℏ	planck constant over two pi	all	never	# ℏ 0x210f
ℐ	script capital I	all	never	# ℐ 0x2110
ℑ	black-letter capital I	all	never	# ℑ 0x2111
ℒ	script capital L	all	never	# ℒ 0x2112
ℓ	script small L	all	never	# ℓ 0x2113
℔	L B bar symbol	all	never	# ℔ 0x2114
ℕ	double-struck capital N	all	never	# ℕ 0x2115
№	numero sign	all	never	# № 0x2116
℗	sound recording copyright	all	never	# ℗ 0x2117
℘	script capital P	all	never	# ℘ 0x2118
ℙ	double-struck capital P	all	never	# ℙ 0x2119
ℚ	double-struck capital Q	all	never	# ℚ 0x211a
ℛ	script capital R	all	never	# ℛ 0x211b
ℜ	black-letter capital R	all	never	# ℜ 0x211c
ℝ	double-struck capital R	all	never	# ℝ 0x211d
℞	prescription take	all	never	# ℞ 0x211e
℟	response	all	never	# ℟ 0x211f
# ℠	service mark	all	never	# ℠ 0x2120
℡	telephone sign	all	never	# ℡ 0x2121
# ™	trade mark sign	all	never	# ™ 0x2122
℣	versicle	all	never	# ℣ 0x2123
ℤ	double-struck capital Z	all	never	# ℤ 0x2124
℥	ounce sign	all	never	# ℥ 0x2125
Ω	ohm sign	all	never	# Ω 0x2126
℧	inverted ohm sign	all	never	# ℧ 0x2127
ℨ	black-letter capital Z	all	never	# ℨ 0x2128
℩	turned greek small letter iota	all	never	# ℩ 0x2129
K	kelvin sign	all	never	# K 0x212a
Å	angstrom sign	all	never	# Å 0x212b
ℬ	script capital B	all	never	# ℬ 0x212c
ℭ	black-letter capital C	all	never	# ℭ 0x212d
℮	estimated symbol	all	never	# ℮ 0x212e
ℯ	script small E	all	never	# ℯ 0x212f
ℰ	script capital E	all	never	# ℰ 0x2130
ℱ	script capital F	all	never	# ℱ 0x2131
Ⅎ	turned capital F	all	never	# Ⅎ 0x2132
ℳ	script capital M	all	never	# ℳ 0x2133
ℴ	script small O	all	never	# ℴ 0x2134
ℵ	alef symbol	all	never	# ℵ 0x2135
ℶ	bet symbol	all	never	# ℶ 0x2136
ℷ	gimel symbol	all	never	# ℷ 0x2137
ℸ	dalet symbol	all	never	# ℸ 0x2138
ℹ	information source	all	never	# ℹ 0x2139
℺	rotated capital Q	all	never	# ℺ 0x213a
℻	facsimile sign	all	never	# ℻ 0x213b
ℼ	double-struck small pi	all	never	# ℼ 0x213c
ℽ	double-struck small gamma	all	never	# ℽ 0x213d
ℾ	double-struck capital gamma	all	never	# ℾ 0x213e
ℿ	double-struck capital pi	all	never	# ℿ 0x213f
⅀	double-struck N-ary summation	all	never	# ⅀ 0x2140
⅁	turned sans-serif capital G	all	never	# ⅁ 0x2141
⅂	turned sans-serif capital L	all	never	# ⅂ 0x2142
⅃	reversed sans-serif capital L	all	never	# ⅃ 0x2143
⅄	turned sans-serif capital Y	all	never	# ⅄ 0x2144
ⅅ	double-struck italic capital D	all	never	# ⅅ 0x2145
ⅆ	double-struck italic small D	all	never	# ⅆ 0x2146
ⅇ	double-struck italic small E	all	never	# ⅇ 0x2147
ⅈ	double-struck italic small I	all	never	# ⅈ 0x2148
ⅉ	double-struck italic small J	all	never	# ⅉ 0x2149
⅊	property line	all	never	# ⅊ 0x214a
⅋	turned ampersand	all	never	# ⅋ 0x214b
⅌	per sign	all	never	# ⅌ 0x214c
⅍	aktieselskab	all	never	# ⅍ 0x214d
ⅎ	turned small F	all	never	# ⅎ 0x214e
⅏	symbol for samaritan source	all	never	# ⅏ 0x214f
