# # Linear B Syllabary
ğ€€	linear B syllable B008 A	all	never	# ğ€€ 0x10000
ğ€	linear B syllable B038 E	all	never	# ğ€ 0x10001
ğ€‚	linear B syllable B028 I	all	never	# ğ€‚ 0x10002
ğ€ƒ	linear B syllable B061 O	all	never	# ğ€ƒ 0x10003
ğ€„	linear B syllable B010 U	all	never	# ğ€„ 0x10004
ğ€…	linear B syllable B001 da	all	never	# ğ€… 0x10005
ğ€†	linear B syllable B045 de	all	never	# ğ€† 0x10006
ğ€‡	linear B syllable B007 di	all	never	# ğ€‡ 0x10007
ğ€ˆ	linear B syllable B014 do	all	never	# ğ€ˆ 0x10008
ğ€‰	linear B syllable B051 du	all	never	# ğ€‰ 0x10009
ğ€Š	linear B syllable B057 ja	all	never	# ğ€Š 0x1000a
ğ€‹	linear B syllable B046 je	all	never	# ğ€‹ 0x1000b
ğ€	linear B syllable B036 jo	all	never	# ğ€ 0x1000d
ğ€	linear B syllable B065 ju	all	never	# ğ€ 0x1000e
ğ€	linear B syllable B077 ka	all	never	# ğ€ 0x1000f
ğ€	linear B syllable B044 ke	all	never	# ğ€ 0x10010
ğ€‘	linear B syllable B067 ki	all	never	# ğ€‘ 0x10011
ğ€’	linear B syllable B070 ko	all	never	# ğ€’ 0x10012
ğ€“	linear B syllable B081 ku	all	never	# ğ€“ 0x10013
ğ€”	linear B syllable B080 ma	all	never	# ğ€” 0x10014
ğ€•	linear B syllable B013 me	all	never	# ğ€• 0x10015
ğ€–	linear B syllable B073 mi	all	never	# ğ€– 0x10016
ğ€—	linear B syllable B015 mo	all	never	# ğ€— 0x10017
ğ€˜	linear B syllable B023 mu	all	never	# ğ€˜ 0x10018
ğ€™	linear B syllable B006 na	all	never	# ğ€™ 0x10019
ğ€š	linear B syllable B024 ne	all	never	# ğ€š 0x1001a
ğ€›	linear B syllable B030 ni	all	never	# ğ€› 0x1001b
ğ€œ	linear B syllable B052 no	all	never	# ğ€œ 0x1001c
ğ€	linear B syllable B055 nu	all	never	# ğ€ 0x1001d
ğ€	linear B syllable B003 pa	all	never	# ğ€ 0x1001e
ğ€Ÿ	linear B syllable B072 pe	all	never	# ğ€Ÿ 0x1001f
ğ€ 	linear B syllable B039 pi	all	never	# ğ€  0x10020
ğ€¡	linear B syllable B011 po	all	never	# ğ€¡ 0x10021
ğ€¢	linear B syllable B050 pu	all	never	# ğ€¢ 0x10022
ğ€£	linear B syllable B016 qa	all	never	# ğ€£ 0x10023
ğ€¤	linear B syllable B078 qe	all	never	# ğ€¤ 0x10024
ğ€¥	linear B syllable B021 qi	all	never	# ğ€¥ 0x10025
ğ€¦	linear B syllable B032 qo	all	never	# ğ€¦ 0x10026
ğ€¨	linear B syllable B060 ra	all	never	# ğ€¨ 0x10028
ğ€©	linear B syllable B027 re	all	never	# ğ€© 0x10029
ğ€ª	linear B syllable B053 ri	all	never	# ğ€ª 0x1002a
ğ€«	linear B syllable B002 ro	all	never	# ğ€« 0x1002b
ğ€¬	linear B syllable B026 ru	all	never	# ğ€¬ 0x1002c
ğ€­	linear B syllable B031 sa	all	never	# ğ€­ 0x1002d
ğ€®	linear B syllable B009 se	all	never	# ğ€® 0x1002e
ğ€¯	linear B syllable B041 si	all	never	# ğ€¯ 0x1002f
ğ€°	linear B syllable B012 so	all	never	# ğ€° 0x10030
ğ€±	linear B syllable B058 su	all	never	# ğ€± 0x10031
ğ€²	linear B syllable B059 ta	all	never	# ğ€² 0x10032
ğ€³	linear B syllable B004 te	all	never	# ğ€³ 0x10033
ğ€´	linear B syllable B037 ti	all	never	# ğ€´ 0x10034
ğ€µ	linear B syllable B005 to	all	never	# ğ€µ 0x10035
ğ€¶	linear B syllable B069 tu	all	never	# ğ€¶ 0x10036
ğ€·	linear B syllable B054 wa	all	never	# ğ€· 0x10037
ğ€¸	linear B syllable B075 we	all	never	# ğ€¸ 0x10038
ğ€¹	linear B syllable B040 wi	all	never	# ğ€¹ 0x10039
ğ€º	linear B syllable B042 wo	all	never	# ğ€º 0x1003a
ğ€¼	linear B syllable B017 za	all	never	# ğ€¼ 0x1003c
ğ€½	linear B syllable B074 ze	all	never	# ğ€½ 0x1003d
ğ€¿	linear B syllable B020 zo	all	never	# ğ€¿ 0x1003f
ğ€	linear B syllable B025 A2	all	never	# ğ€ 0x10040
ğ	linear B syllable B043 A3	all	never	# ğ 0x10041
ğ‚	linear B syllable B085 au	all	never	# ğ‚ 0x10042
ğƒ	linear B syllable B071 dwe	all	never	# ğƒ 0x10043
ğ„	linear B syllable B090 dwo	all	never	# ğ„ 0x10044
ğ…	linear B syllable B048 nwa	all	never	# ğ… 0x10045
ğ†	linear B syllable B029 PU2	all	never	# ğ† 0x10046
ğ‡	linear B syllable B062 pte	all	never	# ğ‡ 0x10047
ğˆ	linear B syllable B076 RA2	all	never	# ğˆ 0x10048
ğ‰	linear B syllable B033 RA3	all	never	# ğ‰ 0x10049
ğŠ	linear B syllable B068 RO2	all	never	# ğŠ 0x1004a
ğ‹	linear B syllable B066 TA2	all	never	# ğ‹ 0x1004b
ğŒ	linear B syllable B087 twe	all	never	# ğŒ 0x1004c
ğ	linear B syllable B091 two	all	never	# ğ 0x1004d
ğ	linear B symbol B018	all	never	# ğ 0x10050
ğ‘	linear B symbol B019	all	never	# ğ‘ 0x10051
ğ’	linear B symbol B022	all	never	# ğ’ 0x10052
ğ“	linear B symbol B034	all	never	# ğ“ 0x10053
ğ”	linear B symbol B047	all	never	# ğ” 0x10054
ğ•	linear B symbol B049	all	never	# ğ• 0x10055
ğ–	linear B symbol B056	all	never	# ğ– 0x10056
ğ—	linear B symbol B063	all	never	# ğ— 0x10057
ğ˜	linear B symbol B064	all	never	# ğ˜ 0x10058
ğ™	linear B symbol B079	all	never	# ğ™ 0x10059
ğš	linear B symbol B082	all	never	# ğš 0x1005a
ğ›	linear B symbol B083	all	never	# ğ› 0x1005b
ğœ	linear B symbol B086	all	never	# ğœ 0x1005c
ğ	linear B symbol B089	all	never	# ğ 0x1005d
