# # Linear A
ğ˜€	linear A sign AB001	all	never	# ğ˜€ 0x10600
ğ˜	linear A sign AB002	all	never	# ğ˜ 0x10601
ğ˜‚	linear A sign AB003	all	never	# ğ˜‚ 0x10602
ğ˜ƒ	linear A sign AB004	all	never	# ğ˜ƒ 0x10603
ğ˜„	linear A sign AB005	all	never	# ğ˜„ 0x10604
ğ˜…	linear A sign AB006	all	never	# ğ˜… 0x10605
ğ˜†	linear A sign AB007	all	never	# ğ˜† 0x10606
ğ˜‡	linear A sign AB008	all	never	# ğ˜‡ 0x10607
ğ˜ˆ	linear A sign AB009	all	never	# ğ˜ˆ 0x10608
ğ˜‰	linear A sign AB010	all	never	# ğ˜‰ 0x10609
ğ˜Š	linear A sign AB011	all	never	# ğ˜Š 0x1060a
ğ˜‹	linear A sign AB013	all	never	# ğ˜‹ 0x1060b
ğ˜Œ	linear A sign AB016	all	never	# ğ˜Œ 0x1060c
ğ˜	linear A sign AB017	all	never	# ğ˜ 0x1060d
ğ˜	linear A sign AB020	all	never	# ğ˜ 0x1060e
ğ˜	linear A sign AB021	all	never	# ğ˜ 0x1060f
ğ˜	linear A sign AB021F	all	never	# ğ˜ 0x10610
ğ˜‘	linear A sign AB021M	all	never	# ğ˜‘ 0x10611
ğ˜’	linear A sign AB022	all	never	# ğ˜’ 0x10612
ğ˜“	linear A sign AB022F	all	never	# ğ˜“ 0x10613
ğ˜”	linear A sign AB022M	all	never	# ğ˜” 0x10614
ğ˜•	linear A sign AB023	all	never	# ğ˜• 0x10615
ğ˜–	linear A sign AB023M	all	never	# ğ˜– 0x10616
ğ˜—	linear A sign AB024	all	never	# ğ˜— 0x10617
ğ˜˜	linear A sign AB026	all	never	# ğ˜˜ 0x10618
ğ˜™	linear A sign AB027	all	never	# ğ˜™ 0x10619
ğ˜š	linear A sign AB028	all	never	# ğ˜š 0x1061a
ğ˜›	linear A sign A028B	all	never	# ğ˜› 0x1061b
ğ˜œ	linear A sign AB029	all	never	# ğ˜œ 0x1061c
ğ˜	linear A sign AB030	all	never	# ğ˜ 0x1061d
ğ˜	linear A sign AB031	all	never	# ğ˜ 0x1061e
ğ˜Ÿ	linear A sign AB034	all	never	# ğ˜Ÿ 0x1061f
ğ˜ 	linear A sign AB037	all	never	# ğ˜  0x10620
ğ˜¡	linear A sign AB038	all	never	# ğ˜¡ 0x10621
ğ˜¢	linear A sign AB039	all	never	# ğ˜¢ 0x10622
ğ˜£	linear A sign AB040	all	never	# ğ˜£ 0x10623
ğ˜¤	linear A sign AB041	all	never	# ğ˜¤ 0x10624
ğ˜¥	linear A sign AB044	all	never	# ğ˜¥ 0x10625
ğ˜¦	linear A sign AB045	all	never	# ğ˜¦ 0x10626
ğ˜§	linear A sign AB046	all	never	# ğ˜§ 0x10627
ğ˜¨	linear A sign AB047	all	never	# ğ˜¨ 0x10628
ğ˜©	linear A sign AB048	all	never	# ğ˜© 0x10629
ğ˜ª	linear A sign AB049	all	never	# ğ˜ª 0x1062a
ğ˜«	linear A sign AB050	all	never	# ğ˜« 0x1062b
ğ˜¬	linear A sign AB051	all	never	# ğ˜¬ 0x1062c
ğ˜­	linear A sign AB053	all	never	# ğ˜­ 0x1062d
ğ˜®	linear A sign AB054	all	never	# ğ˜® 0x1062e
ğ˜¯	linear A sign AB055	all	never	# ğ˜¯ 0x1062f
ğ˜°	linear A sign AB056	all	never	# ğ˜° 0x10630
ğ˜±	linear A sign AB057	all	never	# ğ˜± 0x10631
ğ˜²	linear A sign AB058	all	never	# ğ˜² 0x10632
ğ˜³	linear A sign AB059	all	never	# ğ˜³ 0x10633
ğ˜´	linear A sign AB060	all	never	# ğ˜´ 0x10634
ğ˜µ	linear A sign AB061	all	never	# ğ˜µ 0x10635
ğ˜¶	linear A sign AB065	all	never	# ğ˜¶ 0x10636
ğ˜·	linear A sign AB066	all	never	# ğ˜· 0x10637
ğ˜¸	linear A sign AB067	all	never	# ğ˜¸ 0x10638
ğ˜¹	linear A sign AB069	all	never	# ğ˜¹ 0x10639
ğ˜º	linear A sign AB070	all	never	# ğ˜º 0x1063a
ğ˜»	linear A sign AB073	all	never	# ğ˜» 0x1063b
ğ˜¼	linear A sign AB074	all	never	# ğ˜¼ 0x1063c
ğ˜½	linear A sign AB076	all	never	# ğ˜½ 0x1063d
ğ˜¾	linear A sign AB077	all	never	# ğ˜¾ 0x1063e
ğ˜¿	linear A sign AB078	all	never	# ğ˜¿ 0x1063f
ğ™€	linear A sign AB079	all	never	# ğ™€ 0x10640
ğ™	linear A sign AB080	all	never	# ğ™ 0x10641
ğ™‚	linear A sign AB081	all	never	# ğ™‚ 0x10642
ğ™ƒ	linear A sign AB082	all	never	# ğ™ƒ 0x10643
ğ™„	linear A sign AB085	all	never	# ğ™„ 0x10644
ğ™…	linear A sign AB086	all	never	# ğ™… 0x10645
ğ™†	linear A sign AB087	all	never	# ğ™† 0x10646
ğ™‡	linear A sign A100-102	all	never	# ğ™‡ 0x10647
ğ™ˆ	linear A sign AB118	all	never	# ğ™ˆ 0x10648
ğ™‰	linear A sign AB120	all	never	# ğ™‰ 0x10649
ğ™Š	linear A sign A120B	all	never	# ğ™Š 0x1064a
ğ™‹	linear A sign AB122	all	never	# ğ™‹ 0x1064b
ğ™Œ	linear A sign AB123	all	never	# ğ™Œ 0x1064c
ğ™	linear A sign AB131A	all	never	# ğ™ 0x1064d
ğ™	linear A sign AB131B	all	never	# ğ™ 0x1064e
ğ™	linear A sign A131C	all	never	# ğ™ 0x1064f
ğ™	linear A sign AB164	all	never	# ğ™ 0x10650
ğ™‘	linear A sign AB171	all	never	# ğ™‘ 0x10651
ğ™’	linear A sign AB180	all	never	# ğ™’ 0x10652
ğ™“	linear A sign AB188	all	never	# ğ™“ 0x10653
ğ™”	linear A sign AB191	all	never	# ğ™” 0x10654
ğ™•	linear A sign A301	all	never	# ğ™• 0x10655
ğ™–	linear A sign A302	all	never	# ğ™– 0x10656
ğ™—	linear A sign A303	all	never	# ğ™— 0x10657
ğ™˜	linear A sign A304	all	never	# ğ™˜ 0x10658
ğ™™	linear A sign A305	all	never	# ğ™™ 0x10659
ğ™š	linear A sign A306	all	never	# ğ™š 0x1065a
ğ™›	linear A sign A307	all	never	# ğ™› 0x1065b
ğ™œ	linear A sign A308	all	never	# ğ™œ 0x1065c
ğ™	linear A sign A309A	all	never	# ğ™ 0x1065d
ğ™	linear A sign A309B	all	never	# ğ™ 0x1065e
ğ™Ÿ	linear A sign A309C	all	never	# ğ™Ÿ 0x1065f
ğ™ 	linear A sign A310	all	never	# ğ™  0x10660
ğ™¡	linear A sign A311	all	never	# ğ™¡ 0x10661
ğ™¢	linear A sign A312	all	never	# ğ™¢ 0x10662
ğ™£	linear A sign A313A	all	never	# ğ™£ 0x10663
ğ™¤	linear A sign A313B	all	never	# ğ™¤ 0x10664
ğ™¥	linear A sign A313C	all	never	# ğ™¥ 0x10665
ğ™¦	linear A sign A314	all	never	# ğ™¦ 0x10666
ğ™§	linear A sign A315	all	never	# ğ™§ 0x10667
ğ™¨	linear A sign A316	all	never	# ğ™¨ 0x10668
ğ™©	linear A sign A317	all	never	# ğ™© 0x10669
ğ™ª	linear A sign A318	all	never	# ğ™ª 0x1066a
ğ™«	linear A sign A319	all	never	# ğ™« 0x1066b
ğ™¬	linear A sign A320	all	never	# ğ™¬ 0x1066c
ğ™­	linear A sign A321	all	never	# ğ™­ 0x1066d
ğ™®	linear A sign A322	all	never	# ğ™® 0x1066e
ğ™¯	linear A sign A323	all	never	# ğ™¯ 0x1066f
ğ™°	linear A sign A324	all	never	# ğ™° 0x10670
ğ™±	linear A sign A325	all	never	# ğ™± 0x10671
ğ™²	linear A sign A326	all	never	# ğ™² 0x10672
ğ™³	linear A sign A327	all	never	# ğ™³ 0x10673
ğ™´	linear A sign A328	all	never	# ğ™´ 0x10674
ğ™µ	linear A sign A329	all	never	# ğ™µ 0x10675
ğ™¶	linear A sign A330	all	never	# ğ™¶ 0x10676
ğ™·	linear A sign A331	all	never	# ğ™· 0x10677
ğ™¸	linear A sign A332	all	never	# ğ™¸ 0x10678
ğ™¹	linear A sign A333	all	never	# ğ™¹ 0x10679
ğ™º	linear A sign A334	all	never	# ğ™º 0x1067a
ğ™»	linear A sign A335	all	never	# ğ™» 0x1067b
ğ™¼	linear A sign A336	all	never	# ğ™¼ 0x1067c
ğ™½	linear A sign A337	all	never	# ğ™½ 0x1067d
ğ™¾	linear A sign A338	all	never	# ğ™¾ 0x1067e
ğ™¿	linear A sign A339	all	never	# ğ™¿ 0x1067f
ğš€	linear A sign A340	all	never	# ğš€ 0x10680
ğš	linear A sign A341	all	never	# ğš 0x10681
ğš‚	linear A sign A342	all	never	# ğš‚ 0x10682
ğšƒ	linear A sign A343	all	never	# ğšƒ 0x10683
ğš„	linear A sign A344	all	never	# ğš„ 0x10684
ğš…	linear A sign A345	all	never	# ğš… 0x10685
ğš†	linear A sign A346	all	never	# ğš† 0x10686
ğš‡	linear A sign A347	all	never	# ğš‡ 0x10687
ğšˆ	linear A sign A348	all	never	# ğšˆ 0x10688
ğš‰	linear A sign A349	all	never	# ğš‰ 0x10689
ğšŠ	linear A sign A350	all	never	# ğšŠ 0x1068a
ğš‹	linear A sign A351	all	never	# ğš‹ 0x1068b
ğšŒ	linear A sign A352	all	never	# ğšŒ 0x1068c
ğš	linear A sign A353	all	never	# ğš 0x1068d
ğš	linear A sign A354	all	never	# ğš 0x1068e
ğš	linear A sign A355	all	never	# ğš 0x1068f
ğš	linear A sign A356	all	never	# ğš 0x10690
ğš‘	linear A sign A357	all	never	# ğš‘ 0x10691
ğš’	linear A sign A358	all	never	# ğš’ 0x10692
ğš“	linear A sign A359	all	never	# ğš“ 0x10693
ğš”	linear A sign A360	all	never	# ğš” 0x10694
ğš•	linear A sign A361	all	never	# ğš• 0x10695
ğš–	linear A sign A362	all	never	# ğš– 0x10696
ğš—	linear A sign A363	all	never	# ğš— 0x10697
ğš˜	linear A sign A364	all	never	# ğš˜ 0x10698
ğš™	linear A sign A365	all	never	# ğš™ 0x10699
ğšš	linear A sign A366	all	never	# ğšš 0x1069a
ğš›	linear A sign A367	all	never	# ğš› 0x1069b
ğšœ	linear A sign A368	all	never	# ğšœ 0x1069c
ğš	linear A sign A369	all	never	# ğš 0x1069d
ğš	linear A sign A370	all	never	# ğš 0x1069e
ğšŸ	linear A sign A371	all	never	# ğšŸ 0x1069f
ğš 	linear A sign A400-vas	all	never	# ğš  0x106a0
ğš¡	linear A sign A401-vas	all	never	# ğš¡ 0x106a1
ğš¢	linear A sign A402-vas	all	never	# ğš¢ 0x106a2
ğš£	linear A sign A403-vas	all	never	# ğš£ 0x106a3
ğš¤	linear A sign A404-vas	all	never	# ğš¤ 0x106a4
ğš¥	linear A sign A405-vas	all	never	# ğš¥ 0x106a5
ğš¦	linear A sign A406-vas	all	never	# ğš¦ 0x106a6
ğš§	linear A sign A407-vas	all	never	# ğš§ 0x106a7
ğš¨	linear A sign A408-vas	all	never	# ğš¨ 0x106a8
ğš©	linear A sign A409-vas	all	never	# ğš© 0x106a9
ğšª	linear A sign A410-vas	all	never	# ğšª 0x106aa
ğš«	linear A sign A411-vas	all	never	# ğš« 0x106ab
ğš¬	linear A sign A412-vas	all	never	# ğš¬ 0x106ac
ğš­	linear A sign A413-vas	all	never	# ğš­ 0x106ad
ğš®	linear A sign A414-vas	all	never	# ğš® 0x106ae
ğš¯	linear A sign A415-vas	all	never	# ğš¯ 0x106af
ğš°	linear A sign A416-vas	all	never	# ğš° 0x106b0
ğš±	linear A sign A417-vas	all	never	# ğš± 0x106b1
ğš²	linear A sign A418-vas	all	never	# ğš² 0x106b2
ğš³	linear A sign A501	all	never	# ğš³ 0x106b3
ğš´	linear A sign A502	all	never	# ğš´ 0x106b4
ğšµ	linear A sign A503	all	never	# ğšµ 0x106b5
ğš¶	linear A sign A504	all	never	# ğš¶ 0x106b6
ğš·	linear A sign A505	all	never	# ğš· 0x106b7
ğš¸	linear A sign A506	all	never	# ğš¸ 0x106b8
ğš¹	linear A sign A508	all	never	# ğš¹ 0x106b9
ğšº	linear A sign A509	all	never	# ğšº 0x106ba
ğš»	linear A sign A510	all	never	# ğš» 0x106bb
ğš¼	linear A sign A511	all	never	# ğš¼ 0x106bc
ğš½	linear A sign A512	all	never	# ğš½ 0x106bd
ğš¾	linear A sign A513	all	never	# ğš¾ 0x106be
ğš¿	linear A sign A515	all	never	# ğš¿ 0x106bf
ğ›€	linear A sign A516	all	never	# ğ›€ 0x106c0
ğ›	linear A sign A520	all	never	# ğ› 0x106c1
ğ›‚	linear A sign A521	all	never	# ğ›‚ 0x106c2
ğ›ƒ	linear A sign A523	all	never	# ğ›ƒ 0x106c3
ğ›„	linear A sign A524	all	never	# ğ›„ 0x106c4
ğ›…	linear A sign A525	all	never	# ğ›… 0x106c5
ğ›†	linear A sign A526	all	never	# ğ›† 0x106c6
ğ›‡	linear A sign A527	all	never	# ğ›‡ 0x106c7
ğ›ˆ	linear A sign A528	all	never	# ğ›ˆ 0x106c8
ğ›‰	linear A sign A529	all	never	# ğ›‰ 0x106c9
ğ›Š	linear A sign A530	all	never	# ğ›Š 0x106ca
ğ›‹	linear A sign A531	all	never	# ğ›‹ 0x106cb
ğ›Œ	linear A sign A532	all	never	# ğ›Œ 0x106cc
ğ›	linear A sign A534	all	never	# ğ› 0x106cd
ğ›	linear A sign A535	all	never	# ğ› 0x106ce
ğ›	linear A sign A536	all	never	# ğ› 0x106cf
ğ›	linear A sign A537	all	never	# ğ› 0x106d0
ğ›‘	linear A sign A538	all	never	# ğ›‘ 0x106d1
ğ›’	linear A sign A539	all	never	# ğ›’ 0x106d2
ğ›“	linear A sign A540	all	never	# ğ›“ 0x106d3
ğ›”	linear A sign A541	all	never	# ğ›” 0x106d4
ğ›•	linear A sign A542	all	never	# ğ›• 0x106d5
ğ›–	linear A sign A545	all	never	# ğ›– 0x106d6
ğ›—	linear A sign A547	all	never	# ğ›— 0x106d7
ğ›˜	linear A sign A548	all	never	# ğ›˜ 0x106d8
ğ›™	linear A sign A549	all	never	# ğ›™ 0x106d9
ğ›š	linear A sign A550	all	never	# ğ›š 0x106da
ğ››	linear A sign A551	all	never	# ğ›› 0x106db
ğ›œ	linear A sign A552	all	never	# ğ›œ 0x106dc
ğ›	linear A sign A553	all	never	# ğ› 0x106dd
ğ›	linear A sign A554	all	never	# ğ› 0x106de
ğ›Ÿ	linear A sign A555	all	never	# ğ›Ÿ 0x106df
ğ› 	linear A sign A556	all	never	# ğ›  0x106e0
ğ›¡	linear A sign A557	all	never	# ğ›¡ 0x106e1
ğ›¢	linear A sign A559	all	never	# ğ›¢ 0x106e2
ğ›£	linear A sign A563	all	never	# ğ›£ 0x106e3
ğ›¤	linear A sign A564	all	never	# ğ›¤ 0x106e4
ğ›¥	linear A sign A565	all	never	# ğ›¥ 0x106e5
ğ›¦	linear A sign A566	all	never	# ğ›¦ 0x106e6
ğ›§	linear A sign A568	all	never	# ğ›§ 0x106e7
ğ›¨	linear A sign A569	all	never	# ğ›¨ 0x106e8
ğ›©	linear A sign A570	all	never	# ğ›© 0x106e9
ğ›ª	linear A sign A571	all	never	# ğ›ª 0x106ea
ğ›«	linear A sign A572	all	never	# ğ›« 0x106eb
ğ›¬	linear A sign A573	all	never	# ğ›¬ 0x106ec
ğ›­	linear A sign A574	all	never	# ğ›­ 0x106ed
ğ›®	linear A sign A575	all	never	# ğ›® 0x106ee
ğ›¯	linear A sign A576	all	never	# ğ›¯ 0x106ef
ğ›°	linear A sign A577	all	never	# ğ›° 0x106f0
ğ›±	linear A sign A578	all	never	# ğ›± 0x106f1
ğ›²	linear A sign A579	all	never	# ğ›² 0x106f2
ğ›³	linear A sign A580	all	never	# ğ›³ 0x106f3
ğ›´	linear A sign A581	all	never	# ğ›´ 0x106f4
ğ›µ	linear A sign A582	all	never	# ğ›µ 0x106f5
ğ›¶	linear A sign A583	all	never	# ğ›¶ 0x106f6
ğ›·	linear A sign A584	all	never	# ğ›· 0x106f7
ğ›¸	linear A sign A585	all	never	# ğ›¸ 0x106f8
ğ›¹	linear A sign A586	all	never	# ğ›¹ 0x106f9
ğ›º	linear A sign A587	all	never	# ğ›º 0x106fa
ğ›»	linear A sign A588	all	never	# ğ›» 0x106fb
ğ›¼	linear A sign A589	all	never	# ğ›¼ 0x106fc
ğ›½	linear A sign A591	all	never	# ğ›½ 0x106fd
ğ›¾	linear A sign A592	all	never	# ğ›¾ 0x106fe
ğ›¿	linear A sign A594	all	never	# ğ›¿ 0x106ff
ğœ€	linear A sign A595	all	never	# ğœ€ 0x10700
ğœ	linear A sign A596	all	never	# ğœ 0x10701
ğœ‚	linear A sign A598	all	never	# ğœ‚ 0x10702
ğœƒ	linear A sign A600	all	never	# ğœƒ 0x10703
ğœ„	linear A sign A601	all	never	# ğœ„ 0x10704
ğœ…	linear A sign A602	all	never	# ğœ… 0x10705
ğœ†	linear A sign A603	all	never	# ğœ† 0x10706
ğœ‡	linear A sign A604	all	never	# ğœ‡ 0x10707
ğœˆ	linear A sign A606	all	never	# ğœˆ 0x10708
ğœ‰	linear A sign A608	all	never	# ğœ‰ 0x10709
ğœŠ	linear A sign A609	all	never	# ğœŠ 0x1070a
ğœ‹	linear A sign A610	all	never	# ğœ‹ 0x1070b
ğœŒ	linear A sign A611	all	never	# ğœŒ 0x1070c
ğœ	linear A sign A612	all	never	# ğœ 0x1070d
ğœ	linear A sign A613	all	never	# ğœ 0x1070e
ğœ	linear A sign A614	all	never	# ğœ 0x1070f
ğœ	linear A sign A615	all	never	# ğœ 0x10710
ğœ‘	linear A sign A616	all	never	# ğœ‘ 0x10711
ğœ’	linear A sign A617	all	never	# ğœ’ 0x10712
ğœ“	linear A sign A618	all	never	# ğœ“ 0x10713
ğœ”	linear A sign A619	all	never	# ğœ” 0x10714
ğœ•	linear A sign A620	all	never	# ğœ• 0x10715
ğœ–	linear A sign A621	all	never	# ğœ– 0x10716
ğœ—	linear A sign A622	all	never	# ğœ— 0x10717
ğœ˜	linear A sign A623	all	never	# ğœ˜ 0x10718
ğœ™	linear A sign A624	all	never	# ğœ™ 0x10719
ğœš	linear A sign A626	all	never	# ğœš 0x1071a
ğœ›	linear A sign A627	all	never	# ğœ› 0x1071b
ğœœ	linear A sign A628	all	never	# ğœœ 0x1071c
ğœ	linear A sign A629	all	never	# ğœ 0x1071d
ğœ	linear A sign A634	all	never	# ğœ 0x1071e
ğœŸ	linear A sign A637	all	never	# ğœŸ 0x1071f
ğœ 	linear A sign A638	all	never	# ğœ  0x10720
ğœ¡	linear A sign A640	all	never	# ğœ¡ 0x10721
ğœ¢	linear A sign A642	all	never	# ğœ¢ 0x10722
ğœ£	linear A sign A643	all	never	# ğœ£ 0x10723
ğœ¤	linear A sign A644	all	never	# ğœ¤ 0x10724
ğœ¥	linear A sign A645	all	never	# ğœ¥ 0x10725
ğœ¦	linear A sign A646	all	never	# ğœ¦ 0x10726
ğœ§	linear A sign A648	all	never	# ğœ§ 0x10727
ğœ¨	linear A sign A649	all	never	# ğœ¨ 0x10728
ğœ©	linear A sign A651	all	never	# ğœ© 0x10729
ğœª	linear A sign A652	all	never	# ğœª 0x1072a
ğœ«	linear A sign A653	all	never	# ğœ« 0x1072b
ğœ¬	linear A sign A654	all	never	# ğœ¬ 0x1072c
ğœ­	linear A sign A655	all	never	# ğœ­ 0x1072d
ğœ®	linear A sign A656	all	never	# ğœ® 0x1072e
ğœ¯	linear A sign A657	all	never	# ğœ¯ 0x1072f
ğœ°	linear A sign A658	all	never	# ğœ° 0x10730
ğœ±	linear A sign A659	all	never	# ğœ± 0x10731
ğœ²	linear A sign A660	all	never	# ğœ² 0x10732
ğœ³	linear A sign A661	all	never	# ğœ³ 0x10733
ğœ´	linear A sign A662	all	never	# ğœ´ 0x10734
ğœµ	linear A sign A663	all	never	# ğœµ 0x10735
ğœ¶	linear A sign A664	all	never	# ğœ¶ 0x10736
ğ€	linear A sign A701 A	all	never	# ğ€ 0x10740
ğ	linear A sign A702 B	all	never	# ğ 0x10741
ğ‚	linear A sign A703 D	all	never	# ğ‚ 0x10742
ğƒ	linear A sign A704 E	all	never	# ğƒ 0x10743
ğ„	linear A sign A705 F	all	never	# ğ„ 0x10744
ğ…	linear A sign A706 H	all	never	# ğ… 0x10745
ğ†	linear A sign A707 J	all	never	# ğ† 0x10746
ğ‡	linear A sign A708 K	all	never	# ğ‡ 0x10747
ğˆ	linear A sign A709 L	all	never	# ğˆ 0x10748
ğ‰	linear A sign A709-2 L2	all	never	# ğ‰ 0x10749
ğŠ	linear A sign A709-3 L3	all	never	# ğŠ 0x1074a
ğ‹	linear A sign A709-4 L4	all	never	# ğ‹ 0x1074b
ğŒ	linear A sign A709-6 L6	all	never	# ğŒ 0x1074c
ğ	linear A sign A710 W	all	never	# ğ 0x1074d
ğ	linear A sign A711 X	all	never	# ğ 0x1074e
ğ	linear A sign A712 Y	all	never	# ğ 0x1074f
ğ	linear A sign A713 omega	all	never	# ğ 0x10750
ğ‘	linear A sign A714 abb	all	never	# ğ‘ 0x10751
ğ’	linear A sign A715 bb	all	never	# ğ’ 0x10752
ğ“	linear A sign A717 dd	all	never	# ğ“ 0x10753
ğ”	linear A sign A726 eyyy	all	never	# ğ” 0x10754
ğ•	linear A sign A732 je	all	never	# ğ• 0x10755
ğ 	linear A sign A800	all	never	# ğ  0x10760
ğ¡	linear A sign A801	all	never	# ğ¡ 0x10761
ğ¢	linear A sign A802	all	never	# ğ¢ 0x10762
ğ£	linear A sign A803	all	never	# ğ£ 0x10763
ğ¤	linear A sign A804	all	never	# ğ¤ 0x10764
ğ¥	linear A sign A805	all	never	# ğ¥ 0x10765
ğ¦	linear A sign A806	all	never	# ğ¦ 0x10766
ğ§	linear A sign A807	all	never	# ğ§ 0x10767
