# # Linear B Ideograms
ğ‚€	linear B ideogram B100 man	all	never	# ğ‚€ 0x10080
ğ‚	linear B ideogram B102 woman	all	never	# ğ‚ 0x10081
ğ‚‚	linear B ideogram B104 deer	all	never	# ğ‚‚ 0x10082
ğ‚ƒ	linear B ideogram B105 equid	all	never	# ğ‚ƒ 0x10083
ğ‚„	linear B ideogram B105F mare	all	never	# ğ‚„ 0x10084
ğ‚…	linear B ideogram B105M stallion	all	never	# ğ‚… 0x10085
ğ‚†	linear B ideogram B106F ewe	all	never	# ğ‚† 0x10086
ğ‚‡	linear B ideogram B106M ram	all	never	# ğ‚‡ 0x10087
ğ‚ˆ	linear B ideogram B107F she-goat	all	never	# ğ‚ˆ 0x10088
ğ‚‰	linear B ideogram B107M he-goat	all	never	# ğ‚‰ 0x10089
ğ‚Š	linear B ideogram B108F sow	all	never	# ğ‚Š 0x1008a
ğ‚‹	linear B ideogram B108M boar	all	never	# ğ‚‹ 0x1008b
ğ‚Œ	linear B ideogram B109F cow	all	never	# ğ‚Œ 0x1008c
ğ‚	linear B ideogram B109M bull	all	never	# ğ‚ 0x1008d
ğ‚	linear B ideogram B120 wheat	all	never	# ğ‚ 0x1008e
ğ‚	linear B ideogram B121 barley	all	never	# ğ‚ 0x1008f
ğ‚	linear B ideogram B122 olive	all	never	# ğ‚ 0x10090
ğ‚‘	linear B ideogram B123 spice	all	never	# ğ‚‘ 0x10091
ğ‚’	linear B ideogram B125 cyperus	all	never	# ğ‚’ 0x10092
ğ‚“	linear B monogram B127 kapo	all	never	# ğ‚“ 0x10093
ğ‚”	linear B monogram B128 kanako	all	never	# ğ‚” 0x10094
ğ‚•	linear B ideogram B130 oil	all	never	# ğ‚• 0x10095
ğ‚–	linear B ideogram B131 wine	all	never	# ğ‚– 0x10096
ğ‚—	linear B ideogram B132	all	never	# ğ‚— 0x10097
ğ‚˜	linear B monogram B133 arepa	all	never	# ğ‚˜ 0x10098
ğ‚™	linear B monogram B135 meri	all	never	# ğ‚™ 0x10099
ğ‚š	linear B ideogram B140 bronze	all	never	# ğ‚š 0x1009a
ğ‚›	linear B ideogram B141 gold	all	never	# ğ‚› 0x1009b
ğ‚œ	linear B ideogram B142	all	never	# ğ‚œ 0x1009c
ğ‚	linear B ideogram B145 wool	all	never	# ğ‚ 0x1009d
ğ‚	linear B ideogram B146	all	never	# ğ‚ 0x1009e
ğ‚Ÿ	linear B ideogram B150	all	never	# ğ‚Ÿ 0x1009f
ğ‚ 	linear B ideogram B151 horn	all	never	# ğ‚  0x100a0
ğ‚¡	linear B ideogram B152	all	never	# ğ‚¡ 0x100a1
ğ‚¢	linear B ideogram B153	all	never	# ğ‚¢ 0x100a2
ğ‚£	linear B ideogram B154	all	never	# ğ‚£ 0x100a3
ğ‚¤	linear B monogram B156 TURO2	all	never	# ğ‚¤ 0x100a4
ğ‚¥	linear B ideogram B157	all	never	# ğ‚¥ 0x100a5
ğ‚¦	linear B ideogram B158	all	never	# ğ‚¦ 0x100a6
ğ‚§	linear B ideogram B159 cloth	all	never	# ğ‚§ 0x100a7
ğ‚¨	linear B ideogram B160	all	never	# ğ‚¨ 0x100a8
ğ‚©	linear B ideogram B161	all	never	# ğ‚© 0x100a9
ğ‚ª	linear B ideogram B162 garment	all	never	# ğ‚ª 0x100aa
ğ‚«	linear B ideogram B163 armour	all	never	# ğ‚« 0x100ab
ğ‚¬	linear B ideogram B164	all	never	# ğ‚¬ 0x100ac
ğ‚­	linear B ideogram B165	all	never	# ğ‚­ 0x100ad
ğ‚®	linear B ideogram B166	all	never	# ğ‚® 0x100ae
ğ‚¯	linear B ideogram B167	all	never	# ğ‚¯ 0x100af
ğ‚°	linear B ideogram B168	all	never	# ğ‚° 0x100b0
ğ‚±	linear B ideogram B169	all	never	# ğ‚± 0x100b1
ğ‚²	linear B ideogram B170	all	never	# ğ‚² 0x100b2
ğ‚³	linear B ideogram B171	all	never	# ğ‚³ 0x100b3
ğ‚´	linear B ideogram B172	all	never	# ğ‚´ 0x100b4
ğ‚µ	linear B ideogram B173 month	all	never	# ğ‚µ 0x100b5
ğ‚¶	linear B ideogram B174	all	never	# ğ‚¶ 0x100b6
ğ‚·	linear B ideogram B176 tree	all	never	# ğ‚· 0x100b7
ğ‚¸	linear B ideogram B177	all	never	# ğ‚¸ 0x100b8
ğ‚¹	linear B ideogram B178	all	never	# ğ‚¹ 0x100b9
ğ‚º	linear B ideogram B179	all	never	# ğ‚º 0x100ba
ğ‚»	linear B ideogram B180	all	never	# ğ‚» 0x100bb
ğ‚¼	linear B ideogram B181	all	never	# ğ‚¼ 0x100bc
ğ‚½	linear B ideogram B182	all	never	# ğ‚½ 0x100bd
ğ‚¾	linear B ideogram B183	all	never	# ğ‚¾ 0x100be
ğ‚¿	linear B ideogram B184	all	never	# ğ‚¿ 0x100bf
ğƒ€	linear B ideogram B185	all	never	# ğƒ€ 0x100c0
ğƒ	linear B ideogram B189	all	never	# ğƒ 0x100c1
ğƒ‚	linear B ideogram B190	all	never	# ğƒ‚ 0x100c2
ğƒƒ	linear B ideogram B191 helmet	all	never	# ğƒƒ 0x100c3
ğƒ„	linear B ideogram B220 footstool	all	never	# ğƒ„ 0x100c4
ğƒ…	linear B ideogram B225 bathtub	all	never	# ğƒ… 0x100c5
ğƒ†	linear B ideogram B230 spear	all	never	# ğƒ† 0x100c6
ğƒ‡	linear B ideogram B231 arrow	all	never	# ğƒ‡ 0x100c7
ğƒˆ	linear B ideogram B232	all	never	# ğƒˆ 0x100c8
ğƒ‰	linear B ideogram B233 sword	all	never	# ğƒ‰ 0x100c9
ğƒŠ	linear B ideogram B234	all	never	# ğƒŠ 0x100ca
ğƒ‹	linear B ideogram B236	all	never	# ğƒ‹ 0x100cb
ğƒŒ	linear B ideogram B240 wheeled chariot	all	never	# ğƒŒ 0x100cc
ğƒ	linear B ideogram B241 chariot	all	never	# ğƒ 0x100cd
ğƒ	linear B ideogram B242 chariot frame	all	never	# ğƒ 0x100ce
ğƒ	linear B ideogram B243 wheel	all	never	# ğƒ 0x100cf
ğƒ	linear B ideogram B245	all	never	# ğƒ 0x100d0
ğƒ‘	linear B ideogram B246	all	never	# ğƒ‘ 0x100d1
ğƒ’	linear B monogram B247 dipte	all	never	# ğƒ’ 0x100d2
ğƒ“	linear B ideogram B248	all	never	# ğƒ“ 0x100d3
ğƒ”	linear B ideogram B249	all	never	# ğƒ” 0x100d4
ğƒ•	linear B ideogram B251	all	never	# ğƒ• 0x100d5
ğƒ–	linear B ideogram B252	all	never	# ğƒ– 0x100d6
ğƒ—	linear B ideogram B253	all	never	# ğƒ— 0x100d7
ğƒ˜	linear B ideogram B254 dart	all	never	# ğƒ˜ 0x100d8
ğƒ™	linear B ideogram B255	all	never	# ğƒ™ 0x100d9
ğƒš	linear B ideogram B256	all	never	# ğƒš 0x100da
ğƒ›	linear B ideogram B257	all	never	# ğƒ› 0x100db
ğƒœ	linear B ideogram B258	all	never	# ğƒœ 0x100dc
ğƒ	linear B ideogram B259	all	never	# ğƒ 0x100dd
ğƒ	linear B ideogram vessel B155	all	never	# ğƒ 0x100de
ğƒŸ	linear B ideogram vessel B200	all	never	# ğƒŸ 0x100df
ğƒ 	linear B ideogram vessel B201	all	never	# ğƒ  0x100e0
ğƒ¡	linear B ideogram vessel B202	all	never	# ğƒ¡ 0x100e1
ğƒ¢	linear B ideogram vessel B203	all	never	# ğƒ¢ 0x100e2
ğƒ£	linear B ideogram vessel B204	all	never	# ğƒ£ 0x100e3
ğƒ¤	linear B ideogram vessel B205	all	never	# ğƒ¤ 0x100e4
ğƒ¥	linear B ideogram vessel B206	all	never	# ğƒ¥ 0x100e5
ğƒ¦	linear B ideogram vessel B207	all	never	# ğƒ¦ 0x100e6
ğƒ§	linear B ideogram vessel B208	all	never	# ğƒ§ 0x100e7
ğƒ¨	linear B ideogram vessel B209	all	never	# ğƒ¨ 0x100e8
ğƒ©	linear B ideogram vessel B210	all	never	# ğƒ© 0x100e9
ğƒª	linear B ideogram vessel B211	all	never	# ğƒª 0x100ea
ğƒ«	linear B ideogram vessel B212	all	never	# ğƒ« 0x100eb
ğƒ¬	linear B ideogram vessel B213	all	never	# ğƒ¬ 0x100ec
ğƒ­	linear B ideogram vessel B214	all	never	# ğƒ­ 0x100ed
ğƒ®	linear B ideogram vessel B215	all	never	# ğƒ® 0x100ee
ğƒ¯	linear B ideogram vessel B216	all	never	# ğƒ¯ 0x100ef
ğƒ°	linear B ideogram vessel B217	all	never	# ğƒ° 0x100f0
ğƒ±	linear B ideogram vessel B218	all	never	# ğƒ± 0x100f1
ğƒ²	linear B ideogram vessel B219	all	never	# ğƒ² 0x100f2
ğƒ³	linear B ideogram vessel B221	all	never	# ğƒ³ 0x100f3
ğƒ´	linear B ideogram vessel B222	all	never	# ğƒ´ 0x100f4
ğƒµ	linear B ideogram vessel B226	all	never	# ğƒµ 0x100f5
ğƒ¶	linear B ideogram vessel B227	all	never	# ğƒ¶ 0x100f6
ğƒ·	linear B ideogram vessel B228	all	never	# ğƒ· 0x100f7
ğƒ¸	linear B ideogram vessel B229	all	never	# ğƒ¸ 0x100f8
ğƒ¹	linear B ideogram vessel B250	all	never	# ğƒ¹ 0x100f9
ğƒº	linear B ideogram vessel B305	all	never	# ğƒº 0x100fa
