# # Lisu
ꓐ	lisu letter ba	all	never	# ꓐ 0xa4d0
ꓑ	lisu letter pa	all	never	# ꓑ 0xa4d1
ꓒ	lisu letter pha	all	never	# ꓒ 0xa4d2
ꓓ	lisu letter da	all	never	# ꓓ 0xa4d3
ꓔ	lisu letter ta	all	never	# ꓔ 0xa4d4
ꓕ	lisu letter tha	all	never	# ꓕ 0xa4d5
ꓖ	lisu letter ga	all	never	# ꓖ 0xa4d6
ꓗ	lisu letter ka	all	never	# ꓗ 0xa4d7
ꓘ	lisu letter kha	all	never	# ꓘ 0xa4d8
ꓙ	lisu letter ja	all	never	# ꓙ 0xa4d9
ꓚ	lisu letter ca	all	never	# ꓚ 0xa4da
ꓛ	lisu letter cha	all	never	# ꓛ 0xa4db
ꓜ	lisu letter dza	all	never	# ꓜ 0xa4dc
ꓝ	lisu letter tsa	all	never	# ꓝ 0xa4dd
ꓞ	lisu letter tsha	all	never	# ꓞ 0xa4de
ꓟ	lisu letter ma	all	never	# ꓟ 0xa4df
ꓠ	lisu letter na	all	never	# ꓠ 0xa4e0
ꓡ	lisu letter la	all	never	# ꓡ 0xa4e1
ꓢ	lisu letter sa	all	never	# ꓢ 0xa4e2
ꓣ	lisu letter zha	all	never	# ꓣ 0xa4e3
ꓤ	lisu letter za	all	never	# ꓤ 0xa4e4
ꓥ	lisu letter nga	all	never	# ꓥ 0xa4e5
ꓦ	lisu letter ha	all	never	# ꓦ 0xa4e6
ꓧ	lisu letter xa	all	never	# ꓧ 0xa4e7
ꓨ	lisu letter hha	all	never	# ꓨ 0xa4e8
ꓩ	lisu letter fa	all	never	# ꓩ 0xa4e9
ꓪ	lisu letter wa	all	never	# ꓪ 0xa4ea
ꓫ	lisu letter sha	all	never	# ꓫ 0xa4eb
ꓬ	lisu letter ya	all	never	# ꓬ 0xa4ec
ꓭ	lisu letter gha	all	never	# ꓭ 0xa4ed
ꓮ	lisu letter A	all	never	# ꓮ 0xa4ee
ꓯ	lisu letter ae	all	never	# ꓯ 0xa4ef
ꓰ	lisu letter E	all	never	# ꓰ 0xa4f0
ꓱ	lisu letter eu	all	never	# ꓱ 0xa4f1
ꓲ	lisu letter I	all	never	# ꓲ 0xa4f2
ꓳ	lisu letter O	all	never	# ꓳ 0xa4f3
ꓴ	lisu letter U	all	never	# ꓴ 0xa4f4
ꓵ	lisu letter ue	all	never	# ꓵ 0xa4f5
ꓶ	lisu letter uh	all	never	# ꓶ 0xa4f6
ꓷ	lisu letter oe	all	never	# ꓷ 0xa4f7
ꓸ	lisu letter tone mya ti	all	never	# ꓸ 0xa4f8
ꓹ	lisu letter tone na po	all	never	# ꓹ 0xa4f9
ꓺ	lisu letter tone mya cya	all	never	# ꓺ 0xa4fa
ꓻ	lisu letter tone mya bo	all	never	# ꓻ 0xa4fb
ꓼ	lisu letter tone mya na	all	never	# ꓼ 0xa4fc
ꓽ	lisu letter tone mya jeu	all	never	# ꓽ 0xa4fd
꓾	lisu punctuation comma	all	never	# ꓾ 0xa4fe
꓿	lisu punctuation full stop	all	never	# ꓿ 0xa4ff
