# # Lycian
ğŠ€	lycian letter A	all	never	# ğŠ€ 0x10280
ğŠ	lycian letter E	all	never	# ğŠ 0x10281
ğŠ‚	lycian letter B	all	never	# ğŠ‚ 0x10282
ğŠƒ	lycian letter bh	all	never	# ğŠƒ 0x10283
ğŠ„	lycian letter G	all	never	# ğŠ„ 0x10284
ğŠ…	lycian letter D	all	never	# ğŠ… 0x10285
ğŠ†	lycian letter I	all	never	# ğŠ† 0x10286
ğŠ‡	lycian letter W	all	never	# ğŠ‡ 0x10287
ğŠˆ	lycian letter Z	all	never	# ğŠˆ 0x10288
ğŠ‰	lycian letter th	all	never	# ğŠ‰ 0x10289
ğŠŠ	lycian letter J	all	never	# ğŠŠ 0x1028a
ğŠ‹	lycian letter K	all	never	# ğŠ‹ 0x1028b
ğŠŒ	lycian letter Q	all	never	# ğŠŒ 0x1028c
ğŠ	lycian letter L	all	never	# ğŠ 0x1028d
ğŠ	lycian letter M	all	never	# ğŠ 0x1028e
ğŠ	lycian letter N	all	never	# ğŠ 0x1028f
ğŠ	lycian letter mm	all	never	# ğŠ 0x10290
ğŠ‘	lycian letter nn	all	never	# ğŠ‘ 0x10291
ğŠ’	lycian letter U	all	never	# ğŠ’ 0x10292
ğŠ“	lycian letter P	all	never	# ğŠ“ 0x10293
ğŠ”	lycian letter kk	all	never	# ğŠ” 0x10294
ğŠ•	lycian letter R	all	never	# ğŠ• 0x10295
ğŠ–	lycian letter S	all	never	# ğŠ– 0x10296
ğŠ—	lycian letter T	all	never	# ğŠ— 0x10297
ğŠ˜	lycian letter tt	all	never	# ğŠ˜ 0x10298
ğŠ™	lycian letter an	all	never	# ğŠ™ 0x10299
ğŠš	lycian letter en	all	never	# ğŠš 0x1029a
ğŠ›	lycian letter H	all	never	# ğŠ› 0x1029b
ğŠœ	lycian letter X	all	never	# ğŠœ 0x1029c
