# # Lydian
ğ¤ 	lydian letter A	all	never	# ğ¤  0x10920
ğ¤¡	lydian letter B	all	never	# ğ¤¡ 0x10921
ğ¤¢	lydian letter G	all	never	# ğ¤¢ 0x10922
ğ¤£	lydian letter D	all	never	# ğ¤£ 0x10923
ğ¤¤	lydian letter E	all	never	# ğ¤¤ 0x10924
ğ¤¥	lydian letter V	all	never	# ğ¤¥ 0x10925
ğ¤¦	lydian letter I	all	never	# ğ¤¦ 0x10926
ğ¤§	lydian letter Y	all	never	# ğ¤§ 0x10927
ğ¤¨	lydian letter K	all	never	# ğ¤¨ 0x10928
ğ¤©	lydian letter L	all	never	# ğ¤© 0x10929
ğ¤ª	lydian letter M	all	never	# ğ¤ª 0x1092a
ğ¤«	lydian letter N	all	never	# ğ¤« 0x1092b
ğ¤¬	lydian letter O	all	never	# ğ¤¬ 0x1092c
ğ¤­	lydian letter R	all	never	# ğ¤­ 0x1092d
ğ¤®	lydian letter ss	all	never	# ğ¤® 0x1092e
ğ¤¯	lydian letter T	all	never	# ğ¤¯ 0x1092f
ğ¤°	lydian letter U	all	never	# ğ¤° 0x10930
ğ¤±	lydian letter F	all	never	# ğ¤± 0x10931
ğ¤²	lydian letter Q	all	never	# ğ¤² 0x10932
ğ¤³	lydian letter S	all	never	# ğ¤³ 0x10933
ğ¤´	lydian letter tt	all	never	# ğ¤´ 0x10934
ğ¤µ	lydian letter an	all	never	# ğ¤µ 0x10935
ğ¤¶	lydian letter en	all	never	# ğ¤¶ 0x10936
ğ¤·	lydian letter ly	all	never	# ğ¤· 0x10937
ğ¤¸	lydian letter nn	all	never	# ğ¤¸ 0x10938
ğ¤¹	lydian letter C	all	never	# ğ¤¹ 0x10939
ğ¤¿	lydian triangular mark	all	never	# ğ¤¿ 0x1093f
