# # Mahajani
ğ‘…	mahajani letter A	all	never	# ğ‘… 0x11150
ğ‘…‘	mahajani letter I	all	never	# ğ‘…‘ 0x11151
ğ‘…’	mahajani letter U	all	never	# ğ‘…’ 0x11152
ğ‘…“	mahajani letter E	all	never	# ğ‘…“ 0x11153
ğ‘…”	mahajani letter O	all	never	# ğ‘…” 0x11154
ğ‘…•	mahajani letter ka	all	never	# ğ‘…• 0x11155
ğ‘…–	mahajani letter kha	all	never	# ğ‘…– 0x11156
ğ‘…—	mahajani letter ga	all	never	# ğ‘…— 0x11157
ğ‘…˜	mahajani letter gha	all	never	# ğ‘…˜ 0x11158
ğ‘…™	mahajani letter ca	all	never	# ğ‘…™ 0x11159
ğ‘…š	mahajani letter cha	all	never	# ğ‘…š 0x1115a
ğ‘…›	mahajani letter ja	all	never	# ğ‘…› 0x1115b
ğ‘…œ	mahajani letter jha	all	never	# ğ‘…œ 0x1115c
ğ‘…	mahajani letter nya	all	never	# ğ‘… 0x1115d
ğ‘…	mahajani letter tta	all	never	# ğ‘… 0x1115e
ğ‘…Ÿ	mahajani letter ttha	all	never	# ğ‘…Ÿ 0x1115f
ğ‘… 	mahajani letter dda	all	never	# ğ‘…  0x11160
ğ‘…¡	mahajani letter ddha	all	never	# ğ‘…¡ 0x11161
ğ‘…¢	mahajani letter nna	all	never	# ğ‘…¢ 0x11162
ğ‘…£	mahajani letter ta	all	never	# ğ‘…£ 0x11163
ğ‘…¤	mahajani letter tha	all	never	# ğ‘…¤ 0x11164
ğ‘…¥	mahajani letter da	all	never	# ğ‘…¥ 0x11165
ğ‘…¦	mahajani letter dha	all	never	# ğ‘…¦ 0x11166
ğ‘…§	mahajani letter na	all	never	# ğ‘…§ 0x11167
ğ‘…¨	mahajani letter pa	all	never	# ğ‘…¨ 0x11168
ğ‘…©	mahajani letter pha	all	never	# ğ‘…© 0x11169
ğ‘…ª	mahajani letter ba	all	never	# ğ‘…ª 0x1116a
ğ‘…«	mahajani letter bha	all	never	# ğ‘…« 0x1116b
ğ‘…¬	mahajani letter ma	all	never	# ğ‘…¬ 0x1116c
ğ‘…­	mahajani letter ra	all	never	# ğ‘…­ 0x1116d
ğ‘…®	mahajani letter la	all	never	# ğ‘…® 0x1116e
ğ‘…¯	mahajani letter va	all	never	# ğ‘…¯ 0x1116f
ğ‘…°	mahajani letter sa	all	never	# ğ‘…° 0x11170
ğ‘…±	mahajani letter ha	all	never	# ğ‘…± 0x11171
ğ‘…²	mahajani letter rra	all	never	# ğ‘…² 0x11172
ğ‘…³	mahajani sign nukta	all	never	# ğ‘…³ 0x11173
ğ‘…´	mahajani abbreviation sign	all	never	# ğ‘…´ 0x11174
ğ‘…µ	mahajani section mark	all	never	# ğ‘…µ 0x11175
ğ‘…¶	mahajani ligature shri	all	never	# ğ‘…¶ 0x11176
