# # Manichaean
ğ«€	manichaean letter aleph	all	never	# ğ«€ 0x10ac0
ğ«	manichaean letter beth	all	never	# ğ« 0x10ac1
ğ«‚	manichaean letter bheth	all	never	# ğ«‚ 0x10ac2
ğ«ƒ	manichaean letter gimel	all	never	# ğ«ƒ 0x10ac3
ğ«„	manichaean letter ghimel	all	never	# ğ«„ 0x10ac4
ğ«…	manichaean letter daleth	all	never	# ğ«… 0x10ac5
ğ«†	manichaean letter he	all	never	# ğ«† 0x10ac6
ğ«‡	manichaean letter waw	all	never	# ğ«‡ 0x10ac7
ğ«ˆ	manichaean sign ud	all	never	# ğ«ˆ 0x10ac8
ğ«‰	manichaean letter zayin	all	never	# ğ«‰ 0x10ac9
ğ«Š	manichaean letter zhayin	all	never	# ğ«Š 0x10aca
ğ«‹	manichaean letter jayin	all	never	# ğ«‹ 0x10acb
ğ«Œ	manichaean letter jhayin	all	never	# ğ«Œ 0x10acc
ğ«	manichaean letter heth	all	never	# ğ« 0x10acd
ğ«	manichaean letter teth	all	never	# ğ« 0x10ace
ğ«	manichaean letter yodh	all	never	# ğ« 0x10acf
ğ«	manichaean letter kaph	all	never	# ğ« 0x10ad0
ğ«‘	manichaean letter xaph	all	never	# ğ«‘ 0x10ad1
ğ«’	manichaean letter khaph	all	never	# ğ«’ 0x10ad2
ğ«“	manichaean letter lamedh	all	never	# ğ«“ 0x10ad3
ğ«”	manichaean letter dhamedh	all	never	# ğ«” 0x10ad4
ğ«•	manichaean letter thamedh	all	never	# ğ«• 0x10ad5
ğ«–	manichaean letter mem	all	never	# ğ«– 0x10ad6
ğ«—	manichaean letter nun	all	never	# ğ«— 0x10ad7
ğ«˜	manichaean letter samekh	all	never	# ğ«˜ 0x10ad8
ğ«™	manichaean letter ayin	all	never	# ğ«™ 0x10ad9
ğ«š	manichaean letter aayin	all	never	# ğ«š 0x10ada
ğ«›	manichaean letter pe	all	never	# ğ«› 0x10adb
ğ«œ	manichaean letter fe	all	never	# ğ«œ 0x10adc
ğ«	manichaean letter sadhe	all	never	# ğ« 0x10add
ğ«	manichaean letter qoph	all	never	# ğ« 0x10ade
ğ«Ÿ	manichaean letter xoph	all	never	# ğ«Ÿ 0x10adf
ğ« 	manichaean letter qhoph	all	never	# ğ«  0x10ae0
ğ«¡	manichaean letter resh	all	never	# ğ«¡ 0x10ae1
ğ«¢	manichaean letter shin	all	never	# ğ«¢ 0x10ae2
ğ«£	manichaean letter sshin	all	never	# ğ«£ 0x10ae3
ğ«¤	manichaean letter taw	all	never	# ğ«¤ 0x10ae4
ğ«¥	manichaean abbreviation mark above	all	never	# ğ«¥ 0x10ae5
ğ«¦	manichaean abbreviation mark below	all	never	# ğ«¦ 0x10ae6
ğ««	manichaean number one	all	never	# ğ«« 0x10aeb
ğ«¬	manichaean number five	all	never	# ğ«¬ 0x10aec
ğ«­	manichaean number ten	all	never	# ğ«­ 0x10aed
ğ«®	manichaean number twenty	all	never	# ğ«® 0x10aee
ğ«¯	manichaean number one hundred	all	never	# ğ«¯ 0x10aef
ğ«°	manichaean punctuation star	all	never	# ğ«° 0x10af0
ğ«±	manichaean punctuation fleuron	all	never	# ğ«± 0x10af1
ğ«²	manichaean punctuation double dot within dot	all	never	# ğ«² 0x10af2
ğ«³	manichaean punctuation dot within dot	all	never	# ğ«³ 0x10af3
ğ«´	manichaean punctuation dot	all	never	# ğ«´ 0x10af4
ğ«µ	manichaean punctuation two dots	all	never	# ğ«µ 0x10af5
ğ«¶	manichaean punctuation line filler	all	never	# ğ«¶ 0x10af6
