# # Meetei Mayek
ꯀ	meetei mayek letter kok	all	never	# ꯀ 0xabc0
ꯁ	meetei mayek letter sam	all	never	# ꯁ 0xabc1
ꯂ	meetei mayek letter lai	all	never	# ꯂ 0xabc2
ꯃ	meetei mayek letter mit	all	never	# ꯃ 0xabc3
ꯄ	meetei mayek letter pa	all	never	# ꯄ 0xabc4
ꯅ	meetei mayek letter na	all	never	# ꯅ 0xabc5
ꯆ	meetei mayek letter chil	all	never	# ꯆ 0xabc6
ꯇ	meetei mayek letter til	all	never	# ꯇ 0xabc7
ꯈ	meetei mayek letter khou	all	never	# ꯈ 0xabc8
ꯉ	meetei mayek letter ngou	all	never	# ꯉ 0xabc9
ꯊ	meetei mayek letter thou	all	never	# ꯊ 0xabca
ꯋ	meetei mayek letter wai	all	never	# ꯋ 0xabcb
ꯌ	meetei mayek letter yang	all	never	# ꯌ 0xabcc
ꯍ	meetei mayek letter huk	all	never	# ꯍ 0xabcd
ꯎ	meetei mayek letter un	all	never	# ꯎ 0xabce
ꯏ	meetei mayek letter I	all	never	# ꯏ 0xabcf
ꯐ	meetei mayek letter pham	all	never	# ꯐ 0xabd0
ꯑ	meetei mayek letter atiya	all	never	# ꯑ 0xabd1
ꯒ	meetei mayek letter gok	all	never	# ꯒ 0xabd2
ꯓ	meetei mayek letter jham	all	never	# ꯓ 0xabd3
ꯔ	meetei mayek letter rai	all	never	# ꯔ 0xabd4
ꯕ	meetei mayek letter ba	all	never	# ꯕ 0xabd5
ꯖ	meetei mayek letter jil	all	never	# ꯖ 0xabd6
ꯗ	meetei mayek letter dil	all	never	# ꯗ 0xabd7
ꯘ	meetei mayek letter ghou	all	never	# ꯘ 0xabd8
ꯙ	meetei mayek letter dhou	all	never	# ꯙ 0xabd9
ꯚ	meetei mayek letter bham	all	never	# ꯚ 0xabda
ꯛ	meetei mayek letter kok lonsum	all	never	# ꯛ 0xabdb
ꯜ	meetei mayek letter lai lonsum	all	never	# ꯜ 0xabdc
ꯝ	meetei mayek letter mit lonsum	all	never	# ꯝ 0xabdd
ꯞ	meetei mayek letter pa lonsum	all	never	# ꯞ 0xabde
ꯟ	meetei mayek letter na lonsum	all	never	# ꯟ 0xabdf
ꯠ	meetei mayek letter til lonsum	all	never	# ꯠ 0xabe0
ꯡ	meetei mayek letter ngou lonsum	all	never	# ꯡ 0xabe1
ꯢ	meetei mayek letter I lonsum	all	never	# ꯢ 0xabe2
ꯣ	meetei mayek vowel sign onap	all	never	# ꯣ 0xabe3
ꯤ	meetei mayek vowel sign inap	all	never	# ꯤ 0xabe4
ꯥ	meetei mayek vowel sign anap	all	never	# ꯥ 0xabe5
ꯦ	meetei mayek vowel sign yenap	all	never	# ꯦ 0xabe6
ꯧ	meetei mayek vowel sign sounap	all	never	# ꯧ 0xabe7
ꯨ	meetei mayek vowel sign unap	all	never	# ꯨ 0xabe8
ꯩ	meetei mayek vowel sign cheinap	all	never	# ꯩ 0xabe9
ꯪ	meetei mayek vowel sign nung	all	never	# ꯪ 0xabea
꯫	meetei mayek cheikhei	all	never	# ꯫ 0xabeb
꯬	meetei mayek lum iyek	all	never	# ꯬ 0xabec
꯭	meetei mayek apun iyek	all	never	# ꯭ 0xabed
꯰	meetei mayek digit zero	all	never	# ꯰ 0xabf0
꯱	meetei mayek digit one	all	never	# ꯱ 0xabf1
꯲	meetei mayek digit two	all	never	# ꯲ 0xabf2
꯳	meetei mayek digit three	all	never	# ꯳ 0xabf3
꯴	meetei mayek digit four	all	never	# ꯴ 0xabf4
꯵	meetei mayek digit five	all	never	# ꯵ 0xabf5
꯶	meetei mayek digit six	all	never	# ꯶ 0xabf6
꯷	meetei mayek digit seven	all	never	# ꯷ 0xabf7
꯸	meetei mayek digit eight	all	never	# ꯸ 0xabf8
꯹	meetei mayek digit nine	all	never	# ꯹ 0xabf9
