# # Meetei Mayek Extensions
ꫠ	meetei mayek letter E	all	never	# ꫠ 0xaae0
ꫡ	meetei mayek letter O	all	never	# ꫡ 0xaae1
ꫢ	meetei mayek letter cha	all	never	# ꫢ 0xaae2
ꫣ	meetei mayek letter nya	all	never	# ꫣ 0xaae3
ꫤ	meetei mayek letter tta	all	never	# ꫤ 0xaae4
ꫥ	meetei mayek letter ttha	all	never	# ꫥ 0xaae5
ꫦ	meetei mayek letter dda	all	never	# ꫦ 0xaae6
ꫧ	meetei mayek letter ddha	all	never	# ꫧ 0xaae7
ꫨ	meetei mayek letter nna	all	never	# ꫨ 0xaae8
ꫩ	meetei mayek letter sha	all	never	# ꫩ 0xaae9
ꫪ	meetei mayek letter ssa	all	never	# ꫪ 0xaaea
ꫫ	meetei mayek vowel sign ii	all	never	# ꫫ 0xaaeb
ꫬ	meetei mayek vowel sign uu	all	never	# ꫬ 0xaaec
ꫭ	meetei mayek vowel sign aai	all	never	# ꫭ 0xaaed
ꫮ	meetei mayek vowel sign au	all	never	# ꫮ 0xaaee
ꫯ	meetei mayek vowel sign aau	all	never	# ꫯ 0xaaef
꫰	meetei mayek cheikhan	all	never	# ꫰ 0xaaf0
꫱	meetei mayek ahang khudam	all	never	# ꫱ 0xaaf1
ꫲ	meetei mayek anji	all	never	# ꫲ 0xaaf2
ꫳ	meetei mayek syllable repetition mark	all	never	# ꫳ 0xaaf3
ꫴ	meetei mayek word repetition mark	all	never	# ꫴ 0xaaf4
ꫵ	meetei mayek vowel sign visarga	all	never	# ꫵ 0xaaf5
꫶	meetei mayek virama	all	never	# ꫶ 0xaaf6
