# # Mende Kikakui
ğ €	mende kikakui syllable M001 ki	all	never	# ğ € 0x1e800
ğ 	mende kikakui syllable M002 ka	all	never	# ğ  0x1e801
ğ ‚	mende kikakui syllable M003 ku	all	never	# ğ ‚ 0x1e802
ğ ƒ	mende kikakui syllable M065 kee	all	never	# ğ ƒ 0x1e803
ğ „	mende kikakui syllable M095 ke	all	never	# ğ „ 0x1e804
ğ …	mende kikakui syllable M076 koo	all	never	# ğ … 0x1e805
ğ †	mende kikakui syllable M048 ko	all	never	# ğ † 0x1e806
ğ ‡	mende kikakui syllable M179 kua	all	never	# ğ ‡ 0x1e807
ğ ˆ	mende kikakui syllable M004 wi	all	never	# ğ ˆ 0x1e808
ğ ‰	mende kikakui syllable M005 wa	all	never	# ğ ‰ 0x1e809
ğ Š	mende kikakui syllable M006 wu	all	never	# ğ Š 0x1e80a
ğ ‹	mende kikakui syllable M126 wee	all	never	# ğ ‹ 0x1e80b
ğ Œ	mende kikakui syllable M118 we	all	never	# ğ Œ 0x1e80c
ğ 	mende kikakui syllable M114 woo	all	never	# ğ  0x1e80d
ğ 	mende kikakui syllable M045 wo	all	never	# ğ  0x1e80e
ğ 	mende kikakui syllable M194 wui	all	never	# ğ  0x1e80f
ğ 	mende kikakui syllable M143 wei	all	never	# ğ  0x1e810
ğ ‘	mende kikakui syllable M061 wvi	all	never	# ğ ‘ 0x1e811
ğ ’	mende kikakui syllable M049 wva	all	never	# ğ ’ 0x1e812
ğ “	mende kikakui syllable M139 wve	all	never	# ğ “ 0x1e813
ğ ”	mende kikakui syllable M007 min	all	never	# ğ ” 0x1e814
ğ •	mende kikakui syllable M008 man	all	never	# ğ • 0x1e815
ğ –	mende kikakui syllable M009 mun	all	never	# ğ – 0x1e816
ğ —	mende kikakui syllable M059 men	all	never	# ğ — 0x1e817
ğ ˜	mende kikakui syllable M094 mon	all	never	# ğ ˜ 0x1e818
ğ ™	mende kikakui syllable M154 muan	all	never	# ğ ™ 0x1e819
ğ š	mende kikakui syllable M189 muen	all	never	# ğ š 0x1e81a
ğ ›	mende kikakui syllable M010 bi	all	never	# ğ › 0x1e81b
ğ œ	mende kikakui syllable M011 ba	all	never	# ğ œ 0x1e81c
ğ 	mende kikakui syllable M012 bu	all	never	# ğ  0x1e81d
ğ 	mende kikakui syllable M150 bee	all	never	# ğ  0x1e81e
ğ Ÿ	mende kikakui syllable M097 be	all	never	# ğ Ÿ 0x1e81f
ğ  	mende kikakui syllable M103 boo	all	never	# ğ   0x1e820
ğ ¡	mende kikakui syllable M138 bo	all	never	# ğ ¡ 0x1e821
ğ ¢	mende kikakui syllable M013 I	all	never	# ğ ¢ 0x1e822
ğ £	mende kikakui syllable M014 A	all	never	# ğ £ 0x1e823
ğ ¤	mende kikakui syllable M015 U	all	never	# ğ ¤ 0x1e824
ğ ¥	mende kikakui syllable M163 ee	all	never	# ğ ¥ 0x1e825
ğ ¦	mende kikakui syllable M100 E	all	never	# ğ ¦ 0x1e826
ğ §	mende kikakui syllable M165 oo	all	never	# ğ § 0x1e827
ğ ¨	mende kikakui syllable M147 O	all	never	# ğ ¨ 0x1e828
ğ ©	mende kikakui syllable M137 ei	all	never	# ğ © 0x1e829
ğ ª	mende kikakui syllable M131 in	all	never	# ğ ª 0x1e82a
ğ «	mende kikakui syllable M135 in	all	never	# ğ « 0x1e82b
ğ ¬	mende kikakui syllable M195 an	all	never	# ğ ¬ 0x1e82c
ğ ­	mende kikakui syllable M178 en	all	never	# ğ ­ 0x1e82d
ğ ®	mende kikakui syllable M019 si	all	never	# ğ ® 0x1e82e
ğ ¯	mende kikakui syllable M020 sa	all	never	# ğ ¯ 0x1e82f
ğ °	mende kikakui syllable M021 su	all	never	# ğ ° 0x1e830
ğ ±	mende kikakui syllable M162 see	all	never	# ğ ± 0x1e831
ğ ²	mende kikakui syllable M116 se	all	never	# ğ ² 0x1e832
ğ ³	mende kikakui syllable M136 soo	all	never	# ğ ³ 0x1e833
ğ ´	mende kikakui syllable M079 so	all	never	# ğ ´ 0x1e834
ğ µ	mende kikakui syllable M196 sia	all	never	# ğ µ 0x1e835
ğ ¶	mende kikakui syllable M025 li	all	never	# ğ ¶ 0x1e836
ğ ·	mende kikakui syllable M026 la	all	never	# ğ · 0x1e837
ğ ¸	mende kikakui syllable M027 lu	all	never	# ğ ¸ 0x1e838
ğ ¹	mende kikakui syllable M084 lee	all	never	# ğ ¹ 0x1e839
ğ º	mende kikakui syllable M073 le	all	never	# ğ º 0x1e83a
ğ »	mende kikakui syllable M054 loo	all	never	# ğ » 0x1e83b
ğ ¼	mende kikakui syllable M153 lo	all	never	# ğ ¼ 0x1e83c
ğ ½	mende kikakui syllable M110 long le	all	never	# ğ ½ 0x1e83d
ğ ¾	mende kikakui syllable M016 di	all	never	# ğ ¾ 0x1e83e
ğ ¿	mende kikakui syllable M017 da	all	never	# ğ ¿ 0x1e83f
ğ¡€	mende kikakui syllable M018 du	all	never	# ğ¡€ 0x1e840
ğ¡	mende kikakui syllable M089 dee	all	never	# ğ¡ 0x1e841
ğ¡‚	mende kikakui syllable M180 doo	all	never	# ğ¡‚ 0x1e842
ğ¡ƒ	mende kikakui syllable M181 do	all	never	# ğ¡ƒ 0x1e843
ğ¡„	mende kikakui syllable M022 ti	all	never	# ğ¡„ 0x1e844
ğ¡…	mende kikakui syllable M023 ta	all	never	# ğ¡… 0x1e845
ğ¡†	mende kikakui syllable M024 tu	all	never	# ğ¡† 0x1e846
ğ¡‡	mende kikakui syllable M091 tee	all	never	# ğ¡‡ 0x1e847
ğ¡ˆ	mende kikakui syllable M055 te	all	never	# ğ¡ˆ 0x1e848
ğ¡‰	mende kikakui syllable M104 too	all	never	# ğ¡‰ 0x1e849
ğ¡Š	mende kikakui syllable M069 to	all	never	# ğ¡Š 0x1e84a
ğ¡‹	mende kikakui syllable M028 ji	all	never	# ğ¡‹ 0x1e84b
ğ¡Œ	mende kikakui syllable M029 ja	all	never	# ğ¡Œ 0x1e84c
ğ¡	mende kikakui syllable M030 ju	all	never	# ğ¡ 0x1e84d
ğ¡	mende kikakui syllable M157 jee	all	never	# ğ¡ 0x1e84e
ğ¡	mende kikakui syllable M113 je	all	never	# ğ¡ 0x1e84f
ğ¡	mende kikakui syllable M160 joo	all	never	# ğ¡ 0x1e850
ğ¡‘	mende kikakui syllable M063 jo	all	never	# ğ¡‘ 0x1e851
ğ¡’	mende kikakui syllable M175 long jo	all	never	# ğ¡’ 0x1e852
ğ¡“	mende kikakui syllable M031 yi	all	never	# ğ¡“ 0x1e853
ğ¡”	mende kikakui syllable M032 ya	all	never	# ğ¡” 0x1e854
ğ¡•	mende kikakui syllable M033 yu	all	never	# ğ¡• 0x1e855
ğ¡–	mende kikakui syllable M109 yee	all	never	# ğ¡– 0x1e856
ğ¡—	mende kikakui syllable M080 ye	all	never	# ğ¡— 0x1e857
ğ¡˜	mende kikakui syllable M141 yoo	all	never	# ğ¡˜ 0x1e858
ğ¡™	mende kikakui syllable M121 yo	all	never	# ğ¡™ 0x1e859
ğ¡š	mende kikakui syllable M034 fi	all	never	# ğ¡š 0x1e85a
ğ¡›	mende kikakui syllable M035 fa	all	never	# ğ¡› 0x1e85b
ğ¡œ	mende kikakui syllable M036 fu	all	never	# ğ¡œ 0x1e85c
ğ¡	mende kikakui syllable M078 fee	all	never	# ğ¡ 0x1e85d
ğ¡	mende kikakui syllable M075 fe	all	never	# ğ¡ 0x1e85e
ğ¡Ÿ	mende kikakui syllable M133 foo	all	never	# ğ¡Ÿ 0x1e85f
ğ¡ 	mende kikakui syllable M088 fo	all	never	# ğ¡  0x1e860
ğ¡¡	mende kikakui syllable M197 fua	all	never	# ğ¡¡ 0x1e861
ğ¡¢	mende kikakui syllable M101 fan	all	never	# ğ¡¢ 0x1e862
ğ¡£	mende kikakui syllable M037 nin	all	never	# ğ¡£ 0x1e863
ğ¡¤	mende kikakui syllable M038 nan	all	never	# ğ¡¤ 0x1e864
ğ¡¥	mende kikakui syllable M039 nun	all	never	# ğ¡¥ 0x1e865
ğ¡¦	mende kikakui syllable M117 nen	all	never	# ğ¡¦ 0x1e866
ğ¡§	mende kikakui syllable M169 non	all	never	# ğ¡§ 0x1e867
ğ¡¨	mende kikakui syllable M176 hi	all	never	# ğ¡¨ 0x1e868
ğ¡©	mende kikakui syllable M041 ha	all	never	# ğ¡© 0x1e869
ğ¡ª	mende kikakui syllable M186 hu	all	never	# ğ¡ª 0x1e86a
ğ¡«	mende kikakui syllable M040 hee	all	never	# ğ¡« 0x1e86b
ğ¡¬	mende kikakui syllable M096 he	all	never	# ğ¡¬ 0x1e86c
ğ¡­	mende kikakui syllable M042 hoo	all	never	# ğ¡­ 0x1e86d
ğ¡®	mende kikakui syllable M140 ho	all	never	# ğ¡® 0x1e86e
ğ¡¯	mende kikakui syllable M083 heei	all	never	# ğ¡¯ 0x1e86f
ğ¡°	mende kikakui syllable M128 hoou	all	never	# ğ¡° 0x1e870
ğ¡±	mende kikakui syllable M053 hin	all	never	# ğ¡± 0x1e871
ğ¡²	mende kikakui syllable M130 han	all	never	# ğ¡² 0x1e872
ğ¡³	mende kikakui syllable M087 hun	all	never	# ğ¡³ 0x1e873
ğ¡´	mende kikakui syllable M052 hen	all	never	# ğ¡´ 0x1e874
ğ¡µ	mende kikakui syllable M193 hon	all	never	# ğ¡µ 0x1e875
ğ¡¶	mende kikakui syllable M046 huan	all	never	# ğ¡¶ 0x1e876
ğ¡·	mende kikakui syllable M090 nggi	all	never	# ğ¡· 0x1e877
ğ¡¸	mende kikakui syllable M043 ngga	all	never	# ğ¡¸ 0x1e878
ğ¡¹	mende kikakui syllable M082 nggu	all	never	# ğ¡¹ 0x1e879
ğ¡º	mende kikakui syllable M115 nggee	all	never	# ğ¡º 0x1e87a
ğ¡»	mende kikakui syllable M146 ngge	all	never	# ğ¡» 0x1e87b
ğ¡¼	mende kikakui syllable M156 nggoo	all	never	# ğ¡¼ 0x1e87c
ğ¡½	mende kikakui syllable M120 nggo	all	never	# ğ¡½ 0x1e87d
ğ¡¾	mende kikakui syllable M159 nggaa	all	never	# ğ¡¾ 0x1e87e
ğ¡¿	mende kikakui syllable M127 nggua	all	never	# ğ¡¿ 0x1e87f
ğ¢€	mende kikakui syllable M086 long ngge	all	never	# ğ¢€ 0x1e880
ğ¢	mende kikakui syllable M106 long nggoo	all	never	# ğ¢ 0x1e881
ğ¢‚	mende kikakui syllable M183 long nggo	all	never	# ğ¢‚ 0x1e882
ğ¢ƒ	mende kikakui syllable M155 gi	all	never	# ğ¢ƒ 0x1e883
ğ¢„	mende kikakui syllable M111 ga	all	never	# ğ¢„ 0x1e884
ğ¢…	mende kikakui syllable M168 gu	all	never	# ğ¢… 0x1e885
ğ¢†	mende kikakui syllable M190 gee	all	never	# ğ¢† 0x1e886
ğ¢‡	mende kikakui syllable M166 guei	all	never	# ğ¢‡ 0x1e887
ğ¢ˆ	mende kikakui syllable M167 guan	all	never	# ğ¢ˆ 0x1e888
ğ¢‰	mende kikakui syllable M184 ngen	all	never	# ğ¢‰ 0x1e889
ğ¢Š	mende kikakui syllable M057 ngon	all	never	# ğ¢Š 0x1e88a
ğ¢‹	mende kikakui syllable M177 nguan	all	never	# ğ¢‹ 0x1e88b
ğ¢Œ	mende kikakui syllable M068 pi	all	never	# ğ¢Œ 0x1e88c
ğ¢	mende kikakui syllable M099 pa	all	never	# ğ¢ 0x1e88d
ğ¢	mende kikakui syllable M050 pu	all	never	# ğ¢ 0x1e88e
ğ¢	mende kikakui syllable M081 pee	all	never	# ğ¢ 0x1e88f
ğ¢	mende kikakui syllable M051 pe	all	never	# ğ¢ 0x1e890
ğ¢‘	mende kikakui syllable M102 poo	all	never	# ğ¢‘ 0x1e891
ğ¢’	mende kikakui syllable M066 po	all	never	# ğ¢’ 0x1e892
ğ¢“	mende kikakui syllable M145 mbi	all	never	# ğ¢“ 0x1e893
ğ¢”	mende kikakui syllable M062 mba	all	never	# ğ¢” 0x1e894
ğ¢•	mende kikakui syllable M122 mbu	all	never	# ğ¢• 0x1e895
ğ¢–	mende kikakui syllable M047 mbee	all	never	# ğ¢– 0x1e896
ğ¢—	mende kikakui syllable M188 mbee	all	never	# ğ¢— 0x1e897
ğ¢˜	mende kikakui syllable M072 mbe	all	never	# ğ¢˜ 0x1e898
ğ¢™	mende kikakui syllable M172 mboo	all	never	# ğ¢™ 0x1e899
ğ¢š	mende kikakui syllable M174 mbo	all	never	# ğ¢š 0x1e89a
ğ¢›	mende kikakui syllable M187 mbuu	all	never	# ğ¢› 0x1e89b
ğ¢œ	mende kikakui syllable M161 long mbe	all	never	# ğ¢œ 0x1e89c
ğ¢	mende kikakui syllable M105 long mboo	all	never	# ğ¢ 0x1e89d
ğ¢	mende kikakui syllable M142 long mbo	all	never	# ğ¢ 0x1e89e
ğ¢Ÿ	mende kikakui syllable M132 kpi	all	never	# ğ¢Ÿ 0x1e89f
ğ¢ 	mende kikakui syllable M092 kpa	all	never	# ğ¢  0x1e8a0
ğ¢¡	mende kikakui syllable M074 kpu	all	never	# ğ¢¡ 0x1e8a1
ğ¢¢	mende kikakui syllable M044 kpee	all	never	# ğ¢¢ 0x1e8a2
ğ¢£	mende kikakui syllable M108 kpe	all	never	# ğ¢£ 0x1e8a3
ğ¢¤	mende kikakui syllable M112 kpoo	all	never	# ğ¢¤ 0x1e8a4
ğ¢¥	mende kikakui syllable M158 kpo	all	never	# ğ¢¥ 0x1e8a5
ğ¢¦	mende kikakui syllable M124 gbi	all	never	# ğ¢¦ 0x1e8a6
ğ¢§	mende kikakui syllable M056 gba	all	never	# ğ¢§ 0x1e8a7
ğ¢¨	mende kikakui syllable M148 gbu	all	never	# ğ¢¨ 0x1e8a8
ğ¢©	mende kikakui syllable M093 gbee	all	never	# ğ¢© 0x1e8a9
ğ¢ª	mende kikakui syllable M107 gbe	all	never	# ğ¢ª 0x1e8aa
ğ¢«	mende kikakui syllable M071 gboo	all	never	# ğ¢« 0x1e8ab
ğ¢¬	mende kikakui syllable M070 gbo	all	never	# ğ¢¬ 0x1e8ac
ğ¢­	mende kikakui syllable M171 ra	all	never	# ğ¢­ 0x1e8ad
ğ¢®	mende kikakui syllable M123 ndi	all	never	# ğ¢® 0x1e8ae
ğ¢¯	mende kikakui syllable M129 nda	all	never	# ğ¢¯ 0x1e8af
ğ¢°	mende kikakui syllable M125 ndu	all	never	# ğ¢° 0x1e8b0
ğ¢±	mende kikakui syllable M191 ndee	all	never	# ğ¢± 0x1e8b1
ğ¢²	mende kikakui syllable M119 nde	all	never	# ğ¢² 0x1e8b2
ğ¢³	mende kikakui syllable M067 ndoo	all	never	# ğ¢³ 0x1e8b3
ğ¢´	mende kikakui syllable M064 ndo	all	never	# ğ¢´ 0x1e8b4
ğ¢µ	mende kikakui syllable M152 nja	all	never	# ğ¢µ 0x1e8b5
ğ¢¶	mende kikakui syllable M192 nju	all	never	# ğ¢¶ 0x1e8b6
ğ¢·	mende kikakui syllable M149 njee	all	never	# ğ¢· 0x1e8b7
ğ¢¸	mende kikakui syllable M134 njoo	all	never	# ğ¢¸ 0x1e8b8
ğ¢¹	mende kikakui syllable M182 vi	all	never	# ğ¢¹ 0x1e8b9
ğ¢º	mende kikakui syllable M185 va	all	never	# ğ¢º 0x1e8ba
ğ¢»	mende kikakui syllable M151 vu	all	never	# ğ¢» 0x1e8bb
ğ¢¼	mende kikakui syllable M173 vee	all	never	# ğ¢¼ 0x1e8bc
ğ¢½	mende kikakui syllable M085 ve	all	never	# ğ¢½ 0x1e8bd
ğ¢¾	mende kikakui syllable M144 voo	all	never	# ğ¢¾ 0x1e8be
ğ¢¿	mende kikakui syllable M077 vo	all	never	# ğ¢¿ 0x1e8bf
ğ£€	mende kikakui syllable M164 nyin	all	never	# ğ£€ 0x1e8c0
ğ£	mende kikakui syllable M058 nyan	all	never	# ğ£ 0x1e8c1
ğ£‚	mende kikakui syllable M170 nyun	all	never	# ğ£‚ 0x1e8c2
ğ£ƒ	mende kikakui syllable M098 nyen	all	never	# ğ£ƒ 0x1e8c3
ğ£„	mende kikakui syllable M060 nyon	all	never	# ğ£„ 0x1e8c4
ğ£‡	mende kikakui digit one	all	never	# ğ£‡ 0x1e8c7
ğ£ˆ	mende kikakui digit two	all	never	# ğ£ˆ 0x1e8c8
ğ£‰	mende kikakui digit three	all	never	# ğ£‰ 0x1e8c9
ğ£Š	mende kikakui digit four	all	never	# ğ£Š 0x1e8ca
ğ£‹	mende kikakui digit five	all	never	# ğ£‹ 0x1e8cb
ğ£Œ	mende kikakui digit six	all	never	# ğ£Œ 0x1e8cc
ğ£	mende kikakui digit seven	all	never	# ğ£ 0x1e8cd
ğ£	mende kikakui digit eight	all	never	# ğ£ 0x1e8ce
ğ£	mende kikakui digit nine	all	never	# ğ£ 0x1e8cf
ğ£	mende kikakui combining number teens	all	never	# ğ£ 0x1e8d0
ğ£‘	mende kikakui combining number tens	all	never	# ğ£‘ 0x1e8d1
ğ£’	mende kikakui combining number hundreds	all	never	# ğ£’ 0x1e8d2
ğ£“	mende kikakui combining number thousands	all	never	# ğ£“ 0x1e8d3
ğ£”	mende kikakui combining number ten thousands	all	never	# ğ£” 0x1e8d4
ğ£•	mende kikakui combining number hundred thousands	all	never	# ğ£• 0x1e8d5
ğ£–	mende kikakui combining number millions	all	never	# ğ£– 0x1e8d6
