# # Meroitic Cursive
ğ¦ 	meroitic cursive letter A	all	never	# ğ¦  0x109a0
ğ¦¡	meroitic cursive letter E	all	never	# ğ¦¡ 0x109a1
ğ¦¢	meroitic cursive letter I	all	never	# ğ¦¢ 0x109a2
ğ¦£	meroitic cursive letter O	all	never	# ğ¦£ 0x109a3
ğ¦¤	meroitic cursive letter ya	all	never	# ğ¦¤ 0x109a4
ğ¦¥	meroitic cursive letter wa	all	never	# ğ¦¥ 0x109a5
ğ¦¦	meroitic cursive letter ba	all	never	# ğ¦¦ 0x109a6
ğ¦§	meroitic cursive letter pa	all	never	# ğ¦§ 0x109a7
ğ¦¨	meroitic cursive letter ma	all	never	# ğ¦¨ 0x109a8
ğ¦©	meroitic cursive letter na	all	never	# ğ¦© 0x109a9
ğ¦ª	meroitic cursive letter ne	all	never	# ğ¦ª 0x109aa
ğ¦«	meroitic cursive letter ra	all	never	# ğ¦« 0x109ab
ğ¦¬	meroitic cursive letter la	all	never	# ğ¦¬ 0x109ac
ğ¦­	meroitic cursive letter kha	all	never	# ğ¦­ 0x109ad
ğ¦®	meroitic cursive letter hha	all	never	# ğ¦® 0x109ae
ğ¦¯	meroitic cursive letter sa	all	never	# ğ¦¯ 0x109af
ğ¦°	meroitic cursive letter archaic sa	all	never	# ğ¦° 0x109b0
ğ¦±	meroitic cursive letter se	all	never	# ğ¦± 0x109b1
ğ¦²	meroitic cursive letter ka	all	never	# ğ¦² 0x109b2
ğ¦³	meroitic cursive letter qa	all	never	# ğ¦³ 0x109b3
ğ¦´	meroitic cursive letter ta	all	never	# ğ¦´ 0x109b4
ğ¦µ	meroitic cursive letter te	all	never	# ğ¦µ 0x109b5
ğ¦¶	meroitic cursive letter to	all	never	# ğ¦¶ 0x109b6
ğ¦·	meroitic cursive letter da	all	never	# ğ¦· 0x109b7
ğ¦¼	meroitic cursive fraction eleven twelfths	all	never	# ğ¦¼ 0x109bc
ğ¦½	meroitic cursive fraction one half	all	never	# ğ¦½ 0x109bd
ğ¦¾	meroitic cursive logogram rmt	all	never	# ğ¦¾ 0x109be
ğ¦¿	meroitic cursive logogram imn	all	never	# ğ¦¿ 0x109bf
ğ§€	meroitic cursive number one	all	never	# ğ§€ 0x109c0
ğ§	meroitic cursive number two	all	never	# ğ§ 0x109c1
ğ§‚	meroitic cursive number three	all	never	# ğ§‚ 0x109c2
ğ§ƒ	meroitic cursive number four	all	never	# ğ§ƒ 0x109c3
ğ§„	meroitic cursive number five	all	never	# ğ§„ 0x109c4
ğ§…	meroitic cursive number six	all	never	# ğ§… 0x109c5
ğ§†	meroitic cursive number seven	all	never	# ğ§† 0x109c6
ğ§‡	meroitic cursive number eight	all	never	# ğ§‡ 0x109c7
ğ§ˆ	meroitic cursive number nine	all	never	# ğ§ˆ 0x109c8
ğ§‰	meroitic cursive number ten	all	never	# ğ§‰ 0x109c9
ğ§Š	meroitic cursive number twenty	all	never	# ğ§Š 0x109ca
ğ§‹	meroitic cursive number thirty	all	never	# ğ§‹ 0x109cb
ğ§Œ	meroitic cursive number forty	all	never	# ğ§Œ 0x109cc
ğ§	meroitic cursive number fifty	all	never	# ğ§ 0x109cd
ğ§	meroitic cursive number sixty	all	never	# ğ§ 0x109ce
ğ§	meroitic cursive number seventy	all	never	# ğ§ 0x109cf
ğ§’	meroitic cursive number one hundred	all	never	# ğ§’ 0x109d2
ğ§“	meroitic cursive number two hundred	all	never	# ğ§“ 0x109d3
ğ§”	meroitic cursive number three hundred	all	never	# ğ§” 0x109d4
ğ§•	meroitic cursive number four hundred	all	never	# ğ§• 0x109d5
ğ§–	meroitic cursive number five hundred	all	never	# ğ§– 0x109d6
ğ§—	meroitic cursive number six hundred	all	never	# ğ§— 0x109d7
ğ§˜	meroitic cursive number seven hundred	all	never	# ğ§˜ 0x109d8
ğ§™	meroitic cursive number eight hundred	all	never	# ğ§™ 0x109d9
ğ§š	meroitic cursive number nine hundred	all	never	# ğ§š 0x109da
ğ§›	meroitic cursive number one thousand	all	never	# ğ§› 0x109db
ğ§œ	meroitic cursive number two thousand	all	never	# ğ§œ 0x109dc
ğ§	meroitic cursive number three thousand	all	never	# ğ§ 0x109dd
ğ§	meroitic cursive number four thousand	all	never	# ğ§ 0x109de
ğ§Ÿ	meroitic cursive number five thousand	all	never	# ğ§Ÿ 0x109df
ğ§ 	meroitic cursive number six thousand	all	never	# ğ§  0x109e0
ğ§¡	meroitic cursive number seven thousand	all	never	# ğ§¡ 0x109e1
ğ§¢	meroitic cursive number eight thousand	all	never	# ğ§¢ 0x109e2
ğ§£	meroitic cursive number nine thousand	all	never	# ğ§£ 0x109e3
ğ§¤	meroitic cursive number ten thousand	all	never	# ğ§¤ 0x109e4
ğ§¥	meroitic cursive number twenty thousand	all	never	# ğ§¥ 0x109e5
ğ§¦	meroitic cursive number thirty thousand	all	never	# ğ§¦ 0x109e6
ğ§§	meroitic cursive number forty thousand	all	never	# ğ§§ 0x109e7
ğ§¨	meroitic cursive number fifty thousand	all	never	# ğ§¨ 0x109e8
ğ§©	meroitic cursive number sixty thousand	all	never	# ğ§© 0x109e9
ğ§ª	meroitic cursive number seventy thousand	all	never	# ğ§ª 0x109ea
ğ§«	meroitic cursive number eighty thousand	all	never	# ğ§« 0x109eb
ğ§¬	meroitic cursive number ninety thousand	all	never	# ğ§¬ 0x109ec
ğ§­	meroitic cursive number one hundred thousand	all	never	# ğ§­ 0x109ed
ğ§®	meroitic cursive number two hundred thousand	all	never	# ğ§® 0x109ee
ğ§¯	meroitic cursive number three hundred thousand	all	never	# ğ§¯ 0x109ef
ğ§°	meroitic cursive number four hundred thousand	all	never	# ğ§° 0x109f0
ğ§±	meroitic cursive number five hundred thousand	all	never	# ğ§± 0x109f1
ğ§²	meroitic cursive number six hundred thousand	all	never	# ğ§² 0x109f2
ğ§³	meroitic cursive number seven hundred thousand	all	never	# ğ§³ 0x109f3
ğ§´	meroitic cursive number eight hundred thousand	all	never	# ğ§´ 0x109f4
ğ§µ	meroitic cursive number nine hundred thousand	all	never	# ğ§µ 0x109f5
ğ§¶	meroitic cursive fraction one twelfth	all	never	# ğ§¶ 0x109f6
ğ§·	meroitic cursive fraction two twelfths	all	never	# ğ§· 0x109f7
ğ§¸	meroitic cursive fraction three twelfths	all	never	# ğ§¸ 0x109f8
ğ§¹	meroitic cursive fraction four twelfths	all	never	# ğ§¹ 0x109f9
ğ§º	meroitic cursive fraction five twelfths	all	never	# ğ§º 0x109fa
ğ§»	meroitic cursive fraction six twelfths	all	never	# ğ§» 0x109fb
ğ§¼	meroitic cursive fraction seven twelfths	all	never	# ğ§¼ 0x109fc
ğ§½	meroitic cursive fraction eight twelfths	all	never	# ğ§½ 0x109fd
ğ§¾	meroitic cursive fraction nine twelfths	all	never	# ğ§¾ 0x109fe
ğ§¿	meroitic cursive fraction ten twelfths	all	never	# ğ§¿ 0x109ff
