# # Meroitic Hieroglyphs
ğ¦€	meroitic hieroglyphic letter A	all	never	# ğ¦€ 0x10980
ğ¦	meroitic hieroglyphic letter E	all	never	# ğ¦ 0x10981
ğ¦‚	meroitic hieroglyphic letter I	all	never	# ğ¦‚ 0x10982
ğ¦ƒ	meroitic hieroglyphic letter O	all	never	# ğ¦ƒ 0x10983
ğ¦„	meroitic hieroglyphic letter ya	all	never	# ğ¦„ 0x10984
ğ¦…	meroitic hieroglyphic letter wa	all	never	# ğ¦… 0x10985
ğ¦†	meroitic hieroglyphic letter ba	all	never	# ğ¦† 0x10986
ğ¦‡	meroitic hieroglyphic letter ba-2	all	never	# ğ¦‡ 0x10987
ğ¦ˆ	meroitic hieroglyphic letter pa	all	never	# ğ¦ˆ 0x10988
ğ¦‰	meroitic hieroglyphic letter ma	all	never	# ğ¦‰ 0x10989
ğ¦Š	meroitic hieroglyphic letter na	all	never	# ğ¦Š 0x1098a
ğ¦‹	meroitic hieroglyphic letter na-2	all	never	# ğ¦‹ 0x1098b
ğ¦Œ	meroitic hieroglyphic letter ne	all	never	# ğ¦Œ 0x1098c
ğ¦	meroitic hieroglyphic letter ne-2	all	never	# ğ¦ 0x1098d
ğ¦	meroitic hieroglyphic letter ra	all	never	# ğ¦ 0x1098e
ğ¦	meroitic hieroglyphic letter ra-2	all	never	# ğ¦ 0x1098f
ğ¦	meroitic hieroglyphic letter la	all	never	# ğ¦ 0x10990
ğ¦‘	meroitic hieroglyphic letter kha	all	never	# ğ¦‘ 0x10991
ğ¦’	meroitic hieroglyphic letter hha	all	never	# ğ¦’ 0x10992
ğ¦“	meroitic hieroglyphic letter sa	all	never	# ğ¦“ 0x10993
ğ¦”	meroitic hieroglyphic letter sa-2	all	never	# ğ¦” 0x10994
ğ¦•	meroitic hieroglyphic letter se	all	never	# ğ¦• 0x10995
ğ¦–	meroitic hieroglyphic letter ka	all	never	# ğ¦– 0x10996
ğ¦—	meroitic hieroglyphic letter qa	all	never	# ğ¦— 0x10997
ğ¦˜	meroitic hieroglyphic letter ta	all	never	# ğ¦˜ 0x10998
ğ¦™	meroitic hieroglyphic letter ta-2	all	never	# ğ¦™ 0x10999
ğ¦š	meroitic hieroglyphic letter te	all	never	# ğ¦š 0x1099a
ğ¦›	meroitic hieroglyphic letter te-2	all	never	# ğ¦› 0x1099b
ğ¦œ	meroitic hieroglyphic letter to	all	never	# ğ¦œ 0x1099c
ğ¦	meroitic hieroglyphic letter da	all	never	# ğ¦ 0x1099d
ğ¦	meroitic hieroglyphic symbol vidj	all	never	# ğ¦ 0x1099e
ğ¦Ÿ	meroitic hieroglyphic symbol vidj-2	all	never	# ğ¦Ÿ 0x1099f
