# # Miao
ğ–¼€	miao letter pa	all	never	# ğ–¼€ 0x16f00
ğ–¼	miao letter ba	all	never	# ğ–¼ 0x16f01
ğ–¼‚	miao letter yi pa	all	never	# ğ–¼‚ 0x16f02
ğ–¼ƒ	miao letter pla	all	never	# ğ–¼ƒ 0x16f03
ğ–¼„	miao letter ma	all	never	# ğ–¼„ 0x16f04
ğ–¼…	miao letter mha	all	never	# ğ–¼… 0x16f05
ğ–¼†	miao letter archaic ma	all	never	# ğ–¼† 0x16f06
ğ–¼‡	miao letter fa	all	never	# ğ–¼‡ 0x16f07
ğ–¼ˆ	miao letter va	all	never	# ğ–¼ˆ 0x16f08
ğ–¼‰	miao letter vfa	all	never	# ğ–¼‰ 0x16f09
ğ–¼Š	miao letter ta	all	never	# ğ–¼Š 0x16f0a
ğ–¼‹	miao letter da	all	never	# ğ–¼‹ 0x16f0b
ğ–¼Œ	miao letter yi tta	all	never	# ğ–¼Œ 0x16f0c
ğ–¼	miao letter yi ta	all	never	# ğ–¼ 0x16f0d
ğ–¼	miao letter tta	all	never	# ğ–¼ 0x16f0e
ğ–¼	miao letter dda	all	never	# ğ–¼ 0x16f0f
ğ–¼	miao letter na	all	never	# ğ–¼ 0x16f10
ğ–¼‘	miao letter nha	all	never	# ğ–¼‘ 0x16f11
ğ–¼’	miao letter yi nna	all	never	# ğ–¼’ 0x16f12
ğ–¼“	miao letter archaic na	all	never	# ğ–¼“ 0x16f13
ğ–¼”	miao letter nna	all	never	# ğ–¼” 0x16f14
ğ–¼•	miao letter nnha	all	never	# ğ–¼• 0x16f15
ğ–¼–	miao letter la	all	never	# ğ–¼– 0x16f16
ğ–¼—	miao letter lya	all	never	# ğ–¼— 0x16f17
ğ–¼˜	miao letter lha	all	never	# ğ–¼˜ 0x16f18
ğ–¼™	miao letter lhya	all	never	# ğ–¼™ 0x16f19
ğ–¼š	miao letter tlha	all	never	# ğ–¼š 0x16f1a
ğ–¼›	miao letter dlha	all	never	# ğ–¼› 0x16f1b
ğ–¼œ	miao letter tlhya	all	never	# ğ–¼œ 0x16f1c
ğ–¼	miao letter dlhya	all	never	# ğ–¼ 0x16f1d
ğ–¼	miao letter ka	all	never	# ğ–¼ 0x16f1e
ğ–¼Ÿ	miao letter ga	all	never	# ğ–¼Ÿ 0x16f1f
ğ–¼ 	miao letter yi ka	all	never	# ğ–¼  0x16f20
ğ–¼¡	miao letter qa	all	never	# ğ–¼¡ 0x16f21
ğ–¼¢	miao letter qga	all	never	# ğ–¼¢ 0x16f22
ğ–¼£	miao letter nga	all	never	# ğ–¼£ 0x16f23
ğ–¼¤	miao letter ngha	all	never	# ğ–¼¤ 0x16f24
ğ–¼¥	miao letter archaic nga	all	never	# ğ–¼¥ 0x16f25
ğ–¼¦	miao letter ha	all	never	# ğ–¼¦ 0x16f26
ğ–¼§	miao letter xa	all	never	# ğ–¼§ 0x16f27
ğ–¼¨	miao letter gha	all	never	# ğ–¼¨ 0x16f28
ğ–¼©	miao letter ghha	all	never	# ğ–¼© 0x16f29
ğ–¼ª	miao letter tssa	all	never	# ğ–¼ª 0x16f2a
ğ–¼«	miao letter dzza	all	never	# ğ–¼« 0x16f2b
ğ–¼¬	miao letter nya	all	never	# ğ–¼¬ 0x16f2c
ğ–¼­	miao letter nyha	all	never	# ğ–¼­ 0x16f2d
ğ–¼®	miao letter tsha	all	never	# ğ–¼® 0x16f2e
ğ–¼¯	miao letter dzha	all	never	# ğ–¼¯ 0x16f2f
ğ–¼°	miao letter yi tsha	all	never	# ğ–¼° 0x16f30
ğ–¼±	miao letter yi dzha	all	never	# ğ–¼± 0x16f31
ğ–¼²	miao letter reformed tsha	all	never	# ğ–¼² 0x16f32
ğ–¼³	miao letter sha	all	never	# ğ–¼³ 0x16f33
ğ–¼´	miao letter ssa	all	never	# ğ–¼´ 0x16f34
ğ–¼µ	miao letter zha	all	never	# ğ–¼µ 0x16f35
ğ–¼¶	miao letter zsha	all	never	# ğ–¼¶ 0x16f36
ğ–¼·	miao letter tsa	all	never	# ğ–¼· 0x16f37
ğ–¼¸	miao letter dza	all	never	# ğ–¼¸ 0x16f38
ğ–¼¹	miao letter yi tsa	all	never	# ğ–¼¹ 0x16f39
ğ–¼º	miao letter sa	all	never	# ğ–¼º 0x16f3a
ğ–¼»	miao letter za	all	never	# ğ–¼» 0x16f3b
ğ–¼¼	miao letter zsa	all	never	# ğ–¼¼ 0x16f3c
ğ–¼½	miao letter zza	all	never	# ğ–¼½ 0x16f3d
ğ–¼¾	miao letter zzsa	all	never	# ğ–¼¾ 0x16f3e
ğ–¼¿	miao letter archaic zza	all	never	# ğ–¼¿ 0x16f3f
ğ–½€	miao letter zzya	all	never	# ğ–½€ 0x16f40
ğ–½	miao letter zzsya	all	never	# ğ–½ 0x16f41
ğ–½‚	miao letter wa	all	never	# ğ–½‚ 0x16f42
ğ–½ƒ	miao letter ah	all	never	# ğ–½ƒ 0x16f43
ğ–½„	miao letter hha	all	never	# ğ–½„ 0x16f44
ğ–½	miao letter nasalization	all	never	# ğ–½ 0x16f50
ğ–½‘	miao sign aspiration	all	never	# ğ–½‘ 0x16f51
ğ–½’	miao sign reformed voicing	all	never	# ğ–½’ 0x16f52
ğ–½“	miao sign reformed aspiration	all	never	# ğ–½“ 0x16f53
ğ–½”	miao vowel sign A	all	never	# ğ–½” 0x16f54
ğ–½•	miao vowel sign aa	all	never	# ğ–½• 0x16f55
ğ–½–	miao vowel sign ahh	all	never	# ğ–½– 0x16f56
ğ–½—	miao vowel sign an	all	never	# ğ–½— 0x16f57
ğ–½˜	miao vowel sign ang	all	never	# ğ–½˜ 0x16f58
ğ–½™	miao vowel sign O	all	never	# ğ–½™ 0x16f59
ğ–½š	miao vowel sign oo	all	never	# ğ–½š 0x16f5a
ğ–½›	miao vowel sign wo	all	never	# ğ–½› 0x16f5b
ğ–½œ	miao vowel sign W	all	never	# ğ–½œ 0x16f5c
ğ–½	miao vowel sign E	all	never	# ğ–½ 0x16f5d
ğ–½	miao vowel sign en	all	never	# ğ–½ 0x16f5e
ğ–½Ÿ	miao vowel sign eng	all	never	# ğ–½Ÿ 0x16f5f
ğ–½ 	miao vowel sign oey	all	never	# ğ–½  0x16f60
ğ–½¡	miao vowel sign I	all	never	# ğ–½¡ 0x16f61
ğ–½¢	miao vowel sign ia	all	never	# ğ–½¢ 0x16f62
ğ–½£	miao vowel sign ian	all	never	# ğ–½£ 0x16f63
ğ–½¤	miao vowel sign iang	all	never	# ğ–½¤ 0x16f64
ğ–½¥	miao vowel sign io	all	never	# ğ–½¥ 0x16f65
ğ–½¦	miao vowel sign ie	all	never	# ğ–½¦ 0x16f66
ğ–½§	miao vowel sign ii	all	never	# ğ–½§ 0x16f67
ğ–½¨	miao vowel sign iu	all	never	# ğ–½¨ 0x16f68
ğ–½©	miao vowel sign ing	all	never	# ğ–½© 0x16f69
ğ–½ª	miao vowel sign U	all	never	# ğ–½ª 0x16f6a
ğ–½«	miao vowel sign ua	all	never	# ğ–½« 0x16f6b
ğ–½¬	miao vowel sign uan	all	never	# ğ–½¬ 0x16f6c
ğ–½­	miao vowel sign uang	all	never	# ğ–½­ 0x16f6d
ğ–½®	miao vowel sign uu	all	never	# ğ–½® 0x16f6e
ğ–½¯	miao vowel sign uei	all	never	# ğ–½¯ 0x16f6f
ğ–½°	miao vowel sign ung	all	never	# ğ–½° 0x16f70
ğ–½±	miao vowel sign Y	all	never	# ğ–½± 0x16f71
ğ–½²	miao vowel sign yi	all	never	# ğ–½² 0x16f72
ğ–½³	miao vowel sign ae	all	never	# ğ–½³ 0x16f73
ğ–½´	miao vowel sign aee	all	never	# ğ–½´ 0x16f74
ğ–½µ	miao vowel sign err	all	never	# ğ–½µ 0x16f75
ğ–½¶	miao vowel sign rounded err	all	never	# ğ–½¶ 0x16f76
ğ–½·	miao vowel sign er	all	never	# ğ–½· 0x16f77
ğ–½¸	miao vowel sign rounded er	all	never	# ğ–½¸ 0x16f78
ğ–½¹	miao vowel sign ai	all	never	# ğ–½¹ 0x16f79
ğ–½º	miao vowel sign ei	all	never	# ğ–½º 0x16f7a
ğ–½»	miao vowel sign au	all	never	# ğ–½» 0x16f7b
ğ–½¼	miao vowel sign ou	all	never	# ğ–½¼ 0x16f7c
ğ–½½	miao vowel sign N	all	never	# ğ–½½ 0x16f7d
ğ–½¾	miao vowel sign ng	all	never	# ğ–½¾ 0x16f7e
ğ–¾	miao tone right	all	never	# ğ–¾ 0x16f8f
ğ–¾	miao tone top right	all	never	# ğ–¾ 0x16f90
ğ–¾‘	miao tone above	all	never	# ğ–¾‘ 0x16f91
ğ–¾’	miao tone below	all	never	# ğ–¾’ 0x16f92
ğ–¾“	miao letter tone-2	all	never	# ğ–¾“ 0x16f93
ğ–¾”	miao letter tone-3	all	never	# ğ–¾” 0x16f94
ğ–¾•	miao letter tone-4	all	never	# ğ–¾• 0x16f95
ğ–¾–	miao letter tone-5	all	never	# ğ–¾– 0x16f96
ğ–¾—	miao letter tone-6	all	never	# ğ–¾— 0x16f97
ğ–¾˜	miao letter tone-7	all	never	# ğ–¾˜ 0x16f98
ğ–¾™	miao letter tone-8	all	never	# ğ–¾™ 0x16f99
ğ–¾š	miao letter reformed tone-1	all	never	# ğ–¾š 0x16f9a
ğ–¾›	miao letter reformed tone-2	all	never	# ğ–¾› 0x16f9b
ğ–¾œ	miao letter reformed tone-4	all	never	# ğ–¾œ 0x16f9c
ğ–¾	miao letter reformed tone-5	all	never	# ğ–¾ 0x16f9d
ğ–¾	miao letter reformed tone-6	all	never	# ğ–¾ 0x16f9e
ğ–¾Ÿ	miao letter reformed tone-8	all	never	# ğ–¾Ÿ 0x16f9f
