# # Miscellaneous Symbols
☀	black sun with rays	all	never	# ☀ 0x2600
☁	cloud	all	never	# ☁ 0x2601
☂	umbrella	all	never	# ☂ 0x2602
☃	snowman	all	never	# ☃ 0x2603
☄	comet	all	never	# ☄ 0x2604
★	black star	all	never	# ★ 0x2605
☆	white star	all	never	# ☆ 0x2606
☇	lightning	all	never	# ☇ 0x2607
☈	thunderstorm	all	never	# ☈ 0x2608
☉	sun	all	never	# ☉ 0x2609
☊	ascending node	all	never	# ☊ 0x260a
☋	descending node	all	never	# ☋ 0x260b
☌	conjunction	all	never	# ☌ 0x260c
☍	opposition	all	never	# ☍ 0x260d
☎	black telephone	all	never	# ☎ 0x260e
☏	white telephone	all	never	# ☏ 0x260f
☐	ballot box	all	never	# ☐ 0x2610
☑	ballot box with check	all	never	# ☑ 0x2611
☒	ballot box with X	all	never	# ☒ 0x2612
☓	saltire	all	never	# ☓ 0x2613
☔	umbrella with rain drops	all	never	# ☔ 0x2614
☕	hot beverage	all	never	# ☕ 0x2615
☖	white shogi piece	all	never	# ☖ 0x2616
☗	black shogi piece	all	never	# ☗ 0x2617
☘	shamrock	all	never	# ☘ 0x2618
☙	reversed rotated floral heart bullet	all	never	# ☙ 0x2619
☚	black left pointing index	all	never	# ☚ 0x261a
☛	black right pointing index	all	never	# ☛ 0x261b
☜	white left pointing index	all	never	# ☜ 0x261c
☝	white up pointing index	all	never	# ☝ 0x261d
☞	white right pointing index	all	never	# ☞ 0x261e
☟	white down pointing index	all	never	# ☟ 0x261f
☠	skull and crossbones	all	never	# ☠ 0x2620
☡	caution sign	all	never	# ☡ 0x2621
☢	radioactive sign	all	never	# ☢ 0x2622
☣	biohazard sign	all	never	# ☣ 0x2623
☤	caduceus	all	never	# ☤ 0x2624
☥	ankh	all	never	# ☥ 0x2625
☦	orthodox cross	all	never	# ☦ 0x2626
☧	chi rho	all	never	# ☧ 0x2627
☨	cross of lorraine	all	never	# ☨ 0x2628
☩	cross of jerusalem	all	never	# ☩ 0x2629
☪	star and crescent	all	never	# ☪ 0x262a
☫	farsi symbol	all	never	# ☫ 0x262b
☬	adi shakti	all	never	# ☬ 0x262c
☭	hammer and sickle	all	never	# ☭ 0x262d
☮	peace symbol	all	never	# ☮ 0x262e
☯	yin yang	all	never	# ☯ 0x262f
☰	trigram for heaven	all	never	# ☰ 0x2630
☱	trigram for lake	all	never	# ☱ 0x2631
☲	trigram for fire	all	never	# ☲ 0x2632
☳	trigram for thunder	all	never	# ☳ 0x2633
☴	trigram for wind	all	never	# ☴ 0x2634
☵	trigram for water	all	never	# ☵ 0x2635
☶	trigram for mountain	all	never	# ☶ 0x2636
☷	trigram for earth	all	never	# ☷ 0x2637
☸	wheel of dharma	all	never	# ☸ 0x2638
☹	white frowning face	all	never	# ☹ 0x2639
☺	white smiling face	all	never	# ☺ 0x263a
☻	black smiling face	all	never	# ☻ 0x263b
☼	white sun with rays	all	never	# ☼ 0x263c
☽	first quarter moon	all	never	# ☽ 0x263d
☾	last quarter moon	all	never	# ☾ 0x263e
☿	mercury	all	never	# ☿ 0x263f
♀	female sign	all	never	# ♀ 0x2640
♁	earth	all	never	# ♁ 0x2641
♂	male sign	all	never	# ♂ 0x2642
♃	jupiter	all	never	# ♃ 0x2643
♄	saturn	all	never	# ♄ 0x2644
♅	uranus	all	never	# ♅ 0x2645
♆	neptune	all	never	# ♆ 0x2646
♇	pluto	all	never	# ♇ 0x2647
♈	aries	all	never	# ♈ 0x2648
♉	taurus	all	never	# ♉ 0x2649
♊	gemini	all	never	# ♊ 0x264a
♋	cancer	all	never	# ♋ 0x264b
♌	leo	all	never	# ♌ 0x264c
♍	virgo	all	never	# ♍ 0x264d
♎	libra	all	never	# ♎ 0x264e
♏	scorpius	all	never	# ♏ 0x264f
♐	sagittarius	all	never	# ♐ 0x2650
♑	capricorn	all	never	# ♑ 0x2651
♒	aquarius	all	never	# ♒ 0x2652
♓	pisces	all	never	# ♓ 0x2653
♔	white chess king	all	never	# ♔ 0x2654
♕	white chess queen	all	never	# ♕ 0x2655
♖	white chess rook	all	never	# ♖ 0x2656
♗	white chess bishop	all	never	# ♗ 0x2657
♘	white chess knight	all	never	# ♘ 0x2658
♙	white chess pawn	all	never	# ♙ 0x2659
♚	black chess king	all	never	# ♚ 0x265a
♛	black chess queen	all	never	# ♛ 0x265b
♜	black chess rook	all	never	# ♜ 0x265c
♝	black chess bishop	all	never	# ♝ 0x265d
♞	black chess knight	all	never	# ♞ 0x265e
♟	black chess pawn	all	never	# ♟ 0x265f
♠	black spade suit	all	never	# ♠ 0x2660
♡	white heart suit	all	never	# ♡ 0x2661
♢	white diamond suit	all	never	# ♢ 0x2662
# ♣	black club suit	all	never	# ♣ 0x2663
♤	white spade suit	all	never	# ♤ 0x2664
♥	black heart suit	all	never	# ♥ 0x2665
# ♦	black diamond suit	all	never	# ♦ 0x2666
♧	white club suit	all	never	# ♧ 0x2667
♨	hot springs	all	never	# ♨ 0x2668
♩	quarter note	all	never	# ♩ 0x2669
♪	eighth note	all	never	# ♪ 0x266a
♫	beamed eighth notes	all	never	# ♫ 0x266b
♬	beamed sixteenth notes	all	never	# ♬ 0x266c
♭	music flat sign	all	never	# ♭ 0x266d
♮	music natural sign	all	never	# ♮ 0x266e
♯	music sharp sign	all	never	# ♯ 0x266f
♰	west syriac cross	all	never	# ♰ 0x2670
♱	east syriac cross	all	never	# ♱ 0x2671
♲	universal recycling symbol	all	never	# ♲ 0x2672
♳	recycling symbol for type-1 plastics	all	never	# ♳ 0x2673
♴	recycling symbol for type-2 plastics	all	never	# ♴ 0x2674
♵	recycling symbol for type-3 plastics	all	never	# ♵ 0x2675
♶	recycling symbol for type-4 plastics	all	never	# ♶ 0x2676
♷	recycling symbol for type-5 plastics	all	never	# ♷ 0x2677
♸	recycling symbol for type-6 plastics	all	never	# ♸ 0x2678
♹	recycling symbol for type-7 plastics	all	never	# ♹ 0x2679
♺	recycling symbol for generic materials	all	never	# ♺ 0x267a
♻	black universal recycling symbol	all	never	# ♻ 0x267b
♼	recycled paper symbol	all	never	# ♼ 0x267c
♽	partially-recycled paper symbol	all	never	# ♽ 0x267d
♾	permanent paper sign	all	never	# ♾ 0x267e
♿	wheelchair symbol	all	never	# ♿ 0x267f
⚀	die face-1	all	never	# ⚀ 0x2680
⚁	die face-2	all	never	# ⚁ 0x2681
⚂	die face-3	all	never	# ⚂ 0x2682
⚃	die face-4	all	never	# ⚃ 0x2683
⚄	die face-5	all	never	# ⚄ 0x2684
⚅	die face-6	all	never	# ⚅ 0x2685
⚆	white circle with dot right	all	never	# ⚆ 0x2686
⚇	white circle with two dots	all	never	# ⚇ 0x2687
⚈	black circle with white dot right	all	never	# ⚈ 0x2688
⚉	black circle with two white dots	all	never	# ⚉ 0x2689
⚊	monogram for yang	all	never	# ⚊ 0x268a
⚋	monogram for yin	all	never	# ⚋ 0x268b
⚌	digram for greater yang	all	never	# ⚌ 0x268c
⚍	digram for lesser yin	all	never	# ⚍ 0x268d
⚎	digram for lesser yang	all	never	# ⚎ 0x268e
⚏	digram for greater yin	all	never	# ⚏ 0x268f
⚐	white flag	all	never	# ⚐ 0x2690
⚑	black flag	all	never	# ⚑ 0x2691
⚒	hammer and pick	all	never	# ⚒ 0x2692
⚓	anchor	all	never	# ⚓ 0x2693
⚔	crossed swords	all	never	# ⚔ 0x2694
⚕	staff of aesculapius	all	never	# ⚕ 0x2695
⚖	scales	all	never	# ⚖ 0x2696
⚗	alembic	all	never	# ⚗ 0x2697
⚘	flower	all	never	# ⚘ 0x2698
⚙	gear	all	never	# ⚙ 0x2699
⚚	staff of hermes	all	never	# ⚚ 0x269a
⚛	atom symbol	all	never	# ⚛ 0x269b
⚜	fleur-de-lis	all	never	# ⚜ 0x269c
⚝	outlined white star	all	never	# ⚝ 0x269d
⚞	three lines converging right	all	never	# ⚞ 0x269e
⚟	three lines converging left	all	never	# ⚟ 0x269f
⚠	warning sign	all	never	# ⚠ 0x26a0
⚡	high voltage sign	all	never	# ⚡ 0x26a1
⚢	doubled female sign	all	never	# ⚢ 0x26a2
⚣	doubled male sign	all	never	# ⚣ 0x26a3
⚤	interlocked female and male sign	all	never	# ⚤ 0x26a4
⚥	male and female sign	all	never	# ⚥ 0x26a5
⚦	male with stroke sign	all	never	# ⚦ 0x26a6
⚧	male with stroke and male and female sign	all	never	# ⚧ 0x26a7
⚨	vertical male with stroke sign	all	never	# ⚨ 0x26a8
⚩	horizontal male with stroke sign	all	never	# ⚩ 0x26a9
⚪	medium white circle	all	never	# ⚪ 0x26aa
⚫	medium black circle	all	never	# ⚫ 0x26ab
⚬	medium small white circle	all	never	# ⚬ 0x26ac
⚭	marriage symbol	all	never	# ⚭ 0x26ad
⚮	divorce symbol	all	never	# ⚮ 0x26ae
⚯	unmarried partnership symbol	all	never	# ⚯ 0x26af
⚰	coffin	all	never	# ⚰ 0x26b0
⚱	funeral urn	all	never	# ⚱ 0x26b1
⚲	neuter	all	never	# ⚲ 0x26b2
⚳	ceres	all	never	# ⚳ 0x26b3
⚴	pallas	all	never	# ⚴ 0x26b4
⚵	juno	all	never	# ⚵ 0x26b5
⚶	vesta	all	never	# ⚶ 0x26b6
⚷	chiron	all	never	# ⚷ 0x26b7
⚸	black moon lilith	all	never	# ⚸ 0x26b8
⚹	sextile	all	never	# ⚹ 0x26b9
⚺	semisextile	all	never	# ⚺ 0x26ba
⚻	quincunx	all	never	# ⚻ 0x26bb
⚼	sesquiquadrate	all	never	# ⚼ 0x26bc
⚽	soccer ball	all	never	# ⚽ 0x26bd
⚾	baseball	all	never	# ⚾ 0x26be
⚿	squared key	all	never	# ⚿ 0x26bf
⛀	white draughts man	all	never	# ⛀ 0x26c0
⛁	white draughts king	all	never	# ⛁ 0x26c1
⛂	black draughts man	all	never	# ⛂ 0x26c2
⛃	black draughts king	all	never	# ⛃ 0x26c3
⛄	snowman without snow	all	never	# ⛄ 0x26c4
⛅	sun behind cloud	all	never	# ⛅ 0x26c5
⛆	rain	all	never	# ⛆ 0x26c6
⛇	black snowman	all	never	# ⛇ 0x26c7
⛈	thunder cloud and rain	all	never	# ⛈ 0x26c8
⛉	turned white shogi piece	all	never	# ⛉ 0x26c9
⛊	turned black shogi piece	all	never	# ⛊ 0x26ca
⛋	white diamond in square	all	never	# ⛋ 0x26cb
⛌	crossing lanes	all	never	# ⛌ 0x26cc
⛍	disabled car	all	never	# ⛍ 0x26cd
⛎	ophiuchus	all	never	# ⛎ 0x26ce
⛏	pick	all	never	# ⛏ 0x26cf
⛐	car sliding	all	never	# ⛐ 0x26d0
⛑	helmet with white cross	all	never	# ⛑ 0x26d1
⛒	circled crossing lanes	all	never	# ⛒ 0x26d2
⛓	chains	all	never	# ⛓ 0x26d3
⛔	no entry	all	never	# ⛔ 0x26d4
⛕	alternate one-way left way traffic	all	never	# ⛕ 0x26d5
⛖	black two-way left way traffic	all	never	# ⛖ 0x26d6
⛗	white two-way left way traffic	all	never	# ⛗ 0x26d7
⛘	black left lane merge	all	never	# ⛘ 0x26d8
⛙	white left lane merge	all	never	# ⛙ 0x26d9
⛚	drive slow sign	all	never	# ⛚ 0x26da
⛛	heavy white down-pointing triangle	all	never	# ⛛ 0x26db
⛜	left closed entry	all	never	# ⛜ 0x26dc
⛝	squared saltire	all	never	# ⛝ 0x26dd
⛞	falling diagonal in white circle in black square	all	never	# ⛞ 0x26de
⛟	black truck	all	never	# ⛟ 0x26df
⛠	restricted left entry-1	all	never	# ⛠ 0x26e0
⛡	restricted left entry-2	all	never	# ⛡ 0x26e1
⛢	astronomical symbol for uranus	all	never	# ⛢ 0x26e2
⛣	heavy circle with stroke and two dots above	all	never	# ⛣ 0x26e3
⛤	pentagram	all	never	# ⛤ 0x26e4
⛥	right-handed interlaced pentagram	all	never	# ⛥ 0x26e5
⛦	left-handed interlaced pentagram	all	never	# ⛦ 0x26e6
⛧	inverted pentagram	all	never	# ⛧ 0x26e7
⛨	black cross on shield	all	never	# ⛨ 0x26e8
⛩	shinto shrine	all	never	# ⛩ 0x26e9
⛪	church	all	never	# ⛪ 0x26ea
⛫	castle	all	never	# ⛫ 0x26eb
⛬	historic site	all	never	# ⛬ 0x26ec
⛭	gear without hub	all	never	# ⛭ 0x26ed
⛮	gear with handles	all	never	# ⛮ 0x26ee
⛯	map symbol for lighthouse	all	never	# ⛯ 0x26ef
⛰	mountain	all	never	# ⛰ 0x26f0
⛱	umbrella on ground	all	never	# ⛱ 0x26f1
⛲	fountain	all	never	# ⛲ 0x26f2
⛳	flag in hole	all	never	# ⛳ 0x26f3
⛴	ferry	all	never	# ⛴ 0x26f4
⛵	sailboat	all	never	# ⛵ 0x26f5
⛶	square four corners	all	never	# ⛶ 0x26f6
⛷	skier	all	never	# ⛷ 0x26f7
⛸	ice skate	all	never	# ⛸ 0x26f8
⛹	person with ball	all	never	# ⛹ 0x26f9
⛺	tent	all	never	# ⛺ 0x26fa
⛻	japanese bank symbol	all	never	# ⛻ 0x26fb
⛼	headstone graveyard symbol	all	never	# ⛼ 0x26fc
⛽	fuel pump	all	never	# ⛽ 0x26fd
⛾	cup on black square	all	never	# ⛾ 0x26fe
⛿	white flag with horizontal middle black stripe	all	never	# ⛿ 0x26ff
