# # Modi
ğ‘˜€	modi letter A	all	never	# ğ‘˜€ 0x11600
ğ‘˜	modi letter aa	all	never	# ğ‘˜ 0x11601
ğ‘˜‚	modi letter I	all	never	# ğ‘˜‚ 0x11602
ğ‘˜ƒ	modi letter ii	all	never	# ğ‘˜ƒ 0x11603
ğ‘˜„	modi letter U	all	never	# ğ‘˜„ 0x11604
ğ‘˜…	modi letter uu	all	never	# ğ‘˜… 0x11605
ğ‘˜†	modi letter vocalic R	all	never	# ğ‘˜† 0x11606
ğ‘˜‡	modi letter vocalic rr	all	never	# ğ‘˜‡ 0x11607
ğ‘˜ˆ	modi letter vocalic L	all	never	# ğ‘˜ˆ 0x11608
ğ‘˜‰	modi letter vocalic ll	all	never	# ğ‘˜‰ 0x11609
ğ‘˜Š	modi letter E	all	never	# ğ‘˜Š 0x1160a
ğ‘˜‹	modi letter ai	all	never	# ğ‘˜‹ 0x1160b
ğ‘˜Œ	modi letter O	all	never	# ğ‘˜Œ 0x1160c
ğ‘˜	modi letter au	all	never	# ğ‘˜ 0x1160d
ğ‘˜	modi letter ka	all	never	# ğ‘˜ 0x1160e
ğ‘˜	modi letter kha	all	never	# ğ‘˜ 0x1160f
ğ‘˜	modi letter ga	all	never	# ğ‘˜ 0x11610
ğ‘˜‘	modi letter gha	all	never	# ğ‘˜‘ 0x11611
ğ‘˜’	modi letter nga	all	never	# ğ‘˜’ 0x11612
ğ‘˜“	modi letter ca	all	never	# ğ‘˜“ 0x11613
ğ‘˜”	modi letter cha	all	never	# ğ‘˜” 0x11614
ğ‘˜•	modi letter ja	all	never	# ğ‘˜• 0x11615
ğ‘˜–	modi letter jha	all	never	# ğ‘˜– 0x11616
ğ‘˜—	modi letter nya	all	never	# ğ‘˜— 0x11617
ğ‘˜˜	modi letter tta	all	never	# ğ‘˜˜ 0x11618
ğ‘˜™	modi letter ttha	all	never	# ğ‘˜™ 0x11619
ğ‘˜š	modi letter dda	all	never	# ğ‘˜š 0x1161a
ğ‘˜›	modi letter ddha	all	never	# ğ‘˜› 0x1161b
ğ‘˜œ	modi letter nna	all	never	# ğ‘˜œ 0x1161c
ğ‘˜	modi letter ta	all	never	# ğ‘˜ 0x1161d
ğ‘˜	modi letter tha	all	never	# ğ‘˜ 0x1161e
ğ‘˜Ÿ	modi letter da	all	never	# ğ‘˜Ÿ 0x1161f
ğ‘˜ 	modi letter dha	all	never	# ğ‘˜  0x11620
ğ‘˜¡	modi letter na	all	never	# ğ‘˜¡ 0x11621
ğ‘˜¢	modi letter pa	all	never	# ğ‘˜¢ 0x11622
ğ‘˜£	modi letter pha	all	never	# ğ‘˜£ 0x11623
ğ‘˜¤	modi letter ba	all	never	# ğ‘˜¤ 0x11624
ğ‘˜¥	modi letter bha	all	never	# ğ‘˜¥ 0x11625
ğ‘˜¦	modi letter ma	all	never	# ğ‘˜¦ 0x11626
ğ‘˜§	modi letter ya	all	never	# ğ‘˜§ 0x11627
ğ‘˜¨	modi letter ra	all	never	# ğ‘˜¨ 0x11628
ğ‘˜©	modi letter la	all	never	# ğ‘˜© 0x11629
ğ‘˜ª	modi letter va	all	never	# ğ‘˜ª 0x1162a
ğ‘˜«	modi letter sha	all	never	# ğ‘˜« 0x1162b
ğ‘˜¬	modi letter ssa	all	never	# ğ‘˜¬ 0x1162c
ğ‘˜­	modi letter sa	all	never	# ğ‘˜­ 0x1162d
ğ‘˜®	modi letter ha	all	never	# ğ‘˜® 0x1162e
ğ‘˜¯	modi letter lla	all	never	# ğ‘˜¯ 0x1162f
ğ‘˜°	modi vowel sign aa	all	never	# ğ‘˜° 0x11630
ğ‘˜±	modi vowel sign I	all	never	# ğ‘˜± 0x11631
ğ‘˜²	modi vowel sign ii	all	never	# ğ‘˜² 0x11632
ğ‘˜³	modi vowel sign U	all	never	# ğ‘˜³ 0x11633
ğ‘˜´	modi vowel sign uu	all	never	# ğ‘˜´ 0x11634
ğ‘˜µ	modi vowel sign vocalic R	all	never	# ğ‘˜µ 0x11635
ğ‘˜¶	modi vowel sign vocalic rr	all	never	# ğ‘˜¶ 0x11636
ğ‘˜·	modi vowel sign vocalic L	all	never	# ğ‘˜· 0x11637
ğ‘˜¸	modi vowel sign vocalic ll	all	never	# ğ‘˜¸ 0x11638
ğ‘˜¹	modi vowel sign E	all	never	# ğ‘˜¹ 0x11639
ğ‘˜º	modi vowel sign ai	all	never	# ğ‘˜º 0x1163a
ğ‘˜»	modi vowel sign O	all	never	# ğ‘˜» 0x1163b
ğ‘˜¼	modi vowel sign au	all	never	# ğ‘˜¼ 0x1163c
ğ‘˜½	modi sign anusvara	all	never	# ğ‘˜½ 0x1163d
ğ‘˜¾	modi sign visarga	all	never	# ğ‘˜¾ 0x1163e
ğ‘˜¿	modi sign virama	all	never	# ğ‘˜¿ 0x1163f
ğ‘™€	modi sign ardhacandra	all	never	# ğ‘™€ 0x11640
ğ‘™	modi danda	all	never	# ğ‘™ 0x11641
ğ‘™‚	modi double danda	all	never	# ğ‘™‚ 0x11642
ğ‘™ƒ	modi abbreviation sign	all	never	# ğ‘™ƒ 0x11643
ğ‘™„	modi sign huva	all	never	# ğ‘™„ 0x11644
ğ‘™	modi digit zero	all	never	# ğ‘™ 0x11650
ğ‘™‘	modi digit one	all	never	# ğ‘™‘ 0x11651
ğ‘™’	modi digit two	all	never	# ğ‘™’ 0x11652
ğ‘™“	modi digit three	all	never	# ğ‘™“ 0x11653
ğ‘™”	modi digit four	all	never	# ğ‘™” 0x11654
ğ‘™•	modi digit five	all	never	# ğ‘™• 0x11655
ğ‘™–	modi digit six	all	never	# ğ‘™– 0x11656
ğ‘™—	modi digit seven	all	never	# ğ‘™— 0x11657
ğ‘™˜	modi digit eight	all	never	# ğ‘™˜ 0x11658
ğ‘™™	modi digit nine	all	never	# ğ‘™™ 0x11659
