# # Mro
ğ–©€	mro letter ta	all	never	# ğ–©€ 0x16a40
ğ–©	mro letter ngi	all	never	# ğ–© 0x16a41
ğ–©‚	mro letter yo	all	never	# ğ–©‚ 0x16a42
ğ–©ƒ	mro letter mim	all	never	# ğ–©ƒ 0x16a43
ğ–©„	mro letter ba	all	never	# ğ–©„ 0x16a44
ğ–©…	mro letter da	all	never	# ğ–©… 0x16a45
ğ–©†	mro letter A	all	never	# ğ–©† 0x16a46
ğ–©‡	mro letter phi	all	never	# ğ–©‡ 0x16a47
ğ–©ˆ	mro letter khai	all	never	# ğ–©ˆ 0x16a48
ğ–©‰	mro letter hao	all	never	# ğ–©‰ 0x16a49
ğ–©Š	mro letter dai	all	never	# ğ–©Š 0x16a4a
ğ–©‹	mro letter chu	all	never	# ğ–©‹ 0x16a4b
ğ–©Œ	mro letter keaae	all	never	# ğ–©Œ 0x16a4c
ğ–©	mro letter ol	all	never	# ğ–© 0x16a4d
ğ–©	mro letter maem	all	never	# ğ–© 0x16a4e
ğ–©	mro letter nin	all	never	# ğ–© 0x16a4f
ğ–©	mro letter pa	all	never	# ğ–© 0x16a50
ğ–©‘	mro letter oo	all	never	# ğ–©‘ 0x16a51
ğ–©’	mro letter O	all	never	# ğ–©’ 0x16a52
ğ–©“	mro letter ro	all	never	# ğ–©“ 0x16a53
ğ–©”	mro letter shi	all	never	# ğ–©” 0x16a54
ğ–©•	mro letter thea	all	never	# ğ–©• 0x16a55
ğ–©–	mro letter ea	all	never	# ğ–©– 0x16a56
ğ–©—	mro letter wa	all	never	# ğ–©— 0x16a57
ğ–©˜	mro letter E	all	never	# ğ–©˜ 0x16a58
ğ–©™	mro letter ko	all	never	# ğ–©™ 0x16a59
ğ–©š	mro letter lan	all	never	# ğ–©š 0x16a5a
ğ–©›	mro letter la	all	never	# ğ–©› 0x16a5b
ğ–©œ	mro letter hai	all	never	# ğ–©œ 0x16a5c
ğ–©	mro letter ri	all	never	# ğ–© 0x16a5d
ğ–©	mro letter tek	all	never	# ğ–© 0x16a5e
ğ–© 	mro digit zero	all	never	# ğ–©  0x16a60
ğ–©¡	mro digit one	all	never	# ğ–©¡ 0x16a61
ğ–©¢	mro digit two	all	never	# ğ–©¢ 0x16a62
ğ–©£	mro digit three	all	never	# ğ–©£ 0x16a63
ğ–©¤	mro digit four	all	never	# ğ–©¤ 0x16a64
ğ–©¥	mro digit five	all	never	# ğ–©¥ 0x16a65
ğ–©¦	mro digit six	all	never	# ğ–©¦ 0x16a66
ğ–©§	mro digit seven	all	never	# ğ–©§ 0x16a67
ğ–©¨	mro digit eight	all	never	# ğ–©¨ 0x16a68
ğ–©©	mro digit nine	all	never	# ğ–©© 0x16a69
ğ–©®	mro danda	all	never	# ğ–©® 0x16a6e
ğ–©¯	mro double danda	all	never	# ğ–©¯ 0x16a6f
