# # Musical Symbols
ğ„€	musical symbol single barline	all	never	# ğ„€ 0x1d100
ğ„	musical symbol double barline	all	never	# ğ„ 0x1d101
ğ„‚	musical symbol final barline	all	never	# ğ„‚ 0x1d102
ğ„ƒ	musical symbol reverse final barline	all	never	# ğ„ƒ 0x1d103
ğ„„	musical symbol dashed barline	all	never	# ğ„„ 0x1d104
ğ„…	musical symbol short barline	all	never	# ğ„… 0x1d105
ğ„†	musical symbol left repeat sign	all	never	# ğ„† 0x1d106
ğ„‡	musical symbol right repeat sign	all	never	# ğ„‡ 0x1d107
ğ„ˆ	musical symbol repeat dots	all	never	# ğ„ˆ 0x1d108
ğ„‰	musical symbol dal segno	all	never	# ğ„‰ 0x1d109
ğ„Š	musical symbol da capo	all	never	# ğ„Š 0x1d10a
ğ„‹	musical symbol segno	all	never	# ğ„‹ 0x1d10b
ğ„Œ	musical symbol coda	all	never	# ğ„Œ 0x1d10c
ğ„	musical symbol repeated figure-1	all	never	# ğ„ 0x1d10d
ğ„	musical symbol repeated figure-2	all	never	# ğ„ 0x1d10e
ğ„	musical symbol repeated figure-3	all	never	# ğ„ 0x1d10f
ğ„	musical symbol fermata	all	never	# ğ„ 0x1d110
ğ„‘	musical symbol fermata below	all	never	# ğ„‘ 0x1d111
ğ„’	musical symbol breath mark	all	never	# ğ„’ 0x1d112
ğ„“	musical symbol caesura	all	never	# ğ„“ 0x1d113
ğ„”	musical symbol brace	all	never	# ğ„” 0x1d114
ğ„•	musical symbol bracket	all	never	# ğ„• 0x1d115
ğ„–	musical symbol one-line staff	all	never	# ğ„– 0x1d116
ğ„—	musical symbol two-line staff	all	never	# ğ„— 0x1d117
ğ„˜	musical symbol three-line staff	all	never	# ğ„˜ 0x1d118
ğ„™	musical symbol four-line staff	all	never	# ğ„™ 0x1d119
ğ„š	musical symbol five-line staff	all	never	# ğ„š 0x1d11a
ğ„›	musical symbol six-line staff	all	never	# ğ„› 0x1d11b
ğ„œ	musical symbol six-string fretboard	all	never	# ğ„œ 0x1d11c
ğ„	musical symbol four-string fretboard	all	never	# ğ„ 0x1d11d
ğ„	musical symbol G clef	all	never	# ğ„ 0x1d11e
ğ„Ÿ	musical symbol G clef ottava alta	all	never	# ğ„Ÿ 0x1d11f
ğ„ 	musical symbol G clef ottava bassa	all	never	# ğ„  0x1d120
ğ„¡	musical symbol C clef	all	never	# ğ„¡ 0x1d121
ğ„¢	musical symbol F clef	all	never	# ğ„¢ 0x1d122
ğ„£	musical symbol F clef ottava alta	all	never	# ğ„£ 0x1d123
ğ„¤	musical symbol F clef ottava bassa	all	never	# ğ„¤ 0x1d124
ğ„¥	musical symbol drum clef-1	all	never	# ğ„¥ 0x1d125
ğ„¦	musical symbol drum clef-2	all	never	# ğ„¦ 0x1d126
ğ„©	musical symbol multiple measure rest	all	never	# ğ„© 0x1d129
ğ„ª	musical symbol double sharp	all	never	# ğ„ª 0x1d12a
ğ„«	musical symbol double flat	all	never	# ğ„« 0x1d12b
ğ„¬	musical symbol flat up	all	never	# ğ„¬ 0x1d12c
ğ„­	musical symbol flat down	all	never	# ğ„­ 0x1d12d
ğ„®	musical symbol natural up	all	never	# ğ„® 0x1d12e
ğ„¯	musical symbol natural down	all	never	# ğ„¯ 0x1d12f
ğ„°	musical symbol sharp up	all	never	# ğ„° 0x1d130
ğ„±	musical symbol sharp down	all	never	# ğ„± 0x1d131
ğ„²	musical symbol quarter tone sharp	all	never	# ğ„² 0x1d132
ğ„³	musical symbol quarter tone flat	all	never	# ğ„³ 0x1d133
ğ„´	musical symbol common time	all	never	# ğ„´ 0x1d134
ğ„µ	musical symbol cut time	all	never	# ğ„µ 0x1d135
ğ„¶	musical symbol ottava alta	all	never	# ğ„¶ 0x1d136
ğ„·	musical symbol ottava bassa	all	never	# ğ„· 0x1d137
ğ„¸	musical symbol quindicesima alta	all	never	# ğ„¸ 0x1d138
ğ„¹	musical symbol quindicesima bassa	all	never	# ğ„¹ 0x1d139
ğ„º	musical symbol multi rest	all	never	# ğ„º 0x1d13a
ğ„»	musical symbol whole rest	all	never	# ğ„» 0x1d13b
ğ„¼	musical symbol half rest	all	never	# ğ„¼ 0x1d13c
ğ„½	musical symbol quarter rest	all	never	# ğ„½ 0x1d13d
ğ„¾	musical symbol eighth rest	all	never	# ğ„¾ 0x1d13e
ğ„¿	musical symbol sixteenth rest	all	never	# ğ„¿ 0x1d13f
ğ…€	musical symbol thirty-second rest	all	never	# ğ…€ 0x1d140
ğ…	musical symbol sixty-fourth rest	all	never	# ğ… 0x1d141
ğ…‚	musical symbol one hundred twenty-eighth rest	all	never	# ğ…‚ 0x1d142
ğ…ƒ	musical symbol X notehead	all	never	# ğ…ƒ 0x1d143
ğ…„	musical symbol plus notehead	all	never	# ğ…„ 0x1d144
ğ……	musical symbol circle X notehead	all	never	# ğ…… 0x1d145
ğ…†	musical symbol square notehead white	all	never	# ğ…† 0x1d146
ğ…‡	musical symbol square notehead black	all	never	# ğ…‡ 0x1d147
ğ…ˆ	musical symbol triangle notehead up white	all	never	# ğ…ˆ 0x1d148
ğ…‰	musical symbol triangle notehead up black	all	never	# ğ…‰ 0x1d149
ğ…Š	musical symbol triangle notehead left white	all	never	# ğ…Š 0x1d14a
ğ…‹	musical symbol triangle notehead left black	all	never	# ğ…‹ 0x1d14b
ğ…Œ	musical symbol triangle notehead right white	all	never	# ğ…Œ 0x1d14c
ğ…	musical symbol triangle notehead right black	all	never	# ğ… 0x1d14d
ğ…	musical symbol triangle notehead down white	all	never	# ğ… 0x1d14e
ğ…	musical symbol triangle notehead down black	all	never	# ğ… 0x1d14f
ğ…	musical symbol triangle notehead up right white	all	never	# ğ… 0x1d150
ğ…‘	musical symbol triangle notehead up right black	all	never	# ğ…‘ 0x1d151
ğ…’	musical symbol moon notehead white	all	never	# ğ…’ 0x1d152
ğ…“	musical symbol moon notehead black	all	never	# ğ…“ 0x1d153
ğ…”	musical symbol triangle-round notehead down white	all	never	# ğ…” 0x1d154
ğ…•	musical symbol triangle-round notehead down black	all	never	# ğ…• 0x1d155
ğ…–	musical symbol parenthesis notehead	all	never	# ğ…– 0x1d156
ğ…—	musical symbol void notehead	all	never	# ğ…— 0x1d157
ğ…˜	musical symbol notehead black	all	never	# ğ…˜ 0x1d158
ğ…™	musical symbol null notehead	all	never	# ğ…™ 0x1d159
ğ…š	musical symbol cluster notehead white	all	never	# ğ…š 0x1d15a
ğ…›	musical symbol cluster notehead black	all	never	# ğ…› 0x1d15b
ğ…œ	musical symbol breve	all	never	# ğ…œ 0x1d15c
ğ…	musical symbol whole note	all	never	# ğ… 0x1d15d
ğ…	musical symbol half note	all	never	# ğ… 0x1d15e
ğ…Ÿ	musical symbol quarter note	all	never	# ğ…Ÿ 0x1d15f
ğ… 	musical symbol eighth note	all	never	# ğ…  0x1d160
ğ…¡	musical symbol sixteenth note	all	never	# ğ…¡ 0x1d161
ğ…¢	musical symbol thirty-second note	all	never	# ğ…¢ 0x1d162
ğ…£	musical symbol sixty-fourth note	all	never	# ğ…£ 0x1d163
ğ…¤	musical symbol one hundred twenty-eighth note	all	never	# ğ…¤ 0x1d164
ğ…¥	musical symbol combining stem	all	never	# ğ…¥ 0x1d165
ğ…¦	musical symbol combining sprechgesang stem	all	never	# ğ…¦ 0x1d166
ğ…§	musical symbol combining tremolo-1	all	never	# ğ…§ 0x1d167
ğ…¨	musical symbol combining tremolo-2	all	never	# ğ…¨ 0x1d168
ğ…©	musical symbol combining tremolo-3	all	never	# ğ…© 0x1d169
ğ…ª	musical symbol fingered tremolo-1	all	never	# ğ…ª 0x1d16a
ğ…«	musical symbol fingered tremolo-2	all	never	# ğ…« 0x1d16b
ğ…¬	musical symbol fingered tremolo-3	all	never	# ğ…¬ 0x1d16c
ğ…­	musical symbol combining augmentation dot	all	never	# ğ…­ 0x1d16d
ğ…®	musical symbol combining flag-1	all	never	# ğ…® 0x1d16e
ğ…¯	musical symbol combining flag-2	all	never	# ğ…¯ 0x1d16f
ğ…°	musical symbol combining flag-3	all	never	# ğ…° 0x1d170
ğ…±	musical symbol combining flag-4	all	never	# ğ…± 0x1d171
ğ…²	musical symbol combining flag-5	all	never	# ğ…² 0x1d172
ğ…³	musical symbol begin beam	all	never	# ğ…³ 0x1d173
ğ…´	musical symbol end beam	all	never	# ğ…´ 0x1d174
ğ…µ	musical symbol begin tie	all	never	# ğ…µ 0x1d175
ğ…¶	musical symbol end tie	all	never	# ğ…¶ 0x1d176
ğ…·	musical symbol begin slur	all	never	# ğ…· 0x1d177
ğ…¸	musical symbol end slur	all	never	# ğ…¸ 0x1d178
ğ…¹	musical symbol begin phrase	all	never	# ğ…¹ 0x1d179
ğ…º	musical symbol end phrase	all	never	# ğ…º 0x1d17a
ğ…»	musical symbol combining accent	all	never	# ğ…» 0x1d17b
ğ…¼	musical symbol combining staccato	all	never	# ğ…¼ 0x1d17c
ğ…½	musical symbol combining tenuto	all	never	# ğ…½ 0x1d17d
ğ…¾	musical symbol combining staccatissimo	all	never	# ğ…¾ 0x1d17e
ğ…¿	musical symbol combining marcato	all	never	# ğ…¿ 0x1d17f
ğ†€	musical symbol combining marcato-staccato	all	never	# ğ†€ 0x1d180
ğ†	musical symbol combining accent-staccato	all	never	# ğ† 0x1d181
ğ†‚	musical symbol combining loure	all	never	# ğ†‚ 0x1d182
ğ†ƒ	musical symbol arpeggiato up	all	never	# ğ†ƒ 0x1d183
ğ†„	musical symbol arpeggiato down	all	never	# ğ†„ 0x1d184
ğ†…	musical symbol combining doit	all	never	# ğ†… 0x1d185
ğ††	musical symbol combining rip	all	never	# ğ†† 0x1d186
ğ†‡	musical symbol combining flip	all	never	# ğ†‡ 0x1d187
ğ†ˆ	musical symbol combining smear	all	never	# ğ†ˆ 0x1d188
ğ†‰	musical symbol combining bend	all	never	# ğ†‰ 0x1d189
ğ†Š	musical symbol combining double tongue	all	never	# ğ†Š 0x1d18a
ğ†‹	musical symbol combining triple tongue	all	never	# ğ†‹ 0x1d18b
ğ†Œ	musical symbol rinforzando	all	never	# ğ†Œ 0x1d18c
ğ†	musical symbol subito	all	never	# ğ† 0x1d18d
ğ†	musical symbol Z	all	never	# ğ† 0x1d18e
ğ†	musical symbol piano	all	never	# ğ† 0x1d18f
ğ†	musical symbol mezzo	all	never	# ğ† 0x1d190
ğ†‘	musical symbol forte	all	never	# ğ†‘ 0x1d191
ğ†’	musical symbol crescendo	all	never	# ğ†’ 0x1d192
ğ†“	musical symbol decrescendo	all	never	# ğ†“ 0x1d193
ğ†”	musical symbol grace note slash	all	never	# ğ†” 0x1d194
ğ†•	musical symbol grace note no slash	all	never	# ğ†• 0x1d195
ğ†–	musical symbol tr	all	never	# ğ†– 0x1d196
ğ†—	musical symbol turn	all	never	# ğ†— 0x1d197
ğ†˜	musical symbol inverted turn	all	never	# ğ†˜ 0x1d198
ğ†™	musical symbol turn slash	all	never	# ğ†™ 0x1d199
ğ†š	musical symbol turn up	all	never	# ğ†š 0x1d19a
ğ†›	musical symbol ornament stroke-1	all	never	# ğ†› 0x1d19b
ğ†œ	musical symbol ornament stroke-2	all	never	# ğ†œ 0x1d19c
ğ†	musical symbol ornament stroke-3	all	never	# ğ† 0x1d19d
ğ†	musical symbol ornament stroke-4	all	never	# ğ† 0x1d19e
ğ†Ÿ	musical symbol ornament stroke-5	all	never	# ğ†Ÿ 0x1d19f
ğ† 	musical symbol ornament stroke-6	all	never	# ğ†  0x1d1a0
ğ†¡	musical symbol ornament stroke-7	all	never	# ğ†¡ 0x1d1a1
ğ†¢	musical symbol ornament stroke-8	all	never	# ğ†¢ 0x1d1a2
ğ†£	musical symbol ornament stroke-9	all	never	# ğ†£ 0x1d1a3
ğ†¤	musical symbol ornament stroke-10	all	never	# ğ†¤ 0x1d1a4
ğ†¥	musical symbol ornament stroke-11	all	never	# ğ†¥ 0x1d1a5
ğ†¦	musical symbol hauptstimme	all	never	# ğ†¦ 0x1d1a6
ğ†§	musical symbol nebenstimme	all	never	# ğ†§ 0x1d1a7
ğ†¨	musical symbol end of stimme	all	never	# ğ†¨ 0x1d1a8
ğ†©	musical symbol degree slash	all	never	# ğ†© 0x1d1a9
ğ†ª	musical symbol combining down bow	all	never	# ğ†ª 0x1d1aa
ğ†«	musical symbol combining up bow	all	never	# ğ†« 0x1d1ab
ğ†¬	musical symbol combining harmonic	all	never	# ğ†¬ 0x1d1ac
ğ†­	musical symbol combining snap pizzicato	all	never	# ğ†­ 0x1d1ad
ğ†®	musical symbol pedal mark	all	never	# ğ†® 0x1d1ae
ğ†¯	musical symbol pedal up mark	all	never	# ğ†¯ 0x1d1af
ğ†°	musical symbol half pedal mark	all	never	# ğ†° 0x1d1b0
ğ†±	musical symbol glissando up	all	never	# ğ†± 0x1d1b1
ğ†²	musical symbol glissando down	all	never	# ğ†² 0x1d1b2
ğ†³	musical symbol with fingernails	all	never	# ğ†³ 0x1d1b3
ğ†´	musical symbol damp	all	never	# ğ†´ 0x1d1b4
ğ†µ	musical symbol damp all	all	never	# ğ†µ 0x1d1b5
ğ†¶	musical symbol maxima	all	never	# ğ†¶ 0x1d1b6
ğ†·	musical symbol longa	all	never	# ğ†· 0x1d1b7
ğ†¸	musical symbol brevis	all	never	# ğ†¸ 0x1d1b8
ğ†¹	musical symbol semibrevis white	all	never	# ğ†¹ 0x1d1b9
ğ†º	musical symbol semibrevis black	all	never	# ğ†º 0x1d1ba
ğ†»	musical symbol minima	all	never	# ğ†» 0x1d1bb
ğ†¼	musical symbol minima black	all	never	# ğ†¼ 0x1d1bc
ğ†½	musical symbol semiminima white	all	never	# ğ†½ 0x1d1bd
ğ†¾	musical symbol semiminima black	all	never	# ğ†¾ 0x1d1be
ğ†¿	musical symbol fusa white	all	never	# ğ†¿ 0x1d1bf
ğ‡€	musical symbol fusa black	all	never	# ğ‡€ 0x1d1c0
ğ‡	musical symbol longa perfecta rest	all	never	# ğ‡ 0x1d1c1
ğ‡‚	musical symbol longa imperfecta rest	all	never	# ğ‡‚ 0x1d1c2
ğ‡ƒ	musical symbol brevis rest	all	never	# ğ‡ƒ 0x1d1c3
ğ‡„	musical symbol semibrevis rest	all	never	# ğ‡„ 0x1d1c4
ğ‡…	musical symbol minima rest	all	never	# ğ‡… 0x1d1c5
ğ‡†	musical symbol semiminima rest	all	never	# ğ‡† 0x1d1c6
ğ‡‡	musical symbol tempus perfectum cum prolatione perfecta	all	never	# ğ‡‡ 0x1d1c7
ğ‡ˆ	musical symbol tempus perfectum cum prolatione imperfecta	all	never	# ğ‡ˆ 0x1d1c8
ğ‡‰	musical symbol tempus perfectum cum prolatione perfecta diminution-1	all	never	# ğ‡‰ 0x1d1c9
ğ‡Š	musical symbol tempus imperfectum cum prolatione perfecta	all	never	# ğ‡Š 0x1d1ca
ğ‡‹	musical symbol tempus imperfectum cum prolatione imperfecta	all	never	# ğ‡‹ 0x1d1cb
ğ‡Œ	musical symbol tempus imperfectum cum prolatione imperfecta diminution-1	all	never	# ğ‡Œ 0x1d1cc
ğ‡	musical symbol tempus imperfectum cum prolatione imperfecta diminution-2	all	never	# ğ‡ 0x1d1cd
ğ‡	musical symbol tempus imperfectum cum prolatione imperfecta diminution-3	all	never	# ğ‡ 0x1d1ce
ğ‡	musical symbol croix	all	never	# ğ‡ 0x1d1cf
ğ‡	musical symbol gregorian C clef	all	never	# ğ‡ 0x1d1d0
ğ‡‘	musical symbol gregorian F clef	all	never	# ğ‡‘ 0x1d1d1
ğ‡’	musical symbol square B	all	never	# ğ‡’ 0x1d1d2
ğ‡“	musical symbol virga	all	never	# ğ‡“ 0x1d1d3
ğ‡”	musical symbol podatus	all	never	# ğ‡” 0x1d1d4
ğ‡•	musical symbol clivis	all	never	# ğ‡• 0x1d1d5
ğ‡–	musical symbol scandicus	all	never	# ğ‡– 0x1d1d6
ğ‡—	musical symbol climacus	all	never	# ğ‡— 0x1d1d7
ğ‡˜	musical symbol torculus	all	never	# ğ‡˜ 0x1d1d8
ğ‡™	musical symbol porrectus	all	never	# ğ‡™ 0x1d1d9
ğ‡š	musical symbol porrectus flexus	all	never	# ğ‡š 0x1d1da
ğ‡›	musical symbol scandicus flexus	all	never	# ğ‡› 0x1d1db
ğ‡œ	musical symbol torculus resupinus	all	never	# ğ‡œ 0x1d1dc
ğ‡	musical symbol pes subpunctis	all	never	# ğ‡ 0x1d1dd
ğ‡	musical symbol kievan C clef	all	never	# ğ‡ 0x1d1de
ğ‡Ÿ	musical symbol kievan end of piece	all	never	# ğ‡Ÿ 0x1d1df
ğ‡ 	musical symbol kievan final note	all	never	# ğ‡  0x1d1e0
ğ‡¡	musical symbol kievan recitative mark	all	never	# ğ‡¡ 0x1d1e1
ğ‡¢	musical symbol kievan whole note	all	never	# ğ‡¢ 0x1d1e2
ğ‡£	musical symbol kievan half note	all	never	# ğ‡£ 0x1d1e3
ğ‡¤	musical symbol kievan quarter note stem down	all	never	# ğ‡¤ 0x1d1e4
ğ‡¥	musical symbol kievan quarter note stem up	all	never	# ğ‡¥ 0x1d1e5
ğ‡¦	musical symbol kievan eighth note stem down	all	never	# ğ‡¦ 0x1d1e6
ğ‡§	musical symbol kievan eighth note stem up	all	never	# ğ‡§ 0x1d1e7
ğ‡¨	musical symbol kievan flat sign	all	never	# ğ‡¨ 0x1d1e8
