# # Myanmar Extended-B
ꧠ	myanmar letter shan gha	all	never	# ꧠ 0xa9e0
ꧡ	myanmar letter shan cha	all	never	# ꧡ 0xa9e1
ꧢ	myanmar letter shan jha	all	never	# ꧢ 0xa9e2
ꧣ	myanmar letter shan nna	all	never	# ꧣ 0xa9e3
ꧤ	myanmar letter shan bha	all	never	# ꧤ 0xa9e4
ꧥ	myanmar sign shan saw	all	never	# ꧥ 0xa9e5
ꧦ	myanmar modifier letter shan reduplication	all	never	# ꧦ 0xa9e6
ꧧ	myanmar letter tai laing nya	all	never	# ꧧ 0xa9e7
ꧨ	myanmar letter tai laing fa	all	never	# ꧨ 0xa9e8
ꧩ	myanmar letter tai laing ga	all	never	# ꧩ 0xa9e9
ꧪ	myanmar letter tai laing gha	all	never	# ꧪ 0xa9ea
ꧫ	myanmar letter tai laing ja	all	never	# ꧫ 0xa9eb
ꧬ	myanmar letter tai laing jha	all	never	# ꧬ 0xa9ec
ꧭ	myanmar letter tai laing dda	all	never	# ꧭ 0xa9ed
ꧮ	myanmar letter tai laing ddha	all	never	# ꧮ 0xa9ee
ꧯ	myanmar letter tai laing nna	all	never	# ꧯ 0xa9ef
꧰	myanmar tai laing digit zero	all	never	# ꧰ 0xa9f0
꧱	myanmar tai laing digit one	all	never	# ꧱ 0xa9f1
꧲	myanmar tai laing digit two	all	never	# ꧲ 0xa9f2
꧳	myanmar tai laing digit three	all	never	# ꧳ 0xa9f3
꧴	myanmar tai laing digit four	all	never	# ꧴ 0xa9f4
꧵	myanmar tai laing digit five	all	never	# ꧵ 0xa9f5
꧶	myanmar tai laing digit six	all	never	# ꧶ 0xa9f6
꧷	myanmar tai laing digit seven	all	never	# ꧷ 0xa9f7
꧸	myanmar tai laing digit eight	all	never	# ꧸ 0xa9f8
꧹	myanmar tai laing digit nine	all	never	# ꧹ 0xa9f9
ꧺ	myanmar letter tai laing lla	all	never	# ꧺ 0xa9fa
ꧻ	myanmar letter tai laing da	all	never	# ꧻ 0xa9fb
ꧼ	myanmar letter tai laing dha	all	never	# ꧼ 0xa9fc
ꧽ	myanmar letter tai laing ba	all	never	# ꧽ 0xa9fd
ꧾ	myanmar letter tai laing bha	all	never	# ꧾ 0xa9fe
