# # Nabataean
ğ¢€	nabataean letter final aleph	all	never	# ğ¢€ 0x10880
ğ¢	nabataean letter aleph	all	never	# ğ¢ 0x10881
ğ¢‚	nabataean letter final beth	all	never	# ğ¢‚ 0x10882
ğ¢ƒ	nabataean letter beth	all	never	# ğ¢ƒ 0x10883
ğ¢„	nabataean letter gimel	all	never	# ğ¢„ 0x10884
ğ¢…	nabataean letter daleth	all	never	# ğ¢… 0x10885
ğ¢†	nabataean letter final he	all	never	# ğ¢† 0x10886
ğ¢‡	nabataean letter he	all	never	# ğ¢‡ 0x10887
ğ¢ˆ	nabataean letter waw	all	never	# ğ¢ˆ 0x10888
ğ¢‰	nabataean letter zayin	all	never	# ğ¢‰ 0x10889
ğ¢Š	nabataean letter heth	all	never	# ğ¢Š 0x1088a
ğ¢‹	nabataean letter teth	all	never	# ğ¢‹ 0x1088b
ğ¢Œ	nabataean letter final yodh	all	never	# ğ¢Œ 0x1088c
ğ¢	nabataean letter yodh	all	never	# ğ¢ 0x1088d
ğ¢	nabataean letter final kaph	all	never	# ğ¢ 0x1088e
ğ¢	nabataean letter kaph	all	never	# ğ¢ 0x1088f
ğ¢	nabataean letter final lamedh	all	never	# ğ¢ 0x10890
ğ¢‘	nabataean letter lamedh	all	never	# ğ¢‘ 0x10891
ğ¢’	nabataean letter final mem	all	never	# ğ¢’ 0x10892
ğ¢“	nabataean letter mem	all	never	# ğ¢“ 0x10893
ğ¢”	nabataean letter final nun	all	never	# ğ¢” 0x10894
ğ¢•	nabataean letter nun	all	never	# ğ¢• 0x10895
ğ¢–	nabataean letter samekh	all	never	# ğ¢– 0x10896
ğ¢—	nabataean letter ayin	all	never	# ğ¢— 0x10897
ğ¢˜	nabataean letter pe	all	never	# ğ¢˜ 0x10898
ğ¢™	nabataean letter sadhe	all	never	# ğ¢™ 0x10899
ğ¢š	nabataean letter qoph	all	never	# ğ¢š 0x1089a
ğ¢›	nabataean letter resh	all	never	# ğ¢› 0x1089b
ğ¢œ	nabataean letter final shin	all	never	# ğ¢œ 0x1089c
ğ¢	nabataean letter shin	all	never	# ğ¢ 0x1089d
ğ¢	nabataean letter taw	all	never	# ğ¢ 0x1089e
ğ¢§	nabataean number one	all	never	# ğ¢§ 0x108a7
ğ¢¨	nabataean number two	all	never	# ğ¢¨ 0x108a8
ğ¢©	nabataean number three	all	never	# ğ¢© 0x108a9
ğ¢ª	nabataean number four	all	never	# ğ¢ª 0x108aa
ğ¢«	nabataean cruciform number four	all	never	# ğ¢« 0x108ab
ğ¢¬	nabataean number five	all	never	# ğ¢¬ 0x108ac
ğ¢­	nabataean number ten	all	never	# ğ¢­ 0x108ad
ğ¢®	nabataean number twenty	all	never	# ğ¢® 0x108ae
ğ¢¯	nabataean number one hundred	all	never	# ğ¢¯ 0x108af
