# # NKo
߀	nko digit zero	all	never	# ߀ 0x7c0
߁	nko digit one	all	never	# ߁ 0x7c1
߂	nko digit two	all	never	# ߂ 0x7c2
߃	nko digit three	all	never	# ߃ 0x7c3
߄	nko digit four	all	never	# ߄ 0x7c4
߅	nko digit five	all	never	# ߅ 0x7c5
߆	nko digit six	all	never	# ߆ 0x7c6
߇	nko digit seven	all	never	# ߇ 0x7c7
߈	nko digit eight	all	never	# ߈ 0x7c8
߉	nko digit nine	all	never	# ߉ 0x7c9
ߊ	nko letter A	all	never	# ߊ 0x7ca
ߋ	nko letter ee	all	never	# ߋ 0x7cb
ߌ	nko letter I	all	never	# ߌ 0x7cc
ߍ	nko letter E	all	never	# ߍ 0x7cd
ߎ	nko letter U	all	never	# ߎ 0x7ce
ߏ	nko letter oo	all	never	# ߏ 0x7cf
ߐ	nko letter O	all	never	# ߐ 0x7d0
ߑ	nko letter dagbasinna	all	never	# ߑ 0x7d1
ߒ	nko letter N	all	never	# ߒ 0x7d2
ߓ	nko letter ba	all	never	# ߓ 0x7d3
ߔ	nko letter pa	all	never	# ߔ 0x7d4
ߕ	nko letter ta	all	never	# ߕ 0x7d5
ߖ	nko letter ja	all	never	# ߖ 0x7d6
ߗ	nko letter cha	all	never	# ߗ 0x7d7
ߘ	nko letter da	all	never	# ߘ 0x7d8
ߙ	nko letter ra	all	never	# ߙ 0x7d9
ߚ	nko letter rra	all	never	# ߚ 0x7da
ߛ	nko letter sa	all	never	# ߛ 0x7db
ߜ	nko letter gba	all	never	# ߜ 0x7dc
ߝ	nko letter fa	all	never	# ߝ 0x7dd
ߞ	nko letter ka	all	never	# ߞ 0x7de
ߟ	nko letter la	all	never	# ߟ 0x7df
ߠ	nko letter na woloso	all	never	# ߠ 0x7e0
ߡ	nko letter ma	all	never	# ߡ 0x7e1
ߢ	nko letter nya	all	never	# ߢ 0x7e2
ߣ	nko letter na	all	never	# ߣ 0x7e3
ߤ	nko letter ha	all	never	# ߤ 0x7e4
ߥ	nko letter wa	all	never	# ߥ 0x7e5
ߦ	nko letter ya	all	never	# ߦ 0x7e6
ߧ	nko letter nya woloso	all	never	# ߧ 0x7e7
ߨ	nko letter jona ja	all	never	# ߨ 0x7e8
ߩ	nko letter jona cha	all	never	# ߩ 0x7e9
ߪ	nko letter jona ra	all	never	# ߪ 0x7ea
߫	nko combining short high tone	all	never	# ߫ 0x7eb
߬	nko combining short low tone	all	never	# ߬ 0x7ec
߭	nko combining short rising tone	all	never	# ߭ 0x7ed
߮	nko combining long descending tone	all	never	# ߮ 0x7ee
߯	nko combining long high tone	all	never	# ߯ 0x7ef
߰	nko combining long low tone	all	never	# ߰ 0x7f0
߱	nko combining long rising tone	all	never	# ߱ 0x7f1
߲	nko combining nasalization mark	all	never	# ߲ 0x7f2
߳	nko combining double dot above	all	never	# ߳ 0x7f3
ߴ	nko high tone apostrophe	all	never	# ߴ 0x7f4
ߵ	nko low tone apostrophe	all	never	# ߵ 0x7f5
߶	nko symbol oo dennen	all	never	# ߶ 0x7f6
߷	nko symbol gbakurunen	all	never	# ߷ 0x7f7
߸	nko comma	all	never	# ߸ 0x7f8
߹	nko exclamation mark	all	never	# ߹ 0x7f9
ߺ	nko lajanyalan	all	never	# ߺ 0x7fa
