# # Ol Chiki
᱐	ol chiki digit zero	all	never	# ᱐ 0x1c50
᱑	ol chiki digit one	all	never	# ᱑ 0x1c51
᱒	ol chiki digit two	all	never	# ᱒ 0x1c52
᱓	ol chiki digit three	all	never	# ᱓ 0x1c53
᱔	ol chiki digit four	all	never	# ᱔ 0x1c54
᱕	ol chiki digit five	all	never	# ᱕ 0x1c55
᱖	ol chiki digit six	all	never	# ᱖ 0x1c56
᱗	ol chiki digit seven	all	never	# ᱗ 0x1c57
᱘	ol chiki digit eight	all	never	# ᱘ 0x1c58
᱙	ol chiki digit nine	all	never	# ᱙ 0x1c59
ᱚ	ol chiki letter la	all	never	# ᱚ 0x1c5a
ᱛ	ol chiki letter at	all	never	# ᱛ 0x1c5b
ᱜ	ol chiki letter ag	all	never	# ᱜ 0x1c5c
ᱝ	ol chiki letter ang	all	never	# ᱝ 0x1c5d
ᱞ	ol chiki letter al	all	never	# ᱞ 0x1c5e
ᱟ	ol chiki letter laa	all	never	# ᱟ 0x1c5f
ᱠ	ol chiki letter aak	all	never	# ᱠ 0x1c60
ᱡ	ol chiki letter aaj	all	never	# ᱡ 0x1c61
ᱢ	ol chiki letter aam	all	never	# ᱢ 0x1c62
ᱣ	ol chiki letter aaw	all	never	# ᱣ 0x1c63
ᱤ	ol chiki letter li	all	never	# ᱤ 0x1c64
ᱥ	ol chiki letter is	all	never	# ᱥ 0x1c65
ᱦ	ol chiki letter ih	all	never	# ᱦ 0x1c66
ᱧ	ol chiki letter iny	all	never	# ᱧ 0x1c67
ᱨ	ol chiki letter ir	all	never	# ᱨ 0x1c68
ᱩ	ol chiki letter lu	all	never	# ᱩ 0x1c69
ᱪ	ol chiki letter uc	all	never	# ᱪ 0x1c6a
ᱫ	ol chiki letter ud	all	never	# ᱫ 0x1c6b
ᱬ	ol chiki letter unn	all	never	# ᱬ 0x1c6c
ᱭ	ol chiki letter uy	all	never	# ᱭ 0x1c6d
ᱮ	ol chiki letter le	all	never	# ᱮ 0x1c6e
ᱯ	ol chiki letter ep	all	never	# ᱯ 0x1c6f
ᱰ	ol chiki letter edd	all	never	# ᱰ 0x1c70
ᱱ	ol chiki letter en	all	never	# ᱱ 0x1c71
ᱲ	ol chiki letter err	all	never	# ᱲ 0x1c72
ᱳ	ol chiki letter lo	all	never	# ᱳ 0x1c73
ᱴ	ol chiki letter ott	all	never	# ᱴ 0x1c74
ᱵ	ol chiki letter ob	all	never	# ᱵ 0x1c75
ᱶ	ol chiki letter ov	all	never	# ᱶ 0x1c76
ᱷ	ol chiki letter oh	all	never	# ᱷ 0x1c77
ᱸ	ol chiki mu ttuddag	all	never	# ᱸ 0x1c78
ᱹ	ol chiki gaahlaa ttuddaag	all	never	# ᱹ 0x1c79
ᱺ	ol chiki mu-gaahlaa ttuddaag	all	never	# ᱺ 0x1c7a
ᱻ	ol chiki relaa	all	never	# ᱻ 0x1c7b
ᱼ	ol chiki phaarkaa	all	never	# ᱼ 0x1c7c
ᱽ	ol chiki ahad	all	never	# ᱽ 0x1c7d
᱾	ol chiki punctuation mucaad	all	never	# ᱾ 0x1c7e
᱿	ol chiki punctuation double mucaad	all	never	# ᱿ 0x1c7f
