# # Old Persian
ğ 	old persian sign A	all	never	# ğ  0x103a0
ğ¡	old persian sign I	all	never	# ğ¡ 0x103a1
ğ¢	old persian sign U	all	never	# ğ¢ 0x103a2
ğ£	old persian sign ka	all	never	# ğ£ 0x103a3
ğ¤	old persian sign ku	all	never	# ğ¤ 0x103a4
ğ¥	old persian sign ga	all	never	# ğ¥ 0x103a5
ğ¦	old persian sign gu	all	never	# ğ¦ 0x103a6
ğ§	old persian sign xa	all	never	# ğ§ 0x103a7
ğ¨	old persian sign ca	all	never	# ğ¨ 0x103a8
ğ©	old persian sign ja	all	never	# ğ© 0x103a9
ğª	old persian sign ji	all	never	# ğª 0x103aa
ğ«	old persian sign ta	all	never	# ğ« 0x103ab
ğ¬	old persian sign tu	all	never	# ğ¬ 0x103ac
ğ­	old persian sign da	all	never	# ğ­ 0x103ad
ğ®	old persian sign di	all	never	# ğ® 0x103ae
ğ¯	old persian sign du	all	never	# ğ¯ 0x103af
ğ°	old persian sign tha	all	never	# ğ° 0x103b0
ğ±	old persian sign pa	all	never	# ğ± 0x103b1
ğ²	old persian sign ba	all	never	# ğ² 0x103b2
ğ³	old persian sign fa	all	never	# ğ³ 0x103b3
ğ´	old persian sign na	all	never	# ğ´ 0x103b4
ğµ	old persian sign nu	all	never	# ğµ 0x103b5
ğ¶	old persian sign ma	all	never	# ğ¶ 0x103b6
ğ·	old persian sign mi	all	never	# ğ· 0x103b7
ğ¸	old persian sign mu	all	never	# ğ¸ 0x103b8
ğ¹	old persian sign ya	all	never	# ğ¹ 0x103b9
ğº	old persian sign va	all	never	# ğº 0x103ba
ğ»	old persian sign vi	all	never	# ğ» 0x103bb
ğ¼	old persian sign ra	all	never	# ğ¼ 0x103bc
ğ½	old persian sign ru	all	never	# ğ½ 0x103bd
ğ¾	old persian sign la	all	never	# ğ¾ 0x103be
ğ¿	old persian sign sa	all	never	# ğ¿ 0x103bf
ğ€	old persian sign za	all	never	# ğ€ 0x103c0
ğ	old persian sign sha	all	never	# ğ 0x103c1
ğ‚	old persian sign ssa	all	never	# ğ‚ 0x103c2
ğƒ	old persian sign ha	all	never	# ğƒ 0x103c3
ğˆ	old persian sign auramazdaa	all	never	# ğˆ 0x103c8
ğ‰	old persian sign auramazdaa-2	all	never	# ğ‰ 0x103c9
ğŠ	old persian sign auramazdaaha	all	never	# ğŠ 0x103ca
ğ‹	old persian sign xshaayathiya	all	never	# ğ‹ 0x103cb
ğŒ	old persian sign dahyaaush	all	never	# ğŒ 0x103cc
ğ	old persian sign dahyaaush-2	all	never	# ğ 0x103cd
ğ	old persian sign baga	all	never	# ğ 0x103ce
ğ	old persian sign buumish	all	never	# ğ 0x103cf
ğ	old persian word divider	all	never	# ğ 0x103d0
ğ‘	old persian number one	all	never	# ğ‘ 0x103d1
ğ’	old persian number two	all	never	# ğ’ 0x103d2
ğ“	old persian number ten	all	never	# ğ“ 0x103d3
ğ”	old persian number twenty	all	never	# ğ” 0x103d4
ğ•	old persian number hundred	all	never	# ğ• 0x103d5
