# # Old Italic
ğŒ€	old italic letter A	all	never	# ğŒ€ 0x10300
ğŒ	old italic letter be	all	never	# ğŒ 0x10301
ğŒ‚	old italic letter ke	all	never	# ğŒ‚ 0x10302
ğŒƒ	old italic letter de	all	never	# ğŒƒ 0x10303
ğŒ„	old italic letter E	all	never	# ğŒ„ 0x10304
ğŒ…	old italic letter ve	all	never	# ğŒ… 0x10305
ğŒ†	old italic letter ze	all	never	# ğŒ† 0x10306
ğŒ‡	old italic letter he	all	never	# ğŒ‡ 0x10307
ğŒˆ	old italic letter the	all	never	# ğŒˆ 0x10308
ğŒ‰	old italic letter I	all	never	# ğŒ‰ 0x10309
ğŒŠ	old italic letter ka	all	never	# ğŒŠ 0x1030a
ğŒ‹	old italic letter el	all	never	# ğŒ‹ 0x1030b
ğŒŒ	old italic letter em	all	never	# ğŒŒ 0x1030c
ğŒ	old italic letter en	all	never	# ğŒ 0x1030d
ğŒ	old italic letter esh	all	never	# ğŒ 0x1030e
ğŒ	old italic letter O	all	never	# ğŒ 0x1030f
ğŒ	old italic letter pe	all	never	# ğŒ 0x10310
ğŒ‘	old italic letter she	all	never	# ğŒ‘ 0x10311
ğŒ’	old italic letter ku	all	never	# ğŒ’ 0x10312
ğŒ“	old italic letter er	all	never	# ğŒ“ 0x10313
ğŒ”	old italic letter es	all	never	# ğŒ” 0x10314
ğŒ•	old italic letter te	all	never	# ğŒ• 0x10315
ğŒ–	old italic letter U	all	never	# ğŒ– 0x10316
ğŒ—	old italic letter eks	all	never	# ğŒ— 0x10317
ğŒ˜	old italic letter phe	all	never	# ğŒ˜ 0x10318
ğŒ™	old italic letter khe	all	never	# ğŒ™ 0x10319
ğŒš	old italic letter ef	all	never	# ğŒš 0x1031a
ğŒ›	old italic letter ers	all	never	# ğŒ› 0x1031b
ğŒœ	old italic letter che	all	never	# ğŒœ 0x1031c
ğŒ	old italic letter ii	all	never	# ğŒ 0x1031d
ğŒ	old italic letter uu	all	never	# ğŒ 0x1031e
ğŒŸ	old italic letter ess	all	never	# ğŒŸ 0x1031f
ğŒ 	old italic numeral one	all	never	# ğŒ  0x10320
ğŒ¡	old italic numeral five	all	never	# ğŒ¡ 0x10321
ğŒ¢	old italic numeral ten	all	never	# ğŒ¢ 0x10322
ğŒ£	old italic numeral fifty	all	never	# ğŒ£ 0x10323
