# # Old South Arabian
ğ© 	old south arabian letter he	all	never	# ğ©  0x10a60
ğ©¡	old south arabian letter lamedh	all	never	# ğ©¡ 0x10a61
ğ©¢	old south arabian letter heth	all	never	# ğ©¢ 0x10a62
ğ©£	old south arabian letter mem	all	never	# ğ©£ 0x10a63
ğ©¤	old south arabian letter qoph	all	never	# ğ©¤ 0x10a64
ğ©¥	old south arabian letter waw	all	never	# ğ©¥ 0x10a65
ğ©¦	old south arabian letter shin	all	never	# ğ©¦ 0x10a66
ğ©§	old south arabian letter resh	all	never	# ğ©§ 0x10a67
ğ©¨	old south arabian letter beth	all	never	# ğ©¨ 0x10a68
ğ©©	old south arabian letter taw	all	never	# ğ©© 0x10a69
ğ©ª	old south arabian letter sat	all	never	# ğ©ª 0x10a6a
ğ©«	old south arabian letter kaph	all	never	# ğ©« 0x10a6b
ğ©¬	old south arabian letter nun	all	never	# ğ©¬ 0x10a6c
ğ©­	old south arabian letter kheth	all	never	# ğ©­ 0x10a6d
ğ©®	old south arabian letter sadhe	all	never	# ğ©® 0x10a6e
ğ©¯	old south arabian letter samekh	all	never	# ğ©¯ 0x10a6f
ğ©°	old south arabian letter fe	all	never	# ğ©° 0x10a70
ğ©±	old south arabian letter alef	all	never	# ğ©± 0x10a71
ğ©²	old south arabian letter ayn	all	never	# ğ©² 0x10a72
ğ©³	old south arabian letter dhadhe	all	never	# ğ©³ 0x10a73
ğ©´	old south arabian letter gimel	all	never	# ğ©´ 0x10a74
ğ©µ	old south arabian letter daleth	all	never	# ğ©µ 0x10a75
ğ©¶	old south arabian letter ghayn	all	never	# ğ©¶ 0x10a76
ğ©·	old south arabian letter teth	all	never	# ğ©· 0x10a77
ğ©¸	old south arabian letter zayn	all	never	# ğ©¸ 0x10a78
ğ©¹	old south arabian letter dhaleth	all	never	# ğ©¹ 0x10a79
ğ©º	old south arabian letter yodh	all	never	# ğ©º 0x10a7a
ğ©»	old south arabian letter thaw	all	never	# ğ©» 0x10a7b
ğ©¼	old south arabian letter theth	all	never	# ğ©¼ 0x10a7c
ğ©½	old south arabian number one	all	never	# ğ©½ 0x10a7d
ğ©¾	old south arabian number fifty	all	never	# ğ©¾ 0x10a7e
ğ©¿	old south arabian numeric indicator	all	never	# ğ©¿ 0x10a7f
