# # Old Turkic
ğ°€	old turkic letter orkhon A	all	never	# ğ°€ 0x10c00
ğ°	old turkic letter yenisei A	all	never	# ğ° 0x10c01
ğ°‚	old turkic letter yenisei ae	all	never	# ğ°‚ 0x10c02
ğ°ƒ	old turkic letter orkhon I	all	never	# ğ°ƒ 0x10c03
ğ°„	old turkic letter yenisei I	all	never	# ğ°„ 0x10c04
ğ°…	old turkic letter yenisei E	all	never	# ğ°… 0x10c05
ğ°†	old turkic letter orkhon O	all	never	# ğ°† 0x10c06
ğ°‡	old turkic letter orkhon oe	all	never	# ğ°‡ 0x10c07
ğ°ˆ	old turkic letter yenisei oe	all	never	# ğ°ˆ 0x10c08
ğ°‰	old turkic letter orkhon ab	all	never	# ğ°‰ 0x10c09
ğ°Š	old turkic letter yenisei ab	all	never	# ğ°Š 0x10c0a
ğ°‹	old turkic letter orkhon aeb	all	never	# ğ°‹ 0x10c0b
ğ°Œ	old turkic letter yenisei aeb	all	never	# ğ°Œ 0x10c0c
ğ°	old turkic letter orkhon ag	all	never	# ğ° 0x10c0d
ğ°	old turkic letter yenisei ag	all	never	# ğ° 0x10c0e
ğ°	old turkic letter orkhon aeg	all	never	# ğ° 0x10c0f
ğ°	old turkic letter yenisei aeg	all	never	# ğ° 0x10c10
ğ°‘	old turkic letter orkhon ad	all	never	# ğ°‘ 0x10c11
ğ°’	old turkic letter yenisei ad	all	never	# ğ°’ 0x10c12
ğ°“	old turkic letter orkhon aed	all	never	# ğ°“ 0x10c13
ğ°”	old turkic letter orkhon ez	all	never	# ğ°” 0x10c14
ğ°•	old turkic letter yenisei ez	all	never	# ğ°• 0x10c15
ğ°–	old turkic letter orkhon ay	all	never	# ğ°– 0x10c16
ğ°—	old turkic letter yenisei ay	all	never	# ğ°— 0x10c17
ğ°˜	old turkic letter orkhon aey	all	never	# ğ°˜ 0x10c18
ğ°™	old turkic letter yenisei aey	all	never	# ğ°™ 0x10c19
ğ°š	old turkic letter orkhon aek	all	never	# ğ°š 0x10c1a
ğ°›	old turkic letter yenisei aek	all	never	# ğ°› 0x10c1b
ğ°œ	old turkic letter orkhon oek	all	never	# ğ°œ 0x10c1c
ğ°	old turkic letter yenisei oek	all	never	# ğ° 0x10c1d
ğ°	old turkic letter orkhon al	all	never	# ğ° 0x10c1e
ğ°Ÿ	old turkic letter yenisei al	all	never	# ğ°Ÿ 0x10c1f
ğ° 	old turkic letter orkhon ael	all	never	# ğ°  0x10c20
ğ°¡	old turkic letter orkhon elt	all	never	# ğ°¡ 0x10c21
ğ°¢	old turkic letter orkhon em	all	never	# ğ°¢ 0x10c22
ğ°£	old turkic letter orkhon an	all	never	# ğ°£ 0x10c23
ğ°¤	old turkic letter orkhon aen	all	never	# ğ°¤ 0x10c24
ğ°¥	old turkic letter yenisei aen	all	never	# ğ°¥ 0x10c25
ğ°¦	old turkic letter orkhon ent	all	never	# ğ°¦ 0x10c26
ğ°§	old turkic letter yenisei ent	all	never	# ğ°§ 0x10c27
ğ°¨	old turkic letter orkhon enc	all	never	# ğ°¨ 0x10c28
ğ°©	old turkic letter yenisei enc	all	never	# ğ°© 0x10c29
ğ°ª	old turkic letter orkhon eny	all	never	# ğ°ª 0x10c2a
ğ°«	old turkic letter yenisei eny	all	never	# ğ°« 0x10c2b
ğ°¬	old turkic letter yenisei ang	all	never	# ğ°¬ 0x10c2c
ğ°­	old turkic letter orkhon eng	all	never	# ğ°­ 0x10c2d
ğ°®	old turkic letter yenisei aeng	all	never	# ğ°® 0x10c2e
ğ°¯	old turkic letter orkhon ep	all	never	# ğ°¯ 0x10c2f
ğ°°	old turkic letter orkhon op	all	never	# ğ°° 0x10c30
ğ°±	old turkic letter orkhon ic	all	never	# ğ°± 0x10c31
ğ°²	old turkic letter orkhon ec	all	never	# ğ°² 0x10c32
ğ°³	old turkic letter yenisei ec	all	never	# ğ°³ 0x10c33
ğ°´	old turkic letter orkhon aq	all	never	# ğ°´ 0x10c34
ğ°µ	old turkic letter yenisei aq	all	never	# ğ°µ 0x10c35
ğ°¶	old turkic letter orkhon iq	all	never	# ğ°¶ 0x10c36
ğ°·	old turkic letter yenisei iq	all	never	# ğ°· 0x10c37
ğ°¸	old turkic letter orkhon oq	all	never	# ğ°¸ 0x10c38
ğ°¹	old turkic letter yenisei oq	all	never	# ğ°¹ 0x10c39
ğ°º	old turkic letter orkhon ar	all	never	# ğ°º 0x10c3a
ğ°»	old turkic letter yenisei ar	all	never	# ğ°» 0x10c3b
ğ°¼	old turkic letter orkhon aer	all	never	# ğ°¼ 0x10c3c
ğ°½	old turkic letter orkhon as	all	never	# ğ°½ 0x10c3d
ğ°¾	old turkic letter orkhon aes	all	never	# ğ°¾ 0x10c3e
ğ°¿	old turkic letter orkhon ash	all	never	# ğ°¿ 0x10c3f
ğ±€	old turkic letter yenisei ash	all	never	# ğ±€ 0x10c40
ğ±	old turkic letter orkhon esh	all	never	# ğ± 0x10c41
ğ±‚	old turkic letter yenisei esh	all	never	# ğ±‚ 0x10c42
ğ±ƒ	old turkic letter orkhon at	all	never	# ğ±ƒ 0x10c43
ğ±„	old turkic letter yenisei at	all	never	# ğ±„ 0x10c44
ğ±…	old turkic letter orkhon aet	all	never	# ğ±… 0x10c45
ğ±†	old turkic letter yenisei aet	all	never	# ğ±† 0x10c46
ğ±‡	old turkic letter orkhon ot	all	never	# ğ±‡ 0x10c47
ğ±ˆ	old turkic letter orkhon bash	all	never	# ğ±ˆ 0x10c48
