# # Old North Arabian
ğª€	old north arabian letter heh	all	never	# ğª€ 0x10a80
ğª	old north arabian letter lam	all	never	# ğª 0x10a81
ğª‚	old north arabian letter hah	all	never	# ğª‚ 0x10a82
ğªƒ	old north arabian letter meem	all	never	# ğªƒ 0x10a83
ğª„	old north arabian letter qaf	all	never	# ğª„ 0x10a84
ğª…	old north arabian letter waw	all	never	# ğª… 0x10a85
ğª†	old north arabian letter es-2	all	never	# ğª† 0x10a86
ğª‡	old north arabian letter reh	all	never	# ğª‡ 0x10a87
ğªˆ	old north arabian letter beh	all	never	# ğªˆ 0x10a88
ğª‰	old north arabian letter teh	all	never	# ğª‰ 0x10a89
ğªŠ	old north arabian letter es-1	all	never	# ğªŠ 0x10a8a
ğª‹	old north arabian letter kaf	all	never	# ğª‹ 0x10a8b
ğªŒ	old north arabian letter noon	all	never	# ğªŒ 0x10a8c
ğª	old north arabian letter khah	all	never	# ğª 0x10a8d
ğª	old north arabian letter sad	all	never	# ğª 0x10a8e
ğª	old north arabian letter es-3	all	never	# ğª 0x10a8f
ğª	old north arabian letter feh	all	never	# ğª 0x10a90
ğª‘	old north arabian letter alef	all	never	# ğª‘ 0x10a91
ğª’	old north arabian letter ain	all	never	# ğª’ 0x10a92
ğª“	old north arabian letter dad	all	never	# ğª“ 0x10a93
ğª”	old north arabian letter geem	all	never	# ğª” 0x10a94
ğª•	old north arabian letter dal	all	never	# ğª• 0x10a95
ğª–	old north arabian letter ghain	all	never	# ğª– 0x10a96
ğª—	old north arabian letter tah	all	never	# ğª— 0x10a97
ğª˜	old north arabian letter zain	all	never	# ğª˜ 0x10a98
ğª™	old north arabian letter thal	all	never	# ğª™ 0x10a99
ğªš	old north arabian letter yeh	all	never	# ğªš 0x10a9a
ğª›	old north arabian letter theh	all	never	# ğª› 0x10a9b
ğªœ	old north arabian letter zah	all	never	# ğªœ 0x10a9c
ğª	old north arabian number one	all	never	# ğª 0x10a9d
ğª	old north arabian number ten	all	never	# ğª 0x10a9e
ğªŸ	old north arabian number twenty	all	never	# ğªŸ 0x10a9f
