# # Osmanya
ğ’€	osmanya letter alef	all	never	# ğ’€ 0x10480
ğ’	osmanya letter ba	all	never	# ğ’ 0x10481
ğ’‚	osmanya letter ta	all	never	# ğ’‚ 0x10482
ğ’ƒ	osmanya letter ja	all	never	# ğ’ƒ 0x10483
ğ’„	osmanya letter xa	all	never	# ğ’„ 0x10484
ğ’…	osmanya letter kha	all	never	# ğ’… 0x10485
ğ’†	osmanya letter deel	all	never	# ğ’† 0x10486
ğ’‡	osmanya letter ra	all	never	# ğ’‡ 0x10487
ğ’ˆ	osmanya letter sa	all	never	# ğ’ˆ 0x10488
ğ’‰	osmanya letter shiin	all	never	# ğ’‰ 0x10489
ğ’Š	osmanya letter dha	all	never	# ğ’Š 0x1048a
ğ’‹	osmanya letter cayn	all	never	# ğ’‹ 0x1048b
ğ’Œ	osmanya letter ga	all	never	# ğ’Œ 0x1048c
ğ’	osmanya letter fa	all	never	# ğ’ 0x1048d
ğ’	osmanya letter qaaf	all	never	# ğ’ 0x1048e
ğ’	osmanya letter kaaf	all	never	# ğ’ 0x1048f
ğ’	osmanya letter laan	all	never	# ğ’ 0x10490
ğ’‘	osmanya letter miin	all	never	# ğ’‘ 0x10491
ğ’’	osmanya letter nuun	all	never	# ğ’’ 0x10492
ğ’“	osmanya letter waw	all	never	# ğ’“ 0x10493
ğ’”	osmanya letter ha	all	never	# ğ’” 0x10494
ğ’•	osmanya letter ya	all	never	# ğ’• 0x10495
ğ’–	osmanya letter A	all	never	# ğ’– 0x10496
ğ’—	osmanya letter E	all	never	# ğ’— 0x10497
ğ’˜	osmanya letter I	all	never	# ğ’˜ 0x10498
ğ’™	osmanya letter O	all	never	# ğ’™ 0x10499
ğ’š	osmanya letter U	all	never	# ğ’š 0x1049a
ğ’›	osmanya letter aa	all	never	# ğ’› 0x1049b
ğ’œ	osmanya letter ee	all	never	# ğ’œ 0x1049c
ğ’	osmanya letter oo	all	never	# ğ’ 0x1049d
ğ’ 	osmanya digit zero	all	never	# ğ’  0x104a0
ğ’¡	osmanya digit one	all	never	# ğ’¡ 0x104a1
ğ’¢	osmanya digit two	all	never	# ğ’¢ 0x104a2
ğ’£	osmanya digit three	all	never	# ğ’£ 0x104a3
ğ’¤	osmanya digit four	all	never	# ğ’¤ 0x104a4
ğ’¥	osmanya digit five	all	never	# ğ’¥ 0x104a5
ğ’¦	osmanya digit six	all	never	# ğ’¦ 0x104a6
ğ’§	osmanya digit seven	all	never	# ğ’§ 0x104a7
ğ’¨	osmanya digit eight	all	never	# ğ’¨ 0x104a8
ğ’©	osmanya digit nine	all	never	# ğ’© 0x104a9
