# # Pahawh Hmong
ğ–¬€	pahawh hmong vowel keeb	all	never	# ğ–¬€ 0x16b00
ğ–¬	pahawh hmong vowel keev	all	never	# ğ–¬ 0x16b01
ğ–¬‚	pahawh hmong vowel kib	all	never	# ğ–¬‚ 0x16b02
ğ–¬ƒ	pahawh hmong vowel kiv	all	never	# ğ–¬ƒ 0x16b03
ğ–¬„	pahawh hmong vowel kaub	all	never	# ğ–¬„ 0x16b04
ğ–¬…	pahawh hmong vowel kauv	all	never	# ğ–¬… 0x16b05
ğ–¬†	pahawh hmong vowel kub	all	never	# ğ–¬† 0x16b06
ğ–¬‡	pahawh hmong vowel kuv	all	never	# ğ–¬‡ 0x16b07
ğ–¬ˆ	pahawh hmong vowel keb	all	never	# ğ–¬ˆ 0x16b08
ğ–¬‰	pahawh hmong vowel kev	all	never	# ğ–¬‰ 0x16b09
ğ–¬Š	pahawh hmong vowel kaib	all	never	# ğ–¬Š 0x16b0a
ğ–¬‹	pahawh hmong vowel kaiv	all	never	# ğ–¬‹ 0x16b0b
ğ–¬Œ	pahawh hmong vowel koob	all	never	# ğ–¬Œ 0x16b0c
ğ–¬	pahawh hmong vowel koov	all	never	# ğ–¬ 0x16b0d
ğ–¬	pahawh hmong vowel kawb	all	never	# ğ–¬ 0x16b0e
ğ–¬	pahawh hmong vowel kawv	all	never	# ğ–¬ 0x16b0f
ğ–¬	pahawh hmong vowel kuab	all	never	# ğ–¬ 0x16b10
ğ–¬‘	pahawh hmong vowel kuav	all	never	# ğ–¬‘ 0x16b11
ğ–¬’	pahawh hmong vowel kob	all	never	# ğ–¬’ 0x16b12
ğ–¬“	pahawh hmong vowel kov	all	never	# ğ–¬“ 0x16b13
ğ–¬”	pahawh hmong vowel kiab	all	never	# ğ–¬” 0x16b14
ğ–¬•	pahawh hmong vowel kiav	all	never	# ğ–¬• 0x16b15
ğ–¬–	pahawh hmong vowel kab	all	never	# ğ–¬– 0x16b16
ğ–¬—	pahawh hmong vowel kav	all	never	# ğ–¬— 0x16b17
ğ–¬˜	pahawh hmong vowel kwb	all	never	# ğ–¬˜ 0x16b18
ğ–¬™	pahawh hmong vowel kwv	all	never	# ğ–¬™ 0x16b19
ğ–¬š	pahawh hmong vowel kaab	all	never	# ğ–¬š 0x16b1a
ğ–¬›	pahawh hmong vowel kaav	all	never	# ğ–¬› 0x16b1b
ğ–¬œ	pahawh hmong consonant vau	all	never	# ğ–¬œ 0x16b1c
ğ–¬	pahawh hmong consonant ntsau	all	never	# ğ–¬ 0x16b1d
ğ–¬	pahawh hmong consonant lau	all	never	# ğ–¬ 0x16b1e
ğ–¬Ÿ	pahawh hmong consonant hau	all	never	# ğ–¬Ÿ 0x16b1f
ğ–¬ 	pahawh hmong consonant nlau	all	never	# ğ–¬  0x16b20
ğ–¬¡	pahawh hmong consonant rau	all	never	# ğ–¬¡ 0x16b21
ğ–¬¢	pahawh hmong consonant nkau	all	never	# ğ–¬¢ 0x16b22
ğ–¬£	pahawh hmong consonant qhau	all	never	# ğ–¬£ 0x16b23
ğ–¬¤	pahawh hmong consonant yau	all	never	# ğ–¬¤ 0x16b24
ğ–¬¥	pahawh hmong consonant hlau	all	never	# ğ–¬¥ 0x16b25
ğ–¬¦	pahawh hmong consonant mau	all	never	# ğ–¬¦ 0x16b26
ğ–¬§	pahawh hmong consonant chau	all	never	# ğ–¬§ 0x16b27
ğ–¬¨	pahawh hmong consonant nchau	all	never	# ğ–¬¨ 0x16b28
ğ–¬©	pahawh hmong consonant hnau	all	never	# ğ–¬© 0x16b29
ğ–¬ª	pahawh hmong consonant plhau	all	never	# ğ–¬ª 0x16b2a
ğ–¬«	pahawh hmong consonant nthau	all	never	# ğ–¬« 0x16b2b
ğ–¬¬	pahawh hmong consonant nau	all	never	# ğ–¬¬ 0x16b2c
ğ–¬­	pahawh hmong consonant au	all	never	# ğ–¬­ 0x16b2d
ğ–¬®	pahawh hmong consonant xau	all	never	# ğ–¬® 0x16b2e
ğ–¬¯	pahawh hmong consonant cau	all	never	# ğ–¬¯ 0x16b2f
ğ–¬°	pahawh hmong mark cim tub	all	never	# ğ–¬° 0x16b30
ğ–¬±	pahawh hmong mark cim so	all	never	# ğ–¬± 0x16b31
ğ–¬²	pahawh hmong mark cim kes	all	never	# ğ–¬² 0x16b32
ğ–¬³	pahawh hmong mark cim khav	all	never	# ğ–¬³ 0x16b33
ğ–¬´	pahawh hmong mark cim suam	all	never	# ğ–¬´ 0x16b34
ğ–¬µ	pahawh hmong mark cim hom	all	never	# ğ–¬µ 0x16b35
ğ–¬¶	pahawh hmong mark cim taum	all	never	# ğ–¬¶ 0x16b36
ğ–¬·	pahawh hmong sign vos thom	all	never	# ğ–¬· 0x16b37
ğ–¬¸	pahawh hmong sign vos tshab ceeb	all	never	# ğ–¬¸ 0x16b38
ğ–¬¹	pahawh hmong sign cim cheem	all	never	# ğ–¬¹ 0x16b39
ğ–¬º	pahawh hmong sign vos thiab	all	never	# ğ–¬º 0x16b3a
ğ–¬»	pahawh hmong sign vos feem	all	never	# ğ–¬» 0x16b3b
ğ–¬¼	pahawh hmong sign xyeem ntxiv	all	never	# ğ–¬¼ 0x16b3c
ğ–¬½	pahawh hmong sign xyeem rho	all	never	# ğ–¬½ 0x16b3d
ğ–¬¾	pahawh hmong sign xyeem tov	all	never	# ğ–¬¾ 0x16b3e
ğ–¬¿	pahawh hmong sign xyeem faib	all	never	# ğ–¬¿ 0x16b3f
ğ–­€	pahawh hmong sign vos seev	all	never	# ğ–­€ 0x16b40
ğ–­	pahawh hmong sign meej suab	all	never	# ğ–­ 0x16b41
ğ–­‚	pahawh hmong sign vos nrua	all	never	# ğ–­‚ 0x16b42
ğ–­ƒ	pahawh hmong sign ib yam	all	never	# ğ–­ƒ 0x16b43
ğ–­„	pahawh hmong sign xaus	all	never	# ğ–­„ 0x16b44
ğ–­…	pahawh hmong sign cim tsov rog	all	never	# ğ–­… 0x16b45
ğ–­	pahawh hmong digit zero	all	never	# ğ–­ 0x16b50
ğ–­‘	pahawh hmong digit one	all	never	# ğ–­‘ 0x16b51
ğ–­’	pahawh hmong digit two	all	never	# ğ–­’ 0x16b52
ğ–­“	pahawh hmong digit three	all	never	# ğ–­“ 0x16b53
ğ–­”	pahawh hmong digit four	all	never	# ğ–­” 0x16b54
ğ–­•	pahawh hmong digit five	all	never	# ğ–­• 0x16b55
ğ–­–	pahawh hmong digit six	all	never	# ğ–­– 0x16b56
ğ–­—	pahawh hmong digit seven	all	never	# ğ–­— 0x16b57
ğ–­˜	pahawh hmong digit eight	all	never	# ğ–­˜ 0x16b58
ğ–­™	pahawh hmong digit nine	all	never	# ğ–­™ 0x16b59
ğ–­›	pahawh hmong number tens	all	never	# ğ–­› 0x16b5b
ğ–­œ	pahawh hmong number hundreds	all	never	# ğ–­œ 0x16b5c
ğ–­	pahawh hmong number ten thousands	all	never	# ğ–­ 0x16b5d
ğ–­	pahawh hmong number millions	all	never	# ğ–­ 0x16b5e
ğ–­Ÿ	pahawh hmong number hundred millions	all	never	# ğ–­Ÿ 0x16b5f
ğ–­ 	pahawh hmong number ten billions	all	never	# ğ–­  0x16b60
ğ–­¡	pahawh hmong number trillions	all	never	# ğ–­¡ 0x16b61
ğ–­£	pahawh hmong sign vos lub	all	never	# ğ–­£ 0x16b63
ğ–­¤	pahawh hmong sign xyoo	all	never	# ğ–­¤ 0x16b64
ğ–­¥	pahawh hmong sign hli	all	never	# ğ–­¥ 0x16b65
ğ–­¦	pahawh hmong sign third-stage hli	all	never	# ğ–­¦ 0x16b66
ğ–­§	pahawh hmong sign zwj thaj	all	never	# ğ–­§ 0x16b67
ğ–­¨	pahawh hmong sign hnub	all	never	# ğ–­¨ 0x16b68
ğ–­©	pahawh hmong sign nqig	all	never	# ğ–­© 0x16b69
ğ–­ª	pahawh hmong sign xiab	all	never	# ğ–­ª 0x16b6a
ğ–­«	pahawh hmong sign ntuj	all	never	# ğ–­« 0x16b6b
ğ–­¬	pahawh hmong sign av	all	never	# ğ–­¬ 0x16b6c
ğ–­­	pahawh hmong sign txheej ceev	all	never	# ğ–­­ 0x16b6d
ğ–­®	pahawh hmong sign meej tseeb	all	never	# ğ–­® 0x16b6e
ğ–­¯	pahawh hmong sign tau	all	never	# ğ–­¯ 0x16b6f
ğ–­°	pahawh hmong sign los	all	never	# ğ–­° 0x16b70
ğ–­±	pahawh hmong sign mus	all	never	# ğ–­± 0x16b71
ğ–­²	pahawh hmong sign cim hais lus ntog ntog	all	never	# ğ–­² 0x16b72
ğ–­³	pahawh hmong sign cim cuam tshooj	all	never	# ğ–­³ 0x16b73
ğ–­´	pahawh hmong sign cim txwv	all	never	# ğ–­´ 0x16b74
ğ–­µ	pahawh hmong sign cim txwv chwv	all	never	# ğ–­µ 0x16b75
ğ–­¶	pahawh hmong sign cim pub dawb	all	never	# ğ–­¶ 0x16b76
ğ–­·	pahawh hmong sign cim nres tos	all	never	# ğ–­· 0x16b77
ğ–­½	pahawh hmong clan sign tsheej	all	never	# ğ–­½ 0x16b7d
ğ–­¾	pahawh hmong clan sign yeeg	all	never	# ğ–­¾ 0x16b7e
ğ–­¿	pahawh hmong clan sign lis	all	never	# ğ–­¿ 0x16b7f
ğ–®€	pahawh hmong clan sign lauj	all	never	# ğ–®€ 0x16b80
ğ–®	pahawh hmong clan sign xyooj	all	never	# ğ–® 0x16b81
ğ–®‚	pahawh hmong clan sign koo	all	never	# ğ–®‚ 0x16b82
ğ–®ƒ	pahawh hmong clan sign hawj	all	never	# ğ–®ƒ 0x16b83
ğ–®„	pahawh hmong clan sign muas	all	never	# ğ–®„ 0x16b84
ğ–®…	pahawh hmong clan sign thoj	all	never	# ğ–®… 0x16b85
ğ–®†	pahawh hmong clan sign tsab	all	never	# ğ–®† 0x16b86
ğ–®‡	pahawh hmong clan sign phab	all	never	# ğ–®‡ 0x16b87
ğ–®ˆ	pahawh hmong clan sign khab	all	never	# ğ–®ˆ 0x16b88
ğ–®‰	pahawh hmong clan sign ham	all	never	# ğ–®‰ 0x16b89
ğ–®Š	pahawh hmong clan sign vaj	all	never	# ğ–®Š 0x16b8a
ğ–®‹	pahawh hmong clan sign faj	all	never	# ğ–®‹ 0x16b8b
ğ–®Œ	pahawh hmong clan sign yaj	all	never	# ğ–®Œ 0x16b8c
ğ–®	pahawh hmong clan sign tswb	all	never	# ğ–® 0x16b8d
ğ–®	pahawh hmong clan sign kwm	all	never	# ğ–® 0x16b8e
ğ–®	pahawh hmong clan sign vwj	all	never	# ğ–® 0x16b8f
