# # Palmyrene
ğ¡ 	palmyrene letter aleph	all	never	# ğ¡  0x10860
ğ¡¡	palmyrene letter beth	all	never	# ğ¡¡ 0x10861
ğ¡¢	palmyrene letter gimel	all	never	# ğ¡¢ 0x10862
ğ¡£	palmyrene letter daleth	all	never	# ğ¡£ 0x10863
ğ¡¤	palmyrene letter he	all	never	# ğ¡¤ 0x10864
ğ¡¥	palmyrene letter waw	all	never	# ğ¡¥ 0x10865
ğ¡¦	palmyrene letter zayin	all	never	# ğ¡¦ 0x10866
ğ¡§	palmyrene letter heth	all	never	# ğ¡§ 0x10867
ğ¡¨	palmyrene letter teth	all	never	# ğ¡¨ 0x10868
ğ¡©	palmyrene letter yodh	all	never	# ğ¡© 0x10869
ğ¡ª	palmyrene letter kaph	all	never	# ğ¡ª 0x1086a
ğ¡«	palmyrene letter lamedh	all	never	# ğ¡« 0x1086b
ğ¡¬	palmyrene letter mem	all	never	# ğ¡¬ 0x1086c
ğ¡­	palmyrene letter final nun	all	never	# ğ¡­ 0x1086d
ğ¡®	palmyrene letter nun	all	never	# ğ¡® 0x1086e
ğ¡¯	palmyrene letter samekh	all	never	# ğ¡¯ 0x1086f
ğ¡°	palmyrene letter ayin	all	never	# ğ¡° 0x10870
ğ¡±	palmyrene letter pe	all	never	# ğ¡± 0x10871
ğ¡²	palmyrene letter sadhe	all	never	# ğ¡² 0x10872
ğ¡³	palmyrene letter qoph	all	never	# ğ¡³ 0x10873
ğ¡´	palmyrene letter resh	all	never	# ğ¡´ 0x10874
ğ¡µ	palmyrene letter shin	all	never	# ğ¡µ 0x10875
ğ¡¶	palmyrene letter taw	all	never	# ğ¡¶ 0x10876
ğ¡·	palmyrene left-pointing fleuron	all	never	# ğ¡· 0x10877
ğ¡¸	palmyrene right-pointing fleuron	all	never	# ğ¡¸ 0x10878
ğ¡¹	palmyrene number one	all	never	# ğ¡¹ 0x10879
ğ¡º	palmyrene number two	all	never	# ğ¡º 0x1087a
ğ¡»	palmyrene number three	all	never	# ğ¡» 0x1087b
ğ¡¼	palmyrene number four	all	never	# ğ¡¼ 0x1087c
ğ¡½	palmyrene number five	all	never	# ğ¡½ 0x1087d
ğ¡¾	palmyrene number ten	all	never	# ğ¡¾ 0x1087e
ğ¡¿	palmyrene number twenty	all	never	# ğ¡¿ 0x1087f
