# # Pau Cin Hau
ğ‘«€	pau cin hau letter pa	all	never	# ğ‘«€ 0x11ac0
ğ‘«	pau cin hau letter ka	all	never	# ğ‘« 0x11ac1
ğ‘«‚	pau cin hau letter la	all	never	# ğ‘«‚ 0x11ac2
ğ‘«ƒ	pau cin hau letter ma	all	never	# ğ‘«ƒ 0x11ac3
ğ‘«„	pau cin hau letter da	all	never	# ğ‘«„ 0x11ac4
ğ‘«…	pau cin hau letter za	all	never	# ğ‘«… 0x11ac5
ğ‘«†	pau cin hau letter va	all	never	# ğ‘«† 0x11ac6
ğ‘«‡	pau cin hau letter nga	all	never	# ğ‘«‡ 0x11ac7
ğ‘«ˆ	pau cin hau letter ha	all	never	# ğ‘«ˆ 0x11ac8
ğ‘«‰	pau cin hau letter ga	all	never	# ğ‘«‰ 0x11ac9
ğ‘«Š	pau cin hau letter kha	all	never	# ğ‘«Š 0x11aca
ğ‘«‹	pau cin hau letter sa	all	never	# ğ‘«‹ 0x11acb
ğ‘«Œ	pau cin hau letter ba	all	never	# ğ‘«Œ 0x11acc
ğ‘«	pau cin hau letter ca	all	never	# ğ‘« 0x11acd
ğ‘«	pau cin hau letter ta	all	never	# ğ‘« 0x11ace
ğ‘«	pau cin hau letter tha	all	never	# ğ‘« 0x11acf
ğ‘«	pau cin hau letter na	all	never	# ğ‘« 0x11ad0
ğ‘«‘	pau cin hau letter pha	all	never	# ğ‘«‘ 0x11ad1
ğ‘«’	pau cin hau letter ra	all	never	# ğ‘«’ 0x11ad2
ğ‘«“	pau cin hau letter fa	all	never	# ğ‘«“ 0x11ad3
ğ‘«”	pau cin hau letter cha	all	never	# ğ‘«” 0x11ad4
ğ‘«•	pau cin hau letter A	all	never	# ğ‘«• 0x11ad5
ğ‘«–	pau cin hau letter E	all	never	# ğ‘«– 0x11ad6
ğ‘«—	pau cin hau letter I	all	never	# ğ‘«— 0x11ad7
ğ‘«˜	pau cin hau letter O	all	never	# ğ‘«˜ 0x11ad8
ğ‘«™	pau cin hau letter U	all	never	# ğ‘«™ 0x11ad9
ğ‘«š	pau cin hau letter ua	all	never	# ğ‘«š 0x11ada
ğ‘«›	pau cin hau letter ia	all	never	# ğ‘«› 0x11adb
ğ‘«œ	pau cin hau letter final P	all	never	# ğ‘«œ 0x11adc
ğ‘«	pau cin hau letter final K	all	never	# ğ‘« 0x11add
ğ‘«	pau cin hau letter final T	all	never	# ğ‘« 0x11ade
ğ‘«Ÿ	pau cin hau letter final M	all	never	# ğ‘«Ÿ 0x11adf
ğ‘« 	pau cin hau letter final N	all	never	# ğ‘«  0x11ae0
ğ‘«¡	pau cin hau letter final L	all	never	# ğ‘«¡ 0x11ae1
ğ‘«¢	pau cin hau letter final W	all	never	# ğ‘«¢ 0x11ae2
ğ‘«£	pau cin hau letter final ng	all	never	# ğ‘«£ 0x11ae3
ğ‘«¤	pau cin hau letter final Y	all	never	# ğ‘«¤ 0x11ae4
ğ‘«¥	pau cin hau rising tone long	all	never	# ğ‘«¥ 0x11ae5
ğ‘«¦	pau cin hau rising tone	all	never	# ğ‘«¦ 0x11ae6
ğ‘«§	pau cin hau sandhi glottal stop	all	never	# ğ‘«§ 0x11ae7
ğ‘«¨	pau cin hau rising tone long final	all	never	# ğ‘«¨ 0x11ae8
ğ‘«©	pau cin hau rising tone final	all	never	# ğ‘«© 0x11ae9
ğ‘«ª	pau cin hau sandhi glottal stop final	all	never	# ğ‘«ª 0x11aea
ğ‘««	pau cin hau sandhi tone long	all	never	# ğ‘«« 0x11aeb
ğ‘«¬	pau cin hau sandhi tone	all	never	# ğ‘«¬ 0x11aec
ğ‘«­	pau cin hau sandhi tone long final	all	never	# ğ‘«­ 0x11aed
ğ‘«®	pau cin hau sandhi tone final	all	never	# ğ‘«® 0x11aee
ğ‘«¯	pau cin hau mid-level tone	all	never	# ğ‘«¯ 0x11aef
ğ‘«°	pau cin hau glottal stop variant	all	never	# ğ‘«° 0x11af0
ğ‘«±	pau cin hau mid-level tone long final	all	never	# ğ‘«± 0x11af1
ğ‘«²	pau cin hau mid-level tone final	all	never	# ğ‘«² 0x11af2
ğ‘«³	pau cin hau low-falling tone long	all	never	# ğ‘«³ 0x11af3
ğ‘«´	pau cin hau low-falling tone	all	never	# ğ‘«´ 0x11af4
ğ‘«µ	pau cin hau glottal stop	all	never	# ğ‘«µ 0x11af5
ğ‘«¶	pau cin hau low-falling tone long final	all	never	# ğ‘«¶ 0x11af6
ğ‘«·	pau cin hau low-falling tone final	all	never	# ğ‘«· 0x11af7
ğ‘«¸	pau cin hau glottal stop final	all	never	# ğ‘«¸ 0x11af8
