# # Phags-pa
ꡀ	phags-pa letter ka	all	never	# ꡀ 0xa840
ꡁ	phags-pa letter kha	all	never	# ꡁ 0xa841
ꡂ	phags-pa letter ga	all	never	# ꡂ 0xa842
ꡃ	phags-pa letter nga	all	never	# ꡃ 0xa843
ꡄ	phags-pa letter ca	all	never	# ꡄ 0xa844
ꡅ	phags-pa letter cha	all	never	# ꡅ 0xa845
ꡆ	phags-pa letter ja	all	never	# ꡆ 0xa846
ꡇ	phags-pa letter nya	all	never	# ꡇ 0xa847
ꡈ	phags-pa letter ta	all	never	# ꡈ 0xa848
ꡉ	phags-pa letter tha	all	never	# ꡉ 0xa849
ꡊ	phags-pa letter da	all	never	# ꡊ 0xa84a
ꡋ	phags-pa letter na	all	never	# ꡋ 0xa84b
ꡌ	phags-pa letter pa	all	never	# ꡌ 0xa84c
ꡍ	phags-pa letter pha	all	never	# ꡍ 0xa84d
ꡎ	phags-pa letter ba	all	never	# ꡎ 0xa84e
ꡏ	phags-pa letter ma	all	never	# ꡏ 0xa84f
ꡐ	phags-pa letter tsa	all	never	# ꡐ 0xa850
ꡑ	phags-pa letter tsha	all	never	# ꡑ 0xa851
ꡒ	phags-pa letter dza	all	never	# ꡒ 0xa852
ꡓ	phags-pa letter wa	all	never	# ꡓ 0xa853
ꡔ	phags-pa letter zha	all	never	# ꡔ 0xa854
ꡕ	phags-pa letter za	all	never	# ꡕ 0xa855
ꡖ	phags-pa letter small A	all	never	# ꡖ 0xa856
ꡗ	phags-pa letter ya	all	never	# ꡗ 0xa857
ꡘ	phags-pa letter ra	all	never	# ꡘ 0xa858
ꡙ	phags-pa letter la	all	never	# ꡙ 0xa859
ꡚ	phags-pa letter sha	all	never	# ꡚ 0xa85a
ꡛ	phags-pa letter sa	all	never	# ꡛ 0xa85b
ꡜ	phags-pa letter ha	all	never	# ꡜ 0xa85c
ꡝ	phags-pa letter A	all	never	# ꡝ 0xa85d
ꡞ	phags-pa letter I	all	never	# ꡞ 0xa85e
ꡟ	phags-pa letter U	all	never	# ꡟ 0xa85f
ꡠ	phags-pa letter E	all	never	# ꡠ 0xa860
ꡡ	phags-pa letter O	all	never	# ꡡ 0xa861
ꡢ	phags-pa letter qa	all	never	# ꡢ 0xa862
ꡣ	phags-pa letter xa	all	never	# ꡣ 0xa863
ꡤ	phags-pa letter fa	all	never	# ꡤ 0xa864
ꡥ	phags-pa letter gga	all	never	# ꡥ 0xa865
ꡦ	phags-pa letter ee	all	never	# ꡦ 0xa866
ꡧ	phags-pa subjoined letter wa	all	never	# ꡧ 0xa867
ꡨ	phags-pa subjoined letter ya	all	never	# ꡨ 0xa868
ꡩ	phags-pa letter tta	all	never	# ꡩ 0xa869
ꡪ	phags-pa letter ttha	all	never	# ꡪ 0xa86a
ꡫ	phags-pa letter dda	all	never	# ꡫ 0xa86b
ꡬ	phags-pa letter nna	all	never	# ꡬ 0xa86c
ꡭ	phags-pa letter alternate ya	all	never	# ꡭ 0xa86d
ꡮ	phags-pa letter voiceless sha	all	never	# ꡮ 0xa86e
ꡯ	phags-pa letter voiced ha	all	never	# ꡯ 0xa86f
ꡰ	phags-pa letter aspirated fa	all	never	# ꡰ 0xa870
ꡱ	phags-pa subjoined letter ra	all	never	# ꡱ 0xa871
ꡲ	phags-pa superfixed letter ra	all	never	# ꡲ 0xa872
ꡳ	phags-pa letter candrabindu	all	never	# ꡳ 0xa873
꡴	phags-pa single head mark	all	never	# ꡴ 0xa874
꡵	phags-pa double head mark	all	never	# ꡵ 0xa875
꡶	phags-pa mark shad	all	never	# ꡶ 0xa876
꡷	phags-pa mark double shad	all	never	# ꡷ 0xa877
