# # Phaistos Disc
ğ‡	phaistos disc sign pedestrian	all	never	# ğ‡ 0x101d0
ğ‡‘	phaistos disc sign plumed head	all	never	# ğ‡‘ 0x101d1
ğ‡’	phaistos disc sign tattooed head	all	never	# ğ‡’ 0x101d2
ğ‡“	phaistos disc sign captive	all	never	# ğ‡“ 0x101d3
ğ‡”	phaistos disc sign child	all	never	# ğ‡” 0x101d4
ğ‡•	phaistos disc sign woman	all	never	# ğ‡• 0x101d5
ğ‡–	phaistos disc sign helmet	all	never	# ğ‡– 0x101d6
ğ‡—	phaistos disc sign gauntlet	all	never	# ğ‡— 0x101d7
ğ‡˜	phaistos disc sign tiara	all	never	# ğ‡˜ 0x101d8
ğ‡™	phaistos disc sign arrow	all	never	# ğ‡™ 0x101d9
ğ‡š	phaistos disc sign bow	all	never	# ğ‡š 0x101da
ğ‡›	phaistos disc sign shield	all	never	# ğ‡› 0x101db
ğ‡œ	phaistos disc sign club	all	never	# ğ‡œ 0x101dc
ğ‡	phaistos disc sign manacles	all	never	# ğ‡ 0x101dd
ğ‡	phaistos disc sign mattock	all	never	# ğ‡ 0x101de
ğ‡Ÿ	phaistos disc sign saw	all	never	# ğ‡Ÿ 0x101df
ğ‡ 	phaistos disc sign lid	all	never	# ğ‡  0x101e0
ğ‡¡	phaistos disc sign boomerang	all	never	# ğ‡¡ 0x101e1
ğ‡¢	phaistos disc sign carpentry plane	all	never	# ğ‡¢ 0x101e2
ğ‡£	phaistos disc sign dolium	all	never	# ğ‡£ 0x101e3
ğ‡¤	phaistos disc sign comb	all	never	# ğ‡¤ 0x101e4
ğ‡¥	phaistos disc sign sling	all	never	# ğ‡¥ 0x101e5
ğ‡¦	phaistos disc sign column	all	never	# ğ‡¦ 0x101e6
ğ‡§	phaistos disc sign beehive	all	never	# ğ‡§ 0x101e7
ğ‡¨	phaistos disc sign ship	all	never	# ğ‡¨ 0x101e8
ğ‡©	phaistos disc sign horn	all	never	# ğ‡© 0x101e9
ğ‡ª	phaistos disc sign hide	all	never	# ğ‡ª 0x101ea
ğ‡«	phaistos disc sign bulls leg	all	never	# ğ‡« 0x101eb
ğ‡¬	phaistos disc sign cat	all	never	# ğ‡¬ 0x101ec
ğ‡­	phaistos disc sign ram	all	never	# ğ‡­ 0x101ed
ğ‡®	phaistos disc sign eagle	all	never	# ğ‡® 0x101ee
ğ‡¯	phaistos disc sign dove	all	never	# ğ‡¯ 0x101ef
ğ‡°	phaistos disc sign tunny	all	never	# ğ‡° 0x101f0
ğ‡±	phaistos disc sign bee	all	never	# ğ‡± 0x101f1
ğ‡²	phaistos disc sign plane tree	all	never	# ğ‡² 0x101f2
ğ‡³	phaistos disc sign vine	all	never	# ğ‡³ 0x101f3
ğ‡´	phaistos disc sign papyrus	all	never	# ğ‡´ 0x101f4
ğ‡µ	phaistos disc sign rosette	all	never	# ğ‡µ 0x101f5
ğ‡¶	phaistos disc sign lily	all	never	# ğ‡¶ 0x101f6
ğ‡·	phaistos disc sign ox back	all	never	# ğ‡· 0x101f7
ğ‡¸	phaistos disc sign flute	all	never	# ğ‡¸ 0x101f8
ğ‡¹	phaistos disc sign grater	all	never	# ğ‡¹ 0x101f9
ğ‡º	phaistos disc sign strainer	all	never	# ğ‡º 0x101fa
ğ‡»	phaistos disc sign small axe	all	never	# ğ‡» 0x101fb
ğ‡¼	phaistos disc sign wavy band	all	never	# ğ‡¼ 0x101fc
ğ‡½	phaistos disc sign combining oblique stroke	all	never	# ğ‡½ 0x101fd
