# # Phoenician
ğ¤€	phoenician letter alf	all	never	# ğ¤€ 0x10900
ğ¤	phoenician letter bet	all	never	# ğ¤ 0x10901
ğ¤‚	phoenician letter gaml	all	never	# ğ¤‚ 0x10902
ğ¤ƒ	phoenician letter delt	all	never	# ğ¤ƒ 0x10903
ğ¤„	phoenician letter he	all	never	# ğ¤„ 0x10904
ğ¤…	phoenician letter wau	all	never	# ğ¤… 0x10905
ğ¤†	phoenician letter zai	all	never	# ğ¤† 0x10906
ğ¤‡	phoenician letter het	all	never	# ğ¤‡ 0x10907
ğ¤ˆ	phoenician letter tet	all	never	# ğ¤ˆ 0x10908
ğ¤‰	phoenician letter yod	all	never	# ğ¤‰ 0x10909
ğ¤Š	phoenician letter kaf	all	never	# ğ¤Š 0x1090a
ğ¤‹	phoenician letter lamd	all	never	# ğ¤‹ 0x1090b
ğ¤Œ	phoenician letter mem	all	never	# ğ¤Œ 0x1090c
ğ¤	phoenician letter nun	all	never	# ğ¤ 0x1090d
ğ¤	phoenician letter semk	all	never	# ğ¤ 0x1090e
ğ¤	phoenician letter ain	all	never	# ğ¤ 0x1090f
ğ¤	phoenician letter pe	all	never	# ğ¤ 0x10910
ğ¤‘	phoenician letter sade	all	never	# ğ¤‘ 0x10911
ğ¤’	phoenician letter qof	all	never	# ğ¤’ 0x10912
ğ¤“	phoenician letter rosh	all	never	# ğ¤“ 0x10913
ğ¤”	phoenician letter shin	all	never	# ğ¤” 0x10914
ğ¤•	phoenician letter tau	all	never	# ğ¤• 0x10915
ğ¤–	phoenician number one	all	never	# ğ¤– 0x10916
ğ¤—	phoenician number ten	all	never	# ğ¤— 0x10917
ğ¤˜	phoenician number twenty	all	never	# ğ¤˜ 0x10918
ğ¤™	phoenician number one hundred	all	never	# ğ¤™ 0x10919
ğ¤š	phoenician number two	all	never	# ğ¤š 0x1091a
ğ¤›	phoenician number three	all	never	# ğ¤› 0x1091b
ğ¤Ÿ	phoenician word separator	all	never	# ğ¤Ÿ 0x1091f
