# # Psalter Pahlavi
ğ®€	psalter pahlavi letter aleph	all	never	# ğ®€ 0x10b80
ğ®	psalter pahlavi letter beth	all	never	# ğ® 0x10b81
ğ®‚	psalter pahlavi letter gimel	all	never	# ğ®‚ 0x10b82
ğ®ƒ	psalter pahlavi letter daleth	all	never	# ğ®ƒ 0x10b83
ğ®„	psalter pahlavi letter he	all	never	# ğ®„ 0x10b84
ğ®…	psalter pahlavi letter waw-ayin-resh	all	never	# ğ®… 0x10b85
ğ®†	psalter pahlavi letter zayin	all	never	# ğ®† 0x10b86
ğ®‡	psalter pahlavi letter heth	all	never	# ğ®‡ 0x10b87
ğ®ˆ	psalter pahlavi letter yodh	all	never	# ğ®ˆ 0x10b88
ğ®‰	psalter pahlavi letter kaph	all	never	# ğ®‰ 0x10b89
ğ®Š	psalter pahlavi letter lamedh	all	never	# ğ®Š 0x10b8a
ğ®‹	psalter pahlavi letter mem-qoph	all	never	# ğ®‹ 0x10b8b
ğ®Œ	psalter pahlavi letter nun	all	never	# ğ®Œ 0x10b8c
ğ®	psalter pahlavi letter samekh	all	never	# ğ® 0x10b8d
ğ®	psalter pahlavi letter pe	all	never	# ğ® 0x10b8e
ğ®	psalter pahlavi letter sadhe	all	never	# ğ® 0x10b8f
ğ®	psalter pahlavi letter shin	all	never	# ğ® 0x10b90
ğ®‘	psalter pahlavi letter taw	all	never	# ğ®‘ 0x10b91
ğ®™	psalter pahlavi section mark	all	never	# ğ®™ 0x10b99
ğ®š	psalter pahlavi turned section mark	all	never	# ğ®š 0x10b9a
ğ®›	psalter pahlavi four dots with cross	all	never	# ğ®› 0x10b9b
ğ®œ	psalter pahlavi four dots with dot	all	never	# ğ®œ 0x10b9c
ğ®©	psalter pahlavi number one	all	never	# ğ®© 0x10ba9
ğ®ª	psalter pahlavi number two	all	never	# ğ®ª 0x10baa
ğ®«	psalter pahlavi number three	all	never	# ğ®« 0x10bab
ğ®¬	psalter pahlavi number four	all	never	# ğ®¬ 0x10bac
ğ®­	psalter pahlavi number ten	all	never	# ğ®­ 0x10bad
ğ®®	psalter pahlavi number twenty	all	never	# ğ®® 0x10bae
ğ®¯	psalter pahlavi number one hundred	all	never	# ğ®¯ 0x10baf
