# # Rejang
ꤰ	rejang letter ka	all	never	# ꤰ 0xa930
ꤱ	rejang letter ga	all	never	# ꤱ 0xa931
ꤲ	rejang letter nga	all	never	# ꤲ 0xa932
ꤳ	rejang letter ta	all	never	# ꤳ 0xa933
ꤴ	rejang letter da	all	never	# ꤴ 0xa934
ꤵ	rejang letter na	all	never	# ꤵ 0xa935
ꤶ	rejang letter pa	all	never	# ꤶ 0xa936
ꤷ	rejang letter ba	all	never	# ꤷ 0xa937
ꤸ	rejang letter ma	all	never	# ꤸ 0xa938
ꤹ	rejang letter ca	all	never	# ꤹ 0xa939
ꤺ	rejang letter ja	all	never	# ꤺ 0xa93a
ꤻ	rejang letter nya	all	never	# ꤻ 0xa93b
ꤼ	rejang letter sa	all	never	# ꤼ 0xa93c
ꤽ	rejang letter ra	all	never	# ꤽ 0xa93d
ꤾ	rejang letter la	all	never	# ꤾ 0xa93e
ꤿ	rejang letter ya	all	never	# ꤿ 0xa93f
ꥀ	rejang letter wa	all	never	# ꥀ 0xa940
ꥁ	rejang letter ha	all	never	# ꥁ 0xa941
ꥂ	rejang letter mba	all	never	# ꥂ 0xa942
ꥃ	rejang letter ngga	all	never	# ꥃ 0xa943
ꥄ	rejang letter nda	all	never	# ꥄ 0xa944
ꥅ	rejang letter nyja	all	never	# ꥅ 0xa945
ꥆ	rejang letter A	all	never	# ꥆ 0xa946
ꥇ	rejang vowel sign I	all	never	# ꥇ 0xa947
ꥈ	rejang vowel sign U	all	never	# ꥈ 0xa948
ꥉ	rejang vowel sign E	all	never	# ꥉ 0xa949
ꥊ	rejang vowel sign ai	all	never	# ꥊ 0xa94a
ꥋ	rejang vowel sign O	all	never	# ꥋ 0xa94b
ꥌ	rejang vowel sign au	all	never	# ꥌ 0xa94c
ꥍ	rejang vowel sign eu	all	never	# ꥍ 0xa94d
ꥎ	rejang vowel sign ea	all	never	# ꥎ 0xa94e
ꥏ	rejang consonant sign ng	all	never	# ꥏ 0xa94f
ꥐ	rejang consonant sign N	all	never	# ꥐ 0xa950
ꥑ	rejang consonant sign R	all	never	# ꥑ 0xa951
ꥒ	rejang consonant sign H	all	never	# ꥒ 0xa952
꥓	rejang virama	all	never	# ꥓ 0xa953
꥟	rejang section mark	all	never	# ꥟ 0xa95f
