# # Rumi Numeral Symbols
ğ¹ 	rumi digit one	all	never	# ğ¹  0x10e60
ğ¹¡	rumi digit two	all	never	# ğ¹¡ 0x10e61
ğ¹¢	rumi digit three	all	never	# ğ¹¢ 0x10e62
ğ¹£	rumi digit four	all	never	# ğ¹£ 0x10e63
ğ¹¤	rumi digit five	all	never	# ğ¹¤ 0x10e64
ğ¹¥	rumi digit six	all	never	# ğ¹¥ 0x10e65
ğ¹¦	rumi digit seven	all	never	# ğ¹¦ 0x10e66
ğ¹§	rumi digit eight	all	never	# ğ¹§ 0x10e67
ğ¹¨	rumi digit nine	all	never	# ğ¹¨ 0x10e68
ğ¹©	rumi number ten	all	never	# ğ¹© 0x10e69
ğ¹ª	rumi number twenty	all	never	# ğ¹ª 0x10e6a
ğ¹«	rumi number thirty	all	never	# ğ¹« 0x10e6b
ğ¹¬	rumi number forty	all	never	# ğ¹¬ 0x10e6c
ğ¹­	rumi number fifty	all	never	# ğ¹­ 0x10e6d
ğ¹®	rumi number sixty	all	never	# ğ¹® 0x10e6e
ğ¹¯	rumi number seventy	all	never	# ğ¹¯ 0x10e6f
ğ¹°	rumi number eighty	all	never	# ğ¹° 0x10e70
ğ¹±	rumi number ninety	all	never	# ğ¹± 0x10e71
ğ¹²	rumi number one hundred	all	never	# ğ¹² 0x10e72
ğ¹³	rumi number two hundred	all	never	# ğ¹³ 0x10e73
ğ¹´	rumi number three hundred	all	never	# ğ¹´ 0x10e74
ğ¹µ	rumi number four hundred	all	never	# ğ¹µ 0x10e75
ğ¹¶	rumi number five hundred	all	never	# ğ¹¶ 0x10e76
ğ¹·	rumi number six hundred	all	never	# ğ¹· 0x10e77
ğ¹¸	rumi number seven hundred	all	never	# ğ¹¸ 0x10e78
ğ¹¹	rumi number eight hundred	all	never	# ğ¹¹ 0x10e79
ğ¹º	rumi number nine hundred	all	never	# ğ¹º 0x10e7a
ğ¹»	rumi fraction one half	all	never	# ğ¹» 0x10e7b
ğ¹¼	rumi fraction one quarter	all	never	# ğ¹¼ 0x10e7c
ğ¹½	rumi fraction one third	all	never	# ğ¹½ 0x10e7d
ğ¹¾	rumi fraction two thirds	all	never	# ğ¹¾ 0x10e7e
