# # Sharada
ğ‘†€	sharada sign candrabindu	all	never	# ğ‘†€ 0x11180
ğ‘†	sharada sign anusvara	all	never	# ğ‘† 0x11181
ğ‘†‚	sharada sign visarga	all	never	# ğ‘†‚ 0x11182
ğ‘†ƒ	sharada letter A	all	never	# ğ‘†ƒ 0x11183
ğ‘†„	sharada letter aa	all	never	# ğ‘†„ 0x11184
ğ‘†…	sharada letter I	all	never	# ğ‘†… 0x11185
ğ‘††	sharada letter ii	all	never	# ğ‘†† 0x11186
ğ‘†‡	sharada letter U	all	never	# ğ‘†‡ 0x11187
ğ‘†ˆ	sharada letter uu	all	never	# ğ‘†ˆ 0x11188
ğ‘†‰	sharada letter vocalic R	all	never	# ğ‘†‰ 0x11189
ğ‘†Š	sharada letter vocalic rr	all	never	# ğ‘†Š 0x1118a
ğ‘†‹	sharada letter vocalic L	all	never	# ğ‘†‹ 0x1118b
ğ‘†Œ	sharada letter vocalic ll	all	never	# ğ‘†Œ 0x1118c
ğ‘†	sharada letter E	all	never	# ğ‘† 0x1118d
ğ‘†	sharada letter ai	all	never	# ğ‘† 0x1118e
ğ‘†	sharada letter O	all	never	# ğ‘† 0x1118f
ğ‘†	sharada letter au	all	never	# ğ‘† 0x11190
ğ‘†‘	sharada letter ka	all	never	# ğ‘†‘ 0x11191
ğ‘†’	sharada letter kha	all	never	# ğ‘†’ 0x11192
ğ‘†“	sharada letter ga	all	never	# ğ‘†“ 0x11193
ğ‘†”	sharada letter gha	all	never	# ğ‘†” 0x11194
ğ‘†•	sharada letter nga	all	never	# ğ‘†• 0x11195
ğ‘†–	sharada letter ca	all	never	# ğ‘†– 0x11196
ğ‘†—	sharada letter cha	all	never	# ğ‘†— 0x11197
ğ‘†˜	sharada letter ja	all	never	# ğ‘†˜ 0x11198
ğ‘†™	sharada letter jha	all	never	# ğ‘†™ 0x11199
ğ‘†š	sharada letter nya	all	never	# ğ‘†š 0x1119a
ğ‘†›	sharada letter tta	all	never	# ğ‘†› 0x1119b
ğ‘†œ	sharada letter ttha	all	never	# ğ‘†œ 0x1119c
ğ‘†	sharada letter dda	all	never	# ğ‘† 0x1119d
ğ‘†	sharada letter ddha	all	never	# ğ‘† 0x1119e
ğ‘†Ÿ	sharada letter nna	all	never	# ğ‘†Ÿ 0x1119f
ğ‘† 	sharada letter ta	all	never	# ğ‘†  0x111a0
ğ‘†¡	sharada letter tha	all	never	# ğ‘†¡ 0x111a1
ğ‘†¢	sharada letter da	all	never	# ğ‘†¢ 0x111a2
ğ‘†£	sharada letter dha	all	never	# ğ‘†£ 0x111a3
ğ‘†¤	sharada letter na	all	never	# ğ‘†¤ 0x111a4
ğ‘†¥	sharada letter pa	all	never	# ğ‘†¥ 0x111a5
ğ‘†¦	sharada letter pha	all	never	# ğ‘†¦ 0x111a6
ğ‘†§	sharada letter ba	all	never	# ğ‘†§ 0x111a7
ğ‘†¨	sharada letter bha	all	never	# ğ‘†¨ 0x111a8
ğ‘†©	sharada letter ma	all	never	# ğ‘†© 0x111a9
ğ‘†ª	sharada letter ya	all	never	# ğ‘†ª 0x111aa
ğ‘†«	sharada letter ra	all	never	# ğ‘†« 0x111ab
ğ‘†¬	sharada letter la	all	never	# ğ‘†¬ 0x111ac
ğ‘†­	sharada letter lla	all	never	# ğ‘†­ 0x111ad
ğ‘†®	sharada letter va	all	never	# ğ‘†® 0x111ae
ğ‘†¯	sharada letter sha	all	never	# ğ‘†¯ 0x111af
ğ‘†°	sharada letter ssa	all	never	# ğ‘†° 0x111b0
ğ‘†±	sharada letter sa	all	never	# ğ‘†± 0x111b1
ğ‘†²	sharada letter ha	all	never	# ğ‘†² 0x111b2
ğ‘†³	sharada vowel sign aa	all	never	# ğ‘†³ 0x111b3
ğ‘†´	sharada vowel sign I	all	never	# ğ‘†´ 0x111b4
ğ‘†µ	sharada vowel sign ii	all	never	# ğ‘†µ 0x111b5
ğ‘†¶	sharada vowel sign U	all	never	# ğ‘†¶ 0x111b6
ğ‘†·	sharada vowel sign uu	all	never	# ğ‘†· 0x111b7
ğ‘†¸	sharada vowel sign vocalic R	all	never	# ğ‘†¸ 0x111b8
ğ‘†¹	sharada vowel sign vocalic rr	all	never	# ğ‘†¹ 0x111b9
ğ‘†º	sharada vowel sign vocalic L	all	never	# ğ‘†º 0x111ba
ğ‘†»	sharada vowel sign vocalic ll	all	never	# ğ‘†» 0x111bb
ğ‘†¼	sharada vowel sign E	all	never	# ğ‘†¼ 0x111bc
ğ‘†½	sharada vowel sign ai	all	never	# ğ‘†½ 0x111bd
ğ‘†¾	sharada vowel sign O	all	never	# ğ‘†¾ 0x111be
ğ‘†¿	sharada vowel sign au	all	never	# ğ‘†¿ 0x111bf
ğ‘‡€	sharada sign virama	all	never	# ğ‘‡€ 0x111c0
ğ‘‡	sharada sign avagraha	all	never	# ğ‘‡ 0x111c1
ğ‘‡‚	sharada sign jihvamuliya	all	never	# ğ‘‡‚ 0x111c2
ğ‘‡ƒ	sharada sign upadhmaniya	all	never	# ğ‘‡ƒ 0x111c3
ğ‘‡„	sharada om	all	never	# ğ‘‡„ 0x111c4
ğ‘‡…	sharada danda	all	never	# ğ‘‡… 0x111c5
ğ‘‡†	sharada double danda	all	never	# ğ‘‡† 0x111c6
ğ‘‡‡	sharada abbreviation sign	all	never	# ğ‘‡‡ 0x111c7
ğ‘‡ˆ	sharada separator	all	never	# ğ‘‡ˆ 0x111c8
ğ‘‡‰	sharada sandhi mark	all	never	# ğ‘‡‰ 0x111c9
ğ‘‡Š	sharada sign nukta	all	never	# ğ‘‡Š 0x111ca
ğ‘‡‹	sharada vowel modifier mark	all	never	# ğ‘‡‹ 0x111cb
ğ‘‡Œ	sharada extra short vowel mark	all	never	# ğ‘‡Œ 0x111cc
ğ‘‡	sharada sutra mark	all	never	# ğ‘‡ 0x111cd
ğ‘‡	sharada digit zero	all	never	# ğ‘‡ 0x111d0
ğ‘‡‘	sharada digit one	all	never	# ğ‘‡‘ 0x111d1
ğ‘‡’	sharada digit two	all	never	# ğ‘‡’ 0x111d2
ğ‘‡“	sharada digit three	all	never	# ğ‘‡“ 0x111d3
ğ‘‡”	sharada digit four	all	never	# ğ‘‡” 0x111d4
ğ‘‡•	sharada digit five	all	never	# ğ‘‡• 0x111d5
ğ‘‡–	sharada digit six	all	never	# ğ‘‡– 0x111d6
ğ‘‡—	sharada digit seven	all	never	# ğ‘‡— 0x111d7
ğ‘‡˜	sharada digit eight	all	never	# ğ‘‡˜ 0x111d8
ğ‘‡™	sharada digit nine	all	never	# ğ‘‡™ 0x111d9
ğ‘‡š	sharada ekam	all	never	# ğ‘‡š 0x111da
ğ‘‡›	sharada sign siddham	all	never	# ğ‘‡› 0x111db
ğ‘‡œ	sharada headstroke	all	never	# ğ‘‡œ 0x111dc
ğ‘‡	sharada continuation sign	all	never	# ğ‘‡ 0x111dd
ğ‘‡	sharada section mark-1	all	never	# ğ‘‡ 0x111de
ğ‘‡Ÿ	sharada section mark-2	all	never	# ğ‘‡Ÿ 0x111df
