# # Shavian
ğ‘	shavian letter peep	all	never	# ğ‘ 0x10450
ğ‘‘	shavian letter tot	all	never	# ğ‘‘ 0x10451
ğ‘’	shavian letter kick	all	never	# ğ‘’ 0x10452
ğ‘“	shavian letter fee	all	never	# ğ‘“ 0x10453
ğ‘”	shavian letter thigh	all	never	# ğ‘” 0x10454
ğ‘•	shavian letter so	all	never	# ğ‘• 0x10455
ğ‘–	shavian letter sure	all	never	# ğ‘– 0x10456
ğ‘—	shavian letter church	all	never	# ğ‘— 0x10457
ğ‘˜	shavian letter yea	all	never	# ğ‘˜ 0x10458
ğ‘™	shavian letter hung	all	never	# ğ‘™ 0x10459
ğ‘š	shavian letter bib	all	never	# ğ‘š 0x1045a
ğ‘›	shavian letter dead	all	never	# ğ‘› 0x1045b
ğ‘œ	shavian letter gag	all	never	# ğ‘œ 0x1045c
ğ‘	shavian letter vow	all	never	# ğ‘ 0x1045d
ğ‘	shavian letter they	all	never	# ğ‘ 0x1045e
ğ‘Ÿ	shavian letter zoo	all	never	# ğ‘Ÿ 0x1045f
ğ‘ 	shavian letter measure	all	never	# ğ‘  0x10460
ğ‘¡	shavian letter judge	all	never	# ğ‘¡ 0x10461
ğ‘¢	shavian letter woe	all	never	# ğ‘¢ 0x10462
ğ‘£	shavian letter ha-ha	all	never	# ğ‘£ 0x10463
ğ‘¤	shavian letter loll	all	never	# ğ‘¤ 0x10464
ğ‘¥	shavian letter mime	all	never	# ğ‘¥ 0x10465
ğ‘¦	shavian letter if	all	never	# ğ‘¦ 0x10466
ğ‘§	shavian letter egg	all	never	# ğ‘§ 0x10467
ğ‘¨	shavian letter ash	all	never	# ğ‘¨ 0x10468
ğ‘©	shavian letter ado	all	never	# ğ‘© 0x10469
ğ‘ª	shavian letter on	all	never	# ğ‘ª 0x1046a
ğ‘«	shavian letter wool	all	never	# ğ‘« 0x1046b
ğ‘¬	shavian letter out	all	never	# ğ‘¬ 0x1046c
ğ‘­	shavian letter ah	all	never	# ğ‘­ 0x1046d
ğ‘®	shavian letter roar	all	never	# ğ‘® 0x1046e
ğ‘¯	shavian letter nun	all	never	# ğ‘¯ 0x1046f
ğ‘°	shavian letter eat	all	never	# ğ‘° 0x10470
ğ‘±	shavian letter age	all	never	# ğ‘± 0x10471
ğ‘²	shavian letter ice	all	never	# ğ‘² 0x10472
ğ‘³	shavian letter up	all	never	# ğ‘³ 0x10473
ğ‘´	shavian letter oak	all	never	# ğ‘´ 0x10474
ğ‘µ	shavian letter ooze	all	never	# ğ‘µ 0x10475
ğ‘¶	shavian letter oil	all	never	# ğ‘¶ 0x10476
ğ‘·	shavian letter awe	all	never	# ğ‘· 0x10477
ğ‘¸	shavian letter are	all	never	# ğ‘¸ 0x10478
ğ‘¹	shavian letter or	all	never	# ğ‘¹ 0x10479
ğ‘º	shavian letter air	all	never	# ğ‘º 0x1047a
ğ‘»	shavian letter err	all	never	# ğ‘» 0x1047b
ğ‘¼	shavian letter array	all	never	# ğ‘¼ 0x1047c
ğ‘½	shavian letter ear	all	never	# ğ‘½ 0x1047d
ğ‘¾	shavian letter ian	all	never	# ğ‘¾ 0x1047e
ğ‘¿	shavian letter yew	all	never	# ğ‘¿ 0x1047f
