# # Siddham
ğ‘–€	siddham letter A	all	never	# ğ‘–€ 0x11580
ğ‘–	siddham letter aa	all	never	# ğ‘– 0x11581
ğ‘–‚	siddham letter I	all	never	# ğ‘–‚ 0x11582
ğ‘–ƒ	siddham letter ii	all	never	# ğ‘–ƒ 0x11583
ğ‘–„	siddham letter U	all	never	# ğ‘–„ 0x11584
ğ‘–…	siddham letter uu	all	never	# ğ‘–… 0x11585
ğ‘–†	siddham letter vocalic R	all	never	# ğ‘–† 0x11586
ğ‘–‡	siddham letter vocalic rr	all	never	# ğ‘–‡ 0x11587
ğ‘–ˆ	siddham letter vocalic L	all	never	# ğ‘–ˆ 0x11588
ğ‘–‰	siddham letter vocalic ll	all	never	# ğ‘–‰ 0x11589
ğ‘–Š	siddham letter E	all	never	# ğ‘–Š 0x1158a
ğ‘–‹	siddham letter ai	all	never	# ğ‘–‹ 0x1158b
ğ‘–Œ	siddham letter O	all	never	# ğ‘–Œ 0x1158c
ğ‘–	siddham letter au	all	never	# ğ‘– 0x1158d
ğ‘–	siddham letter ka	all	never	# ğ‘– 0x1158e
ğ‘–	siddham letter kha	all	never	# ğ‘– 0x1158f
ğ‘–	siddham letter ga	all	never	# ğ‘– 0x11590
ğ‘–‘	siddham letter gha	all	never	# ğ‘–‘ 0x11591
ğ‘–’	siddham letter nga	all	never	# ğ‘–’ 0x11592
ğ‘–“	siddham letter ca	all	never	# ğ‘–“ 0x11593
ğ‘–”	siddham letter cha	all	never	# ğ‘–” 0x11594
ğ‘–•	siddham letter ja	all	never	# ğ‘–• 0x11595
ğ‘––	siddham letter jha	all	never	# ğ‘–– 0x11596
ğ‘–—	siddham letter nya	all	never	# ğ‘–— 0x11597
ğ‘–˜	siddham letter tta	all	never	# ğ‘–˜ 0x11598
ğ‘–™	siddham letter ttha	all	never	# ğ‘–™ 0x11599
ğ‘–š	siddham letter dda	all	never	# ğ‘–š 0x1159a
ğ‘–›	siddham letter ddha	all	never	# ğ‘–› 0x1159b
ğ‘–œ	siddham letter nna	all	never	# ğ‘–œ 0x1159c
ğ‘–	siddham letter ta	all	never	# ğ‘– 0x1159d
ğ‘–	siddham letter tha	all	never	# ğ‘– 0x1159e
ğ‘–Ÿ	siddham letter da	all	never	# ğ‘–Ÿ 0x1159f
ğ‘– 	siddham letter dha	all	never	# ğ‘–  0x115a0
ğ‘–¡	siddham letter na	all	never	# ğ‘–¡ 0x115a1
ğ‘–¢	siddham letter pa	all	never	# ğ‘–¢ 0x115a2
ğ‘–£	siddham letter pha	all	never	# ğ‘–£ 0x115a3
ğ‘–¤	siddham letter ba	all	never	# ğ‘–¤ 0x115a4
ğ‘–¥	siddham letter bha	all	never	# ğ‘–¥ 0x115a5
ğ‘–¦	siddham letter ma	all	never	# ğ‘–¦ 0x115a6
ğ‘–§	siddham letter ya	all	never	# ğ‘–§ 0x115a7
ğ‘–¨	siddham letter ra	all	never	# ğ‘–¨ 0x115a8
ğ‘–©	siddham letter la	all	never	# ğ‘–© 0x115a9
ğ‘–ª	siddham letter va	all	never	# ğ‘–ª 0x115aa
ğ‘–«	siddham letter sha	all	never	# ğ‘–« 0x115ab
ğ‘–¬	siddham letter ssa	all	never	# ğ‘–¬ 0x115ac
ğ‘–­	siddham letter sa	all	never	# ğ‘–­ 0x115ad
ğ‘–®	siddham letter ha	all	never	# ğ‘–® 0x115ae
ğ‘–¯	siddham vowel sign aa	all	never	# ğ‘–¯ 0x115af
ğ‘–°	siddham vowel sign I	all	never	# ğ‘–° 0x115b0
ğ‘–±	siddham vowel sign ii	all	never	# ğ‘–± 0x115b1
ğ‘–²	siddham vowel sign U	all	never	# ğ‘–² 0x115b2
ğ‘–³	siddham vowel sign uu	all	never	# ğ‘–³ 0x115b3
ğ‘–´	siddham vowel sign vocalic R	all	never	# ğ‘–´ 0x115b4
ğ‘–µ	siddham vowel sign vocalic rr	all	never	# ğ‘–µ 0x115b5
ğ‘–¸	siddham vowel sign E	all	never	# ğ‘–¸ 0x115b8
ğ‘–¹	siddham vowel sign ai	all	never	# ğ‘–¹ 0x115b9
ğ‘–º	siddham vowel sign O	all	never	# ğ‘–º 0x115ba
ğ‘–»	siddham vowel sign au	all	never	# ğ‘–» 0x115bb
ğ‘–¼	siddham sign candrabindu	all	never	# ğ‘–¼ 0x115bc
ğ‘–½	siddham sign anusvara	all	never	# ğ‘–½ 0x115bd
ğ‘–¾	siddham sign visarga	all	never	# ğ‘–¾ 0x115be
ğ‘–¿	siddham sign virama	all	never	# ğ‘–¿ 0x115bf
ğ‘—€	siddham sign nukta	all	never	# ğ‘—€ 0x115c0
ğ‘—	siddham sign siddham	all	never	# ğ‘— 0x115c1
ğ‘—‚	siddham danda	all	never	# ğ‘—‚ 0x115c2
ğ‘—ƒ	siddham double danda	all	never	# ğ‘—ƒ 0x115c3
ğ‘—„	siddham separator dot	all	never	# ğ‘—„ 0x115c4
ğ‘—…	siddham separator bar	all	never	# ğ‘—… 0x115c5
ğ‘—†	siddham repetition mark-1	all	never	# ğ‘—† 0x115c6
ğ‘—‡	siddham repetition mark-2	all	never	# ğ‘—‡ 0x115c7
ğ‘—ˆ	siddham repetition mark-3	all	never	# ğ‘—ˆ 0x115c8
ğ‘—‰	siddham end of text mark	all	never	# ğ‘—‰ 0x115c9
ğ‘—Š	siddham section mark with trident and U-shaped ornaments	all	never	# ğ‘—Š 0x115ca
ğ‘—‹	siddham section mark with trident and dotted crescents	all	never	# ğ‘—‹ 0x115cb
ğ‘—Œ	siddham section mark with rays and dotted crescents	all	never	# ğ‘—Œ 0x115cc
ğ‘—	siddham section mark with rays and dotted double crescents	all	never	# ğ‘— 0x115cd
ğ‘—	siddham section mark with rays and dotted triple crescents	all	never	# ğ‘— 0x115ce
ğ‘—	siddham section mark double ring	all	never	# ğ‘— 0x115cf
ğ‘—	siddham section mark double ring with rays	all	never	# ğ‘— 0x115d0
ğ‘—‘	siddham section mark with double crescents	all	never	# ğ‘—‘ 0x115d1
ğ‘—’	siddham section mark with triple crescents	all	never	# ğ‘—’ 0x115d2
ğ‘—“	siddham section mark with quadruple crescents	all	never	# ğ‘—“ 0x115d3
ğ‘—”	siddham section mark with septuple crescents	all	never	# ğ‘—” 0x115d4
ğ‘—•	siddham section mark with circles and rays	all	never	# ğ‘—• 0x115d5
ğ‘—–	siddham section mark with circles and two enclosures	all	never	# ğ‘—– 0x115d6
ğ‘——	siddham section mark with circles and four enclosures	all	never	# ğ‘—— 0x115d7
ğ‘—˜	siddham letter three-circle alternate I	all	never	# ğ‘—˜ 0x115d8
ğ‘—™	siddham letter two-circle alternate I	all	never	# ğ‘—™ 0x115d9
ğ‘—š	siddham letter two-circle alternate ii	all	never	# ğ‘—š 0x115da
ğ‘—›	siddham letter alternate U	all	never	# ğ‘—› 0x115db
ğ‘—œ	siddham vowel sign alternate U	all	never	# ğ‘—œ 0x115dc
ğ‘—	siddham vowel sign alternate uu	all	never	# ğ‘— 0x115dd
