# # Sinhala Archaic Numbers
𑇡	sinhala archaic digit one	all	never	# 𑇡 0x111e1
𑇢	sinhala archaic digit two	all	never	# 𑇢 0x111e2
𑇣	sinhala archaic digit three	all	never	# 𑇣 0x111e3
𑇤	sinhala archaic digit four	all	never	# 𑇤 0x111e4
𑇥	sinhala archaic digit five	all	never	# 𑇥 0x111e5
𑇦	sinhala archaic digit six	all	never	# 𑇦 0x111e6
𑇧	sinhala archaic digit seven	all	never	# 𑇧 0x111e7
𑇨	sinhala archaic digit eight	all	never	# 𑇨 0x111e8
𑇩	sinhala archaic digit nine	all	never	# 𑇩 0x111e9
𑇪	sinhala archaic number ten	all	never	# 𑇪 0x111ea
𑇫	sinhala archaic number twenty	all	never	# 𑇫 0x111eb
𑇬	sinhala archaic number thirty	all	never	# 𑇬 0x111ec
𑇭	sinhala archaic number forty	all	never	# 𑇭 0x111ed
𑇮	sinhala archaic number fifty	all	never	# 𑇮 0x111ee
𑇯	sinhala archaic number sixty	all	never	# 𑇯 0x111ef
𑇰	sinhala archaic number seventy	all	never	# 𑇰 0x111f0
𑇱	sinhala archaic number eighty	all	never	# 𑇱 0x111f1
𑇲	sinhala archaic number ninety	all	never	# 𑇲 0x111f2
𑇳	sinhala archaic number one hundred	all	never	# 𑇳 0x111f3
𑇴	sinhala archaic number one thousand	all	never	# 𑇴 0x111f4
