# # Small Form Variants
﹐	small comma	all	never	# ﹐ 0xfe50
﹑	small ideographic comma	all	never	# ﹑ 0xfe51
﹒	small full stop	all	never	# ﹒ 0xfe52
﹔	small semicolon	all	never	# ﹔ 0xfe54
﹕	small colon	all	never	# ﹕ 0xfe55
﹖	small question mark	all	never	# ﹖ 0xfe56
﹗	small exclamation mark	all	never	# ﹗ 0xfe57
﹘	small em dash	all	never	# ﹘ 0xfe58
﹙	small left parenthesis	all	never	# ﹙ 0xfe59
﹚	small right parenthesis	all	never	# ﹚ 0xfe5a
﹛	small left curly bracket	all	never	# ﹛ 0xfe5b
﹜	small right curly bracket	all	never	# ﹜ 0xfe5c
﹝	small left tortoise shell bracket	all	never	# ﹝ 0xfe5d
﹞	small right tortoise shell bracket	all	never	# ﹞ 0xfe5e
﹟	small number sign	all	never	# ﹟ 0xfe5f
﹠	small ampersand	all	never	# ﹠ 0xfe60
﹡	small asterisk	all	never	# ﹡ 0xfe61
﹢	small plus sign	all	never	# ﹢ 0xfe62
﹣	small hyphen-minus	all	never	# ﹣ 0xfe63
﹤	small less-than sign	all	never	# ﹤ 0xfe64
﹥	small greater-than sign	all	never	# ﹥ 0xfe65
﹦	small equals sign	all	never	# ﹦ 0xfe66
﹨	small reverse solidus	all	never	# ﹨ 0xfe68
﹩	small dollar sign	all	never	# ﹩ 0xfe69
﹪	small percent sign	all	never	# ﹪ 0xfe6a
﹫	small commercial at	all	never	# ﹫ 0xfe6b
