# # Sora Sompeng
ğ‘ƒ	sora sompeng letter sah	all	never	# ğ‘ƒ 0x110d0
ğ‘ƒ‘	sora sompeng letter tah	all	never	# ğ‘ƒ‘ 0x110d1
ğ‘ƒ’	sora sompeng letter bah	all	never	# ğ‘ƒ’ 0x110d2
ğ‘ƒ“	sora sompeng letter cah	all	never	# ğ‘ƒ“ 0x110d3
ğ‘ƒ”	sora sompeng letter dah	all	never	# ğ‘ƒ” 0x110d4
ğ‘ƒ•	sora sompeng letter gah	all	never	# ğ‘ƒ• 0x110d5
ğ‘ƒ–	sora sompeng letter mah	all	never	# ğ‘ƒ– 0x110d6
ğ‘ƒ—	sora sompeng letter ngah	all	never	# ğ‘ƒ— 0x110d7
ğ‘ƒ˜	sora sompeng letter lah	all	never	# ğ‘ƒ˜ 0x110d8
ğ‘ƒ™	sora sompeng letter nah	all	never	# ğ‘ƒ™ 0x110d9
ğ‘ƒš	sora sompeng letter vah	all	never	# ğ‘ƒš 0x110da
ğ‘ƒ›	sora sompeng letter pah	all	never	# ğ‘ƒ› 0x110db
ğ‘ƒœ	sora sompeng letter yah	all	never	# ğ‘ƒœ 0x110dc
ğ‘ƒ	sora sompeng letter rah	all	never	# ğ‘ƒ 0x110dd
ğ‘ƒ	sora sompeng letter hah	all	never	# ğ‘ƒ 0x110de
ğ‘ƒŸ	sora sompeng letter kah	all	never	# ğ‘ƒŸ 0x110df
ğ‘ƒ 	sora sompeng letter jah	all	never	# ğ‘ƒ  0x110e0
ğ‘ƒ¡	sora sompeng letter nyah	all	never	# ğ‘ƒ¡ 0x110e1
ğ‘ƒ¢	sora sompeng letter ah	all	never	# ğ‘ƒ¢ 0x110e2
ğ‘ƒ£	sora sompeng letter eeh	all	never	# ğ‘ƒ£ 0x110e3
ğ‘ƒ¤	sora sompeng letter ih	all	never	# ğ‘ƒ¤ 0x110e4
ğ‘ƒ¥	sora sompeng letter uh	all	never	# ğ‘ƒ¥ 0x110e5
ğ‘ƒ¦	sora sompeng letter oh	all	never	# ğ‘ƒ¦ 0x110e6
ğ‘ƒ§	sora sompeng letter eh	all	never	# ğ‘ƒ§ 0x110e7
ğ‘ƒ¨	sora sompeng letter mae	all	never	# ğ‘ƒ¨ 0x110e8
ğ‘ƒ°	sora sompeng digit zero	all	never	# ğ‘ƒ° 0x110f0
ğ‘ƒ±	sora sompeng digit one	all	never	# ğ‘ƒ± 0x110f1
ğ‘ƒ²	sora sompeng digit two	all	never	# ğ‘ƒ² 0x110f2
ğ‘ƒ³	sora sompeng digit three	all	never	# ğ‘ƒ³ 0x110f3
ğ‘ƒ´	sora sompeng digit four	all	never	# ğ‘ƒ´ 0x110f4
ğ‘ƒµ	sora sompeng digit five	all	never	# ğ‘ƒµ 0x110f5
ğ‘ƒ¶	sora sompeng digit six	all	never	# ğ‘ƒ¶ 0x110f6
ğ‘ƒ·	sora sompeng digit seven	all	never	# ğ‘ƒ· 0x110f7
ğ‘ƒ¸	sora sompeng digit eight	all	never	# ğ‘ƒ¸ 0x110f8
ğ‘ƒ¹	sora sompeng digit nine	all	never	# ğ‘ƒ¹ 0x110f9
