# # Supplemental Arrows-B
⤀	rightwards two-headed arrow with vertical stroke	all	never	# ⤀ 0x2900
⤁	rightwards two-headed arrow with double vertical stroke	all	never	# ⤁ 0x2901
⤂	leftwards double arrow with vertical stroke	all	never	# ⤂ 0x2902
⤃	rightwards double arrow with vertical stroke	all	never	# ⤃ 0x2903
⤄	left right double arrow with vertical stroke	all	never	# ⤄ 0x2904
⤅	rightwards two-headed arrow from bar	all	never	# ⤅ 0x2905
⤆	leftwards double arrow from bar	all	never	# ⤆ 0x2906
⤇	rightwards double arrow from bar	all	never	# ⤇ 0x2907
⤈	downwards arrow with horizontal stroke	all	never	# ⤈ 0x2908
⤉	upwards arrow with horizontal stroke	all	never	# ⤉ 0x2909
⤊	upwards triple arrow	all	never	# ⤊ 0x290a
⤋	downwards triple arrow	all	never	# ⤋ 0x290b
⤌	leftwards double dash arrow	all	never	# ⤌ 0x290c
⤍	rightwards double dash arrow	all	never	# ⤍ 0x290d
⤎	leftwards triple dash arrow	all	never	# ⤎ 0x290e
⤏	rightwards triple dash arrow	all	never	# ⤏ 0x290f
⤐	rightwards two-headed triple dash arrow	all	never	# ⤐ 0x2910
⤑	rightwards arrow with dotted stem	all	never	# ⤑ 0x2911
⤒	upwards arrow to bar	all	never	# ⤒ 0x2912
⤓	downwards arrow to bar	all	never	# ⤓ 0x2913
⤔	rightwards arrow with tail with vertical stroke	all	never	# ⤔ 0x2914
⤕	rightwards arrow with tail with double vertical stroke	all	never	# ⤕ 0x2915
⤖	rightwards two-headed arrow with tail	all	never	# ⤖ 0x2916
⤗	rightwards two-headed arrow with tail with vertical stroke	all	never	# ⤗ 0x2917
⤘	rightwards two-headed arrow with tail with double vertical stroke	all	never	# ⤘ 0x2918
⤙	leftwards arrow-tail	all	never	# ⤙ 0x2919
⤚	rightwards arrow-tail	all	never	# ⤚ 0x291a
⤛	leftwards double arrow-tail	all	never	# ⤛ 0x291b
⤜	rightwards double arrow-tail	all	never	# ⤜ 0x291c
⤝	leftwards arrow to black diamond	all	never	# ⤝ 0x291d
⤞	rightwards arrow to black diamond	all	never	# ⤞ 0x291e
⤟	leftwards arrow from bar to black diamond	all	never	# ⤟ 0x291f
⤠	rightwards arrow from bar to black diamond	all	never	# ⤠ 0x2920
⤡	north west and south east arrow	all	never	# ⤡ 0x2921
⤢	north east and south west arrow	all	never	# ⤢ 0x2922
⤣	north west arrow with hook	all	never	# ⤣ 0x2923
⤤	north east arrow with hook	all	never	# ⤤ 0x2924
⤥	south east arrow with hook	all	never	# ⤥ 0x2925
⤦	south west arrow with hook	all	never	# ⤦ 0x2926
⤧	north west arrow and north east arrow	all	never	# ⤧ 0x2927
⤨	north east arrow and south east arrow	all	never	# ⤨ 0x2928
⤩	south east arrow and south west arrow	all	never	# ⤩ 0x2929
⤪	south west arrow and north west arrow	all	never	# ⤪ 0x292a
⤫	rising diagonal crossing falling diagonal	all	never	# ⤫ 0x292b
⤬	falling diagonal crossing rising diagonal	all	never	# ⤬ 0x292c
⤭	south east arrow crossing north east arrow	all	never	# ⤭ 0x292d
⤮	north east arrow crossing south east arrow	all	never	# ⤮ 0x292e
⤯	falling diagonal crossing north east arrow	all	never	# ⤯ 0x292f
⤰	rising diagonal crossing south east arrow	all	never	# ⤰ 0x2930
⤱	north east arrow crossing north west arrow	all	never	# ⤱ 0x2931
⤲	north west arrow crossing north east arrow	all	never	# ⤲ 0x2932
⤳	wave arrow pointing directly right	all	never	# ⤳ 0x2933
⤴	arrow pointing rightwards then curving upwards	all	never	# ⤴ 0x2934
⤵	arrow pointing rightwards then curving downwards	all	never	# ⤵ 0x2935
⤶	arrow pointing downwards then curving leftwards	all	never	# ⤶ 0x2936
⤷	arrow pointing downwards then curving rightwards	all	never	# ⤷ 0x2937
⤸	right-side arc clockwise arrow	all	never	# ⤸ 0x2938
⤹	left-side arc anticlockwise arrow	all	never	# ⤹ 0x2939
⤺	top arc anticlockwise arrow	all	never	# ⤺ 0x293a
⤻	bottom arc anticlockwise arrow	all	never	# ⤻ 0x293b
⤼	top arc clockwise arrow with minus	all	never	# ⤼ 0x293c
⤽	top arc anticlockwise arrow with plus	all	never	# ⤽ 0x293d
⤾	lower right semicircular clockwise arrow	all	never	# ⤾ 0x293e
⤿	lower left semicircular anticlockwise arrow	all	never	# ⤿ 0x293f
⥀	anticlockwise closed circle arrow	all	never	# ⥀ 0x2940
⥁	clockwise closed circle arrow	all	never	# ⥁ 0x2941
⥂	rightwards arrow above short leftwards arrow	all	never	# ⥂ 0x2942
⥃	leftwards arrow above short rightwards arrow	all	never	# ⥃ 0x2943
⥄	short rightwards arrow above leftwards arrow	all	never	# ⥄ 0x2944
⥅	rightwards arrow with plus below	all	never	# ⥅ 0x2945
⥆	leftwards arrow with plus below	all	never	# ⥆ 0x2946
⥇	rightwards arrow through X	all	never	# ⥇ 0x2947
⥈	left right arrow through small circle	all	never	# ⥈ 0x2948
⥉	upwards two-headed arrow from small circle	all	never	# ⥉ 0x2949
⥊	left barb up right barb down harpoon	all	never	# ⥊ 0x294a
⥋	left barb down right barb up harpoon	all	never	# ⥋ 0x294b
⥌	up barb right down barb left harpoon	all	never	# ⥌ 0x294c
⥍	up barb left down barb right harpoon	all	never	# ⥍ 0x294d
⥎	left barb up right barb up harpoon	all	never	# ⥎ 0x294e
⥏	up barb right down barb right harpoon	all	never	# ⥏ 0x294f
⥐	left barb down right barb down harpoon	all	never	# ⥐ 0x2950
⥑	up barb left down barb left harpoon	all	never	# ⥑ 0x2951
⥒	leftwards harpoon with barb up to bar	all	never	# ⥒ 0x2952
⥓	rightwards harpoon with barb up to bar	all	never	# ⥓ 0x2953
⥔	upwards harpoon with barb right to bar	all	never	# ⥔ 0x2954
⥕	downwards harpoon with barb right to bar	all	never	# ⥕ 0x2955
⥖	leftwards harpoon with barb down to bar	all	never	# ⥖ 0x2956
⥗	rightwards harpoon with barb down to bar	all	never	# ⥗ 0x2957
⥘	upwards harpoon with barb left to bar	all	never	# ⥘ 0x2958
⥙	downwards harpoon with barb left to bar	all	never	# ⥙ 0x2959
⥚	leftwards harpoon with barb up from bar	all	never	# ⥚ 0x295a
⥛	rightwards harpoon with barb up from bar	all	never	# ⥛ 0x295b
⥜	upwards harpoon with barb right from bar	all	never	# ⥜ 0x295c
⥝	downwards harpoon with barb right from bar	all	never	# ⥝ 0x295d
⥞	leftwards harpoon with barb down from bar	all	never	# ⥞ 0x295e
⥟	rightwards harpoon with barb down from bar	all	never	# ⥟ 0x295f
⥠	upwards harpoon with barb left from bar	all	never	# ⥠ 0x2960
⥡	downwards harpoon with barb left from bar	all	never	# ⥡ 0x2961
⥢	leftwards harpoon with barb up above leftwards harpoon with barb down	all	never	# ⥢ 0x2962
⥣	upwards harpoon with barb left beside upwards harpoon with barb right	all	never	# ⥣ 0x2963
⥤	rightwards harpoon with barb up above rightwards harpoon with barb down	all	never	# ⥤ 0x2964
⥥	downwards harpoon with barb left beside downwards harpoon with barb right	all	never	# ⥥ 0x2965
⥦	leftwards harpoon with barb up above rightwards harpoon with barb up	all	never	# ⥦ 0x2966
⥧	leftwards harpoon with barb down above rightwards harpoon with barb down	all	never	# ⥧ 0x2967
⥨	rightwards harpoon with barb up above leftwards harpoon with barb up	all	never	# ⥨ 0x2968
⥩	rightwards harpoon with barb down above leftwards harpoon with barb down	all	never	# ⥩ 0x2969
⥪	leftwards harpoon with barb up above long dash	all	never	# ⥪ 0x296a
⥫	leftwards harpoon with barb down below long dash	all	never	# ⥫ 0x296b
⥬	rightwards harpoon with barb up above long dash	all	never	# ⥬ 0x296c
⥭	rightwards harpoon with barb down below long dash	all	never	# ⥭ 0x296d
⥮	upwards harpoon with barb left beside downwards harpoon with barb right	all	never	# ⥮ 0x296e
⥯	downwards harpoon with barb left beside upwards harpoon with barb right	all	never	# ⥯ 0x296f
⥰	right double arrow with rounded head	all	never	# ⥰ 0x2970
⥱	equals sign above rightwards arrow	all	never	# ⥱ 0x2971
⥲	tilde operator above rightwards arrow	all	never	# ⥲ 0x2972
⥳	leftwards arrow above tilde operator	all	never	# ⥳ 0x2973
⥴	rightwards arrow above tilde operator	all	never	# ⥴ 0x2974
⥵	rightwards arrow above almost equal to	all	never	# ⥵ 0x2975
⥶	less-than above leftwards arrow	all	never	# ⥶ 0x2976
⥷	leftwards arrow through less-than	all	never	# ⥷ 0x2977
⥸	greater-than above rightwards arrow	all	never	# ⥸ 0x2978
⥹	subset above rightwards arrow	all	never	# ⥹ 0x2979
⥺	leftwards arrow through subset	all	never	# ⥺ 0x297a
⥻	superset above leftwards arrow	all	never	# ⥻ 0x297b
⥼	left fish tail	all	never	# ⥼ 0x297c
⥽	right fish tail	all	never	# ⥽ 0x297d
⥾	up fish tail	all	never	# ⥾ 0x297e
⥿	down fish tail	all	never	# ⥿ 0x297f
