# # Syloti Nagri
ꠀ	syloti nagri letter A	all	never	# ꠀ 0xa800
ꠁ	syloti nagri letter I	all	never	# ꠁ 0xa801
ꠂ	syloti nagri sign dvisvara	all	never	# ꠂ 0xa802
ꠃ	syloti nagri letter U	all	never	# ꠃ 0xa803
ꠄ	syloti nagri letter E	all	never	# ꠄ 0xa804
ꠅ	syloti nagri letter O	all	never	# ꠅ 0xa805
꠆	syloti nagri sign hasanta	all	never	# ꠆ 0xa806
ꠇ	syloti nagri letter ko	all	never	# ꠇ 0xa807
ꠈ	syloti nagri letter kho	all	never	# ꠈ 0xa808
ꠉ	syloti nagri letter go	all	never	# ꠉ 0xa809
ꠊ	syloti nagri letter gho	all	never	# ꠊ 0xa80a
ꠋ	syloti nagri sign anusvara	all	never	# ꠋ 0xa80b
ꠌ	syloti nagri letter co	all	never	# ꠌ 0xa80c
ꠍ	syloti nagri letter cho	all	never	# ꠍ 0xa80d
ꠎ	syloti nagri letter jo	all	never	# ꠎ 0xa80e
ꠏ	syloti nagri letter jho	all	never	# ꠏ 0xa80f
ꠐ	syloti nagri letter tto	all	never	# ꠐ 0xa810
ꠑ	syloti nagri letter ttho	all	never	# ꠑ 0xa811
ꠒ	syloti nagri letter ddo	all	never	# ꠒ 0xa812
ꠓ	syloti nagri letter ddho	all	never	# ꠓ 0xa813
ꠔ	syloti nagri letter to	all	never	# ꠔ 0xa814
ꠕ	syloti nagri letter tho	all	never	# ꠕ 0xa815
ꠖ	syloti nagri letter do	all	never	# ꠖ 0xa816
ꠗ	syloti nagri letter dho	all	never	# ꠗ 0xa817
ꠘ	syloti nagri letter no	all	never	# ꠘ 0xa818
ꠙ	syloti nagri letter po	all	never	# ꠙ 0xa819
ꠚ	syloti nagri letter pho	all	never	# ꠚ 0xa81a
ꠛ	syloti nagri letter bo	all	never	# ꠛ 0xa81b
ꠜ	syloti nagri letter bho	all	never	# ꠜ 0xa81c
ꠝ	syloti nagri letter mo	all	never	# ꠝ 0xa81d
ꠞ	syloti nagri letter ro	all	never	# ꠞ 0xa81e
ꠟ	syloti nagri letter lo	all	never	# ꠟ 0xa81f
ꠠ	syloti nagri letter rro	all	never	# ꠠ 0xa820
ꠡ	syloti nagri letter so	all	never	# ꠡ 0xa821
ꠢ	syloti nagri letter ho	all	never	# ꠢ 0xa822
ꠣ	syloti nagri vowel sign A	all	never	# ꠣ 0xa823
ꠤ	syloti nagri vowel sign I	all	never	# ꠤ 0xa824
ꠥ	syloti nagri vowel sign U	all	never	# ꠥ 0xa825
ꠦ	syloti nagri vowel sign E	all	never	# ꠦ 0xa826
ꠧ	syloti nagri vowel sign oo	all	never	# ꠧ 0xa827
꠨	syloti nagri poetry mark-1	all	never	# ꠨ 0xa828
꠩	syloti nagri poetry mark-2	all	never	# ꠩ 0xa829
꠪	syloti nagri poetry mark-3	all	never	# ꠪ 0xa82a
꠫	syloti nagri poetry mark-4	all	never	# ꠫ 0xa82b
