# # Tagalog
ᜀ	tagalog letter A	all	never	# ᜀ 0x1700
ᜁ	tagalog letter I	all	never	# ᜁ 0x1701
ᜂ	tagalog letter U	all	never	# ᜂ 0x1702
ᜃ	tagalog letter ka	all	never	# ᜃ 0x1703
ᜄ	tagalog letter ga	all	never	# ᜄ 0x1704
ᜅ	tagalog letter nga	all	never	# ᜅ 0x1705
ᜆ	tagalog letter ta	all	never	# ᜆ 0x1706
ᜇ	tagalog letter da	all	never	# ᜇ 0x1707
ᜈ	tagalog letter na	all	never	# ᜈ 0x1708
ᜉ	tagalog letter pa	all	never	# ᜉ 0x1709
ᜊ	tagalog letter ba	all	never	# ᜊ 0x170a
ᜋ	tagalog letter ma	all	never	# ᜋ 0x170b
ᜌ	tagalog letter ya	all	never	# ᜌ 0x170c
ᜎ	tagalog letter la	all	never	# ᜎ 0x170e
ᜏ	tagalog letter wa	all	never	# ᜏ 0x170f
ᜐ	tagalog letter sa	all	never	# ᜐ 0x1710
ᜑ	tagalog letter ha	all	never	# ᜑ 0x1711
ᜒ	tagalog vowel sign I	all	never	# ᜒ 0x1712
ᜓ	tagalog vowel sign U	all	never	# ᜓ 0x1713
᜔	tagalog sign virama	all	never	# ᜔ 0x1714
