# # Tagbanwa
ᝠ	tagbanwa letter A	all	never	# ᝠ 0x1760
ᝡ	tagbanwa letter I	all	never	# ᝡ 0x1761
ᝢ	tagbanwa letter U	all	never	# ᝢ 0x1762
ᝣ	tagbanwa letter ka	all	never	# ᝣ 0x1763
ᝤ	tagbanwa letter ga	all	never	# ᝤ 0x1764
ᝥ	tagbanwa letter nga	all	never	# ᝥ 0x1765
ᝦ	tagbanwa letter ta	all	never	# ᝦ 0x1766
ᝧ	tagbanwa letter da	all	never	# ᝧ 0x1767
ᝨ	tagbanwa letter na	all	never	# ᝨ 0x1768
ᝩ	tagbanwa letter pa	all	never	# ᝩ 0x1769
ᝪ	tagbanwa letter ba	all	never	# ᝪ 0x176a
ᝫ	tagbanwa letter ma	all	never	# ᝫ 0x176b
ᝬ	tagbanwa letter ya	all	never	# ᝬ 0x176c
ᝮ	tagbanwa letter la	all	never	# ᝮ 0x176e
ᝯ	tagbanwa letter wa	all	never	# ᝯ 0x176f
ᝰ	tagbanwa letter sa	all	never	# ᝰ 0x1770
ᝲ	tagbanwa vowel sign I	all	never	# ᝲ 0x1772
ᝳ	tagbanwa vowel sign U	all	never	# ᝳ 0x1773
