# # Tai Le
ᥐ	tai le letter ka	all	never	# ᥐ 0x1950
ᥑ	tai le letter xa	all	never	# ᥑ 0x1951
ᥒ	tai le letter nga	all	never	# ᥒ 0x1952
ᥓ	tai le letter tsa	all	never	# ᥓ 0x1953
ᥔ	tai le letter sa	all	never	# ᥔ 0x1954
ᥕ	tai le letter ya	all	never	# ᥕ 0x1955
ᥖ	tai le letter ta	all	never	# ᥖ 0x1956
ᥗ	tai le letter tha	all	never	# ᥗ 0x1957
ᥘ	tai le letter la	all	never	# ᥘ 0x1958
ᥙ	tai le letter pa	all	never	# ᥙ 0x1959
ᥚ	tai le letter pha	all	never	# ᥚ 0x195a
ᥛ	tai le letter ma	all	never	# ᥛ 0x195b
ᥜ	tai le letter fa	all	never	# ᥜ 0x195c
ᥝ	tai le letter va	all	never	# ᥝ 0x195d
ᥞ	tai le letter ha	all	never	# ᥞ 0x195e
ᥟ	tai le letter qa	all	never	# ᥟ 0x195f
ᥠ	tai le letter kha	all	never	# ᥠ 0x1960
ᥡ	tai le letter tsha	all	never	# ᥡ 0x1961
ᥢ	tai le letter na	all	never	# ᥢ 0x1962
ᥣ	tai le letter A	all	never	# ᥣ 0x1963
ᥤ	tai le letter I	all	never	# ᥤ 0x1964
ᥥ	tai le letter ee	all	never	# ᥥ 0x1965
ᥦ	tai le letter eh	all	never	# ᥦ 0x1966
ᥧ	tai le letter U	all	never	# ᥧ 0x1967
ᥨ	tai le letter oo	all	never	# ᥨ 0x1968
ᥩ	tai le letter O	all	never	# ᥩ 0x1969
ᥪ	tai le letter ue	all	never	# ᥪ 0x196a
ᥫ	tai le letter E	all	never	# ᥫ 0x196b
ᥬ	tai le letter aue	all	never	# ᥬ 0x196c
ᥭ	tai le letter ai	all	never	# ᥭ 0x196d
ᥰ	tai le letter tone-2	all	never	# ᥰ 0x1970
ᥱ	tai le letter tone-3	all	never	# ᥱ 0x1971
ᥲ	tai le letter tone-4	all	never	# ᥲ 0x1972
ᥳ	tai le letter tone-5	all	never	# ᥳ 0x1973
ᥴ	tai le letter tone-6	all	never	# ᥴ 0x1974
