# # Tai Xuan Jing Symbols
ğŒ€	monogram for earth	all	never	# ğŒ€ 0x1d300
ğŒ	digram for heavenly earth	all	never	# ğŒ 0x1d301
ğŒ‚	digram for human earth	all	never	# ğŒ‚ 0x1d302
ğŒƒ	digram for earthly heaven	all	never	# ğŒƒ 0x1d303
ğŒ„	digram for earthly human	all	never	# ğŒ„ 0x1d304
ğŒ…	digram for earth	all	never	# ğŒ… 0x1d305
ğŒ†	tetragram for centre	all	never	# ğŒ† 0x1d306
ğŒ‡	tetragram for full circle	all	never	# ğŒ‡ 0x1d307
ğŒˆ	tetragram for mired	all	never	# ğŒˆ 0x1d308
ğŒ‰	tetragram for barrier	all	never	# ğŒ‰ 0x1d309
ğŒŠ	tetragram for keeping small	all	never	# ğŒŠ 0x1d30a
ğŒ‹	tetragram for contrariety	all	never	# ğŒ‹ 0x1d30b
ğŒŒ	tetragram for ascent	all	never	# ğŒŒ 0x1d30c
ğŒ	tetragram for opposition	all	never	# ğŒ 0x1d30d
ğŒ	tetragram for branching out	all	never	# ğŒ 0x1d30e
ğŒ	tetragram for defectiveness or distortion	all	never	# ğŒ 0x1d30f
ğŒ	tetragram for divergence	all	never	# ğŒ 0x1d310
ğŒ‘	tetragram for youthfulness	all	never	# ğŒ‘ 0x1d311
ğŒ’	tetragram for increase	all	never	# ğŒ’ 0x1d312
ğŒ“	tetragram for penetration	all	never	# ğŒ“ 0x1d313
ğŒ”	tetragram for reach	all	never	# ğŒ” 0x1d314
ğŒ•	tetragram for contact	all	never	# ğŒ• 0x1d315
ğŒ–	tetragram for holding back	all	never	# ğŒ– 0x1d316
ğŒ—	tetragram for waiting	all	never	# ğŒ— 0x1d317
ğŒ˜	tetragram for following	all	never	# ğŒ˜ 0x1d318
ğŒ™	tetragram for advance	all	never	# ğŒ™ 0x1d319
ğŒš	tetragram for release	all	never	# ğŒš 0x1d31a
ğŒ›	tetragram for resistance	all	never	# ğŒ› 0x1d31b
ğŒœ	tetragram for ease	all	never	# ğŒœ 0x1d31c
ğŒ	tetragram for joy	all	never	# ğŒ 0x1d31d
ğŒ	tetragram for contention	all	never	# ğŒ 0x1d31e
ğŒŸ	tetragram for endeavour	all	never	# ğŒŸ 0x1d31f
ğŒ 	tetragram for duties	all	never	# ğŒ  0x1d320
ğŒ¡	tetragram for change	all	never	# ğŒ¡ 0x1d321
ğŒ¢	tetragram for decisiveness	all	never	# ğŒ¢ 0x1d322
ğŒ£	tetragram for bold resolution	all	never	# ğŒ£ 0x1d323
ğŒ¤	tetragram for packing	all	never	# ğŒ¤ 0x1d324
ğŒ¥	tetragram for legion	all	never	# ğŒ¥ 0x1d325
ğŒ¦	tetragram for closeness	all	never	# ğŒ¦ 0x1d326
ğŒ§	tetragram for kinship	all	never	# ğŒ§ 0x1d327
ğŒ¨	tetragram for gathering	all	never	# ğŒ¨ 0x1d328
ğŒ©	tetragram for strength	all	never	# ğŒ© 0x1d329
ğŒª	tetragram for purity	all	never	# ğŒª 0x1d32a
ğŒ«	tetragram for fullness	all	never	# ğŒ« 0x1d32b
ğŒ¬	tetragram for residence	all	never	# ğŒ¬ 0x1d32c
ğŒ­	tetragram for law or model	all	never	# ğŒ­ 0x1d32d
ğŒ®	tetragram for response	all	never	# ğŒ® 0x1d32e
ğŒ¯	tetragram for going to meet	all	never	# ğŒ¯ 0x1d32f
ğŒ°	tetragram for encounters	all	never	# ğŒ° 0x1d330
ğŒ±	tetragram for stove	all	never	# ğŒ± 0x1d331
ğŒ²	tetragram for greatness	all	never	# ğŒ² 0x1d332
ğŒ³	tetragram for enlargement	all	never	# ğŒ³ 0x1d333
ğŒ´	tetragram for pattern	all	never	# ğŒ´ 0x1d334
ğŒµ	tetragram for ritual	all	never	# ğŒµ 0x1d335
ğŒ¶	tetragram for flight	all	never	# ğŒ¶ 0x1d336
ğŒ·	tetragram for vastness or wasting	all	never	# ğŒ· 0x1d337
ğŒ¸	tetragram for constancy	all	never	# ğŒ¸ 0x1d338
ğŒ¹	tetragram for measure	all	never	# ğŒ¹ 0x1d339
ğŒº	tetragram for eternity	all	never	# ğŒº 0x1d33a
ğŒ»	tetragram for unity	all	never	# ğŒ» 0x1d33b
ğŒ¼	tetragram for diminishment	all	never	# ğŒ¼ 0x1d33c
ğŒ½	tetragram for closed mouth	all	never	# ğŒ½ 0x1d33d
ğŒ¾	tetragram for guardedness	all	never	# ğŒ¾ 0x1d33e
ğŒ¿	tetragram for gathering in	all	never	# ğŒ¿ 0x1d33f
ğ€	tetragram for massing	all	never	# ğ€ 0x1d340
ğ	tetragram for accumulation	all	never	# ğ 0x1d341
ğ‚	tetragram for embellishment	all	never	# ğ‚ 0x1d342
ğƒ	tetragram for doubt	all	never	# ğƒ 0x1d343
ğ„	tetragram for watch	all	never	# ğ„ 0x1d344
ğ…	tetragram for sinking	all	never	# ğ… 0x1d345
ğ†	tetragram for inner	all	never	# ğ† 0x1d346
ğ‡	tetragram for departure	all	never	# ğ‡ 0x1d347
ğˆ	tetragram for darkening	all	never	# ğˆ 0x1d348
ğ‰	tetragram for dimming	all	never	# ğ‰ 0x1d349
ğŠ	tetragram for exhaustion	all	never	# ğŠ 0x1d34a
ğ‹	tetragram for severance	all	never	# ğ‹ 0x1d34b
ğŒ	tetragram for stoppage	all	never	# ğŒ 0x1d34c
ğ	tetragram for hardness	all	never	# ğ 0x1d34d
ğ	tetragram for completion	all	never	# ğ 0x1d34e
ğ	tetragram for closure	all	never	# ğ 0x1d34f
ğ	tetragram for failure	all	never	# ğ 0x1d350
ğ‘	tetragram for aggravation	all	never	# ğ‘ 0x1d351
ğ’	tetragram for compliance	all	never	# ğ’ 0x1d352
ğ“	tetragram for on the verge	all	never	# ğ“ 0x1d353
ğ”	tetragram for difficulties	all	never	# ğ” 0x1d354
ğ•	tetragram for labouring	all	never	# ğ• 0x1d355
ğ–	tetragram for fostering	all	never	# ğ– 0x1d356
