# # Tai Tham
ᨠ	tai tham letter high ka	all	never	# ᨠ 0x1a20
ᨡ	tai tham letter high kha	all	never	# ᨡ 0x1a21
ᨢ	tai tham letter high kxa	all	never	# ᨢ 0x1a22
ᨣ	tai tham letter low ka	all	never	# ᨣ 0x1a23
ᨤ	tai tham letter low kxa	all	never	# ᨤ 0x1a24
ᨥ	tai tham letter low kha	all	never	# ᨥ 0x1a25
ᨦ	tai tham letter nga	all	never	# ᨦ 0x1a26
ᨧ	tai tham letter high ca	all	never	# ᨧ 0x1a27
ᨨ	tai tham letter high cha	all	never	# ᨨ 0x1a28
ᨩ	tai tham letter low ca	all	never	# ᨩ 0x1a29
ᨪ	tai tham letter low sa	all	never	# ᨪ 0x1a2a
ᨫ	tai tham letter low cha	all	never	# ᨫ 0x1a2b
ᨬ	tai tham letter nya	all	never	# ᨬ 0x1a2c
ᨭ	tai tham letter rata	all	never	# ᨭ 0x1a2d
ᨮ	tai tham letter high ratha	all	never	# ᨮ 0x1a2e
ᨯ	tai tham letter da	all	never	# ᨯ 0x1a2f
ᨰ	tai tham letter low ratha	all	never	# ᨰ 0x1a30
ᨱ	tai tham letter rana	all	never	# ᨱ 0x1a31
ᨲ	tai tham letter high ta	all	never	# ᨲ 0x1a32
ᨳ	tai tham letter high tha	all	never	# ᨳ 0x1a33
ᨴ	tai tham letter low ta	all	never	# ᨴ 0x1a34
ᨵ	tai tham letter low tha	all	never	# ᨵ 0x1a35
ᨶ	tai tham letter na	all	never	# ᨶ 0x1a36
ᨷ	tai tham letter ba	all	never	# ᨷ 0x1a37
ᨸ	tai tham letter high pa	all	never	# ᨸ 0x1a38
ᨹ	tai tham letter high pha	all	never	# ᨹ 0x1a39
ᨺ	tai tham letter high fa	all	never	# ᨺ 0x1a3a
ᨻ	tai tham letter low pa	all	never	# ᨻ 0x1a3b
ᨼ	tai tham letter low fa	all	never	# ᨼ 0x1a3c
ᨽ	tai tham letter low pha	all	never	# ᨽ 0x1a3d
ᨾ	tai tham letter ma	all	never	# ᨾ 0x1a3e
ᨿ	tai tham letter low ya	all	never	# ᨿ 0x1a3f
ᩀ	tai tham letter high ya	all	never	# ᩀ 0x1a40
ᩁ	tai tham letter ra	all	never	# ᩁ 0x1a41
ᩂ	tai tham letter rue	all	never	# ᩂ 0x1a42
ᩃ	tai tham letter la	all	never	# ᩃ 0x1a43
ᩄ	tai tham letter lue	all	never	# ᩄ 0x1a44
ᩅ	tai tham letter wa	all	never	# ᩅ 0x1a45
ᩆ	tai tham letter high sha	all	never	# ᩆ 0x1a46
ᩇ	tai tham letter high ssa	all	never	# ᩇ 0x1a47
ᩈ	tai tham letter high sa	all	never	# ᩈ 0x1a48
ᩉ	tai tham letter high ha	all	never	# ᩉ 0x1a49
ᩊ	tai tham letter lla	all	never	# ᩊ 0x1a4a
ᩋ	tai tham letter A	all	never	# ᩋ 0x1a4b
ᩌ	tai tham letter low ha	all	never	# ᩌ 0x1a4c
ᩍ	tai tham letter I	all	never	# ᩍ 0x1a4d
ᩎ	tai tham letter ii	all	never	# ᩎ 0x1a4e
ᩏ	tai tham letter U	all	never	# ᩏ 0x1a4f
ᩐ	tai tham letter uu	all	never	# ᩐ 0x1a50
ᩑ	tai tham letter ee	all	never	# ᩑ 0x1a51
ᩒ	tai tham letter oo	all	never	# ᩒ 0x1a52
ᩓ	tai tham letter lae	all	never	# ᩓ 0x1a53
ᩔ	tai tham letter great sa	all	never	# ᩔ 0x1a54
ᩕ	tai tham consonant sign medial ra	all	never	# ᩕ 0x1a55
ᩖ	tai tham consonant sign medial la	all	never	# ᩖ 0x1a56
ᩗ	tai tham consonant sign la tang lai	all	never	# ᩗ 0x1a57
ᩘ	tai tham sign mai kang lai	all	never	# ᩘ 0x1a58
ᩙ	tai tham consonant sign final nga	all	never	# ᩙ 0x1a59
ᩚ	tai tham consonant sign low pa	all	never	# ᩚ 0x1a5a
ᩛ	tai tham consonant sign high ratha or low pa	all	never	# ᩛ 0x1a5b
ᩜ	tai tham consonant sign ma	all	never	# ᩜ 0x1a5c
ᩝ	tai tham consonant sign ba	all	never	# ᩝ 0x1a5d
ᩞ	tai tham consonant sign sa	all	never	# ᩞ 0x1a5e
᩠	tai tham sign sakot	all	never	# ᩠ 0x1a60
ᩡ	tai tham vowel sign A	all	never	# ᩡ 0x1a61
ᩢ	tai tham vowel sign mai sat	all	never	# ᩢ 0x1a62
ᩣ	tai tham vowel sign aa	all	never	# ᩣ 0x1a63
ᩤ	tai tham vowel sign tall aa	all	never	# ᩤ 0x1a64
ᩥ	tai tham vowel sign I	all	never	# ᩥ 0x1a65
ᩦ	tai tham vowel sign ii	all	never	# ᩦ 0x1a66
ᩧ	tai tham vowel sign ue	all	never	# ᩧ 0x1a67
ᩨ	tai tham vowel sign uue	all	never	# ᩨ 0x1a68
ᩩ	tai tham vowel sign U	all	never	# ᩩ 0x1a69
ᩪ	tai tham vowel sign uu	all	never	# ᩪ 0x1a6a
ᩫ	tai tham vowel sign O	all	never	# ᩫ 0x1a6b
ᩬ	tai tham vowel sign oa below	all	never	# ᩬ 0x1a6c
ᩭ	tai tham vowel sign oy	all	never	# ᩭ 0x1a6d
ᩮ	tai tham vowel sign E	all	never	# ᩮ 0x1a6e
ᩯ	tai tham vowel sign ae	all	never	# ᩯ 0x1a6f
ᩰ	tai tham vowel sign oo	all	never	# ᩰ 0x1a70
ᩱ	tai tham vowel sign ai	all	never	# ᩱ 0x1a71
ᩲ	tai tham vowel sign tham ai	all	never	# ᩲ 0x1a72
ᩳ	tai tham vowel sign oa above	all	never	# ᩳ 0x1a73
ᩴ	tai tham sign mai kang	all	never	# ᩴ 0x1a74
᩵	tai tham sign tone-1	all	never	# ᩵ 0x1a75
᩶	tai tham sign tone-2	all	never	# ᩶ 0x1a76
᩷	tai tham sign khuen tone-3	all	never	# ᩷ 0x1a77
᩸	tai tham sign khuen tone-4	all	never	# ᩸ 0x1a78
᩹	tai tham sign khuen tone-5	all	never	# ᩹ 0x1a79
᩺	tai tham sign ra haam	all	never	# ᩺ 0x1a7a
᩻	tai tham sign mai sam	all	never	# ᩻ 0x1a7b
᩼	tai tham sign khuen-lue karan	all	never	# ᩼ 0x1a7c
᩿	tai tham combining cryptogrammic dot	all	never	# ᩿ 0x1a7f
᪀	tai tham hora digit zero	all	never	# ᪀ 0x1a80
᪁	tai tham hora digit one	all	never	# ᪁ 0x1a81
᪂	tai tham hora digit two	all	never	# ᪂ 0x1a82
᪃	tai tham hora digit three	all	never	# ᪃ 0x1a83
᪄	tai tham hora digit four	all	never	# ᪄ 0x1a84
᪅	tai tham hora digit five	all	never	# ᪅ 0x1a85
᪆	tai tham hora digit six	all	never	# ᪆ 0x1a86
᪇	tai tham hora digit seven	all	never	# ᪇ 0x1a87
᪈	tai tham hora digit eight	all	never	# ᪈ 0x1a88
᪉	tai tham hora digit nine	all	never	# ᪉ 0x1a89
᪐	tai tham tham digit zero	all	never	# ᪐ 0x1a90
᪑	tai tham tham digit one	all	never	# ᪑ 0x1a91
᪒	tai tham tham digit two	all	never	# ᪒ 0x1a92
᪓	tai tham tham digit three	all	never	# ᪓ 0x1a93
᪔	tai tham tham digit four	all	never	# ᪔ 0x1a94
᪕	tai tham tham digit five	all	never	# ᪕ 0x1a95
᪖	tai tham tham digit six	all	never	# ᪖ 0x1a96
᪗	tai tham tham digit seven	all	never	# ᪗ 0x1a97
᪘	tai tham tham digit eight	all	never	# ᪘ 0x1a98
᪙	tai tham tham digit nine	all	never	# ᪙ 0x1a99
᪠	tai tham sign wiang	all	never	# ᪠ 0x1aa0
᪡	tai tham sign wiangwaak	all	never	# ᪡ 0x1aa1
᪢	tai tham sign sawan	all	never	# ᪢ 0x1aa2
᪣	tai tham sign keow	all	never	# ᪣ 0x1aa3
᪤	tai tham sign hoy	all	never	# ᪤ 0x1aa4
᪥	tai tham sign dokmai	all	never	# ᪥ 0x1aa5
᪦	tai tham sign reversed rotated rana	all	never	# ᪦ 0x1aa6
ᪧ	tai tham sign mai yamok	all	never	# ᪧ 0x1aa7
᪨	tai tham sign kaan	all	never	# ᪨ 0x1aa8
᪩	tai tham sign kaankuu	all	never	# ᪩ 0x1aa9
᪪	tai tham sign satkaan	all	never	# ᪪ 0x1aaa
᪫	tai tham sign satkaankuu	all	never	# ᪫ 0x1aab
᪬	tai tham sign hang	all	never	# ᪬ 0x1aac
᪭	tai tham sign caang	all	never	# ᪭ 0x1aad
