# # Takri
ğ‘š€	takri letter A	all	never	# ğ‘š€ 0x11680
ğ‘š	takri letter aa	all	never	# ğ‘š 0x11681
ğ‘š‚	takri letter I	all	never	# ğ‘š‚ 0x11682
ğ‘šƒ	takri letter ii	all	never	# ğ‘šƒ 0x11683
ğ‘š„	takri letter U	all	never	# ğ‘š„ 0x11684
ğ‘š…	takri letter uu	all	never	# ğ‘š… 0x11685
ğ‘š†	takri letter E	all	never	# ğ‘š† 0x11686
ğ‘š‡	takri letter ai	all	never	# ğ‘š‡ 0x11687
ğ‘šˆ	takri letter O	all	never	# ğ‘šˆ 0x11688
ğ‘š‰	takri letter au	all	never	# ğ‘š‰ 0x11689
ğ‘šŠ	takri letter ka	all	never	# ğ‘šŠ 0x1168a
ğ‘š‹	takri letter kha	all	never	# ğ‘š‹ 0x1168b
ğ‘šŒ	takri letter ga	all	never	# ğ‘šŒ 0x1168c
ğ‘š	takri letter gha	all	never	# ğ‘š 0x1168d
ğ‘š	takri letter nga	all	never	# ğ‘š 0x1168e
ğ‘š	takri letter ca	all	never	# ğ‘š 0x1168f
ğ‘š	takri letter cha	all	never	# ğ‘š 0x11690
ğ‘š‘	takri letter ja	all	never	# ğ‘š‘ 0x11691
ğ‘š’	takri letter jha	all	never	# ğ‘š’ 0x11692
ğ‘š“	takri letter nya	all	never	# ğ‘š“ 0x11693
ğ‘š”	takri letter tta	all	never	# ğ‘š” 0x11694
ğ‘š•	takri letter ttha	all	never	# ğ‘š• 0x11695
ğ‘š–	takri letter dda	all	never	# ğ‘š– 0x11696
ğ‘š—	takri letter ddha	all	never	# ğ‘š— 0x11697
ğ‘š˜	takri letter nna	all	never	# ğ‘š˜ 0x11698
ğ‘š™	takri letter ta	all	never	# ğ‘š™ 0x11699
ğ‘šš	takri letter tha	all	never	# ğ‘šš 0x1169a
ğ‘š›	takri letter da	all	never	# ğ‘š› 0x1169b
ğ‘šœ	takri letter dha	all	never	# ğ‘šœ 0x1169c
ğ‘š	takri letter na	all	never	# ğ‘š 0x1169d
ğ‘š	takri letter pa	all	never	# ğ‘š 0x1169e
ğ‘šŸ	takri letter pha	all	never	# ğ‘šŸ 0x1169f
ğ‘š 	takri letter ba	all	never	# ğ‘š  0x116a0
ğ‘š¡	takri letter bha	all	never	# ğ‘š¡ 0x116a1
ğ‘š¢	takri letter ma	all	never	# ğ‘š¢ 0x116a2
ğ‘š£	takri letter ya	all	never	# ğ‘š£ 0x116a3
ğ‘š¤	takri letter ra	all	never	# ğ‘š¤ 0x116a4
ğ‘š¥	takri letter la	all	never	# ğ‘š¥ 0x116a5
ğ‘š¦	takri letter va	all	never	# ğ‘š¦ 0x116a6
ğ‘š§	takri letter sha	all	never	# ğ‘š§ 0x116a7
ğ‘š¨	takri letter sa	all	never	# ğ‘š¨ 0x116a8
ğ‘š©	takri letter ha	all	never	# ğ‘š© 0x116a9
ğ‘šª	takri letter rra	all	never	# ğ‘šª 0x116aa
ğ‘š«	takri sign anusvara	all	never	# ğ‘š« 0x116ab
ğ‘š¬	takri sign visarga	all	never	# ğ‘š¬ 0x116ac
ğ‘š­	takri vowel sign aa	all	never	# ğ‘š­ 0x116ad
ğ‘š®	takri vowel sign I	all	never	# ğ‘š® 0x116ae
ğ‘š¯	takri vowel sign ii	all	never	# ğ‘š¯ 0x116af
ğ‘š°	takri vowel sign U	all	never	# ğ‘š° 0x116b0
ğ‘š±	takri vowel sign uu	all	never	# ğ‘š± 0x116b1
ğ‘š²	takri vowel sign E	all	never	# ğ‘š² 0x116b2
ğ‘š³	takri vowel sign ai	all	never	# ğ‘š³ 0x116b3
ğ‘š´	takri vowel sign O	all	never	# ğ‘š´ 0x116b4
ğ‘šµ	takri vowel sign au	all	never	# ğ‘šµ 0x116b5
ğ‘š¶	takri sign virama	all	never	# ğ‘š¶ 0x116b6
ğ‘š·	takri sign nukta	all	never	# ğ‘š· 0x116b7
ğ‘›€	takri digit zero	all	never	# ğ‘›€ 0x116c0
ğ‘›	takri digit one	all	never	# ğ‘› 0x116c1
ğ‘›‚	takri digit two	all	never	# ğ‘›‚ 0x116c2
ğ‘›ƒ	takri digit three	all	never	# ğ‘›ƒ 0x116c3
ğ‘›„	takri digit four	all	never	# ğ‘›„ 0x116c4
ğ‘›…	takri digit five	all	never	# ğ‘›… 0x116c5
ğ‘›†	takri digit six	all	never	# ğ‘›† 0x116c6
ğ‘›‡	takri digit seven	all	never	# ğ‘›‡ 0x116c7
ğ‘›ˆ	takri digit eight	all	never	# ğ‘›ˆ 0x116c8
ğ‘›‰	takri digit nine	all	never	# ğ‘›‰ 0x116c9
