# # Thaana
ހ	thaana letter haa	all	never	# ހ 0x780
ށ	thaana letter shaviyani	all	never	# ށ 0x781
ނ	thaana letter noonu	all	never	# ނ 0x782
ރ	thaana letter raa	all	never	# ރ 0x783
ބ	thaana letter baa	all	never	# ބ 0x784
ޅ	thaana letter lhaviyani	all	never	# ޅ 0x785
ކ	thaana letter kaafu	all	never	# ކ 0x786
އ	thaana letter alifu	all	never	# އ 0x787
ވ	thaana letter vaavu	all	never	# ވ 0x788
މ	thaana letter meemu	all	never	# މ 0x789
ފ	thaana letter faafu	all	never	# ފ 0x78a
ދ	thaana letter dhaalu	all	never	# ދ 0x78b
ތ	thaana letter thaa	all	never	# ތ 0x78c
ލ	thaana letter laamu	all	never	# ލ 0x78d
ގ	thaana letter gaafu	all	never	# ގ 0x78e
ޏ	thaana letter gnaviyani	all	never	# ޏ 0x78f
ސ	thaana letter seenu	all	never	# ސ 0x790
ޑ	thaana letter daviyani	all	never	# ޑ 0x791
ޒ	thaana letter zaviyani	all	never	# ޒ 0x792
ޓ	thaana letter taviyani	all	never	# ޓ 0x793
ޔ	thaana letter yaa	all	never	# ޔ 0x794
ޕ	thaana letter paviyani	all	never	# ޕ 0x795
ޖ	thaana letter javiyani	all	never	# ޖ 0x796
ޗ	thaana letter chaviyani	all	never	# ޗ 0x797
ޘ	thaana letter ttaa	all	never	# ޘ 0x798
ޙ	thaana letter hhaa	all	never	# ޙ 0x799
ޚ	thaana letter khaa	all	never	# ޚ 0x79a
ޛ	thaana letter thaalu	all	never	# ޛ 0x79b
ޜ	thaana letter zaa	all	never	# ޜ 0x79c
ޝ	thaana letter sheenu	all	never	# ޝ 0x79d
ޞ	thaana letter saadhu	all	never	# ޞ 0x79e
ޟ	thaana letter daadhu	all	never	# ޟ 0x79f
ޠ	thaana letter to	all	never	# ޠ 0x7a0
ޡ	thaana letter zo	all	never	# ޡ 0x7a1
ޢ	thaana letter ainu	all	never	# ޢ 0x7a2
ޣ	thaana letter ghainu	all	never	# ޣ 0x7a3
ޤ	thaana letter qaafu	all	never	# ޤ 0x7a4
ޥ	thaana letter waavu	all	never	# ޥ 0x7a5
ަ	thaana abafili	all	never	# ަ 0x7a6
ާ	thaana aabaafili	all	never	# ާ 0x7a7
ި	thaana ibifili	all	never	# ި 0x7a8
ީ	thaana eebeefili	all	never	# ީ 0x7a9
ު	thaana ubufili	all	never	# ު 0x7aa
ޫ	thaana ooboofili	all	never	# ޫ 0x7ab
ެ	thaana ebefili	all	never	# ެ 0x7ac
ޭ	thaana eybeyfili	all	never	# ޭ 0x7ad
ޮ	thaana obofili	all	never	# ޮ 0x7ae
ޯ	thaana oaboafili	all	never	# ޯ 0x7af
ް	thaana sukun	all	never	# ް 0x7b0
ޱ	thaana letter naa	all	never	# ޱ 0x7b1
