# # Tifinagh
ⴰ	tifinagh letter ya	all	never	# ⴰ 0x2d30
ⴱ	tifinagh letter yab	all	never	# ⴱ 0x2d31
ⴲ	tifinagh letter yabh	all	never	# ⴲ 0x2d32
ⴳ	tifinagh letter yag	all	never	# ⴳ 0x2d33
ⴴ	tifinagh letter yaghh	all	never	# ⴴ 0x2d34
ⴵ	tifinagh letter berber academy yaj	all	never	# ⴵ 0x2d35
ⴶ	tifinagh letter yaj	all	never	# ⴶ 0x2d36
ⴷ	tifinagh letter yad	all	never	# ⴷ 0x2d37
ⴸ	tifinagh letter yadh	all	never	# ⴸ 0x2d38
ⴹ	tifinagh letter yadd	all	never	# ⴹ 0x2d39
ⴺ	tifinagh letter yaddh	all	never	# ⴺ 0x2d3a
ⴻ	tifinagh letter yey	all	never	# ⴻ 0x2d3b
ⴼ	tifinagh letter yaf	all	never	# ⴼ 0x2d3c
ⴽ	tifinagh letter yak	all	never	# ⴽ 0x2d3d
ⴾ	tifinagh letter tuareg yak	all	never	# ⴾ 0x2d3e
ⴿ	tifinagh letter yakhh	all	never	# ⴿ 0x2d3f
ⵀ	tifinagh letter yah	all	never	# ⵀ 0x2d40
ⵁ	tifinagh letter berber academy yah	all	never	# ⵁ 0x2d41
ⵂ	tifinagh letter tuareg yah	all	never	# ⵂ 0x2d42
ⵃ	tifinagh letter yahh	all	never	# ⵃ 0x2d43
ⵄ	tifinagh letter yaa	all	never	# ⵄ 0x2d44
ⵅ	tifinagh letter yakh	all	never	# ⵅ 0x2d45
ⵆ	tifinagh letter tuareg yakh	all	never	# ⵆ 0x2d46
ⵇ	tifinagh letter yaq	all	never	# ⵇ 0x2d47
ⵈ	tifinagh letter tuareg yaq	all	never	# ⵈ 0x2d48
ⵉ	tifinagh letter yi	all	never	# ⵉ 0x2d49
ⵊ	tifinagh letter yazh	all	never	# ⵊ 0x2d4a
ⵋ	tifinagh letter ahaggar yazh	all	never	# ⵋ 0x2d4b
ⵌ	tifinagh letter tuareg yazh	all	never	# ⵌ 0x2d4c
ⵍ	tifinagh letter yal	all	never	# ⵍ 0x2d4d
ⵎ	tifinagh letter yam	all	never	# ⵎ 0x2d4e
ⵏ	tifinagh letter yan	all	never	# ⵏ 0x2d4f
ⵐ	tifinagh letter tuareg yagn	all	never	# ⵐ 0x2d50
ⵑ	tifinagh letter tuareg yang	all	never	# ⵑ 0x2d51
ⵒ	tifinagh letter yap	all	never	# ⵒ 0x2d52
ⵓ	tifinagh letter yu	all	never	# ⵓ 0x2d53
ⵔ	tifinagh letter yar	all	never	# ⵔ 0x2d54
ⵕ	tifinagh letter yarr	all	never	# ⵕ 0x2d55
ⵖ	tifinagh letter yagh	all	never	# ⵖ 0x2d56
ⵗ	tifinagh letter tuareg yagh	all	never	# ⵗ 0x2d57
ⵘ	tifinagh letter ayer yagh	all	never	# ⵘ 0x2d58
ⵙ	tifinagh letter yas	all	never	# ⵙ 0x2d59
ⵚ	tifinagh letter yass	all	never	# ⵚ 0x2d5a
ⵛ	tifinagh letter yash	all	never	# ⵛ 0x2d5b
ⵜ	tifinagh letter yat	all	never	# ⵜ 0x2d5c
ⵝ	tifinagh letter yath	all	never	# ⵝ 0x2d5d
ⵞ	tifinagh letter yach	all	never	# ⵞ 0x2d5e
ⵟ	tifinagh letter yatt	all	never	# ⵟ 0x2d5f
ⵠ	tifinagh letter yav	all	never	# ⵠ 0x2d60
ⵡ	tifinagh letter yaw	all	never	# ⵡ 0x2d61
ⵢ	tifinagh letter yay	all	never	# ⵢ 0x2d62
ⵣ	tifinagh letter yaz	all	never	# ⵣ 0x2d63
ⵤ	tifinagh letter tawellemet yaz	all	never	# ⵤ 0x2d64
ⵥ	tifinagh letter yazz	all	never	# ⵥ 0x2d65
ⵦ	tifinagh letter ye	all	never	# ⵦ 0x2d66
ⵧ	tifinagh letter yo	all	never	# ⵧ 0x2d67
ⵯ	tifinagh modifier letter labialization mark	all	never	# ⵯ 0x2d6f
⵰	tifinagh separator mark	all	never	# ⵰ 0x2d70
⵿	tifinagh consonant joiner	all	never	# ⵿ 0x2d7f
