# # Tirhuta
ğ‘’€	tirhuta anji	all	never	# ğ‘’€ 0x11480
ğ‘’	tirhuta letter A	all	never	# ğ‘’ 0x11481
ğ‘’‚	tirhuta letter aa	all	never	# ğ‘’‚ 0x11482
ğ‘’ƒ	tirhuta letter I	all	never	# ğ‘’ƒ 0x11483
ğ‘’„	tirhuta letter ii	all	never	# ğ‘’„ 0x11484
ğ‘’…	tirhuta letter U	all	never	# ğ‘’… 0x11485
ğ‘’†	tirhuta letter uu	all	never	# ğ‘’† 0x11486
ğ‘’‡	tirhuta letter vocalic R	all	never	# ğ‘’‡ 0x11487
ğ‘’ˆ	tirhuta letter vocalic rr	all	never	# ğ‘’ˆ 0x11488
ğ‘’‰	tirhuta letter vocalic L	all	never	# ğ‘’‰ 0x11489
ğ‘’Š	tirhuta letter vocalic ll	all	never	# ğ‘’Š 0x1148a
ğ‘’‹	tirhuta letter E	all	never	# ğ‘’‹ 0x1148b
ğ‘’Œ	tirhuta letter ai	all	never	# ğ‘’Œ 0x1148c
ğ‘’	tirhuta letter O	all	never	# ğ‘’ 0x1148d
ğ‘’	tirhuta letter au	all	never	# ğ‘’ 0x1148e
ğ‘’	tirhuta letter ka	all	never	# ğ‘’ 0x1148f
ğ‘’	tirhuta letter kha	all	never	# ğ‘’ 0x11490
ğ‘’‘	tirhuta letter ga	all	never	# ğ‘’‘ 0x11491
ğ‘’’	tirhuta letter gha	all	never	# ğ‘’’ 0x11492
ğ‘’“	tirhuta letter nga	all	never	# ğ‘’“ 0x11493
ğ‘’”	tirhuta letter ca	all	never	# ğ‘’” 0x11494
ğ‘’•	tirhuta letter cha	all	never	# ğ‘’• 0x11495
ğ‘’–	tirhuta letter ja	all	never	# ğ‘’– 0x11496
ğ‘’—	tirhuta letter jha	all	never	# ğ‘’— 0x11497
ğ‘’˜	tirhuta letter nya	all	never	# ğ‘’˜ 0x11498
ğ‘’™	tirhuta letter tta	all	never	# ğ‘’™ 0x11499
ğ‘’š	tirhuta letter ttha	all	never	# ğ‘’š 0x1149a
ğ‘’›	tirhuta letter dda	all	never	# ğ‘’› 0x1149b
ğ‘’œ	tirhuta letter ddha	all	never	# ğ‘’œ 0x1149c
ğ‘’	tirhuta letter nna	all	never	# ğ‘’ 0x1149d
ğ‘’	tirhuta letter ta	all	never	# ğ‘’ 0x1149e
ğ‘’Ÿ	tirhuta letter tha	all	never	# ğ‘’Ÿ 0x1149f
ğ‘’ 	tirhuta letter da	all	never	# ğ‘’  0x114a0
ğ‘’¡	tirhuta letter dha	all	never	# ğ‘’¡ 0x114a1
ğ‘’¢	tirhuta letter na	all	never	# ğ‘’¢ 0x114a2
ğ‘’£	tirhuta letter pa	all	never	# ğ‘’£ 0x114a3
ğ‘’¤	tirhuta letter pha	all	never	# ğ‘’¤ 0x114a4
ğ‘’¥	tirhuta letter ba	all	never	# ğ‘’¥ 0x114a5
ğ‘’¦	tirhuta letter bha	all	never	# ğ‘’¦ 0x114a6
ğ‘’§	tirhuta letter ma	all	never	# ğ‘’§ 0x114a7
ğ‘’¨	tirhuta letter ya	all	never	# ğ‘’¨ 0x114a8
ğ‘’©	tirhuta letter ra	all	never	# ğ‘’© 0x114a9
ğ‘’ª	tirhuta letter la	all	never	# ğ‘’ª 0x114aa
ğ‘’«	tirhuta letter va	all	never	# ğ‘’« 0x114ab
ğ‘’¬	tirhuta letter sha	all	never	# ğ‘’¬ 0x114ac
ğ‘’­	tirhuta letter ssa	all	never	# ğ‘’­ 0x114ad
ğ‘’®	tirhuta letter sa	all	never	# ğ‘’® 0x114ae
ğ‘’¯	tirhuta letter ha	all	never	# ğ‘’¯ 0x114af
ğ‘’°	tirhuta vowel sign aa	all	never	# ğ‘’° 0x114b0
ğ‘’±	tirhuta vowel sign I	all	never	# ğ‘’± 0x114b1
ğ‘’²	tirhuta vowel sign ii	all	never	# ğ‘’² 0x114b2
ğ‘’³	tirhuta vowel sign U	all	never	# ğ‘’³ 0x114b3
ğ‘’´	tirhuta vowel sign uu	all	never	# ğ‘’´ 0x114b4
ğ‘’µ	tirhuta vowel sign vocalic R	all	never	# ğ‘’µ 0x114b5
ğ‘’¶	tirhuta vowel sign vocalic rr	all	never	# ğ‘’¶ 0x114b6
ğ‘’·	tirhuta vowel sign vocalic L	all	never	# ğ‘’· 0x114b7
ğ‘’¸	tirhuta vowel sign vocalic ll	all	never	# ğ‘’¸ 0x114b8
ğ‘’¹	tirhuta vowel sign E	all	never	# ğ‘’¹ 0x114b9
ğ‘’º	tirhuta vowel sign short E	all	never	# ğ‘’º 0x114ba
ğ‘’»	tirhuta vowel sign ai	all	never	# ğ‘’» 0x114bb
ğ‘’¼	tirhuta vowel sign O	all	never	# ğ‘’¼ 0x114bc
ğ‘’½	tirhuta vowel sign short O	all	never	# ğ‘’½ 0x114bd
ğ‘’¾	tirhuta vowel sign au	all	never	# ğ‘’¾ 0x114be
ğ‘’¿	tirhuta sign candrabindu	all	never	# ğ‘’¿ 0x114bf
ğ‘“€	tirhuta sign anusvara	all	never	# ğ‘“€ 0x114c0
ğ‘“	tirhuta sign visarga	all	never	# ğ‘“ 0x114c1
ğ‘“‚	tirhuta sign virama	all	never	# ğ‘“‚ 0x114c2
ğ‘“ƒ	tirhuta sign nukta	all	never	# ğ‘“ƒ 0x114c3
ğ‘“„	tirhuta sign avagraha	all	never	# ğ‘“„ 0x114c4
ğ‘“…	tirhuta gvang	all	never	# ğ‘“… 0x114c5
ğ‘“†	tirhuta abbreviation sign	all	never	# ğ‘“† 0x114c6
ğ‘“‡	tirhuta om	all	never	# ğ‘“‡ 0x114c7
ğ‘“	tirhuta digit zero	all	never	# ğ‘“ 0x114d0
ğ‘“‘	tirhuta digit one	all	never	# ğ‘“‘ 0x114d1
ğ‘“’	tirhuta digit two	all	never	# ğ‘“’ 0x114d2
ğ‘““	tirhuta digit three	all	never	# ğ‘““ 0x114d3
ğ‘“”	tirhuta digit four	all	never	# ğ‘“” 0x114d4
ğ‘“•	tirhuta digit five	all	never	# ğ‘“• 0x114d5
ğ‘“–	tirhuta digit six	all	never	# ğ‘“– 0x114d6
ğ‘“—	tirhuta digit seven	all	never	# ğ‘“— 0x114d7
ğ‘“˜	tirhuta digit eight	all	never	# ğ‘“˜ 0x114d8
ğ‘“™	tirhuta digit nine	all	never	# ğ‘“™ 0x114d9
