# # Vai
ꔀ	vai syllable ee	all	never	# ꔀ 0xa500
ꔁ	vai syllable een	all	never	# ꔁ 0xa501
ꔂ	vai syllable hee	all	never	# ꔂ 0xa502
ꔃ	vai syllable wee	all	never	# ꔃ 0xa503
ꔄ	vai syllable ween	all	never	# ꔄ 0xa504
ꔅ	vai syllable pee	all	never	# ꔅ 0xa505
ꔆ	vai syllable bhee	all	never	# ꔆ 0xa506
ꔇ	vai syllable bee	all	never	# ꔇ 0xa507
ꔈ	vai syllable mbee	all	never	# ꔈ 0xa508
ꔉ	vai syllable kpee	all	never	# ꔉ 0xa509
ꔊ	vai syllable mgbee	all	never	# ꔊ 0xa50a
ꔋ	vai syllable gbee	all	never	# ꔋ 0xa50b
ꔌ	vai syllable fee	all	never	# ꔌ 0xa50c
ꔍ	vai syllable vee	all	never	# ꔍ 0xa50d
ꔎ	vai syllable tee	all	never	# ꔎ 0xa50e
ꔏ	vai syllable thee	all	never	# ꔏ 0xa50f
ꔐ	vai syllable dhee	all	never	# ꔐ 0xa510
ꔑ	vai syllable dhhee	all	never	# ꔑ 0xa511
ꔒ	vai syllable lee	all	never	# ꔒ 0xa512
ꔓ	vai syllable ree	all	never	# ꔓ 0xa513
ꔔ	vai syllable dee	all	never	# ꔔ 0xa514
ꔕ	vai syllable ndee	all	never	# ꔕ 0xa515
ꔖ	vai syllable see	all	never	# ꔖ 0xa516
ꔗ	vai syllable shee	all	never	# ꔗ 0xa517
ꔘ	vai syllable zee	all	never	# ꔘ 0xa518
ꔙ	vai syllable zhee	all	never	# ꔙ 0xa519
ꔚ	vai syllable cee	all	never	# ꔚ 0xa51a
ꔛ	vai syllable jee	all	never	# ꔛ 0xa51b
ꔜ	vai syllable njee	all	never	# ꔜ 0xa51c
ꔝ	vai syllable yee	all	never	# ꔝ 0xa51d
ꔞ	vai syllable kee	all	never	# ꔞ 0xa51e
ꔟ	vai syllable nggee	all	never	# ꔟ 0xa51f
ꔠ	vai syllable gee	all	never	# ꔠ 0xa520
ꔡ	vai syllable mee	all	never	# ꔡ 0xa521
ꔢ	vai syllable nee	all	never	# ꔢ 0xa522
ꔣ	vai syllable nyee	all	never	# ꔣ 0xa523
ꔤ	vai syllable I	all	never	# ꔤ 0xa524
ꔥ	vai syllable in	all	never	# ꔥ 0xa525
ꔦ	vai syllable hi	all	never	# ꔦ 0xa526
ꔧ	vai syllable hin	all	never	# ꔧ 0xa527
ꔨ	vai syllable wi	all	never	# ꔨ 0xa528
ꔩ	vai syllable win	all	never	# ꔩ 0xa529
ꔪ	vai syllable pi	all	never	# ꔪ 0xa52a
ꔫ	vai syllable bhi	all	never	# ꔫ 0xa52b
ꔬ	vai syllable bi	all	never	# ꔬ 0xa52c
ꔭ	vai syllable mbi	all	never	# ꔭ 0xa52d
ꔮ	vai syllable kpi	all	never	# ꔮ 0xa52e
ꔯ	vai syllable mgbi	all	never	# ꔯ 0xa52f
ꔰ	vai syllable gbi	all	never	# ꔰ 0xa530
ꔱ	vai syllable fi	all	never	# ꔱ 0xa531
ꔲ	vai syllable vi	all	never	# ꔲ 0xa532
ꔳ	vai syllable ti	all	never	# ꔳ 0xa533
ꔴ	vai syllable thi	all	never	# ꔴ 0xa534
ꔵ	vai syllable dhi	all	never	# ꔵ 0xa535
ꔶ	vai syllable dhhi	all	never	# ꔶ 0xa536
ꔷ	vai syllable li	all	never	# ꔷ 0xa537
ꔸ	vai syllable ri	all	never	# ꔸ 0xa538
ꔹ	vai syllable di	all	never	# ꔹ 0xa539
ꔺ	vai syllable ndi	all	never	# ꔺ 0xa53a
ꔻ	vai syllable si	all	never	# ꔻ 0xa53b
ꔼ	vai syllable shi	all	never	# ꔼ 0xa53c
ꔽ	vai syllable zi	all	never	# ꔽ 0xa53d
ꔾ	vai syllable zhi	all	never	# ꔾ 0xa53e
ꔿ	vai syllable ci	all	never	# ꔿ 0xa53f
ꕀ	vai syllable ji	all	never	# ꕀ 0xa540
ꕁ	vai syllable nji	all	never	# ꕁ 0xa541
ꕂ	vai syllable yi	all	never	# ꕂ 0xa542
ꕃ	vai syllable ki	all	never	# ꕃ 0xa543
ꕄ	vai syllable nggi	all	never	# ꕄ 0xa544
ꕅ	vai syllable gi	all	never	# ꕅ 0xa545
ꕆ	vai syllable mi	all	never	# ꕆ 0xa546
ꕇ	vai syllable ni	all	never	# ꕇ 0xa547
ꕈ	vai syllable nyi	all	never	# ꕈ 0xa548
ꕉ	vai syllable A	all	never	# ꕉ 0xa549
ꕊ	vai syllable an	all	never	# ꕊ 0xa54a
ꕋ	vai syllable ngan	all	never	# ꕋ 0xa54b
ꕌ	vai syllable ha	all	never	# ꕌ 0xa54c
ꕍ	vai syllable han	all	never	# ꕍ 0xa54d
ꕎ	vai syllable wa	all	never	# ꕎ 0xa54e
ꕏ	vai syllable wan	all	never	# ꕏ 0xa54f
ꕐ	vai syllable pa	all	never	# ꕐ 0xa550
ꕑ	vai syllable bha	all	never	# ꕑ 0xa551
ꕒ	vai syllable ba	all	never	# ꕒ 0xa552
ꕓ	vai syllable mba	all	never	# ꕓ 0xa553
ꕔ	vai syllable kpa	all	never	# ꕔ 0xa554
ꕕ	vai syllable kpan	all	never	# ꕕ 0xa555
ꕖ	vai syllable mgba	all	never	# ꕖ 0xa556
ꕗ	vai syllable gba	all	never	# ꕗ 0xa557
ꕘ	vai syllable fa	all	never	# ꕘ 0xa558
ꕙ	vai syllable va	all	never	# ꕙ 0xa559
ꕚ	vai syllable ta	all	never	# ꕚ 0xa55a
ꕛ	vai syllable tha	all	never	# ꕛ 0xa55b
ꕜ	vai syllable dha	all	never	# ꕜ 0xa55c
ꕝ	vai syllable dhha	all	never	# ꕝ 0xa55d
ꕞ	vai syllable la	all	never	# ꕞ 0xa55e
ꕟ	vai syllable ra	all	never	# ꕟ 0xa55f
ꕠ	vai syllable da	all	never	# ꕠ 0xa560
ꕡ	vai syllable nda	all	never	# ꕡ 0xa561
ꕢ	vai syllable sa	all	never	# ꕢ 0xa562
ꕣ	vai syllable sha	all	never	# ꕣ 0xa563
ꕤ	vai syllable za	all	never	# ꕤ 0xa564
ꕥ	vai syllable zha	all	never	# ꕥ 0xa565
ꕦ	vai syllable ca	all	never	# ꕦ 0xa566
ꕧ	vai syllable ja	all	never	# ꕧ 0xa567
ꕨ	vai syllable nja	all	never	# ꕨ 0xa568
ꕩ	vai syllable ya	all	never	# ꕩ 0xa569
ꕪ	vai syllable ka	all	never	# ꕪ 0xa56a
ꕫ	vai syllable kan	all	never	# ꕫ 0xa56b
ꕬ	vai syllable ngga	all	never	# ꕬ 0xa56c
ꕭ	vai syllable ga	all	never	# ꕭ 0xa56d
ꕮ	vai syllable ma	all	never	# ꕮ 0xa56e
ꕯ	vai syllable na	all	never	# ꕯ 0xa56f
ꕰ	vai syllable nya	all	never	# ꕰ 0xa570
ꕱ	vai syllable oo	all	never	# ꕱ 0xa571
ꕲ	vai syllable oon	all	never	# ꕲ 0xa572
ꕳ	vai syllable hoo	all	never	# ꕳ 0xa573
ꕴ	vai syllable woo	all	never	# ꕴ 0xa574
ꕵ	vai syllable woon	all	never	# ꕵ 0xa575
ꕶ	vai syllable poo	all	never	# ꕶ 0xa576
ꕷ	vai syllable bhoo	all	never	# ꕷ 0xa577
ꕸ	vai syllable boo	all	never	# ꕸ 0xa578
ꕹ	vai syllable mboo	all	never	# ꕹ 0xa579
ꕺ	vai syllable kpoo	all	never	# ꕺ 0xa57a
ꕻ	vai syllable mgboo	all	never	# ꕻ 0xa57b
ꕼ	vai syllable gboo	all	never	# ꕼ 0xa57c
ꕽ	vai syllable foo	all	never	# ꕽ 0xa57d
ꕾ	vai syllable voo	all	never	# ꕾ 0xa57e
ꕿ	vai syllable too	all	never	# ꕿ 0xa57f
ꖀ	vai syllable thoo	all	never	# ꖀ 0xa580
ꖁ	vai syllable dhoo	all	never	# ꖁ 0xa581
ꖂ	vai syllable dhhoo	all	never	# ꖂ 0xa582
ꖃ	vai syllable loo	all	never	# ꖃ 0xa583
ꖄ	vai syllable roo	all	never	# ꖄ 0xa584
ꖅ	vai syllable doo	all	never	# ꖅ 0xa585
ꖆ	vai syllable ndoo	all	never	# ꖆ 0xa586
ꖇ	vai syllable soo	all	never	# ꖇ 0xa587
ꖈ	vai syllable shoo	all	never	# ꖈ 0xa588
ꖉ	vai syllable zoo	all	never	# ꖉ 0xa589
ꖊ	vai syllable zhoo	all	never	# ꖊ 0xa58a
ꖋ	vai syllable coo	all	never	# ꖋ 0xa58b
ꖌ	vai syllable joo	all	never	# ꖌ 0xa58c
ꖍ	vai syllable njoo	all	never	# ꖍ 0xa58d
ꖎ	vai syllable yoo	all	never	# ꖎ 0xa58e
ꖏ	vai syllable koo	all	never	# ꖏ 0xa58f
ꖐ	vai syllable nggoo	all	never	# ꖐ 0xa590
ꖑ	vai syllable goo	all	never	# ꖑ 0xa591
ꖒ	vai syllable moo	all	never	# ꖒ 0xa592
ꖓ	vai syllable noo	all	never	# ꖓ 0xa593
ꖔ	vai syllable nyoo	all	never	# ꖔ 0xa594
ꖕ	vai syllable U	all	never	# ꖕ 0xa595
ꖖ	vai syllable un	all	never	# ꖖ 0xa596
ꖗ	vai syllable hu	all	never	# ꖗ 0xa597
ꖘ	vai syllable hun	all	never	# ꖘ 0xa598
ꖙ	vai syllable wu	all	never	# ꖙ 0xa599
ꖚ	vai syllable wun	all	never	# ꖚ 0xa59a
ꖛ	vai syllable pu	all	never	# ꖛ 0xa59b
ꖜ	vai syllable bhu	all	never	# ꖜ 0xa59c
ꖝ	vai syllable bu	all	never	# ꖝ 0xa59d
ꖞ	vai syllable mbu	all	never	# ꖞ 0xa59e
ꖟ	vai syllable kpu	all	never	# ꖟ 0xa59f
ꖠ	vai syllable mgbu	all	never	# ꖠ 0xa5a0
ꖡ	vai syllable gbu	all	never	# ꖡ 0xa5a1
ꖢ	vai syllable fu	all	never	# ꖢ 0xa5a2
ꖣ	vai syllable vu	all	never	# ꖣ 0xa5a3
ꖤ	vai syllable tu	all	never	# ꖤ 0xa5a4
ꖥ	vai syllable thu	all	never	# ꖥ 0xa5a5
ꖦ	vai syllable dhu	all	never	# ꖦ 0xa5a6
ꖧ	vai syllable dhhu	all	never	# ꖧ 0xa5a7
ꖨ	vai syllable lu	all	never	# ꖨ 0xa5a8
ꖩ	vai syllable ru	all	never	# ꖩ 0xa5a9
ꖪ	vai syllable du	all	never	# ꖪ 0xa5aa
ꖫ	vai syllable ndu	all	never	# ꖫ 0xa5ab
ꖬ	vai syllable su	all	never	# ꖬ 0xa5ac
ꖭ	vai syllable shu	all	never	# ꖭ 0xa5ad
ꖮ	vai syllable zu	all	never	# ꖮ 0xa5ae
ꖯ	vai syllable zhu	all	never	# ꖯ 0xa5af
ꖰ	vai syllable cu	all	never	# ꖰ 0xa5b0
ꖱ	vai syllable ju	all	never	# ꖱ 0xa5b1
ꖲ	vai syllable nju	all	never	# ꖲ 0xa5b2
ꖳ	vai syllable yu	all	never	# ꖳ 0xa5b3
ꖴ	vai syllable ku	all	never	# ꖴ 0xa5b4
ꖵ	vai syllable nggu	all	never	# ꖵ 0xa5b5
ꖶ	vai syllable gu	all	never	# ꖶ 0xa5b6
ꖷ	vai syllable mu	all	never	# ꖷ 0xa5b7
ꖸ	vai syllable nu	all	never	# ꖸ 0xa5b8
ꖹ	vai syllable nyu	all	never	# ꖹ 0xa5b9
ꖺ	vai syllable O	all	never	# ꖺ 0xa5ba
ꖻ	vai syllable on	all	never	# ꖻ 0xa5bb
ꖼ	vai syllable ngon	all	never	# ꖼ 0xa5bc
ꖽ	vai syllable ho	all	never	# ꖽ 0xa5bd
ꖾ	vai syllable hon	all	never	# ꖾ 0xa5be
ꖿ	vai syllable wo	all	never	# ꖿ 0xa5bf
ꗀ	vai syllable won	all	never	# ꗀ 0xa5c0
ꗁ	vai syllable po	all	never	# ꗁ 0xa5c1
ꗂ	vai syllable bho	all	never	# ꗂ 0xa5c2
ꗃ	vai syllable bo	all	never	# ꗃ 0xa5c3
ꗄ	vai syllable mbo	all	never	# ꗄ 0xa5c4
ꗅ	vai syllable kpo	all	never	# ꗅ 0xa5c5
ꗆ	vai syllable mgbo	all	never	# ꗆ 0xa5c6
ꗇ	vai syllable gbo	all	never	# ꗇ 0xa5c7
ꗈ	vai syllable gbon	all	never	# ꗈ 0xa5c8
ꗉ	vai syllable fo	all	never	# ꗉ 0xa5c9
ꗊ	vai syllable vo	all	never	# ꗊ 0xa5ca
ꗋ	vai syllable to	all	never	# ꗋ 0xa5cb
ꗌ	vai syllable tho	all	never	# ꗌ 0xa5cc
ꗍ	vai syllable dho	all	never	# ꗍ 0xa5cd
ꗎ	vai syllable dhho	all	never	# ꗎ 0xa5ce
ꗏ	vai syllable lo	all	never	# ꗏ 0xa5cf
ꗐ	vai syllable ro	all	never	# ꗐ 0xa5d0
ꗑ	vai syllable do	all	never	# ꗑ 0xa5d1
ꗒ	vai syllable ndo	all	never	# ꗒ 0xa5d2
ꗓ	vai syllable so	all	never	# ꗓ 0xa5d3
ꗔ	vai syllable sho	all	never	# ꗔ 0xa5d4
ꗕ	vai syllable zo	all	never	# ꗕ 0xa5d5
ꗖ	vai syllable zho	all	never	# ꗖ 0xa5d6
ꗗ	vai syllable co	all	never	# ꗗ 0xa5d7
ꗘ	vai syllable jo	all	never	# ꗘ 0xa5d8
ꗙ	vai syllable njo	all	never	# ꗙ 0xa5d9
ꗚ	vai syllable yo	all	never	# ꗚ 0xa5da
ꗛ	vai syllable ko	all	never	# ꗛ 0xa5db
ꗜ	vai syllable nggo	all	never	# ꗜ 0xa5dc
ꗝ	vai syllable go	all	never	# ꗝ 0xa5dd
ꗞ	vai syllable mo	all	never	# ꗞ 0xa5de
ꗟ	vai syllable no	all	never	# ꗟ 0xa5df
ꗠ	vai syllable nyo	all	never	# ꗠ 0xa5e0
ꗡ	vai syllable E	all	never	# ꗡ 0xa5e1
ꗢ	vai syllable en	all	never	# ꗢ 0xa5e2
ꗣ	vai syllable ngen	all	never	# ꗣ 0xa5e3
ꗤ	vai syllable he	all	never	# ꗤ 0xa5e4
ꗥ	vai syllable hen	all	never	# ꗥ 0xa5e5
ꗦ	vai syllable we	all	never	# ꗦ 0xa5e6
ꗧ	vai syllable wen	all	never	# ꗧ 0xa5e7
ꗨ	vai syllable pe	all	never	# ꗨ 0xa5e8
ꗩ	vai syllable bhe	all	never	# ꗩ 0xa5e9
ꗪ	vai syllable be	all	never	# ꗪ 0xa5ea
ꗫ	vai syllable mbe	all	never	# ꗫ 0xa5eb
ꗬ	vai syllable kpe	all	never	# ꗬ 0xa5ec
ꗭ	vai syllable kpen	all	never	# ꗭ 0xa5ed
ꗮ	vai syllable mgbe	all	never	# ꗮ 0xa5ee
ꗯ	vai syllable gbe	all	never	# ꗯ 0xa5ef
ꗰ	vai syllable gben	all	never	# ꗰ 0xa5f0
ꗱ	vai syllable fe	all	never	# ꗱ 0xa5f1
ꗲ	vai syllable ve	all	never	# ꗲ 0xa5f2
ꗳ	vai syllable te	all	never	# ꗳ 0xa5f3
ꗴ	vai syllable the	all	never	# ꗴ 0xa5f4
ꗵ	vai syllable dhe	all	never	# ꗵ 0xa5f5
ꗶ	vai syllable dhhe	all	never	# ꗶ 0xa5f6
ꗷ	vai syllable le	all	never	# ꗷ 0xa5f7
ꗸ	vai syllable re	all	never	# ꗸ 0xa5f8
ꗹ	vai syllable de	all	never	# ꗹ 0xa5f9
ꗺ	vai syllable nde	all	never	# ꗺ 0xa5fa
ꗻ	vai syllable se	all	never	# ꗻ 0xa5fb
ꗼ	vai syllable she	all	never	# ꗼ 0xa5fc
ꗽ	vai syllable ze	all	never	# ꗽ 0xa5fd
ꗾ	vai syllable zhe	all	never	# ꗾ 0xa5fe
ꗿ	vai syllable ce	all	never	# ꗿ 0xa5ff
ꘀ	vai syllable je	all	never	# ꘀ 0xa600
ꘁ	vai syllable nje	all	never	# ꘁ 0xa601
ꘂ	vai syllable ye	all	never	# ꘂ 0xa602
ꘃ	vai syllable ke	all	never	# ꘃ 0xa603
ꘄ	vai syllable ngge	all	never	# ꘄ 0xa604
ꘅ	vai syllable nggen	all	never	# ꘅ 0xa605
ꘆ	vai syllable ge	all	never	# ꘆ 0xa606
ꘇ	vai syllable gen	all	never	# ꘇ 0xa607
ꘈ	vai syllable me	all	never	# ꘈ 0xa608
ꘉ	vai syllable ne	all	never	# ꘉ 0xa609
ꘊ	vai syllable nye	all	never	# ꘊ 0xa60a
ꘋ	vai syllable ng	all	never	# ꘋ 0xa60b
ꘌ	vai syllable lengthener	all	never	# ꘌ 0xa60c
꘍	vai comma	all	never	# ꘍ 0xa60d
꘎	vai full stop	all	never	# ꘎ 0xa60e
꘏	vai question mark	all	never	# ꘏ 0xa60f
ꘐ	vai syllable ndole fa	all	never	# ꘐ 0xa610
ꘑ	vai syllable ndole ka	all	never	# ꘑ 0xa611
ꘒ	vai syllable ndole soo	all	never	# ꘒ 0xa612
ꘓ	vai symbol feeng	all	never	# ꘓ 0xa613
ꘔ	vai symbol keeng	all	never	# ꘔ 0xa614
ꘕ	vai symbol ting	all	never	# ꘕ 0xa615
ꘖ	vai symbol nii	all	never	# ꘖ 0xa616
ꘗ	vai symbol bang	all	never	# ꘗ 0xa617
ꘘ	vai symbol faa	all	never	# ꘘ 0xa618
ꘙ	vai symbol taa	all	never	# ꘙ 0xa619
ꘚ	vai symbol dang	all	never	# ꘚ 0xa61a
ꘛ	vai symbol doong	all	never	# ꘛ 0xa61b
ꘜ	vai symbol kung	all	never	# ꘜ 0xa61c
ꘝ	vai symbol tong	all	never	# ꘝ 0xa61d
ꘞ	vai symbol do-O	all	never	# ꘞ 0xa61e
ꘟ	vai symbol jong	all	never	# ꘟ 0xa61f
꘠	vai digit zero	all	never	# ꘠ 0xa620
꘡	vai digit one	all	never	# ꘡ 0xa621
꘢	vai digit two	all	never	# ꘢ 0xa622
꘣	vai digit three	all	never	# ꘣ 0xa623
꘤	vai digit four	all	never	# ꘤ 0xa624
꘥	vai digit five	all	never	# ꘥ 0xa625
꘦	vai digit six	all	never	# ꘦ 0xa626
꘧	vai digit seven	all	never	# ꘧ 0xa627
꘨	vai digit eight	all	never	# ꘨ 0xa628
꘩	vai digit nine	all	never	# ꘩ 0xa629
ꘪ	vai syllable ndole ma	all	never	# ꘪ 0xa62a
ꘫ	vai syllable ndole do	all	never	# ꘫ 0xa62b
