# # Variation Selectors
︀	variation selector-1	all	never	# ︀ 0xfe00
︁	variation selector-2	all	never	# ︁ 0xfe01
︂	variation selector-3	all	never	# ︂ 0xfe02
︃	variation selector-4	all	never	# ︃ 0xfe03
︄	variation selector-5	all	never	# ︄ 0xfe04
︅	variation selector-6	all	never	# ︅ 0xfe05
︆	variation selector-7	all	never	# ︆ 0xfe06
︇	variation selector-8	all	never	# ︇ 0xfe07
︈	variation selector-9	all	never	# ︈ 0xfe08
︉	variation selector-10	all	never	# ︉ 0xfe09
︊	variation selector-11	all	never	# ︊ 0xfe0a
︋	variation selector-12	all	never	# ︋ 0xfe0b
︌	variation selector-13	all	never	# ︌ 0xfe0c
︍	variation selector-14	all	never	# ︍ 0xfe0d
︎	variation selector-15	all	never	# ︎ 0xfe0e
️	variation selector-16	all	never	# ️ 0xfe0f
