# # Variation Selectors Supplement
󠄀	variation selector-17	all	never	# 󠄀 0xe0100
󠄁	variation selector-18	all	never	# 󠄁 0xe0101
󠄂	variation selector-19	all	never	# 󠄂 0xe0102
󠄃	variation selector-20	all	never	# 󠄃 0xe0103
󠄄	variation selector-21	all	never	# 󠄄 0xe0104
󠄅	variation selector-22	all	never	# 󠄅 0xe0105
󠄆	variation selector-23	all	never	# 󠄆 0xe0106
󠄇	variation selector-24	all	never	# 󠄇 0xe0107
󠄈	variation selector-25	all	never	# 󠄈 0xe0108
󠄉	variation selector-26	all	never	# 󠄉 0xe0109
󠄊	variation selector-27	all	never	# 󠄊 0xe010a
󠄋	variation selector-28	all	never	# 󠄋 0xe010b
󠄌	variation selector-29	all	never	# 󠄌 0xe010c
󠄍	variation selector-30	all	never	# 󠄍 0xe010d
󠄎	variation selector-31	all	never	# 󠄎 0xe010e
󠄏	variation selector-32	all	never	# 󠄏 0xe010f
󠄐	variation selector-33	all	never	# 󠄐 0xe0110
󠄑	variation selector-34	all	never	# 󠄑 0xe0111
󠄒	variation selector-35	all	never	# 󠄒 0xe0112
󠄓	variation selector-36	all	never	# 󠄓 0xe0113
󠄔	variation selector-37	all	never	# 󠄔 0xe0114
󠄕	variation selector-38	all	never	# 󠄕 0xe0115
󠄖	variation selector-39	all	never	# 󠄖 0xe0116
󠄗	variation selector-40	all	never	# 󠄗 0xe0117
󠄘	variation selector-41	all	never	# 󠄘 0xe0118
󠄙	variation selector-42	all	never	# 󠄙 0xe0119
󠄚	variation selector-43	all	never	# 󠄚 0xe011a
󠄛	variation selector-44	all	never	# 󠄛 0xe011b
󠄜	variation selector-45	all	never	# 󠄜 0xe011c
󠄝	variation selector-46	all	never	# 󠄝 0xe011d
󠄞	variation selector-47	all	never	# 󠄞 0xe011e
󠄟	variation selector-48	all	never	# 󠄟 0xe011f
󠄠	variation selector-49	all	never	# 󠄠 0xe0120
󠄡	variation selector-50	all	never	# 󠄡 0xe0121
󠄢	variation selector-51	all	never	# 󠄢 0xe0122
󠄣	variation selector-52	all	never	# 󠄣 0xe0123
󠄤	variation selector-53	all	never	# 󠄤 0xe0124
󠄥	variation selector-54	all	never	# 󠄥 0xe0125
󠄦	variation selector-55	all	never	# 󠄦 0xe0126
󠄧	variation selector-56	all	never	# 󠄧 0xe0127
󠄨	variation selector-57	all	never	# 󠄨 0xe0128
󠄩	variation selector-58	all	never	# 󠄩 0xe0129
󠄪	variation selector-59	all	never	# 󠄪 0xe012a
󠄫	variation selector-60	all	never	# 󠄫 0xe012b
󠄬	variation selector-61	all	never	# 󠄬 0xe012c
󠄭	variation selector-62	all	never	# 󠄭 0xe012d
󠄮	variation selector-63	all	never	# 󠄮 0xe012e
󠄯	variation selector-64	all	never	# 󠄯 0xe012f
󠄰	variation selector-65	all	never	# 󠄰 0xe0130
󠄱	variation selector-66	all	never	# 󠄱 0xe0131
󠄲	variation selector-67	all	never	# 󠄲 0xe0132
󠄳	variation selector-68	all	never	# 󠄳 0xe0133
󠄴	variation selector-69	all	never	# 󠄴 0xe0134
󠄵	variation selector-70	all	never	# 󠄵 0xe0135
󠄶	variation selector-71	all	never	# 󠄶 0xe0136
󠄷	variation selector-72	all	never	# 󠄷 0xe0137
󠄸	variation selector-73	all	never	# 󠄸 0xe0138
󠄹	variation selector-74	all	never	# 󠄹 0xe0139
󠄺	variation selector-75	all	never	# 󠄺 0xe013a
󠄻	variation selector-76	all	never	# 󠄻 0xe013b
󠄼	variation selector-77	all	never	# 󠄼 0xe013c
󠄽	variation selector-78	all	never	# 󠄽 0xe013d
󠄾	variation selector-79	all	never	# 󠄾 0xe013e
󠄿	variation selector-80	all	never	# 󠄿 0xe013f
󠅀	variation selector-81	all	never	# 󠅀 0xe0140
󠅁	variation selector-82	all	never	# 󠅁 0xe0141
󠅂	variation selector-83	all	never	# 󠅂 0xe0142
󠅃	variation selector-84	all	never	# 󠅃 0xe0143
󠅄	variation selector-85	all	never	# 󠅄 0xe0144
󠅅	variation selector-86	all	never	# 󠅅 0xe0145
󠅆	variation selector-87	all	never	# 󠅆 0xe0146
󠅇	variation selector-88	all	never	# 󠅇 0xe0147
󠅈	variation selector-89	all	never	# 󠅈 0xe0148
󠅉	variation selector-90	all	never	# 󠅉 0xe0149
󠅊	variation selector-91	all	never	# 󠅊 0xe014a
󠅋	variation selector-92	all	never	# 󠅋 0xe014b
󠅌	variation selector-93	all	never	# 󠅌 0xe014c
󠅍	variation selector-94	all	never	# 󠅍 0xe014d
󠅎	variation selector-95	all	never	# 󠅎 0xe014e
󠅏	variation selector-96	all	never	# 󠅏 0xe014f
󠅐	variation selector-97	all	never	# 󠅐 0xe0150
󠅑	variation selector-98	all	never	# 󠅑 0xe0151
󠅒	variation selector-99	all	never	# 󠅒 0xe0152
󠅓	variation selector-100	all	never	# 󠅓 0xe0153
󠅔	variation selector-101	all	never	# 󠅔 0xe0154
󠅕	variation selector-102	all	never	# 󠅕 0xe0155
󠅖	variation selector-103	all	never	# 󠅖 0xe0156
󠅗	variation selector-104	all	never	# 󠅗 0xe0157
󠅘	variation selector-105	all	never	# 󠅘 0xe0158
󠅙	variation selector-106	all	never	# 󠅙 0xe0159
󠅚	variation selector-107	all	never	# 󠅚 0xe015a
󠅛	variation selector-108	all	never	# 󠅛 0xe015b
󠅜	variation selector-109	all	never	# 󠅜 0xe015c
󠅝	variation selector-110	all	never	# 󠅝 0xe015d
󠅞	variation selector-111	all	never	# 󠅞 0xe015e
󠅟	variation selector-112	all	never	# 󠅟 0xe015f
󠅠	variation selector-113	all	never	# 󠅠 0xe0160
󠅡	variation selector-114	all	never	# 󠅡 0xe0161
󠅢	variation selector-115	all	never	# 󠅢 0xe0162
󠅣	variation selector-116	all	never	# 󠅣 0xe0163
󠅤	variation selector-117	all	never	# 󠅤 0xe0164
󠅥	variation selector-118	all	never	# 󠅥 0xe0165
󠅦	variation selector-119	all	never	# 󠅦 0xe0166
󠅧	variation selector-120	all	never	# 󠅧 0xe0167
󠅨	variation selector-121	all	never	# 󠅨 0xe0168
󠅩	variation selector-122	all	never	# 󠅩 0xe0169
󠅪	variation selector-123	all	never	# 󠅪 0xe016a
󠅫	variation selector-124	all	never	# 󠅫 0xe016b
󠅬	variation selector-125	all	never	# 󠅬 0xe016c
󠅭	variation selector-126	all	never	# 󠅭 0xe016d
󠅮	variation selector-127	all	never	# 󠅮 0xe016e
󠅯	variation selector-128	all	never	# 󠅯 0xe016f
󠅰	variation selector-129	all	never	# 󠅰 0xe0170
󠅱	variation selector-130	all	never	# 󠅱 0xe0171
󠅲	variation selector-131	all	never	# 󠅲 0xe0172
󠅳	variation selector-132	all	never	# 󠅳 0xe0173
󠅴	variation selector-133	all	never	# 󠅴 0xe0174
󠅵	variation selector-134	all	never	# 󠅵 0xe0175
󠅶	variation selector-135	all	never	# 󠅶 0xe0176
󠅷	variation selector-136	all	never	# 󠅷 0xe0177
󠅸	variation selector-137	all	never	# 󠅸 0xe0178
󠅹	variation selector-138	all	never	# 󠅹 0xe0179
󠅺	variation selector-139	all	never	# 󠅺 0xe017a
󠅻	variation selector-140	all	never	# 󠅻 0xe017b
󠅼	variation selector-141	all	never	# 󠅼 0xe017c
󠅽	variation selector-142	all	never	# 󠅽 0xe017d
󠅾	variation selector-143	all	never	# 󠅾 0xe017e
󠅿	variation selector-144	all	never	# 󠅿 0xe017f
󠆀	variation selector-145	all	never	# 󠆀 0xe0180
󠆁	variation selector-146	all	never	# 󠆁 0xe0181
󠆂	variation selector-147	all	never	# 󠆂 0xe0182
󠆃	variation selector-148	all	never	# 󠆃 0xe0183
󠆄	variation selector-149	all	never	# 󠆄 0xe0184
󠆅	variation selector-150	all	never	# 󠆅 0xe0185
󠆆	variation selector-151	all	never	# 󠆆 0xe0186
󠆇	variation selector-152	all	never	# 󠆇 0xe0187
󠆈	variation selector-153	all	never	# 󠆈 0xe0188
󠆉	variation selector-154	all	never	# 󠆉 0xe0189
󠆊	variation selector-155	all	never	# 󠆊 0xe018a
󠆋	variation selector-156	all	never	# 󠆋 0xe018b
󠆌	variation selector-157	all	never	# 󠆌 0xe018c
󠆍	variation selector-158	all	never	# 󠆍 0xe018d
󠆎	variation selector-159	all	never	# 󠆎 0xe018e
󠆏	variation selector-160	all	never	# 󠆏 0xe018f
󠆐	variation selector-161	all	never	# 󠆐 0xe0190
󠆑	variation selector-162	all	never	# 󠆑 0xe0191
󠆒	variation selector-163	all	never	# 󠆒 0xe0192
󠆓	variation selector-164	all	never	# 󠆓 0xe0193
󠆔	variation selector-165	all	never	# 󠆔 0xe0194
󠆕	variation selector-166	all	never	# 󠆕 0xe0195
󠆖	variation selector-167	all	never	# 󠆖 0xe0196
󠆗	variation selector-168	all	never	# 󠆗 0xe0197
󠆘	variation selector-169	all	never	# 󠆘 0xe0198
󠆙	variation selector-170	all	never	# 󠆙 0xe0199
󠆚	variation selector-171	all	never	# 󠆚 0xe019a
󠆛	variation selector-172	all	never	# 󠆛 0xe019b
󠆜	variation selector-173	all	never	# 󠆜 0xe019c
󠆝	variation selector-174	all	never	# 󠆝 0xe019d
󠆞	variation selector-175	all	never	# 󠆞 0xe019e
󠆟	variation selector-176	all	never	# 󠆟 0xe019f
󠆠	variation selector-177	all	never	# 󠆠 0xe01a0
󠆡	variation selector-178	all	never	# 󠆡 0xe01a1
󠆢	variation selector-179	all	never	# 󠆢 0xe01a2
󠆣	variation selector-180	all	never	# 󠆣 0xe01a3
󠆤	variation selector-181	all	never	# 󠆤 0xe01a4
󠆥	variation selector-182	all	never	# 󠆥 0xe01a5
󠆦	variation selector-183	all	never	# 󠆦 0xe01a6
󠆧	variation selector-184	all	never	# 󠆧 0xe01a7
󠆨	variation selector-185	all	never	# 󠆨 0xe01a8
󠆩	variation selector-186	all	never	# 󠆩 0xe01a9
󠆪	variation selector-187	all	never	# 󠆪 0xe01aa
󠆫	variation selector-188	all	never	# 󠆫 0xe01ab
󠆬	variation selector-189	all	never	# 󠆬 0xe01ac
󠆭	variation selector-190	all	never	# 󠆭 0xe01ad
󠆮	variation selector-191	all	never	# 󠆮 0xe01ae
󠆯	variation selector-192	all	never	# 󠆯 0xe01af
󠆰	variation selector-193	all	never	# 󠆰 0xe01b0
󠆱	variation selector-194	all	never	# 󠆱 0xe01b1
󠆲	variation selector-195	all	never	# 󠆲 0xe01b2
󠆳	variation selector-196	all	never	# 󠆳 0xe01b3
󠆴	variation selector-197	all	never	# 󠆴 0xe01b4
󠆵	variation selector-198	all	never	# 󠆵 0xe01b5
󠆶	variation selector-199	all	never	# 󠆶 0xe01b6
󠆷	variation selector-200	all	never	# 󠆷 0xe01b7
󠆸	variation selector-201	all	never	# 󠆸 0xe01b8
󠆹	variation selector-202	all	never	# 󠆹 0xe01b9
󠆺	variation selector-203	all	never	# 󠆺 0xe01ba
󠆻	variation selector-204	all	never	# 󠆻 0xe01bb
󠆼	variation selector-205	all	never	# 󠆼 0xe01bc
󠆽	variation selector-206	all	never	# 󠆽 0xe01bd
󠆾	variation selector-207	all	never	# 󠆾 0xe01be
󠆿	variation selector-208	all	never	# 󠆿 0xe01bf
󠇀	variation selector-209	all	never	# 󠇀 0xe01c0
󠇁	variation selector-210	all	never	# 󠇁 0xe01c1
󠇂	variation selector-211	all	never	# 󠇂 0xe01c2
󠇃	variation selector-212	all	never	# 󠇃 0xe01c3
󠇄	variation selector-213	all	never	# 󠇄 0xe01c4
󠇅	variation selector-214	all	never	# 󠇅 0xe01c5
󠇆	variation selector-215	all	never	# 󠇆 0xe01c6
󠇇	variation selector-216	all	never	# 󠇇 0xe01c7
󠇈	variation selector-217	all	never	# 󠇈 0xe01c8
󠇉	variation selector-218	all	never	# 󠇉 0xe01c9
󠇊	variation selector-219	all	never	# 󠇊 0xe01ca
󠇋	variation selector-220	all	never	# 󠇋 0xe01cb
󠇌	variation selector-221	all	never	# 󠇌 0xe01cc
󠇍	variation selector-222	all	never	# 󠇍 0xe01cd
󠇎	variation selector-223	all	never	# 󠇎 0xe01ce
󠇏	variation selector-224	all	never	# 󠇏 0xe01cf
󠇐	variation selector-225	all	never	# 󠇐 0xe01d0
󠇑	variation selector-226	all	never	# 󠇑 0xe01d1
󠇒	variation selector-227	all	never	# 󠇒 0xe01d2
󠇓	variation selector-228	all	never	# 󠇓 0xe01d3
󠇔	variation selector-229	all	never	# 󠇔 0xe01d4
󠇕	variation selector-230	all	never	# 󠇕 0xe01d5
󠇖	variation selector-231	all	never	# 󠇖 0xe01d6
󠇗	variation selector-232	all	never	# 󠇗 0xe01d7
󠇘	variation selector-233	all	never	# 󠇘 0xe01d8
󠇙	variation selector-234	all	never	# 󠇙 0xe01d9
󠇚	variation selector-235	all	never	# 󠇚 0xe01da
󠇛	variation selector-236	all	never	# 󠇛 0xe01db
󠇜	variation selector-237	all	never	# 󠇜 0xe01dc
󠇝	variation selector-238	all	never	# 󠇝 0xe01dd
󠇞	variation selector-239	all	never	# 󠇞 0xe01de
󠇟	variation selector-240	all	never	# 󠇟 0xe01df
󠇠	variation selector-241	all	never	# 󠇠 0xe01e0
󠇡	variation selector-242	all	never	# 󠇡 0xe01e1
󠇢	variation selector-243	all	never	# 󠇢 0xe01e2
󠇣	variation selector-244	all	never	# 󠇣 0xe01e3
󠇤	variation selector-245	all	never	# 󠇤 0xe01e4
󠇥	variation selector-246	all	never	# 󠇥 0xe01e5
󠇦	variation selector-247	all	never	# 󠇦 0xe01e6
󠇧	variation selector-248	all	never	# 󠇧 0xe01e7
󠇨	variation selector-249	all	never	# 󠇨 0xe01e8
󠇩	variation selector-250	all	never	# 󠇩 0xe01e9
󠇪	variation selector-251	all	never	# 󠇪 0xe01ea
󠇫	variation selector-252	all	never	# 󠇫 0xe01eb
󠇬	variation selector-253	all	never	# 󠇬 0xe01ec
󠇭	variation selector-254	all	never	# 󠇭 0xe01ed
󠇮	variation selector-255	all	never	# 󠇮 0xe01ee
󠇯	variation selector-256	all	never	# 󠇯 0xe01ef
