# # Vertical Forms
︐	presentation form for vertical comma	all	never	# ︐ 0xfe10
︑	presentation form for vertical ideographic comma	all	never	# ︑ 0xfe11
︒	presentation form for vertical ideographic full stop	all	never	# ︒ 0xfe12
︓	presentation form for vertical colon	all	never	# ︓ 0xfe13
︔	presentation form for vertical semicolon	all	never	# ︔ 0xfe14
︕	presentation form for vertical exclamation mark	all	never	# ︕ 0xfe15
︖	presentation form for vertical question mark	all	never	# ︖ 0xfe16
︗	presentation form for vertical left white lenticular bracket	all	never	# ︗ 0xfe17
︘	presentation form for vertical right white lenticular brakcet	all	never	# ︘ 0xfe18
︙	presentation form for vertical horizontal ellipsis	all	never	# ︙ 0xfe19
