# # Warang Citi
ğ‘¢ 	warang citi capital letter ngaa	all	never	# ğ‘¢  0x118a0
ğ‘¢¡	warang citi capital letter A	all	never	# ğ‘¢¡ 0x118a1
ğ‘¢¢	warang citi capital letter wi	all	never	# ğ‘¢¢ 0x118a2
ğ‘¢£	warang citi capital letter yu	all	never	# ğ‘¢£ 0x118a3
ğ‘¢¤	warang citi capital letter ya	all	never	# ğ‘¢¤ 0x118a4
ğ‘¢¥	warang citi capital letter yo	all	never	# ğ‘¢¥ 0x118a5
ğ‘¢¦	warang citi capital letter ii	all	never	# ğ‘¢¦ 0x118a6
ğ‘¢§	warang citi capital letter uu	all	never	# ğ‘¢§ 0x118a7
ğ‘¢¨	warang citi capital letter E	all	never	# ğ‘¢¨ 0x118a8
ğ‘¢©	warang citi capital letter O	all	never	# ğ‘¢© 0x118a9
ğ‘¢ª	warang citi capital letter ang	all	never	# ğ‘¢ª 0x118aa
ğ‘¢«	warang citi capital letter ga	all	never	# ğ‘¢« 0x118ab
ğ‘¢¬	warang citi capital letter ko	all	never	# ğ‘¢¬ 0x118ac
ğ‘¢­	warang citi capital letter eny	all	never	# ğ‘¢­ 0x118ad
ğ‘¢®	warang citi capital letter yuj	all	never	# ğ‘¢® 0x118ae
ğ‘¢¯	warang citi capital letter uc	all	never	# ğ‘¢¯ 0x118af
ğ‘¢°	warang citi capital letter enn	all	never	# ğ‘¢° 0x118b0
ğ‘¢±	warang citi capital letter odd	all	never	# ğ‘¢± 0x118b1
ğ‘¢²	warang citi capital letter tte	all	never	# ğ‘¢² 0x118b2
ğ‘¢³	warang citi capital letter nung	all	never	# ğ‘¢³ 0x118b3
ğ‘¢´	warang citi capital letter da	all	never	# ğ‘¢´ 0x118b4
ğ‘¢µ	warang citi capital letter at	all	never	# ğ‘¢µ 0x118b5
ğ‘¢¶	warang citi capital letter am	all	never	# ğ‘¢¶ 0x118b6
ğ‘¢·	warang citi capital letter bu	all	never	# ğ‘¢· 0x118b7
ğ‘¢¸	warang citi capital letter pu	all	never	# ğ‘¢¸ 0x118b8
ğ‘¢¹	warang citi capital letter hiyo	all	never	# ğ‘¢¹ 0x118b9
ğ‘¢º	warang citi capital letter holo	all	never	# ğ‘¢º 0x118ba
ğ‘¢»	warang citi capital letter horr	all	never	# ğ‘¢» 0x118bb
ğ‘¢¼	warang citi capital letter har	all	never	# ğ‘¢¼ 0x118bc
ğ‘¢½	warang citi capital letter ssuu	all	never	# ğ‘¢½ 0x118bd
ğ‘¢¾	warang citi capital letter sii	all	never	# ğ‘¢¾ 0x118be
ğ‘¢¿	warang citi capital letter viyo	all	never	# ğ‘¢¿ 0x118bf
ğ‘£€	warang citi small letter ngaa	all	never	# ğ‘£€ 0x118c0
ğ‘£	warang citi small letter A	all	never	# ğ‘£ 0x118c1
ğ‘£‚	warang citi small letter wi	all	never	# ğ‘£‚ 0x118c2
ğ‘£ƒ	warang citi small letter yu	all	never	# ğ‘£ƒ 0x118c3
ğ‘£„	warang citi small letter ya	all	never	# ğ‘£„ 0x118c4
ğ‘£…	warang citi small letter yo	all	never	# ğ‘£… 0x118c5
ğ‘£†	warang citi small letter ii	all	never	# ğ‘£† 0x118c6
ğ‘£‡	warang citi small letter uu	all	never	# ğ‘£‡ 0x118c7
ğ‘£ˆ	warang citi small letter E	all	never	# ğ‘£ˆ 0x118c8
ğ‘£‰	warang citi small letter O	all	never	# ğ‘£‰ 0x118c9
ğ‘£Š	warang citi small letter ang	all	never	# ğ‘£Š 0x118ca
ğ‘£‹	warang citi small letter ga	all	never	# ğ‘£‹ 0x118cb
ğ‘£Œ	warang citi small letter ko	all	never	# ğ‘£Œ 0x118cc
ğ‘£	warang citi small letter eny	all	never	# ğ‘£ 0x118cd
ğ‘£	warang citi small letter yuj	all	never	# ğ‘£ 0x118ce
ğ‘£	warang citi small letter uc	all	never	# ğ‘£ 0x118cf
ğ‘£	warang citi small letter enn	all	never	# ğ‘£ 0x118d0
ğ‘£‘	warang citi small letter odd	all	never	# ğ‘£‘ 0x118d1
ğ‘£’	warang citi small letter tte	all	never	# ğ‘£’ 0x118d2
ğ‘£“	warang citi small letter nung	all	never	# ğ‘£“ 0x118d3
ğ‘£”	warang citi small letter da	all	never	# ğ‘£” 0x118d4
ğ‘£•	warang citi small letter at	all	never	# ğ‘£• 0x118d5
ğ‘£–	warang citi small letter am	all	never	# ğ‘£– 0x118d6
ğ‘£—	warang citi small letter bu	all	never	# ğ‘£— 0x118d7
ğ‘£˜	warang citi small letter pu	all	never	# ğ‘£˜ 0x118d8
ğ‘£™	warang citi small letter hiyo	all	never	# ğ‘£™ 0x118d9
ğ‘£š	warang citi small letter holo	all	never	# ğ‘£š 0x118da
ğ‘£›	warang citi small letter horr	all	never	# ğ‘£› 0x118db
ğ‘£œ	warang citi small letter har	all	never	# ğ‘£œ 0x118dc
ğ‘£	warang citi small letter ssuu	all	never	# ğ‘£ 0x118dd
ğ‘£	warang citi small letter sii	all	never	# ğ‘£ 0x118de
ğ‘£Ÿ	warang citi small letter viyo	all	never	# ğ‘£Ÿ 0x118df
ğ‘£ 	warang citi digit zero	all	never	# ğ‘£  0x118e0
ğ‘£¡	warang citi digit one	all	never	# ğ‘£¡ 0x118e1
ğ‘£¢	warang citi digit two	all	never	# ğ‘£¢ 0x118e2
ğ‘££	warang citi digit three	all	never	# ğ‘££ 0x118e3
ğ‘£¤	warang citi digit four	all	never	# ğ‘£¤ 0x118e4
ğ‘£¥	warang citi digit five	all	never	# ğ‘£¥ 0x118e5
ğ‘£¦	warang citi digit six	all	never	# ğ‘£¦ 0x118e6
ğ‘£§	warang citi digit seven	all	never	# ğ‘£§ 0x118e7
ğ‘£¨	warang citi digit eight	all	never	# ğ‘£¨ 0x118e8
ğ‘£©	warang citi digit nine	all	never	# ğ‘£© 0x118e9
ğ‘£ª	warang citi number ten	all	never	# ğ‘£ª 0x118ea
ğ‘£«	warang citi number twenty	all	never	# ğ‘£« 0x118eb
ğ‘£¬	warang citi number thirty	all	never	# ğ‘£¬ 0x118ec
ğ‘£­	warang citi number forty	all	never	# ğ‘£­ 0x118ed
ğ‘£®	warang citi number fifty	all	never	# ğ‘£® 0x118ee
ğ‘£¯	warang citi number sixty	all	never	# ğ‘£¯ 0x118ef
ğ‘£°	warang citi number seventy	all	never	# ğ‘£° 0x118f0
ğ‘£±	warang citi number eighty	all	never	# ğ‘£± 0x118f1
ğ‘£²	warang citi number ninety	all	never	# ğ‘£² 0x118f2
ğ‘£¿	warang citi om	all	never	# ğ‘£¿ 0x118ff
