# # Yi Radicals
꒐	yi radical qot	all	never	# ꒐ 0xa490
꒑	yi radical li	all	never	# ꒑ 0xa491
꒒	yi radical kit	all	never	# ꒒ 0xa492
꒓	yi radical nyip	all	never	# ꒓ 0xa493
꒔	yi radical cyp	all	never	# ꒔ 0xa494
꒕	yi radical ssi	all	never	# ꒕ 0xa495
꒖	yi radical ggop	all	never	# ꒖ 0xa496
꒗	yi radical gep	all	never	# ꒗ 0xa497
꒘	yi radical mi	all	never	# ꒘ 0xa498
꒙	yi radical hxit	all	never	# ꒙ 0xa499
꒚	yi radical lyr	all	never	# ꒚ 0xa49a
꒛	yi radical bbut	all	never	# ꒛ 0xa49b
꒜	yi radical mop	all	never	# ꒜ 0xa49c
꒝	yi radical yo	all	never	# ꒝ 0xa49d
꒞	yi radical put	all	never	# ꒞ 0xa49e
꒟	yi radical hxuo	all	never	# ꒟ 0xa49f
꒠	yi radical tat	all	never	# ꒠ 0xa4a0
꒡	yi radical ga	all	never	# ꒡ 0xa4a1
꒢	yi radical zup	all	never	# ꒢ 0xa4a2
꒣	yi radical cyt	all	never	# ꒣ 0xa4a3
꒤	yi radical ddur	all	never	# ꒤ 0xa4a4
꒥	yi radical bur	all	never	# ꒥ 0xa4a5
꒦	yi radical gguo	all	never	# ꒦ 0xa4a6
꒧	yi radical nyop	all	never	# ꒧ 0xa4a7
꒨	yi radical tu	all	never	# ꒨ 0xa4a8
꒩	yi radical op	all	never	# ꒩ 0xa4a9
꒪	yi radical jjut	all	never	# ꒪ 0xa4aa
꒫	yi radical zot	all	never	# ꒫ 0xa4ab
꒬	yi radical pyt	all	never	# ꒬ 0xa4ac
꒭	yi radical hmo	all	never	# ꒭ 0xa4ad
꒮	yi radical yit	all	never	# ꒮ 0xa4ae
꒯	yi radical vur	all	never	# ꒯ 0xa4af
꒰	yi radical shy	all	never	# ꒰ 0xa4b0
꒱	yi radical vep	all	never	# ꒱ 0xa4b1
꒲	yi radical za	all	never	# ꒲ 0xa4b2
꒳	yi radical jo	all	never	# ꒳ 0xa4b3
꒴	yi radical nzup	all	never	# ꒴ 0xa4b4
꒵	yi radical jjy	all	never	# ꒵ 0xa4b5
꒶	yi radical got	all	never	# ꒶ 0xa4b6
꒷	yi radical jjie	all	never	# ꒷ 0xa4b7
꒸	yi radical wo	all	never	# ꒸ 0xa4b8
꒹	yi radical du	all	never	# ꒹ 0xa4b9
꒺	yi radical shur	all	never	# ꒺ 0xa4ba
꒻	yi radical lie	all	never	# ꒻ 0xa4bb
꒼	yi radical cy	all	never	# ꒼ 0xa4bc
꒽	yi radical cuop	all	never	# ꒽ 0xa4bd
꒾	yi radical cip	all	never	# ꒾ 0xa4be
꒿	yi radical hxop	all	never	# ꒿ 0xa4bf
꓀	yi radical shat	all	never	# ꓀ 0xa4c0
꓁	yi radical zur	all	never	# ꓁ 0xa4c1
꓂	yi radical shop	all	never	# ꓂ 0xa4c2
꓃	yi radical che	all	never	# ꓃ 0xa4c3
꓄	yi radical zziet	all	never	# ꓄ 0xa4c4
꓅	yi radical nbie	all	never	# ꓅ 0xa4c5
꓆	yi radical ke	all	never	# ꓆ 0xa4c6
