# # Yi Syllables
ꀀ	yi syllable it	all	never	# ꀀ 0xa000
ꀁ	yi syllable ix	all	never	# ꀁ 0xa001
ꀂ	yi syllable I	all	never	# ꀂ 0xa002
ꀃ	yi syllable ip	all	never	# ꀃ 0xa003
ꀄ	yi syllable iet	all	never	# ꀄ 0xa004
ꀅ	yi syllable iex	all	never	# ꀅ 0xa005
ꀆ	yi syllable ie	all	never	# ꀆ 0xa006
ꀇ	yi syllable iep	all	never	# ꀇ 0xa007
ꀈ	yi syllable at	all	never	# ꀈ 0xa008
ꀉ	yi syllable ax	all	never	# ꀉ 0xa009
ꀊ	yi syllable A	all	never	# ꀊ 0xa00a
ꀋ	yi syllable ap	all	never	# ꀋ 0xa00b
ꀌ	yi syllable uox	all	never	# ꀌ 0xa00c
ꀍ	yi syllable uo	all	never	# ꀍ 0xa00d
ꀎ	yi syllable uop	all	never	# ꀎ 0xa00e
ꀏ	yi syllable ot	all	never	# ꀏ 0xa00f
ꀐ	yi syllable ox	all	never	# ꀐ 0xa010
ꀑ	yi syllable O	all	never	# ꀑ 0xa011
ꀒ	yi syllable op	all	never	# ꀒ 0xa012
ꀓ	yi syllable ex	all	never	# ꀓ 0xa013
ꀔ	yi syllable E	all	never	# ꀔ 0xa014
ꀕ	yi syllable wu	all	never	# ꀕ 0xa015
ꀖ	yi syllable bit	all	never	# ꀖ 0xa016
ꀗ	yi syllable bix	all	never	# ꀗ 0xa017
ꀘ	yi syllable bi	all	never	# ꀘ 0xa018
ꀙ	yi syllable bip	all	never	# ꀙ 0xa019
ꀚ	yi syllable biet	all	never	# ꀚ 0xa01a
ꀛ	yi syllable biex	all	never	# ꀛ 0xa01b
ꀜ	yi syllable bie	all	never	# ꀜ 0xa01c
ꀝ	yi syllable biep	all	never	# ꀝ 0xa01d
ꀞ	yi syllable bat	all	never	# ꀞ 0xa01e
ꀟ	yi syllable bax	all	never	# ꀟ 0xa01f
ꀠ	yi syllable ba	all	never	# ꀠ 0xa020
ꀡ	yi syllable bap	all	never	# ꀡ 0xa021
ꀢ	yi syllable buox	all	never	# ꀢ 0xa022
ꀣ	yi syllable buo	all	never	# ꀣ 0xa023
ꀤ	yi syllable buop	all	never	# ꀤ 0xa024
ꀥ	yi syllable bot	all	never	# ꀥ 0xa025
ꀦ	yi syllable box	all	never	# ꀦ 0xa026
ꀧ	yi syllable bo	all	never	# ꀧ 0xa027
ꀨ	yi syllable bop	all	never	# ꀨ 0xa028
ꀩ	yi syllable bex	all	never	# ꀩ 0xa029
ꀪ	yi syllable be	all	never	# ꀪ 0xa02a
ꀫ	yi syllable bep	all	never	# ꀫ 0xa02b
ꀬ	yi syllable but	all	never	# ꀬ 0xa02c
ꀭ	yi syllable bux	all	never	# ꀭ 0xa02d
ꀮ	yi syllable bu	all	never	# ꀮ 0xa02e
ꀯ	yi syllable bup	all	never	# ꀯ 0xa02f
ꀰ	yi syllable burx	all	never	# ꀰ 0xa030
ꀱ	yi syllable bur	all	never	# ꀱ 0xa031
ꀲ	yi syllable byt	all	never	# ꀲ 0xa032
ꀳ	yi syllable byx	all	never	# ꀳ 0xa033
ꀴ	yi syllable by	all	never	# ꀴ 0xa034
ꀵ	yi syllable byp	all	never	# ꀵ 0xa035
ꀶ	yi syllable byrx	all	never	# ꀶ 0xa036
ꀷ	yi syllable byr	all	never	# ꀷ 0xa037
ꀸ	yi syllable pit	all	never	# ꀸ 0xa038
ꀹ	yi syllable pix	all	never	# ꀹ 0xa039
ꀺ	yi syllable pi	all	never	# ꀺ 0xa03a
ꀻ	yi syllable pip	all	never	# ꀻ 0xa03b
ꀼ	yi syllable piex	all	never	# ꀼ 0xa03c
ꀽ	yi syllable pie	all	never	# ꀽ 0xa03d
ꀾ	yi syllable piep	all	never	# ꀾ 0xa03e
ꀿ	yi syllable pat	all	never	# ꀿ 0xa03f
ꁀ	yi syllable pax	all	never	# ꁀ 0xa040
ꁁ	yi syllable pa	all	never	# ꁁ 0xa041
ꁂ	yi syllable pap	all	never	# ꁂ 0xa042
ꁃ	yi syllable puox	all	never	# ꁃ 0xa043
ꁄ	yi syllable puo	all	never	# ꁄ 0xa044
ꁅ	yi syllable puop	all	never	# ꁅ 0xa045
ꁆ	yi syllable pot	all	never	# ꁆ 0xa046
ꁇ	yi syllable pox	all	never	# ꁇ 0xa047
ꁈ	yi syllable po	all	never	# ꁈ 0xa048
ꁉ	yi syllable pop	all	never	# ꁉ 0xa049
ꁊ	yi syllable put	all	never	# ꁊ 0xa04a
ꁋ	yi syllable pux	all	never	# ꁋ 0xa04b
ꁌ	yi syllable pu	all	never	# ꁌ 0xa04c
ꁍ	yi syllable pup	all	never	# ꁍ 0xa04d
ꁎ	yi syllable purx	all	never	# ꁎ 0xa04e
ꁏ	yi syllable pur	all	never	# ꁏ 0xa04f
ꁐ	yi syllable pyt	all	never	# ꁐ 0xa050
ꁑ	yi syllable pyx	all	never	# ꁑ 0xa051
ꁒ	yi syllable py	all	never	# ꁒ 0xa052
ꁓ	yi syllable pyp	all	never	# ꁓ 0xa053
ꁔ	yi syllable pyrx	all	never	# ꁔ 0xa054
ꁕ	yi syllable pyr	all	never	# ꁕ 0xa055
ꁖ	yi syllable bbit	all	never	# ꁖ 0xa056
ꁗ	yi syllable bbix	all	never	# ꁗ 0xa057
ꁘ	yi syllable bbi	all	never	# ꁘ 0xa058
ꁙ	yi syllable bbip	all	never	# ꁙ 0xa059
ꁚ	yi syllable bbiet	all	never	# ꁚ 0xa05a
ꁛ	yi syllable bbiex	all	never	# ꁛ 0xa05b
ꁜ	yi syllable bbie	all	never	# ꁜ 0xa05c
ꁝ	yi syllable bbiep	all	never	# ꁝ 0xa05d
ꁞ	yi syllable bbat	all	never	# ꁞ 0xa05e
ꁟ	yi syllable bbax	all	never	# ꁟ 0xa05f
ꁠ	yi syllable bba	all	never	# ꁠ 0xa060
ꁡ	yi syllable bbap	all	never	# ꁡ 0xa061
ꁢ	yi syllable bbuox	all	never	# ꁢ 0xa062
ꁣ	yi syllable bbuo	all	never	# ꁣ 0xa063
ꁤ	yi syllable bbuop	all	never	# ꁤ 0xa064
ꁥ	yi syllable bbot	all	never	# ꁥ 0xa065
ꁦ	yi syllable bbox	all	never	# ꁦ 0xa066
ꁧ	yi syllable bbo	all	never	# ꁧ 0xa067
ꁨ	yi syllable bbop	all	never	# ꁨ 0xa068
ꁩ	yi syllable bbex	all	never	# ꁩ 0xa069
ꁪ	yi syllable bbe	all	never	# ꁪ 0xa06a
ꁫ	yi syllable bbep	all	never	# ꁫ 0xa06b
ꁬ	yi syllable bbut	all	never	# ꁬ 0xa06c
ꁭ	yi syllable bbux	all	never	# ꁭ 0xa06d
ꁮ	yi syllable bbu	all	never	# ꁮ 0xa06e
ꁯ	yi syllable bbup	all	never	# ꁯ 0xa06f
ꁰ	yi syllable bburx	all	never	# ꁰ 0xa070
ꁱ	yi syllable bbur	all	never	# ꁱ 0xa071
ꁲ	yi syllable bbyt	all	never	# ꁲ 0xa072
ꁳ	yi syllable bbyx	all	never	# ꁳ 0xa073
ꁴ	yi syllable bby	all	never	# ꁴ 0xa074
ꁵ	yi syllable bbyp	all	never	# ꁵ 0xa075
ꁶ	yi syllable nbit	all	never	# ꁶ 0xa076
ꁷ	yi syllable nbix	all	never	# ꁷ 0xa077
ꁸ	yi syllable nbi	all	never	# ꁸ 0xa078
ꁹ	yi syllable nbip	all	never	# ꁹ 0xa079
ꁺ	yi syllable nbiex	all	never	# ꁺ 0xa07a
ꁻ	yi syllable nbie	all	never	# ꁻ 0xa07b
ꁼ	yi syllable nbiep	all	never	# ꁼ 0xa07c
ꁽ	yi syllable nbat	all	never	# ꁽ 0xa07d
ꁾ	yi syllable nbax	all	never	# ꁾ 0xa07e
ꁿ	yi syllable nba	all	never	# ꁿ 0xa07f
ꂀ	yi syllable nbap	all	never	# ꂀ 0xa080
ꂁ	yi syllable nbot	all	never	# ꂁ 0xa081
ꂂ	yi syllable nbox	all	never	# ꂂ 0xa082
ꂃ	yi syllable nbo	all	never	# ꂃ 0xa083
ꂄ	yi syllable nbop	all	never	# ꂄ 0xa084
ꂅ	yi syllable nbut	all	never	# ꂅ 0xa085
ꂆ	yi syllable nbux	all	never	# ꂆ 0xa086
ꂇ	yi syllable nbu	all	never	# ꂇ 0xa087
ꂈ	yi syllable nbup	all	never	# ꂈ 0xa088
ꂉ	yi syllable nburx	all	never	# ꂉ 0xa089
ꂊ	yi syllable nbur	all	never	# ꂊ 0xa08a
ꂋ	yi syllable nbyt	all	never	# ꂋ 0xa08b
ꂌ	yi syllable nbyx	all	never	# ꂌ 0xa08c
ꂍ	yi syllable nby	all	never	# ꂍ 0xa08d
ꂎ	yi syllable nbyp	all	never	# ꂎ 0xa08e
ꂏ	yi syllable nbyrx	all	never	# ꂏ 0xa08f
ꂐ	yi syllable nbyr	all	never	# ꂐ 0xa090
ꂑ	yi syllable hmit	all	never	# ꂑ 0xa091
ꂒ	yi syllable hmix	all	never	# ꂒ 0xa092
ꂓ	yi syllable hmi	all	never	# ꂓ 0xa093
ꂔ	yi syllable hmip	all	never	# ꂔ 0xa094
ꂕ	yi syllable hmiex	all	never	# ꂕ 0xa095
ꂖ	yi syllable hmie	all	never	# ꂖ 0xa096
ꂗ	yi syllable hmiep	all	never	# ꂗ 0xa097
ꂘ	yi syllable hmat	all	never	# ꂘ 0xa098
ꂙ	yi syllable hmax	all	never	# ꂙ 0xa099
ꂚ	yi syllable hma	all	never	# ꂚ 0xa09a
ꂛ	yi syllable hmap	all	never	# ꂛ 0xa09b
ꂜ	yi syllable hmuox	all	never	# ꂜ 0xa09c
ꂝ	yi syllable hmuo	all	never	# ꂝ 0xa09d
ꂞ	yi syllable hmuop	all	never	# ꂞ 0xa09e
ꂟ	yi syllable hmot	all	never	# ꂟ 0xa09f
ꂠ	yi syllable hmox	all	never	# ꂠ 0xa0a0
ꂡ	yi syllable hmo	all	never	# ꂡ 0xa0a1
ꂢ	yi syllable hmop	all	never	# ꂢ 0xa0a2
ꂣ	yi syllable hmut	all	never	# ꂣ 0xa0a3
ꂤ	yi syllable hmux	all	never	# ꂤ 0xa0a4
ꂥ	yi syllable hmu	all	never	# ꂥ 0xa0a5
ꂦ	yi syllable hmup	all	never	# ꂦ 0xa0a6
ꂧ	yi syllable hmurx	all	never	# ꂧ 0xa0a7
ꂨ	yi syllable hmur	all	never	# ꂨ 0xa0a8
ꂩ	yi syllable hmyx	all	never	# ꂩ 0xa0a9
ꂪ	yi syllable hmy	all	never	# ꂪ 0xa0aa
ꂫ	yi syllable hmyp	all	never	# ꂫ 0xa0ab
ꂬ	yi syllable hmyrx	all	never	# ꂬ 0xa0ac
ꂭ	yi syllable hmyr	all	never	# ꂭ 0xa0ad
ꂮ	yi syllable mit	all	never	# ꂮ 0xa0ae
ꂯ	yi syllable mix	all	never	# ꂯ 0xa0af
ꂰ	yi syllable mi	all	never	# ꂰ 0xa0b0
ꂱ	yi syllable mip	all	never	# ꂱ 0xa0b1
ꂲ	yi syllable miex	all	never	# ꂲ 0xa0b2
ꂳ	yi syllable mie	all	never	# ꂳ 0xa0b3
ꂴ	yi syllable miep	all	never	# ꂴ 0xa0b4
ꂵ	yi syllable mat	all	never	# ꂵ 0xa0b5
ꂶ	yi syllable max	all	never	# ꂶ 0xa0b6
ꂷ	yi syllable ma	all	never	# ꂷ 0xa0b7
ꂸ	yi syllable map	all	never	# ꂸ 0xa0b8
ꂹ	yi syllable muot	all	never	# ꂹ 0xa0b9
ꂺ	yi syllable muox	all	never	# ꂺ 0xa0ba
ꂻ	yi syllable muo	all	never	# ꂻ 0xa0bb
ꂼ	yi syllable muop	all	never	# ꂼ 0xa0bc
ꂽ	yi syllable mot	all	never	# ꂽ 0xa0bd
ꂾ	yi syllable mox	all	never	# ꂾ 0xa0be
ꂿ	yi syllable mo	all	never	# ꂿ 0xa0bf
ꃀ	yi syllable mop	all	never	# ꃀ 0xa0c0
ꃁ	yi syllable mex	all	never	# ꃁ 0xa0c1
ꃂ	yi syllable me	all	never	# ꃂ 0xa0c2
ꃃ	yi syllable mut	all	never	# ꃃ 0xa0c3
ꃄ	yi syllable mux	all	never	# ꃄ 0xa0c4
ꃅ	yi syllable mu	all	never	# ꃅ 0xa0c5
ꃆ	yi syllable mup	all	never	# ꃆ 0xa0c6
ꃇ	yi syllable murx	all	never	# ꃇ 0xa0c7
ꃈ	yi syllable mur	all	never	# ꃈ 0xa0c8
ꃉ	yi syllable myt	all	never	# ꃉ 0xa0c9
ꃊ	yi syllable myx	all	never	# ꃊ 0xa0ca
ꃋ	yi syllable my	all	never	# ꃋ 0xa0cb
ꃌ	yi syllable myp	all	never	# ꃌ 0xa0cc
ꃍ	yi syllable fit	all	never	# ꃍ 0xa0cd
ꃎ	yi syllable fix	all	never	# ꃎ 0xa0ce
ꃏ	yi syllable fi	all	never	# ꃏ 0xa0cf
ꃐ	yi syllable fip	all	never	# ꃐ 0xa0d0
ꃑ	yi syllable fat	all	never	# ꃑ 0xa0d1
ꃒ	yi syllable fax	all	never	# ꃒ 0xa0d2
ꃓ	yi syllable fa	all	never	# ꃓ 0xa0d3
ꃔ	yi syllable fap	all	never	# ꃔ 0xa0d4
ꃕ	yi syllable fox	all	never	# ꃕ 0xa0d5
ꃖ	yi syllable fo	all	never	# ꃖ 0xa0d6
ꃗ	yi syllable fop	all	never	# ꃗ 0xa0d7
ꃘ	yi syllable fut	all	never	# ꃘ 0xa0d8
ꃙ	yi syllable fux	all	never	# ꃙ 0xa0d9
ꃚ	yi syllable fu	all	never	# ꃚ 0xa0da
ꃛ	yi syllable fup	all	never	# ꃛ 0xa0db
ꃜ	yi syllable furx	all	never	# ꃜ 0xa0dc
ꃝ	yi syllable fur	all	never	# ꃝ 0xa0dd
ꃞ	yi syllable fyt	all	never	# ꃞ 0xa0de
ꃟ	yi syllable fyx	all	never	# ꃟ 0xa0df
ꃠ	yi syllable fy	all	never	# ꃠ 0xa0e0
ꃡ	yi syllable fyp	all	never	# ꃡ 0xa0e1
ꃢ	yi syllable vit	all	never	# ꃢ 0xa0e2
ꃣ	yi syllable vix	all	never	# ꃣ 0xa0e3
ꃤ	yi syllable vi	all	never	# ꃤ 0xa0e4
ꃥ	yi syllable vip	all	never	# ꃥ 0xa0e5
ꃦ	yi syllable viet	all	never	# ꃦ 0xa0e6
ꃧ	yi syllable viex	all	never	# ꃧ 0xa0e7
ꃨ	yi syllable vie	all	never	# ꃨ 0xa0e8
ꃩ	yi syllable viep	all	never	# ꃩ 0xa0e9
ꃪ	yi syllable vat	all	never	# ꃪ 0xa0ea
ꃫ	yi syllable vax	all	never	# ꃫ 0xa0eb
ꃬ	yi syllable va	all	never	# ꃬ 0xa0ec
ꃭ	yi syllable vap	all	never	# ꃭ 0xa0ed
ꃮ	yi syllable vot	all	never	# ꃮ 0xa0ee
ꃯ	yi syllable vox	all	never	# ꃯ 0xa0ef
ꃰ	yi syllable vo	all	never	# ꃰ 0xa0f0
ꃱ	yi syllable vop	all	never	# ꃱ 0xa0f1
ꃲ	yi syllable vex	all	never	# ꃲ 0xa0f2
ꃳ	yi syllable vep	all	never	# ꃳ 0xa0f3
ꃴ	yi syllable vut	all	never	# ꃴ 0xa0f4
ꃵ	yi syllable vux	all	never	# ꃵ 0xa0f5
ꃶ	yi syllable vu	all	never	# ꃶ 0xa0f6
ꃷ	yi syllable vup	all	never	# ꃷ 0xa0f7
ꃸ	yi syllable vurx	all	never	# ꃸ 0xa0f8
ꃹ	yi syllable vur	all	never	# ꃹ 0xa0f9
ꃺ	yi syllable vyt	all	never	# ꃺ 0xa0fa
ꃻ	yi syllable vyx	all	never	# ꃻ 0xa0fb
ꃼ	yi syllable vy	all	never	# ꃼ 0xa0fc
ꃽ	yi syllable vyp	all	never	# ꃽ 0xa0fd
ꃾ	yi syllable vyrx	all	never	# ꃾ 0xa0fe
ꃿ	yi syllable vyr	all	never	# ꃿ 0xa0ff
ꄀ	yi syllable dit	all	never	# ꄀ 0xa100
ꄁ	yi syllable dix	all	never	# ꄁ 0xa101
ꄂ	yi syllable di	all	never	# ꄂ 0xa102
ꄃ	yi syllable dip	all	never	# ꄃ 0xa103
ꄄ	yi syllable diex	all	never	# ꄄ 0xa104
ꄅ	yi syllable die	all	never	# ꄅ 0xa105
ꄆ	yi syllable diep	all	never	# ꄆ 0xa106
ꄇ	yi syllable dat	all	never	# ꄇ 0xa107
ꄈ	yi syllable dax	all	never	# ꄈ 0xa108
ꄉ	yi syllable da	all	never	# ꄉ 0xa109
ꄊ	yi syllable dap	all	never	# ꄊ 0xa10a
ꄋ	yi syllable duox	all	never	# ꄋ 0xa10b
ꄌ	yi syllable duo	all	never	# ꄌ 0xa10c
ꄍ	yi syllable dot	all	never	# ꄍ 0xa10d
ꄎ	yi syllable dox	all	never	# ꄎ 0xa10e
ꄏ	yi syllable do	all	never	# ꄏ 0xa10f
ꄐ	yi syllable dop	all	never	# ꄐ 0xa110
ꄑ	yi syllable dex	all	never	# ꄑ 0xa111
ꄒ	yi syllable de	all	never	# ꄒ 0xa112
ꄓ	yi syllable dep	all	never	# ꄓ 0xa113
ꄔ	yi syllable dut	all	never	# ꄔ 0xa114
ꄕ	yi syllable dux	all	never	# ꄕ 0xa115
ꄖ	yi syllable du	all	never	# ꄖ 0xa116
ꄗ	yi syllable dup	all	never	# ꄗ 0xa117
ꄘ	yi syllable durx	all	never	# ꄘ 0xa118
ꄙ	yi syllable dur	all	never	# ꄙ 0xa119
ꄚ	yi syllable tit	all	never	# ꄚ 0xa11a
ꄛ	yi syllable tix	all	never	# ꄛ 0xa11b
ꄜ	yi syllable ti	all	never	# ꄜ 0xa11c
ꄝ	yi syllable tip	all	never	# ꄝ 0xa11d
ꄞ	yi syllable tiex	all	never	# ꄞ 0xa11e
ꄟ	yi syllable tie	all	never	# ꄟ 0xa11f
ꄠ	yi syllable tiep	all	never	# ꄠ 0xa120
ꄡ	yi syllable tat	all	never	# ꄡ 0xa121
ꄢ	yi syllable tax	all	never	# ꄢ 0xa122
ꄣ	yi syllable ta	all	never	# ꄣ 0xa123
ꄤ	yi syllable tap	all	never	# ꄤ 0xa124
ꄥ	yi syllable tuot	all	never	# ꄥ 0xa125
ꄦ	yi syllable tuox	all	never	# ꄦ 0xa126
ꄧ	yi syllable tuo	all	never	# ꄧ 0xa127
ꄨ	yi syllable tuop	all	never	# ꄨ 0xa128
ꄩ	yi syllable tot	all	never	# ꄩ 0xa129
ꄪ	yi syllable tox	all	never	# ꄪ 0xa12a
ꄫ	yi syllable to	all	never	# ꄫ 0xa12b
ꄬ	yi syllable top	all	never	# ꄬ 0xa12c
ꄭ	yi syllable tex	all	never	# ꄭ 0xa12d
ꄮ	yi syllable te	all	never	# ꄮ 0xa12e
ꄯ	yi syllable tep	all	never	# ꄯ 0xa12f
ꄰ	yi syllable tut	all	never	# ꄰ 0xa130
ꄱ	yi syllable tux	all	never	# ꄱ 0xa131
ꄲ	yi syllable tu	all	never	# ꄲ 0xa132
ꄳ	yi syllable tup	all	never	# ꄳ 0xa133
ꄴ	yi syllable turx	all	never	# ꄴ 0xa134
ꄵ	yi syllable tur	all	never	# ꄵ 0xa135
ꄶ	yi syllable ddit	all	never	# ꄶ 0xa136
ꄷ	yi syllable ddix	all	never	# ꄷ 0xa137
ꄸ	yi syllable ddi	all	never	# ꄸ 0xa138
ꄹ	yi syllable ddip	all	never	# ꄹ 0xa139
ꄺ	yi syllable ddiex	all	never	# ꄺ 0xa13a
ꄻ	yi syllable ddie	all	never	# ꄻ 0xa13b
ꄼ	yi syllable ddiep	all	never	# ꄼ 0xa13c
ꄽ	yi syllable ddat	all	never	# ꄽ 0xa13d
ꄾ	yi syllable ddax	all	never	# ꄾ 0xa13e
ꄿ	yi syllable dda	all	never	# ꄿ 0xa13f
ꅀ	yi syllable ddap	all	never	# ꅀ 0xa140
ꅁ	yi syllable dduox	all	never	# ꅁ 0xa141
ꅂ	yi syllable dduo	all	never	# ꅂ 0xa142
ꅃ	yi syllable dduop	all	never	# ꅃ 0xa143
ꅄ	yi syllable ddot	all	never	# ꅄ 0xa144
ꅅ	yi syllable ddox	all	never	# ꅅ 0xa145
ꅆ	yi syllable ddo	all	never	# ꅆ 0xa146
ꅇ	yi syllable ddop	all	never	# ꅇ 0xa147
ꅈ	yi syllable ddex	all	never	# ꅈ 0xa148
ꅉ	yi syllable dde	all	never	# ꅉ 0xa149
ꅊ	yi syllable ddep	all	never	# ꅊ 0xa14a
ꅋ	yi syllable ddut	all	never	# ꅋ 0xa14b
ꅌ	yi syllable ddux	all	never	# ꅌ 0xa14c
ꅍ	yi syllable ddu	all	never	# ꅍ 0xa14d
ꅎ	yi syllable ddup	all	never	# ꅎ 0xa14e
ꅏ	yi syllable ddurx	all	never	# ꅏ 0xa14f
ꅐ	yi syllable ddur	all	never	# ꅐ 0xa150
ꅑ	yi syllable ndit	all	never	# ꅑ 0xa151
ꅒ	yi syllable ndix	all	never	# ꅒ 0xa152
ꅓ	yi syllable ndi	all	never	# ꅓ 0xa153
ꅔ	yi syllable ndip	all	never	# ꅔ 0xa154
ꅕ	yi syllable ndiex	all	never	# ꅕ 0xa155
ꅖ	yi syllable ndie	all	never	# ꅖ 0xa156
ꅗ	yi syllable ndat	all	never	# ꅗ 0xa157
ꅘ	yi syllable ndax	all	never	# ꅘ 0xa158
ꅙ	yi syllable nda	all	never	# ꅙ 0xa159
ꅚ	yi syllable ndap	all	never	# ꅚ 0xa15a
ꅛ	yi syllable ndot	all	never	# ꅛ 0xa15b
ꅜ	yi syllable ndox	all	never	# ꅜ 0xa15c
ꅝ	yi syllable ndo	all	never	# ꅝ 0xa15d
ꅞ	yi syllable ndop	all	never	# ꅞ 0xa15e
ꅟ	yi syllable ndex	all	never	# ꅟ 0xa15f
ꅠ	yi syllable nde	all	never	# ꅠ 0xa160
ꅡ	yi syllable ndep	all	never	# ꅡ 0xa161
ꅢ	yi syllable ndut	all	never	# ꅢ 0xa162
ꅣ	yi syllable ndux	all	never	# ꅣ 0xa163
ꅤ	yi syllable ndu	all	never	# ꅤ 0xa164
ꅥ	yi syllable ndup	all	never	# ꅥ 0xa165
ꅦ	yi syllable ndurx	all	never	# ꅦ 0xa166
ꅧ	yi syllable ndur	all	never	# ꅧ 0xa167
ꅨ	yi syllable hnit	all	never	# ꅨ 0xa168
ꅩ	yi syllable hnix	all	never	# ꅩ 0xa169
ꅪ	yi syllable hni	all	never	# ꅪ 0xa16a
ꅫ	yi syllable hnip	all	never	# ꅫ 0xa16b
ꅬ	yi syllable hniet	all	never	# ꅬ 0xa16c
ꅭ	yi syllable hniex	all	never	# ꅭ 0xa16d
ꅮ	yi syllable hnie	all	never	# ꅮ 0xa16e
ꅯ	yi syllable hniep	all	never	# ꅯ 0xa16f
ꅰ	yi syllable hnat	all	never	# ꅰ 0xa170
ꅱ	yi syllable hnax	all	never	# ꅱ 0xa171
ꅲ	yi syllable hna	all	never	# ꅲ 0xa172
ꅳ	yi syllable hnap	all	never	# ꅳ 0xa173
ꅴ	yi syllable hnuox	all	never	# ꅴ 0xa174
ꅵ	yi syllable hnuo	all	never	# ꅵ 0xa175
ꅶ	yi syllable hnot	all	never	# ꅶ 0xa176
ꅷ	yi syllable hnox	all	never	# ꅷ 0xa177
ꅸ	yi syllable hnop	all	never	# ꅸ 0xa178
ꅹ	yi syllable hnex	all	never	# ꅹ 0xa179
ꅺ	yi syllable hne	all	never	# ꅺ 0xa17a
ꅻ	yi syllable hnep	all	never	# ꅻ 0xa17b
ꅼ	yi syllable hnut	all	never	# ꅼ 0xa17c
ꅽ	yi syllable nit	all	never	# ꅽ 0xa17d
ꅾ	yi syllable nix	all	never	# ꅾ 0xa17e
ꅿ	yi syllable ni	all	never	# ꅿ 0xa17f
ꆀ	yi syllable nip	all	never	# ꆀ 0xa180
ꆁ	yi syllable niex	all	never	# ꆁ 0xa181
ꆂ	yi syllable nie	all	never	# ꆂ 0xa182
ꆃ	yi syllable niep	all	never	# ꆃ 0xa183
ꆄ	yi syllable nax	all	never	# ꆄ 0xa184
ꆅ	yi syllable na	all	never	# ꆅ 0xa185
ꆆ	yi syllable nap	all	never	# ꆆ 0xa186
ꆇ	yi syllable nuox	all	never	# ꆇ 0xa187
ꆈ	yi syllable nuo	all	never	# ꆈ 0xa188
ꆉ	yi syllable nuop	all	never	# ꆉ 0xa189
ꆊ	yi syllable not	all	never	# ꆊ 0xa18a
ꆋ	yi syllable nox	all	never	# ꆋ 0xa18b
ꆌ	yi syllable no	all	never	# ꆌ 0xa18c
ꆍ	yi syllable nop	all	never	# ꆍ 0xa18d
ꆎ	yi syllable nex	all	never	# ꆎ 0xa18e
ꆏ	yi syllable ne	all	never	# ꆏ 0xa18f
ꆐ	yi syllable nep	all	never	# ꆐ 0xa190
ꆑ	yi syllable nut	all	never	# ꆑ 0xa191
ꆒ	yi syllable nux	all	never	# ꆒ 0xa192
ꆓ	yi syllable nu	all	never	# ꆓ 0xa193
ꆔ	yi syllable nup	all	never	# ꆔ 0xa194
ꆕ	yi syllable nurx	all	never	# ꆕ 0xa195
ꆖ	yi syllable nur	all	never	# ꆖ 0xa196
ꆗ	yi syllable hlit	all	never	# ꆗ 0xa197
ꆘ	yi syllable hlix	all	never	# ꆘ 0xa198
ꆙ	yi syllable hli	all	never	# ꆙ 0xa199
ꆚ	yi syllable hlip	all	never	# ꆚ 0xa19a
ꆛ	yi syllable hliex	all	never	# ꆛ 0xa19b
ꆜ	yi syllable hlie	all	never	# ꆜ 0xa19c
ꆝ	yi syllable hliep	all	never	# ꆝ 0xa19d
ꆞ	yi syllable hlat	all	never	# ꆞ 0xa19e
ꆟ	yi syllable hlax	all	never	# ꆟ 0xa19f
ꆠ	yi syllable hla	all	never	# ꆠ 0xa1a0
ꆡ	yi syllable hlap	all	never	# ꆡ 0xa1a1
ꆢ	yi syllable hluox	all	never	# ꆢ 0xa1a2
ꆣ	yi syllable hluo	all	never	# ꆣ 0xa1a3
ꆤ	yi syllable hluop	all	never	# ꆤ 0xa1a4
ꆥ	yi syllable hlox	all	never	# ꆥ 0xa1a5
ꆦ	yi syllable hlo	all	never	# ꆦ 0xa1a6
ꆧ	yi syllable hlop	all	never	# ꆧ 0xa1a7
ꆨ	yi syllable hlex	all	never	# ꆨ 0xa1a8
ꆩ	yi syllable hle	all	never	# ꆩ 0xa1a9
ꆪ	yi syllable hlep	all	never	# ꆪ 0xa1aa
ꆫ	yi syllable hlut	all	never	# ꆫ 0xa1ab
ꆬ	yi syllable hlux	all	never	# ꆬ 0xa1ac
ꆭ	yi syllable hlu	all	never	# ꆭ 0xa1ad
ꆮ	yi syllable hlup	all	never	# ꆮ 0xa1ae
ꆯ	yi syllable hlurx	all	never	# ꆯ 0xa1af
ꆰ	yi syllable hlur	all	never	# ꆰ 0xa1b0
ꆱ	yi syllable hlyt	all	never	# ꆱ 0xa1b1
ꆲ	yi syllable hlyx	all	never	# ꆲ 0xa1b2
ꆳ	yi syllable hly	all	never	# ꆳ 0xa1b3
ꆴ	yi syllable hlyp	all	never	# ꆴ 0xa1b4
ꆵ	yi syllable hlyrx	all	never	# ꆵ 0xa1b5
ꆶ	yi syllable hlyr	all	never	# ꆶ 0xa1b6
ꆷ	yi syllable lit	all	never	# ꆷ 0xa1b7
ꆸ	yi syllable lix	all	never	# ꆸ 0xa1b8
ꆹ	yi syllable li	all	never	# ꆹ 0xa1b9
ꆺ	yi syllable lip	all	never	# ꆺ 0xa1ba
ꆻ	yi syllable liet	all	never	# ꆻ 0xa1bb
ꆼ	yi syllable liex	all	never	# ꆼ 0xa1bc
ꆽ	yi syllable lie	all	never	# ꆽ 0xa1bd
ꆾ	yi syllable liep	all	never	# ꆾ 0xa1be
ꆿ	yi syllable lat	all	never	# ꆿ 0xa1bf
ꇀ	yi syllable lax	all	never	# ꇀ 0xa1c0
ꇁ	yi syllable la	all	never	# ꇁ 0xa1c1
ꇂ	yi syllable lap	all	never	# ꇂ 0xa1c2
ꇃ	yi syllable luot	all	never	# ꇃ 0xa1c3
ꇄ	yi syllable luox	all	never	# ꇄ 0xa1c4
ꇅ	yi syllable luo	all	never	# ꇅ 0xa1c5
ꇆ	yi syllable luop	all	never	# ꇆ 0xa1c6
ꇇ	yi syllable lot	all	never	# ꇇ 0xa1c7
ꇈ	yi syllable lox	all	never	# ꇈ 0xa1c8
ꇉ	yi syllable lo	all	never	# ꇉ 0xa1c9
ꇊ	yi syllable lop	all	never	# ꇊ 0xa1ca
ꇋ	yi syllable lex	all	never	# ꇋ 0xa1cb
ꇌ	yi syllable le	all	never	# ꇌ 0xa1cc
ꇍ	yi syllable lep	all	never	# ꇍ 0xa1cd
ꇎ	yi syllable lut	all	never	# ꇎ 0xa1ce
ꇏ	yi syllable lux	all	never	# ꇏ 0xa1cf
ꇐ	yi syllable lu	all	never	# ꇐ 0xa1d0
ꇑ	yi syllable lup	all	never	# ꇑ 0xa1d1
ꇒ	yi syllable lurx	all	never	# ꇒ 0xa1d2
ꇓ	yi syllable lur	all	never	# ꇓ 0xa1d3
ꇔ	yi syllable lyt	all	never	# ꇔ 0xa1d4
ꇕ	yi syllable lyx	all	never	# ꇕ 0xa1d5
ꇖ	yi syllable ly	all	never	# ꇖ 0xa1d6
ꇗ	yi syllable lyp	all	never	# ꇗ 0xa1d7
ꇘ	yi syllable lyrx	all	never	# ꇘ 0xa1d8
ꇙ	yi syllable lyr	all	never	# ꇙ 0xa1d9
ꇚ	yi syllable git	all	never	# ꇚ 0xa1da
ꇛ	yi syllable gix	all	never	# ꇛ 0xa1db
ꇜ	yi syllable gi	all	never	# ꇜ 0xa1dc
ꇝ	yi syllable gip	all	never	# ꇝ 0xa1dd
ꇞ	yi syllable giet	all	never	# ꇞ 0xa1de
ꇟ	yi syllable giex	all	never	# ꇟ 0xa1df
ꇠ	yi syllable gie	all	never	# ꇠ 0xa1e0
ꇡ	yi syllable giep	all	never	# ꇡ 0xa1e1
ꇢ	yi syllable gat	all	never	# ꇢ 0xa1e2
ꇣ	yi syllable gax	all	never	# ꇣ 0xa1e3
ꇤ	yi syllable ga	all	never	# ꇤ 0xa1e4
ꇥ	yi syllable gap	all	never	# ꇥ 0xa1e5
ꇦ	yi syllable guot	all	never	# ꇦ 0xa1e6
ꇧ	yi syllable guox	all	never	# ꇧ 0xa1e7
ꇨ	yi syllable guo	all	never	# ꇨ 0xa1e8
ꇩ	yi syllable guop	all	never	# ꇩ 0xa1e9
ꇪ	yi syllable got	all	never	# ꇪ 0xa1ea
ꇫ	yi syllable gox	all	never	# ꇫ 0xa1eb
ꇬ	yi syllable go	all	never	# ꇬ 0xa1ec
ꇭ	yi syllable gop	all	never	# ꇭ 0xa1ed
ꇮ	yi syllable get	all	never	# ꇮ 0xa1ee
ꇯ	yi syllable gex	all	never	# ꇯ 0xa1ef
ꇰ	yi syllable ge	all	never	# ꇰ 0xa1f0
ꇱ	yi syllable gep	all	never	# ꇱ 0xa1f1
ꇲ	yi syllable gut	all	never	# ꇲ 0xa1f2
ꇳ	yi syllable gux	all	never	# ꇳ 0xa1f3
ꇴ	yi syllable gu	all	never	# ꇴ 0xa1f4
ꇵ	yi syllable gup	all	never	# ꇵ 0xa1f5
ꇶ	yi syllable gurx	all	never	# ꇶ 0xa1f6
ꇷ	yi syllable gur	all	never	# ꇷ 0xa1f7
ꇸ	yi syllable kit	all	never	# ꇸ 0xa1f8
ꇹ	yi syllable kix	all	never	# ꇹ 0xa1f9
ꇺ	yi syllable ki	all	never	# ꇺ 0xa1fa
ꇻ	yi syllable kip	all	never	# ꇻ 0xa1fb
ꇼ	yi syllable kiex	all	never	# ꇼ 0xa1fc
ꇽ	yi syllable kie	all	never	# ꇽ 0xa1fd
ꇾ	yi syllable kiep	all	never	# ꇾ 0xa1fe
ꇿ	yi syllable kat	all	never	# ꇿ 0xa1ff
ꈀ	yi syllable kax	all	never	# ꈀ 0xa200
ꈁ	yi syllable ka	all	never	# ꈁ 0xa201
ꈂ	yi syllable kap	all	never	# ꈂ 0xa202
ꈃ	yi syllable kuox	all	never	# ꈃ 0xa203
ꈄ	yi syllable kuo	all	never	# ꈄ 0xa204
ꈅ	yi syllable kuop	all	never	# ꈅ 0xa205
ꈆ	yi syllable kot	all	never	# ꈆ 0xa206
ꈇ	yi syllable kox	all	never	# ꈇ 0xa207
ꈈ	yi syllable ko	all	never	# ꈈ 0xa208
ꈉ	yi syllable kop	all	never	# ꈉ 0xa209
ꈊ	yi syllable ket	all	never	# ꈊ 0xa20a
ꈋ	yi syllable kex	all	never	# ꈋ 0xa20b
ꈌ	yi syllable ke	all	never	# ꈌ 0xa20c
ꈍ	yi syllable kep	all	never	# ꈍ 0xa20d
ꈎ	yi syllable kut	all	never	# ꈎ 0xa20e
ꈏ	yi syllable kux	all	never	# ꈏ 0xa20f
ꈐ	yi syllable ku	all	never	# ꈐ 0xa210
ꈑ	yi syllable kup	all	never	# ꈑ 0xa211
ꈒ	yi syllable kurx	all	never	# ꈒ 0xa212
ꈓ	yi syllable kur	all	never	# ꈓ 0xa213
ꈔ	yi syllable ggit	all	never	# ꈔ 0xa214
ꈕ	yi syllable ggix	all	never	# ꈕ 0xa215
ꈖ	yi syllable ggi	all	never	# ꈖ 0xa216
ꈗ	yi syllable ggiex	all	never	# ꈗ 0xa217
ꈘ	yi syllable ggie	all	never	# ꈘ 0xa218
ꈙ	yi syllable ggiep	all	never	# ꈙ 0xa219
ꈚ	yi syllable ggat	all	never	# ꈚ 0xa21a
ꈛ	yi syllable ggax	all	never	# ꈛ 0xa21b
ꈜ	yi syllable gga	all	never	# ꈜ 0xa21c
ꈝ	yi syllable ggap	all	never	# ꈝ 0xa21d
ꈞ	yi syllable gguot	all	never	# ꈞ 0xa21e
ꈟ	yi syllable gguox	all	never	# ꈟ 0xa21f
ꈠ	yi syllable gguo	all	never	# ꈠ 0xa220
ꈡ	yi syllable gguop	all	never	# ꈡ 0xa221
ꈢ	yi syllable ggot	all	never	# ꈢ 0xa222
ꈣ	yi syllable ggox	all	never	# ꈣ 0xa223
ꈤ	yi syllable ggo	all	never	# ꈤ 0xa224
ꈥ	yi syllable ggop	all	never	# ꈥ 0xa225
ꈦ	yi syllable gget	all	never	# ꈦ 0xa226
ꈧ	yi syllable ggex	all	never	# ꈧ 0xa227
ꈨ	yi syllable gge	all	never	# ꈨ 0xa228
ꈩ	yi syllable ggep	all	never	# ꈩ 0xa229
ꈪ	yi syllable ggut	all	never	# ꈪ 0xa22a
ꈫ	yi syllable ggux	all	never	# ꈫ 0xa22b
ꈬ	yi syllable ggu	all	never	# ꈬ 0xa22c
ꈭ	yi syllable ggup	all	never	# ꈭ 0xa22d
ꈮ	yi syllable ggurx	all	never	# ꈮ 0xa22e
ꈯ	yi syllable ggur	all	never	# ꈯ 0xa22f
ꈰ	yi syllable mgiex	all	never	# ꈰ 0xa230
ꈱ	yi syllable mgie	all	never	# ꈱ 0xa231
ꈲ	yi syllable mgat	all	never	# ꈲ 0xa232
ꈳ	yi syllable mgax	all	never	# ꈳ 0xa233
ꈴ	yi syllable mga	all	never	# ꈴ 0xa234
ꈵ	yi syllable mgap	all	never	# ꈵ 0xa235
ꈶ	yi syllable mguox	all	never	# ꈶ 0xa236
ꈷ	yi syllable mguo	all	never	# ꈷ 0xa237
ꈸ	yi syllable mguop	all	never	# ꈸ 0xa238
ꈹ	yi syllable mgot	all	never	# ꈹ 0xa239
ꈺ	yi syllable mgox	all	never	# ꈺ 0xa23a
ꈻ	yi syllable mgo	all	never	# ꈻ 0xa23b
ꈼ	yi syllable mgop	all	never	# ꈼ 0xa23c
ꈽ	yi syllable mgex	all	never	# ꈽ 0xa23d
ꈾ	yi syllable mge	all	never	# ꈾ 0xa23e
ꈿ	yi syllable mgep	all	never	# ꈿ 0xa23f
ꉀ	yi syllable mgut	all	never	# ꉀ 0xa240
ꉁ	yi syllable mgux	all	never	# ꉁ 0xa241
ꉂ	yi syllable mgu	all	never	# ꉂ 0xa242
ꉃ	yi syllable mgup	all	never	# ꉃ 0xa243
ꉄ	yi syllable mgurx	all	never	# ꉄ 0xa244
ꉅ	yi syllable mgur	all	never	# ꉅ 0xa245
ꉆ	yi syllable hxit	all	never	# ꉆ 0xa246
ꉇ	yi syllable hxix	all	never	# ꉇ 0xa247
ꉈ	yi syllable hxi	all	never	# ꉈ 0xa248
ꉉ	yi syllable hxip	all	never	# ꉉ 0xa249
ꉊ	yi syllable hxiet	all	never	# ꉊ 0xa24a
ꉋ	yi syllable hxiex	all	never	# ꉋ 0xa24b
ꉌ	yi syllable hxie	all	never	# ꉌ 0xa24c
ꉍ	yi syllable hxiep	all	never	# ꉍ 0xa24d
ꉎ	yi syllable hxat	all	never	# ꉎ 0xa24e
ꉏ	yi syllable hxax	all	never	# ꉏ 0xa24f
ꉐ	yi syllable hxa	all	never	# ꉐ 0xa250
ꉑ	yi syllable hxap	all	never	# ꉑ 0xa251
ꉒ	yi syllable hxuot	all	never	# ꉒ 0xa252
ꉓ	yi syllable hxuox	all	never	# ꉓ 0xa253
ꉔ	yi syllable hxuo	all	never	# ꉔ 0xa254
ꉕ	yi syllable hxuop	all	never	# ꉕ 0xa255
ꉖ	yi syllable hxot	all	never	# ꉖ 0xa256
ꉗ	yi syllable hxox	all	never	# ꉗ 0xa257
ꉘ	yi syllable hxo	all	never	# ꉘ 0xa258
ꉙ	yi syllable hxop	all	never	# ꉙ 0xa259
ꉚ	yi syllable hxex	all	never	# ꉚ 0xa25a
ꉛ	yi syllable hxe	all	never	# ꉛ 0xa25b
ꉜ	yi syllable hxep	all	never	# ꉜ 0xa25c
ꉝ	yi syllable ngiex	all	never	# ꉝ 0xa25d
ꉞ	yi syllable ngie	all	never	# ꉞ 0xa25e
ꉟ	yi syllable ngiep	all	never	# ꉟ 0xa25f
ꉠ	yi syllable ngat	all	never	# ꉠ 0xa260
ꉡ	yi syllable ngax	all	never	# ꉡ 0xa261
ꉢ	yi syllable nga	all	never	# ꉢ 0xa262
ꉣ	yi syllable ngap	all	never	# ꉣ 0xa263
ꉤ	yi syllable nguot	all	never	# ꉤ 0xa264
ꉥ	yi syllable nguox	all	never	# ꉥ 0xa265
ꉦ	yi syllable nguo	all	never	# ꉦ 0xa266
ꉧ	yi syllable ngot	all	never	# ꉧ 0xa267
ꉨ	yi syllable ngox	all	never	# ꉨ 0xa268
ꉩ	yi syllable ngo	all	never	# ꉩ 0xa269
ꉪ	yi syllable ngop	all	never	# ꉪ 0xa26a
ꉫ	yi syllable ngex	all	never	# ꉫ 0xa26b
ꉬ	yi syllable nge	all	never	# ꉬ 0xa26c
ꉭ	yi syllable ngep	all	never	# ꉭ 0xa26d
ꉮ	yi syllable hit	all	never	# ꉮ 0xa26e
ꉯ	yi syllable hiex	all	never	# ꉯ 0xa26f
ꉰ	yi syllable hie	all	never	# ꉰ 0xa270
ꉱ	yi syllable hat	all	never	# ꉱ 0xa271
ꉲ	yi syllable hax	all	never	# ꉲ 0xa272
ꉳ	yi syllable ha	all	never	# ꉳ 0xa273
ꉴ	yi syllable hap	all	never	# ꉴ 0xa274
ꉵ	yi syllable huot	all	never	# ꉵ 0xa275
ꉶ	yi syllable huox	all	never	# ꉶ 0xa276
ꉷ	yi syllable huo	all	never	# ꉷ 0xa277
ꉸ	yi syllable huop	all	never	# ꉸ 0xa278
ꉹ	yi syllable hot	all	never	# ꉹ 0xa279
ꉺ	yi syllable hox	all	never	# ꉺ 0xa27a
ꉻ	yi syllable ho	all	never	# ꉻ 0xa27b
ꉼ	yi syllable hop	all	never	# ꉼ 0xa27c
ꉽ	yi syllable hex	all	never	# ꉽ 0xa27d
ꉾ	yi syllable he	all	never	# ꉾ 0xa27e
ꉿ	yi syllable hep	all	never	# ꉿ 0xa27f
ꊀ	yi syllable wat	all	never	# ꊀ 0xa280
ꊁ	yi syllable wax	all	never	# ꊁ 0xa281
ꊂ	yi syllable wa	all	never	# ꊂ 0xa282
ꊃ	yi syllable wap	all	never	# ꊃ 0xa283
ꊄ	yi syllable wuox	all	never	# ꊄ 0xa284
ꊅ	yi syllable wuo	all	never	# ꊅ 0xa285
ꊆ	yi syllable wuop	all	never	# ꊆ 0xa286
ꊇ	yi syllable wox	all	never	# ꊇ 0xa287
ꊈ	yi syllable wo	all	never	# ꊈ 0xa288
ꊉ	yi syllable wop	all	never	# ꊉ 0xa289
ꊊ	yi syllable wex	all	never	# ꊊ 0xa28a
ꊋ	yi syllable we	all	never	# ꊋ 0xa28b
ꊌ	yi syllable wep	all	never	# ꊌ 0xa28c
ꊍ	yi syllable zit	all	never	# ꊍ 0xa28d
ꊎ	yi syllable zix	all	never	# ꊎ 0xa28e
ꊏ	yi syllable zi	all	never	# ꊏ 0xa28f
ꊐ	yi syllable zip	all	never	# ꊐ 0xa290
ꊑ	yi syllable ziex	all	never	# ꊑ 0xa291
ꊒ	yi syllable zie	all	never	# ꊒ 0xa292
ꊓ	yi syllable ziep	all	never	# ꊓ 0xa293
ꊔ	yi syllable zat	all	never	# ꊔ 0xa294
ꊕ	yi syllable zax	all	never	# ꊕ 0xa295
ꊖ	yi syllable za	all	never	# ꊖ 0xa296
ꊗ	yi syllable zap	all	never	# ꊗ 0xa297
ꊘ	yi syllable zuox	all	never	# ꊘ 0xa298
ꊙ	yi syllable zuo	all	never	# ꊙ 0xa299
ꊚ	yi syllable zuop	all	never	# ꊚ 0xa29a
ꊛ	yi syllable zot	all	never	# ꊛ 0xa29b
ꊜ	yi syllable zox	all	never	# ꊜ 0xa29c
ꊝ	yi syllable zo	all	never	# ꊝ 0xa29d
ꊞ	yi syllable zop	all	never	# ꊞ 0xa29e
ꊟ	yi syllable zex	all	never	# ꊟ 0xa29f
ꊠ	yi syllable ze	all	never	# ꊠ 0xa2a0
ꊡ	yi syllable zep	all	never	# ꊡ 0xa2a1
ꊢ	yi syllable zut	all	never	# ꊢ 0xa2a2
ꊣ	yi syllable zux	all	never	# ꊣ 0xa2a3
ꊤ	yi syllable zu	all	never	# ꊤ 0xa2a4
ꊥ	yi syllable zup	all	never	# ꊥ 0xa2a5
ꊦ	yi syllable zurx	all	never	# ꊦ 0xa2a6
ꊧ	yi syllable zur	all	never	# ꊧ 0xa2a7
ꊨ	yi syllable zyt	all	never	# ꊨ 0xa2a8
ꊩ	yi syllable zyx	all	never	# ꊩ 0xa2a9
ꊪ	yi syllable zy	all	never	# ꊪ 0xa2aa
ꊫ	yi syllable zyp	all	never	# ꊫ 0xa2ab
ꊬ	yi syllable zyrx	all	never	# ꊬ 0xa2ac
ꊭ	yi syllable zyr	all	never	# ꊭ 0xa2ad
ꊮ	yi syllable cit	all	never	# ꊮ 0xa2ae
ꊯ	yi syllable cix	all	never	# ꊯ 0xa2af
ꊰ	yi syllable ci	all	never	# ꊰ 0xa2b0
ꊱ	yi syllable cip	all	never	# ꊱ 0xa2b1
ꊲ	yi syllable ciet	all	never	# ꊲ 0xa2b2
ꊳ	yi syllable ciex	all	never	# ꊳ 0xa2b3
ꊴ	yi syllable cie	all	never	# ꊴ 0xa2b4
ꊵ	yi syllable ciep	all	never	# ꊵ 0xa2b5
ꊶ	yi syllable cat	all	never	# ꊶ 0xa2b6
ꊷ	yi syllable cax	all	never	# ꊷ 0xa2b7
ꊸ	yi syllable ca	all	never	# ꊸ 0xa2b8
ꊹ	yi syllable cap	all	never	# ꊹ 0xa2b9
ꊺ	yi syllable cuox	all	never	# ꊺ 0xa2ba
ꊻ	yi syllable cuo	all	never	# ꊻ 0xa2bb
ꊼ	yi syllable cuop	all	never	# ꊼ 0xa2bc
ꊽ	yi syllable cot	all	never	# ꊽ 0xa2bd
ꊾ	yi syllable cox	all	never	# ꊾ 0xa2be
ꊿ	yi syllable co	all	never	# ꊿ 0xa2bf
ꋀ	yi syllable cop	all	never	# ꋀ 0xa2c0
ꋁ	yi syllable cex	all	never	# ꋁ 0xa2c1
ꋂ	yi syllable ce	all	never	# ꋂ 0xa2c2
ꋃ	yi syllable cep	all	never	# ꋃ 0xa2c3
ꋄ	yi syllable cut	all	never	# ꋄ 0xa2c4
ꋅ	yi syllable cux	all	never	# ꋅ 0xa2c5
ꋆ	yi syllable cu	all	never	# ꋆ 0xa2c6
ꋇ	yi syllable cup	all	never	# ꋇ 0xa2c7
ꋈ	yi syllable curx	all	never	# ꋈ 0xa2c8
ꋉ	yi syllable cur	all	never	# ꋉ 0xa2c9
ꋊ	yi syllable cyt	all	never	# ꋊ 0xa2ca
ꋋ	yi syllable cyx	all	never	# ꋋ 0xa2cb
ꋌ	yi syllable cy	all	never	# ꋌ 0xa2cc
ꋍ	yi syllable cyp	all	never	# ꋍ 0xa2cd
ꋎ	yi syllable cyrx	all	never	# ꋎ 0xa2ce
ꋏ	yi syllable cyr	all	never	# ꋏ 0xa2cf
ꋐ	yi syllable zzit	all	never	# ꋐ 0xa2d0
ꋑ	yi syllable zzix	all	never	# ꋑ 0xa2d1
ꋒ	yi syllable zzi	all	never	# ꋒ 0xa2d2
ꋓ	yi syllable zzip	all	never	# ꋓ 0xa2d3
ꋔ	yi syllable zziet	all	never	# ꋔ 0xa2d4
ꋕ	yi syllable zziex	all	never	# ꋕ 0xa2d5
ꋖ	yi syllable zzie	all	never	# ꋖ 0xa2d6
ꋗ	yi syllable zziep	all	never	# ꋗ 0xa2d7
ꋘ	yi syllable zzat	all	never	# ꋘ 0xa2d8
ꋙ	yi syllable zzax	all	never	# ꋙ 0xa2d9
ꋚ	yi syllable zza	all	never	# ꋚ 0xa2da
ꋛ	yi syllable zzap	all	never	# ꋛ 0xa2db
ꋜ	yi syllable zzox	all	never	# ꋜ 0xa2dc
ꋝ	yi syllable zzo	all	never	# ꋝ 0xa2dd
ꋞ	yi syllable zzop	all	never	# ꋞ 0xa2de
ꋟ	yi syllable zzex	all	never	# ꋟ 0xa2df
ꋠ	yi syllable zze	all	never	# ꋠ 0xa2e0
ꋡ	yi syllable zzep	all	never	# ꋡ 0xa2e1
ꋢ	yi syllable zzux	all	never	# ꋢ 0xa2e2
ꋣ	yi syllable zzu	all	never	# ꋣ 0xa2e3
ꋤ	yi syllable zzup	all	never	# ꋤ 0xa2e4
ꋥ	yi syllable zzurx	all	never	# ꋥ 0xa2e5
ꋦ	yi syllable zzur	all	never	# ꋦ 0xa2e6
ꋧ	yi syllable zzyt	all	never	# ꋧ 0xa2e7
ꋨ	yi syllable zzyx	all	never	# ꋨ 0xa2e8
ꋩ	yi syllable zzy	all	never	# ꋩ 0xa2e9
ꋪ	yi syllable zzyp	all	never	# ꋪ 0xa2ea
ꋫ	yi syllable zzyrx	all	never	# ꋫ 0xa2eb
ꋬ	yi syllable zzyr	all	never	# ꋬ 0xa2ec
ꋭ	yi syllable nzit	all	never	# ꋭ 0xa2ed
ꋮ	yi syllable nzix	all	never	# ꋮ 0xa2ee
ꋯ	yi syllable nzi	all	never	# ꋯ 0xa2ef
ꋰ	yi syllable nzip	all	never	# ꋰ 0xa2f0
ꋱ	yi syllable nziex	all	never	# ꋱ 0xa2f1
ꋲ	yi syllable nzie	all	never	# ꋲ 0xa2f2
ꋳ	yi syllable nziep	all	never	# ꋳ 0xa2f3
ꋴ	yi syllable nzat	all	never	# ꋴ 0xa2f4
ꋵ	yi syllable nzax	all	never	# ꋵ 0xa2f5
ꋶ	yi syllable nza	all	never	# ꋶ 0xa2f6
ꋷ	yi syllable nzap	all	never	# ꋷ 0xa2f7
ꋸ	yi syllable nzuox	all	never	# ꋸ 0xa2f8
ꋹ	yi syllable nzuo	all	never	# ꋹ 0xa2f9
ꋺ	yi syllable nzox	all	never	# ꋺ 0xa2fa
ꋻ	yi syllable nzop	all	never	# ꋻ 0xa2fb
ꋼ	yi syllable nzex	all	never	# ꋼ 0xa2fc
ꋽ	yi syllable nze	all	never	# ꋽ 0xa2fd
ꋾ	yi syllable nzux	all	never	# ꋾ 0xa2fe
ꋿ	yi syllable nzu	all	never	# ꋿ 0xa2ff
ꌀ	yi syllable nzup	all	never	# ꌀ 0xa300
ꌁ	yi syllable nzurx	all	never	# ꌁ 0xa301
ꌂ	yi syllable nzur	all	never	# ꌂ 0xa302
ꌃ	yi syllable nzyt	all	never	# ꌃ 0xa303
ꌄ	yi syllable nzyx	all	never	# ꌄ 0xa304
ꌅ	yi syllable nzy	all	never	# ꌅ 0xa305
ꌆ	yi syllable nzyp	all	never	# ꌆ 0xa306
ꌇ	yi syllable nzyrx	all	never	# ꌇ 0xa307
ꌈ	yi syllable nzyr	all	never	# ꌈ 0xa308
ꌉ	yi syllable sit	all	never	# ꌉ 0xa309
ꌊ	yi syllable six	all	never	# ꌊ 0xa30a
ꌋ	yi syllable si	all	never	# ꌋ 0xa30b
ꌌ	yi syllable sip	all	never	# ꌌ 0xa30c
ꌍ	yi syllable siex	all	never	# ꌍ 0xa30d
ꌎ	yi syllable sie	all	never	# ꌎ 0xa30e
ꌏ	yi syllable siep	all	never	# ꌏ 0xa30f
ꌐ	yi syllable sat	all	never	# ꌐ 0xa310
ꌑ	yi syllable sax	all	never	# ꌑ 0xa311
ꌒ	yi syllable sa	all	never	# ꌒ 0xa312
ꌓ	yi syllable sap	all	never	# ꌓ 0xa313
ꌔ	yi syllable suox	all	never	# ꌔ 0xa314
ꌕ	yi syllable suo	all	never	# ꌕ 0xa315
ꌖ	yi syllable suop	all	never	# ꌖ 0xa316
ꌗ	yi syllable sot	all	never	# ꌗ 0xa317
ꌘ	yi syllable sox	all	never	# ꌘ 0xa318
ꌙ	yi syllable so	all	never	# ꌙ 0xa319
ꌚ	yi syllable sop	all	never	# ꌚ 0xa31a
ꌛ	yi syllable sex	all	never	# ꌛ 0xa31b
ꌜ	yi syllable se	all	never	# ꌜ 0xa31c
ꌝ	yi syllable sep	all	never	# ꌝ 0xa31d
ꌞ	yi syllable sut	all	never	# ꌞ 0xa31e
ꌟ	yi syllable sux	all	never	# ꌟ 0xa31f
ꌠ	yi syllable su	all	never	# ꌠ 0xa320
ꌡ	yi syllable sup	all	never	# ꌡ 0xa321
ꌢ	yi syllable surx	all	never	# ꌢ 0xa322
ꌣ	yi syllable sur	all	never	# ꌣ 0xa323
ꌤ	yi syllable syt	all	never	# ꌤ 0xa324
ꌥ	yi syllable syx	all	never	# ꌥ 0xa325
ꌦ	yi syllable sy	all	never	# ꌦ 0xa326
ꌧ	yi syllable syp	all	never	# ꌧ 0xa327
ꌨ	yi syllable syrx	all	never	# ꌨ 0xa328
ꌩ	yi syllable syr	all	never	# ꌩ 0xa329
ꌪ	yi syllable ssit	all	never	# ꌪ 0xa32a
ꌫ	yi syllable ssix	all	never	# ꌫ 0xa32b
ꌬ	yi syllable ssi	all	never	# ꌬ 0xa32c
ꌭ	yi syllable ssip	all	never	# ꌭ 0xa32d
ꌮ	yi syllable ssiex	all	never	# ꌮ 0xa32e
ꌯ	yi syllable ssie	all	never	# ꌯ 0xa32f
ꌰ	yi syllable ssiep	all	never	# ꌰ 0xa330
ꌱ	yi syllable ssat	all	never	# ꌱ 0xa331
ꌲ	yi syllable ssax	all	never	# ꌲ 0xa332
ꌳ	yi syllable ssa	all	never	# ꌳ 0xa333
ꌴ	yi syllable ssap	all	never	# ꌴ 0xa334
ꌵ	yi syllable ssot	all	never	# ꌵ 0xa335
ꌶ	yi syllable ssox	all	never	# ꌶ 0xa336
ꌷ	yi syllable sso	all	never	# ꌷ 0xa337
ꌸ	yi syllable ssop	all	never	# ꌸ 0xa338
ꌹ	yi syllable ssex	all	never	# ꌹ 0xa339
ꌺ	yi syllable sse	all	never	# ꌺ 0xa33a
ꌻ	yi syllable ssep	all	never	# ꌻ 0xa33b
ꌼ	yi syllable ssut	all	never	# ꌼ 0xa33c
ꌽ	yi syllable ssux	all	never	# ꌽ 0xa33d
ꌾ	yi syllable ssu	all	never	# ꌾ 0xa33e
ꌿ	yi syllable ssup	all	never	# ꌿ 0xa33f
ꍀ	yi syllable ssyt	all	never	# ꍀ 0xa340
ꍁ	yi syllable ssyx	all	never	# ꍁ 0xa341
ꍂ	yi syllable ssy	all	never	# ꍂ 0xa342
ꍃ	yi syllable ssyp	all	never	# ꍃ 0xa343
ꍄ	yi syllable ssyrx	all	never	# ꍄ 0xa344
ꍅ	yi syllable ssyr	all	never	# ꍅ 0xa345
ꍆ	yi syllable zhat	all	never	# ꍆ 0xa346
ꍇ	yi syllable zhax	all	never	# ꍇ 0xa347
ꍈ	yi syllable zha	all	never	# ꍈ 0xa348
ꍉ	yi syllable zhap	all	never	# ꍉ 0xa349
ꍊ	yi syllable zhuox	all	never	# ꍊ 0xa34a
ꍋ	yi syllable zhuo	all	never	# ꍋ 0xa34b
ꍌ	yi syllable zhuop	all	never	# ꍌ 0xa34c
ꍍ	yi syllable zhot	all	never	# ꍍ 0xa34d
ꍎ	yi syllable zhox	all	never	# ꍎ 0xa34e
ꍏ	yi syllable zho	all	never	# ꍏ 0xa34f
ꍐ	yi syllable zhop	all	never	# ꍐ 0xa350
ꍑ	yi syllable zhet	all	never	# ꍑ 0xa351
ꍒ	yi syllable zhex	all	never	# ꍒ 0xa352
ꍓ	yi syllable zhe	all	never	# ꍓ 0xa353
ꍔ	yi syllable zhep	all	never	# ꍔ 0xa354
ꍕ	yi syllable zhut	all	never	# ꍕ 0xa355
ꍖ	yi syllable zhux	all	never	# ꍖ 0xa356
ꍗ	yi syllable zhu	all	never	# ꍗ 0xa357
ꍘ	yi syllable zhup	all	never	# ꍘ 0xa358
ꍙ	yi syllable zhurx	all	never	# ꍙ 0xa359
ꍚ	yi syllable zhur	all	never	# ꍚ 0xa35a
ꍛ	yi syllable zhyt	all	never	# ꍛ 0xa35b
ꍜ	yi syllable zhyx	all	never	# ꍜ 0xa35c
ꍝ	yi syllable zhy	all	never	# ꍝ 0xa35d
ꍞ	yi syllable zhyp	all	never	# ꍞ 0xa35e
ꍟ	yi syllable zhyrx	all	never	# ꍟ 0xa35f
ꍠ	yi syllable zhyr	all	never	# ꍠ 0xa360
ꍡ	yi syllable chat	all	never	# ꍡ 0xa361
ꍢ	yi syllable chax	all	never	# ꍢ 0xa362
ꍣ	yi syllable cha	all	never	# ꍣ 0xa363
ꍤ	yi syllable chap	all	never	# ꍤ 0xa364
ꍥ	yi syllable chuot	all	never	# ꍥ 0xa365
ꍦ	yi syllable chuox	all	never	# ꍦ 0xa366
ꍧ	yi syllable chuo	all	never	# ꍧ 0xa367
ꍨ	yi syllable chuop	all	never	# ꍨ 0xa368
ꍩ	yi syllable chot	all	never	# ꍩ 0xa369
ꍪ	yi syllable chox	all	never	# ꍪ 0xa36a
ꍫ	yi syllable cho	all	never	# ꍫ 0xa36b
ꍬ	yi syllable chop	all	never	# ꍬ 0xa36c
ꍭ	yi syllable chet	all	never	# ꍭ 0xa36d
ꍮ	yi syllable chex	all	never	# ꍮ 0xa36e
ꍯ	yi syllable che	all	never	# ꍯ 0xa36f
ꍰ	yi syllable chep	all	never	# ꍰ 0xa370
ꍱ	yi syllable chux	all	never	# ꍱ 0xa371
ꍲ	yi syllable chu	all	never	# ꍲ 0xa372
ꍳ	yi syllable chup	all	never	# ꍳ 0xa373
ꍴ	yi syllable churx	all	never	# ꍴ 0xa374
ꍵ	yi syllable chur	all	never	# ꍵ 0xa375
ꍶ	yi syllable chyt	all	never	# ꍶ 0xa376
ꍷ	yi syllable chyx	all	never	# ꍷ 0xa377
ꍸ	yi syllable chy	all	never	# ꍸ 0xa378
ꍹ	yi syllable chyp	all	never	# ꍹ 0xa379
ꍺ	yi syllable chyrx	all	never	# ꍺ 0xa37a
ꍻ	yi syllable chyr	all	never	# ꍻ 0xa37b
ꍼ	yi syllable rrax	all	never	# ꍼ 0xa37c
ꍽ	yi syllable rra	all	never	# ꍽ 0xa37d
ꍾ	yi syllable rruox	all	never	# ꍾ 0xa37e
ꍿ	yi syllable rruo	all	never	# ꍿ 0xa37f
ꎀ	yi syllable rrot	all	never	# ꎀ 0xa380
ꎁ	yi syllable rrox	all	never	# ꎁ 0xa381
ꎂ	yi syllable rro	all	never	# ꎂ 0xa382
ꎃ	yi syllable rrop	all	never	# ꎃ 0xa383
ꎄ	yi syllable rret	all	never	# ꎄ 0xa384
ꎅ	yi syllable rrex	all	never	# ꎅ 0xa385
ꎆ	yi syllable rre	all	never	# ꎆ 0xa386
ꎇ	yi syllable rrep	all	never	# ꎇ 0xa387
ꎈ	yi syllable rrut	all	never	# ꎈ 0xa388
ꎉ	yi syllable rrux	all	never	# ꎉ 0xa389
ꎊ	yi syllable rru	all	never	# ꎊ 0xa38a
ꎋ	yi syllable rrup	all	never	# ꎋ 0xa38b
ꎌ	yi syllable rrurx	all	never	# ꎌ 0xa38c
ꎍ	yi syllable rrur	all	never	# ꎍ 0xa38d
ꎎ	yi syllable rryt	all	never	# ꎎ 0xa38e
ꎏ	yi syllable rryx	all	never	# ꎏ 0xa38f
ꎐ	yi syllable rry	all	never	# ꎐ 0xa390
ꎑ	yi syllable rryp	all	never	# ꎑ 0xa391
ꎒ	yi syllable rryrx	all	never	# ꎒ 0xa392
ꎓ	yi syllable rryr	all	never	# ꎓ 0xa393
ꎔ	yi syllable nrat	all	never	# ꎔ 0xa394
ꎕ	yi syllable nrax	all	never	# ꎕ 0xa395
ꎖ	yi syllable nra	all	never	# ꎖ 0xa396
ꎗ	yi syllable nrap	all	never	# ꎗ 0xa397
ꎘ	yi syllable nrox	all	never	# ꎘ 0xa398
ꎙ	yi syllable nro	all	never	# ꎙ 0xa399
ꎚ	yi syllable nrop	all	never	# ꎚ 0xa39a
ꎛ	yi syllable nret	all	never	# ꎛ 0xa39b
ꎜ	yi syllable nrex	all	never	# ꎜ 0xa39c
ꎝ	yi syllable nre	all	never	# ꎝ 0xa39d
ꎞ	yi syllable nrep	all	never	# ꎞ 0xa39e
ꎟ	yi syllable nrut	all	never	# ꎟ 0xa39f
ꎠ	yi syllable nrux	all	never	# ꎠ 0xa3a0
ꎡ	yi syllable nru	all	never	# ꎡ 0xa3a1
ꎢ	yi syllable nrup	all	never	# ꎢ 0xa3a2
ꎣ	yi syllable nrurx	all	never	# ꎣ 0xa3a3
ꎤ	yi syllable nrur	all	never	# ꎤ 0xa3a4
ꎥ	yi syllable nryt	all	never	# ꎥ 0xa3a5
ꎦ	yi syllable nryx	all	never	# ꎦ 0xa3a6
ꎧ	yi syllable nry	all	never	# ꎧ 0xa3a7
ꎨ	yi syllable nryp	all	never	# ꎨ 0xa3a8
ꎩ	yi syllable nryrx	all	never	# ꎩ 0xa3a9
ꎪ	yi syllable nryr	all	never	# ꎪ 0xa3aa
ꎫ	yi syllable shat	all	never	# ꎫ 0xa3ab
ꎬ	yi syllable shax	all	never	# ꎬ 0xa3ac
ꎭ	yi syllable sha	all	never	# ꎭ 0xa3ad
ꎮ	yi syllable shap	all	never	# ꎮ 0xa3ae
ꎯ	yi syllable shuox	all	never	# ꎯ 0xa3af
ꎰ	yi syllable shuo	all	never	# ꎰ 0xa3b0
ꎱ	yi syllable shuop	all	never	# ꎱ 0xa3b1
ꎲ	yi syllable shot	all	never	# ꎲ 0xa3b2
ꎳ	yi syllable shox	all	never	# ꎳ 0xa3b3
ꎴ	yi syllable sho	all	never	# ꎴ 0xa3b4
ꎵ	yi syllable shop	all	never	# ꎵ 0xa3b5
ꎶ	yi syllable shet	all	never	# ꎶ 0xa3b6
ꎷ	yi syllable shex	all	never	# ꎷ 0xa3b7
ꎸ	yi syllable she	all	never	# ꎸ 0xa3b8
ꎹ	yi syllable shep	all	never	# ꎹ 0xa3b9
ꎺ	yi syllable shut	all	never	# ꎺ 0xa3ba
ꎻ	yi syllable shux	all	never	# ꎻ 0xa3bb
ꎼ	yi syllable shu	all	never	# ꎼ 0xa3bc
ꎽ	yi syllable shup	all	never	# ꎽ 0xa3bd
ꎾ	yi syllable shurx	all	never	# ꎾ 0xa3be
ꎿ	yi syllable shur	all	never	# ꎿ 0xa3bf
ꏀ	yi syllable shyt	all	never	# ꏀ 0xa3c0
ꏁ	yi syllable shyx	all	never	# ꏁ 0xa3c1
ꏂ	yi syllable shy	all	never	# ꏂ 0xa3c2
ꏃ	yi syllable shyp	all	never	# ꏃ 0xa3c3
ꏄ	yi syllable shyrx	all	never	# ꏄ 0xa3c4
ꏅ	yi syllable shyr	all	never	# ꏅ 0xa3c5
ꏆ	yi syllable rat	all	never	# ꏆ 0xa3c6
ꏇ	yi syllable rax	all	never	# ꏇ 0xa3c7
ꏈ	yi syllable ra	all	never	# ꏈ 0xa3c8
ꏉ	yi syllable rap	all	never	# ꏉ 0xa3c9
ꏊ	yi syllable ruox	all	never	# ꏊ 0xa3ca
ꏋ	yi syllable ruo	all	never	# ꏋ 0xa3cb
ꏌ	yi syllable ruop	all	never	# ꏌ 0xa3cc
ꏍ	yi syllable rot	all	never	# ꏍ 0xa3cd
ꏎ	yi syllable rox	all	never	# ꏎ 0xa3ce
ꏏ	yi syllable ro	all	never	# ꏏ 0xa3cf
ꏐ	yi syllable rop	all	never	# ꏐ 0xa3d0
ꏑ	yi syllable rex	all	never	# ꏑ 0xa3d1
ꏒ	yi syllable re	all	never	# ꏒ 0xa3d2
ꏓ	yi syllable rep	all	never	# ꏓ 0xa3d3
ꏔ	yi syllable rut	all	never	# ꏔ 0xa3d4
ꏕ	yi syllable rux	all	never	# ꏕ 0xa3d5
ꏖ	yi syllable ru	all	never	# ꏖ 0xa3d6
ꏗ	yi syllable rup	all	never	# ꏗ 0xa3d7
ꏘ	yi syllable rurx	all	never	# ꏘ 0xa3d8
ꏙ	yi syllable rur	all	never	# ꏙ 0xa3d9
ꏚ	yi syllable ryt	all	never	# ꏚ 0xa3da
ꏛ	yi syllable ryx	all	never	# ꏛ 0xa3db
ꏜ	yi syllable ry	all	never	# ꏜ 0xa3dc
ꏝ	yi syllable ryp	all	never	# ꏝ 0xa3dd
ꏞ	yi syllable ryrx	all	never	# ꏞ 0xa3de
ꏟ	yi syllable ryr	all	never	# ꏟ 0xa3df
ꏠ	yi syllable jit	all	never	# ꏠ 0xa3e0
ꏡ	yi syllable jix	all	never	# ꏡ 0xa3e1
ꏢ	yi syllable ji	all	never	# ꏢ 0xa3e2
ꏣ	yi syllable jip	all	never	# ꏣ 0xa3e3
ꏤ	yi syllable jiet	all	never	# ꏤ 0xa3e4
ꏥ	yi syllable jiex	all	never	# ꏥ 0xa3e5
ꏦ	yi syllable jie	all	never	# ꏦ 0xa3e6
ꏧ	yi syllable jiep	all	never	# ꏧ 0xa3e7
ꏨ	yi syllable juot	all	never	# ꏨ 0xa3e8
ꏩ	yi syllable juox	all	never	# ꏩ 0xa3e9
ꏪ	yi syllable juo	all	never	# ꏪ 0xa3ea
ꏫ	yi syllable juop	all	never	# ꏫ 0xa3eb
ꏬ	yi syllable jot	all	never	# ꏬ 0xa3ec
ꏭ	yi syllable jox	all	never	# ꏭ 0xa3ed
ꏮ	yi syllable jo	all	never	# ꏮ 0xa3ee
ꏯ	yi syllable jop	all	never	# ꏯ 0xa3ef
ꏰ	yi syllable jut	all	never	# ꏰ 0xa3f0
ꏱ	yi syllable jux	all	never	# ꏱ 0xa3f1
ꏲ	yi syllable ju	all	never	# ꏲ 0xa3f2
ꏳ	yi syllable jup	all	never	# ꏳ 0xa3f3
ꏴ	yi syllable jurx	all	never	# ꏴ 0xa3f4
ꏵ	yi syllable jur	all	never	# ꏵ 0xa3f5
ꏶ	yi syllable jyt	all	never	# ꏶ 0xa3f6
ꏷ	yi syllable jyx	all	never	# ꏷ 0xa3f7
ꏸ	yi syllable jy	all	never	# ꏸ 0xa3f8
ꏹ	yi syllable jyp	all	never	# ꏹ 0xa3f9
ꏺ	yi syllable jyrx	all	never	# ꏺ 0xa3fa
ꏻ	yi syllable jyr	all	never	# ꏻ 0xa3fb
ꏼ	yi syllable qit	all	never	# ꏼ 0xa3fc
ꏽ	yi syllable qix	all	never	# ꏽ 0xa3fd
ꏾ	yi syllable qi	all	never	# ꏾ 0xa3fe
ꏿ	yi syllable qip	all	never	# ꏿ 0xa3ff
ꐀ	yi syllable qiet	all	never	# ꐀ 0xa400
ꐁ	yi syllable qiex	all	never	# ꐁ 0xa401
ꐂ	yi syllable qie	all	never	# ꐂ 0xa402
ꐃ	yi syllable qiep	all	never	# ꐃ 0xa403
ꐄ	yi syllable quot	all	never	# ꐄ 0xa404
ꐅ	yi syllable quox	all	never	# ꐅ 0xa405
ꐆ	yi syllable quo	all	never	# ꐆ 0xa406
ꐇ	yi syllable quop	all	never	# ꐇ 0xa407
ꐈ	yi syllable qot	all	never	# ꐈ 0xa408
ꐉ	yi syllable qox	all	never	# ꐉ 0xa409
ꐊ	yi syllable qo	all	never	# ꐊ 0xa40a
ꐋ	yi syllable qop	all	never	# ꐋ 0xa40b
ꐌ	yi syllable qut	all	never	# ꐌ 0xa40c
ꐍ	yi syllable qux	all	never	# ꐍ 0xa40d
ꐎ	yi syllable qu	all	never	# ꐎ 0xa40e
ꐏ	yi syllable qup	all	never	# ꐏ 0xa40f
ꐐ	yi syllable qurx	all	never	# ꐐ 0xa410
ꐑ	yi syllable qur	all	never	# ꐑ 0xa411
ꐒ	yi syllable qyt	all	never	# ꐒ 0xa412
ꐓ	yi syllable qyx	all	never	# ꐓ 0xa413
ꐔ	yi syllable qy	all	never	# ꐔ 0xa414
ꐕ	yi syllable qyp	all	never	# ꐕ 0xa415
ꐖ	yi syllable qyrx	all	never	# ꐖ 0xa416
ꐗ	yi syllable qyr	all	never	# ꐗ 0xa417
ꐘ	yi syllable jjit	all	never	# ꐘ 0xa418
ꐙ	yi syllable jjix	all	never	# ꐙ 0xa419
ꐚ	yi syllable jji	all	never	# ꐚ 0xa41a
ꐛ	yi syllable jjip	all	never	# ꐛ 0xa41b
ꐜ	yi syllable jjiet	all	never	# ꐜ 0xa41c
ꐝ	yi syllable jjiex	all	never	# ꐝ 0xa41d
ꐞ	yi syllable jjie	all	never	# ꐞ 0xa41e
ꐟ	yi syllable jjiep	all	never	# ꐟ 0xa41f
ꐠ	yi syllable jjuox	all	never	# ꐠ 0xa420
ꐡ	yi syllable jjuo	all	never	# ꐡ 0xa421
ꐢ	yi syllable jjuop	all	never	# ꐢ 0xa422
ꐣ	yi syllable jjot	all	never	# ꐣ 0xa423
ꐤ	yi syllable jjox	all	never	# ꐤ 0xa424
ꐥ	yi syllable jjo	all	never	# ꐥ 0xa425
ꐦ	yi syllable jjop	all	never	# ꐦ 0xa426
ꐧ	yi syllable jjut	all	never	# ꐧ 0xa427
ꐨ	yi syllable jjux	all	never	# ꐨ 0xa428
ꐩ	yi syllable jju	all	never	# ꐩ 0xa429
ꐪ	yi syllable jjup	all	never	# ꐪ 0xa42a
ꐫ	yi syllable jjurx	all	never	# ꐫ 0xa42b
ꐬ	yi syllable jjur	all	never	# ꐬ 0xa42c
ꐭ	yi syllable jjyt	all	never	# ꐭ 0xa42d
ꐮ	yi syllable jjyx	all	never	# ꐮ 0xa42e
ꐯ	yi syllable jjy	all	never	# ꐯ 0xa42f
ꐰ	yi syllable jjyp	all	never	# ꐰ 0xa430
ꐱ	yi syllable njit	all	never	# ꐱ 0xa431
ꐲ	yi syllable njix	all	never	# ꐲ 0xa432
ꐳ	yi syllable nji	all	never	# ꐳ 0xa433
ꐴ	yi syllable njip	all	never	# ꐴ 0xa434
ꐵ	yi syllable njiet	all	never	# ꐵ 0xa435
ꐶ	yi syllable njiex	all	never	# ꐶ 0xa436
ꐷ	yi syllable njie	all	never	# ꐷ 0xa437
ꐸ	yi syllable njiep	all	never	# ꐸ 0xa438
ꐹ	yi syllable njuox	all	never	# ꐹ 0xa439
ꐺ	yi syllable njuo	all	never	# ꐺ 0xa43a
ꐻ	yi syllable njot	all	never	# ꐻ 0xa43b
ꐼ	yi syllable njox	all	never	# ꐼ 0xa43c
ꐽ	yi syllable njo	all	never	# ꐽ 0xa43d
ꐾ	yi syllable njop	all	never	# ꐾ 0xa43e
ꐿ	yi syllable njux	all	never	# ꐿ 0xa43f
ꑀ	yi syllable nju	all	never	# ꑀ 0xa440
ꑁ	yi syllable njup	all	never	# ꑁ 0xa441
ꑂ	yi syllable njurx	all	never	# ꑂ 0xa442
ꑃ	yi syllable njur	all	never	# ꑃ 0xa443
ꑄ	yi syllable njyt	all	never	# ꑄ 0xa444
ꑅ	yi syllable njyx	all	never	# ꑅ 0xa445
ꑆ	yi syllable njy	all	never	# ꑆ 0xa446
ꑇ	yi syllable njyp	all	never	# ꑇ 0xa447
ꑈ	yi syllable njyrx	all	never	# ꑈ 0xa448
ꑉ	yi syllable njyr	all	never	# ꑉ 0xa449
ꑊ	yi syllable nyit	all	never	# ꑊ 0xa44a
ꑋ	yi syllable nyix	all	never	# ꑋ 0xa44b
ꑌ	yi syllable nyi	all	never	# ꑌ 0xa44c
ꑍ	yi syllable nyip	all	never	# ꑍ 0xa44d
ꑎ	yi syllable nyiet	all	never	# ꑎ 0xa44e
ꑏ	yi syllable nyiex	all	never	# ꑏ 0xa44f
ꑐ	yi syllable nyie	all	never	# ꑐ 0xa450
ꑑ	yi syllable nyiep	all	never	# ꑑ 0xa451
ꑒ	yi syllable nyuox	all	never	# ꑒ 0xa452
ꑓ	yi syllable nyuo	all	never	# ꑓ 0xa453
ꑔ	yi syllable nyuop	all	never	# ꑔ 0xa454
ꑕ	yi syllable nyot	all	never	# ꑕ 0xa455
ꑖ	yi syllable nyox	all	never	# ꑖ 0xa456
ꑗ	yi syllable nyo	all	never	# ꑗ 0xa457
ꑘ	yi syllable nyop	all	never	# ꑘ 0xa458
ꑙ	yi syllable nyut	all	never	# ꑙ 0xa459
ꑚ	yi syllable nyux	all	never	# ꑚ 0xa45a
ꑛ	yi syllable nyu	all	never	# ꑛ 0xa45b
ꑜ	yi syllable nyup	all	never	# ꑜ 0xa45c
ꑝ	yi syllable xit	all	never	# ꑝ 0xa45d
ꑞ	yi syllable xix	all	never	# ꑞ 0xa45e
ꑟ	yi syllable xi	all	never	# ꑟ 0xa45f
ꑠ	yi syllable xip	all	never	# ꑠ 0xa460
ꑡ	yi syllable xiet	all	never	# ꑡ 0xa461
ꑢ	yi syllable xiex	all	never	# ꑢ 0xa462
ꑣ	yi syllable xie	all	never	# ꑣ 0xa463
ꑤ	yi syllable xiep	all	never	# ꑤ 0xa464
ꑥ	yi syllable xuox	all	never	# ꑥ 0xa465
ꑦ	yi syllable xuo	all	never	# ꑦ 0xa466
ꑧ	yi syllable xot	all	never	# ꑧ 0xa467
ꑨ	yi syllable xox	all	never	# ꑨ 0xa468
ꑩ	yi syllable xo	all	never	# ꑩ 0xa469
ꑪ	yi syllable xop	all	never	# ꑪ 0xa46a
ꑫ	yi syllable xyt	all	never	# ꑫ 0xa46b
ꑬ	yi syllable xyx	all	never	# ꑬ 0xa46c
ꑭ	yi syllable xy	all	never	# ꑭ 0xa46d
ꑮ	yi syllable xyp	all	never	# ꑮ 0xa46e
ꑯ	yi syllable xyrx	all	never	# ꑯ 0xa46f
ꑰ	yi syllable xyr	all	never	# ꑰ 0xa470
ꑱ	yi syllable yit	all	never	# ꑱ 0xa471
ꑲ	yi syllable yix	all	never	# ꑲ 0xa472
ꑳ	yi syllable yi	all	never	# ꑳ 0xa473
ꑴ	yi syllable yip	all	never	# ꑴ 0xa474
ꑵ	yi syllable yiet	all	never	# ꑵ 0xa475
ꑶ	yi syllable yiex	all	never	# ꑶ 0xa476
ꑷ	yi syllable yie	all	never	# ꑷ 0xa477
ꑸ	yi syllable yiep	all	never	# ꑸ 0xa478
ꑹ	yi syllable yuot	all	never	# ꑹ 0xa479
ꑺ	yi syllable yuox	all	never	# ꑺ 0xa47a
ꑻ	yi syllable yuo	all	never	# ꑻ 0xa47b
ꑼ	yi syllable yuop	all	never	# ꑼ 0xa47c
ꑽ	yi syllable yot	all	never	# ꑽ 0xa47d
ꑾ	yi syllable yox	all	never	# ꑾ 0xa47e
ꑿ	yi syllable yo	all	never	# ꑿ 0xa47f
ꒀ	yi syllable yop	all	never	# ꒀ 0xa480
ꒁ	yi syllable yut	all	never	# ꒁ 0xa481
ꒂ	yi syllable yux	all	never	# ꒂ 0xa482
ꒃ	yi syllable yu	all	never	# ꒃ 0xa483
ꒄ	yi syllable yup	all	never	# ꒄ 0xa484
ꒅ	yi syllable yurx	all	never	# ꒅ 0xa485
ꒆ	yi syllable yur	all	never	# ꒆ 0xa486
ꒇ	yi syllable yyt	all	never	# ꒇ 0xa487
ꒈ	yi syllable yyx	all	never	# ꒈ 0xa488
ꒉ	yi syllable yy	all	never	# ꒉ 0xa489
ꒊ	yi syllable yyp	all	never	# ꒊ 0xa48a
ꒋ	yi syllable yyrx	all	never	# ꒋ 0xa48b
ꒌ	yi syllable yyr	all	never	# ꒌ 0xa48c
