# # Yijing Hexagram Symbols
䷀	hexagram for the creative heaven	all	never	# ䷀ 0x4dc0
䷁	hexagram for the receptive earth	all	never	# ䷁ 0x4dc1
䷂	hexagram for difficulty at the beginning	all	never	# ䷂ 0x4dc2
䷃	hexagram for youthful folly	all	never	# ䷃ 0x4dc3
䷄	hexagram for waiting	all	never	# ䷄ 0x4dc4
䷅	hexagram for conflict	all	never	# ䷅ 0x4dc5
䷆	hexagram for the army	all	never	# ䷆ 0x4dc6
䷇	hexagram for holding together	all	never	# ䷇ 0x4dc7
䷈	hexagram for small taming	all	never	# ䷈ 0x4dc8
䷉	hexagram for treading	all	never	# ䷉ 0x4dc9
䷊	hexagram for peace	all	never	# ䷊ 0x4dca
䷋	hexagram for standstill	all	never	# ䷋ 0x4dcb
䷌	hexagram for fellowship	all	never	# ䷌ 0x4dcc
䷍	hexagram for great possession	all	never	# ䷍ 0x4dcd
䷎	hexagram for modesty	all	never	# ䷎ 0x4dce
䷏	hexagram for enthusiasm	all	never	# ䷏ 0x4dcf
䷐	hexagram for following	all	never	# ䷐ 0x4dd0
䷑	hexagram for work on the decayed	all	never	# ䷑ 0x4dd1
䷒	hexagram for approach	all	never	# ䷒ 0x4dd2
䷓	hexagram for contemplation	all	never	# ䷓ 0x4dd3
䷔	hexagram for biting through	all	never	# ䷔ 0x4dd4
䷕	hexagram for grace	all	never	# ䷕ 0x4dd5
䷖	hexagram for splitting apart	all	never	# ䷖ 0x4dd6
䷗	hexagram for return	all	never	# ䷗ 0x4dd7
䷘	hexagram for innocence	all	never	# ䷘ 0x4dd8
䷙	hexagram for great taming	all	never	# ䷙ 0x4dd9
䷚	hexagram for mouth corners	all	never	# ䷚ 0x4dda
䷛	hexagram for great preponderance	all	never	# ䷛ 0x4ddb
䷜	hexagram for the abysmal water	all	never	# ䷜ 0x4ddc
䷝	hexagram for the clinging fire	all	never	# ䷝ 0x4ddd
䷞	hexagram for influence	all	never	# ䷞ 0x4dde
䷟	hexagram for duration	all	never	# ䷟ 0x4ddf
䷠	hexagram for retreat	all	never	# ䷠ 0x4de0
䷡	hexagram for great power	all	never	# ䷡ 0x4de1
䷢	hexagram for progress	all	never	# ䷢ 0x4de2
䷣	hexagram for darkening of the light	all	never	# ䷣ 0x4de3
䷤	hexagram for the family	all	never	# ䷤ 0x4de4
䷥	hexagram for opposition	all	never	# ䷥ 0x4de5
䷦	hexagram for obstruction	all	never	# ䷦ 0x4de6
䷧	hexagram for deliverance	all	never	# ䷧ 0x4de7
䷨	hexagram for decrease	all	never	# ䷨ 0x4de8
䷩	hexagram for increase	all	never	# ䷩ 0x4de9
䷪	hexagram for breakthrough	all	never	# ䷪ 0x4dea
䷫	hexagram for coming to meet	all	never	# ䷫ 0x4deb
䷬	hexagram for gathering together	all	never	# ䷬ 0x4dec
䷭	hexagram for pushing upward	all	never	# ䷭ 0x4ded
䷮	hexagram for oppression	all	never	# ䷮ 0x4dee
䷯	hexagram for the well	all	never	# ䷯ 0x4def
䷰	hexagram for revolution	all	never	# ䷰ 0x4df0
䷱	hexagram for the cauldron	all	never	# ䷱ 0x4df1
䷲	hexagram for the arousing thunder	all	never	# ䷲ 0x4df2
䷳	hexagram for the keeping still mountain	all	never	# ䷳ 0x4df3
䷴	hexagram for development	all	never	# ䷴ 0x4df4
䷵	hexagram for the marrying maiden	all	never	# ䷵ 0x4df5
䷶	hexagram for abundance	all	never	# ䷶ 0x4df6
䷷	hexagram for the wanderer	all	never	# ䷷ 0x4df7
䷸	hexagram for the gentle wind	all	never	# ䷸ 0x4df8
䷹	hexagram for the joyous lake	all	never	# ䷹ 0x4df9
䷺	hexagram for dispersion	all	never	# ䷺ 0x4dfa
䷻	hexagram for limitation	all	never	# ䷻ 0x4dfb
䷼	hexagram for inner truth	all	never	# ䷼ 0x4dfc
䷽	hexagram for small preponderance	all	never	# ䷽ 0x4dfd
䷾	hexagram for after completion	all	never	# ䷾ 0x4dfe
䷿	hexagram for before completion	all	never	# ䷿ 0x4dff
