# Greek and Coptic
Ͱ	GREEK CAPITAL LETTER HETA	all	never	# Ͱ 0x370
ͱ	GREEK SMALL LETTER HETA	all	never	# ͱ 0x371
Ͳ	GREEK CAPITAL LETTER ARCHAIC SAMPI	all	never	# Ͳ 0x372
ͳ	GREEK SMALL LETTER ARCHAIC SAMPI	all	never	# ͳ 0x373
ʹ	GREEK NUMERAL SIGN	all	never	# ʹ 0x374
͵	GREEK LOWER NUMERAL SIGN	all	never	# ͵ 0x375
Ͷ	GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA	all	never	# Ͷ 0x376
ͷ	GREEK SMALL LETTER PAMPHYLIAN DIGAMMA	all	never	# ͷ 0x377
ͺ	GREEK YPOGEGRAMMENI	all	never	# ͺ 0x37a
ͻ	GREEK SMALL REVERSED LUNATE SIGMA SYMBOL	all	never	# ͻ 0x37b
ͼ	GREEK SMALL DOTTED LUNATE SIGMA SYMBOL	all	never	# ͼ 0x37c
ͽ	GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL	all	never	# ͽ 0x37d
;	GREEK QUESTION MARK	all	never	# ; 0x37e
Ϳ	GREEK CAPITAL LETTER YOT	all	never	# Ϳ 0x37f
΄	GREEK TONOS	all	never	# ΄ 0x384
΅	GREEK DIALYTIKA TONOS	all	never	# ΅ 0x385
Ά	GREEK CAPITAL LETTER ALPHA WITH TONOS	all	never	# Ά 0x386
·	GREEK ANO TELEIA	all	never	# · 0x387
Έ	GREEK CAPITAL LETTER EPSILON WITH TONOS	all	never	# Έ 0x388
Ή	GREEK CAPITAL LETTER ETA WITH TONOS	all	never	# Ή 0x389
Ί	GREEK CAPITAL LETTER IOTA WITH TONOS	all	never	# Ί 0x38a
Ό	GREEK CAPITAL LETTER OMICRON WITH TONOS	all	never	# Ό 0x38c
Ύ	GREEK CAPITAL LETTER UPSILON WITH TONOS	all	never	# Ύ 0x38e
Ώ	GREEK CAPITAL LETTER OMEGA WITH TONOS	all	never	# Ώ 0x38f
ΐ	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS	all	never	# ΐ 0x390
Α	GREEK CAPITAL LETTER ALPHA	all	never	# Α 0x391
Β	GREEK CAPITAL LETTER BETA	all	never	# Β 0x392
Γ	GREEK CAPITAL LETTER GAMMA	all	never	# Γ 0x393
Δ	GREEK CAPITAL LETTER DELTA	all	never	# Δ 0x394
Ε	GREEK CAPITAL LETTER EPSILON	all	never	# Ε 0x395
Ζ	GREEK CAPITAL LETTER ZETA	all	never	# Ζ 0x396
Η	GREEK CAPITAL LETTER ETA	all	never	# Η 0x397
Θ	GREEK CAPITAL LETTER THETA	all	never	# Θ 0x398
Ι	GREEK CAPITAL LETTER IOTA	all	never	# Ι 0x399
Κ	GREEK CAPITAL LETTER KAPPA	all	never	# Κ 0x39a
Λ	GREEK CAPITAL LETTER LAMDA	all	never	# Λ 0x39b
Μ	GREEK CAPITAL LETTER MU	all	never	# Μ 0x39c
Ν	GREEK CAPITAL LETTER NU	all	never	# Ν 0x39d
Ξ	GREEK CAPITAL LETTER XI	all	never	# Ξ 0x39e
Ο	GREEK CAPITAL LETTER OMICRON	all	never	# Ο 0x39f
Π	GREEK CAPITAL LETTER PI	all	never	# Π 0x3a0
Ρ	GREEK CAPITAL LETTER RHO	all	never	# Ρ 0x3a1
Σ	GREEK CAPITAL LETTER SIGMA	all	never	# Σ 0x3a3
Τ	GREEK CAPITAL LETTER TAU	all	never	# Τ 0x3a4
Υ	GREEK CAPITAL LETTER UPSILON	all	never	# Υ 0x3a5
Φ	GREEK CAPITAL LETTER PHI	all	never	# Φ 0x3a6
Χ	GREEK CAPITAL LETTER CHI	all	never	# Χ 0x3a7
Ψ	GREEK CAPITAL LETTER PSI	all	never	# Ψ 0x3a8
Ω	GREEK CAPITAL LETTER OMEGA	all	never	# Ω 0x3a9
Ϊ	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA	all	never	# Ϊ 0x3aa
Ϋ	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA	all	never	# Ϋ 0x3ab
ά	GREEK SMALL LETTER ALPHA WITH TONOS	all	never	# ά 0x3ac
έ	GREEK SMALL LETTER EPSILON WITH TONOS	all	never	# έ 0x3ad
ή	GREEK SMALL LETTER ETA WITH TONOS	all	never	# ή 0x3ae
ί	GREEK SMALL LETTER IOTA WITH TONOS	all	never	# ί 0x3af
ΰ	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS	all	never	# ΰ 0x3b0
α	GREEK SMALL LETTER ALPHA	all	never	# α 0x3b1
β	GREEK SMALL LETTER BETA	all	never	# β 0x3b2
γ	GREEK SMALL LETTER GAMMA	all	never	# γ 0x3b3
δ	GREEK SMALL LETTER DELTA	all	never	# δ 0x3b4
ε	GREEK SMALL LETTER EPSILON	all	never	# ε 0x3b5
ζ	GREEK SMALL LETTER ZETA	all	never	# ζ 0x3b6
η	GREEK SMALL LETTER ETA	all	never	# η 0x3b7
θ	GREEK SMALL LETTER THETA	all	never	# θ 0x3b8
ι	GREEK SMALL LETTER IOTA	all	never	# ι 0x3b9
κ	GREEK SMALL LETTER KAPPA	all	never	# κ 0x3ba
λ	GREEK SMALL LETTER LAMDA	all	never	# λ 0x3bb
μ	GREEK SMALL LETTER MU	all	never	# μ 0x3bc
ν	GREEK SMALL LETTER NU	all	never	# ν 0x3bd
ξ	GREEK SMALL LETTER XI	all	never	# ξ 0x3be
ο	GREEK SMALL LETTER OMICRON	all	never	# ο 0x3bf
π	GREEK SMALL LETTER PI	all	never	# π 0x3c0
ρ	GREEK SMALL LETTER RHO	all	never	# ρ 0x3c1
ς	GREEK SMALL LETTER FINAL SIGMA	all	never	# ς 0x3c2
σ	GREEK SMALL LETTER SIGMA	all	never	# σ 0x3c3
τ	GREEK SMALL LETTER TAU	all	never	# τ 0x3c4
υ	GREEK SMALL LETTER UPSILON	all	never	# υ 0x3c5
φ	GREEK SMALL LETTER PHI	all	never	# φ 0x3c6
χ	GREEK SMALL LETTER CHI	all	never	# χ 0x3c7
ψ	GREEK SMALL LETTER PSI	all	never	# ψ 0x3c8
ω	GREEK SMALL LETTER OMEGA	all	never	# ω 0x3c9
ϊ	GREEK SMALL LETTER IOTA WITH DIALYTIKA	all	never	# ϊ 0x3ca
ϋ	GREEK SMALL LETTER UPSILON WITH DIALYTIKA	all	never	# ϋ 0x3cb
ό	GREEK SMALL LETTER OMICRON WITH TONOS	all	never	# ό 0x3cc
ύ	GREEK SMALL LETTER UPSILON WITH TONOS	all	never	# ύ 0x3cd
ώ	GREEK SMALL LETTER OMEGA WITH TONOS	all	never	# ώ 0x3ce
Ϗ	GREEK CAPITAL KAI SYMBOL	all	never	# Ϗ 0x3cf
ϐ	GREEK BETA SYMBOL	all	never	# ϐ 0x3d0
ϑ	GREEK THETA SYMBOL	all	never	# ϑ 0x3d1
ϒ	GREEK UPSILON WITH HOOK SYMBOL	all	never	# ϒ 0x3d2
ϓ	GREEK UPSILON WITH ACUTE AND HOOK SYMBOL	all	never	# ϓ 0x3d3
ϔ	GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL	all	never	# ϔ 0x3d4
ϕ	GREEK PHI SYMBOL	all	never	# ϕ 0x3d5
ϖ	GREEK PI SYMBOL	all	never	# ϖ 0x3d6
ϗ	GREEK KAI SYMBOL	all	never	# ϗ 0x3d7
Ϙ	GREEK LETTER ARCHAIC KOPPA	all	never	# Ϙ 0x3d8
ϙ	GREEK SMALL LETTER ARCHAIC KOPPA	all	never	# ϙ 0x3d9
Ϛ	GREEK LETTER STIGMA	all	never	# Ϛ 0x3da
ϛ	GREEK SMALL LETTER STIGMA	all	never	# ϛ 0x3db
Ϝ	GREEK LETTER DIGAMMA	all	never	# Ϝ 0x3dc
ϝ	GREEK SMALL LETTER DIGAMMA	all	never	# ϝ 0x3dd
Ϟ	GREEK LETTER KOPPA	all	never	# Ϟ 0x3de
ϟ	GREEK SMALL LETTER KOPPA	all	never	# ϟ 0x3df
Ϡ	GREEK LETTER SAMPI	all	never	# Ϡ 0x3e0
ϡ	GREEK SMALL LETTER SAMPI	all	never	# ϡ 0x3e1
Ϣ	COPTIC CAPITAL LETTER SHEI	all	never	# Ϣ 0x3e2
ϣ	COPTIC SMALL LETTER SHEI	all	never	# ϣ 0x3e3
Ϥ	COPTIC CAPITAL LETTER FEI	all	never	# Ϥ 0x3e4
ϥ	COPTIC SMALL LETTER FEI	all	never	# ϥ 0x3e5
Ϧ	COPTIC CAPITAL LETTER KHEI	all	never	# Ϧ 0x3e6
ϧ	COPTIC SMALL LETTER KHEI	all	never	# ϧ 0x3e7
Ϩ	COPTIC CAPITAL LETTER HORI	all	never	# Ϩ 0x3e8
ϩ	COPTIC SMALL LETTER HORI	all	never	# ϩ 0x3e9
Ϫ	COPTIC CAPITAL LETTER GANGIA	all	never	# Ϫ 0x3ea
ϫ	COPTIC SMALL LETTER GANGIA	all	never	# ϫ 0x3eb
Ϭ	COPTIC CAPITAL LETTER SHIMA	all	never	# Ϭ 0x3ec
ϭ	COPTIC SMALL LETTER SHIMA	all	never	# ϭ 0x3ed
Ϯ	COPTIC CAPITAL LETTER DEI	all	never	# Ϯ 0x3ee
ϯ	COPTIC SMALL LETTER DEI	all	never	# ϯ 0x3ef
ϰ	GREEK KAPPA SYMBOL	all	never	# ϰ 0x3f0
ϱ	GREEK RHO SYMBOL	all	never	# ϱ 0x3f1
ϲ	GREEK LUNATE SIGMA SYMBOL	all	never	# ϲ 0x3f2
ϳ	GREEK LETTER YOT	all	never	# ϳ 0x3f3
ϴ	GREEK CAPITAL THETA SYMBOL	all	never	# ϴ 0x3f4
ϵ	GREEK LUNATE EPSILON SYMBOL	all	never	# ϵ 0x3f5
϶	GREEK REVERSED LUNATE EPSILON SYMBOL	all	never	# ϶ 0x3f6
Ϸ	GREEK CAPITAL LETTER SHO	all	never	# Ϸ 0x3f7
ϸ	GREEK SMALL LETTER SHO	all	never	# ϸ 0x3f8
Ϲ	GREEK CAPITAL LUNATE SIGMA SYMBOL	all	never	# Ϲ 0x3f9
Ϻ	GREEK CAPITAL LETTER SAN	all	never	# Ϻ 0x3fa
ϻ	GREEK SMALL LETTER SAN	all	never	# ϻ 0x3fb
ϼ	GREEK RHO WITH STROKE SYMBOL	all	never	# ϼ 0x3fc
Ͻ	GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL	all	never	# Ͻ 0x3fd
Ͼ	GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL	all	never	# Ͼ 0x3fe
Ͽ	GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL	all	never	# Ͽ 0x3ff
