# # Miscellaneous Mathematical Symbols-A
⟀	three dimensional angle	all	never	# ⟀ 0x27c0
⟁	white triangle containing small white triangle	all	never	# ⟁ 0x27c1
⟂	perpendicular	all	never	# ⟂ 0x27c2
⟃	open subset	all	never	# ⟃ 0x27c3
⟄	open superset	all	never	# ⟄ 0x27c4
⟅	left S-shaped bag delimiter	all	never	# ⟅ 0x27c5
⟆	right S-shaped bag delimiter	all	never	# ⟆ 0x27c6
⟇	or with dot inside	all	never	# ⟇ 0x27c7
⟈	reverse solidus preceding subset	all	never	# ⟈ 0x27c8
⟉	superset preceding solidus	all	never	# ⟉ 0x27c9
⟊	vertical bar with horizontal stroke	all	never	# ⟊ 0x27ca
⟋	mathematical rising diagonal	all	never	# ⟋ 0x27cb
⟌	long division	all	never	# ⟌ 0x27cc
⟍	mathematical falling diagonal	all	never	# ⟍ 0x27cd
⟎	squared logical and	all	never	# ⟎ 0x27ce
⟏	squared logical or	all	never	# ⟏ 0x27cf
⟐	white diamond with centred dot	all	never	# ⟐ 0x27d0
⟑	and with dot	all	never	# ⟑ 0x27d1
⟒	element of opening upwards	all	never	# ⟒ 0x27d2
⟓	lower right corner with dot	all	never	# ⟓ 0x27d3
⟔	upper left corner with dot	all	never	# ⟔ 0x27d4
⟕	left outer join	all	never	# ⟕ 0x27d5
⟖	right outer join	all	never	# ⟖ 0x27d6
⟗	full outer join	all	never	# ⟗ 0x27d7
⟘	large up tack	all	never	# ⟘ 0x27d8
⟙	large down tack	all	never	# ⟙ 0x27d9
⟚	left and right double turnstile	all	never	# ⟚ 0x27da
⟛	left and right tack	all	never	# ⟛ 0x27db
⟜	left multimap	all	never	# ⟜ 0x27dc
⟝	long right tack	all	never	# ⟝ 0x27dd
⟞	long left tack	all	never	# ⟞ 0x27de
⟟	up tack with circle above	all	never	# ⟟ 0x27df
⟠	lozenge divided by horizontal rule	all	never	# ⟠ 0x27e0
⟡	white concave-sided diamond	all	never	# ⟡ 0x27e1
⟢	white concave-sided diamond with leftwards tick	all	never	# ⟢ 0x27e2
⟣	white concave-sided diamond with rightwards tick	all	never	# ⟣ 0x27e3
⟤	white square with leftwards tick	all	never	# ⟤ 0x27e4
⟥	white square with rightwards tick	all	never	# ⟥ 0x27e5
⟦	mathematical left white square bracket	all	never	# ⟦ 0x27e6
⟧	mathematical right white square bracket	all	never	# ⟧ 0x27e7
⟨	mathematical left angle bracket	all	never	# ⟨ 0x27e8
⟩	mathematical right angle bracket	all	never	# ⟩ 0x27e9
⟪	mathematical left double angle bracket	all	never	# ⟪ 0x27ea
⟫	mathematical right double angle bracket	all	never	# ⟫ 0x27eb
⟬	mathematical left white tortoise shell bracket	all	never	# ⟬ 0x27ec
⟭	mathematical right white tortoise shell bracket	all	never	# ⟭ 0x27ed
⟮	mathematical left flattened parenthesis	all	never	# ⟮ 0x27ee
⟯	mathematical right flattened parenthesis	all	never	# ⟯ 0x27ef
