# # Supplemental Mathematical Operators
⨀	N-ary circled dot operator	all	never	# ⨀ 0x2a00
⨁	N-ary circled plus operator	all	never	# ⨁ 0x2a01
⨂	N-ary circled times operator	all	never	# ⨂ 0x2a02
⨃	N-ary union operator with dot	all	never	# ⨃ 0x2a03
⨄	N-ary union operator with plus	all	never	# ⨄ 0x2a04
⨅	N-ary square intersection operator	all	never	# ⨅ 0x2a05
⨆	N-ary square union operator	all	never	# ⨆ 0x2a06
⨇	two logical and operator	all	never	# ⨇ 0x2a07
⨈	two logical or operator	all	never	# ⨈ 0x2a08
⨉	N-ary times operator	all	never	# ⨉ 0x2a09
⨊	modulo two sum	all	never	# ⨊ 0x2a0a
⨋	summation with integral	all	never	# ⨋ 0x2a0b
⨌	quadruple integral operator	all	never	# ⨌ 0x2a0c
⨍	finite part integral	all	never	# ⨍ 0x2a0d
⨎	integral with double stroke	all	never	# ⨎ 0x2a0e
⨏	integral average with slash	all	never	# ⨏ 0x2a0f
⨐	circulation function	all	never	# ⨐ 0x2a10
⨑	anticlockwise integration	all	never	# ⨑ 0x2a11
⨒	line integration with rectangular path around pole	all	never	# ⨒ 0x2a12
⨓	line integration with semicircular path around pole	all	never	# ⨓ 0x2a13
⨔	line integration not including the pole	all	never	# ⨔ 0x2a14
⨕	integral around A point operator	all	never	# ⨕ 0x2a15
⨖	quaternion integral operator	all	never	# ⨖ 0x2a16
⨗	integral with leftwards arrow with hook	all	never	# ⨗ 0x2a17
⨘	integral with times sign	all	never	# ⨘ 0x2a18
⨙	integral with intersection	all	never	# ⨙ 0x2a19
⨚	integral with union	all	never	# ⨚ 0x2a1a
⨛	integral with overbar	all	never	# ⨛ 0x2a1b
⨜	integral with underbar	all	never	# ⨜ 0x2a1c
⨝	join	all	never	# ⨝ 0x2a1d
⨞	large left triangle operator	all	never	# ⨞ 0x2a1e
⨟	Z notation schema composition	all	never	# ⨟ 0x2a1f
⨠	Z notation schema piping	all	never	# ⨠ 0x2a20
⨡	Z notation schema projection	all	never	# ⨡ 0x2a21
⨢	plus sign with small circle above	all	never	# ⨢ 0x2a22
⨣	plus sign with circumflex accent above	all	never	# ⨣ 0x2a23
⨤	plus sign with tilde above	all	never	# ⨤ 0x2a24
⨥	plus sign with dot below	all	never	# ⨥ 0x2a25
⨦	plus sign with tilde below	all	never	# ⨦ 0x2a26
⨧	plus sign with subscript two	all	never	# ⨧ 0x2a27
⨨	plus sign with black triangle	all	never	# ⨨ 0x2a28
⨩	minus sign with comma above	all	never	# ⨩ 0x2a29
⨪	minus sign with dot below	all	never	# ⨪ 0x2a2a
⨫	minus sign with falling dots	all	never	# ⨫ 0x2a2b
⨬	minus sign with rising dots	all	never	# ⨬ 0x2a2c
⨭	plus sign in left half circle	all	never	# ⨭ 0x2a2d
⨮	plus sign in right half circle	all	never	# ⨮ 0x2a2e
⨯	vector or cross product	all	never	# ⨯ 0x2a2f
⨰	multiplication sign with dot above	all	never	# ⨰ 0x2a30
⨱	multiplication sign with underbar	all	never	# ⨱ 0x2a31
⨲	semidirect product with bottom closed	all	never	# ⨲ 0x2a32
⨳	smash product	all	never	# ⨳ 0x2a33
⨴	multiplication sign in left half circle	all	never	# ⨴ 0x2a34
⨵	multiplication sign in right half circle	all	never	# ⨵ 0x2a35
⨶	circled multiplication sign with circumflex accent	all	never	# ⨶ 0x2a36
⨷	multiplication sign in double circle	all	never	# ⨷ 0x2a37
⨸	circled division sign	all	never	# ⨸ 0x2a38
⨹	plus sign in triangle	all	never	# ⨹ 0x2a39
⨺	minus sign in triangle	all	never	# ⨺ 0x2a3a
⨻	multiplication sign in triangle	all	never	# ⨻ 0x2a3b
⨼	interior product	all	never	# ⨼ 0x2a3c
⨽	righthand interior product	all	never	# ⨽ 0x2a3d
⨾	Z notation relational composition	all	never	# ⨾ 0x2a3e
⨿	amalgamation or coproduct	all	never	# ⨿ 0x2a3f
⩀	intersection with dot	all	never	# ⩀ 0x2a40
⩁	union with minus sign	all	never	# ⩁ 0x2a41
⩂	union with overbar	all	never	# ⩂ 0x2a42
⩃	intersection with overbar	all	never	# ⩃ 0x2a43
⩄	intersection with logical and	all	never	# ⩄ 0x2a44
⩅	union with logical or	all	never	# ⩅ 0x2a45
⩆	union above intersection	all	never	# ⩆ 0x2a46
⩇	intersection above union	all	never	# ⩇ 0x2a47
⩈	union above bar above intersection	all	never	# ⩈ 0x2a48
⩉	intersection above bar above union	all	never	# ⩉ 0x2a49
⩊	union beside and joined with union	all	never	# ⩊ 0x2a4a
⩋	intersection beside and joined with intersection	all	never	# ⩋ 0x2a4b
⩌	closed union with serifs	all	never	# ⩌ 0x2a4c
⩍	closed intersection with serifs	all	never	# ⩍ 0x2a4d
⩎	double square intersection	all	never	# ⩎ 0x2a4e
⩏	double square union	all	never	# ⩏ 0x2a4f
⩐	closed union with serifs and smash product	all	never	# ⩐ 0x2a50
⩑	logical and with dot above	all	never	# ⩑ 0x2a51
⩒	logical or with dot above	all	never	# ⩒ 0x2a52
⩓	double logical and	all	never	# ⩓ 0x2a53
⩔	double logical or	all	never	# ⩔ 0x2a54
⩕	two intersecting logical and	all	never	# ⩕ 0x2a55
⩖	two intersecting logical or	all	never	# ⩖ 0x2a56
⩗	sloping large or	all	never	# ⩗ 0x2a57
⩘	sloping large and	all	never	# ⩘ 0x2a58
⩙	logical or overlapping logical and	all	never	# ⩙ 0x2a59
⩚	logical and with middle stem	all	never	# ⩚ 0x2a5a
⩛	logical or with middle stem	all	never	# ⩛ 0x2a5b
⩜	logical and with horizontal dash	all	never	# ⩜ 0x2a5c
⩝	logical or with horizontal dash	all	never	# ⩝ 0x2a5d
⩞	logical and with double overbar	all	never	# ⩞ 0x2a5e
⩟	logical and with underbar	all	never	# ⩟ 0x2a5f
⩠	logical and with double underbar	all	never	# ⩠ 0x2a60
⩡	small vee with underbar	all	never	# ⩡ 0x2a61
⩢	logical or with double overbar	all	never	# ⩢ 0x2a62
⩣	logical or with double underbar	all	never	# ⩣ 0x2a63
⩤	Z notation domain antirestriction	all	never	# ⩤ 0x2a64
⩥	Z notation range antirestriction	all	never	# ⩥ 0x2a65
⩦	equals sign with dot below	all	never	# ⩦ 0x2a66
⩧	identical with dot above	all	never	# ⩧ 0x2a67
⩨	triple horizontal bar with double vertical stroke	all	never	# ⩨ 0x2a68
⩩	triple horizontal bar with triple vertical stroke	all	never	# ⩩ 0x2a69
⩪	tilde operator with dot above	all	never	# ⩪ 0x2a6a
⩫	tilde operator with rising dots	all	never	# ⩫ 0x2a6b
⩬	similar minus similar	all	never	# ⩬ 0x2a6c
⩭	congruent with dot above	all	never	# ⩭ 0x2a6d
⩮	equals with asterisk	all	never	# ⩮ 0x2a6e
⩯	almost equal to with circumflex accent	all	never	# ⩯ 0x2a6f
⩰	approximately equal or equal to	all	never	# ⩰ 0x2a70
⩱	equals sign above plus sign	all	never	# ⩱ 0x2a71
⩲	plus sign above equals sign	all	never	# ⩲ 0x2a72
⩳	equals sign above tilde operator	all	never	# ⩳ 0x2a73
⩴	double colon equal	all	never	# ⩴ 0x2a74
⩵	two consecutive equals signs	all	never	# ⩵ 0x2a75
⩶	three consecutive equals signs	all	never	# ⩶ 0x2a76
⩷	equals sign with two dots above and two dots below	all	never	# ⩷ 0x2a77
⩸	equivalent with four dots above	all	never	# ⩸ 0x2a78
⩹	less-than with circle inside	all	never	# ⩹ 0x2a79
⩺	greater-than with circle inside	all	never	# ⩺ 0x2a7a
⩻	less-than with question mark above	all	never	# ⩻ 0x2a7b
⩼	greater-than with question mark above	all	never	# ⩼ 0x2a7c
⩽	less-than or slanted equal to	all	never	# ⩽ 0x2a7d
⩾	greater-than or slanted equal to	all	never	# ⩾ 0x2a7e
⩿	less-than or slanted equal to with dot inside	all	never	# ⩿ 0x2a7f
⪀	greater-than or slanted equal to with dot inside	all	never	# ⪀ 0x2a80
⪁	less-than or slanted equal to with dot above	all	never	# ⪁ 0x2a81
⪂	greater-than or slanted equal to with dot above	all	never	# ⪂ 0x2a82
⪃	less-than or slanted equal to with dot above right	all	never	# ⪃ 0x2a83
⪄	greater-than or slanted equal to with dot above left	all	never	# ⪄ 0x2a84
⪅	less-than or approximate	all	never	# ⪅ 0x2a85
⪆	greater-than or approximate	all	never	# ⪆ 0x2a86
⪇	less-than and single-line not equal to	all	never	# ⪇ 0x2a87
⪈	greater-than and single-line not equal to	all	never	# ⪈ 0x2a88
⪉	less-than and not approximate	all	never	# ⪉ 0x2a89
⪊	greater-than and not approximate	all	never	# ⪊ 0x2a8a
⪋	less-than above double-line equal above greater-than	all	never	# ⪋ 0x2a8b
⪌	greater-than above double-line equal above less-than	all	never	# ⪌ 0x2a8c
⪍	less-than above similar or equal	all	never	# ⪍ 0x2a8d
⪎	greater-than above similar or equal	all	never	# ⪎ 0x2a8e
⪏	less-than above similar above greater-than	all	never	# ⪏ 0x2a8f
⪐	greater-than above similar above less-than	all	never	# ⪐ 0x2a90
⪑	less-than above greater-than above double-line equal	all	never	# ⪑ 0x2a91
⪒	greater-than above less-than above double-line equal	all	never	# ⪒ 0x2a92
⪓	less-than above slanted equal above greater-than above slanted equal	all	never	# ⪓ 0x2a93
⪔	greater-than above slanted equal above less-than above slanted equal	all	never	# ⪔ 0x2a94
⪕	slanted equal to or less-than	all	never	# ⪕ 0x2a95
⪖	slanted equal to or greater-than	all	never	# ⪖ 0x2a96
⪗	slanted equal to or less-than with dot inside	all	never	# ⪗ 0x2a97
⪘	slanted equal to or greater-than with dot inside	all	never	# ⪘ 0x2a98
⪙	double-line equal to or less-than	all	never	# ⪙ 0x2a99
⪚	double-line equal to or greater-than	all	never	# ⪚ 0x2a9a
⪛	double-line slanted equal to or less-than	all	never	# ⪛ 0x2a9b
⪜	double-line slanted equal to or greater-than	all	never	# ⪜ 0x2a9c
⪝	similar or less-than	all	never	# ⪝ 0x2a9d
⪞	similar or greater-than	all	never	# ⪞ 0x2a9e
⪟	similar above less-than above equals sign	all	never	# ⪟ 0x2a9f
⪠	similar above greater-than above equals sign	all	never	# ⪠ 0x2aa0
⪡	double nested less-than	all	never	# ⪡ 0x2aa1
⪢	double nested greater-than	all	never	# ⪢ 0x2aa2
⪣	double nested less-than with underbar	all	never	# ⪣ 0x2aa3
⪤	greater-than overlapping less-than	all	never	# ⪤ 0x2aa4
⪥	greater-than beside less-than	all	never	# ⪥ 0x2aa5
⪦	less-than closed by curve	all	never	# ⪦ 0x2aa6
⪧	greater-than closed by curve	all	never	# ⪧ 0x2aa7
⪨	less-than closed by curve above slanted equal	all	never	# ⪨ 0x2aa8
⪩	greater-than closed by curve above slanted equal	all	never	# ⪩ 0x2aa9
⪪	smaller than	all	never	# ⪪ 0x2aaa
⪫	larger than	all	never	# ⪫ 0x2aab
⪬	smaller than or equal to	all	never	# ⪬ 0x2aac
⪭	larger than or equal to	all	never	# ⪭ 0x2aad
⪮	equals sign with bumpy above	all	never	# ⪮ 0x2aae
⪯	precedes above single-line equals sign	all	never	# ⪯ 0x2aaf
⪰	succeeds above single-line equals sign	all	never	# ⪰ 0x2ab0
⪱	precedes above single-line not equal to	all	never	# ⪱ 0x2ab1
⪲	succeeds above single-line not equal to	all	never	# ⪲ 0x2ab2
⪳	precedes above equals sign	all	never	# ⪳ 0x2ab3
⪴	succeeds above equals sign	all	never	# ⪴ 0x2ab4
⪵	precedes above not equal to	all	never	# ⪵ 0x2ab5
⪶	succeeds above not equal to	all	never	# ⪶ 0x2ab6
⪷	precedes above almost equal to	all	never	# ⪷ 0x2ab7
⪸	succeeds above almost equal to	all	never	# ⪸ 0x2ab8
⪹	precedes above not almost equal to	all	never	# ⪹ 0x2ab9
⪺	succeeds above not almost equal to	all	never	# ⪺ 0x2aba
⪻	double precedes	all	never	# ⪻ 0x2abb
⪼	double succeeds	all	never	# ⪼ 0x2abc
⪽	subset with dot	all	never	# ⪽ 0x2abd
⪾	superset with dot	all	never	# ⪾ 0x2abe
⪿	subset with plus sign below	all	never	# ⪿ 0x2abf
⫀	superset with plus sign below	all	never	# ⫀ 0x2ac0
⫁	subset with multiplication sign below	all	never	# ⫁ 0x2ac1
⫂	superset with multiplication sign below	all	never	# ⫂ 0x2ac2
⫃	subset of or equal to with dot above	all	never	# ⫃ 0x2ac3
⫄	superset of or equal to with dot above	all	never	# ⫄ 0x2ac4
⫅	subset of above equals sign	all	never	# ⫅ 0x2ac5
⫆	superset of above equals sign	all	never	# ⫆ 0x2ac6
⫇	subset of above tilde operator	all	never	# ⫇ 0x2ac7
⫈	superset of above tilde operator	all	never	# ⫈ 0x2ac8
⫉	subset of above almost equal to	all	never	# ⫉ 0x2ac9
⫊	superset of above almost equal to	all	never	# ⫊ 0x2aca
⫋	subset of above not equal to	all	never	# ⫋ 0x2acb
⫌	superset of above not equal to	all	never	# ⫌ 0x2acc
⫍	square left open box operator	all	never	# ⫍ 0x2acd
⫎	square right open box operator	all	never	# ⫎ 0x2ace
⫏	closed subset	all	never	# ⫏ 0x2acf
⫐	closed superset	all	never	# ⫐ 0x2ad0
⫑	closed subset or equal to	all	never	# ⫑ 0x2ad1
⫒	closed superset or equal to	all	never	# ⫒ 0x2ad2
⫓	subset above superset	all	never	# ⫓ 0x2ad3
⫔	superset above subset	all	never	# ⫔ 0x2ad4
⫕	subset above subset	all	never	# ⫕ 0x2ad5
⫖	superset above superset	all	never	# ⫖ 0x2ad6
⫗	superset beside subset	all	never	# ⫗ 0x2ad7
⫘	superset beside and joined by dash with subset	all	never	# ⫘ 0x2ad8
⫙	element of opening downwards	all	never	# ⫙ 0x2ad9
⫚	pitchfork with tee top	all	never	# ⫚ 0x2ada
⫛	transversal intersection	all	never	# ⫛ 0x2adb
⫝̸	forking	all	never	# ⫝̸ 0x2adc
⫝	nonforking	all	never	# ⫝ 0x2add
⫞	short left tack	all	never	# ⫞ 0x2ade
⫟	short down tack	all	never	# ⫟ 0x2adf
⫠	short up tack	all	never	# ⫠ 0x2ae0
⫡	perpendicular with S	all	never	# ⫡ 0x2ae1
⫢	vertical bar triple right turnstile	all	never	# ⫢ 0x2ae2
⫣	double vertical bar left turnstile	all	never	# ⫣ 0x2ae3
⫤	vertical bar double left turnstile	all	never	# ⫤ 0x2ae4
⫥	double vertical bar double left turnstile	all	never	# ⫥ 0x2ae5
⫦	long dash from left member of double vertical	all	never	# ⫦ 0x2ae6
⫧	short down tack with overbar	all	never	# ⫧ 0x2ae7
⫨	short up tack with underbar	all	never	# ⫨ 0x2ae8
⫩	short up tack above short down tack	all	never	# ⫩ 0x2ae9
⫪	double down tack	all	never	# ⫪ 0x2aea
⫫	double up tack	all	never	# ⫫ 0x2aeb
⫬	double stroke not sign	all	never	# ⫬ 0x2aec
⫭	reversed double stroke not sign	all	never	# ⫭ 0x2aed
⫮	does not divide with reversed negation slash	all	never	# ⫮ 0x2aee
⫯	vertical line with circle above	all	never	# ⫯ 0x2aef
⫰	vertical line with circle below	all	never	# ⫰ 0x2af0
⫱	down tack with circle below	all	never	# ⫱ 0x2af1
⫲	parallel with horizontal stroke	all	never	# ⫲ 0x2af2
⫳	parallel with tilde operator	all	never	# ⫳ 0x2af3
⫴	triple vertical bar binary relation	all	never	# ⫴ 0x2af4
⫵	triple vertical bar with horizontal stroke	all	never	# ⫵ 0x2af5
⫶	triple colon operator	all	never	# ⫶ 0x2af6
⫷	triple nested less-than	all	never	# ⫷ 0x2af7
⫸	triple nested greater-than	all	never	# ⫸ 0x2af8
⫹	double-line slanted less-than or equal to	all	never	# ⫹ 0x2af9
⫺	double-line slanted greater-than or equal to	all	never	# ⫺ 0x2afa
⫻	triple solidus binary relation	all	never	# ⫻ 0x2afb
⫼	large triple vertical bar operator	all	never	# ⫼ 0x2afc
⫽	double solidus operator	all	never	# ⫽ 0x2afd
⫾	white vertical bar	all	never	# ⫾ 0x2afe
⫿	N-ary white vertical bar	all	never	# ⫿ 0x2aff
